Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: %d minutes
ar: %d دقيقة
bn: %d মিনিট
ca: %d minuts
cs: %d minut
da: %d minutter
de: %d Minuten
el: %d λεπτά
es: %d minutos
fi: %d minuuttia
he: %d דקות
hi: %d मिनट
hr: %d minuta
hu: %d perc
it: %d minuti
ja: %d分
ko: %d분
ms: %d minit
nb: %d minutter
nl: %d minuten
pl: %d minut
pt_pt: %d minutos
ro: %d minute
ru: %d мин.
tr: %d dakika
vi: %d phút
zh_cn: %d 分钟
zh_tw: %d 分鐘

source: + Add Chapters
ar: + إضافة فصول
bn: + অধ্যায় যোগ করুন
ca: + Afegeix capítols
cs: + Přidat kapitoly
da: + Tilføj kapitler
de: + Kapitel hinzufügen
el: + Προσθήκη Κεφαλαίων
es: + Agregar capítulos
fi: + Lisää lukuja
fr: + Ajouter des chapitres
he: + הוסף פרקים
hi: + चैप्टर जोड़ें
hr: + Dodaj poglavlja
hu: + Fejezetek hozzáadása
it: + Aggiungi capitoli
ja: + 章を追加
ko: + 챕터 추가
ms: + Tambah Bab
nb: + Legg til kapitler
nl: + Hoofdstukken toevoegen
pl: + Dodaj rozdziały
pt_pt: + Adicionar Capítulos
ro: + Adaugă capitole
ru: + Добавить главы
tr: + Bölüm Ekle
vi: + Thêm Chương
zh_cn: + 添加章节
zh_tw: + 新增章節

source: + Add Scene
ar: + إضافة مشهد
bn: + দৃশ্য যোগ করুন
ca: + Afegeix una escena
cs: + Přidat scénu
da: + Tilføj scene
de: + Szene hinzufügen
el: + Προσθήκη Σκηνής
es: + Agregar escena
fi: + Lisää kohtaus
fr: + Ajouter une scène
he: + הוסף סצנה
hi: + सीन जोड़ें
hr: + Dodaj scenu
hu: + Jelenet hozzáadása
it: + Aggiungi scena
ja: + シーンを追加
ko: + 장면 추가
ms: + Tambah babak
nb: + Legg til scene
nl: + Scène toevoegen
pl: + Dodaj scenę
pt_pt: + Adicionar cena
ro: + Adaugă scenă
ru: + Добавить сцену
tr: + Sahne Ekle
vi: + Thêm cảnh
zh_cn: + 添加场景
zh_tw: + 新增場景

source: /month
ar: /شهر
bn: /মাস
ca: /mes
cs: /měsíc
da: /måned
de: /Monat
el: /μήνα
es: /mes
fi: /kuukausi
fr: /mois
he: לחודש
hi: /महीना
hr: /mjesečno
hu: /hónap
it: /mese
ja: /月
ko: /월
ms: /bulan
nb: /måned
nl: /maand
pl: /miesiąc
pt_pt: /miesiąc
ro: /lună
ru: /месяц
tr: /ay
vi: /tháng
zh_cn: /月
zh_tw: /月

source: /week
ar: /أسبوع
bn: /সপ্তাহ
ca: /setmana
cs: /týden
da: /uge
de: /Woche
el: /εβδομάδα
es: /semana
fi: /viikko
fr: /semaine
he: לשבוע
hi: /हफ्ता
hr: /tjedan
hu: /hét
it: /settimana
ja: /週
ko: /주
ms: /minggu
nb: /uke
pl: /tydzień
pt_pt: /tydzień
ro: /săptămână
ru: /неделя
tr: /hafta
vi: /tuần
zh_cn: /周
zh_tw: /週

source: /year
ar: /سنة
bn: /বছর
ca: /any
cs: /rok
da: /år
de: /Jahr
el: /έτος
es: /año
fi: /vuosi
fr: /an
he: לשנה
hi: /साल
hr: /godina
hu: /év
it: /anno
ja: /年
ko: /년
ms: /tahun
nb: /år
nl: /jaar
pl: /rok
pt_pt: /rok
ro: /an
ru: /год
tr: /yıl
vi: /năm
zh_cn: /年
zh_tw: /年

source: 1. Be Specific
ar: 1. كن محدداً
bn: ১. নির্দিষ্ট হোন
ca: 1. Sigues específic
cs: 1. Buďte konkrétní
da: 1. Vær Specifik
de: 1. Seien Sie Spezifisch
el: 1. Να είστε συγκεκριμένοι
es: 1. Sé específico
fi: 1. Ole tarkka
fr: 1. Soyez précis
he: 1. היה ספציפי
hi: 1. स्पेसिफिक रहें
hr: 1. Budite precizni
hu: 1. Légy konkrét!
it: 1. Sii specifico
ja: 1. 具体的に
ko: 1. 구체적으로 작성
ms: 1. Jadilah Spesifik
nb: 1. Vær Spesifikk
nl: 1. Wees specifiek
pl: 1. Bądź precyzyjny
pt_pt: 1. Seja Específico
ro: 1. Fii specific
ru: 1. Будьте конкретны
tr: 1. Açık Olun
vi: 1. Hãy cụ thể
zh_cn: 1. 具体化
zh_tw: 1. 描述具體

source: 2. Include Key Elements
ar: 2. أدرج عناصر أساسية
bn: ২. মূল উপাদান অন্তর্ভুক্ত করুন
ca: 2. Inclou elements clau
cs: 2. Zahrňte klíčové prvky
da: 2. Inkluder Nøgleelementer
de: 2. Schlüsselelemente einbeziehen
el: 2. Συμπεριλάβετε βασικά στοιχεία
es: 2. Incluye elementos clave
fi: 2. Sisällytä keskeiset elementit
fr: 2. Incluez les éléments clés
he: 2. כלול אלמנטים מרכזיים
hi: 2. खास एलिमेंट्स शामिल करें
hr: 2. Uključite ključne elemente
hu: 2. Tartalmazzon kulcsfontosságú elemeket.
it: 2. Includi gli elementi chiave
ja: 2. 主要な要素を含める
ko: 2. 핵심 요소 포함
ms: 2. Sertakan Elemen Utama
nb: 2. Inkluder Nøkkelelementer
nl: 2. Neem belangrijke elementen op
pl: 2. Uwzględnij kluczowe elementy
pt_pt: 2. Inclua Elementos-Chave
ro: 2. Include elemente cheie
ru: 2. Включите ключевые элементы
tr: 2. Temel Öğeleri Ekleyin
vi: 2. Bao gồm các yếu tố chính
zh_cn: 2. 包含关键元素
zh_tw: 2. 包含關鍵要素

source: 3. Use Descriptive Language
ar: 3. استخدم لغة وصفية
bn: ৩. বর্ণনামূলক ভাষা ব্যবহার করুন
ca: 3. Utilitza llenguatge descriptiu
cs: 3. Používejte popisný jazyk
da: 3. Brug Beskrivende Sprog
de: 3. Beschreibende Sprache verwenden
el: 3. Χρησιμοποιήστε περιγραφική γλώσσα
es: 3. Usa lenguaje descriptivo
fi: 3. Käytä kuvailevaa kieltä
fr: 3. Utilisez un langage descriptif
he: 3. השתמש בשפה תיאורית
hi: 3. डिस्क्रिप्टिव भाषा का इस्तेमाल करें
hr: 3. Koristite opisni jezik
hu: 3. Használjon leíró nyelvet.
it: 3. Usa un linguaggio descrittivo
ja: 3. 描写的な言葉を使う
ko: 3. 묘사적인 언어 사용
ms: 3. Gunakan Bahasa Deskriptif
nb: 3. Bruk Beskrivende Språk
nl: 3. Gebruik beschrijvende taal
pl: 3. Używaj opisowego języka
pt_pt: 3. Use Linguagem Descritiva
ro: 3. Folosește un limbaj descriptiv
ru: 3. Используйте описательный язык
tr: 3. Tanımlayıcı Dil Kullanın
vi: 3. Sử dụng ngôn ngữ miêu tả
zh_cn: 3. 使用描述性语言
zh_tw: 3. 使用描述性語言

source: 4. Focus on Conflict
ar: 4. ركّز على الصراع
bn: ৪. সংঘাতের উপর মনোযোগ দিন
ca: 4. Centra't en el conflicte
cs: 4. Zaměřte se na konflikt
da: 4. Fokus på Konflikt
de: 4. Fokus auf Konflikt
el: 4. Εστίαση στη σύγκρουση
es: 4. Céntrate en el conflicto
fi: 4. Keskity konfliktiin
fr: 4. Se concentrer sur le conflit
he: 4. התמקדות בקונפליקט
hi: 4. झगड़े पर ध्यान दें
hr: 4. Fokus na sukob
hu: 4. Konfliktusra fókuszálva
it: 4. Concentrati sul conflitto
ja: 4. 対立に焦点を当てる
ko: 4. 갈등에 집중
ms: 4. Fokus pada Konflik
nb: 4. Fokus på Konflikt
nl: 4. Focus op conflict
pl: 4. Skup się na konflikcie
pt_pt: 4. Foque no Conflito
ro: 4. Concentrează-te pe conflict
ru: 4. Сосредоточьтесь на конфликте
tr: 4. Çatışmaya Odaklanın
vi: 4. Tập trung vào mâu thuẫn
zh_cn: 4. 关注冲突
zh_tw: 4. 聚焦於衝突

source: A brave knight in a cursed forest
ar: فارس شجاع في غابة ملعونة
bn: একটি অভিশপ্ত জঙ্গলে একজন সাহসী নাইট
ca: Un cavaller valent en un bosc maleït
cs: Statečný rytíř v prokletém lese
da: En modig ridder i en forbandet skov
de: Ein mutiger Ritter in einem verfluchten Wald
el: Ένας γενναίος ιππότης σε ένα καταραμένο δάσος
es: Un valiente caballero en un bosque maldito
fi: Rohkea ritari kirotussa metsässä
fr: Un chevalier courageux dans une forêt maudite
he: אביר אמיץ ביער מקולל
hi: एक शापित जंगल में एक बहादुर नाइट
hr: Hrabri vitez u prokletoj šumi
hu: Egy bátor lovag egy elátkozott erdőben.
it: Un coraggioso cavaliere in una foresta maledetta
ja: 呪われた森の勇敢な騎士
ko: 저주받은 숲의 용감한 기사
ms: Seorang kesatria berani di hutan terkutuk
nb: En modig ridder i en forbannet skog
nl: Een dappere ridder in een vervloekt bos
pl: Odważny rycerz w przeklętym lesie
pt_pt: Um cavaleiro corajoso em uma floresta amaldiçoada
ro: Un cavaler curajos într-o pădure blestemată
ru: Храбрый рыцарь в проклятом лесу
tr: Lanetli bir ormanda cesur bir şövalye
vi: Hiệp sĩ dũng cảm trong khu rừng bị nguyền rủa
zh_cn: 诅咒森林中的勇敢骑士
zh_tw: 一位身處詛咒森林的勇敢騎士

source: A brave knight in a cursed forest.
ar: فارس شجاع في غابة ملعونة.
bn: একটি অভিশপ্ত জঙ্গলে একজন সাহসী নাইট।
ca: Un cavaller valent en un bosc maleït.
cs: Statečný rytíř v prokletém lese.
da: En modig ridder i en forbandet skov.
de: Ein tapferer Ritter in einem verfluchten Wald.
el: Ένας γενναίος ιππότης σε ένα καταραμένο δάσος.
es: Un valiente caballero en un bosque maldito.
fi: Urhea ritari kirotussa metsässä.
fr: Un brave chevalier dans une forêt maudite.
he: אביר אמיץ ביער מקולל.
hi: एक शापित जंगल में एक बहादुर योद्धा।
hr: Hrabri vitez u prokletoj šumi.
hu: Egy bátor lovag egy elátkozott erdőben.
it: Un coraggioso cavaliere in una foresta maledetta.
ja: 呪われた森の勇敢な騎士。
ko: 저주받은 숲의 용감한 기사.
ms: Seorang kesatria berani di hutan yang disumpah.
nb: En tapper ridder i en forbannet skog.
nl: Een dappere ridder in een vervloekt bos.
pl: Odważny rycerz w przeklętym lesie.
pt_pt: Um cavaleiro corajoso em uma floresta amaldiçoada.
ro: Un cavaler curajos într-o pădure blestemată.
ru: Храбрый рыцарь в проклятом лесу.
tr: Lanetli bir ormanda cesur bir şövalye.
vi: Hiệp sĩ dũng cảm trong khu rừng bị nguyền rủa.
zh_cn: 一个在被诅咒的森林里的勇敢骑士。
zh_tw: 一位身處詛咒森林的勇敢騎士。

source: A clear idea gives the story purpose. The more focused you are, the better the results
ar: الفكرة الواضحة تعطي هدفاً للقصة. كلما كنت أكثر تركيزاً، كانت النتائج أفضل
bn: একটি স্পষ্ট ধারণা গল্পকে উদ্দেশ্য দেয়। আপনি যত বেশি মনোযোগ দেবেন, ফলাফল তত ভালো হবে
ca: Una idea clara dona sentit a la història. Com més et concentris, millors seran els resultats
cs: Jasná představa dává příběhu cíl. Čím konkrétnější budete, tím lepší budou výsledky.
da: En klar idé giver historien et formål. Jo mere fokuseret du er, desto bedre resultater
de: Eine klare Idee gibt der Story einen Sinn. Je fokussierter Sie sind, desto besser die Ergebnisse
el: Μια σαφής ιδέα δίνει στην ιστορία σκοπό. Όσο πιο συγκεντρωμένοι είστε, τόσο καλύτερα τα αποτελέσματα.
es: Una idea clara le da propósito a la historia. Cuanto más enfocado estés, mejores serán los resultados.
fi: Selkeä idea antaa tarinalle tarkoituksen. Mitä keskittyneempi olet, sitä parempia tuloksia.
fr: Une idée claire donne du sens à l’histoire. Plus vous êtes précis, meilleurs seront les résultats.
he: רעיון ברור נותן לסיפור מטרה. ככל שתהיה ממוקד יותר, כך התוצאות טובות יותר
hi: एक साफ़ आइडिया कहानी को मकसद देता है। आप जितने ज़्यादा फ़ोकस्ड होंगे, नतीजे उतने ही बेहतर होंगे
hr: Jasna ideja daje svrhu priči. Što ste usredotočeniji, to su rezultati bolji.
hu: Egy világos ötlet célt ad a történetnek. Minél fókuszáltabb vagy, annál jobb az eredmény.
it: Un’idea chiara dà uno scopo alla storia. Più sei preciso, migliori saranno i risultati
ja: 明確なアイデアは物語に目的を与えます。集中するほど、良い結果が得られます
ko: 명확한 아이디어는 이야기에 목적을 부여합니다. 더 집중할수록 결과가 좋아집니다
ms: Idea yang jelas memberi tujuan kepada cerita. Lebih fokus anda, lebih baik hasilnya
nb: En klar idé gir historien et formål. Jo mer fokusert du er, desto bedre blir resultatene
nl: Een duidelijk idee geeft het verhaal een doel. Hoe meer gefocust je bent, hoe beter de resultaten.
pl: Jasny pomysł nadaje historii cel. Im bardziej jesteś skoncentrowany, tym lepsze będą efekty
pt_pt: Uma ideia clara dá propósito à história. Quanto mais foco você tiver, melhores serão os resultados.
ro: O idee clară oferă scop poveștii. Cu cât ești mai concentrat, cu atât rezultatele vor fi mai bune
ru: Чёткая идея задаёт истории цель. Чем точнее ваш замысел, тем лучше результат
tr: Net bir fikir, hikayeye amaç verir. Ne kadar odaklanırsanız, sonuçlar o kadar iyi olur
vi: Một ý tưởng rõ ràng giúp câu chuyện có mục đích. Bạn càng tập trung, kết quả càng tốt.
zh_cn: 清晰的构思赋予故事目的。越专注，结果越好。
zh_tw: 清晰的構思能賦予故事靈魂。描述越聚焦，效果就越好。

source: A good story needs tension or mystery. Give the AI something dramatic to work with!
ar: القصة الجيدة تحتاج إلى تشويق أو غموض. أعطِ الذكاء الاصطناعي شيئاً درامياً ليعمل عليه!
bn: একটি ভালো গল্পের জন্য উত্তেজনা বা রহস্য প্রয়োজন। এআইকে কাজ করার জন্য নাটকীয় কিছু দিন!
ca: Una bona història necessita tensió o misteri. Dona-li a la IA contingut dramàtic!
cs: Dobrý příběh potřebuje napětí nebo záhadu. Dejte AI dramatický podklad!
da: En god historie har brug for spænding eller mysterium. Giv AI'en noget dramatisk at arbejde med!
de: Eine gute Story braucht Spannung oder Geheimnis. Geben Sie der KI etwas Dramatisches zum Arbeiten!
el: Μια καλή ιστορία χρειάζεται ένταση ή μυστήριο. Δώστε στην Τεχνητή Νοημοσύνη κάτι δραματικό για να δουλέψει!
es: Una buena historia necesita tensión o misterio. ¡Dale a la IA algo dramático con lo que trabajar!
fi: Hyvä tarina tarvitsee jännitystä tai mysteeriä. Anna tekoälylle jotain dramaattista, jonka parissa työskennellä!
fr: Une bonne histoire a besoin de tension ou de mystère. Donnez à l’IA un élément dramatique à exploiter !
he: סיפור טוב צריך מתח או מסתורין. תנו לבינה המלאכותית משהו דרמטי לעבוד איתו!
hi: एक अच्छी कहानी में टेंशन या मिस्ट्री होनी चाहिए। AI को काम करने के लिए कुछ ड्रामैटिक दें!
hr: Dobroj priči potrebna je napetost ili misterij. Dajte umjetnoj inteligenciji nešto dramatično s čime će raditi!
hu: Egy jó történethez feszültség vagy rejtély kell. Adj a mesterséges intelligenciának valami drámai dolgot, amivel dolgozhat!
it: Una buona storia ha bisogno di tensione o mistero. Dai all’IA qualcosa di drammatico su cui lavorare!
ja: 良い物語には緊張感やミステリーが必要です。AIにドラマチックな要素を与えましょう！
ko: 좋은 이야기에는 긴장감이나 미스터리가 필요합니다. AI가 작업할 수 있도록 극적인 것을 제공하세요!
ms: Cerita yang bagus memerlukan ketegangan atau misteri. Berikan AI sesuatu yang dramatik untuk diolah!
nb: En god historie trenger spenning eller mysterium. Gi AI-en noe dramatisk å jobbe med!
nl: Een goed verhaal heeft spanning of mysterie nodig. Geef de AI iets dramatisch om mee te werken!
pl: Dobra historia potrzebuje napięcia lub tajemnicy. Daj AI coś dramatycznego do wykorzystania!
pt_pt: Uma boa história precisa de tensão ou mistério. Dê à IA algo dramático para trabalhar!
ro: O poveste bună are nevoie de tensiune sau mister. Oferă-i AI-ului ceva dramatic!
ru: Хорошей истории нужны напряжение или тайна. Дайте ИИ драматичный материал для работы!
tr: İyi bir hikaye gerilim veya gizem gerektirir. Yapay zekaya çalışması için dramatik bir şeyler verin!
vi: Một câu chuyện hay cần sự kịch tính hoặc bí ẩn. Hãy cung cấp cho AI chất liệu kịch tính!
zh_cn: 一个好故事需要紧张感或神秘感。给 AI 一些戏剧性的素材来创作！
zh_tw: 好故事需要張力或神秘感。給 AI 一些戲劇性的素材吧！

source: A hero
ar: بطل
bn: একজন নায়ক
ca: Un heroi
cs: Hrdina
da: En helt
de: Ein Held
el: Ένας ήρωας
es: Un héroe
fi: Sankari
fr: Un héros
he: גיבור
hi: एक हीरो
hr: Junak
hu: Egy hős.
it: Un eroe
ja: ヒーロー
ko: 영웅
ms: Seorang wira
nb: En helt
nl: Een held
pl: Bohater
pt_pt: Um herói
ro: Un erou
ru: Герой
tr: Bir kahraman
vi: Một anh hùng
zh_cn: 一个英雄
zh_tw: 一位英雄

source: A hidden treasure in a sunken ship.
ar: كنز مخبأ في سفينة غارقة.
bn: একটি ডুবে যাওয়া জাহাজে লুকানো গুপ্তধন।
ca: Un tresor amagat en un vaixell enfonsat.
cs: Skrytý poklad v potopené lodi.
da: En skjult skat i et sunket skib.
de: Ein verborgener Schatz in einem versunkenen Schiff.
el: Ένας κρυμμένος θησαυρός σε ένα βυθισμένο πλοίο.
es: Un tesoro escondido en un barco hundido
fi: Piilotettu aarre uponneessa laivassa.
fr: Un trésor caché dans une épave.
he: אוצר נסתר בספינה טבועה.
hi: एक डूबे हुए जहाज़ में छिपा हुआ खज़ाना।
hr: Skriveno blago u potopljenom brodu.
hu: Egy elsüllyedt hajóban rejtett kincs.
it: Un tesoro nascosto in una nave affondata.
ja: 沈没船に隠された宝物。
ko: 침몰한 배에 숨겨진 보물.
ms: Harta karun tersembunyi di dalam kapal karam.
nb: En skjult skatt i et sunket skip.
nl: Een verborgen schat in een gezonken schip.
pl: Ukryty skarb w zatopionym statku.
pt_pt: Um tesouro escondido em um navio naufragado.
ro: O comoară ascunsă într-o navă scufundată.
ru: Спрятанное сокровище на затонувшем корабле.
tr: Batık bir gemide gizlenmiş bir hazine.
vi: Kho báu ẩn giấu trong một con tàu đắm.
zh_cn: 沉船中的一个隐藏宝藏。
zh_tw: 沈船中隱藏的寶藏。

source: A magical journey to find a lost city.
ar: رحلة سحرية للبحث عن مدينة مفقودة.
bn: একটি হারানো শহর খুঁজে বের করার জন্য একটি জাদুকরী যাত্রা।
ca: Un viatge màgic per trobar una ciutat perduda.
cs: Kouzelná cesta za nalezením ztraceného města.
da: En magisk rejse for at finde en forsvundet by.
de: Eine magische Reise, um eine verlorene Stadt zu finden.
el: Ένα μαγικό ταξίδι για να βρείτε μια χαμένη πόλη.
es: Un viaje mágico para encontrar una ciudad perdida.
fi: Maaginen matka kadonneen kaupungin löytämiseksi.
fr: Un voyage magique à la recherche d'une cité perdue.
he: מסע קסום למציאת עיר אבודה.
hi: एक खोए हुए शहर को खोजने का एक जादुई सफ़र।
hr: Čarobno putovanje u potrazi za izgubljenim gradom.
hu: Egy varázslatos utazás egy elveszett város megtalálására.
it: Un viaggio magico alla ricerca di una città perduta.
ja: 失われた都市を見つけるための魔法の旅。
ko: 잃어버린 도시를 찾기 위한 마법의 여정.
ms: Perjalanan ajaib untuk mencari kota yang hilang.
nb: En magisk reise for å finne en tapt by.
nl: Een magische reis om een verloren stad te vinden.
pl: Magiczna podróż w poszukiwaniu zaginionego miasta.
pt_pt: Uma jornada mágica para encontrar uma cidade perdida.
ro: O călătorie magică pentru a găsi un oraș pierdut.
ru: Волшебное путешествие в поисках затерянного города.
tr: Kayıp bir şehri bulmak için büyülü bir yolculuk.
vi: Một hành trình kỳ ảo tìm kiếm thành phố bị lãng quên.
zh_cn: 寻找失落之城的魔法之旅。
zh_tw: 一場尋找失落之城的奇幻旅程。

source: A story
ar: قصة
bn: একটি গল্প
ca: Una història
cs: Příběh
da: En historie
de: Eine Geschichte
el: Μια ιστορία
es: Una historia
fi: Tarina
fr: Une histoire
he: סיפור
hi: एक कहानी
hr: Priča
hu: Egy történet.
it: Una storia
ja: 物語
ko: 이야기
ms: Sebuah cerita
nb: En historie
nl: Een verhaal
pl: Historia
pt_pt: Uma história
ro: O poveste
ru: История
tr: Bir hikaye
vi: Một câu chuyện
zh_cn: 一个故事
zh_tw: 一個故事

source: A town
ar: بلدة
bn: একটি শহর
ca: Un poble
cs: Město
da: En by
de: Eine Stadt
el: Μια πόλη
es: Un pueblo
fi: Kaupunki
fr: Une ville
he: עיירה
hi: एक शहर
hr: Grad
hu: Egy város
it: Una città
ja: 町
ko: 마을
ms: Sebuah bandar
nb: En by
nl: Een stad
pl: Miasto
pt_pt: Uma cidade
ro: Un oraș
ru: Город
tr: Bir kasaba
vi: Một thị trấn
zh_cn: 一座城镇
zh_tw: 一個小鎮

source: A town plagued by a mysterious illness
ar: بلدة موبوءة بمرض غامض
bn: একটি রহস্যময় রোগে আক্রান্ত শহর
ca: Un poble plagat per una malaltia misteriosa
cs: Město sužované záhadnou nemocí
da: En by plaget af en mystisk sygdom
de: Eine von einer mysteriösen Krankheit geplagte Stadt
el: Μια πόλη που μαστίζεται από μια μυστηριώδη ασθένεια
es: Un pueblo asolado por una misteriosa enfermedad
fi: Kaupunki, jota vaivaa salaperäinen sairaus
fr: Une ville ravagée par une mystérieuse maladie
he: עיירה מוכת מחלה מסתורית
hi: एक शहर जो एक रहस्यमयी बीमारी से परेशान है
hr: Grad pogođen misterioznom bolešću
hu: Egy rejtélyes betegség sújtotta város
it: Una città afflitta da una misteriosa malattia
ja: 謎の病に悩まされている町
ko: 신비한 질병에 시달리는 마을
ms: Sebuah bandar yang dilanda penyakit misteri
nb: En by plaget av en mystisk sykdom
nl: Een stad geteisterd door een mysterieuze ziekte
pl: Miasto dotknięte tajemniczą chorobą
pt_pt: Uma cidade assolada por uma doença misteriosa
ro: Un oraș afectat de o boală misterioasă
ru: Город, охваченный загадочной болезнью
tr: Gizemli bir hastalıkla boğuşan bir kasaba
vi: Thị trấn bị bủa vây bởi một căn bệnh bí ẩn
zh_cn: 一座被神秘疾病困扰的城镇
zh_tw: 一座飽受神秘疾病困擾的小鎮

source: A town plagued by a mysterious illustration
ar: بلدة موبوءة برسم توضيحي غامض
bn: একটি রহস্যময় চিত্র দ্বারা আক্রান্ত শহর
ca: Un poble plagat per una il·lustració misteriosa
cs: Město sužované záhadnou ilustrací
da: En by plaget af en mystisk illustration
de: Eine Stadt, die von einer geheimnisvollen Illustration heimgesucht wird
el: Μια πόλη που μαστίζεται από μια μυστηριώδη εικόνα
es: Un pueblo asediado por una misteriosa ilustración
fi: Kaupunki, jota vaivaa salaperäinen kuva
fr: Une ville hantée par une mystérieuse illustration
he: עיירה מוכת איור מסתורי
hi: एक रहस्यमयी तस्वीर से परेशान एक शहर
hr: Grad mučen misterioznom ilustracijom
hu: Egy város, amelyet egy rejtélyes illusztráció sújt
it: Una città afflitta da una misteriosa illustrazione
ja: 謎のイラストに悩まされる町
ko: 수수께끼의 그림으로 고통받는 마을
ms: Sebuah bandar yang diganggu oleh ilustrasi misteri
nb: En by hjemsøkt av en mystisk illustrasjon
nl: Een stad geteisterd door een mysterieuze illustratie
pl: Miasto nękane przez tajemniczą ilustrację
pt_pt: Uma cidade assolada por uma ilustração misteriosa
ro: Un oraș afectat de o ilustrație misterioasă
ru: Город, преследуемый загадочной иллюстрацией
tr: Gizemli bir illüstrasyonun musallat olduğu bir kasaba
vi: Thị trấn bị bủa vây bởi một điềm báo bí ẩn
zh_cn: 被神秘插画困扰的小镇
zh_tw: 一個飽受神秘插圖困擾的小鎮

source: A town plagued by a mysterious illustration.
ar: بلدة موبوءة برسم توضيحي غامض.
bn: একটি রহস্যময় চিত্র দ্বারা আক্রান্ত শহর।
ca: Un poble plagat per una il·lustració misteriosa.
cs: Město sužované záhadnou ilustrací.
da: En by plaget af en mystisk illustration.
de: Eine von einer mysteriösen Illustration geplagte Stadt.
el: Μια πόλη που μαστίζεται από μια μυστηριώδη εικόνα.
es: Un pueblo asediado por una misteriosa ilustración.
fi: Kaupunki, jota vaivaa salaperäinen kuva.
fr: Une ville hantée par une mystérieuse illustration.
he: עיירה מוכת איור מסתורי.
hi: एक रहस्यमयी तस्वीर से परेशान एक शहर।
hr: Grad mučen misterioznom ilustracijom.
hu: Egy város, amelyet egy rejtélyes illusztráció sújt.
it: Una città afflitta da una misteriosa illustrazione.
ja: 謎の絵に悩まされている町。
ko: 신비한 그림에 시달리는 마을.
ms: Sebuah bandar yang dilanda ilustrasi misteri.
nb: En by plaget av en mystisk illustrasjon.
nl: Een stad geteisterd door een mysterieuze illustratie.
pl: Miasto dotknięte tajemniczym zjawiskiem.
pt_pt: Uma cidade assolada por uma ilustração misteriosa.
ro: Un oraș afectat de o ilustrație misterioasă.
ru: Город, охваченный загадочной иллюстрацией.
tr: Gizemli bir illüstrasyonla boğuşan bir kasaba.
vi: Thị trấn bị bủa vây bởi một điềm báo bí ẩn.
zh_cn: 一座被神秘插画困扰的城镇。
zh_tw: 一個飽受神秘插圖困擾的小鎮。

source: A treasure
ar: كنز
bn: একটি গুপ্তধন
ca: Un tresor
cs: Poklad
da: En skat
de: Ein Schatz
el: Ένας θησαυρός
es: Un tesoro
fi: Aarre
fr: Un trésor
he: אוצר
hi: एक खज़ाना
hr: Blago
hu: Egy kincs.
it: Un tesoro
ja: 宝物
ko: 보물
ms: Harta karun
nb: En skatt
nl: Een schat
pl: Skarb
pt_pt: Um tesouro
ro: O comoară
ru: Сокровище
tr: Bir hazine
vi: Một kho báu
zh_cn: 一个宝藏
zh_tw: 一個寶藏

source: AI Article
ar: مقال بالذكاء الاصطناعي
bn: এআই আর্টিকেল
ca: Article amb IA
cs: Článek s AI
da: AI-artikel
de: KI-Artikel
el: Άρθρο με Τεχνητή Νοημοσύνη
es: Artículo de IA
fi: Tekoälyartikkeli
fr: Article rédigé par une IA
he: מאמר בינה מלאכותית
hi: AI आर्टिकल
hr: AI članak
hu: Mesterséges intelligencia cikk
it: AI-cikk
ja: AI記事
ko: AI 기사
ms: Artikel AI
nb: AI-artikkel
nl: AI-artikel
pl: Artykuł AI
pt_pt: Artigo de IA
ro: Articol AI
ru: ИИ-статья
tr: AI Makalesi
vi: Bài viết AI
zh_cn: AI文章
zh_tw: AI文章

source: AI Story Generator
ar: مولد القصص بالذكاء الاصطناعي
bn: এআই গল্প জেনারেটর
ca: Generador d'històries IA
cs: AI generátor příběhů
da: AI Historiegenerator
de: KI-Story-Generator
el: Γεννήτρια Ιστοριών Τεχνητής Νοημοσύνης
es: Generador de historias con IA
fi: Tekoälytarinageneraattori
fr: Générateur d'histoires IA
he: מחולל סיפורי בינה מלאכותית
hi: AI स्टोरी जेनरेटर
hr: AI generator priča
hu: MI történetgenerátor
it: Generatore di storie AI
ja: AI ストーリージェネレーター
ko: AI 이야기 생성기
ms: Penjana Cerita AI
nb: AI Historiegenerator
nl: AI Verhalen Generator
pl: Generator opowieści AI
pt_pt: Gerador de Histórias IA
ro: Generator de povești AI
ru: Генератор историй с ИИ
tr: Yapay Zeka Hikaye Oluşturucu
vi: Trình tạo truyện AI
zh_cn: AI 故事生成器
zh_tw: AI 故事生成器

source: AI Suggest
ar: اقتراح الذكاء الاصطناعي
bn: এআই-এর পরামর্শ
ca: Suggeriment de la IA
cs: Návrh AI
da: AI-forslag
de: KI-Vorschlag
el: Πρόταση Τεχνητής Νοημοσύνης
es: Sugerencia de IA
fi: Tekoälyehdotus
fr: Suggestion IA
he: הצעה מבוססת בינה מלאכותית
hi: AI सजेस्ट
hr: AI prijedlog
hu: MI-javaslat
it: Suggerimento IA
ja: AI提案
ko: AI 제안
ms: Cadangan AI
nb: AI-forslag
nl: AI-suggestie
pl: Sugestia AI
pt_pt: Sugestão da IA
ro: Sugestie AI
ru: Предложение ИИ
tr: Yapay Zekâ Önerisi
vi: Gợi ý AI
zh_cn: AI 建议
zh_tw: AI 建議
