Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Please enter both name and description before adding.
ar: يرجى إدخال الاسم والوصف قبل الإضافة.
bn: যোগ করার আগে অনুগ্রহ করে নাম এবং বিবরণ উভয়ই প্রবেশ করুন।
ca: Escriu el nom i la descripció abans d'afegir-lo.
cs: Před přidáním zadejte jméno i popis.
da: Indtast venligst både navn og beskrivelse, før du tilføjer.
de: Bitte geben Sie sowohl Name als auch Beschreibung ein, bevor Sie hinzufügen.
el: Παρακαλώ εισάγετε το όνομα και την περιγραφή πριν από την προσθήκη.
es: Ingresa el nombre y la descripción antes de agregar.
fi: Syötä sekä nimi että kuvaus ennen lisäämistä.
fr: Veuillez saisir le nom et la description avant d'ajouter le personnage.
he: אנא הזן שם ותיאור לפני ההוספה.
hi: जोड़ने से पहले कृपया नाम और डिस्क्रिप्शन दोनों डालें।
hr: Molimo unesite i ime i opis prije dodavanja.
hu: Kérjük, add meg a nevet és a leírást is a hozzáadás előtt.
it: Inserisci nome e descrizione prima di aggiungere.
ja: 追加する前に、名前と説明の両方を入力してください。
ko: 추가하기 전에 이름과 설명 모두 입력해주세요.
ms: Sila masukkan nama dan huraian sebelum menambah.
nb: Vennligst skriv inn både navn og beskrivelse før du legger til.
nl: Voer zowel naam als beschrijving in voordat je toevoegt.
pl: Przed dodaniem wpisz imię i opis.
pt_pt: Por favor, insira o nome e a descrição antes de adicionar.
ro: Introdu atât numele, cât și descrierea înainte de a adăuga.
ru: Перед добавлением введите имя и описание.
tr: Lütfen eklemeden önce hem adı hem de açıklamayı girin.
vi: Vui lòng nhập cả tên và mô tả trước khi thêm.
zh_cn: 请在添加前输入名称和描述。
zh_tw: 請在添加前輸入姓名與描述。

source: Please enter character description.
ar: يرجى إدخال وصف الشخصية.
bn: অনুগ্রহ করে চরিত্রের বিবরণ লিখুন।
ca: Si us plau, introdueix la descripció del personatge.
cs: Zadejte prosím popis postavy.
da: Indtast venligst karakterens beskrivelse.
de: Bitte gib eine Beschreibung der Figur ein.
el: Παρακαλώ εισάγετε την περιγραφή του χαρακτήρα.
es: Por favor, introduzca la descripción del personaje.
fi: Kirjoita hahmon kuvaus.
fr: Veuillez saisir une description du personnage.
he: אנא הזן תיאור דמות.
hi: कृपया कैरेक्टर का डिस्क्रिप्शन डालें।
hr: Molimo unesite opis lika.
hu: Kérjük, add meg a karakter leírását.
it: Inserisci la descrizione del personaggio.
ja: キャラクターの説明を入力してください。
ko: 캐릭터 설명을 입력해주세요.
ms: Sila masukkan penerangan watak.
nb: Vennligst skriv inn karakterbeskrivelse.
nl: Voer de beschrijving van het personage in.
pl: Wprowadź opis postaci.
pt_pt: Digite a descrição do personagem.
ro: Introdu descrierea personajului.
ru: Введите описание персонажа.
tr: Lütfen karakter açıklaması girin.
vi: Vui lòng nhập mô tả nhân vật
zh_cn: 请输入角色描述
zh_tw: 請輸入角色描述

source: Please enter character name.
ar: يرجى إدخال اسم الشخصية.
bn: অনুগ্রহ করে চরিত্রের নাম লিখুন।
ca: Si us plau, introdueix el nom del personatge.
cs: Zadejte prosím jméno postavy.
da: Indtast venligst karakterens navn.
de: Bitte gib den Namen der Figur ein.
el: Παρακαλώ εισάγετε το όνομα του χαρακτήρα.
es: Por favor, introduzca el nombre del personaje.
fi: Kirjoita hahmon nimi.
fr: Veuillez saisir le nom du personnage.
he: אנא הזן שם דמות.
hi: कृपया कैरेक्टर का नाम डालें।
hr: Molimo unesite ime lika.
hu: Kérjük, add meg a karakter nevét.
it: Inserisci il nome del personaggio.
ja: キャラクター名を入力してください。
ko: 캐릭터 이름을 입력해주세요.
ms: Sila masukkan nama watak.
nb: Vennligst skriv inn karakternavn.
nl: Voer de naam van het personage in.
pl: Wprowadź imię postaci.
pt_pt: Digite o nome do personagem.
ro: Introdu numele personajului.
ru: Введите имя персонажа.
tr: Lütfen karakter adını girin.
vi: Vui lòng nhập tên nhân vật
zh_cn: 请输入角色名称
zh_tw: 請輸入角色名稱

source: Please enter description text before creating.
ar: يرجى إدخال نص الوصف قبل الإنشاء.
bn: তৈরি করার আগে অনুগ্রহ করে বিবরণের লেখা লিখুন।
ca: Si us plau, introdueix el text de la descripció abans de crear.
cs: Před vytvořením zadejte prosím text popisu.
da: Indtast venligst beskrivelsestekst før oprettelse.
de: Bitte gib vor dem Erstellen einen Beschreibungstext ein.
el: Παρακαλώ εισάγετε κείμενο περιγραφής πριν από τη δημιουργία.
es: Por favor, introduzca el texto de la descripción antes de crearlo.
fi: Kirjoita kuvausteksti ennen luomista.
fr: Veuillez saisir une description avant de créer le personnage.
he: אנא הזן טקסט תיאור לפני היצירה.
hi: बनाने से पहले कृपया डिस्क्रिप्शन टेक्स्ट डालें।
hr: Molimo unesite tekst opisa prije izrade.
hu: Kérjük, a létrehozás előtt add meg a leírást.
it: Inserisci il testo della descrizione prima di creare.
ja: 作成する前に説明文を入力してください。
ko: 만들기 전에 설명을 입력해주세요.
ms: Sila masukkan teks penerangan sebelum mencipta.
nb: Vennligst skriv inn beskrivelse før du oppretter.
nl: Voer een beschrijving in voordat je gaat maken.
pl: Wprowadź opis przed utworzeniem.
pt_pt: Digite um texto de descrição antes de criar.
ro: Introdu textul descrierii înainte de creare.
ru: Перед созданием введите текст описания.
tr: Oluşturmadan önce lütfen açıklama metni girin.
vi: Vui lòng nhập phần mô tả trước khi tạo
zh_cn: 创建前请输入描述文字
zh_tw: 建立前請輸入描述文字

source: Please enter lyrics.
ar: يرجى إدخال كلمات الأغنية.
bn: অনুগ্রহ করে গানের কথা লিখুন।
ca: Si us plau, introdueix la lletra de la cançó.
cs: Zadejte prosím text písně.
da: Indtast venligst sangteksten.
de: Bitte gib den Songtext ein.
el: Παρακαλώ εισάγετε στίχους.
es: Por favor, introduzca la letra.
fi: Kirjoita sanoitukset.
fr: Veuillez saisir les paroles.
he: אנא הזן מילים.
hi: कृपया लिरिक्स डालें।
hr: Molimo unesite tekst pjesme.
hu: Kérjük, add meg a dalszöveget.
it: Inserisci il testo della canzone.
ja: 歌詞を入力してください。
ko: 가사를 입력해주세요.
ms: Sila masukkan lirik.
nb: Vennligst skriv inn sangtekst.
nl: Voer de songtekst in.
pl: Wprowadź tekst piosenki.
pt_pt: Digite a letra.
ro: Introdu versurile.
ru: Введите текст песни.
tr: Lütfen şarkı sözlerini girin.
vi: Vui lòng nhập lời bài hát
zh_cn: 请输入歌词
zh_tw: 請輸入歌詞

source: Please enter something before continuing.
ar: يرجى إدخال شيء قبل المتابعة.
bn: চালিয়ে যাওয়ার আগে কিছু লিখুন।
ca: Introdueix alguna cosa abans de continuar.
cs: Než budete pokračovat, něco zadejte.
da: Indtast noget, før du fortsætter.
de: Bitte gib etwas ein, bevor du fortfährst.
el: Εισαγάγετε κάτι πριν συνεχίσετε.
es: Introduce algo antes de continuar.
fi: Kirjoita jotain ennen jatkamista.
fr: Veuillez saisir quelque chose avant de continuer.
he: הזן משהו לפני שתמשיך.
hi: आगे बढ़ने से पहले कुछ दर्ज करें।
it: Inserisci qualcosa prima di continuare.
ja: 続行する前に内容を入力してください。
ko: 계속하기 전에 내용을 입력하세요.
ms: Sila masukkan sesuatu sebelum meneruskan.
nb: Skriv inn noe før du fortsetter.
nl: Voer iets in voordat je doorgaat.
pl: Wpisz coś przed kontynuowaniem.
pt_pt: Introduza algo antes de continuar.
ro: Introdu ceva înainte de a continua.
ru: Введите что-нибудь перед продолжением.
tr: Devam etmeden önce bir şey girin.
vi: Vui lòng nhập nội dung trước khi tiếp tục.

source: Please enter the core idea.
ar: يرجى إدخال الفكرة الأساسية.
bn: অনুগ্রহ করে বক্তৃতার মূল বক্তব্য লিখুন।
ca: Introdueix la idea principal.
cs: Zadejte hlavní myšlenku.
da: Indtast hovedidéen.
de: Bitte gib die Kernidee ein.
el: Παρακαλώ εισάγετε την κεντρική ιδέα.
es: Ingrese la idea principal.
fi: Kirjoita ydinajatus.
fr: Veuillez saisir l'idée principale.
he: אנא הזינו את הרעיון המרכזי.
hi: कृपया मुख्य आइडिया डालें।
hr: Molimo unesite glavnu ideju.
hu: Kérjük, adja meg a fő gondolatot.
it: Inserisci l’idea principale.
ja: 中心となる考えを入力してください。
ko: 핵심 아이디어를 입력하세요.
ms: Sila masukkan idea utama.
nb: Skriv inn hovedideen.
nl: Voer het kernidee in.
pl: Wpisz główną myśl.
pt_pt: Introduza a ideia principal.
ro: Introdu ideea principală.
ru: Введите основную идею.
tr: Lütfen ana fikri girin.
vi: Vui lòng nhập ý tưởng cốt lõi.
zh_cn: 请输入核心思想。
zh_tw: 請輸入核心思想。

source: Please enter the speaker’s name or position.
ar: يرجى إدخال اسم المتحدث أو منصبه.
bn: অনুগ্রহ করে বক্তার নাম বা পদবি লিখুন।
ca: Introdueix el nom o el càrrec de l'orador.
cs: Zadejte jméno nebo funkci řečníka.
da: Indtast talerens navn eller stilling.
de: Bitte gib den Namen oder die Position des Redners ein.
el: Παρακαλώ εισάγετε το όνομα ή τη θέση του ομιλητή.
es: Ingrese el nombre o cargo del orador.
fi: Anna puhujan nimi tai asema.
fr: Veuillez saisir le nom ou la fonction de l’orateur.
he: אנא הזן את שם הדובר או את תפקידו.
hi: कृपया स्पीकर का नाम या पोजीशन डालें।
hr: Unesite ime ili položaj govornika.
hu: Kérjük, add meg a beszélő nevét vagy beosztását.
it: Inserisci il nome o il ruolo dell’oratore.
ja: 話者の名前または役職を入力してください。
ko: 연설자의 이름 또는 직책을 입력하세요.
ms: Sila masukkan nama atau jawatan penyampai.
nb: Skriv inn talerens navn eller stilling.
nl: Voer de naam of functie van de spreker in.
pl: Wpisz imię lub stanowisko mówcy.
pt_pt: Introduza o nome ou cargo do orador.
ro: Introdu numele sau funcția vorbitorului.
ru: Введите имя или должность выступающего.
tr: Lütfen konuşmacının adını veya pozisyonunu girin.
vi: Vui lòng nhập tên hoặc chức vụ của người phát biểu.
zh_cn: 请输入演讲者姓名或职位。
zh_tw: 請輸入演講者姓名或職位。

source: Please enter the speech topic.
ar: يرجى إدخال موضوع الخطاب.
bn: অনুগ্রহ করে বক্তৃতার বিষয় লিখুন।
ca: Introdueix el tema del discurs.
cs: Zadejte téma projevu.
da: Indtast talens emne.
de: Bitte gib das Thema der Rede ein.
el: Παρακαλώ εισάγετε το θέμα της ομιλίας.
es: Ingrese el tema del discurso.
fi: Anna puheen aihe.
fr: Veuillez saisir le sujet du discours.
he: אנא הזן את נושא הנאום.
hi: कृपया स्पीच का टॉपिक डालें।
hr: Unesite temu govora.
hu: Kérjük, add meg a beszéd témáját.
it: Inserisci l’argomento del discorso.
ja: スピーチのテーマを入力してください。
ko: 연설 주제를 입력하세요.
ms: Sila masukkan topik ucapan.
nb: Skriv inn temaet for talen.
nl: Voer het onderwerp van de toespraak in.
pl: Wpisz temat przemówienia.
pt_pt: Introduza o tema do discurso.
ro: Introdu tema discursului.
ru: Введите тему речи.
tr: Lütfen konuşma konusunu girin.
vi: Vui lòng nhập chủ đề bài phát biểu.
zh_cn: 请输入演讲主题。
zh_tw: 請輸入演講主題。

source: Please finish all current episodes before adding a new episode.
ar: يرجى إكمال جميع الحلقات الحالية قبل إضافة حلقة جديدة.
bn: নতুন পর্ব যোগ করার আগে বর্তমান সব পর্ব সম্পূর্ণ করুন।
ca: Acaba tots els episodis actuals abans d'afegir-ne un de nou.
cs: Před přidáním nové epizody dokončete všechny aktuální epizody.
da: Afslut alle nuværende episoder, før du tilføjer en ny episode.
de: Bitte schließe alle aktuellen Episoden ab, bevor du eine neue Episode hinzufügst.
el: Ολοκληρώστε όλα τα τρέχοντα επεισόδια πριν προσθέσετε νέο επεισόδιο.
es: Termina todos los episodios actuales antes de añadir uno nuevo.
fi: Viimeistele kaikki nykyiset jaksot ennen uuden jakson lisäämistä.
fr: Veuillez terminer tous les épisodes actuels avant d’en ajouter un nouveau.
he: סיים את כל הפרקים הנוכחיים לפני הוספת פרק חדש.
hi: नया एपिसोड जोड़ने से पहले सभी मौजूदा एपिसोड पूरे करें।
it: Completa tutti gli episodi correnti prima di aggiungerne uno nuovo.
ja: 新しいエピソードを追加する前に、現在のすべてのエピソードを完了してください。
ko: 새 에피소드를 추가하기 전에 현재 에피소드를 모두 완료하세요.
ms: Sila selesaikan semua episod semasa sebelum menambah episod baharu.
nb: Fullfør alle gjeldende episoder før du legger til en ny episode.
nl: Voltooi alle huidige afleveringen voordat je een nieuwe toevoegt.
pl: Ukończ wszystkie bieżące odcinki przed dodaniem nowego.
pt_pt: Conclua todos os episódios atuais antes de adicionar um novo.
ro: Finalizează toate episoadele curente înainte de a adăuga unul nou.
ru: Завершите все текущие эпизоды перед добавлением нового.
tr: Yeni bir bölüm eklemeden önce mevcut tüm bölümleri tamamlayın.
vi: Vui lòng hoàn thành tất cả các tập hiện tại trước khi thêm tập mới.

source: Please set up a mail account in order to send email.
ar: يرجى إعداد حساب بريد إلكتروني لإرسال الرسائل.
bn: ইমেইল পাঠাতে অনুগ্রহ করে একটি মেইল অ্যাকাউন্ট সেট আপ করুন।
ca: Configura un compte de correu per poder enviar-ne.
cs: Pro odeslání e-mailu nastavte e-mailový účet.
da: Opsæt venligst en mailkonto for at kunne sende e-mails.
de: Bitte richten Sie ein E-Mail-Konto ein, um E-Mails senden zu können.
el: Παρακαλούμε δημιουργήστε έναν λογαριασμό email για να στείλετε email.
es: Crea una cuenta de correo electrónico para poder enviar mensajes.
fi: Luo sähköpostitili lähettääksesi sähköpostia.
fr: Veuillez créer un compte de messagerie pour pouvoir envoyer des courriels.
he: אנא הגדר חשבון דואר אלקטרוני כדי לשלוח דואר אלקטרוני.
hi: ईमेल भेजने के लिए कृपया एक मेल अकाउंट सेट अप करें।
hr: Molimo postavite račun e-pošte kako biste mogli slati e-poštu.
hu: Kérjük, hozzon létre egy e-mail fiókot az e-mail küldéséhez.
it: Configura un account di posta per inviare email.
ja: メールを送信するには、メールアカウントを設定してください。
ko: 이메일을 보내려면 메일 계정을 설정해 주세요.
ms: Sila sediakan akaun mel untuk menghantar emel.
nb: Vennligst sett opp en e-postkonto for å sende e-post.
nl: Stel een e-mailaccount in om e-mail te kunnen verzenden.
pl: Skonfiguruj konto pocztowe, aby wysłać e-mail.
pt_pt: Por favor, configure uma conta de e-mail para enviar e-mails.
ro: Te rugăm să configurezi un cont de mail pentru a trimite e-mail.
ru: Настройте почтовую учётную запись, чтобы отправлять электронные письма.
tr: E-posta göndermek için lütfen bir e-posta hesabı ayarlayın.
vi: Vui lòng thiết lập tài khoản email để gửi thư.
zh_cn: 请先设置邮件账户以发送电子邮件。
zh_tw: 請設定郵件帳戶以便發送電子郵件。

source: Please wait for the current chapter generation to finish.
ar: يرجى الانتظار حتى يكتمل إنشاء الفصل الحالي.
bn: বর্তমান অধ্যায় তৈরি শেষ হওয়া পর্যন্ত অপেক্ষা করুন।
ca: Espera que acabi la generació del capítol actual.
cs: Počkejte, až bude dokončeno generování aktuální kapitoly.
da: Vent, indtil genereringen af det aktuelle kapitel er færdig.
de: Bitte warte, bis die Erstellung des aktuellen Kapitels abgeschlossen ist.
el: Περιμένετε να ολοκληρωθεί η δημιουργία του τρέχοντος κεφαλαίου.
es: Espera a que termine la generación del capítulo actual.
fi: Odota, että nykyisen luvun luominen valmistuu.
fr: Veuillez attendre la fin de la génération du chapitre actuel.
he: המתן עד שיצירת הפרק הנוכחי תסתיים.
hi: कृपया वर्तमान अध्याय का निर्माण पूरा होने तक प्रतीक्षा करें।
it: Attendi il completamento della generazione del capitolo corrente.
ja: 現在の章の生成が完了するまでお待ちください。
ko: 현재 챕터 생성이 끝날 때까지 기다려 주세요.
ms: Sila tunggu sehingga penjanaan bab semasa selesai.
nb: Vent til genereringen av det gjeldende kapittelet er ferdig.
nl: Wacht tot het huidige hoofdstuk volledig is gegenereerd.
pl: Poczekaj na zakończenie generowania bieżącego rozdziału.
pt_pt: Aguarde até que a geração do capítulo atual termine.
ro: Așteaptă finalizarea generării capitolului curent.
ru: Дождитесь завершения создания текущей главы.
tr: Mevcut bölümün oluşturulmasının tamamlanmasını bekleyin.
vi: Vui lòng chờ quá trình tạo chương hiện tại hoàn tất.

source: Plot Complexity
ar: تعقيد الحبكة
bn: কাহিনির জটিলতা
ca: Complexitat de la trama
cs: Složitost děje
da: Plottets kompleksitet
de: Komplexität der Handlung
el: Πολυπλοκότητα Πλοκής
es: Complejidad de la trama
fi: Juonen monimutkaisuus
fr: Complexité de l'intrigue
he: מורכבות עלילה
hi: प्लॉट कॉम्प्लेक्सिटी
hr: Složenost radnje
hu: Cselekmény Komplexitása
it: Cselekmény összetettsége
ja: プロットの複雑さ
ko: 줄거리 복잡도
ms: Kerumitan Plot
nb: Plottets kompleksitet
nl: Plotcomplexiteit
pl: Złożoność fabuły
pt_pt: Complexidade do enredo
ro: Complexitatea intrigii
ru: Сложность сюжета
tr: Olay Örgüsü Karmaşıklığı
vi: Độ phức tạp của cốt truyện
zh_cn: 情节复杂度
zh_tw: 情節複雜度

# Plot Complexity Subtitle
source: Choose how simple or layered the story's plot should be.
ar: اختر مدى بساطة أو تعدد طبقات حبكة القصة.
bn: গল্পের কাহিনি কতটা সরল বা বহুস্তরীয় হবে তা নির্ধারণ করুন।
ca: Tria com de simple o elaborada ha de ser la trama de la història.
cs: Vyberte, jak jednoduchý nebo vrstevnatý má děj příběhu být.
da: Vælg, hvor enkelt eller lagdelt historiens plot skal være.
de: Wähle, wie einfach oder vielschichtig die Handlung der Geschichte sein soll.
el: Επιλέξτε πόσο απλή ή πολυεπίπεδη θα πρέπει να είναι η πλοκή της ιστορίας.
es: Elige la simplicidad o complejidad de la trama.
fi: Valitse, kuinka yksinkertainen tai kerroksellinen tarinan juonen tulisi olla.
fr: Choisissez le niveau de complexité de l'intrigue.
he: בחר עד כמה עלילת הסיפור צריכה להיות פשוטה או מרובת שכבות.
hi: चुनें कि कहानी का प्लॉट कितना सिंपल या लेयर्ड होना चाहिए।
hr: Odaberite koliko jednostavna ili slojevita treba biti radnja priče.
hu: Válaszd ki, mennyire egyszerű vagy rétegzett legyen a történet cselekménye.
it: Válaszd ki, mennyire legyen egyszerű vagy többrétegű a történet cselekménye.
ja: 物語のプロットをどの程度シンプルまたは多層的にするか選択します。
ko: 이야기의 줄거리를 얼마나 단순하거나 다층적으로 구성할지 선택하세요.
ms: Pilih sama ada plot cerita harus ringkas atau berlapis.
nl: Kies hoe eenvoudig of gelaagd de plot van het verhaal moet zijn.
pl: Wybierz, jak prosta lub wielowarstwowa ma być fabuła historii.
ro: Alege cât de simplă sau complexă ar trebui să fie intriga poveștii.
ru: Используйте ясный, естественный и выразительный стиль, сохраняя каждую мысль уместной и понятной.
tr: Hikâyenin olay örgüsünün ne kadar basit veya katmanlı olması gerektiğini seçin.
vi: Chọn mức độ đơn giản hoặc nhiều lớp của cốt truyện.
zh_cn: 选择故事情节应该简单还是具有多层次结构。
zh_tw: 選擇故事情節應該簡單還是具有多層次結構。

source: Plot Driven
ar: تركيز على الحبكة
bn: কাহিনিনির্ভর
ca: Centrada en l'argument
cs: Zaměřeno na děj
da: Handlingsdrevet
de: Handlungsorientiert
el: Καθοδηγούμενο από την πλοκή
es: Trama
fi: Juonivetoinen
fr: Centré sur l'intrigue
he: מונחה עלילה
hi: प्लॉट पर आधारित
hr: Vođeno radnjom
hu: Cselekményközpontú
it: Incentrato sulla trama
ja: プロット重視
ko: 줄거리 중심
ms: Berfokus pada plot
nb: Handlingsdrevet
nl: Gericht op de verhaallijn
pl: Skupienie na fabule
pt_pt: Orientado pelo enredo
ro: Axat pe intrigă
ru: Фокус на сюжете
tr: Olay Örgüsü Odaklı
vi: Tập trung vào cốt truyện
zh_cn: 情节驱动
zh_tw: 情節導向

source: Poem
ar: قصيدة
bn: কবিতা
ca: Poema
cs: Báseň
da: Digt
de: Gedicht
el: Ποίημα
es: Poema
fi: Runo
fr: Poème
he: שיר
hi: कविता
hr: Pjesma
hu: Vers
it: Vers
ja: 詩
ko: 시
ms: Puisi
nb: Dikt
nl: Gedicht
pl: Wiersz
pt_pt: Poema
ro: Poezie
ru: Стихотворение
tr: Şiir
vi: Bài thơ
zh_cn: 诗歌
zh_tw: 詩歌

source: Poem Length
ar: طول القصيدة
bn: কবিতার দৈর্ঘ্য
ca: Llargada del poema
cs: Délka básně
da: Digtets længde
de: Gedichtlänge
el: Μήκος Ποιήματος
es: Longitud del poema
fi: Runon pituus
fr: Longueur du poème
he: אורך שיר
hi: पोएम लेंथ
hr: Duljina pjesme
hu: Vershossz
it: Lunghezza poesia
ja: 詩の長さ
ko: 시 길이
ms: Panjang puisi
nb: Diktlengde
nl: Gedichtlengte
pl: Długość wiersza
pt_pt: Comprimento do poema
ro: Lungimea poeziei
ru: Длина стихотворения
tr: Şiir uzunluğu
vi: Độ dài bài thơ
zh_cn: 诗歌长度
zh_tw: 詩歌長度

source: Poem Type
ar: نوع القصيدة
bn: কবিতার ধরন
ca: Tipus de poema
cs: Typ básně
da: Digttype
de: Gedichtart
el: Τύπος Ποιήματος
es: Tipo de poema
fi: Runotyyppi
fr: Type de poème
he: סוג שיר
hi: पोएम टाइप
hr: Vrsta pjesme
hu: Verstípus
it: Tipo di poesia
ja: 詩の種類
ko: 시 종류
ms: Jenis puisi
nb: Dikttype
nl: Gedichttype
pl: Rodzaj wiersza
pt_pt: Tipo de poema
ro: Tip de poezie
ru: Тип стихотворения
tr: Şiir türü
vi: Loại thơ
zh_cn: 诗歌类型
zh_tw: 詩歌類型

source: Poem text is unavailable.
ar: نص القصيدة غير متاح.
bn: কবিতার লেখা পাওয়া যাচ্ছে না।
ca: El text del poema no està disponible.
cs: Text básně není k dispozici.
da: Digtteksten er ikke tilgængelig.
de: Der Gedichttext ist nicht verfügbar.
el: Το κείμενο του ποιήματος δεν είναι διαθέσιμο.
es: El texto del poema no está disponible.
fi: Runon teksti ei ole saatavilla.
fr: Le texte du poème n’est pas disponible.
he: טקסט השיר אינו זמין.
hi: कविता का पाठ उपलब्ध नहीं है।
it: Il testo della poesia non è disponibile.
ja: 詩のテキストを利用できません。
ko: 시 텍스트를 사용할 수 없습니다.
ms: Teks puisi tidak tersedia.
nb: Diktteksten er ikke tilgjengelig.
nl: De tekst van het gedicht is niet beschikbaar.
pl: Tekst wiersza jest niedostępny.
pt_pt: O texto do poema não está disponível.
ro: Textul poeziei nu este disponibil.
ru: Текст стихотворения недоступен.
tr: Şiir metni kullanılamıyor.
vi: Nội dung bài thơ không khả dụng.

source: Poems
ar: القصائد
bn: কবিতাসমূহ
ca: Poemes
cs: Básně
da: Digte
de: Gedichte
el: Ποιήματα
es: Poemas
fi: Runot
fr: Poèmes
he: שירים
hi: कविताएँ
it: Poesie
ja: 詩
ko: 시
ms: Puisi
nb: Dikt
nl: Gedichten
pl: Wiersze
pt_pt: Poemas
ro: Poezii
ru: Стихотворения
tr: Şiirler
vi: Thơ
zh_cn: 诗歌
zh_tw: 詩歌

source: Poetic & Lyrical
ar: شاعري وغنائي
bn: কাব্যিক ও গীতিময়
ca: Poètic i líric
cs: Poetický a lyrický
da: Poetisk og lyrisk
de: Poetisch & lyrisch
el: Ποιητικό & Λυρικό
es: Poético y lírico
fi: Runollinen ja lyyrinen
fr: Poétique et lyrique
he: פואטי ולירי
hi: पोएटिक और लिरिकल
hr: Poetično i lirsko
hu: Költői és lírai
it: Poetico e lirico
ja: 詩的で叙情的
ko: 시적이고 서정적인
ms: Puitis & lirik
nb: Poetisk og lyrisk
nl: Poëtisch en lyrisch
pl: Poetycki i liryczny
pt_pt: Poético e lírico
ro: Poetic și liric
ru: Поэтичный и лиричный
tr: Şiirsel ve lirik
vi: Giàu chất thơ và trữ tình
zh_cn: 诗意且抒情
zh_tw: 诗意且抒情

source: Poetic Ending
ar: نهاية شاعرية
bn: কাব্যিক সমাপ্তি
ca: Final poètic
cs: Poetický závěr
da: Poetisk slut
de: Poetisches Ende
el: Ποιητικό Τέλος
es: Final poético
fi: Runollinen loppu
fr: Fin poétique
he: סוף פואטי
hi: पोएटिक एंडिंग
hr: Poetski kraj
hu: Költői befejezés
it: Finale poetico
ja: 詩的な結末
ko: 시적인 결말
ms: Akhir puitis
nb: Poetisk slutt
nl: Poëtisch einde
pl: Poetyckie zakończenie
pt_pt: Final Poético
ro: Final poetic
ru: Поэтическая концовка
tr: Şiirsel Son
vi: Kết thúc đầy chất thơ
zh_cn: 诗意结局
zh_tw: 詩意結局

source: Poetry
ar: شعر
bn: কবিতা
ca: Poesia
cs: Poezie
da: Poesi
de: Poesie
el: Ποίηση
es: Poesía
fi: Runous
fr: Poésie
he: שירה
hi: पोएट्री
hr: Poezija
hu: Költészet
it: Poesia
ja: 詩
ko: 시
ms: Puisi
nb: Poesi
nl: Poëzie
pl: Poezja
pt_pt: Poesia
ro: Poezie
ru: Поэзия
tr: Şiir
vi: Thơ ca
zh_cn: 诗歌
zh_tw: 詩歌

source: Poetry inspired by emotion
ar: شعر مستوحى من المشاعر
bn: অনুভূতি দ্বারা অনুপ্রাণিত কবিতা
ca: Poesia inspirada en emocions
cs: Poezie inspirovaná emocemi
da: Poesi inspireret af følelser
de: Von Emotionen inspirierte Poesie
el: Ποίηση εμπνευσμένη από συναίσθημα
es: Poesía inspirada por la emoción
fi: Tunteesta inspiroitunut runous
fr: Poésie inspirée par l'émotion
he: שירה בהשראת רגש
hi: भावनाओं से प्रेरित कविता
hr: Poezija inspirirana emocijama
hu: Érzelem által ihletett versek
it: Poesia ispirata dalle emozioni
ja: 感情にインスパイアされた詩
ko: 감정에서 영감을 받은 시
ms: Puisi yang diinspirasikan oleh emosi
nb: Poesi inspirert av følelser
nl: Poëzie geïnspireerd door emotie
pl: Poezja inspirowana emocjami
pt_pt: Poesia inspirada por emoções
ro: Poezie inspirată de emoții
ru: Поэзия, вдохновлённая эмоциями
tr: Duygulardan ilham alan şiir
vi: Thơ được truyền cảm hứng từ cảm xúc
zh_cn: 情感启发的诗歌
zh_tw: 受情感啟發的詩歌

source: Point of View
ar: وجهة النظر
bn: দৃষ্টিকোণ
ca: Punt de vista
cs: Úhel pohledu
da: Synsvinkel
de: Perspektive
el: Άποψη
es: Punto de vista
fi: Näkökulma
fr: Point de vue
he: נקודת מבט
hi: नज़रिया
hr: Gledište
hu: Nézőpont
it: Nézőpont
ja: 視点
ko: 관점
ms: Sudut Pandangan
nb: Synsvinkel
nl: Perspectief
pl: Punkt widzenia
pt_pt: Ponto de Vista
ro: Punct de vedere
ru: Точка зрения
tr: Bakış Açısı
vi: Góc nhìn
zh_cn: 视角
zh_tw: 觀點

source: Polish
ar: البولندية
bn: পোলিশ
ca: Polonès
cs: polština
da: Polsk
de: Polnisch
el: Πολωνικά
es: Polaco
fi: Puola
fr: Polonais
he: פולנית
hi: पोलिश
hr: Poljski
hu: Lengyel
it: Polacco
ja: ポーランド語
ko: 폴란드어
ms: Poland
nb: Polsk
nl: Pools
pl: Polski
pt_pt: Polonês
ro: Poloneză
tr: Lehçe
vi: Tiếng Ba Lan
zh_cn: 波兰语
zh_tw: 波蘭語

source: Polite
ar: مهذبة
bn: ভদ্র
ca: Educat
cs: Zdvořilý
da: Høflig
de: Höflich
el: Ευγενική
es: Cortés
fi: Kohtelias
fr: Poli
he: מנומס
hi: विनम्र
hr: Pristojno
hu: Udvarias
it: Educato
ja: 丁寧
ko: 정중한
ms: Sopan
nb: Høflig
nl: Beleefd
pl: Uprzejmy
pt_pt: Educado
ro: Politicos
ru: Вежливый
tr: Kibar
vi: Lịch sự
zh_cn: 礼貌
zh_tw: 禮貌

source: Political
ar: سياسي
bn: রাজনৈতিক
ca: Polític
cs: Politický
da: Politisk
de: Politisch
el: Πολιτικό
es: Político
fi: Poliittinen
fr: Politique
he: פוליטי
hi: पॉलिटिकल
hr: Politički
hu: Politikai
it: Politico
ja: 政治
ko: 정치
ms: Politik
nb: Politisk
nl: Politiek
pl: Polityczna
pt_pt: Político
ro: Politic
ru: Политический
tr: Politik
vi: Chính trị
zh_cn: 政治
zh_tw: 政治
