Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: The AI is crafting this Chapter…
ar: يقوم الذكاء الاصطناعي بإنشاء هذا الفصل…
bn: এআই এই অধ্যায়টি তৈরি করছে…
ca: La IA està escrivint aquest capítol…
cs: AI vytváří tuto kapitolu…
da: AI'en skriver dette kapitel…
de: Die KI erstellt dieses Kapitel…
el: Η Τεχνητή Νοημοσύνη δημιουργεί αυτό το κεφάλαιο…
es: La IA está creando esto Capítulo…
fi: Tekoäly luo tätä lukua…
fr: L'IA est en train de générer ce chapitre…
he: הבינה המלאכותית יוצרת את הפרק הזה…
hi: AI यह चैप्टर बना रहा है…
hr: Umjetna inteligencija izrađuje ovo poglavlje…
hu: A mesterséges intelligencia ezt a fejezetet készíti…
it: L’IA sta creando questo capitolo…
ja: AIがこの章を作成しています…
ko: AI가 이 챕터를 작성하고 있습니다…
ms: AI sedang menghasilkan bab ini…
nb: KI skriver dette kapittelet…
nl: De AI schrijft dit hoofdstuk…
pl: AI tworzy ten rozdział…
pt_pt: A IA está criando este capítulo…
ro: AI creează acest capitol…
ru: ИИ создаёт эту главу…
tr: Yapay zekâ bu bölümü oluşturuyor…
vi: AI đang tạo chương này…
zh_cn: AI 正在创作这一章节…
zh_tw: AI 正在創作這一章節…

source: The AI is crafting this Scene…
ar: يقوم الذكاء الاصطناعي بصياغة هذا المشهد…
bn: এআই এই দৃশ্যটি তৈরি করছে…
ca: La IA està creant aquesta escena…
cs: AI vytváří tuto scénu…
da: AI'en skaber denne scene…
de: Die KI erstellt diese Szene…
el: Η Τεχνητή Νοημοσύνη δημιουργεί αυτήν τη Σκηνή…
es: La IA está creando esta escena…
fi: Tekoäly luo tätä kohtausta…
fr: L'IA est en train de créer cette scène…
he: הבינה המלאכותית יוצרת את הסצנה הזו...
hi: AI यह सीन बना रहा है…
hr: Umjetna inteligencija izrađuje ovu scenu…
hu: A mesterséges intelligencia ezt a jelenetet alkotja…
it: Az AI éppen létrehozza ezt a jelenetet…
ja: AIがこのシーンを作成しています…
ko: AI가 이 장면을 작성하고 있습니다…
ms: AI sedang menghasilkan adegan ini…
nb: AI-en utformer denne scenen…
nl: AI maakt deze scène…
pl: AI tworzy tę scenę…
pt_pt: A IA está a criar esta cena…
ro: AI-ul creează această scenă…
ru: ИИ создаёт эту сцену…
tr: Yapay zekâ bu sahneyi oluşturuyor…
vi: AI đang tạo cảnh này…
zh_cn: AI 正在创作这个场景…
zh_tw: AI 正在創作這個場景…

source: The Chosen One
ar: المختار
bn: নির্বাচিত নায়ক
ca: L'escollit
cs: Vyvolený
da: Den Udvalgte
de: Der Auserwählte
el: Ο Εκλεκτός
es: El Elegido
fi: Valittu
fr: L'Élu
he: הנבחר
hi: चुना हुआ
hr: Odabrani
hu: A Kiválasztott
it: Il Prescelto
ja: 選ばれし者
ko: 선택받은 자
ms: Yang Terpilih
nb: Den utvalgte
nl: De uitverkorene
pl: Wybraniec
pt_pt: O Escolhido
ro: Cel Ales
ru: Избранный
tr: Seçilmiş Kişi
vi: Người được chọn
zh_cn: 天选之人
zh_tw: 天选之人

source: The Mentor / Wise
ar: المرشد / الحكيم
bn: পরামর্শদাতা / প্রজ্ঞাবান
ca: El mentor / Savi
cs: Mentor / Moudrý
da: Mentoren / Vis
de: Der Mentor / Weise
el: Ο Μέντορας / Σοφός
es: El Mentor / Sabio
fi: Mentori / Viisas
fr: Le Mentor / Sage
he: המנטור / חכם
hi: गुरु / समझदार
hr: Mentor / Mudar
hu: A Mentor / Bölcs
it: Il Mentore / Saggio
ja: 師匠 / 賢者
ko: 멘토 / 현명한 사람
ms: Mentor / Bijaksana
nb: Mentoren / Vis
nl: De mentor / Wijze
pl: Mentor / Mędrzec
pt_pt: O Mentor / Sábio
ro: Mentorul / Înțeleptul
ru: Наставник / мудрец
tr: Akıl hocası / Bilge
vi: Người cố vấn / Hiền triết
zh_cn: 导师 / 智者
zh_tw: 导师 / 智者

source: The PDF file could not be created.
ar: تعذر إنشاء ملف PDF.
bn: PDF ফাইল তৈরি করা যায়নি।
ca: No s'ha pogut crear el fitxer PDF.
cs: Soubor PDF se nepodařilo vytvořit.
da: PDF-filen kunne ikke oprettes.
de: Die PDF-Datei konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία του αρχείου PDF.
es: No se pudo crear el archivo PDF.
fi: PDF-tiedostoa ei voitu luoda.
fr: Impossible de créer le fichier PDF.
he: לא ניתן היה ליצור את קובץ ה-PDF.
hi: PDF फ़ाइल नहीं बन पाई।
hr: PDF datoteka nije mogla biti kreirana.
hu: A PDF fájl nem hozható létre.
it: Impossibile creare il file PDF.
ja: PDFファイルを作成できませんでした。
ko: PDF 파일을 생성할 수 없습니다.
ms: Fail PDF tidak dapat dicipta.
nb: PDF-filen kunne ikke opprettes.
nl: Het PDF-bestand kon niet worden aangemaakt.
pl: Nie udało się utworzyć pliku PDF.
pt_pt: Não foi possível criar o ficheiro PDF.
ro: Fișierul PDF nu a putut fi creat.
ru: Не удалось создать PDF-файл.
tr: PDF dosyası oluşturulamadı.
vi: Không thể tạo tệp PDF.
zh_cn: 无法创建 PDF 文件。
zh_tw: 無法建立 PDF 檔案。

source: The publishing website could not be opened.
ar: تعذر فتح موقع النشر.
bn: প্রকাশনা ওয়েবসাইটটি খোলা যায়নি।
ca: No s'ha pogut obrir el lloc web de publicació.
cs: Web publikační platformy se nepodařilo otevřít.
da: Udgivelseswebstedet kunne ikke åbnes.
de: Die Veröffentlichungswebsite konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του ιστότοπου έκδοσης.
es: No se pudo abrir el sitio web de la editorial.
fi: Julkaisusivustoa ei voitu avata.
fr: Impossible d'ouvrir le site web de l'éditeur.
he: לא ניתן היה לפתוח את אתר ההוצאה לאור.
hi: पब्लिशिंग वेबसाइट नहीं खुल पाई।
hr: Web-stranica izdavača nije mogla biti otvorena.
hu: A kiadó weboldala nem nyitható meg.
it: Impossibile aprire il sito di pubblicazione.
ja: 出版サイトを開けませんでした。
ko: 출판 웹사이트를 열 수 없습니다.
ms: Laman web penerbitan tidak dapat dibuka.
nb: Publiseringsnettstedet kunne ikke åpnes.
nl: De publicatiewebsite kon niet worden geopend.
pl: Nie udało się otworzyć strony publikacyjnej.
pt_pt: Não foi possível abrir o site de publicação.
ro: Site-ul de publicare nu a putut fi deschis.
ru: Не удалось открыть сайт публикации.
tr: Yayınlama web sitesi açılamadı.
vi: Không thể mở trang web xuất bản.
zh_cn: 无法打开出版网站。
zh_tw: 無法開啟出版網站。

source: The quick brown fox
ar: الثعلب البني السريع
bn: দ্রুত বাদামি শিয়াল
ca: La guineu marró ràpida
cs: Rychlá hnědá liška
da: Den hurtige brune ræv
de: Der schnelle braune Fuchs
el: Η γρήγορη καφέ αλεπού
es: El rápido zorro marrón
fi: Nopea ruskea kettu
fr: Le rapide renard brun
he: השועל החום המהיר
hi: तेज़ भूरी लोमड़ी
it: La rapida volpe marrone
ja: 素早い茶色の狐
ko: 빠른 갈색 여우
ms: Musang coklat yang pantas
nb: Den raske brune reven
nl: De snelle bruine vos
pl: Szybki brązowy lis
pt_pt: A rápida raposa castanha
ro: Vulpea brună rapidă
ru: Быстрая коричневая лиса
tr: Hızlı kahverengi tilki
vi: Con cáo nâu nhanh nhẹn
zh_cn: 敏捷的棕色狐狸
zh_tw: 敏捷的棕色狐狸

source: Theme
ar: الموضوع
bn: থিম
ca: Tema
cs: Téma
da: Tema
de: Thema
el: Θέμα
es: Tema
fi: Teema
fr: Thème
he: ערכת נושא
hi: थीम
hr: Tema
hu: Téma
it: Tema
ja: テーマ
ko: 테마
ms: Tema
nb: Tema
nl: Thema
pl: Motyw
pt_pt: Tema
ro: Temă
ru: Тема
tr: Tema
vi: Chủ đề
zh_cn: 主题
zh_tw: 主題

source: Themes
ar: السمات
bn: থিম
ca: Temes
cs: Motivy
da: Temaer
de: Themen
el: Θέματα
es: Temas
fi: Teemat
fr: Thèmes
he: ערכות נושא
hi: थीम्स
hr: Teme
hu: Témák
it: Temi
ja: テーマ
ko: 테마
ms: Tema
nb: Temaer
nl: Thema's
pl: Motywy
pt_pt: Temas
ro: Teme
ru: Темы
tr: Temalar
vi: Chủ đề
zh_cn: 主题
zh_tw: 主題

source: Third Person
ar: الغائب
bn: তৃতীয় পুরুষ
ca: Tercera persona
cs: Třetí osoba
da: Tredje person
de: Dritte Person
el: Τρίτο Πρόσωπο
es: Tercera persona
fi: Kolmas persoona
fr: Troisième personne
he: גוף שלישי
hi: थर्ड पर्सन
hr: Treće lice
hu: Harmadik személy
it: Harmadik személy
ja: 三人称
ko: 3인칭
ms: Orang Ketiga
nb: Tredje person
nl: Derde persoon
pl: Trzecia osoba
pt_pt: Terceira Pessoa
ro: Persoana a treia
ru: От третьего лица
tr: Üçüncü Şahıs
vi: Ngôi thứ ba
zh_cn: 第三人称
zh_tw: 第三人稱

source: Third-person Limited
ar: ضمير الغائب (محدود)
bn: তৃতীয় ব্যক্তি (সীমিত)
ca: Tercera persona limitada
cs: Třetí osoba (omezená)
da: Tredje person (begrænset)
de: Er-/Sie-Perspektive (Begrenzt)
el: Περιορισμένο τρίτο πρόσωπο
es: Tercera persona limitada
fi: Kolmannen persoonan kertomus Rajoitettu kertomus
fr: Troisième personne limitée
he: גוף שלישי מוגבל
hi: थर्ड-पर्सन लिमिटेड
hr: Treće lice Ograničeno
hu: Harmadik személyű Korlátozott
it: Terza persona limitata
ja: 三人称限定視点
ko: 3인칭 제한적 시점
ms: Orang ketiga terhad
nb: Tredjeperson begrenset
nl: Derde persoon beperkt
pl: Trzecioosobowa ograniczona
pt_pt: Terceira pessoa limitada
ro: Persoana a treia limitată
ru: Ограниченное повествование от третьего лица
tr: Üçüncü Tekil Şahıs (Sınırlı)
vi: Ngôi thứ ba (Hạn chế)
zh_cn: 第三人称（有限视角）
zh_tw: 第三人稱（受限視角）

source: Third-person Objective
ar: ضمير الغائب (موضوعي)
bn: তৃতীয় ব্যক্তি (বস্তুনিষ্ঠ)
ca: Tercera persona objectiva
cs: Objektivní třetí osoba
da: Tredje person (objektiv)
de: Er-/Sie-Perspektive (Objektiv)
el: Σκοπός τρίτου προσώπου
es: Tercera persona objetiva
fi: Kolmannen persoonan kertomus Objektiivinen kertomus
fr: Troisième personne objective
he: גוף שלישי אובייקטיבי
hi: थर्ड-पर्सन ऑब्जेक्टिव
hr: Treće lice Cilj
hu: Harmadik személyű Objektív
it: Terza persona oggettiva
ja: 三人称客観視点
ko: 3인칭 객관적 시점
ms: Orang ketiga objektif
nb: Tredjeperson objektiv
nl: Objectieve derde persoon
pl: Trzecioosobowa obiektywna
pt_pt: Terceira pessoa objetiva
ro: Persoana a treia obiectivă
ru: Объективное повествование от третьего лица
tr: Üçüncü Tekil Şahıs (Nesnel)
vi: Ngôi thứ ba (Khách quan)
zh_cn: 第三人称（客观视角）
zh_tw: 第三人稱（客觀視角）

source: Third-person Omniscient
ar: ضمير الغائب (عالِم بكل شيء)
bn: তৃতীয় ব্যক্তি (সর্বজ্ঞ)
ca: Tercera persona omniscient
cs: Vševědoucí vypravěč
da: Tredje person (allvidende)
de: Er-/Sie-Perspektive (Allwissend)
el: Παντογνώστης τρίτου προσώπου
es: Tercera persona omnisciente
fi: Kolmannen persoonan kertomus Kaikkitietävä kertomus
fr: Troisième personne omnisciente
he: גוף שלישי יודע-כל
hi: थर्ड-पर्सन ओमनीसिएंट
hr: Treće lice Sveznajući
hu: Harmadik személyű Mindentudó
it: Terza persona onnisciente
ja: 三人称全知視点
ko: 3인칭 전지적 시점
ms: Orang ketiga serba tahu
nb: Tredjeperson allvitende
nl: Alwetende verteller
pl: Trzecioosobowa wszechwiedząca
pt_pt: Terceira pessoa onisciente
ro: Persoana a treia omniscientă
ru: Всеведущее повествование от третьего лица
tr: Üçüncü Tekil Şahıs (Her Şeyi Bilen)
vi: Ngôi thứ ba (Toàn năng)
zh_cn: 第三人称（全知视角）
zh_tw: 第三人稱（全知視角）

source: This book does not have a cover image.
ar: لا يحتوي هذا الكتاب على صورة غلاف.
bn: এই বইটিতে কোনো প্রচ্ছদ ছবি নেই।
ca: Aquest llibre no té cap imatge de portada.
cs: Tato kniha nemá obrázek obálky.
da: Denne bog har ikke et omslagsbillede.
de: Dieses Buch hat kein Coverbild.
el: Αυτό το βιβλίο δεν έχει εικόνα εξωφύλλου.
es: Este libro no tiene portada.
fi: Tällä kirjalla ei ole kansikuvaa.
fr: Ce livre ne possède pas d'image de couverture.
he: לספר זה אין תמונת כריכה.
hi: इस किताब में कवर इमेज नहीं है।
hr: Ova knjiga nema sliku naslovnice.
hu: Ehhez a könyvhöz nincs borítókép.
it: Questo libro non ha un’immagine di copertina.
ja: この本には表紙画像がありません。
ko: 이 책에는 표지 이미지가 없습니다.
ms: Buku ini tidak mempunyai imej kulit.
nb: Denne boken har ikke noe omslagsbilde.
nl: Dit boek heeft geen omslagafbeelding.
pl: Ta książka nie ma obrazu okładki.
pt_pt: Este livro não possui uma imagem de capa.
ro: Această carte nu are o imagine de copertă.
ru: У этой книги нет изображения обложки.
tr: Bu kitabın kapak görseli yok.
vi: Cuốn sách này chưa có ảnh bìa.
zh_cn: 此书尚未设置封面图片。
zh_tw: 此書尚未設定封面圖片。

source: This book does not have a readable online format.
ar: هذا الكتاب لا يتوفر بتنسيق قابل للقراءة عبر الإنترنت.
bn: এই বইটির অনলাইনে পড়ার উপযোগী কোনো ফরম্যাট নেই।
ca: Aquest llibre no té cap format en línia llegible.
cs: Tato kniha nemá čitelný online formát.
da: Denne bog har ikke et læsbart onlineformat.
de: Dieses Buch hat kein lesbares Onlineformat.
el: Αυτό το βιβλίο δεν διαθέτει αναγνώσιμη διαδικτυακή μορφή.
es: Este libro no tiene un formato en línea legible.
fi: Tällä kirjalla ei ole luettavaa verkkomuotoa.
fr: Ce livre ne dispose pas d’un format en ligne lisible.
he: לספר הזה אין פורמט מקוון קריא.
hi: इस पुस्तक का पढ़ने योग्य ऑनलाइन प्रारूप नहीं है।
it: Questo libro non dispone di un formato leggibile online.
ja: この本にはオンラインで読める形式がありません。
ko: 이 책은 온라인에서 읽을 수 있는 형식을 제공하지 않습니다.
ms: Buku ini tidak mempunyai format dalam talian yang boleh dibaca.
nb: Denne boken har ikke et lesbart nettformat.
nl: Dit boek heeft geen leesbaar online formaat.
pl: Ta książka nie ma formatu online możliwego do odczytania.
pt_pt: Este livro não possui um formato online legível.
ro: Această carte nu are un format online care poate fi citit.
ru: У этой книги нет доступного для чтения онлайн-формата.
tr: Bu kitabın okunabilir bir çevrimiçi biçimi yok.
vi: Cuốn sách này không có định dạng trực tuyến có thể đọc được.
zh_cn: 此书没有可阅读的在线格式。
zh_tw: 此书没有可阅读的線上格式。

source: This character already exists.
ar: هذه الشخصية موجودة بالفعل.
bn: এই চরিত্রটি ইতিমধ্যেই বিদ্যমান।
ca: Aquest personatge ja existeix.
cs: Tato postava již existuje.
da: Denne karakter eksisterer allerede.
de: Dieser Charakter existiert bereits.
el: Αυτός ο χαρακτήρας υπάρχει ήδη.
es: Este personaje ya existe.
fi: Tämä hahmo on jo olemassa.
fr: Ce personnage existe déjà.
he: דמות זו כבר קיימת.
hi: यह कैरेक्टर पहले से मौजूद है।
hr: Ovaj lik već postoji.
hu: Ez a karakter már létezik.
it: Questo personaggio esiste già.
ja: このキャラクターは既に存在します。
ko: 이 캐릭터는 이미 존재합니다.
ms: Watak ini sudah wujud.
nb: Denne karakteren eksisterer allerede.
nl: Dit personage bestaat al.
pl: Ta postać już istnieje.
pt_pt: Este personagem já existe.
ro: Acest personaj există deja.
ru: Этот персонаж уже существует.
tr: Bu karakter zaten mevcut.
vi: Nhân vật này đã tồn tại.
zh_cn: 该角色已存在。
zh_tw: 此角色已存在。

source: This storyteller is available for PRO users.
ar: راوي القصص هذا متاح لمستخدمي PRO.
bn: এই গল্পকথকটি PRO ব্যবহারকারীদের জন্য উপলব্ধ।
ca: Aquest narrador està disponible per als usuaris PRO.
cs: Tento vypravěč je dostupný uživatelům PRO.
da: Denne historiefortæller er tilgængelig for PRO-brugere.
de: Dieser Geschichtenerzähler ist für PRO-Benutzer verfügbar.
el: Αυτός ο αφηγητής είναι διαθέσιμος για χρήστες PRO.
es: Este narrador está disponible para usuarios PRO.
fi: Tämä tarinankertoja on saatavilla PRO-käyttäjille.
fr: Ce narrateur est disponible pour les utilisateurs PRO.
he: מספר הסיפורים הזה זמין למשתמשי PRO.
hi: यह कथावाचक PRO उपयोगकर्ताओं के लिए उपलब्ध है।
it: Questo narratore è disponibile per gli utenti PRO.
ja: このストーリーテラーはPROユーザー向けです。
ko: 이 스토리텔러는 PRO 사용자만 이용할 수 있습니다.
ms: Pencerita ini tersedia untuk pengguna PRO.
nb: Denne historiefortelleren er tilgjengelig for PRO-brukere.
nl: Deze verteller is beschikbaar voor PRO-gebruikers.
pl: Ten narrator jest dostępny dla użytkowników PRO.
pt_pt: Este contador de histórias está disponível para utilizadores PRO.
ro: Acest povestitor este disponibil pentru utilizatorii PRO.
ru: Этот рассказчик доступен пользователям PRO.
tr: Bu anlatıcı PRO kullanıcıları için kullanılabilir.
vi: Người kể chuyện này dành cho người dùng PRO.

source: This will reset the background and text style. Your story will not be deleted.
ar: سيؤدي هذا إلى إعادة تعيين الخلفية ونمط النص. لن يتم حذف قصتك.
bn: এটি ব্যাকগ্রাউন্ড ও টেক্সট স্টাইল রিসেট করবে। আপনার গল্প মুছে যাবে না।
ca: Això restablirà el fons i l'estil del text. La teva història no se suprimirà.
cs: Tím se obnoví pozadí a styl textu. Váš příběh nebude smazán.
da: Dette nulstiller baggrunden og tekststilen. Din historie bliver ikke slettet.
de: Dadurch werden Hintergrund und Textstil zurückgesetzt. Deine Geschichte wird nicht gelöscht.
el: Αυτό θα επαναφέρει το φόντο και το στυλ κειμένου. Η ιστορία σας δεν θα διαγραφεί.
es: Esto restablecerá el fondo y el estilo del texto. Tu historia no se eliminará.
fi: Tämä nollaa taustan ja tekstityylin. Tarinaasi ei poisteta.
fr: Cela réinitialisera l’arrière-plan et le style du texte. Votre histoire ne sera pas supprimée.
he: פעולה זו תאפס את הרקע וסגנון הטקסט. הסיפור שלך לא יימחק.
hi: यह बैकग्राउंड और टेक्स्ट शैली रीसेट करेगा। आपकी कहानी नहीं हटेगी।
it: Questo reimposterà lo sfondo e lo stile del testo. La tua storia non verrà eliminata.
ja: 背景とテキストスタイルがリセットされます。ストーリーは削除されません。
ko: 배경과 텍스트 스타일이 초기화됩니다. 스토리는 삭제되지 않습니다.
ms: Ini akan menetapkan semula latar belakang dan gaya teks. Cerita anda tidak akan dipadamkan.
nb: Dette tilbakestiller bakgrunnen og tekststilen. Historien din blir ikke slettet.
nl: Hiermee worden de achtergrond en tekststijl gereset. Je verhaal wordt niet verwijderd.
pl: Spowoduje to zresetowanie tła i stylu tekstu. Twoja historia nie zostanie usunięta.
pt_pt: Isto irá repor o fundo e o estilo do texto. A sua história não será eliminada.
ro: Aceasta va reseta fundalul și stilul textului. Povestea ta nu va fi ștearsă.
ru: Это сбросит фон и стиль текста. Ваша история не будет удалена.
tr: Bu işlem arka planı ve metin stilini sıfırlar. Hikâyeniz silinmez.
vi: Thao tác này sẽ đặt lại nền và kiểu văn bản. Câu chuyện của bạn sẽ không bị xóa.

source: Thriller
ar: إثارة
bn: থ্রিলার
ca: Suspens
el: Θρίλερ
es: Suspenso
fi: Jännitys
he: מותחן
hi: थ्रिलर
hr: Triler
ja: スリラー
ko: 스릴러
ms: Saspens
pt_pt: Suspense
ru: Триллер
tr: Gerilim
vi: Gây cấn
zh_cn: 惊悚
zh_tw: 驚悚

source: Tigrinya
ar: التغرينية
bn: তিগরিনিয়া
cs: Tigriňština
el: Τιγκρίνια
es: Tigriña
fi: Tigrinja
he: טיגרינית
hi: टिग्रीन्या
hr: Tigrinja
ja: ティグリニャ語
ko: 티그리냐어
nb: Tigrinja
pl: Tigrinia
pt_pt: Tigrínia
tr: Tigrinyaca
vi: Tiếng Tigrinya
zh_cn: 提格利尼亚语
zh_tw: 提格利尼亞語

source: Time Travel
ar: السفر عبر الزمن
bn: সময় ভ্রমণ
ca: Viatge en el temps
cs: Cestování časem
da: Tidsrejse
de: Zeitreise
el: Ταξίδι στο Χρόνο
es: Viajes en el tiempo
fi: Aikamatka
fr: Voyage dans le temps
he: מסע בזמן
hi: टाइम ट्रैवल
hr: Putovanje kroz vrijeme
hu: Időutazás
it: Viaggio nel tempo
ja: タイムトラベル
ko: 시간 여행
ms: Perjalanan Masa
nb: Tidsreise
nl: Tijdreizen
pl: Podróż w czasie
pt_pt: Viagem no Tempo
ro: Călătorie în timp
ru: Путешествия во времени
tr: Zaman Yolculuğu
vi: Du hành thời gian
zh_cn: 时间旅行
zh_tw: 時間旅行

source: Tips for AI Story Generator
ar: نصائح لمولد القصص بالذكاء الاصطناعي
bn: এআই গল্প জেনারেটরের জন্য টিপস
ca: Consells per al generador d'IA
cs: Tipy pro AI generátor
da: Tips til AI Historiegenerator
de: Tipps für den KI-Story-Generator
el: Συμβουλές για τη Γεννήτρια Ιστοριών Τεχνητής Νοημοσύνης
es: Consejos para el Generador de historias con IA
fi: Vinkkejä tekoälytarinageneraattoriin
fr: Conseils pour le générateur d'histoires IA
he: טיפים למחולל סיפורי בינה מלאכותית
hi: AI स्टोरी जेनरेटर के लिए टिप्स
hr: Savjeti za AI generator priča
hu: Tippek MI történetgenerátorhoz
it: Consigli per il generatore di storie IA
ja: AI ストーリージェネレーターのヒント
ko: AI 이야기 생성기 팁
ms: Petua untuk Penjana Cerita AI
nb: Tips for AI Historiegenerator
nl: Tips voor AI Verhalen Generator
pl: Wskazówki do generatora opowieści AI
pt_pt: Dicas para o Gerador de Histórias IA
ro: Sfaturi pentru Generatorul de povești AI
ru: Советы для генератора историй с ИИ
tr: Yapay Zeka Hikaye Oluşturucu İpuçları
vi: Mẹo cho trình tạo truyện AI
zh_cn: AI 故事生成器技巧
zh_tw: AI 故事生成技巧

source: Title
ar: العنوان
bn: শিরোনাম
ca: Títol
cs: Název
da: Titel
de: Titel
el: Τίτλος
es: Título
fi: Otsikko
fr: Titre
he: כותרת
hi: टाइटल
hr: Naslov
hu: Cím
it: Titolo
ja: タイトル
ko: 제목
ms: Tajuk
nb: Tittel
nl: Titel
pl: Tytuł
pt_pt: Título
ro: Titlu
ru: Название
tr: Başlık
vi: Tiêu đề
zh_cn: 标题
zh_tw: 標題

# TitleB
source: Enter book title (e.g., The Lost Kingdom)...
ar: العنوان: أدخل اسم الكتاب (مثال: المملكة المفقودة)...
bn: শিরোনাম: বইয়ের নাম লিখুন (যেমন: হারিয়ে যাওয়া রাজ্য)...
ca: Títol: introdueix el nom del llibre (p. ex.: El regne perdut)...
cs: Název: zadejte název knihy (např. Ztracené království)...
da: Titel: Indtast bogens navn (f.eks. Det Tabte Kongerige)...
de: Titel: Geben Sie den Namen des Buches ein (z. B. Das verlorene Königreich)...
el: Εισαγάγετε τον τίτλο του βιβλίου (π.χ., Το Χαμένο Βασίλειο)...
es: Ingrese el título del libro (p. ej., El Reino Perdido)...
fi: Syötä kirjan nimi (esim. Kadonnut valtakunta)...
fr: Saisir le titre du livre (ex. : Le Royaume perdu)...
he: הזן את שם הספר (לדוגמה, הממלכה האבודה)...
hi: बुक का टाइटल डालें (जैसे, द लॉस्ट किंगडम)...
hr: Unesite naslov knjige (npr. Izgubljeno kraljevstvo)...
hu: Írd be a könyv címét (pl. Az elveszett királyság)...
it: Inserisci il titolo del libro (es.: Il regno perduto)...
ja: タイトル: 本の名前を入力してください（例: 失われた王国）...
ko: 제목: 책 제목을 입력하세요 (예: 잃어버린 왕국)...
ms: Tajuk: masukkan nama buku (contohnya: Kerajaan yang Hilang)...
nb: Tittel: skriv inn boktittelen (f.eks. Det tapte kongeriket)...
nl: Titel: voer de naam van het boek in (bijv. Het Verloren Koninkrijk)...
pl: Tytuł: wpisz nazwę książki (np. Zaginione Królestwo)...
pt_pt: Título: introduza o nome do livro (ex.: O Reino Perdido)...
ro: Titlu: introduceți numele cărții (ex.: Regatul Pierdut)...
tr: Başlık: kitap adını girin (ör. Kayıp Krallık)...
vi: Tiêu đề: nhập tên sách (ví dụ: Vương Quốc Thất Lạc)...
zh_cn: 标题：输入书名（例如：失落的王国）...
zh_tw: 标题：输入书名（例如：失落的王国）...

source: To
ar: إلى
bn: প্রাপক
ca: Per a
cs: Komu
da: Til
de: An
el: Προς
es: Para
fi: Vastaanottaja
fr: À
he: אל
hi: को
hr: Za
hu: Címzett
it: A
ja: 宛先
ko: 받는 사람
ms: Kepada
nb: Til
nl: Aan
pl: Do
pt_pt: Para
ro: Către
ru: Кому
tr: Alıcı
vi: Người nhận
zh_cn: 收件人
zh_tw: 收件人

source: Tone
ar: النبرة
bn: লেখার ধরন
ca: To
cs: Tón
de: Stimmung
el: Τόνος
es: Tono
fi: Sävy
fr: Ton
he: טון
hi: टोन
hr: Ton
hu: Hangnem
it: Tono
ja: 雰囲気
ko: 분위기
ms: Nada
nl: Toon
pl: Nastrój
pt_pt: Tom
ro: Ton
ru: Тон
tr: Ton
vi: Giọng điệu
zh_cn: 语气
zh_tw: 語氣

source: Too neutral: “A town”
ar: محايد جداً: "بلدة"
bn: খুব নিরপেক্ষ: “একটি শহর”
ca: Massa neutre: “Un poble”
cs: Příliš neutrální: „Město“
da: For neutralt: “En by”
de: Zu neutral: „Eine Stadt“
el: Πολύ ουδέτερο: «Μια πόλη»
es: Demasiado neutral: «Un pueblo»
fi: Liian neutraali: ”Kaupunki”
fr: Trop neutre : « Une ville »
he: ניטרלי מדי: "עיירה"
hi: बहुत न्यूट्रल: “एक शहर”
hr: Previše neutralno: „Grad“
hu: Túl semleges: „Egy város”
it: Troppo neutro: “Una città”
ja: ニュートラルすぎ：「町」
ko: 너무 중립적임: “마을”
ms: Terlalu neutral: “Sebuah bandar”
nb: For nøytralt: «En by»
nl: Te neutraal: “Een dorp”
pl: Zbyt neutralne: „Miasto”
pt_pt: Muito neutro: “Uma cidade”
ro: Prea neutru: „Un oraș”
ru: Слишком нейтрально: «Город»
tr: Çok nötr: “Bir kasaba”
vi: Quá bình thường: “Một thị trấn”
zh_cn: 过于中性：“一座城镇”
zh_tw: 太中性：「一座小鎮」

source: Too plain: “A treasure”
ar: عادي جداً: "كنز"
bn: খুব সাদামাটা: “একটি গুপ্তধন”
ca: Massa senzill: “Un tresor”
cs: Příliš prosté: „Poklad“
da: For kedeligt: “En skat”
de: Zu schlicht: „Ein Schatz“
el: Πολύ απλό: «Ένας θησαυρός»
es: Demasiado simple: «Un tesoro»
fi: Liian yksinkertainen: ”Aarre”
fr: Trop simple : « Un trésor »
he: פשוט מדי: "אוצר"
hi: बहुत सादा: “एक खज़ाना”
hr: Previše jednostavno: „Blago“
hu: Túl egyszerű: „Egy kincs”
it: Troppo semplice: “Un tesoro”
ja: 単純すぎ：「宝物」
ko: 너무 평범함: “보물”
ms: Terlalu biasa: “Harta karun”
nb: For vanlig: «En skatt»
nl: Te gewoontjes: “Een schat”
pl: Zbyt proste: „Skarb”
pt_pt: Muito comum: “Um tesouro”
ro: Prea simplu: „O comoară”
ru: Слишком просто: «Сокровище»
tr: Çok sıradan: “Bir hazine”
vi: Quá đơn điệu: “Một kho báu”
zh_cn: 过于平淡：“一个宝藏”
zh_tw: 太平淡：「一個寶藏」

source: Too simple: “A hero”
ar: بسيط جداً: "بطل"
bn: খুব সহজ: “একজন নায়ক”
ca: Massa simple: “Un heroi”
cs: Příliš jednoduché: „Hrdina“
da: For simpelt: “En helt”
de: Zu einfach: „Ein Held“
el: Πολύ απλό: «Ένας ήρωας»
es: Demasiado simple: «Un héroe»
fi: Liian yksinkertainen: ”Sankari”
fr: Trop simple : « Un héros »
he: פשוט מדי: "גיבור"
hi: बहुत आसान: “एक हीरो”
hr: Previše jednostavno: „Junak“
hu: Túl egyszerű: „Egy hős”
it: Troppo semplice: “Un eroe”
ja: 単純すぎ：「ヒーロー」
ko: 너무 단순함: “영웅”
ms: Terlalu mudah: “Seorang wira”
nb: For enkelt: «En helt»
nl: Te simpel: “Een held”
pl: Zbyt proste: „Bohater”
pt_pt: Muito simples: “Um herói”
ro: Prea simplu: „Un erou”
ru: Слишком просто: «Герой»
tr: Çok basit: “Bir kahraman”
vi: Quá đơn giản: “Một anh hùng”
zh_cn: 过于简单：“一个英雄”
zh_tw: 太簡單：「一位英雄」
