Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Story Music
ar: موسيقى القصة
bn: গল্পের সঙ্গীত
ca: Música de la història
cs: Hudba příběhu
da: Historiemusik
de: Geschichtenmusik
el: Μουσική ιστορίας
es: Música de la historia
fi: Tarinamusiikki
fr: Musique de l’histoire
he: מוזיקת סיפור
hi: कहानी का संगीत
it: Musica della storia
ja: ストーリー音楽
ko: 스토리 음악
ms: Muzik Cerita
nb: Historiemusikk
nl: Verhaalmuziek
pl: Muzyka historii
pt_pt: Música da história
ro: Muzica poveștii
ru: Музыка истории
tr: Hikâye Müziği
vi: Nhạc câu chuyện
zh_cn: 故事音乐
zh_tw: 故事音乐

source: Story Title
ar: عنوان القصة
bn: গল্পের শিরোনাম
ca: Títol de la història
cs: Název příběhu
da: Historietitel
de: Story-Titel
el: Τίτλος Ιστορίας
es: Título de la historia
fi: Tarinan otsikko
fr: Titre de l'histoire
he: כותרת סיפור
hi: स्टोरी टाइटल
hr: Naslov priče
hu: Történet címe
it: Titolo della storia
ja: ストーリーのタイトル
ko: 이야기 제목
ms: Tajuk Cerita
nb: Historietittel
nl: Verhaaltitel
pl: Tytuł historii
pt_pt: Título da História
ro: Titlul poveștii
ru: Название истории
tr: Hikaye Başlığı
vi: Tiêu đề truyện
zh_cn: 故事标题
zh_tw: 故事標題

source: Story Type
ar: نوع القصة
bn: গল্পের প্রকার
ca: Tipus d'història
cs: Typ příběhu
da: Historietype
de: Story-Typ
el: Ιστορία Πληκτρολογήστε
es: Historia Tipo
fi: Tarinan tyyppi
fr: Type d'histoire
he: סוג סיפור
hi: स्टोरी टाइप
hr: Vrsta priče
hu: Történet típusa
it: Tipo di storia
ja: ストーリーのタイプ
ko: 이야기 유형
ms: Jenis Cerita
nb: Historietype
nl: Verhaaltype
pl: Typ opowieści
pt_pt: Tipo de História
ro: Tipul poveștii
ru: Тип истории
tr: Hikaye Tipi
vi: Loại truyện
zh_cn: 故事类型
zh_tw: 故事類型

source: Story Writing Tips
ar: نصائح لكتابة القصص
bn: গল্প লেখার টিপস
ca: Consells per escriure històries
cs: Tipy pro psaní příběhů
da: Tips til Historieskrivning
de: Tipps zum Geschichtenschreiben
el: Συμβουλές για τη Συγγραφή Ιστοριών
es: Consejos para escribir historias
fi: Tarinankirjoitusvinkkejä
fr: Conseils pour écrire des histoires
he: טיפים לכתיבת סיפורים
hi: स्टोरी राइटिंग टिप्स
hr: Savjeti za pisanje priča
hu: Történetírási tippek
it: Consigli per scrivere storie
ja: ストーリー作成のヒント
ko: 이야기 쓰기 팁
ms: Petua Menulis Cerita
nb: Tips for Historie-skriving
nl: Schrijftips
pl: Wskazówki dotyczące pisania historii
pt_pt: Dicas de Escrita de Histórias
ro: Sfaturi pentru scrierea poveștilor
ru: Советы по написанию историй
tr: Hikaye Yazma İpuçları
vi: Mẹo viết truyện
zh_cn: 故事创作技巧
zh_tw: 故事寫作技巧

source: Story Title
ar: عنوان القصة
bn: গল্পের শিরোনাম
ca: Títol de la història
cs: Název příběhu
da: Historietitel
de: Story-Titel
el: Τίτλος Ιστορίας
es: Título de la historia
fi: Tarinan otsikko
fr: Titre de l'histoire
he: כותרת סיפור
hi: स्टोरी टाइटल
hr: Naslov priče
hu: Történet címe
it: Titolo della storia
ja: ストーリーのタイトル
ko: 이야기 제목
ms: Tajuk Cerita
nb: Historietittel
pl: Tytuł historii
pt_pt: Título da história
ro: Titlul poveștii
tr: Hikaye Başlığı
vi: Tiêu đề truyện
zh_cn: 故事标题
zh_tw: 故事標題

source: Story disliked!
ar: تم إلغاء الإعجاب بالقصة!
bn: গল্পটি অপছন্দ করা হয়েছে!
ca: No t'ha agradat la història!
cs: Příběh se nelíbí!
da: Historien blev afmarkeret som favorit!
de: Story nicht mehr mit „Gefällt mir“ markiert!
el: Δεν μου άρεσε η ιστορία!
es: ¡Historia marcada como no favorita!
fi: Tarinasta tykätty!
fr: Article non apprécié !
he: הסיפור לא אהבתי!
hi: स्टोरी डिसलाइक हो गई!
hr: Priča nije označena kao "nesviđa mi se"!
hu: A történet nem tetszett!
ja: ストーリーが「よくないね」されました！
ko: 이야기가 마음에 들지 않아요 처리되었습니다!
ms: Cerita Tidak Disukai!
nb: Historien ble ikke likt!
nl: Verhaal niet leuk gevonden!
pl: Historia została odrzucona!
pt_pt: Não gostou da história!
ro: Poveste neapreciată!
tr: Hikaye beğenilmedi!
vi: Đã bỏ thích truyện!
zh_cn: 故事被取消点赞！
zh_tw: 故事已取消喜歡！

# Story_liked_success
source: Story liked successfully!
ar: تم الإعجاب بالقصة بنجاح!
bn: গল্পটি সফলভাবে পছন্দ করা হয়েছে!
ca: T'ha agradat la història!
cs: Příběh se líbí!
da: Historien blev markeret som favorit!
de: Story erfolgreich mit „Gefällt mir“ markiert!
el: Η ιστορία μου άρεσε με επιτυχία!
es: ¡Historia marcada como favorita!
fi: Tarinasta tykätty onnistuneesti!
fr: Article apprécié !
he: הסיפור אהבתי בהצלחה!
hi: स्टोरी लाइक हो गई!
hr: Priča je uspješno označena kao "sviđa mi se"!
hu: A történet sikeresen kedvelt!
ja: ストーリーが「いいね」されました！
ko: 이야기가 성공적으로 마음에 들어요 처리되었습니다!
ms: Cerita berjaya Disukai!
nb: Historien ble likt!
nl: Verhaal leuk gevonden!
pl: Historia została polubiona!
pt_pt: Gostou da história!
ro: Poveste apreciată cu succes!
tr: Hikaye başarıyla beğenildi!
vi: Đã thích truyện!
zh_cn: 故事成功点赞！
zh_tw: 故事已收藏！

source: Story✨
ar: قصة✨
bn: গল্প✨
ca: Història✨
cs: Příběh✨
da: Historie✨
de: Geschichte✨
el: Ιστορία✨
es: Historia✨
fi: Tarina✨
fr: Histoire ✨
he: סיפור✨
hi: स्टोरी✨ से बात करें
hr: Priča✨
hu: Történeted✨
it: Storia✨
ja: ストーリー✨
ko: 스토리✨
ms: Cerita✨
nb: Historie✨
nl: Verhaal✨
pl: Historia✨
pt_pt: História✨
ro: Poveste✨
ru: История✨
tr: Hikâye✨
vi: Câu chuyện✨
zh_cn: 故事✨
zh_tw: 故事✨

source: Stream of Consciousness
ar: تيار الوعي
bn: চেতনাধারার ধারা
ca: Flux de consciència
cs: Proud vědomí
da: Bevidsthedsstrøm
de: Bewusstseinsstrom
el: Ρεύμα συνείδησης
es: Flujo de conciencia
fi: Tietoisuuden virta
fr: Flux de conscience
he: זרם תודעה
hi: स्ट्रीम ऑफ़ कॉन्शसनेस
hr: Tok svijesti
hu: Tudatfolyam
it: Flusso di coscienza
ja: 意識の流れ
ko: 의식의 흐름
ms: Aliran kesedaran
nb: Bevissthetsstrøm
nl: Bewustzijnsstroom
pl: Strumień świadomości
pt_pt: Fluxo de consciência
ro: Fluxul conștiinței
ru: Поток сознания
tr: Bilinç Akışı
vi: Dòng ý thức
zh_cn: 意识流
zh_tw: 意識流

source: Strength
ar: نقطة القوة
bn: শক্তি
ca: Fortalesa
cs: Silná stránka
da: Styrke
de: Stärke
el: Δυνατό σημείο
es: Fortaleza
fi: Vahvuus
fr: Force
he: חוזקה
hi: ताकत
it: Punto di forza
ja: 長所
ko: 강점
ms: Kekuatan
nb: Styrke
nl: Sterkte
pl: Mocna strona
pt_pt: Ponto forte
ro: Punct forte
ru: Сильная сторона
tr: Güçlü Yön
vi: Điểm mạnh
zh_cn: 优点
zh_tw: 優點

source: Strength (Optional)
ar: نقطة القوة (اختياري)
bn: শক্তি (ঐচ্ছিক)
ca: Fortalesa (opcional)
cs: Silná stránka (volitelné)
da: Styrke (valgfrit)
de: Stärke (optional)
el: Δυνατό σημείο (προαιρετικά)
es: Fortaleza (opcional)
fi: Vahvuus (valinnainen)
fr: Force (facultatif)
he: חוזקה (אופציונלי)
hi: ताकत (वैकल्पिक)
it: Punto di forza (facoltativo)
ja: 長所（任意）
ko: 강점(선택 사항)
ms: Kekuatan (Pilihan)
nb: Styrke (valgfritt)
nl: Sterkte (optioneel)
pl: Mocna strona (opcjonalnie)
pt_pt: Ponto forte (opcional)
ro: Punct forte (opțional)
ru: Сильная сторона (необязательно)
tr: Güçlü Yön (İsteğe Bağlı)
vi: Điểm mạnh (không bắt buộc)
zh_cn: 优点（可选）
zh_tw: 優點（可选）

source: Strict / Disciplined
ar: صارم ومنضبط
bn: কঠোর / শৃঙ্খলাবদ্ধ
ca: Estricte / Disciplinat
cs: Přísný / Disciplinovaný
da: Streng / Disciplineret
de: Streng / Diszipliniert
el: Αυστηρός / Πειθαρχημένος
es: Estricto / Disciplinado
fi: Tiukka / Kurinalainen
fr: Strict / Discipliné
he: קפדן / ממושמע
hi: सख्त / अनुशासित
hr: Strog / Discipliniran
hu: Szigorú / Fegyelmezett
it: Rigido / Disciplinato
ja: 厳格 / 規律正しい
ko: 엄격한 / 규율 있는
ms: Tegas / Berdisiplin
nb: Streng / Disiplinert
nl: Streng / Gedisciplineerd
pl: Surowy / Zdyscyplinowany
pt_pt: Rigoroso / Disciplinado
ro: Strict / Disciplinat
ru: Строгий / дисциплинированный
tr: Katı / Disiplinli
vi: Nghiêm khắc / Kỷ luật
zh_cn: 严格 / 自律
zh_tw: 严格 / 自律

source: Strong introduction and memorable ending
ar: مقدمة قوية ونهاية لا تُنسى
bn: শক্তিশালী সূচনা ও স্মরণীয় সমাপ্তি
ca: Introducció potent i final memorable
cs: Silný úvod a nezapomenutelný závěr
da: Stærk indledning og mindeværdig afslutning
de: Starker Einstieg und einprägsamer Schluss
el: Δυνατή εισαγωγή και αξέχαστο τέλος
es: Introducción impactante y final memorable
fi: Vahva johdanto ja mieleenpainuva loppu
fr: Introduction percutante et conclusion mémorable
he: הקדמה חזקה וסיום בלתי נשכח
hi: दमदार इंट्रोडक्शन और यादगार एंडिंग
hr: Snažan uvod i nezaboravan završetak
hu: Erős bevezetés és emlékezetes befejezés
it: Introduzione forte e finale memorabile
ja: 力強い導入と印象的な結末
ko: 강렬한 도입과 기억에 남는 결말
ms: Pengenalan yang kuat dan penutup yang mudah diingati
nb: Sterk innledning og minneverdig avslutning
nl: Sterke inleiding en gedenkwaardig einde
pl: Mocny wstęp i zapadające w pamięć zakończenie
pt_pt: Introdução forte e final memorável
ro: Introducere puternică și final memorabil
ru: Сильное вступление и запоминающийся финал
tr: Güçlü giriş ve akılda kalıcı bitiş
vi: Mở đầu mạnh mẽ và kết thúc đáng nhớ
zh_cn: 有力的开场和令人难忘的结尾
zh_tw: 有力的開場和令人難忘的結尾

source: Stronger: “A town plagued by a mysterious illness”
ar: أقوى: "بلدة موبوءة بمرض غامض"
bn: আরও শক্তিশালী: “একটি রহস্যময় রোগে আক্রান্ত শহর”
ca: Més fort: “Un poble afectat per una malaltia misteriosa”
cs: Silnější: „Město sužované tajemnou nemocí“
da: Stærkere: “En by plaget af en mystisk sygdom”
de: Stärker: „Eine von einer mysteriösen Krankheit geplagte Stadt“
el: Ισχυρότερο: «Μια πόλη που μαστίζεται από μια μυστηριώδη ασθένεια»
es: Más contundente: «Un pueblo asolado por una misteriosa enfermedad»
fi: Vahvempi: ”Kaupunki, jota vaivaa salaperäinen sairaus”
fr: Plus percutant : « Une ville ravagée par une mystérieuse maladie »
he: חזק יותר: "עיירה מוכת מחלה מסתורית"
hi: ज़्यादा मज़बूत: “एक शहर जो एक रहस्यमयी बीमारी से परेशान है”
hr: Jače: „Grad pogođen misterioznom bolešću“
hu: Erősebb: „Egy rejtélyes betegség sújtotta város”
it: Più efficace: “Una città afflitta da una misteriosa malattia”
ja: より強力：「謎の病に悩まされている町」
ko: 더 강력함: “신비한 질병에 시달리는 마을”
ms: Lebih kuat: “Sebuah bandar yang dilanda penyakit misteri”
nb: Sterkere: «En by plaget av en mystisk sykdom»
nl: Sterker: “Een dorp dat geplaagd wordt door een mysterieuze ziekte”
pl: Mocniej: „Miasto dotknięte tajemniczą chorobą”
pt_pt: Mais forte: “Uma cidade assolada por uma doença misteriosa”
ro: Mai puternic: „Un oraș afectat de o boală misterioasă”
ru: Лучше: «Город, охваченный загадочной болезнью»
tr: Daha güçlü: “Gizemli bir hastalıkla boğuşan bir kasaba”
vi: Mạnh mẽ hơn: “Một thị trấn bị tàn phá bởi một dịch bệnh huyền bí”
zh_cn: 更强：“一座被神秘疾病困扰的城镇”
zh_tw: 更強烈：「一座飽受神秘疾病困擾的小鎮」

source: Student
ar: طالب
bn: শিক্ষার্থী
ca: Estudiant
da: Elev
de: Schüler
el: Μαθητής/τρια
es: Estudiante
fi: Oppilas
fr: Élève
he: תלמיד/ה
hi: स्टूडेंट
hr: Učenik/učenica
hu: Tanuló
it: Studente
ja: 生徒
ko: 학생
ms: Pelajar
nb: Elev
pl: Uczeń
pt_pt: Estudante
ro: Elev/Student
ru: Ученик/Студент
tr: Öğrenci
vi: Học sinh/Sinh viên
zh_cn: 学生
zh_tw: 學生

source: Subject
ar: الموضوع
bn: বিষয়
ca: Assumpte
cs: Předmět
da: Emne
de: Betreff
el: Θέμα
es: Asunto
fi: Aihe
fr: Objet
he: נושא
hi: विषय
hr: Predmet
hu: Tárgy:
it: Oggetto
ja: 件名
ko: 제목
ms: Subjek
nb: Emne
nl: Onderwerp
pl: Temat
pt_pt: Assunto
ro: Subiect
ru: Тема
tr: Konu
vi: Chủ đề
zh_cn: 主题
zh_tw: 主旨

source: Subscribe
ar: اشترك
bn: সাবস্ক্রাইব করুন
ca: Subscriure's
cs: Předplatit
da: Abonnér
de: Abonnieren
el: Εγγραφή
es: Suscribirse
fi: Tilaa
fr: S'abonner
he: הרשמה
hi: सब्सक्राइब करें
hr: Pretplati se
hu: Előfizetés
it: Abbonati
ja: 登録
ko: 구독
ms: Langgan
nb: Abonner
nl: Abonneren
pl: Subskrybuj
pt_pt: Assinar
ro: Abonează-te
ru: Подписаться
tr: Abone Ol
vi: Đăng ký
zh_cn: 订阅
zh_tw: 訂閱

source: Subscription Info
ar: معلومات الاشتراك
bn: সাবস্ক্রিপশন তথ্য
ca: Informació de la subscripció
cs: Informace o předplatném
da: Abonnementsinformation
de: Abonnement-Informationen
el: Συνδρομή Πληροφορίες
es: Suscripción Información
fi: Tilaustiedot
fr: Informations sur l'abonnement
he: מידע על מנוי
hi: सब्सक्रिप्शन जानकारी
hr: Informacije o pretplati
hu: Előfizetési információk
it: Informazioni sull’abbonamento
ja: サブスクリプション情報
ko: 구독 정보
ms: Maklumat Langganan
nb: Abonnementsinformasjon
nl: Abonnementsinformatie
pl: Informacje o subskrypcji
pt_pt: Info da Assinatura
ro: Informații abonament
ru: Информация о подписке
tr: Abonelik Bilgileri
vi: Thông tin đăng ký
zh_cn: 订阅信息
zh_tw: 訂閱資訊

source: Subtle
ar: خفيف
bn: সূক্ষ্ম
ca: Subtil
cs: Jemný
da: Diskret
de: Dezent
el: Διασταθής
es: Sutil
fi: Hienovarainen
fr: Subtil
he: עדין
hi: हल्का
hr: Suptilno
hu: Finom
it: Finom
ja: 控えめ
ko: 미묘함
ms: Halus
nb: Subtil
nl: Subtiel
pl: Subtelny
pt_pt: Subtil
ro: Subtil
ru: Незначительные
tr: Hafif
vi: Nhẹ
zh_cn: 轻微
zh_tw: 輕微

source: Success
ar: نجاح
bn: সাফল্য
ca: Èxit
cs: Úspěch
da: Succes
de: Erfolg
el: Επιτυχία
es: Éxito
fi: Menestys
fr: Succès
he: הצלחה
hi: सफलता
hr: Uspjeh
hu: Siker
it: Successo
ja: 成功
ko: 성공
ms: Kejayaan
nb: Suksess
nl: Succes
pl: Sukces
pt_pt: Sucesso
ro: Succes
ru: Успешно
tr: Başarı
vi: Thành công
zh_cn: 成功
zh_tw: 成功

source: Sudden
ar: مفاجئ
bn: হঠাৎ
ca: Sobtat
cs: Náhlý
da: Pludselig
de: Plötzlich
el: Ξαφνική
es: Repentino
fi: Äkillinen
fr: Soudaine
he: פתאומי
hi: अचानक
hr: Iznenadno
hu: Hirtelen
it: Hirtelen
ja: 突然
ko: 갑작스러움
ms: Mendadak
nb: Plutselig
nl: Plotseling
pl: Nagłe
pt_pt: Repentino
ro: Brusc
ru: Внезапный
tr: Ani
vi: Đột ngột
zh_cn: 突然
zh_tw: 突然

source: Summarize the plot, characters, and key events of your screenplay.
ar: لخّص الحبكة والشخصيات والأحداث الرئيسية في السيناريو.
bn: আপনার চিত্রনাট্যের কাহিনি, চরিত্র এবং গুরুত্বপূর্ণ ঘটনাগুলোর সংক্ষিপ্তসার লিখুন।
ca: Resumeix l'argument, els personatges i els esdeveniments principals del teu guió.
cs: Shrňte děj, postavy a hlavní události svého scénáře.
da: Opsummer handlingen, karaktererne og de vigtigste begivenheder i dit manuskript.
de: Fasse die Handlung, die Charaktere und die wichtigsten Ereignisse deines Drehbuchs zusammen.
el: Συνοψίστε την πλοκή, τους χαρακτήρες και τα βασικά γεγονότα του σεναρίου σας.
es: Resume la trama, los personajes y los eventos clave de tu guion.
fi: Tiivistä käsikirjoitustasi juoni, hahmot ja keskeiset tapahtumat.
fr: Résumez l'intrigue, les personnages et les événements clés de votre scénario.
he: סכם את העלילה, הדמויות והאירועים המרכזיים של התסריט שלך.
hi: अपने स्क्रीनप्ले के प्लॉट, कैरेक्टर और खास घटनाओं को शॉर्ट में बताएं।
hr: Sažmite radnju, likove i ključne događaje svog scenarija.
hu: Foglald össze a forgatókönyv cselekményét, szereplőit és főbb eseményeit.
it: Riassumi la trama, i personaggi e gli eventi principali della tua sceneggiatura.
ja: 脚本のプロット、登場人物、主要な出来事を要約してください。
ko: 시나리오의 줄거리, 등장인물, 주요 사건을 요약하세요.
ms: Ringkaskan plot, watak dan peristiwa utama dalam lakon layar anda.
nb: Oppsummer handlingen, karakterene og de viktigste hendelsene i manuset ditt.
nl: Vat de verhaallijn, personages en belangrijkste gebeurtenissen van je scenario samen.
pl: Podsumuj fabułę, postacie i najważniejsze wydarzenia scenariusza.
pt_pt: Resuma o enredo, as personagens e os principais acontecimentos do seu argumento.
ro: Rezuma intriga, personajele și evenimentele principale ale scenariului.
ru: Кратко опишите сюжет, персонажей и ключевые события сценария.
tr: Senaryonuzun olay örgüsünü, karakterlerini ve önemli olaylarını özetleyin.
vi: Tóm tắt cốt truyện, nhân vật và các sự kiện chính trong kịch bản.
zh_cn: 概述剧本的情节、角色和重要事件。
zh_tw: 概述劇本的情節、角色和重要事件。

source: Sundanese
ar: السوندانية
bn: সুন্দানিজ
ca: Sundanès
cs: Sundština
da: Sundanesisk
de: Sundanesisch
el: Σουνδανικά
es: sundanés
fi: sundalainen
fr: Soundanais
he: סונדני
hi: सुंडानी
hr: sundanski
hu: Szundai
ja: スンダ語
ko: 순다어
ms: Sunda
nb: Sundanesisk
nl: Soendanees
pl: Sundajski
pt_pt: Sundanês
ro: Sundaneză
tr: Sundaca
vi: Tiếng Sunda
zh_cn: 巽他语
zh_tw: 巽他語

source: Superhero
ar: بطل خارق
bn: সুপারহিরো
ca: Superheroi
cs: Superhrdina
da: Superhelt
de: Superheld
el: Υπερήρωας
es: Superhéroes
fi: Supersankari
fr: Super-héros
he: גיבור-על
hi: सुपरहीरो
hr: Superjunak
hu: Szuperhős
it: Supereroe
ja: スーパーヒーロー
ko: 슈퍼히어로
ms: Adiwira
nb: Superhelt
nl: Superheld
pl: Superbohater
pt_pt: Super-herói
ro: Supererou
ru: Супергерой
tr: Süper Kahraman
vi: Siêu anh hùng
zh_cn: 超级英雄
zh_tw: 超級英雄

source: Supernatural
ar: خوارق
bn: অলৌকিক
ca: Supranatural
cs: Nadpřirozeno
da: Overnaturlig
de: Übernatürlich
el: Υπερφυσικό
es: Sobrenatural
fi: Yliluonnollinen
fr: Surnaturel
he: על טבעי
hi: सुपरनैचुरल
hr: Natprirodno
hu: Természetfeletti
it: Soprannaturale
ja: 超常現象
ko: 초자연
ms: Ghaib
nb: Overnaturlig
nl: Bovennatuurlijk
pl: Nadprzyrodzone
pt_pt: Sobrenatural
ro: Supranatural
ru: Сверхъестественное
tr: Doğaüstü
vi: Siêu nhiên
zh_cn: 超自然
zh_tw: 超自然

source: Supporting Character
ar: شخصية مساندة
bn: সহায়ক চরিত্র
ca: Personatge secundari
cs: Vedlejší postava
da: Bikarakter
de: Nebenfigur
el: Δευτερεύων χαρακτήρας
es: Personaje secundario
fi: Sivuhahmo
fr: Personnage secondaire
he: דמות משנה
hi: सहायक पात्र
it: Personaggio secondario
ja: 脇役
ko: 조연 캐릭터
ms: Watak Sokongan
nb: Bikarakter
nl: Bijpersonage
pl: Postać drugoplanowa
pt_pt: Personagem secundária
ro: Personaj secundar
ru: Второстепенный персонаж
tr: Yardımcı Karakter
vi: Nhân vật phụ
zh_cn: 配角
zh_tw: 配角

source: Supporting facts
ar: حقائق داعمة
bn: সহায়ক তথ্য ও প্রমাণ
ca: Fets de suport
cs: Podpůrná fakta
da: Understøttende fakta
de: Unterstützende Fakten
el: Υποστηρικτικό γεγονότα
es: Apoyo Datos
fi: Tukevat faktat
fr: Faits à l'appui
he: עובדות תומכות
hi: सपोर्टिंग फैक्ट्स
hr: Potkrepljujuće činjenice
hu: Támogató tények
it: Fatti a supporto
ja: 裏付けとなる事実
ko: 뒷받침하는 사실
ms: Fakta sokongan
nb: Støttende fakta
nl: Ondersteunende feiten
pl: Fakty wspierające
pt_pt: Factos de apoio
ro: Fapte de susținere
ru: Подтверждающие факты
tr: Destekleyici bilgiler
vi: Thông tin hỗ trợ
zh_cn: 支持性事实
zh_tw: 支持性事實

source: Survival
ar: بقاء
bn: টিকে থাকার গল্প
ca: Supervivència
cs: Přežití
da: Overlevelse
de: Überleben
el: Επιβίωση
es: Supervivencia
fi: Selviytyminen
fr: Survie
he: הישרדות
hi: सर्वाइवल
hr: Preživljavanje
hu: Túlélés
it: Sopravvivenza
ja: サバイバル
ko: 생존
ms: Kelangsungan Hidup
nb: Overlevelse
nl: Overleving
pl: Przetrwanie
pt_pt: Sobrevivência
ro: Supraviețuire
ru: Выживание
tr: Hayatta Kalma
vi: Sinh tồn
zh_cn: 生存
zh_tw: 生存

source: Suspenseful
ar: مثير للتشويق
bn: রোমাঞ্চকর
ca: Ple de suspens
cs: Napínavý
da: Spændingsfyldt
de: Spannend
el: Σασπένς
es: De suspenso
fi: Jännittävä
fr: Suspensif
he: מותח
hi: सस्पेंसफुल
hr: Napet
hu: Feszült
it: Ricco di suspense
ja: サスペンスフル
ko: 긴장감 있는
ms: Mendebarkan
nb: Spennende
nl: Spannend
pl: Pełen napięcia
pt_pt: Suspensivo
ro: Plin de suspans
ru: Напряжённый
tr: Gerilimli
vi: Hồi hộp
zh_cn: 悬疑
zh_tw: 懸疑

source: Swahili
ar: السواحلية
bn: সোয়াহিলি
ca: Suahili
cs: Svahilština
de: Suaheli
el: Σουαχίλι
he: סוואהילית
hi: स्वाहिली
hr: Svahili
hu: Szuahéli
ja: スワヒリ語
ko: 스와힐리어
pl: Suahili
pt_pt: Suaíli
tr: Svahili
vi: Tiếng Swahili
zh_cn: 斯瓦希里语
zh_tw: 史瓦希里語

source: Swazi
ar: السوازي
bn: সোয়াজি
cs: Svazijština
el: Σουαζί
es: Suazi
fi: Swazimaa
he: סווזי
hi: स्वाज़ी
hr: Svazijski
hu: Szvázi
ja: スワジ語
ko: 스와티어
pl: Suazi
tr: Svazi
vi: Tiếng Swazi
zh_cn: 斯威士语
zh_tw: 斯威士文

source: Swedish
ar: السويدية
bn: সুইডিশ
ca: Suec
cs: švédština
da: Svensk
de: Schwedisch
el: σουηδικά
es: Sueco
fi: Ruotsi
fr: Suédois
he: שוודית
hi: स्वीडिश
hr: Švedski
hu: Svéd
it: Svedese
ja: スウェーデン語
ko: 스웨덴어
ms: Sweden
nb: Svensk
nl: Zweeds
pl: Szwedzki
pt_pt: Sueco
ro: Suedeză
tr: İsveççe
vi: Tiếng Thụy Điển
zh_cn: 瑞典语
zh_tw: 瑞典語

source: Sympathetic
ar: متعاطفة
bn: সহানুভূতিশীল
ca: Comprensiu
cs: Soucitný
da: Medfølende
de: Mitfühlend
el: Συναισθηματική
es: Compasivo
fi: Myötätuntoinen
fr: Compatissant
he: אמפתי
hi: हमदर्द
hr: Suosjećajno
hu: Együttérző
it: Comprensivo
ja: 思いやりのある
ko: 공감하는
ms: Bersimpati
nb: Medfølende
nl: Meelevend
pl: Współczujący
pt_pt: Solidário
ro: Empatic
ru: Сочувственный
tr: Anlayışlı
vi: Cảm thông
zh_cn: 同理
zh_tw: 同理

source: Synopsis
ar: الملخص
bn: সারসংক্ষেপ
ca: Sinopsi
cs: Synopse
de: Zusammenfassung
el: Σύνοψη
es: Sinopsis
fi: Tiivistelmä
he: תקציר
hi: सिनॉप्सिस
hr: Sinopsis
hu: Szinopszis
it: Sinossi
ja: あらすじ
ko: 시놉시스
ms: Sinopsis
nl: Samenvatting
pl: Streszczenie
pt_pt: Sinopse
ro: Sinopsis
ru: Синопсис
tr: Özet
vi: Tóm tắt nội dung
zh_cn: 故事梗概
zh_tw: 故事概要

source: System
ar: النظام
bn: সিস্টেম
ca: Sistema
cs: Systém
el: Σύστημα
es: Sistema
fi: Järjestelmä
fr: Système
he: מערכת
hi: सिस्टम
hr: Sustav
hu: Rendszer
it: Sistema
ja: システム
ko: 시스템
ms: Sistem
nl: Systeem
pt_pt: Sistema
ro: Sistem
tr: Sistem
vi: Hệ thống
zh_cn: 系统
zh_tw: 系統

source: TEXT STYLE
ar: نمط النص
bn: টেক্সট স্টাইল
ca: ESTIL DEL TEXT
cs: STYL TEXTU
da: TEKSTSTIL
de: TEXTSTIL
el: ΣΤΥΛ ΚΕΙΜΕΝΟΥ
es: ESTILO DE TEXTO
fi: TEKSTITYYLI
fr: STYLE DU TEXTE
he: סגנון טקסט
hi: टेक्स्ट शैली
it: STILE TESTO
ja: テキストスタイル
ko: 텍스트 스타일
ms: GAYA TEKS
nb: TEKSTSTIL
nl: TEKSTSTIJL
pl: STYL TEKSTU
pt_pt: ESTILO DO TEXTO
ro: STIL TEXT
ru: СТИЛЬ ТЕКСТА
tr: METİN STİLİ
vi: KIỂU VĂN BẢN
zh_cn: 文本样式
zh_tw: 文字样式

source: TV Script
ar: سيناريو تلفزيوني
bn: টিভি স্ক্রিপ্ট
ca: Guió televisiu
cs: Televizní scénář
da: TV-manuskript
de: TV-Drehbuch
el: Σενάριο Τηλεόρασης
es: Guion para televisión
fi: TV-käsikirjoitus
fr: Scénario TV
he: תסריט טלוויזיה
hi: टीवी स्क्रिप्ट
hr: TV scenarij
hu: TV-forgatókönyv
it: Sceneggiatura TV
ja: テレビ脚本
ko: TV 시나리오
ms: Skrip TV
nb: TV-manus
nl: Televisiescenario
pl: Scenariusz telewizyjny
pt_pt: Argumento de TV
ro: Scenariu TV
ru: Телесценарий
tr: TV Senaryosu
vi: Kịch bản truyền hình
zh_cn: 电视剧本
zh_tw: 電視劇本

source: Tajik
ar: الطاجيكية
bn: তাজিক
ca: Tadjik
cs: Tádžičtina
da: Tadsjikisk
de: Tadschikisch
el: Τατζίκ
es: Tayiko
fi: Tadžikki
fr: Tadjik
he: טג'יקית
hi: ताजिक
hr: Tadžički
hu: Tádzsik
ja: タジク語
ko: 타지크어
nb: Tadsjikisk
nl: Tadzjieks
pl: Tadżycki
pt_pt: Tadjique
ro: Tadjică
tr: Tacikçe
vi: Tiếng Tajik
zh_cn: 塔吉克语
zh_tw: 塔吉克語

source: Take Care
ar: اعتنِ بنفسك
bn: ভালো থাকবেন
ca: Cuida't
cs: Opatrujte se
da: Pas på dig selv
de: Pass auf dich auf
el: Να προσέχετε
es: Cuídate
fi: Pidä huolta itsestäsi
fr: Prenez soin de vous
he: שמרו על עצמכם
hi: अपना ख्याल रखना
hr: Čuvajte se
hu: Vigyázz magadra!
it: Abbi cura di te
ja: お元気で
ko: 건강히 지내세요
ms: Jaga diri
nb: Ta vare på deg selv
nl: Zorg goed voor jezelf
pl: Dbaj o siebie
pt_pt: Cuide-se
ro: Ai grijă de tine
ru: Берегите себя
tr: Kendine İyi Bak
vi: Giữ gìn sức khỏe
zh_cn: 保重
zh_tw: 保重

source: Talk To your
ar: تحدث مع
bn: আপনার সাথে কথা বলুন
ca: Parla amb el teu
cs: Mluv se svým
da: Tal med din
de: Sprich mit deinem
el: Μίλα με τον/την
es: Hablar Para tu
fi: Puhu
fr: Parlez à votre
he: דבר עם
hi: अपनी
hr: Razgovarajte sa svojim
hu: Beszélj a...
it: Parla con il tuo
ja: あなたと話す
ko: 당신과 대화하기
ms: Bercakap dengan
nb: Snakk med din
nl: Praat met je
pl: Rozmawiaj ze swoim
pt_pt: Fale com seu
ro: Vorbește cu
ru: Поговорите со своим
tr: Şununla konuş
vi: Trò chuyện với
zh_cn: 与你对话
zh_tw: 與你的對話

source: Tamil
ar: التاميلية
bn: তামিল
ca: Tàmil
cs: Tamilština
el: Ταμίλ
fi: Tamili
fr: Tamoul
he: טמילית
hi: तमिल
hr: Tamilski
ja: タミル語
ko: 타밀어
nb: Tamilsk
pl: Tamilski
pt_pt: Tâmil
ro: Tamilă
tr: Tamilce
vi: Tiếng Tamil
zh_cn: 泰米尔语
zh_tw: 坦米爾語

source: Tanka
ar: تانكا
bn: টাঙ্কা
el: Τάνκα
he: טנקה
hi: टंका
ja: 短歌
ko: 단가
zh_cn: 短歌
zh_tw: 短歌

source: Tap Resume to generate this chapter.
ar: اضغط على «استئناف» لإنشاء هذا الفصل.
bn: অধ্যায়টি তৈরি করতে 'পুনরায় শুরু করুন' এ ট্যাপ করুন।
ca: Toca «Reprèn» per generar aquest capítol.
cs: Klepnutím na „Pokračovat“ vytvoříte tuto kapitolu.
da: Tryk på Genoptag for at generere dette kapitel.
de: Tippen Sie auf „Fortsetzen“, um dieses Kapitel zu erstellen.
el: Πατήστε Συνέχιση για να δημιουργήσετε αυτό το κεφάλαιο.
es: Toca Reanudar para generar este capítulo.
fi: Napauta Jatka luodaksesi tämän luvun.
fr: Appuyez sur Reprendre pour générer ce chapitre.
he: הקש על קורות חיים כדי ליצור פרק זה.
hi: यह चैप्टर बनाने के लिए रिज्यूम पर टैप करें।
hr: Dodirnite Nastavi za generiranje ovog poglavlja.
hu: Koppintson a Folytatás gombra a fejezet létrehozásához.
it: Tocca Riprendi per generare questo capitolo.
ja: この章を生成するには「生成を再開」をタップしてください。
ko: 이 챕터를 생성하려면 '생성 다시 시작'을 누르세요.
ms: Ketik Sambung untuk menjana bab ini.
nb: Trykk på Fortsett for å generere dette kapittelet.
nl: Tik op Hervatten om dit hoofdstuk te genereren.
pl: Dotknij „Wznów”, aby wygenerować ten rozdział.
pt_pt: Toque em Retomar para gerar este capítulo.
ro: Atinge „Reia” pentru a genera acest capitol.
ru: Нажмите «Продолжить», чтобы создать эту главу.
tr: Bu bölümü oluşturmak için Devam Et'e dokunun.
vi: Nhấn Tiếp tục để tạo chương này.
zh_cn: 点击“继续生成”以生成这一章节。
zh_tw: 點選「繼續生成」以生成此章節。
