Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Minimal
ar: حد أدنى
bn: খুব কম
ca: Mínim
cs: Minimální
el: Ελάχιστο
es: Mínimo
fi: Minimalistinen
he: מינימלי
hi: मिनिमल
hr: Minimalno
hu: Minimális
it: Minimo
ja: 最小限
ko: 최소
ms: Minimum
nl: Minimaal
pl: Minimalny
pt_pt: Mínimo
ro: Minim
ru: Минимальный
tr: Minimum
vi: Tối thiểu
zh_cn: 极少
zh_tw: 極少

source: Miscellaneous
ar: متنوع
bn: অন্যান্য
ca: Miscel·lani
cs: Různé
da: Diverse
de: Verschiedenes
el: Διάφορα
es: Varios
fi: Sekalaiset
fr: Divers
he: שונות
hi: मिसलेनियस
hr: Razno
hu: Egyéb
it: Varie
ja: その他
ko: 기타
ms: Pelbagai
nb: Diverse
nl: Diversen
pl: Różne
pt_pt: Diversos
ro: Diverse
ru: Разное
tr: Çeşitli
vi: Khác
zh_cn: 其他
zh_tw: 其他

source: Miss you
ar: أفتقدك
bn: তোমাকে মিস করি
ca: Et trobo a faltar
cs: Chybíš mi
da: Savner dig
de: Ich vermisse dich
el: Μου λείπεις
es: Te extraño
fi: Ikävä sinua
fr: Tu me manques
he: מתגעגע/ת אליך
hi: तुम्हारी याद आती है
hr: Nedostaješ mi
hu: Hiányzol
it: Mi manchi
ja: 会いたい
ko: 보고 싶어
ms: Rindu awak
nb: Savner deg
nl: Ik mis je
pl: Tęsknię za tobą
pt_pt: Saudades
ro: Mi-e dor de tine
ru: Скучаю по тебе
tr: Seni özledim
vi: Nhớ bạn
zh_cn: 想你
zh_tw: 想你

source: Missing Description
ar: الوصف مفقود
bn: বিবরণ অনুপস্থিত
ca: Falta la descripció
cs: Chybí popis
da: Beskrivelse mangler
de: Beschreibung fehlt
el: Λείπει η περιγραφή
es: Falta la descripción
fi: Puuttuva kuvaus
fr: Description manquante
he: תיאור חסר
hi: डिस्क्रिप्शन नहीं है
hr: Nedostaje opis
hu: Hiányzó leírás
it: Descrizione mancante
ja: 説明がありません
ko: 설명 없음
ms: Penerangan Tiada
nb: Mangler beskrivelse
nl: Beschrijving ontbreekt
pl: Brak opisu
pt_pt: Descrição Ausente
ro: Descriere lipsă
ru: Отсутствует описание
tr: Açıklama Eksik
vi: Thiếu mô tả
zh_cn: 缺少描述
zh_tw: 缺少描述

source: Missing Info
ar: معلومات ناقصة
bn: তথ্য অনুপস্থিত
ca: Falta informació
cs: Chybějící informace
da: Manglende Info
de: Informationen fehlen
el: Λείπουν πληροφορίες
es: Información faltante
fi: Puuttuvat tiedot
fr: Informations manquantes
he: מידע חסר
hi: जानकारी नहीं है
hr: Nedostaju informacije
hu: Hiányzó információ
it: Informazioni mancanti
ja: 情報不足
ko: 정보 누락
ms: Maklumat Hilang
nb: Manglende Info
nl: Informatie ontbreekt
pl: Brak informacji
pt_pt: Informação Faltando
ro: Informații lipsă
ru: Отсутствует информация
tr: Eksik Bilgi
vi: Thiếu thông tin
zh_cn: 信息缺失
zh_tw: 遺漏資訊

source: Missing Information
ar: معلومات مفقودة
bn: তথ্য অসম্পূর্ণ
ca: Falta informació
cs: Chybějící informace
da: Manglende oplysninger
de: Fehlende Angaben
el: Λείπουν πληροφορίες
es: Información faltante
fi: Puuttuvat tiedot
fr: Information manquante
he: מידע חסר
hi: जानकारी नहीं है
hr: Nedostaju informacije
hu: Hiányzó információk
it: Informazioni mancanti
ja: 不足している情報
ko: 누락된 정보
ms: Maklumat Tidak Lengkap
nb: Manglende informasjon
nl: Ontbrekende informatie
pl: Brakujące informacje
pt_pt: Informações em falta
ro: Informații lipsă
ru: Недостающая информация
tr: Eksik Bilgi
vi: Thiếu thông tin
zh_cn: 缺少信息
zh_tw: 缺少資訊

source: Missing Lyrics
ar: الكلمات مفقودة
bn: গানের কথা অনুপস্থিত
ca: Falten les lletres
cs: Chybí text písně
da: Sangtekst mangler
de: Songtext fehlt
el: Λείπουν Στίχοι
es: Falta la letra
fi: Puuttuvat sanoitukset
fr: Paroles manquantes.
he: מילים חסרות.
hi: लिरिक्स गायब हैं
hr: Nedostaje tekst pjesme.
hu: Hiányzó dalszöveg
it: Testo della canzone mancante
ja: 歌詞がありません
ko: 가사 없음
ms: Lirik Tiada
nb: Mangler sangtekst
nl: Songtekst ontbreekt
pl: Brak tekstu piosenki
pt_pt: Letra Ausente
ro: Versuri lipsă
ru: Отсутствует текст песни
tr: Şarkı Sözleri Eksik
vi: Thiếu lời bài hát
zh_cn: 缺少歌词
zh_tw: 缺少歌詞

source: Missing Poem
ar: القصيدة مفقودة
bn: কবিতা অনুপস্থিত
ca: Falta el poema
cs: Chybí báseň
da: Digt mangler
de: Gedicht fehlt
el: Λείπει Ποίημα
es: Falta el poema
fi: Puuttuva runo
fr: Poème manquant
he: שיר חסר
hi: पोएम नहीं है
hr: Nedostaje pjesma
hu: Hiányzó vers
it: Poesia mancante
ja: 詩がありません
ko: 시 없음
ms: Puisi Tiada
nb: Mangler dikt
nl: Gedicht ontbreekt
pl: Brak wiersza
pt_pt: Poema Ausente
ro: Poezie lipsă
ru: Отсутствует стихотворение
tr: Şiir Eksik
vi: Thiếu bài thơ
zh_cn: 缺少诗歌
zh_tw: 缺少詩歌

source: Missing Title
ar: العنوان مفقود
bn: শিরোনাম অনুপস্থিত
ca: Falta el títol
cs: Chybí název
da: Titel mangler
de: Titel fehlt
el: Λείπει ο τίτλος
es: Falta el título
fi: Puuttuva otsikko
fr: Titre manquant
he: כותרת חסרה
hi: टाइटल नहीं है
hr: Nedostaje naslov
hu: Hiányzó cím
it: Titolo mancante
ja: タイトルがありません
ko: 제목 없음
ms: Tajuk Tiada
nb: Mangler tittel
nl: Titel ontbreekt
pl: Brak tytułu
pt_pt: Título Ausente
ro: Titlu lipsă
ru: Отсутствует название
tr: Başlık Eksik
vi: Thiếu tiêu đề
zh_cn: 缺少标题
zh_tw: 缺少標題

source: Mizo
ar: الميزو
bn: মিজো
el: Μίζο
he: מיזו
hi: मिज़ो
ja: ミゾ語
ko: 미조어
vi: Tiếng Mizo
zh_cn: 米佐语
zh_tw: 米佐語

source: Mode
ar: الوضع
bn: মোড
cs: Režim
da: Tilstand
de: Modus
el: Λειτουργία
es: Modo
fi: Tila
he: מצב
hi: मोड
hr: Način
hu: Mód
it: Modalità
ja: モード
ko: 모드
ms: Mod
nb: Modus
nl: Modus
pl: Tryb
pt_pt: Modo
ro: Mod
ru: Режим
tr: Mod
vi: Chế độ
zh_cn: 模式
zh_tw: 模式

source: Moderate
ar: متوسط
bn: মাঝারি
ca: Moderada
cs: Střední
da: Moderat
de: Moderat
el: Μέτρια
es: Moderado
fi: Kohtalainen
fr: Modéré
he: בינוני
hi: मॉडरेट
hr: Umjereno
hu: Mérsékelt
it: Mérsékelt
ja: 中程度
ko: 보통
ms: Sederhana
nb: Moderat
nl: Gemiddeld
pl: Umiarkowany
pt_pt: Moderado
ro: Moderat
ru: Умеренный
tr: Orta
vi: Vừa phải
zh_cn: 适中
zh_tw: 適中

source: Modern
ar: حديث
bn: আধুনিক
cs: Moderní
da: Moderne
el: Σύγχρονη
es: Moderno
fi: Moderni
fr: Moderne
he: מודרני
hi: मॉडर्न
hr: Moderno
it: Moderno
ja: 現代
ko: 현대
ms: Moden
nb: Moderne
pl: Nowoczesny
pt_pt: Moderno
ru: Современный
vi: Hiện đại
zh_cn: 现代
zh_tw: 現代

source: Mongolian
ar: المنغولية
bn: মঙ্গোলীয়
ca: Mongol
cs: Mongolština
da: Mongolsk
de: Mongolisch
el: Μογγολικά
es: mongol
fi: Mongolia
fr: Mongol
he: מונגולית
hi: मंगोलियन
hr: Mongolski
hu: mongol
it: Mongolo
ja: モンゴル語
ko: 몽골어
ms: Mongolia
nb: Mongolsk
nl: Mongools
pl: Mongolski
pt_pt: Mongol
ro: Mongolă
tr: Moğolca
vi: Tiếng Mông Cổ
zh_cn: 蒙古语
zh_tw: 蒙古語

source: Monospace
ar: أحادي المسافة
bn: মনোস্পেস
ca: Monoespai
cs: Neproporcionální
da: Fast bredde
de: Nichtproportional
el: Σταθερού πλάτους
es: Monoespaciada
fi: Tasalevyinen
fr: Chasse fixe
he: רוחב קבוע
hi: मोनोस्पेस
it: Monospaziato
ja: 等幅
ko: 고정폭
nb: Fast bredde
nl: Vaste tekenbreedte
pl: Stała szerokość
pt_pt: Monoespaçado
ro: Monospațiat
ru: Моноширинный
tr: Eş Aralıklı
vi: Đơn cách
zh_cn: 等宽
zh_tw: 等寬

source: Montenegrin
ar: المونتنغرية
bn: মন্টেনিগ্রিন
ca: Montenegrí
cs: Černohorština
da: Montenegrinsk
de: Montenegrinisch
el: Μαυροβουνιακά
es: Montenegrino
fi: Montenegro
fr: Monténégrin
he: מונטנגרית
hi: मोंटेनेग्रिन
hr: Crnogorski
hu: Montenegrói
ja: モンテネグロ語
ko: 몬테네그로어
ms: Montenegro
nb: Montenegrinsk
pl: Czarnogórski
ro: Muntenegreană
tr: Karadağca
vi: Tiếng Montenegro
zh_cn: 黑山语
zh_tw: 蒙特內哥羅文

source: Monthly
ar: شهرياً
bn: মাসিক
ca: Mensual
cs: Měsíčně
da: Månedligt
de: Monatlich
el: Μηνιαία
es: Mensual
fi: Kuukausittainen tilaus
fr: Mensuel
he: חודשי
hi: मंथली
hr: Mjesečno
hu: Havi előfizetés
it: Mensile
ja: 月払い
ko: 월간
ms: Bulanan
nb: Månedlig
nl: Maandelijks
pl: Miesięcznie
pt_pt: Mensal
ro: Lunar
ru: Ежемесячно
tr: Aylık
vi: Hàng tháng
zh_cn: 每月
zh_tw: 每月

source: Monthly Plan
ar: الخطة الشهرية
bn: মাসিক পরিকল্পনা
ca: Pla mensual
cs: Měsíční plán
da: Månedsplan
de: Monatsplan
el: Μηνιαίο Πρόγραμμα
es: Plan Mensual
fi: Kuukausitilaus
fr: Abonnement mensuel
he: תוכנית חודשית
hi: मंथली प्लान
hr: Mjesečni plan
hu: Havi csomag
it: Piano mensile
ja: 月間プラン
ko: 월간 플랜
ms: Pelan Bulanan
nb: Månedsplan
nl: Maandabonnement
pl: Plan Miesięczny
pt_pt: Plan Miesięczny
ro: Plan Lunar
ru: Месячный план
tr: Aylık Plan
vi: Gói Hàng Tháng
zh_cn: 月度计划
zh_tw: 月度方案

source: Moral Ending
ar: نهاية أخلاقية
bn: নৈতিক সমাপ্তি
ca: Final amb moralitat
cs: Poučný konec
da: Moralsk slut
de: Moralisches Ende
el: Ηθικό Τέλος
es: Final con moraleja
fi: Moraalinen loppu
fr: Fin morale
he: סוף מוסרי
hi: मोरल एंडिंग
hr: Moralni kraj
hu: Erkölcsi befejezés
it: Finale morale
ja: 教訓的な結末
ko: 교훈적 결말
ms: Akhir moral
nb: Moralsk slutt
nl: Moreel einde
pl: Zakończenie z morałem
pt_pt: Final com Moral
ro: Final cu morală
ru: Нравоучительная концовка
tr: Ahlaki Son
vi: Kết thúc có bài học
zh_cn: 道德结局
zh_tw: 寓意結局

source: More Emotion
ar: مزيد من العاطفة
bn: আরও আবেগ
ca: Més emoció
cs: Více emocí
da: Mere følelse
de: Mehr Emotion
el: Περισσότερο συναίσθημα
es: Más emoción
fi: Enemmän tunnetta
fr: Plus d’émotion
he: יותר רגש
hi: अधिक भावना
it: Più emozione
ja: 感情をもっと豊かに
ko: 감정 강화
ms: Lebih Beremosi
nb: Mer følelse
nl: Meer emotie
pl: Więcej emocji
pt_pt: Mais emoção
ro: Mai multă emoție
ru: Больше эмоций
tr: Daha Fazla Duygu
vi: Nhiều cảm xúc hơn
zh_cn: 增加情感
zh_tw: 增加情感

source: More Realistic
ar: أكثر واقعية
bn: আরও বাস্তবসম্মত
ca: Més realista
cs: Realističtější
da: Mere realistisk
de: Realistischer
el: Πιο ρεαλιστικό
es: Más realista
fi: Realistisempi
fr: Plus réaliste
he: מציאותי יותר
hi: अधिक यथार्थवादी
it: Più realistico
ja: よりリアルに
ko: 더 현실적으로
ms: Lebih Realistik
nb: Mer realistisk
nl: Realistischer
pl: Bardziej realistycznie
pt_pt: Mais realista
ro: Mai realist
ru: Более реалистично
tr: Daha Gerçekçi
vi: Thực tế hơn
zh_cn: 更真实
zh_tw: 更真實

source: More Romance / Tension
ar: مزيد من الرومانسية / التوتر
bn: আরও রোমান্স / উত্তেজনা
ca: Més romanç / tensió
cs: Více romantiky / napětí
da: Mere romantik / spænding
de: Mehr Romantik / Spannung
el: Περισσότερος ρομαντισμός / ένταση
es: Más romance / tensión
fi: Enemmän romantiikkaa / jännitettä
fr: Plus de romance / tension
he: יותר רומנטיקה / מתח
hi: अधिक रोमांस / तनाव
it: Più romanticismo / Tensione
ja: 恋愛／緊張感をもっと強く
ko: 로맨스 / 긴장감 강화
ms: Lebih Romantik / Tegang
nb: Mer romantikk / spenning
nl: Meer romantiek / spanning
pl: Więcej romansu / napięcia
pt_pt: Mais romance / tensão
ro: Mai mult romantism / tensiune
ru: Больше романтики / напряжения
tr: Daha Fazla Romantizm / Gerilim
vi: Thêm lãng mạn / căng thẳng
zh_cn: 增加浪漫 / 张力
zh_tw: 增加浪漫 / 张力

source: Motivational
ar: تحفيزي
bn: উদ্দীপনামূলক
ca: Motivacional
cs: Motivační
da: Motiverende
de: Motivierend
el: Ενθαρρυντικό
es: Motivacional
fi: Motivoiva
fr: Motivationnel
he: מוטיבציוני
hi: मोटिवेशनल
hr: Motivacijski
hu: Motivációs
it: Motiváló
ja: モチベーションを高める
ko: 동기 부여
ms: Motivasi
nb: Motiverende
nl: Motiverend
pl: Motywacyjny
pt_pt: Motivacional
ro: Motivațional
ru: Мотивационный
tr: Motive Edici
vi: Truyền động lực
zh_cn: 激励
zh_tw: 激励

source: Move File
ar: نقل الملف
bn: ফাইল সরান
ca: Moure fitxer
cs: Přesunout soubor
da: Flyt Fil
de: Datei verschieben
el: Μετακίνηση αρχείου
es: Mover archivo
fi: Siirrä tiedosto
fr: Déplacer le fichier
he: העבר קובץ
hi: फ़ाइल ले जाएँ
hr: Premjesti datoteku
hu: Fájl áthelyezése
it: Sposta file
ja: ファイルを移動
ko: 파일 이동
ms: Pindah Fail
nb: Flytt Fil
nl: Bestand verplaatsen
pl: Przenieś plik
pt_pt: Mover Arquivo
ro: Mută fișierul
ru: Переместить файл
tr: Dosyayı Taşı
vi: Chuyển tệp
zh_cn: 移动文件
zh_tw: 移動檔案

source: Move to folder
ar: نقل إلى مجلد
bn: ফোল্ডারে সরান
ca: Moure a la carpeta
cs: Přesunout do složky
da: Flyt til mappe
de: In Ordner verschieben
el: Μετακίνηση σε φάκελο
es: Mover a carpeta
fi: Siirrä kansioon
fr: Déplacer vers le dossier
he: העברה לתיקייה
hi: फ़ोल्डर में ले जाएँ
hr: Premjesti u mapu
hu: Áthelyezés mappába
it: Sposta nella cartella
ja: フォルダに移動
ko: 폴더로 이동
ms: Pindah ke folder
nb: Flytt til mappe
nl: Verplaats naar map
pl: Przenieś do folderu
pt_pt: Mover para pasta
ro: Mută în dosar
ru: Переместить в папку
tr: Klasöre taşı
vi: Chuyển vào thư mục
zh_cn: 移动到文件夹
zh_tw: 移動到資料夾

source: Multiple POV
ar: وجهات نظر متعددة
bn: একাধিক দৃষ্টিকোণ
ca: Múltiples punts de vista
cs: Více úhlů pohledu
da: Flere synsvinkler
de: Mehrere Perspektiven
el: Πολλαπλή οπτική γωνία
es: Múltiples puntos de vista
fi: Useita näkökulmia
fr: Points de vue multiples
he: נקודות מבט מרובה
hi: मल्टीपल POV
hr: Višestruka gledišta
hu: Többszörös Nézőpont
it: Punti di vista multipli
ja: 複数視点
ko: 다중 시점
ms: Banyak sudut pandang
nb: Flere perspektiver
nl: Meerdere perspectieven
pl: Wiele perspektyw
pt_pt: Múltiplos pontos de vista
ro: Perspective multiple
ru: Несколько точек зрения
tr: Birden Fazla Bakış Açısı
vi: Nhiều góc nhìn
zh_cn: 多重视角
zh_tw: 多重視角

source: Music
ar: موسيقى
bn: গান
ca: Música
cs: Hudba
da: Musik
de: Musik
el: Μουσική
es: Música
fi: Musiikki
fr: Musique
he: מוזיקה
hi: म्यूज़िक
hr: Glazba
hu: Zene
it: Musica
ja: 音楽
ko: 음악
ms: Muzik
nb: Musikk
nl: Muziek
pl: Muzyka
pt_pt: Música
ro: Muzică
ru: Музыка
tr: Müzik
vi: Âm nhạc
zh_cn: 音乐
zh_tw: 音樂

source: Music Genre
ar: النوع الموسيقي
bn: সঙ্গীতের ধরণ
ca: Gènere musical
cs: Hudební žánr
da: Musikgenre
de: Musikgenre
el: Είδος μουσικής
es: Género musical
fi: Musiikkityyli
fr: Genre musical
he: ז'אנר מוזיקלי
hi: म्यूज़िक जॉनर
hr: Glazbeni žanr
hu: Zenei műfaj
it: Genere musicale
ja: 音楽ジャンル
ko: 음악 장르
ms: Genre muzik
nb: Musikksjanger
nl: Muziekgenre
pl: Gatunek muzyczny
pt_pt: Género musical
ro: Gen muzical
ru: Музыкальный жанр
tr: Müzik türü
vi: Thể loại nhạc
zh_cn: 音乐类型
zh_tw: 音乐类型

source: Mysterious
ar: غامض
bn: রহস্যময়
ca: Misteriós
cs: Tajemný
da: Mystisk
de: Geheimnisvoll
el: Μυστηριώδες
es: Misterioso
fi: Salaperäinen
fr: Mystérieux
he: מסתורי
hi: मिस्टीरियस
hr: Tajanstven
hu: Titokzatos
it: Misterioso
ja: ミステリアス
ko: 신비로운
ms: Misteri
nb: Mystisk
nl: Mysterieus
pl: Tajemniczy
pt_pt: Mistério
ro: Misterios
ru: Таинственный
tr: Gizemli
vi: Bí ẩn
zh_cn: 神秘
zh_tw: 神秘

source: Mystery
ar: غموض
bn: রহস্য
ca: Misteri
cs: Mysteriózní
da: Mysterium
el: Μυστηρίου
es: Misterio
fi: Mystiikka
fr: Mystère
he: מסתורין
hi: मिस्ट्री
hr: Misterij
hu: Krimi
it: Mistero
ja: ミステリー
ko: 미스터리
ms: Misteri
nb: Mysterium
nl: Mysterie
pl: Tajemnica
pt_pt: Mistério
ro: Mister
ru: Мистика
tr: Gizem
vi: Bí ẩn
zh_cn: 悬疑
zh_tw: 懸疑

# Mythodology
source: Mythology
ar: ميثولوجيا
bn: পৌরাণিক কাহিনি
ca: Mitologia
cs: Mytologie
da: Mytologi
de: Mythologie
el: Μυθολογία
es: Mitología
fi: Mytologia
fr: Mythologie
he: מיתולוגיה
hi: माइथोलॉजी
hr: Mitologija
hu: Mitológia
ja: 神話
ko: 신화
ms: Mitologi
nb: Mytologi
nl: Mythologie
pl: Mitologia
pt_pt: Mitologia
ro: Mitologie
tr: Mitoloji
vi: Thần thoại
zh_cn: 神话
zh_tw: 神話

source: Māori
ar: الماورية
bn: মাওরি
ca: Maori
cs: Maorština
el: Μαορί
es: Maorí
fi: Maori
fr: Maori
he: מאורי
hi: माओरी
hr: Maorski
hu: maori
ja: マオリ語
ko: 마오리어
pl: Maoryski
tr: Maori
vi: Tiếng Māori
zh_cn: 毛利语
zh_tw: 毛利文

source: Narration
ar: السرد
bn: বর্ণনা
ca: Narració
cs: Vyprávění
da: Fortælling
de: Erzählung
el: Αφήγηση
es: Narración
fi: Kertoja
he: קריינות
hi: नरेशन
hr: Naracija
hu: Narráció
it: Narrazione
ja: ナレーション
ko: 내레이션
ms: Naratif
nb: Fortelling
nl: Vertelling
pl: Narracja
pt_pt: Narração
ro: Narațiune
ru: Повествование
tr: Anlatım
vi: Lời dẫn
zh_cn: 旁白
zh_tw: 敘述

source: Narrative
ar: سردي
bn: কাহিনিমূলক কবিতা
ca: Narratiu
cs: Vyprávění
da: Fortællende
de: Erzählend
el: Αφήγηση
es: Narrativo
fi: Kerronta
fr: Récit
he: נרטיב
hi: नैरेटिव
hr: Pripovijedanje
hu: Elbeszélés
it: Narrazione
ja: 物語詩
ko: 서사
ms: Naratif
nb: Fortellende
nl: Verhalend
pl: Narracyjny
pt_pt: Narrativo
ro: Narativ
ru: Повествование
tr: Anlatı
vi: Tự sự
zh_cn: 叙事
zh_tw: 敘事

source: Narrative & Story
ar: سردي وقصصي
bn: গল্পধর্মী ও বর্ণনামূলক
ca: Narratiu i de conte
cs: Vyprávěcí
da: Fortællende
de: Erzählend
el: Αφηγηματικό & Ιστορία
es: Narrativo y Historia
fi: Kerronta ja tarina
fr: Narratif
he: נרטיב וסיפור
hi: नैरेटिव और स्टोरी
hr: Narativno i priča
hu: Elbeszélés és történet
it: Narrazione e storia
ja: 物語風
ko: 이야기 중심
ms: Berbentuk cerita
nb: Fortellende
nl: Verhalend
pl: Narracyjny
pt_pt: Narrativo
ro: Narativ
ru: Повествование и история
tr: Anlatı odaklı
vi: Mang tính kể chuyện
zh_cn: 叙事风格
zh_tw: 叙事风格

source: Nature
ar: طبيعة
bn: প্রকৃতি
ca: Natura
cs: Příroda
da: Natur
de: Natur
el: Φύση
es: Naturaleza
fi: Luonto
he: טבע
hi: प्रकृति
hr: Priroda
hu: Természet
it: Natura
ja: 自然
ko: 자연
ms: Alam
nb: Natur
nl: Natuur
pl: Natura
pt_pt: Natureza
ro: Natură
ru: Природа
tr: Doğa
vi: Thiên nhiên
zh_cn: 自然
zh_tw: 自然

source: Need Help
ar: بحاجة إلى مساعدة
bn: সাহায্য প্রয়োজন
ca: Necessites ajuda
cs: Potřebujete pomoc
da: Brug for Hjælp
de: Hilfe benötigt
el: Χρειάζομαι Βοήθεια
es: ¿Necesitas ayuda?
fi: Tarvitsen apua
fr: Besoin d'aide ?
he: צריך עזרה
hi: मदद चाहिए
hr: Trebate pomoć
hu: Segítségre van szükséged?
it: Hai bisogno di aiuto
ja: ヘルプ
ko: 도움이 필요하세요
ms: Perlukan Bantuan
nb: Trenger Hjelp
nl: Hulp nodig
pl: Potrzebujesz pomocy
pt_pt: Precisa de Ajuda
ro: Ai nevoie de ajutor
ru: Нужна помощь
tr: Yardım İsteği
vi: Cần hỗ trợ
zh_cn: 需要帮助
zh_tw: 需要幫助

source: Neighbor
ar: جار
bn: প্রতিবেশী
ca: Veí
cs: Soused
da: Nabo
de: Nachbar
el: Γείτονας/η
es: Vecino/a
fi: Naapuri
fr: Voisin(e)
he: שכן/שכן
hi: पड़ोसी
hr: Susjed/susjedica
hu: Szomszéd
it: Vicino
ja: 隣人
ko: 이웃
ms: Jiran
nb: Nabo
nl: Buur
pl: Sąsiad
pt_pt: Vizinho
ro: Vecin
ru: Сосед
tr: Komşu
vi: Hàng xóm
zh_cn: 邻居
zh_tw: 鄰居

source: Nepali
ar: النيبالية
bn: নেপালি
ca: Nepalès
cs: Nepálština
da: Nepalesisk
de: Nepalesisch
el: Νεπάλ
es: Nepalí
fr: Népalais
he: נפאלית
hi: नेपाली
hr: Nepalski
hu: Nepáli
it: Nepalese
ja: ネパール語
ko: 네팔어
ms: Nepal
nb: Nepalesisk
nl: Nepalees
pl: Nepalski
pt_pt: Nepalês
ro: Nepaleză
tr: Nepalce
vi: Tiếng Nepal
zh_cn: 尼泊尔语
zh_tw: 尼泊爾語

source: Neutral
ar: محايد
bn: নিরপেক্ষ
ca: Neutre
cs: Neutrální
el: Ουδέτερο
fi: Neutraali
fr: Neutre
he: ניטרלי
hi: न्यूट्रल
hr: Neutralan
hu: Semleges
it: Neutro
ja: 中立
ko: 중립
nb: Nøytral
nl: Neutraal
pl: Neutralny
pt_pt: Neutro
ro: Neutru
ru: Нейтральный
tr: Nötr
vi: Trung lập
zh_cn: 中性
zh_tw: 中性

source: New Character Description
ar: وصف شخصية جديد
bn: নতুন চরিত্রের বিবরণ
ca: Descripció del nou personatge
cs: Popis nové postavy
da: Ny Karakterbeskrivelse
de: Neue Charakterbeschreibung
el: Νέα Περιγραφή Χαρακτήρα
es: Nueva descripción de personaje
fi: Uusi hahmon kuvaus
fr: Description du nouveau personnage
he: תיאור דמות חדש
hi: नए कैरेक्टर का विवरण
hr: Opis novog lika
hu: Új karakterleírás
it: Descrizione del nuovo personaggio
ja: 新しいキャラクターの説明
ko: 새 캐릭터 설명
ms: Huraian Watak Baharu
nb: Ny Karakterbeskrivelse
nl: Beschrijving nieuw personage
pl: Nowy opis postaci
pt_pt: Nova Descrição do Personagem
ro: Descriere personaj nou
ru: Описание нового персонажа
tr: Yeni Karakter Açıklaması
vi: Mô tả nhân vật mới
zh_cn: 新角色描述
zh_tw: 新角色描述

source: New Character Name
ar: اسم شخصية جديد
bn: নতুন চরিত্রের নাম
ca: Nom del nou personatge
cs: Jméno nové postavy
da: Nyt Karakternavn
de: Neuer Charaktername
el: Νέο Όνομα Χαρακτήρα
es: Nuevo nombre de personaje
fi: Uusi hahmon nimi
fr: Nom du nouveau personnage
he: שם דמות חדש
hi: नए कैरेक्टर का नाम
hr: Novo ime lika
hu: Új karakternév
it: Nome del nuovo personaggio
ja: 新しいキャラクター名
ko: 새 캐릭터 이름
ms: Nama Watak Baharu
nb: Nytt Karalternavn
nl: Naam nieuw personage
pl: Nowe imię postaci
pt_pt: Novo Nome do Personagem
ro: Nume personaj nou
ru: Имя нового персонажа
tr: Yeni Karakter Adı
vi: Tên nhân vật mới
zh_cn: 新角色名称
zh_tw: 新角色姓名

source: New Story
ar: قصة جديدة
bn: নতুন গল্প
ca: Nova història
cs: Nový příběh
da: Ny Historie
de: Neue Story
el: Νέα Ιστορία
es: Nueva historia
fi: Uusi tarina
fr: Nouvelle histoire
he: סיפור חדש
hi: नई स्टोरी
hr: Nova priča
hu: Új történet
it: Nuova storia
ja: 新しいストーリー
ko: 새 이야기
ms: Cerita Baharu
nb: Ny Historie
nl: Nieuw verhaal
pl: Nowa historia
pt_pt: Nova História
ro: Poveste nouă
ru: Новая история
tr: Yeni Hikaye
vi: Truyện mới
zh_cn: 新故事
zh_tw: 新故事

source: New Version
ar: نسخة جديدة
bn: নতুন সংস্করণ
ca: Versió nova
cs: Nová verze
da: Ny version
de: Neue Version
el: Νέα έκδοση
es: Nueva versión
fi: Uusi versio
fr: Nouvelle version
he: גרסה חדשה
hi: नया संस्करण
it: Nuova versione
ja: 新しいバージョン
ko: 새 버전
ms: Versi Baharu
nb: Ny versjon
nl: Nieuwe versie
pl: Nowa wersja
pt_pt: Nova versão
ro: Versiune nouă
ru: Новая версия
tr: Yeni Sürüm
vi: Phiên bản mới
zh_cn: 新版本
zh_tw: 新版本

# New_subLabel
source: Chat with AI to create exciting stories, unique characters, magical adventures, and creative worlds in just a few seconds.
ar: تحدث مع الذكاء الاصطناعي لإنشاء قصص ممتعة، وشخصيات فريدة، ومغامرات سحرية، وعوالم إبداعية خلال ثوانٍ قليلة.
bn: AI-এর সাথে চ্যাট করে মাত্র কয়েক সেকেন্ডে রোমাঞ্চকর গল্প, অনন্য চরিত্র, জাদুকরী অভিযান এবং সৃজনশীল জগৎ তৈরি করুন।
ca: Xateja amb la IA per crear històries emocionants, personatges únics, aventures màgiques i mons creatius en només uns segons.
cs: Chatuj s AI a vytvářej napínavé příběhy, jedinečné postavy, kouzelná dobrodružství a kreativní světy během několika sekund.
da: Chat med AI for at skabe spændende historier, unikke karakterer, magiske eventyr og kreative verdener på få sekunder.
de: Chatte mit KI, um spannende Geschichten, einzigartige Charaktere, magische Abenteuer und kreative Welten in nur wenigen Sekunden zu erstellen.
el: Συνομιλήστε με την τεχνητή νοημοσύνη για να δημιουργήσετε συναρπαστικές ιστορίες, μοναδικούς χαρακτήρες, μαγικές περιπέτειες και δημιουργικούς κόσμους σε λίγα μόνο δευτερόλεπτα.
es: Chatea con la IA para crear historias emocionantes, personajes únicos, aventuras mágicas y mundos creativos en tan solo unos segundos.
fi: Keskustele tekoälyn kanssa luodaksesi jännittäviä tarinoita, ainutlaatuisia hahmoja, maagisia seikkailuja ja luovia maailmoja vain muutamassa sekunnissa.
fr: Discutez avec l'IA pour créer des histoires passionnantes, des personnages uniques, des aventures magiques et des mondes créatifs en quelques secondes.
he: צ'אט עם בינה מלאכותית כדי ליצור סיפורים מרגשים, דמויות ייחודיות, הרפתקאות קסומות ועולמות יצירתיים תוך שניות ספורות.
hi: कुछ ही सेकंड में रोमांचक कहानियाँ, अनोखे किरदार, जादुई एडवेंचर और क्रिएटिव दुनिया बनाने के लिए AI के साथ चैट करें।
hr: Razgovarajte s AI-jem kako biste stvorili uzbudljive priče, jedinstvene likove, čarobne avanture i kreativne svjetove u samo nekoliko sekundi.
hu: Csevegjen MI-vel, hogy izgalmas történeteket, egyedi karaktereket, varázslatos kalandokat és kreatív világokat alkosson mindössze néhány másodperc alatt.
it: Chatta con l’IA per creare storie avvincenti, personaggi unici, avventure magiche e mondi creativi in pochi secondi.
ja: AIとチャットして、わずか数秒でワクワクする物語、ユニークなキャラクター、魔法の冒険、創造的な世界を作りましょう。
ko: AI와 대화하며 몇 초 만에 흥미로운 이야기, 독특한 캐릭터, 마법 같은 모험, 창의적인 세계를 만들어보세요.
ms: Berbual dengan AI untuk mencipta cerita menarik, watak unik, pengembaraan ajaib dan dunia kreatif dalam beberapa saat sahaja.
nb: Chat med AI for å lage spennende historier, unike karakterer, magiske eventyr og kreative verdener på bare noen sekunder.
nl: Chat met AI om spannende verhalen, unieke personages, magische avonturen en creatieve werelden te maken in slechts enkele seconden.
pl: Rozmawiaj z AI, aby tworzyć ekscytujące historie, unikalne postacie, magiczne przygody i kreatywne światy w kilka sekund.
pt_pt: Converse com a IA para criar histórias emocionantes, personagens únicos, aventuras mágicas e mundos criativos em segundos.
ro: Vorbește cu AI-ul pentru a crea povești captivante, personaje unice, aventuri magice și lumi creative în doar câteva secunde.
tr: Yapay zekâ ile sohbet ederek birkaç saniye içinde heyecan verici hikâyeler, benzersiz karakterler, büyülü maceralar ve yaratıcı dünyalar oluştur.
vi: Trò chuyện với AI để tạo ra những câu chuyện hấp dẫn, nhân vật độc đáo, cuộc phiêu lưu kỳ diệu và thế giới sáng tạo chỉ trong vài giây.
zh_cn: 与AI聊天，在几秒钟内创造激动人心的故事、独特角色、魔法冒险和创意世界。
zh_tw: 與AI聊天，在幾秒鐘內創造令人興奮的故事、獨特角色、魔法冒險和創意世界。
