Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Choose a photo from your device
ar: اختر صورة من جهازك
bn: আপনার ডিভাইস থেকে একটি ছবি নির্বাচন করুন
ca: Tria una foto del teu dispositiu
cs: Vyberte fotografii ze svého zařízení
da: Vælg et foto fra din enhed
de: Wähle ein Foto von deinem Gerät
el: Επιλέξτε μια φωτογραφία από τη συσκευή σας
es: Elige una foto de tu dispositivo
fi: Valitse kuva laitteeltasi
fr: Choisissez une photo sur votre appareil
he: בחר תמונה מהמכשיר שלך
hi: अपने डिवाइस से फ़ोटो चुनें
it: Scegli una foto dal tuo dispositivo
ja: デバイスから写真を選択
ko: 기기에서 사진 선택
ms: Pilih foto daripada peranti anda
nb: Velg et bilde fra enheten din
nl: Kies een foto van je apparaat
pl: Wybierz zdjęcie z urządzenia
pt_pt: Escolha uma fotografia do seu dispositivo
ro: Alege o fotografie de pe dispozitiv
ru: Выберите фотографию с устройства
tr: Cihazınızdan bir fotoğraf seçin
vi: Chọn ảnh từ thiết bị của bạn
zh_cn: 从设备中选择照片
zh_tw: 从裝置中選擇照片

source: Choose an additional element to make the speech more engaging.
ar: اختر عنصرًا إضافيًا لجعل الخطاب أكثر جاذبية.
bn: বক্তৃতাকে আরও আকর্ষণীয় করতে একটি অতিরিক্ত উপাদান নির্বাচন করুন।
ca: Tria un element addicional per fer el discurs més atractiu.
cs: Vyberte další prvek, který projev učiní poutavějším.
da: Vælg et ekstra element for at gøre talen mere engagerende.
de: Wähle ein zusätzliches Element, um die Rede ansprechender zu gestalten.
el: Επιλέξτε ένα επιπλέον στοιχείο για να κάνετε την ομιλία πιο ελκυστική.
es: Elija un elemento adicional para que el discurso sea más atractivo.
fi: Valitse lisäelementti, joka tekee puheesta mukaansatempaavamman.
fr: Choisissez un élément supplémentaire pour rendre le discours plus captivant.
he: בחר אלמנט נוסף כדי להפוך את הנאום למרתק יותר.
hi: स्पीच को और दिलचस्प बनाने के लिए एक और एलिमेंट चुनें।
hr: Odaberite dodatni element kako biste govor učinili zanimljivijim.
hu: Válassz egy további elemet, hogy a beszéd lebilincselőbb legyen.
it: Scegli un elemento aggiuntivo per rendere il discorso più coinvolgente.
ja: スピーチをより魅力的にする追加要素を選択してください。
ko: 연설을 더 흥미롭게 만들 추가 요소를 선택하세요.
ms: Pilih elemen tambahan untuk menjadikan ucapan lebih menarik.
nb: Velg et ekstra element for å gjøre talen mer engasjerende.
nl: Kies een extra element om de toespraak boeiender te maken.
pl: Wybierz dodatkowy element, aby przemówienie było bardziej angażujące.
pt_pt: Escolha um elemento adicional para tornar o discurso mais envolvente.
ro: Alege un element suplimentar pentru a face discursul mai captivant.
ru: Выберите дополнительный элемент, чтобы сделать речь более увлекательной.
tr: Konuşmayı daha ilgi çekici kılmak için ek bir unsur seçin.
vi: Chọn một yếu tố bổ sung để bài phát biểu hấp dẫn hơn.
zh_cn: 选择一个附加元素，让演讲更具吸引力。
zh_tw: 選擇一個附加元素，讓演講更具吸引力。

source: Choose format to share
ar: اختر تنسيق المشاركة
bn: শেয়ার করার ফর্ম্যাট বেছে নিন
ca: Tria el format per compartir
cs: Vyberte formát pro sdílení
da: Vælg format at dele
de: Format zum Teilen auswählen
el: Επιλέξτε μορφή για κοινή χρήση
es: Elige el formato para compartir
fi: Valitse jaettava muoto
fr: Choisir le format de partage
he: בחר פורמט לשיתוף
hi: शेयर करने के लिए फ़ॉर्मेट चुनें
hr: Odaberite format za dijeljenje
hu: Formátum kiválasztása a megosztáshoz
it: Scegli il formato di condivisione
ja: 共有する形式を選択してください
ko: 공유할 형식 선택
ms: Pilih format untuk dikongsi
nb: Velg format for deling
nl: Kies formaat om te delen
pl: Wybierz format udostępniania
pt_pt: Escolha o formato para compartilhar
ro: Alege formatul de trimitere
ru: Выберите формат для публикации
tr: Paylaşmak için format seçin
vi: Chọn định dạng để chia sẻ
zh_cn: 选择分享格式
zh_tw: 選擇分享格式

source: Choose from the app image gallery
ar: اختر من معرض صور التطبيق
bn: অ্যাপের ইমেজ গ্যালারি থেকে নির্বাচন করুন
ca: Tria una imatge de la galeria de l'app
cs: Vyberte z galerie obrázků aplikace
da: Vælg fra appens billedgalleri
de: Wähle aus der Bildergalerie der App
el: Επιλέξτε από τη συλλογή εικόνων της εφαρμογής
es: Elige de la galería de imágenes de la app
fi: Valitse sovelluksen kuvagalleriasta
fr: Choisissez dans la galerie d’images de l’application
he: בחר מגלריית התמונות של האפליקציה
hi: ऐप की इमेज गैलरी से चुनें
it: Scegli dalla galleria immagini dell’app
ja: アプリの画像ギャラリーから選択
ko: 앱 이미지 갤러리에서 선택
ms: Pilih daripada galeri imej aplikasi
nb: Velg fra appens bildegalleri
nl: Kies uit de afbeeldingsgalerij van de app
pl: Wybierz z galerii obrazów aplikacji
pt_pt: Escolha na galeria de imagens da aplicação
ro: Alege din galeria de imagini a aplicației
ru: Выберите из галереи изображений приложения
tr: Uygulama görsel galerisinden seçin
vi: Chọn từ thư viện ảnh của ứng dụng
zh_cn: 从应用图片库中选择
zh_tw: 从應用圖片库中選擇

source: Choose how detailed and comprehensive the article should be.
ar: اختر مدى تفصيل وشمول المقال.
bn: আর্টিকেলটি কতটা বিস্তারিত ও গভীর হবে তা নির্বাচন করুন।
ca: Tria fins a quin punt l'article ha de ser detallat i complet.
cs: Vyberte, jak podrobný a obsáhlý má článek být.
da: Vælg, hvor detaljeret og omfattende artiklen skal være.
de: Wähle, wie detailliert und umfassend der Artikel sein soll.
el: Επιλέξτε πόσο λεπτομερές και περιεκτικό θα πρέπει να είναι το άρθρο.
es: Seleccione el nivel de detalle y exhaustividad del artículo.
fi: Valitse, kuinka yksityiskohtainen ja kattava artikkelin tulisi olla.
fr: Choisissez le niveau de détail et d'exhaustivité de l'article.
he: בחרו כמה מפורט ומקיף המאמר צריך להיות.
hi: चुनें कि आर्टिकल कितना डिटेल्ड और कॉम्प्रिहेंसिव होना चाहिए।
hr: Odaberite koliko detaljan i sveobuhvatan članak treba biti.
hu: Válassza ki, hogy mennyire legyen részletes és átfogó a cikk.
it: Scegli quanto dettagliato e completo deve essere l’articolo.
ja: 記事の詳細さと包括性を選択してください。
ko: 기사를 얼마나 상세하고 포괄적으로 작성할지 선택하세요.
ms: Pilih tahap perincian dan keluasan artikel.
nb: Velg hvor detaljert og omfattende artikkelen skal være.
nl: Kies hoe gedetailleerd en uitgebreid het artikel moet zijn.
pl: Wybierz, jak szczegółowy i wyczerpujący ma być artykuł.
pt_pt: Escolha o nível de detalhe e abrangência do artigo.
ro: Alege cât de detaliat și cuprinzător ar trebui să fie articolul.
ru: Выберите, насколько подробной и содержательной должна быть статья.
tr: Makalenin ne kadar ayrıntılı ve kapsamlı olması gerektiğini seçin.
vi: Chọn mức độ chi tiết và toàn diện của bài viết.
zh_cn: 选择文章的详细程度和全面程度。
zh_tw: 選擇文章的詳細程度和完整程度。

source: Choose how many main sections the article should contain.
ar: اختر عدد الأقسام الرئيسية التي ينبغي أن يتضمنها المقال.
bn: আর্টিকেলটিতে কতটি প্রধান বিভাগ থাকবে তা নির্বাচন করুন।
ca: Tria quantes seccions principals ha de contenir l'article.
cs: Vyberte, kolik hlavních sekcí má článek obsahovat.
da: Vælg, hvor mange hovedafsnit artiklen skal indeholde.
de: Wähle, wie viele Hauptabschnitte der Artikel enthalten soll.
el: Επιλέξτε πόσες κύριες ενότητες θα πρέπει να περιέχει το άρθρο.
es: Seleccione cuántas secciones principales debe contener el artículo.
fi: Valitse, kuinka monta pääosiota artikkelin tulisi sisältää.
fr: Choisissez le nombre de sections principales que l'article doit contenir.
he: בחרו כמה מדורים עיקריים המאמר צריך להכיל.
hi: चुनें कि आर्टिकल में कितने मुख्य सेक्शन होने चाहिए।
hr: Odaberite koliko glavnih odjeljaka članak treba sadržavati.
hu: Válassza ki, hogy hány fő szakaszt tartalmazzon a cikk.
it: Scegli quante sezioni principali deve contenere l’articolo.
ja: 記事に含める主要セクションの数を選択してください。
ko: 기사에 포함할 주요 섹션 수를 선택하세요.
ms: Pilih bilangan bahagian utama yang harus terkandung dalam artikel.
nb: Velg hvor mange hoveddeler artikkelen skal inneholde.
nl: Kies hoeveel hoofdsecties het artikel moet bevatten.
pl: Wybierz liczbę głównych sekcji artykułu.
pt_pt: Escolha quantas secções principais o artigo deve conter.
ro: Alege câte secțiuni principale ar trebui să conțină articolul.
ru: Выберите количество основных разделов статьи.
tr: Makalenin kaç ana bölüm içermesi gerektiğini seçin.
vi: Chọn số phần chính mà bài viết nên có.
zh_cn: 选择文章应包含的主要章节数量。
zh_tw: 選擇文章應包含的主要章節數量。

source: Choose how to download the text
ar: اختر كيفية تنزيل النص
bn: টেক্সট কীভাবে ডাউনলোড করতে চান তা নির্বাচন করুন
ca: Tria com descarregar el text
cs: Vyberte způsob stažení textu
da: Vælg, hvordan teksten skal downloades
de: Wählen Sie aus, wie der Text heruntergeladen werden soll
el: Επιλέξτε πώς θα κατεβάσετε το κείμενο
es: Elige cómo descargar el texto
fi: Valitse tekstin lataustapa
fr: Choisir le mode de téléchargement du texte
he: בחר כיצד להוריד את הטקסט
hi: टेक्स्ट डाउनलोड करने का तरीका चुनें
hr: Odaberite način preuzimanja teksta
hu: Válassza ki a szöveg letöltésének módját
it: Scegli come scaricare il testo
ja: テキストのダウンロード方法を選択してください
ko: 텍스트를 다운로드하는 방법을 선택하세요
ms: Pilih cara memuat turun teks
nb: Velg hvordan du vil laste ned teksten
nl: Kies hoe je de tekst wilt downloaden
pl: Wybierz sposób pobrania tekstu
pt_pt: Escolha como baixar o texto
ro: Alege cum să descarci textul
ru: Выберите способ скачивания текста
tr: Metni nasıl indireceğinizi seçin
vi: Chọn cách tải xuống văn bản
zh_cn: 选择下载文本的方式
zh_tw: 選擇下載文字的方式

source: Choose how you want to share this story
ar: اختر كيف تريد مشاركة هذه القصة
bn: আপনি কীভাবে এই গল্পটি শেয়ার করতে চান তা নির্বাচন করুন
ca: Tria com vols compartir aquesta història
cs: Vyberte, jak chcete tento příběh sdílet
da: Vælg, hvordan du vil dele denne historie
de: Wähle, wie du diese Geschichte teilen möchtest
el: Επιλέξτε πώς θέλετε να μοιραστείτε αυτή την ιστορία
es: Elige cómo quieres compartir esta historia
fi: Valitse, miten haluat jakaa tämän tarinan
fr: Choisissez comment partager cette histoire
he: בחר כיצד לשתף את הסיפור הזה
hi: चुनें कि आप इस कहानी को कैसे साझा करना चाहते हैं
it: Scegli come vuoi condividere questa storia
ja: このストーリーの共有方法を選択してください
ko: 이 스토리를 공유할 방법을 선택하세요
ms: Pilih cara anda mahu berkongsi cerita ini
nb: Velg hvordan du vil dele denne historien
nl: Kies hoe je dit verhaal wilt delen
pl: Wybierz sposób udostępnienia tej historii
pt_pt: Escolha como pretende partilhar esta história
ro: Alege cum dorești să distribui această poveste
ru: Выберите способ публикации этой истории
tr: Bu hikâyeyi nasıl paylaşmak istediğinizi seçin
vi: Chọn cách bạn muốn chia sẻ câu chuyện này
zh_cn: 选择分享此故事的方式
zh_tw: 選擇分享此故事的方式

source: Choose one or more options.
ar: اختر خيارًا واحدًا أو أكثر.
bn: এক বা একাধিক অপশন নির্বাচন করুন।
ca: Tria una o més opcions.
cs: Vyberte jednu nebo více možností.
da: Vælg en eller flere muligheder.
de: Wähle eine oder mehrere Optionen.
el: Επιλέξτε μία ή περισσότερες επιλογές.
es: Elige una o más opciones.
fi: Valitse yksi tai useampi vaihtoehto.
fr: Choisissez une ou plusieurs options.
he: בחר אפשרות אחת או יותר.
hi: एक या अधिक विकल्प चुनें।
it: Scegli una o più opzioni.
ja: 1つ以上のオプションを選択してください。
ko: 하나 이상의 옵션을 선택하세요.
ms: Pilih satu atau lebih pilihan.
nb: Velg ett eller flere alternativer.
nl: Kies een of meer opties.
pl: Wybierz jedną lub więcej opcji.
pt_pt: Escolha uma ou mais opções.
ro: Alege una sau mai multe opțiuni.
ru: Выберите один или несколько вариантов.
tr: Bir veya daha fazla seçenek belirleyin.
vi: Chọn một hoặc nhiều tùy chọn.
zh_cn: 选择一个或多个选项。
zh_tw: 選擇一个或多个选项。

source: Choose one or more options. You can always add more details.
ar: اختر خيارًا واحدًا أو أكثر. يمكنك دائمًا إضافة المزيد من التفاصيل.
bn: এক বা একাধিক অপশন নির্বাচন করুন। আপনি চাইলে পরে আরও বিস্তারিত যোগ করতে পারবেন।
ca: Tria una o més opcions. Sempre pots afegir més detalls.
cs: Vyberte jednu nebo více možností. Další podrobnosti můžete kdykoli přidat.
da: Vælg en eller flere muligheder. Du kan altid tilføje flere detaljer.
de: Wähle eine oder mehrere Optionen. Du kannst jederzeit weitere Details hinzufügen.
el: Επιλέξτε μία ή περισσότερες επιλογές. Μπορείτε πάντα να προσθέσετε περισσότερες λεπτομέρειες.
es: Elige una o más opciones. Siempre puedes añadir más detalles.
fi: Valitse yksi tai useampi vaihtoehto. Voit aina lisätä tietoja.
fr: Choisissez une ou plusieurs options. Vous pouvez toujours ajouter plus de détails.
he: בחר אפשרות אחת או יותר. תמיד אפשר להוסיף פרטים נוספים.
hi: एक या अधिक विकल्प चुनें। आप हमेशा अधिक विवरण जोड़ सकते हैं।
it: Scegli una o più opzioni. Puoi sempre aggiungere altri dettagli.
ja: 1つ以上のオプションを選択してください。詳細はいつでも追加できます。
ko: 하나 이상의 옵션을 선택하세요. 언제든지 세부 정보를 추가할 수 있습니다.
ms: Pilih satu atau lebih pilihan. Anda boleh menambah butiran pada bila-bila masa.
nb: Velg ett eller flere alternativer. Du kan alltid legge til flere detaljer.
nl: Kies een of meer opties. Je kunt altijd meer details toevoegen.
pl: Wybierz jedną lub więcej opcji. Zawsze możesz dodać więcej szczegółów.
pt_pt: Escolha uma ou mais opções. Pode sempre adicionar mais detalhes.
ro: Alege una sau mai multe opțiuni. Poți adăuga oricând mai multe detalii.
ru: Выберите один или несколько вариантов. Вы всегда сможете добавить больше деталей.
tr: Bir veya daha fazla seçenek belirleyin. İstediğiniz zaman daha fazla ayrıntı ekleyebilirsiniz.
vi: Chọn một hoặc nhiều tùy chọn. Bạn luôn có thể thêm chi tiết.

source: Choose the overall mood and personality of the speech.
ar: اختر المزاج العام وشخصية الخطاب.
bn: বক্তৃতার সামগ্রিক আবহ ও প্রকাশভঙ্গি নির্বাচন করুন।
ca: Tria el to general i la personalitat del discurs.
cs: Vyberte celkovou náladu a charakter projevu.
da: Vælg talens overordnede stemning og personlighed.
de: Wähle die allgemeine Stimmung und Persönlichkeit der Rede.
el: Επιλέξτε τη συνολική διάθεση και την προσωπικότητα της ομιλίας.
es: Elija el tono y la personalidad general del discurso.
fi: Valitse puheen yleinen tunnelma ja persoonallisuus.
fr: Choisissez l’ambiance générale et le style du discours.
he: בחר את מצב הרוח הכללי והאישיות של הנאום.
hi: स्पीच का पूरा मूड और पर्सनैलिटी चुनें।
hr: Odaberite cjelokupno raspoloženje i osobnost govora.
hu: Válaszd ki a beszéd általános hangulatát és személyiségét.
it: Scegli il tono generale e la personalità del discorso.
ja: スピーチ全体の雰囲気と個性を選択してください。
ko: 연설의 전반적인 분위기와 개성을 선택하세요.
ms: Pilih suasana dan personaliti keseluruhan ucapan.
nb: Velg den overordnede stemningen og personligheten til talen.
nl: Kies de algemene sfeer en persoonlijkheid van de toespraak.
pl: Wybierz ogólny nastrój i charakter przemówienia.
pt_pt: Escolha o ambiente geral e a personalidade do discurso.
ro: Alege atmosfera generală și personalitatea discursului.
ru: Выберите общее настроение и характер речи.
tr: Konuşmanın genel havasını ve kişiliğini seçin.
vi: Chọn tâm trạng và phong cách tổng thể của bài phát biểu.
zh_cn: 选择演讲的整体氛围和风格。
zh_tw: 選擇演講的整體氛圍和風格。

source: Choose the overall writing style and personality of the article.
ar: اختر أسلوب الكتابة العام وشخصية المقال.
bn: আর্টিকেলের সামগ্রিক লেখার ধরন ও ভঙ্গি নির্বাচন করুন।
ca: Tria l'estil general d'escriptura i la personalitat de l'article.
cs: Vyberte celkový styl psaní a charakter článku.
da: Vælg artiklens overordnede skrivestil og personlighed.
de: Wähle den allgemeinen Schreibstil und Charakter des Artikels.
el: Επιλέξτε το συνολικό στυλ γραφής και την προσωπικότητα του άρθρου.
es: Seleccione el estilo de escritura y la personalidad general del artículo.
fi: Valitse artikkelin yleinen kirjoitustyyli ja persoonallisuus.
fr: Choisissez le style d'écriture et la personnalité générale de l'article.
he: בחר את סגנון הכתיבה הכללי ואת האישיות של המאמר.
hi: आर्टिकल की पूरी लिखने की स्टाइल और पर्सनैलिटी चुनें।
hr: Odaberite cjelokupni stil pisanja i osobnost članka.
hu: Válassza ki a cikk általános írásstílusát és személyiségét.
it: Scegli lo stile di scrittura generale e la personalità dell’articolo.
ja: 記事全体の文体と個性を選択してください。
ko: 기사의 전반적인 글쓰기 스타일과 개성을 선택하세요.
ms: Pilih gaya penulisan dan personaliti keseluruhan artikel.
nb: Velg den overordnede skrivestilen og personligheten til artikkelen.
nl: Kies de algemene schrijfstijl en persoonlijkheid van het artikel.
pl: Wybierz ogólny styl pisania i charakter artykułu.
pt_pt: Escolha o estilo geral de escrita e a personalidade do artigo.
ro: Alege stilul general de scriere și personalitatea articolului.
ru: Выберите общий стиль и характер статьи.
tr: Makalenin genel yazım stilini ve kişiliğini seçin.
vi: Chọn phong cách viết và cá tính tổng thể của bài viết.
zh_cn: 选择文章的整体写作风格和个性。
zh_tw: 選擇文章的整體寫作風格和個性。

source: Choose the perspective from which the article should be written.
ar: اختر المنظور الذي ينبغي كتابة المقال منه.
bn: আর্টিকেলটি কোন দৃষ্টিকোণ থেকে লেখা হবে তা নির্বাচন করুন।
ca: Tria la perspectiva des de la qual s'ha d'escriure l'article.
cs: Vyberte perspektivu, ze které má být článek napsán.
da: Vælg det perspektiv, artiklen skal skrives fra.
de: Wähle die Perspektive, aus der der Artikel geschrieben werden soll.
el: Επιλέξτε την οπτική γωνία από την οποία θα πρέπει να γραφτεί το άρθρο.
es: Elige la perspectiva desde la que se escribirá el artículo.
fi: Valitse näkökulma, josta artikkeli kirjoitetaan.
fr: Choisissez le point de vue narratif.
he: בחר את הפרספקטיבה שממנה יש לכתוב את המאמר.
hi: वह नज़रिया चुनें जिससे आर्टिकल लिखा जाना चाहिए।
hr: Odaberite perspektivu iz koje bi članak trebao biti napisan.
hu: Válassza ki a cikk megírásának perspektíváját.
it: Scegli la prospettiva da cui deve essere scritto l’articolo.
ja: 記事を書く視点を選択してください。
ko: 기사를 작성할 관점을 선택하세요.
ms: Pilih perspektif yang akan digunakan untuk menulis artikel.
nb: Velg perspektivet artikkelen skal skrives fra.
nl: Kies het perspectief van waaruit het artikel moet worden geschreven.
pl: Wybierz perspektywę, z której ma być napisany artykuł.
pt_pt: Escolha a perspetiva a partir da qual o artigo deve ser escrito.
ro: Alege perspectiva din care ar trebui scris articolul.
ru: Выберите точку зрения, от которой должна быть написана статья.
tr: Makalenin hangi bakış açısından yazılması gerektiğini seçin.
vi: Chọn góc nhìn để viết bài.
zh_cn: 选择文章应采用的写作视角。
zh_tw: 選擇文章應採用的寫作視角。

# Choosetype
source: Choose Ending Type
ar: اختر نوع النهاية
bn: সমাপ্তির ধরন নির্বাচন করুন
ca: Tria el tipus de final
cs: Vyberte typ zakončení
da: Vælg slutningstype
de: Art des Endes auswählen
el: Επιλέξτε Τύπο Τερματισμού
es: Seleccionar tipo de final
fi: Valitse lopetustyyppi
fr: Choisir le type de fin
he: בחר סוג סיום
hi: एंडिंग टाइप चुनें
hr: Odaberite vrstu završetka
hu: Befejezés Típusának Válasszon
ja: エンディングの種類を選択
ko: 결말 유형 선택
ms: Pilih Jenis Pengakhiran
nb: Velg type avslutning
nl: Kies het type einde
pl: Wybierz rodzaj zakończenia
pt_pt: Escolher tipo de final
ro: Alege tipul de final
tr: Bitiş Türünü Seç
vi: Chọn kiểu kết thúc
zh_cn: 选择结局类型
zh_tw: 選擇結局類型

source: Chorus Length
ar: طول اللازمة
bn: কোরাসের দৈর্ঘ্য
ca: Longitud de la tornada
cs: Délka refrénu
da: Omkvædets længde
de: Refrainlänge
el: Μήκος Ρεφραίν
es: Duración del estribillo
fi: Kertosäkeen pituus
fr: Longueur du refrain
he: אורך פזמון
hi: कोरस लेंथ
hr: Duljina refrena
hu: Refrén hossza
it: Lunghezza del ritornello
ja: コーラスの長さ
ko: 코러스 길이
ms: Panjang Korus
nb: Refrenglengde
nl: Lengte refrein
pl: Długość refrenu
pt_pt: Duração do Refrão
ro: Lungimea refrenului
ru: Длина припева
tr: Nakarat Uzunluğu
vi: Độ dài điệp khúc
zh_cn: 副歌长度
zh_tw: 副歌長度

# Chrous subtitle
source: Write choruses that resonate with listeners and strengthen your song
ar: اكتب لازَمات مؤثرة تتواصل مع المستمعين وتقوي أغنيتك
bn: এমন কোরাস লিখুন যা শ্রোতাদের হৃদয়ে অনুরণিত হবে এবং আপনার গানকে আরও শক্তিশালী করবে
ca: Escriu tornades que connectin amb els oients i reforcin la teva cançó
cs: Napiš refrény, které osloví posluchače a posílí tvoji píseň
da: Skriv omkvæd, der rammer lytterne og styrker din sang
de: Schreibe Refrains, die Zuhörer berühren und deinen Song stärken
el: Γράψτε ρεφρέν που έχουν απήχηση στους ακροατές και ενδυναμώνουν το τραγούδι σας
es: Escribe estribillos que conecten con el público y enriquezcan tu canción.
fi: Kirjoita kertosäkeitä, jotka resonoivat kuuntelijoissa ja vahvistavat kappalettasi.
fr: Écrire des refrains qui captivent les auditeurs et renforcent votre chanson
he: כתוב פזמונים שמהדהדים עם המאזינים ומחזקים את השיר שלך
hi: ऐसे कोरस लिखें जो सुनने वालों को पसंद आएं और आपके गाने को और मज़बूत बनाएं
hr: Napiši refrene koji će odjeknuti kod slušatelja i ojačati tvoju pjesmu
hu: Írj refréneket, amelyek megérintik a hallgatókat és erősítik a dalodat.
it: Scrivi ritornelli che coinvolgano gli ascoltatori e rafforzino la tua canzone
ja: リスナーに響き、曲を強化するコーラスを作成します
ko: 듣는 사람의 마음을 사로잡고 노래를 강화하는 후렴을 작성하세요
ms: Tulis korus yang menyentuh pendengar dan menguatkan lagu anda
nb: Skriv refrenger som engasjerer lyttere og styrker sangen din
nl: Schrijf refreinen die luisteraars raken en je nummer versterken
pl: Twórz refreny, które angażują słuchaczy i wzmacniają twoją piosenkę
pt_pt: Escreva refrões que envolvem os ouvintes e fortalecem sua música
ro: Scrie refrene care captivează ascultătorii și îți întăresc piesa
tr: Dinleyiciyi etkileyen ve şarkıyı güçlendiren nakaratlar yaz
vi: Viết điệp khúc thu hút người nghe và làm bài hát nổi bật hơn
zh_cn: 创作打动听众并强化歌曲的副歌
zh_tw: 創作打動聽眾並強化歌曲的副歌

source: Classic
ar: كلاسيكي
bn: ক্লাসিক
ca: Clàssic
cs: Klasický
da: Klassisk
de: Klassisch
el: Κλασική
es: Clásico
fi: Klassikko
fr: Classique
he: קלאסיקה
hi: क्लासिक
hr: Klasik
hu: Klasszikus
it: Classico
ja: クラシック
ko: 고전
ms: Klasik
nb: Klassisk
nl: Klassiek
pl: Klasyczny
pt_pt: Clássico
ro: Clasic
ru: Классический
tr: Klasik
vi: Kinh điển
zh_cn: 经典
zh_tw: 經典

source: Classic Literature
ar: أدب كلاسيكي
bn: ক্লাসিক সাহিত্য
ca: Literatura clàssica
cs: Klasická literatura
da: Klassisk Litteratur
de: Klassische Literatur
el: Κλασική Λογοτεχνία
es: Literatura clásica
fi: Klassinen kirjallisuus
fr: Littérature classique
he: ספרות קלאסית
hi: क्लासिक लिटरेचर
hr: Klasična književnost
hu: Klasszikus irodalom
it: Letteratura classica
ja: 古典文学
ko: 고전 문학
ms: Kesusasteraan Klasik
nb: Klassisk Litteratur
nl: Klassieke literatuur
pl: Literatura klasyczna
pt_pt: Literatura Clássica
ro: Literatură clasică
ru: Классическая литература
tr: Klasik Edebiyat
vi: Văn học kinh điển
zh_cn: 古典文学
zh_tw: 經典文學

source: Clear
ar: مسح
bn: মুছুন
ca: Esborrar
cs: Vymazat
da: Ryd
de: Löschen
el: Διαγραφή
es: Borrar
fi: Tyhjennä
fr: Effacer
he: נקה
hi: क्लियर
hr: Obriši
hu: Törlés
it: Cancella
ja: クリア
ko: 지우기
ms: Kosongkan
nb: Tøm
nl: Wissen
pl: Wyczyść
pt_pt: Limpar
ro: Șterge
ru: Очистить
tr: Temizle
vi: Xóa
zh_cn: 清除
zh_tw: 清除

source: Clear Text
ar: مسح النص
bn: টেক্সট মুছুন
ca: Esborrar text
cs: Vymazat text
da: Ryd Tekst
de: Text löschen
el: Καθαρό Κείμενο
es: Borrar texto
fi: Tyhjennä teksti
fr: Effacer le texte
he: נקה טקסט
hi: टेक्स्ट क्लियर करें
hr: Očisti tekst
hu: Szöveg törlése
it: Cancella testo
ja: テキストをクリア
ko: 텍스트 지우기
ms: Kosongkan Teks
nb: Tøm Tekst
nl: Tekst wissen
pl: Wyczyść tekst
pt_pt: Limpar Texto
ro: Șterge textul
ru: Очистить текст
tr: Metni Temizle
vi: Xóa văn bản
zh_cn: 清除文本
zh_tw: 清除文字

source: Clearer Story
ar: قصة أوضح
bn: আরও স্পষ্ট গল্প
ca: Història més clara
cs: Jasnější příběh
da: Tydeligere historie
de: Klarere Geschichte
el: Πιο ξεκάθαρη ιστορία
es: Historia más clara
fi: Selkeämpi tarina
fr: Histoire plus claire
he: סיפור ברור יותר
hi: अधिक स्पष्ट कहानी
it: Storia più chiara
ja: ストーリーをより分かりやすく
ko: 더 명확한 스토리
ms: Cerita Lebih Jelas
nb: Tydeligere historie
nl: Duidelijker verhaal
pl: Bardziej przejrzysta historia
pt_pt: História mais clara
ro: Poveste mai clară
ru: Более понятная история
tr: Daha Anlaşılır Hikâye
vi: Câu chuyện rõ ràng hơn
zh_cn: 让故事更清晰
zh_tw: 让故事更清晰

source: Client
ar: عميل
bn: ক্লায়েন্ট
cs: Klient
da: Klient
de: Kunde
el: Πελάτης/α
es: Cliente
fi: Asiakas
fr: Client(e)
he: לקוח/ה
hi: क्लाइंट
hr: Klijent/klijentica
hu: Ügyfél
it: Cliente
ja: 顧客
ko: 고객
ms: Klien
nb: Klient
nl: Klant
pl: Klient
pt_pt: Cliente
ru: Клиент
tr: Müşteri
vi: Khách hàng
zh_cn: 客户
zh_tw: 客戶
