Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# AI subtitle
source: Write professional-quality lyrics in seconds with AI assistance.
ar: اكتب كلمات أغاني احترافية خلال ثوانٍ بمساعدة الذكاء الاصطناعي.
bn: এআই সহায়তায় সেকেন্ডের মধ্যে পেশাদার মানের গানের লিরিক্স লিখুন।
ca: Escriu lletres de qualitat professional en segons amb l'ajuda de la IA.
cs: Piš profesionální texty písní během několika sekund s pomocí AI.
da: Skriv professionelle sangtekster på få sekunder med hjælp fra AI.
de: Schreibe professionelle Songtexte in Sekunden mit Unterstützung von KI.
el: Γράψτε στίχους επαγγελματικής ποιότητας σε δευτερόλεπτα με τη βοήθεια της Τεχνητής Νοημοσύνης.
es: Escribe letras de calidad profesional en segundos con la ayuda de la IA.
fi: Kirjoita ammattimaisia ​​sanoituksia sekunneissa tekoälyn avulla.
fr: Écrivez des paroles de qualité professionnelle en quelques secondes grâce à l'IA.
he: כתוב מילים באיכות מקצועית תוך שניות בעזרת בינה מלאכותית.
hi: AI की मदद से कुछ ही सेकंड में प्रोफेशनल क्वालिटी के लिरिक्स लिखें।
hr: Napiši tekstove profesionalne kvalitete u sekundama uz AI pomoć.
hu: Írj professzionális minőségű dalszövegeket másodpercek alatt mesterséges intelligencia segítségével.
it: Scrivi testi di qualità professionale in pochi secondi con l’aiuto dell’IA.
ja: AIの力でプロ品質の歌詞を数秒で作成します。
ko: AI의 도움으로 몇 초 만에 전문적인 가사를 작성하세요.
ms: Tulis lirik profesional dalam beberapa saat dengan bantuan AI.
nb: Skriv profesjonelle sangtekster på sekunder med AI-hjelp.
nl: Schrijf professionele songteksten in enkele seconden met AI-hulp.
pl: Pisz profesjonalne teksty piosenek w kilka sekund z pomocą AI.
pt_pt: Escreva letras profissionais em segundos com ajuda da IA.
ro: Scrie versuri profesionale în câteva secunde cu ajutorul AI-ului.
tr: Yapay zekâ ile saniyeler içinde profesyonel şarkı sözleri yaz.
vi: Viết lời bài hát chuyên nghiệp trong vài giây bằng AI hỗ trợ.
zh_cn: 在AI帮助下几秒钟内写出专业歌词。
zh_tw: 在AI幫助下幾秒內寫出專業歌詞。

source: AI-powered storytelling
ar: سرد قصصي مدعوم بالذكاء الاصطناعي
bn: এআই-চালিত গল্প বলা
ca: Narració d'històries amb intel·ligència artificial
cs: Vyprávění příběhů s podporou AI
da: Historiefortælling med AI
de: KI-gestütztes Geschichtenerzählen
el: Αφήγηση ιστοριών με τεχνητή νοημοσύνη
es: Narración con IA
fi: Tekoälyllä toimiva tarinankerronta
fr: Narration assistée par l'IA
he: סיפור סיפורים מבוסס בינה מלאכותית
hi: AI-पावर्ड स्टोरीटेलिंग
hr: Pripovijedanje uz pomoć umjetne inteligencije
hu: Mesterséges intelligencia által vezérelt történetmesélés
it: Narrazione basata sull’IA
ja: AIによるストーリーテリング
ko: AI 기반 스토리텔링
ms: Penceritaan berkuasa AI
nb: AI-drevet historiefortelling
nl: AI-gestuurde storytelling
pl: Opowiadanie historii z AI
pt_pt: Contação de histórias com IA
ro: Povestire bazată pe AI
ru: Создание историй с помощью ИИ
tr: Yapay zekâ destekli hikâye anlatımı
vi: Kể chuyện bằng AI
zh_cn: AI驱动的故事创作
zh_tw: AI驅動的故事創作

# AI_Story_Prompt
source: Start creating stories, poems, lyrics, or characters and view them here.
ar: دع خيالك يتدفق وأنشئ أول قصة لك تم توليدها بالذكاء الاصطناعي
bn: আপনার কল্পনা প্রবাহ করতে দিন এবং আপনার প্রথম এআই-জেনারেটেড গল্প তৈরি করুন
ca: Deixa volar la teva imaginació i crea la teva primera història amb IA
cs: Uvolněte svou fantazii a vytvořte svůj první AI příběh
da: Lad fantasien løbe løbsk og skab din første AI-genererede historie
de: Lassen Sie Ihrer Fantasie freien Lauf und erstellen Sie Ihre erste KI-generierte Story
el: Ξεκινήστε να δημιουργείτε ιστορίες, ποιήματα, στίχους ή χαρακτήρες και δείτε τα εδώ.
es: Empieza a crear historias, poemas, letras de canciones o personajes y míralos aquí.
fi: Aloita tarinoiden, runojen, sanoitusten tai hahmojen luominen ja katsele niitä täällä.
fr: Commencez à créer des histoires, des poèmes, des paroles de chansons ou des personnages et consultez-les ici.
he: התחל ליצור סיפורים, שירים, מילים או דמויות וצפה בהם כאן.
hi: कहानियाँ, कविताएँ, लिरिक्स या कैरेक्टर बनाना शुरू करें और उन्हें यहाँ देखें।
hr: Počnite stvarati priče, pjesme, tekstove ili likove i pogledajte ih ovdje.
hu: Kezdj el történeteket, verseket, dalszövegeket vagy karaktereket írni, és tekintsd meg őket itt.
ja: あなたの想像力を解き放ち、最初のAI生成ストーリーを作成しましょう
ko: 상상력을 발휘하여 첫 번째 AI 생성 이야기를 만들어보세요
ms: Biarkan imaginasi anda mengalir dan cipta cerita janaan AI pertama anda
nb: La fantasien løpe løpsk og lag din første AI-genererte historie
nl: Laat je fantasie de vrije loop en maak je eerste AI-verhaal
pl: Puść wodze wyobraźni i stwórz swoją pierwszą historię wygenerowaną przez AI
pt_pt: Solte sua imaginação e crie sua primeira história com IA
ro: Lasă-ți imaginația liberă și creează prima ta poveste generată de AI
tr: Hayal gücünüzü serbest bırakın ve yapay zeka tarafından oluşturulan ilk hikayenizi yaratın
vi: Thỏa sức tưởng tượng và tạo câu chuyện AI đầu tiên của bạn
zh_cn: 让您的想象力驰骋，创作您的第一个 AI 生成的故事
zh_tw: 讓您的想像力流動，創作您的第一個 AI 故事

source: Abecedarian
ar: أبجدية شعرية
bn: বর্ণমালা ভিত্তিক কবিতা
ca: Abecedari
cs: Abecední báseň
da: Alfabetisk digt
de: Alphabetisches Gedicht
el: Αβεκεδαριανό
es: Abecedario
fi: Abecedaarilainen
fr: Abécédaire
he: אבקדריאן
hi: अबेसेडेरियन
hr: Abecedarski
hu: Abecedariánus
it: Abecedario
ja: アルファベット詩
ko: 알파벳 시
ms: Puisi Abjad
nb: Alfabetdikt
nl: Alfabetisch gedicht
pl: Wiersz alfabetyczny
pt_pt: Poema Alfabético
ro: Poezie alfabetică
vi: Thơ theo bảng chữ cái
zh_cn: 字母诗
zh_tw: 字母詩

source: Acrostic
ar: قصيدة أكروستيك
bn: অ্যাক্রস্টিক কবিতা
ca: Acròstic
cs: Akrostich
da: Akrostikon
de: Akrostichon
el: Ακροστιχίδα
es: Acróstico
fi: Akrostikko
fr: Acrostiche
he: אקרוסטיכון
hi: एक्रोस्टिक
hr: Akrostik
hu: Akrosztikon
it: Acrostico
ja: アクロスティック
ko: 두문자시
ms: Akrostik
nb: Akrostikon
nl: Acrostichon
pl: Akrostych
pt_pt: Acróstico
ro: Acrostih
tr: Akrostiş
vi: Thơ chữ đầu
zh_cn: 藏头诗
zh_tw: 藏頭詩

source: Action
ar: أكشن
bn: অ্যাকশন
ca: Acció
cs: Akce
da: Handling
de: Handlung
el: Δράση
es: Acción
fi: Toiminta
he: אקשן
hi: एक्शन
hr: Akcija
hu: Akció
it: Azione
ja: アクション
ko: 액션
ms: Aksi
nb: Handling
nl: Actie
pl: Akcja
pt_pt: Ação
ro: Acțiune
ru: Действие
tr: Aksiyon
vi: Hành động
zh_cn: 动作
zh_tw: 動作

source: Action Driven
ar: تركيز على الأحداث
bn: অ্যাকশননির্ভর
ca: Centrada en l'acció
cs: Zaměřeno na akci
da: Actiondrevet
de: Actionorientiert
el: Καθοδηγούμενο από τη δράση
es: Acción
fi: Toimintavetoinen
fr: Centré sur l'action
he: מונחה פעולה
hi: एक्शन पर आधारित
hr: Vođeno akcijom
hu: Akcióközpontú
it: Incentrato sull’azione
ja: アクション重視
ko: 액션 중심
ms: Berfokus pada aksi
nb: Actiondrevet
nl: Gericht op actie
pl: Skupienie na akcji
pt_pt: Orientado para a ação
ro: Axat pe acțiune
ru: Фокус на действии
tr: Aksiyon Odaklı
vi: Tập trung vào hành động
zh_cn: 动作驱动
zh_tw: 動作導向

source: Add Chapter
ar: إضافة فصل
bn: অধ্যায় যোগ করুন
ca: Afegeix un capítol
cs: Přidat kapitolu
da: Tilføj kapitel
de: Kapitel hinzufügen
el: Προσθήκη Κεφαλαίου
es: Añadir capítulo
fi: Lisää luku
fr: Ajouter un chapitre
he: הוסף פרק
hi: चैप्टर जोड़ें
hr: Dodaj poglavlje
hu: Fejezet hozzáadása
it: Aggiungi capitolo
ja: 章を追加
ko: 챕터 추가
ms: Tambah Bab
nb: Legg til kapittel
nl: Hoofdstuk toevoegen
pl: Dodaj rozdział
pt_pt: Adicionar Capítulo
ro: Adaugă capitol
ru: Добавить главу
tr: Bölüm Ekle
vi: Thêm Chương
zh_cn: 添加章节
zh_tw: 新增章節

source: Add Character
ar: إضافة شخصية
bn: চরিত্র যোগ করুন
ca: Afegeix un personatge
cs: Přidat postavu
da: Tilføj karakter
de: Charakter hinzufügen
el: Προσθήκη χαρακτήρα
es: Añadir personaje
fi: Lisää hahmo
fr: Ajouter un personnage
he: הוסף דמות
hi: पात्र जोड़ें
it: Aggiungi personaggio
ja: キャラクターを追加
ko: 캐릭터 추가
ms: Tambah Watak
nb: Legg til karakter
nl: Personage toevoegen
pl: Dodaj postać
pt_pt: Adicionar personagem
ro: Adaugă personaj
ru: Добавить персонажа
tr: Karakter Ekle
vi: Thêm nhân vật
zh_cn: 添加角色
zh_tw: 新增角色

source: Add Episode
ar: إضافة حلقة
bn: পর্ব যোগ করুন
ca: Afegeix un episodi
cs: Přidat epizodu
da: Tilføj episode
de: Episode hinzufügen
el: Προσθήκη Επεισοδίου
es: Agregar episodio
fi: Lisää jakso
fr: Ajouter un épisode
he: הוסף פרק
hi: एपिसोड जोड़ें
hr: Dodaj epizodu
hu: Epizód hozzáadása
it: Aggiungi episodio
ja: エピソードを追加
ko: 에피소드 추가
ms: Tambah episod
nb: Legg til episode
nl: Aflevering toevoegen
pl: Dodaj odcinek
pt_pt: Adicionar episódio
ro: Adaugă episod
ru: Добавить эпизод
tr: Bölüm Ekle
vi: Thêm tập
zh_cn: 添加剧集
zh_tw: 新增集數

source: Add Main Character
ar: إضافة شخصية رئيسية
bn: প্রধান চরিত্র যোগ করুন
ca: Afegeix un personatge principal
cs: Přidat hlavní postavu
da: Tilføj hovedkarakter
de: Hauptfigur hinzufügen
el: Προσθήκη κύριου χαρακτήρα
es: Añadir personaje principal
fi: Lisää päähenkilö
fr: Ajouter un personnage principal
he: הוסף דמות ראשית
hi: मुख्य पात्र जोड़ें
it: Aggiungi personaggio principale
ja: 主人公を追加
ko: 주인공 추가
ms: Tambah Watak Utama
nb: Legg til hovedkarakter
nl: Hoofdpersonage toevoegen
pl: Dodaj główną postać
pt_pt: Adicionar personagem principal
ro: Adaugă personaj principal
ru: Добавить главного персонажа
tr: Ana Karakter Ekle
vi: Thêm nhân vật chính
zh_cn: 添加主角
zh_tw: 新增主角

source: Add Main Characters
ar: إضافة الشخصيات الرئيسية
bn: মূল চরিত্র যোগ করুন
ca: Afegir personatges principals
cs: Přidat hlavní postavy
da: Tilføj Hovedpersoner
de: Hauptcharaktere hinzufügen
el: Προσθήκη κύριων χαρακτήρων
es: Añadir personajes principales
fi: Lisää päähahmot
fr: Ajouter un personnage principal
he: הוסף דמויות ראשיות
hi: मेन कैरेक्टर जोड़ें
hr: Dodaj glavne likove
hu: Fő karakterek hozzáadása
it: Aggiungi personaggi principali
ja: 主要キャラクターを追加
ko: 주요 캐릭터 추가
ms: Tambah Watak Utama
nb: Legg til Hovedkarakterer
nl: Hoofdpersonages toevoegen
pl: Dodaj głównych bohaterów
pt_pt: Adicionar Personagens Principais
ro: Adaugă personaje principale
ru: Добавить главных персонажей
tr: Ana Karakterleri Ekle
vi: Thêm nhân vật chính
zh_cn: 添加主要角色
zh_tw: 添加主要角色

source: Add New Character
ar: إضافة شخصية جديدة
bn: নতুন চরিত্র যোগ করুন
ca: Afegeix un personatge nou
cs: Přidat novou postavu
da: Tilføj ny karakter
de: Neuen Charakter hinzufügen
el: Προσθήκη νέου χαρακτήρα
es: Añadir nuevo personaje
fi: Lisää uusi hahmo
fr: Ajouter un nouveau personnage
he: הוסף דמות חדשה
hi: नया पात्र जोड़ें
it: Aggiungi nuovo personaggio
ja: 新しいキャラクターを追加
ko: 새 캐릭터 추가
ms: Tambah Watak Baharu
nb: Legg til ny karakter
nl: Nieuw personage toevoegen
pl: Dodaj nową postać
pt_pt: Adicionar nova personagem
ro: Adaugă personaj nou
ru: Добавить нового персонажа
tr: Yeni Karakter Ekle
vi: Thêm nhân vật mới
zh_cn: 添加新角色
zh_tw: 新增新角色

source: Add chemistry and emotional build-up.
ar: أضف الانسجام والتطور العاطفي.
bn: পারস্পরিক আকর্ষণ ও আবেগের বিকাশ যোগ করুন।
ca: Afegeix química i desenvolupament emocional.
cs: Přidejte chemii a emocionální vývoj.
da: Tilføj kemi og følelsesmæssig opbygning.
de: Füge Chemie und emotionalen Aufbau hinzu.
el: Προσθέστε χημεία και συναισθηματική ένταση.
es: Añade química y desarrollo emocional.
fi: Lisää kemiaa ja tunteiden kehittymistä.
fr: Ajoutez de l’alchimie et une progression émotionnelle.
he: הוסף כימיה ובנייה רגשית.
hi: केमिस्ट्री और भावनात्मक विकास जोड़ें।
it: Aggiungi intesa e coinvolgimento emotivo.
ja: 相性や感情の高まりを加えます。
ko: 케미와 감정의 고조를 더합니다.
ms: Tambahkan keserasian dan perkembangan emosi.
nb: Legg til kjemi og emosjonell oppbygging.
nl: Voeg chemie en emotionele opbouw toe.
pl: Dodaj chemię i stopniowe budowanie emocji.
pt_pt: Adicione química e desenvolvimento emocional.
ro: Adaugă chimie și dezvoltare emoțională.
ru: Добавьте химию и эмоциональное развитие.
tr: Kimya ve duygusal gelişim ekleyin.
vi: Thêm sự ăn ý và phát triển cảm xúc.

source: Add important words or phrases you want naturally included in the article.
ar: أضف الكلمات أو العبارات المهمة التي تريد إدراجها بشكل طبيعي في المقال.
bn: আর্টিকেলে স্বাভাবিকভাবে অন্তর্ভুক্ত করতে চান এমন গুরুত্বপূর্ণ শব্দ বা বাক্যাংশ যোগ করুন।
ca: Afegeix paraules o frases importants que vulguis incloure de manera natural a l'article.
cs: Přidejte důležitá slova nebo fráze, které chcete přirozeně zahrnout do článku.
da: Tilføj vigtige ord eller sætninger, som du ønsker naturligt inkluderet i artiklen.
de: Füge wichtige Wörter oder Formulierungen hinzu, die natürlich im Artikel vorkommen sollen.
el: Προσθέστε σημαντικές λέξεις ή φράσεις που θέλετε να συμπεριληφθούν φυσικά στο άρθρο.
es: Añade palabras o frases importantes que quieras incluir de forma natural en el artículo.
fi: Lisää tärkeitä sanoja tai lauseita, joiden haluat luonnollisesti sisältyvän artikkeliin.
fr: Ajoutez les mots ou expressions importants que vous souhaitez intégrer naturellement à l'article.
he: הוסף מילים או ביטויים חשובים שברצונך לכלול באופן טבעי במאמר.
hi: वे ज़रूरी शब्द या फ्रेज़ जोड़ें जिन्हें आप आर्टिकल में नैचुरली शामिल करना चाहते हैं।
hr: Dodajte važne riječi ili fraze koje želite prirodno uključiti u članak.
hu: Adjon hozzá fontos szavakat vagy kifejezéseket, amelyeket természetes módon szeretne a cikkben látni.
it: Aggiungi parole o frasi importanti che vuoi includere naturalmente nell’articolo.
ja: 記事に自然に含めたい重要な単語やフレーズを追加してください。
ko: 기사에 자연스럽게 포함하고 싶은 중요한 단어나 문구를 추가하세요.
ms: Tambahkan kata atau frasa penting yang anda mahu dimasukkan secara semula jadi dalam artikel.
nb: Legg til viktige ord eller uttrykk du vil ha naturlig med i artikkelen.
nl: Voeg belangrijke woorden of zinnen toe die je op natuurlijke wijze in het artikel wilt opnemen.
pl: Dodaj ważne słowa lub frazy, które mają naturalnie pojawić się w artykule.
pt_pt: Adicione palavras ou expressões importantes que queira incluir naturalmente no artigo.
ro: Adaugă cuvinte sau expresii importante pe care vrei să le incluzi natural în articol.
ru: Добавьте важные слова или фразы, которые нужно естественно включить в статью.
tr: Makaleye doğal biçimde eklenmesini istediğiniz önemli kelime veya ifadeleri ekleyin.
vi: Thêm các từ hoặc cụm từ quan trọng mà bạn muốn được đưa vào bài viết một cách tự nhiên.
zh_cn: 添加希望自然融入文章的重要词语或短语。
zh_tw: 加入希望自然融入文章的重要詞語或短語。

source: Add more details (optional)
ar: أضف المزيد من التفاصيل (اختياري)
bn: আরও বিস্তারিত যোগ করুন (ঐচ্ছিক)
ca: Afegeix més detalls (opcional)
cs: Přidat další podrobnosti (volitelné)
da: Tilføj flere detaljer (valgfrit)
de: Weitere Details hinzufügen (optional)
el: Προσθέστε περισσότερες λεπτομέρειες (προαιρετικά)
es: Añadir más detalles (opcional)
fi: Lisää tietoja (valinnainen)
fr: Ajouter plus de détails (facultatif)
he: הוסף פרטים נוספים (אופציונלי)
hi: अधिक विवरण जोड़ें (वैकल्पिक)
it: Aggiungi altri dettagli (facoltativo)
ja: 詳細を追加（任意）
ko: 세부 정보 추가(선택 사항)
ms: Tambah butiran lanjut (pilihan)
nb: Legg til flere detaljer (valgfritt)
nl: Meer details toevoegen (optioneel)
pl: Dodaj więcej szczegółów (opcjonalnie)
pt_pt: Adicionar mais detalhes (opcional)
ro: Adaugă mai multe detalii (opțional)
ru: Добавить больше деталей (необязательно)
tr: Daha fazla ayrıntı ekle (isteğe bağlı)
vi: Thêm chi tiết (không bắt buộc)
zh_cn: 添加更多详情（可选）
zh_tw: 新增更多详情（可选）

source: Add to Favorites
ar: إضافة إلى المفضلة
bn: পছন্দের তালিকায় যোগ করুন
ca: Afegeix als preferits
cs: Přidat do oblíbených
da: Føj til favoritter
de: Zu Favoriten hinzufügen
el: Προσθήκη στα Αγαπημένα
es: Añadir a favoritos
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
he: הוסף למועדפים
hi: पसंदीदा में जोड़ें
hr: Dodaj u favorite
hu: Hozzáadás a kedvencekhez
it: Hozzáadás a kedvencekhez
ja: お気に入りに追加
ko: 즐겨찾기에 추가
ms: Tambah ke Kegemaran
nb: Legg til i favoritter
nl: Toevoegen aan favorieten
pl: Dodaj do ulubionych
pt_pt: Adicionar aos favoritos
ro: Adaugă la favorite
ru: Добавить в избранное
tr: Favorilere Ekle
vi: Thêm vào mục yêu thích
zh_cn: 添加到收藏
zh_tw: 加入最愛

source: Add to Speech
ar: إضافة إلى الخطاب
bn: বক্তৃতায় যুক্ত করুন
ca: Afegeix al discurs
cs: Přidat do projevu
da: Føj til talen
de: Zur Rede hinzufügen
el: Προσθήκη σε Ομιλία
es: Añadir al discurso
fi: Lisää puheeseen
fr: Ajouter au discours
he: הוסף לנאום
hi: स्पीच में जोड़ें
hr: Dodaj govoru
hu: Hozzáadás a beszédhez
it: Hozzáadás a beszédhez
ja: スピーチに追加
ko: 연설에 추가
ms: Tambah ke Ucapan
nb: Legg til i talen
nl: Aan toespraak toevoegen
pl: Dodaj do przemówienia
pt_pt: Adicionar ao Discurso
ro: Adaugă în discurs
ru: Добавить в речь
tr: Konuşmaya Ekle
vi: Thêm vào bài phát biểu
zh_cn: 添加到演讲
zh_tw: 加入演講

source: Adult
ar: بالغ
bn: প্রাপ্তবয়স্ক
cs: Dospělý
da: Voksen
de: Erwachsen
el: Ενηλίκων
es: Adulto
fi: Aikuinen
fr: Adultes
he: למבוגרים
hi: एडल्ट
hr: Odrasli
hu: Felnőtt
it: Adulto
ja: 大人
ko: 성인
ms: Dewasa
nb: Voksen
nl: Volwassene
pl: Dorosły
pt_pt: Adulto
ru: Взрослый
tr: Yetişkin
vi: Người lớn
zh_cn: 成人
zh_tw: 成年

source: Adults
ar: البالغون
bn: প্রাপ্তবয়স্ক
cs: Dospělí
da: Voksne
de: Erwachsene
el: Ενήλικες
es: Adultos
fi: Aikuiset
fr: Adultes
he: מבוגרים
hi: एडल्ट्स
hr: Odrasli
hu: Felnőttek
it: Adulti
ja: 大人
ko: 성인
ms: Dewasa
nb: Voksne
nl: Volwassenen
pl: Dorośli
pt_pt: Adultos
ro: Adulți
ru: Взрослые
tr: Yetişkinler
vi: Người lớn
zh_cn: 成人
zh_tw: 成人

source: Adults (18+)
ar: البالغون (18+)
bn: প্রাপ্তবয়স্ক (১৮+)
cs: Dospělí (18+)
da: Voksne (18+)
de: Erwachsene (18+)
el: Ενήλικες (18+)
es: Adultos (18+)
fi: Aikuiset (18+)
fr: Adultes (18+)
he: מבוגרים (18+)
hi: वयस्क (18+)
hr: Odrasli (18+)
hu: Felnőttek (18+)
it: Adulti (18+)
ja: 大人 (18歳以上)
ko: 성인 (18세 이상)
ms: Dewasa (18+)
nb: Voksne (18+)
nl: Volwassenen (18+)
pl: Dorośli (18+)
pt_pt: Adultos (18+)
ro: Adulți (18+)
ru: Взрослые (18+)
tr: Yetişkinler (18+)
vi: Người lớn (18+)
zh_cn: 成人 (18+)
zh_tw: 成人 (18+)

source: Advance Settings
ar: إعدادات متقدمة
bn: উন্নত সেটিংস
ca: Configuració avançada
cs: Pokročilé nastavení
da: Avancerede Indstillinger
de: Erweiterte Einstellungen
el: Προώθηση Ρυθμίσεις
es: Avanzado Configuración
fi: Lisäasetukset
fr: Paramètres avancés
he: הגדרות מתקדמות
hi: एडवांस सेटिंग्स
hr: Napredne postavke
hu: Speciális beállítások
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
ms: Tetapan Lanjutan
nb: Avanserte Innstillinger
nl: Geavanceerde instellingen
pl: Ustawienia zaawansowane
pt_pt: Configurações Avançadas
ro: Setări avansate
ru: Расширенные настройки
tr: Gelişmiş Ayarlar
vi: Cài đặt nâng cao
zh_cn: 高级设置
zh_tw: 進階設定

source: Advanced creative models
ar: نماذج إبداعية متقدمة
bn: উন্নত সৃজনশীল মডেল
ca: Models creatius avançats
cs: Pokročilé kreativní modely
da: Avancerede kreative modeller
de: Erweiterte Kreativmodelle
el: Προηγμένα δημιουργικά μοντέλα
es: Modelos creativos avanzados
fi: Edistyneet luovat mallit
fr: Modèles créatifs avancés
he: מודלים יצירתיים מתקדמים
hi: एडवांस्ड क्रिएटिव मॉडल
hr: Napredni kreativni modeli
hu: Speciális kreatív modellek
it: Modelli creativi avanzati
ja: 高度なクリエイティブモデル
ko: 고급 창의적 모델
ms: Model kreatif lanjutan
nb: Avanserte kreative modeller
nl: Geavanceerde creatieve modellen
pl: Zaawansowane modele kreatywne
pt_pt: Modelos criativos avançados
ro: Modele creative avansate
ru: Продвинутые творческие модели
tr: Gelişmiş yaratıcı modeller
vi: Các mô hình sáng tạo nâng cao
zh_cn: 高级创意模型
zh_tw: 進階創意模型

source: Adventure
ar: مغامرة
bn: অ্যাডভেঞ্চার
ca: Aventura
cs: Dobrodružství
da: Eventyr
de: Abenteuer
el: Περιπέτεια
es: Aventura
fi: Seikkailu
fr: Aventure
he: הרפתקאות
hi: एडवेंचर
hr: Avantura
hu: Kaland
it: Avventura
ja: アドベンチャー
ko: 모험
ms: Pengembaraan
nb: Eventyr
nl: Avontuur
pl: Przygodowa
pt_pt: Aventura
ro: Aventură
ru: Приключения
tr: Macera
vi: Phiêu lưu
zh_cn: 冒险
zh_tw: 冒險

source: Advice
ar: نصيحة
bn: পরামর্শ
ca: Consell
cs: Rada
da: Råd
de: Ratschlag
el: Συμβουλές
es: Consejo
fi: Neuvoja
fr: Conseil
he: עצה
hi: सलाह
hr: Savjet
hu: Tanácsok
it: Consiglio
ja: アドバイス
ko: 조언
ms: Nasihat
nb: Råd
nl: Advies
pl: Porada
pt_pt: Conselho
ro: Sfat
ru: Совет
tr: Tavsiye
vi: Lời khuyên
zh_cn: 建议
zh_tw: 建議

source: Afrikaans
ar: الأفريقانية
bn: আফ্রিকান্স
cs: Afrikánština
el: Αφρικάανς
es: Afrikáans
he: אפריקנס
hi: अफ़्रीकी
hr: Afrikanerski
ja: アフリカーンス語
ko: 아프리칸스어
pl: Afrykanerski
pt_pt: Africâner
tr: Afrikaanca
vi: Tiếng Afrikaans
zh_cn: 南非语
zh_tw: 南非語

source: Albanian
ar: الألبانية
bn: আলবেনীয়
ca: Albanès
cs: Albánština
da: Albansk
de: Albanisch
el: Αλβανικά
es: albanés
fi: Albania
fr: Albanais
he: אלבנית
hi: अल्बानियाई
hr: Albanski
hu: Albán
it: Albanese
ja: アルバニア語
ko: 알바니아어
ms: Albania
nb: Albansk
nl: Albanees
pl: Albański
pt_pt: Albanês
ro: Albaneză
tr: Arnavutça
vi: Tiếng Albania
zh_cn: 阿尔巴尼亚语
zh_tw: 阿爾巴尼亞語

source: Alert
ar: تنبيه
bn: সতর্কতা
ca: Alerta
cs: Upozornění
da: Advarsel
de: Alarm
el: Ειδοποίηση
es: Alerta
fi: Hälytys
fr: Alerte
he: התראה
hi: अलर्ट
hr: Upozorenje
hu: Figyelmeztetés
it: Avviso
ja: 警告
ko: 경고
ms: Makluman
nb: Varsel
nl: Melding
pt_pt: Alerta
ro: Alertă
ru: Предупреждение
tr: Uyarı
vi: Thông báo
zh_cn: 提醒
zh_tw: 提示

source: All
ar: الكل
bn: সব
ca: Tot
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todos
fi: Kaikki
fr: Tous
he: הכל
hi: सभी
hr: Sve
hu: Összes
it: Tutti
ja: すべて
ko: 전체
ms: Semua
nb: Alle
nl: Alles
pl: Wszystko
pt_pt: Tudo
ro: Toate
ru: Все
tr: Tümü
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

source: Alliteration
ar: الجناس الاستهلالي
bn: অনুপ্রাস
ca: Al·literació
cs: Aliterace
da: Allitteration
el: Παραλλαγή
es: Aliteración
fi: Alliteraatio
fr: Allitération
he: אליטרציה
hi: एलिटरेशन
hr: Aliteracija
hu: Alliteráció
it: Allitterazione
ja: 頭韻
ko: 두운
ms: Aliterasi
nb: Allitterasjon
nl: Alliteratie
pl: Aliteracja
pt_pt: Aliteração
ro: Aliterație
tr: Aliterasyon
vi: Điệp âm đầu
zh_cn: 头韵
zh_tw: 头韵

source: Ambiguous Ending
ar: نهاية غامضة
bn: অস্পষ্ট সমাপ্তি
ca: Final ambigu
cs: Nejednoznačný závěr
da: Tvetydig slut
de: Mehrdeutiges Ende
el: Ασαφής Τέλος
es: Final ambiguo
fi: Epäselvä loppu
fr: Fin ambiguë
he: סוף דו משמעי
hi: एम्बिग्यूअस एंडिंग
hr: Dvosmislen kraj
hu: Kétértelmű befejezés
it: Finale ambiguo
ja: あいまいな結末
ko: 모호한 결말
ms: Akhir samar
nb: Tvetydig slutt
nl: Dubbelzinnig einde
pl: Niejednoznaczne zakończenie
pt_pt: Final Ambíguo
ro: Final ambiguu
ru: Неоднозначная концовка
tr: Belirsiz Son
vi: Kết thúc mơ hồ
zh_cn: 模棱两可结局
zh_tw: 模稜兩可的結局

source: Amharic
ar: الأمهرية
bn: আমহারিক
ca: Amhàric
cs: Amharština
da: Amharisk
de: Amharisch
el: Αμχαρικά
es: amárico
fi: Amhara
fr: Amharique
he: אמהרית
hi: अम्हारिक
hr: Amharski
hu: amhara
it: Amarico
ja: アムハラ語
ko: 암하라어
ms: Amharik
nb: Amharisk
nl: Amhaars
pl: Amharski
pt_pt: Amárico
ro: Amharică
tr: Amharca
vi: Tiếng Amharic
zh_cn: 阿姆哈拉语
zh_tw: 阿姆哈拉語

source: Analytical
ar: تحليلي
bn: বিশ্লেষণধর্মী
ca: Analític
cs: Analytický
da: Analytisk
de: Analytisch
el: Αναλυτικό
es: Analítico
fi: Analyyttinen
fr: Analytique
he: אנליטי
hi: एनालिटिकल
hr: Analitički
hu: Analitikus
it: Elemző
ja: 分析的
ko: 분석적
ms: Analitikal
nb: Analytisk
nl: Analytisch
pl: Analityczny
pt_pt: Analítico
ro: Analitic
ru: Аналитический
tr: Analitik
vi: Phân tích
zh_cn: 分析型
zh_tw: 分析型

source: Angry
ar: غاضب
bn: রাগান্বিত
ca: Enfurismat
cs: Rozhněvaný
da: Vred
de: Wütend
el: Θυμωμένο
es: Enojado
fi: Vihainen
fr: Colère
he: כועס
hi: एंग्री
hr: Ljut
hu: Dühös
it: Arrabbiato
ja: 怒っている
ko: 화남
ms: Marah
nb: Sint
nl: Boos
pl: Gniewny
pt_pt: Zangado
ro: Furios
ru: Злой
tr: Öfkeli
vi: Giận dữ
zh_cn: 愤怒
zh_tw: 憤怒

source: Anniversary
ar: ذكرى سنوية
bn: বার্ষিকী
ca: Aniversari
cs: Výročí
da: Jubilæum
de: Jubiläum
el: Επέτειος
es: Aniversario
fi: Merkkipäivä
fr: Anniversaire
he: יום נישואין
hi: एनिवर्सरी
hr: Godišnjica
hu: Évforduló
it: Évforduló
ja: 記念日
ko: 기념일
ms: Ulang Tahun
nb: Jubileum
nl: Jubileum
pl: Rocznica
pt_pt: Aniversário
ro: Aniversare
ru: Годовщина
tr: Yıldönümü
vi: Kỷ niệm
zh_cn: 纪念日
zh_tw: 紀念日

source: Anti-Hero
ar: بطل مضاد
bn: অ্যান্টি-হিরো
ca: Antiheroi
cs: Antihrdina
da: Antihelt
de: Antiheld
el: Αντιήρωας
es: Antihéroe
fi: Antisankari
fr: Anti-héros
he: אנטי-גיבור
hi: एंटी-हीरो
it: Antieroe
ja: アンチヒーロー
ko: 안티히어로
nb: Antihelt
nl: Antiheld
pl: Antybohater
pt_pt: Anti-herói
ro: Anti-erou
ru: Антигерой
tr: Anti-Kahraman
vi: Phản anh hùng
zh_cn: 反英雄
zh_tw: 反英雄
