Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: YouTube Script
ar: سيناريو يوتيوب
bn: ইউটিউব স্ক্রিপ্ট
ca: Guió de YouTube
cs: Scénář pro YouTube
da: YouTube-manuskript
de: YouTube-Skript
el: Σενάριο YouTube
es: Guion de YouTube
fi: YouTube-käsikirjoitus
fr: Script YouTube
he: תסריט יוטיוב
hi: YouTube स्क्रिप्ट
hr: YouTube scenarij
hu: YouTube-forgatókönyv
it: Sceneggiatura YouTube
ja: YouTube用脚本
ko: YouTube 스크립트
ms: Skrip YouTube
nb: YouTube-manus
pl: Scenariusz YouTube
pt_pt: Argumento para YouTube
ro: Scenariu YouTube
ru: Сценарий для YouTube
tr: YouTube Senaryosu
vi: Kịch bản YouTube
zh_cn: YouTube 剧本
zh_tw: YouTube 劇本

source: Young
ar: شاب
bn: তরুণ
ca: Jove
cs: Mladý
da: Ung
de: Jung
el: Νεανικό
es: Juvenil
fi: Nuori
fr: Jeunesse
he: צעיר
hi: यंग
hr: Mladi
hu: Fiatal
it: Giovane
ja: 若い
ko: 어린
ms: Muda
nb: Ung
nl: Jong
pl: Młody
pt_pt: Jovem
ro: Tânăr
ru: Молодой
tr: Genç
vi: Trẻ
zh_cn: 年轻
zh_tw: 年幼

source: Young Adult
ar: يافعين
bn: তরুণ প্রাপ্তবয়স্ক
ca: Jove adult
cs: Mladí dospělí
da: Ung voksen
de: Junge Erwachsene
el: Νεανικό Ενήλικας
es: Juvenil
fi: Nuoret aikuiset
fr: Jeunes Adultes
he: נוער
hi: यंग एडल्ट
hr: Mladi
hu: Fiatal felnőttek
it: Giovani adulti
ja: ヤングアダルト
ko: 영 어덜트
ms: Dewasa Muda
nb: Ung voksen
nl: Jongvolwassen
pl: Młodzi dorośli
pt_pt: Jovem Adulto
ro: Tânăr adult
ru: Молодёжь
tr: Genç Yetişkin
vi: Thanh thiếu niên trưởng thành
zh_cn: 青年成人
zh_tw: 青年成人

source: Your Opinion
ar: رأيك
bn: আপনার মতামত
ca: La teva opinió
cs: Váš názor
da: Din Mening
de: Ihre Meinung
el: Η γνώμη σας
es: Tu opinión
fi: Mielipiteesi
fr: Votre avis
he: דעתך
hi: आपकी राय
hr: Vaše mišljenje
hu: Véleményed
it: La tua opinione
ja: あなたの意見
ko: 당신의 의견
ms: Pendapat Anda
nb: Din Mening
nl: Jouw mening
pl: Twoja opinia
pt_pt: Sua Opinião
ro: Opinia ta
ru: Ваше мнение
tr: Fikriniz
vi: Ý kiến của bạn
zh_cn: 您的意见
zh_tw: 您的意見

source: Your book is still being written. Stop now and keep the chapters done so far, or keep generating in the background?
ar: لا يزال كتابك قيد الكتابة. هل تريد الإيقاف الآن والاحتفاظ بالفصول المكتملة حتى الآن، أم متابعة الإنشاء في الخلفية؟
bn: আপনার বই এখনও লেখা হচ্ছে। এখন বন্ধ করলে এখন পর্যন্ত সম্পন্ন অধ্যায়গুলো সংরক্ষিত থাকবে, অথবা ব্যাকগ্রাউন্ডে তৈরি হতে দিন?
ca: El teu llibre encara s'està escrivint. Vols aturar-ho ara i conservar els capítols completats fins ara, o continuar generant-lo en segon pla?
cs: Vaše kniha se stále píše. Chcete nyní zastavit a ponechat si dosud dokončené kapitoly, nebo pokračovat v generování na pozadí?
da: Din bog bliver stadig skrevet. Vil du stoppe nu og gemme de kapitler, der allerede er færdige, eller fortsætte genereringen i baggrunden?
de: Ihr Buch wird noch geschrieben. Möchten Sie jetzt stoppen und die bisher fertiggestellten Kapitel behalten oder die Generierung im Hintergrund fortsetzen?
el: Το βιβλίο σας γράφεται ακόμα. Σταματήστε τώρα και κρατήστε τα κεφάλαια ολοκληρωμένα μέχρι τώρα ή συνεχίστε τη δημιουργία στο παρασκήνιο;
es: Tu libro aún se está escribiendo. ¿Detener ahora y conservar los capítulos ya terminados, o seguir generando en segundo plano?
fi: Kirjaasi kirjoitetaan edelleen. Lopetetaanko nyt ja pidetäänkö luvut valmiina tähän mennessä vai jatketaanko kirjoittamista taustalla?
fr: Votre livre est toujours en cours d'écriture. Arrêter maintenant et conserver les chapitres déjà rédigés, ou continuer la génération en arrière-plan ?
he: הספר שלך עדיין נכתב. להפסיק עכשיו ולהשאיר את הפרקים שסיימת עד כה, או להמשיך ליצור ברקע?
hi: आपकी किताब अभी भी लिखी जा रही है। अभी रोकें और अब तक के चैप्टर्स को पूरा रखें, या बैकग्राउंड में जेनरेट करते रहें?
hr: Vaša se knjiga još uvijek piše. Zaustaviti sada i ostaviti poglavlja dovršenima ili nastaviti generirati u pozadini?
hu: A könyved még mindig írás alatt áll. Állj meg most, és tartsd meg az eddigi fejezeteket, vagy folytasd a generálást a háttérben?
it: Il tuo libro è ancora in fase di scrittura. Vuoi interrompere ora e conservare i capitoli completati finora oppure continuare la generazione in background?
ja: 本はまだ執筆中です。今停止してこれまで完成した章を保存しますか？それともバックグラウンドで生成を続けますか？
ko: 책이 아직 작성 중입니다. 지금 중지하고 지금까지 완성된 챕터를 저장하시겠습니까, 아니면 백그라운드에서 계속 생성하시겠습니까?
ms: Buku anda masih sedang ditulis. Adakah anda mahu berhenti sekarang dan menyimpan bab yang telah siap setakat ini, atau teruskan penjanaan di latar belakang?
nb: Boken din blir fortsatt skrevet. Vil du stoppe nå og beholde kapitlene som er fullført så langt, eller fortsette genereringen i bakgrunnen?
nl: Je boek wordt nog steeds geschreven. Wil je nu stoppen en de hoofdstukken die tot nu toe klaar zijn bewaren, of doorgaan met genereren op de achtergrond?
pl: Twoja książka jest nadal tworzona. Czy chcesz zatrzymać generowanie teraz i zachować dotychczas ukończone rozdziały, czy kontynuować generowanie w tle?
pt_pt: O seu livro ainda está a ser escrito. Pretende parar agora e guardar os capítulos concluídos até ao momento ou continuar a gerar em segundo plano?
ro: Cartea dvs. este încă în curs de scriere. Doriți să opriți acum și să păstrați capitolele finalizate până acum sau să continuați generarea în fundal?
ru: Ваша книга всё ещё создаётся. Остановить сейчас и сохранить готовые главы или продолжить создание в фоновом режиме?
tr: Kitabınız hâlâ yazılıyor. Şimdi durdurup şu ana kadar tamamlanan bölümleri kaydetmek mi, yoksa arka planda oluşturmaya devam etmek mi istiyorsunuz?
vi: Cuốn sách của bạn vẫn đang được viết. Bạn muốn dừng ngay và giữ lại các chương đã hoàn thành, hay tiếp tục tạo trong nền?
zh_cn: 您的书籍仍在生成中。现在停止并保留已完成的章节，还是继续在后台生成？
zh_tw: 您的书籍仍在生成中。现在停止并保留已完成的章节，还是继续在后台生成？

source: Your feedback helps improve the app
ar: ملاحظاتك تساعدنا على تحسين التطبيق
bn: আপনার মতামত অ্যাপটি উন্নত করতে সাহায্য করে
ca: El teu feedback ajuda a millorar l'aplicació
cs: Vaše zpětná vazba pomáhá vylepšovat aplikaci
da: Din feedback hjælper med at forbedre appen
de: Ihr Feedback hilft, die App zu verbessern
el: Τα σχόλιά σας βοηθούν στη βελτίωση της εφαρμογής
es: Tus comentarios nos ayudan a mejorar la aplicación
fi: Palautteesi auttaa parantamaan sovellusta
fr: Vos commentaires nous aident à améliorer l'application
he: המשוב שלך עוזר לשפר את האפליקציה
hi: आपका फ़ीडबैक ऐप को बेहतर बनाने में मदद करता है
hr: Vaše povratne informacije pomažu u poboljšanju aplikacije
hu: Visszajelzésed segít az alkalmazás fejlesztésében
it: Il tuo feedback ci aiuta a migliorare l’app
ja: あなたのフィードバックはアプリの改善に役立ちます
ko: 귀하의 피드백은 앱 개선에 도움이 됩니다
ms: Maklum balas anda membantu meningkatkan aplikasi
nb: Tilbakemeldingen din hjelper oss med å forbedre appen
nl: Jouw feedback helpt de app te verbeteren
pl: Twoja opinia pomaga ulepszać aplikację
pt_pt: Seu feedback ajuda a melhorar o app
ro: Feedback-ul tău ajută la îmbunătățirea aplicației
ru: Ваш отзыв помогает улучшать приложение
tr: Geri bildiriminiz uygulamayı geliştirmemize yardımcı olur
vi: Phản hồi của bạn giúp cải thiện ứng dụng
zh_cn: 您的反馈有助于改进应用
zh_tw: 您的回饋能幫助改進 App

source: Your feedback makes the story even better
ar: ملاحظاتك تجعل القصة أفضل
bn: আপনার মতামত গল্পটিকে আরও ভালো করে
ca: Els teus comentaris fan que la història sigui encara millor
cs: Vaše zpětná vazba dělá příběh ještě lepším
da: Din feedback gør historien endnu bedre
de: Dein Feedback macht die Geschichte noch besser
el: Τα σχόλιά σας κάνουν την ιστορία ακόμη καλύτερη
es: Tus comentarios hacen que la historia sea aún mejor
fi: Palautteesi tekee tarinasta vielä paremman
fr: Vos commentaires rendent l’histoire encore meilleure
he: המשוב שלך הופך את הסיפור לטוב עוד יותר
hi: आपकी प्रतिक्रिया कहानी को और बेहतर बनाती है
it: Il tuo feedback rende la storia ancora migliore
ja: フィードバックでストーリーをさらに良くできます
ko: 피드백을 통해 스토리를 더욱 개선할 수 있습니다
ms: Maklum balas anda menjadikan cerita lebih baik
nb: Tilbakemeldingen din gjør historien enda bedre
nl: Je feedback maakt het verhaal nog beter
pl: Twoja opinia sprawia, że historia staje się jeszcze lepsza
pt_pt: O seu feedback torna a história ainda melhor
ro: Feedbackul tău face povestea și mai bună
ru: Ваш отзыв делает историю ещё лучше
tr: Geri bildiriminiz hikâyeyi daha da iyi hâle getirir
vi: Phản hồi của bạn giúp câu chuyện hay hơn
zh_cn: 你的反馈会让故事变得更好
zh_tw: 你的回饋会让故事变得更好

source: Your feedback makes the story even better.
ar: ملاحظاتك تجعل القصة أفضل.
bn: আপনার মতামত গল্পটিকে আরও ভালো করে।
ca: Els teus comentaris fan que la història sigui encara millor.
cs: Vaše zpětná vazba dělá příběh ještě lepším.
da: Din feedback gør historien endnu bedre.
de: Dein Feedback macht die Geschichte noch besser.
el: Τα σχόλιά σας κάνουν την ιστορία ακόμη καλύτερη.
es: Tus comentarios hacen que la historia sea aún mejor.
fi: Palautteesi tekee tarinasta vielä paremman.
fr: Vos commentaires rendent l’histoire encore meilleure.
he: המשוב שלך הופך את הסיפור לטוב עוד יותר.
hi: आपकी प्रतिक्रिया कहानी को और बेहतर बनाती है।
it: Il tuo feedback rende la storia ancora migliore.
ja: フィードバックでストーリーをさらに良くできます。
ko: 피드백을 통해 스토리를 더욱 개선할 수 있습니다.
ms: Maklum balas anda menjadikan cerita lebih baik.
nb: Tilbakemeldingen din gjør historien enda bedre.
nl: Je feedback maakt het verhaal nog beter.
pl: Twoja opinia sprawia, że historia staje się jeszcze lepsza.
pt_pt: O seu feedback torna a história ainda melhor.
ro: Feedbackul tău face povestea și mai bună.
ru: Ваш отзыв делает историю ещё лучше.
tr: Geri bildiriminiz hikâyeyi daha da iyi hâle getirir.
vi: Phản hồi của bạn giúp câu chuyện hay hơn.
zh_cn: 你的反馈会让故事变得更好。
zh_tw: 你的回饋会让故事变得更好。

source: Your story conversations will appear here.
ar: ستظهر محادثات قصتك هنا.
bn: আপনার গল্পের কথোপকথন এখানে দেখা যাবে।
ca: Les converses de la teva història apareixeran aquí.
cs: Zde se zobrazí konverzace k vašemu příběhu.
da: Dine historiesamtaler vises her.
de: Deine Story-Unterhaltungen werden hier angezeigt.
el: Οι συνομιλίες της ιστορίας σας θα εμφανίζονται εδώ.
es: Las conversaciones de tu historia aparecerán aquí.
fi: Tarinasi keskustelut näkyvät täällä.
fr: Les conversations de votre histoire apparaîtront ici.
he: שיחות הסיפור שלך יופיעו כאן.
hi: आपकी कहानी की बातचीत यहाँ दिखाई देगी।
it: Le conversazioni della tua storia appariranno qui.
ja: ストーリーに関する会話がここに表示されます。
ko: 스토리 대화가 여기에 표시됩니다.
ms: Perbualan cerita anda akan muncul di sini.
nb: Samtalene om historien din vises her.
nl: Je gesprekken over het verhaal verschijnen hier.
pl: Twoje rozmowy o historii pojawią się tutaj.
pt_pt: As suas conversas sobre a história aparecerão aqui.
ro: Conversațiile despre poveste vor apărea aici.
ru: Здесь появятся ваши разговоры об истории.
tr: Hikâye konuşmalarınız burada görünecek.
vi: Các cuộc trò chuyện về câu chuyện của bạn sẽ xuất hiện ở đây.
zh_cn: 你的故事对话将显示在这里。
zh_tw: 你的故事对话将显示在这里。

source: Your story, your way — powered by your prompt and imagination
ar: قصتك، على طريقتك — مدعومة بمطالبتك وخيالك
bn: আপনার গল্প, আপনার স্টাইল — আপনার প্রম্পট এবং কল্পনা দ্বারা চালিত
ca: La teva història, a la teva manera; amb la teva idea i imaginació
cs: Váš příběh, vaše cesta — poháněno vaším zadáním a představivostí
da: Din historie, din måde — drevet af din idé og fantasi
de: Ihre Story, Ihr Weg — angetrieben durch Ihre Eingabe und Vorstellungskraft
el: Η ιστορία σας, με τον δικό σας τρόπο — με την υποστήριξη της προτροπής και της φαντασίας σας
es: Tu historia, a tu manera: impulsada por tu idea e imaginación
fi: Sinun tarinasi, sinun tavallasi – innolla ja mielikuvituksella
fr: Votre histoire, à votre façon — grâce à votre inspiration et à votre imagination
he: הסיפור שלך, בדרך שלך - מופעל על ידי ההנחיה והדמיון שלך
hi: आपकी कहानी, आपके तरीके से — आपके प्रॉम्प्ट और कल्पना से पावर्ड
hr: Vaša priča, vaš način — pokretano vašom brzinom i maštom
hu: A te történeted, a te utadon – a te ötleteid és képzeleted hajtja
it: La tua storia, a modo tuo — alimentata dal tuo prompt e dalla tua immaginazione
ja: あなたのプロンプトと想像力で実現する、あなたのためのストーリー
ko: 당신의 이야기, 당신의 방식 — 당신의 프롬프트와 상상력으로 구동됩니다
ms: Cerita anda, cara anda — dikuasakan oleh arahan dan imaginasi anda
nb: Din historie, din måte — drevet av din idé og fantasi
nl: Jouw verhaal, op jouw manier — aangedreven door jouw prompt en fantasie
pl: Twoja historia, na Twoich zasadach — napędzana Twoim pomysłem i wyobraźnią
pt_pt: Sua história, do seu jeito — movida pela sua sugestão e imaginação
ro: Povestea ta, în felul tău — alimentată de ideea și imaginația ta
ru: Ваша история по вашим правилам — созданная вашим запросом и воображением
tr: Hikayeniz, sizin yönteminizle — isteğiniz ve hayal gücünüzle güçlendirilmiş
vi: Câu chuyện của bạn, phong cách của bạn — vận hành bởi ý tưởng và trí tưởng tượng của bạn
zh_cn: 你的故事，你做主 — 由你的提示和想象力驱动
zh_tw: 您的故事您做主 — 由靈感與想像力驅動

source: Yours Faithfully
ar: مع فائق الاحترام
bn: বিশ্বস্তভাবে
ca: Cordialment
cs: S hlubokou úctou
da: Med højagtelse
de: Hochachtungsvoll
el: Με εκτίμηση
es: Atentamente
fi: Ystävällisin terveisin
fr: Bien cordialement
he: בברכה
hi: भवदीय
hr: S poštovanjem
hu: Tisztelettel
it: Distinti saluti
ja: 謹んで
ko: 존경을 담아
ms: Yang menjalankan amanah
nb: Med høyaktelse
nl: Met hoogachting
pl: Z głębokim szacunkiem
pt_pt: Atenciosamente
ro: Cu respect
ru: С уважением
tr: Saygılarımla
vi: Kính thư
zh_cn: 敬上
zh_tw: 敬上

source: Yours Sincerely
ar: مع خالص تقديري
bn: বিনীত
ca: Ben cordialment
cs: S úctou
da: Venlig hilsen
de: Mit freundlichen Grüßen
el: Με εκτίμηση
es: Suyo Sinceramente
fi: Ystävällisin terveisin
fr: Cordialement
he: בברכה
hi: भवदीय
hr: S poštovanjem
hu: Tisztelettel
it: Cordiali saluti
ja: 心より
ko: 진심으로
ms: Yang benar
nb: Vennlig hilsen
nl: Hoogachtend
pl: Z wyrazami szacunku
pt_pt: Atenciosamente
ro: Cu sinceritate
ru: Искренне ваш
tr: Saygılarımla
vi: Trân trọng
zh_cn: 谨致问候
zh_tw: 謹致問候

source: Yours Truly
ar: المخلص لك
bn: আপনার বিশ্বস্ত
ca: Sincerament
cs: Upřímně váš
da: Din hengivne
de: Aufrichtig
el: Με εκτίμηση
es: Tuyo Sinceramente
fi: Ystävällisin terveisin
fr: Bien à vous
he: שלכם בכנות
hi: आपका अपना
hr: S poštovanjem
hu: Tisztelettel
it: Cordialmente
ja: 心から
ko: 진심으로
ms: Yang ikhlas
nb: Oppriktig
nl: Met oprechte groet
pl: Z wyrazami szczerości
pt_pt: Cordialmente
ro: Cu sinceritate
ru: Искренне ваш
tr: Saygılarımla
vi: Trân trọng
zh_cn: 谨上
zh_tw: 謹上

source: Zimbabwean Sign Language
ar: لغة الإشارة الزيمبابوية
bn: জিম্বাবুয়ে প্রতীক ভাষা
ca: Llengua de signes de Zimbabwe
cs: Zimbabwský znakový jazyk
da: Zimbabwes Tegnsprog
de: Simbabwe-Gebärdensprache
el: Νοηματική Γλώσσα Ζιμπάμπουε
es: zimbabuo Lengua de señas
fi: Zimbabwen viittomakieli
fr: Langue des signes zimbabwéenne
he: שפת סימנים זימבבואית
hi: जिम्बाब्वे साइन लैंग्वेज
hr: Zimbabveanski znakovni jezik
hu: Zimbabwei jelnyelv
ja: ジンバブエ手話
ko: 짐바브웨 수어
ms: Bahasa Isyarat Zimbabwe
nb: Zimbabwes Tegnspråk
pl: Zimbabwejski język migowy
ro: Limbajul semnelor din Zimbabwe
tr: Zimbabve İşaret Dili
vi: Ngôn ngữ ký hiệu Zimbabwe
zh_cn: 津巴布韦手语
zh_tw: 辛巴威手語

source: Zulu
ar: الزولو
bn: জুলু
el: Ζουλού
es: Zulú
fr: Zoulou
he: זולו
hi: ज़ुलु
hr: Zuluski
ja: ズールー語
ko: 줄루어
nl: Zoeloe
vi: Tiếng Zulu
zh_cn: 祖鲁语
zh_tw: 祖魯語

# ai_story_tagline
source: From fantasy and romance to mystery and sci-fi, let AI help you craft captivating stories that feel uniquely yours.
ar: من الخيال والرومانسية إلى الغموض والخيال العلمي، دع الذكاء الاصطناعي يساعدك في صياغة قصص آسرة تشعر بأنها لك وحدك.
bn: ফ্যান্টাসি এবং রোমান্স থেকে শুরু করে রহস্য এবং সাই-ফাই পর্যন্ত, এআইকে আপনাকে বিশেষভাবে আপনার মতো চিত্তাকর্ষক গল্প তৈরি করতে সাহায্য করতে দিন।
ca: Des de fantasia i romanç fins a misteri i ciència-ficció: deixa que la IA t'ajudi a crear històries captivadores.
cs: Od fantasy a romantiky po záhady a sci-fi – nechte AI tvořit poutavé příběhy.
da: Fra fantasy og romantik til mysterium og science fiction, lad AI hjælpe dig med at skabe fængslende historier, der er helt dine egne.
de: Von Fantasy und Romantik bis hin zu Mystery und Science-Fiction – lassen Sie sich von der KI helfen, fesselnde Geschichten zu kreieren, die ganz Ihnen gehören.
el: Από φαντασία και ρομαντισμό μέχρι μυστήριο και επιστημονική φαντασία, αφήστε την Τεχνητή Νοημοσύνη να σας βοηθήσει να δημιουργήσετε συναρπαστικές ιστορίες που θα σας μοιάζουν μοναδικά.
es: Desde fantasía y romance hasta misterio y ciencia ficción, deja que la IA te ayude a crear historias cautivadoras que sean únicas.
fi: Fantasiasta ja romantiikasta mysteeriin ja scifiin, anna tekoälyn auttaa sinua luomaan kiehtovia tarinoita, jotka tuntuvat ainutlaatuisilta sinun tarinoiltasi.
fr: De la fantasy à la romance, en passant par le mystère et la science-fiction, laissez l'IA vous aider à créer des histoires captivantes et uniques.
he: מפנטזיה ורומנטיקה ועד מסתורין ומדע בדיוני, תן ​​לבינה מלאכותית לעזור לך ליצור סיפורים מרתקים שמרגישים ייחודיים שלך.
hi: फैंटेसी और रोमांस से लेकर मिस्ट्री और साई-फ़ाई तक, AI को ऐसी दिलचस्प कहानियाँ बनाने में मदद करने दें जो खास तौर पर आपकी हों।
hr: Od fantastike i romanse do misterija i znanstvene fantastike, dopustite da vam umjetna inteligencija pomogne u stvaranju očaravajućih priča koje se osjećaju jedinstveno vašima.
hu: A fantasytól és a romantikus történetektől a krimikig és a sci-fiig, bízd a mesterséges intelligenciára, hogy magával ragadó történeteket alkoss, amelyek egyedülállóan a tiédnek érződnek.
it: Dal fantasy e dal romanticismo al mistero e alla fantascienza, lascia che l’IA ti aiuti a creare storie avvincenti e davvero tue.
ja: ファンタジーやロマンスから、ミステリーやSFまで、AIを使ってあなただけの魅力的なストーリーを作成しましょう。
ko: 판타지, 로맨스, 미스터리, SF에 이르기까지 AI가 당신에게 꼭 맞는 매혹적인 이야기를 만들 수 있도록 도와줍니다.
ms: Daripada fantasi dan romantik kepada misteri dan sains fiksyen, biarkan AI membantu anda mencipta cerita menawan yang sepenuhnya milik anda.
nb: Fra fantasy og romantikk til mysterium og science fiction, la AI hjelpe deg med å skape fengslende historier som er helt dine egne.
nl: Van fantasy en romantiek tot mysterie en sciencefiction — laat AI je helpen boeiende verhalen te maken.
pl: Od fantasy i romansu po tajemnicę i sci-fi — pozwól AI pomóc Ci tworzyć wciągające historie, które będą naprawdę Twoje.
pt_pt: De fantasia e romance a mistério e ficção científica — deixe a IA ajudar você a criar histórias cativantes.
ro: De la fantasy și romance la mister și sci-fi — lasă AI să te ajute să creezi povești captivante care sunt cu adevărat ale tale.
tr: Fanteziden romantizme, gizemden bilim kurguya kadar, yapay zekanın tamamen size ait olan büyüleyici hikayeler yaratmanıza yardımcı olmasına izin verin.
vi: Từ kỳ ảo, lãng mạn đến bí ẩn và viễn tưởng — hãy để AI giúp bạn sáng tạo những câu chuyện hấp dẫn.
zh_cn: 从奇幻和浪漫到悬疑和科幻，让 AI 帮助您创作完全属于您的引人入胜的故事。
zh_tw: 從奇幻與浪漫到懸疑與科幻，讓 AI 幫您打造獨一無二的動人故事。

source: and
ar: و
bn: এবং
ca: i
cs: a
da: og
de: und
el: και
es: y
fi: ja
fr: et
he: ו-
hi: और
hr: i
hu: és
it: e
ja: と
ko: 와
ms: dan
nb: og
nl: en
pl: i
pt_pt: e
ro: și
ru: и
tr: ve
vi: và
zh_cn: 和
zh_tw: 與

source: by
ar: بواسطة
bn: লিখেছেন
ca: per
cs: od
da: af
de: von
el: από
es: por
fi: kirjoittanut
fr: Par
he: מאת
hi: द्वारा
hr: od
hu: készítette
it: di
ja: 作
ko: 작성자
ms: oleh
nb: av
nl: door
pl: autor
pt_pt: por
ro: de
ru: от
tr: yazan
vi: bởi
zh_cn: 作者
zh_tw: 作者

source: chapters
ar: فصول
bn: অধ্যায়
ca: capítols
cs: kapitoly
da: kapitler
de: Kapitel
el: κεφάλαια
es: capítulos
fi: luvut
fr: Chapitres
he: פרקים
hi: चैप्टर
hr: poglavlja
hu: fejezetek
it: capitoli
ja: 章
ko: 챕터
ms: bab
nb: kapitler
nl: hoofdstukken
pl: rozdziały
pt_pt: capítulos
ro: capitole
ru: главы
tr: bölüm
vi: chương
zh_cn: 章节
zh_tw: 章節

source: Choose Your Genre
ar: اختر نوعك الأدبي
bn: আপনার ধরন নির্বাচন করুন
ca: Tria el teu\ gènere
cs: Vyberte si žánr
da: Vælg din genre
de: Wählen Sie Ihr Genre
el: Επιλέξτε το Είδος
es: Elige tu género
fi: Valitse Genresi
fr: Choisissez votre genre
he: בחר את הז'אנר שלך
hi: अपना जॉनर चुनें
hr: Odaberite svoj žanr
hu: Válaszd ki a műfajodat
it: Scegli il tuo genere
ja: あなたの ジャンルを選択
ko: 당신의 장르 선택
ms: Pilih genre anda
nb: Velg din sjanger
nl: Kies je genre
pl: Wybierz swój gatunek
pt_pt: Escolha seu gênero
ro: Alege-ți genul
tr: Türünüzü seçin
vi: Chọn thể loại của bạn
zh_cn: 选择 您的类型
zh_tw: 選擇您的 故事類型

# chracterDetailed
source: Describe their background, appearance, or mood. (e.g., A sarcastic cyber-hacker in neon-lit Tokyo, seeking revenge...)
ar: صف خلفية الشخصية أو مظهرها أو حالتها المزاجية. (مثال: مخترق إلكتروني ساخر في طوكيو المضيئة بأضواء النيون، يسعى للانتقام...)
bn: তাদের পটভূমি, চেহারা বা মেজাজ বর্ণনা করুন। (যেমন: প্রতিশোধের খোঁজে নিওন আলোয় আলোকিত টোকিওর এক ব্যঙ্গাত্মক সাইবার হ্যাকার...)
ca: Descriu el seu rerefons, aspecte o estat d'ànim. (p. ex., Un ciberpirata sarcàstic en un Tòquio il·luminat amb llums de neó que busca venjança...)
cs: Popište jejich minulost, vzhled nebo náladu. (např. Sarkastický kybernetický hacker v neonově osvětleném Tokiu hledající pomstu...)
da: Beskriv deres baggrund, udseende eller humør. (f.eks. En sarkastisk cyberhacker i et neonoplyst Tokyo, der søger hævn...)
de: Beschreibe ihren Hintergrund, ihr Aussehen oder ihre Stimmung. (z. B. Ein sarkastischer Cyber-Hacker im neonbeleuchteten Tokio, der auf Rache aus ist...)
el: Περιγράψτε το υπόβαθρό τους, την εμφάνιση ή τη διάθεσή τους. (π.χ., Ένας σαρκαστικός κυβερνοχάκερ στο Τόκιο με φωταγωγημένα νέα, ζητώντας εκδίκηση...)
es: Describe su origen, apariencia o estado de ánimo. (p. ej., Un ciberdelincuente sarcástico en el Tokio iluminado por luces de neón, buscando venganza...)
fi: kuvaile heidän taustaansa, ulkonäköään tai mielialaansa. (esim. sarkastinen kyberhakkeri neonvalaistussa Tokiossa janoaa kostoa...)
fr: Décrivez leur origine, leur apparence ou leur humeur. (Exemple : Un pirate informatique sarcastique dans un Tokyo illuminé au néon, en quête de vengeance...)
he: תאר את הרקע, המראה או מצב הרוח שלהם. (לדוגמה, האקר סייבר סרקסטי בטוקיו המוארת באור ניאון, מחפש נקמה...)
hi: उनका बैकग्राउंड, अपीयरेंस या मूड बताएं। (जैसे, टोक्यो में नियॉन लाइट में एक मज़ाकिया साइबर-हैकर, बदला लेना चाहता है...)
hr: Opišite njihovu pozadinu, izgled ili raspoloženje. (npr. Sarkastični cyber-hacker u neonski osvijetljenom Tokiju, traži osvetu...)
hu: Írd le a hátterüket, megjelenésüket vagy hangulatukat. (pl. Egy szarkasztikus kiberhacker neonfényes Tokióban, bosszút állva...)
ja: キャラクターの背景、外見、または雰囲気を説明してください。（例：ネオンが輝く東京で復讐を誓う皮肉屋のサイバーハッカー…）
ko: 캐릭터의 배경, 외모 또는 분위기를 설명하세요. (예: 네온 불빛이 가득한 도쿄에서 복수를 꿈꾸는 냉소적인 사이버 해커...)
ms: Terangkan latar belakang, penampilan atau suasana watak. (cth. Seorang penggodam siber yang sinis di Tokyo yang diterangi lampu neon, sedang membalas dendam...)
nb: Beskriv karakterens bakgrunn, utseende eller stemning. (f.eks. En sarkastisk cyberhacker i et neonopplyst Tokyo som søker hevn...)
nl: Beschrijf de achtergrond, het uiterlijk of de stemming van het personage. (bijv. Een sarcastische cyberhacker in een met neon verlicht Tokio die uit is op wraak...)
pl: Opisz tło, wygląd lub nastrój postaci. (np. Sarkastyczny cyberhaker w neonowym Tokio, szukający zemsty...)
pt_pt: Descreva o histórico, a aparência ou o humor do personagem. (ex.: Um ciber-hacker sarcástico em uma Tóquio iluminada por néons, buscando vingança...)
ro: Descrie fundalul, aspectul sau starea personajului. (ex.: Un hacker cibernetic sarcastic într-un Tokyo luminat de neoane, în căutare de răzbunare...)
tr: Karakterin geçmişini, görünümünü veya ruh hâlini açıklayın. (ör. Neon ışıklarıyla aydınlatılmış Tokyo'da intikam peşindeki alaycı bir siber korsan...)
vi: Mô tả bối cảnh, ngoại hình hoặc tâm trạng của nhân vật. (ví dụ: Một hacker mạng châm biếm ở Tokyo rực rỡ ánh đèn neon, đang tìm cách trả thù...)
zh_cn: 描述角色的背景、外貌或情绪。（例如：一位身处霓虹灯闪耀的东京、寻求复仇的讽刺型赛博黑客……）
zh_tw: 描述角色的背景、外貌或情緒。（例如：一位身處霓虹燈閃耀的東京、尋求復仇的諷刺型賽博駭客……）
