Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# tips_book_2_subtitle
source: Allow personalities, relationships, motivations, conflicts, and character growth to develop naturally across chapters.
ar: دع الشخصيات والعلاقات والدوافع والصراعات ونمو الشخصيات تتطور بصورة طبيعية عبر الفصول.
bn: অধ্যায়জুড়ে ব্যক্তিত্ব, সম্পর্ক, প্রেরণা, দ্বন্দ্ব ও চরিত্রের পরিবর্তনকে স্বাভাবিকভাবে বিকশিত হতে দিন।
ca: Permet que les personalitats, relacions, motivacions, conflictes i evolució dels personatges es desenvolupin de manera natural al llarg dels capítols.
cs: Nechte osobnosti, vztahy, motivace, konflikty a vývoj postav přirozeně růst napříč kapitolami.
da: Lad personligheder, relationer, motivationer, konflikter og karakterudvikling vokse naturligt gennem kapitlerne.
de: Lass Persönlichkeiten, Beziehungen, Motivationen, Konflikte und Figurenentwicklung über die Kapitel hinweg natürlich wachsen.
el: Επιτρέψτε στις προσωπικότητες, τις σχέσεις, τα κίνητρα, τις συγκρούσεις και την ανάπτυξη χαρακτήρων να αναπτυχθούν φυσικά σε όλα τα κεφάλαια.
es: Permite que las personalidades, las relaciones, las motivaciones, los conflictos y el crecimiento de los personajes se desarrollen de forma natural a lo largo de los capítulos.
fi: Anna persoonallisuuksien, ihmissuhteiden, motivaatioiden, konfliktien ja hahmojen kehityksen kehittyä luonnollisesti lukujen läpi.
fr: Laissez les personnalités, les relations, les motivations, les conflits et l'évolution des personnages se développer naturellement au fil des chapitres.
he: אפשר לאישיות, מערכות יחסים, מניעים, קונפליקטים וצמיחת דמויות להתפתח באופן טבעי לאורך הפרקים.
hi: पर्सनैलिटी, रिश्ते, मोटिवेशन, टकराव और कैरेक्टर ग्रोथ को चैप्टर्स में नैचुरली डेवलप होने दें।
hr: Dopustite da se osobnosti, odnosi, motivacije, sukobi i rast likova prirodno razvijaju kroz poglavlja.
hu: Hagyd, hogy a személyiségek, kapcsolatok, motivációk, konfliktusok és a karakterfejlődés természetesen fejlődjön a fejezeteken keresztül.
ja: 性格、人間関係、動機、対立、成長が各章を通して自然に発展するようにしましょう。
ko: 성격, 관계, 동기, 갈등과 캐릭터의 성장이 여러 장에 걸쳐 자연스럽게 발전하도록 하세요.
ms: Biarkan personaliti, hubungan, motivasi, konflik dan perkembangan watak berkembang secara semula jadi sepanjang bab.
nb: La personligheter, relasjoner, motivasjoner, konflikter og karakterutvikling vokse naturlig gjennom kapitlene.
nl: Laat persoonlijkheden, relaties, motivaties, conflicten en karakterontwikkeling zich natuurlijk over de hoofdstukken ontwikkelen.
pl: Pozwól osobowościom, relacjom, motywacjom, konfliktom i rozwojowi postaci naturalnie ewoluować w kolejnych rozdziałach.
pt_pt: Permita que personalidades, relações, motivações, conflitos e o desenvolvimento das personagens evoluam naturalmente ao longo dos capítulos.
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
zh_tw: 讓角色個性、關係、動機、衝突與成長在各章節中自然發展。

# tips_book_2_title
source: Develop Characters Gradually
ar: طوّر الشخصيات تدريجيًا
bn: চরিত্র ধীরে ধীরে বিকশিত করুন
ca: Desenvolupa els personatges gradualment
cs: Rozvíjejte postavy postupně
da: Udvikl karaktererne gradvist
de: Entwickle Figuren schrittweise
el: Αναπτύξτε Χαρακτήρες Σταδιακά
es: Desarrolla los personajes gradualmente
fi: Kehitä hahmoja vähitellen
fr: Développez vos personnages progressivement.
he: פתח דמויות בהדרגה
hi: कैरेक्टर्स को धीरे-धीरे डेवलप करें
hr: Postupno razvijajte likove
hu: Fokozatosan fejleszd a karaktereket
it: Fokozatosan fejleszd a karaktereket
ja: キャラクターを徐々に成長させる
ko: 캐릭터를 점진적으로 발전시키기
ms: Kembangkan watak secara beransur-ansur
nb: Utvikle karakterene gradvis
nl: Ontwikkel personages geleidelijk
pl: Rozwijaj postacie stopniowo
pt_pt: Desenvolva as personagens gradualmente
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
tr: Karakterleri Kademeli Olarak Geliştirin
vi: Phát triển nhân vật dần dần
zh_cn: 逐步塑造角色
zh_tw: 逐步塑造角色

# tips_book_3_subtitle
source: Give each chapter a clear purpose and end key chapters with tension, discovery, or a reason to keep reading.
ar: امنح كل فصل هدفًا واضحًا، وأنهِ الفصول المهمة بتوتر أو اكتشاف أو سبب يدفع القارئ لمواصلة القراءة.
bn: প্রতিটি অধ্যায়ের স্পষ্ট উদ্দেশ্য রাখুন এবং গুরুত্বপূর্ণ অধ্যায় এমনভাবে শেষ করুন, যাতে পাঠকের পড়তে ইচ্ছা থাকে।
ca: Dona a cada capítol un propòsit clar i acaba els capítols clau amb tensió, descobriment o un motiu per continuar llegint.
cs: Dejte každé kapitole jasný účel a důležité kapitoly zakončujte napětím, odhalením nebo důvodem pokračovat ve čtení.
da: Giv hvert kapitel et klart formål, og afslut vigtige kapitler med spænding, opdagelse eller en grund til at læse videre.
de: Gib jedem Kapitel einen klaren Zweck und beende wichtige Kapitel mit Spannung, Entdeckung oder einem Grund weiterzulesen.
el: Δώστε σε κάθε κεφάλαιο έναν σαφή σκοπό και ολοκληρώστε τα βασικά κεφάλαια με ένταση, ανακάλυψη ή έναν λόγο για να συνεχίσετε να διαβάζετε.
es: Dale a cada capítulo un propósito claro y finaliza los capítulos clave con tensión, descubrimientos o un motivo para seguir leyendo.
fi: Anna jokaiselle luvulle selkeä tarkoitus ja päätä keskeiset luvut jännitteellä, löydöillä tai syyllä jatkaa lukemista.
fr: Donnez à chaque chapitre un objectif clair et terminez les chapitres clés par une tension, une révélation ou une raison de poursuivre la lecture.
he: תן לכל פרק מטרה ברורה וסיימו פרקים מרכזיים במתח, גילוי או סיבה להמשיך לקרוא.
hi: हर चैप्टर को एक साफ मकसद दें और खास चैप्टर्स को टेंशन, खोज या पढ़ते रहने की वजह के साथ खत्म करें।
hr: Dajte svakom poglavlju jasnu svrhu i završite ključna poglavlja napetošću, otkrićem ili razlogom za nastavak čitanja.
hu: Adj minden fejezetnek egyértelmű célt, és a kulcsfontosságú fejezeteket feszültséggel, felfedezéssel vagy egy okkal zárd le, ami miatt érdemes tovább olvasni.
it: Dai a ogni capitolo uno scopo chiaro e concludi i capitoli chiave con tensione, una scoperta o un motivo per continuare a leggere.
ja: 各章に明確な目的を持たせ、重要な章は緊張感、発見、または続きを読みたくなる要素で締めくくりましょう。
ko: 각 장에 명확한 목적을 부여하고 중요한 장은 긴장감, 발견 또는 계속 읽을 이유를 남기며 끝내세요.
ms: Berikan setiap bab tujuan yang jelas dan akhiri bab penting dengan ketegangan, penemuan atau sebab untuk terus membaca.
nb: Gi hvert kapittel en tydelig hensikt, og avslutt viktige kapitler med spenning, en oppdagelse eller en grunn til å lese videre.
nl: Geef elk hoofdstuk een duidelijk doel en eindig belangrijke hoofdstukken met spanning, een ontdekking of een reden om verder te lezen.
pl: Nadaj każdemu rozdziałowi jasny cel, a kluczowe rozdziały kończ napięciem, odkryciem lub powodem, by czytać dalej.
pt_pt: Dê a cada capítulo um propósito claro e termine capítulos importantes com tensão, descoberta ou uma razão para continuar a ler.
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
zh_tw: 讓每個章節都有明確目的，並在重要章節結尾加入張力、發現或讓讀者繼續閱讀的理由。

# tips_book_3_title
source: Structure Your Chapters
ar: نظّم فصولك
bn: অধ্যায়গুলো গুছিয়ে সাজান
ca: Estructura els capítols
cs: Strukturujte kapitoly
da: Strukturér dine kapitler
de: Strukturiere deine Kapitel
el: Δομήστε τα Κεφάλαιά σας
es: Estructura tus capítulos
fi: Rakenna luvut
fr: Structurez vos chapitres.
he: בנה את הפרקים שלך
hi: अपने चैप्टर्स को स्ट्रक्चर करें
hr: Strukturirajte svoja poglavlja
hu: Strukturáld a fejezeteket
it: Strukturáld a fejezeteket
ja: 章を構成する
ko: 장 구성하기
ms: Susun bab anda
nb: Strukturer kapitlene
nl: Structureer je hoofdstukken
pl: Nadaj strukturę rozdziałom
pt_pt: Estruture os capítulos
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
tr: Bölümlerinizi Yapılandırın
vi: Xây dựng cấu trúc chương
zh_cn: 规划章节结构
zh_tw: 规劃章節結構

# tips_book_4_subtitle
source: Track timelines, locations, relationships, character traits, and previous events so the book remains consistent.
ar: تابع الخطوط الزمنية والمواقع والعلاقات وسمات الشخصيات والأحداث السابقة حتى يبقى الكتاب متسقًا.
bn: সময়রেখা, স্থান, সম্পর্ক, চরিত্রের বৈশিষ্ট্য ও আগের ঘটনাগুলো নোট করুন, যাতে বইয়ে অসঙ্গতি না হয়।
ca: Controla cronologies, ubicacions, relacions, trets dels personatges i esdeveniments previs perquè el llibre es mantingui coherent.
cs: Sledujte časovou osu, místa, vztahy, vlastnosti postav a předchozí události, aby kniha zůstala konzistentní.
da: Hold styr på tidslinjer, steder, relationer, karaktertræk og tidligere begivenheder, så bogen forbliver sammenhængende.
de: Behalte Zeitlinien, Orte, Beziehungen, Eigenschaften und frühere Ereignisse im Blick, damit das Buch konsistent bleibt.
el: Παρακολουθήστε χρονοδιαγράμματα, τοποθεσίες, σχέσεις, χαρακτηριστικά χαρακτήρων και προηγούμενα γεγονότα, ώστε το βιβλίο να παραμείνει συνεπές.
es: Controlar las líneas temporales, los lugares, las relaciones, los rasgos de los personajes y los eventos previos para que el libro mantenga la coherencia.
fi: Seuraa aikajanoja, paikkoja, ihmissuhteita, hahmonpiirteitä ja aiempia tapahtumia, jotta kirja pysyy johdonmukaisena.
fr: Suivez la chronologie, les lieux, les relations, les traits de caractère et les événements précédents afin que le livre reste cohérent.
he: עקוב אחר צירי זמן, מיקומים, מערכות יחסים, תכונות אופי ואירועים קודמים כדי שהספר יישאר עקבי.
hi: टाइमलाइन, लोकेशन, रिश्ते, कैरेक्टर ट्रेट्स और पिछली घटनाओं को ट्रैक करें ताकि किताब एक जैसी रहे।
hr: Pratite vremenske crte, lokacije, odnose, osobine likova i prethodne događaje kako bi knjiga ostala dosljedna.
hu: Kövesd nyomon az idővonalakat, a helyszíneket, a kapcsolatokat, a karakterjegyeket és a korábbi eseményeket, hogy a könyv következetes maradjon.
it: Tieni traccia di cronologie, luoghi, relazioni, tratti dei personaggi ed eventi precedenti affinché il libro rimanga coerente.
ja: 時間軸、場所、人間関係、人物の特徴、過去の出来事を把握し、本全体の一貫性を保ちましょう。
ko: 시간대, 장소, 관계, 캐릭터 특성과 이전 사건을 관리해 책의 일관성을 유지하세요.
ms: Jejaki garis masa, lokasi, hubungan, sifat watak dan peristiwa terdahulu supaya buku kekal konsisten.
nb: Hold oversikt over tidslinjer, steder, relasjoner, karaktertrekk og tidligere hendelser slik at boken forblir konsistent.
nl: Houd tijdlijnen, locaties, relaties, karaktereigenschappen en eerdere gebeurtenissen bij zodat het boek consistent blijft.
pl: Śledź osie czasu, miejsca, relacje, cechy postaci i wcześniejsze wydarzenia, aby książka pozostała spójna.
pt_pt: Acompanhe cronologias, locais, relações, características das personagens e eventos anteriores para manter a consistência do livro.
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
zh_tw: 記錄時間線、地點、關係、角色特質與先前事件，確保全書保持一致。

# tips_book_4_title
source: Maintain Continuity
ar: حافظ على الاستمرارية
bn: ধারাবাহিকতা বজায় রাখুন
ca: Mantén la continuïtat
cs: Udržujte návaznost
da: Bevar kontinuiteten
de: Wahre die Kontinuität
el: Διατηρήστε τη Συνέχεια
es: Mantener la continuidad
fi: Säilytä jatkuvuus
fr: Assurez la continuité.
he: שמור על המשכיות
hi: कंटिन्यूटी बनाए रखें
hr: Održavajte kontinuitet
hu: Fenntartsd a folytonosságot
it: Tartsd fenn a folytonosságot
ja: 一貫性を保つ
ko: 일관성 유지하기
ms: Kekalkan kesinambungan
nb: Bevar kontinuiteten
nl: Behoud continuïteit
pl: Zachowaj ciągłość
pt_pt: Mantenha a continuidade
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
tr: Sürekliliği Koruyun
vi: Duy trì tính liên tục
zh_cn: 保持连贯性
zh_tw: 保持连贯性

# tips_book_5_subtitle
source: Balance action, dialogue, description, reflection, and major events so the book feels natural from beginning to end.
ar: وازن بين الحركة والحوار والوصف والتأمل والأحداث الكبرى ليبدو الكتاب طبيعيًا من البداية إلى النهاية.
bn: অ্যাকশন, সংলাপ, বর্ণনা, ভাবনা ও বড় ঘটনাগুলোর মধ্যে ভারসাম্য রাখুন, যাতে বই শুরু থেকে শেষ পর্যন্ত স্বাভাবিক লাগে।
ca: Equilibra acció, diàleg, descripció, reflexió i esdeveniments importants perquè el llibre flueixi de manera natural de principi a fi.
cs: Vyvažujte akci, dialog, popis, zamyšlení a hlavní události, aby kniha působila přirozeně od začátku do konce.
da: Balancér handling, dialog, beskrivelse, refleksion og store begivenheder, så bogen føles naturlig fra start til slut.
de: Balanciere Handlung, Dialog, Beschreibung, Reflexion und wichtige Ereignisse für einen natürlichen Lesefluss.
el: Ισορροπήστε τη δράση, τον διάλογο, την περιγραφή, τον στοχασμό και τα σημαντικά γεγονότα, ώστε το βιβλίο να φαίνεται φυσικό από την αρχή μέχρι το τέλος.
es: Equilibrar la acción, el diálogo, la descripción, la reflexión y los eventos principales para que el libro se sienta natural de principio a fin.
fi: Tasapainota toiminta, dialogi, kuvaus, pohdinta ja tärkeimmät tapahtumat, jotta kirja tuntuu luonnolliselta alusta loppuun.
fr: Équilibrez l'action, les dialogues, les descriptions, les réflexions et les événements majeurs afin que le livre soit fluide du début à la fin.
he: איזן בין פעולה, דיאלוג, תיאור, הרהור ואירועים מרכזיים כך שהספר ירגיש טבעי מתחילתו ועד סופו.
hi: एक्शन, डायलॉग, डिस्क्रिप्शन, रिफ्लेक्शन और खास घटनाओं में बैलेंस बनाएं ताकि किताब शुरू से आखिर तक नैचुरल लगे।
hr: Uravnotežite radnju, dijalog, opis, refleksiju i glavne događaje kako bi knjiga djelovala prirodno od početka do kraja.
hu: Egyensúlyozd ki a cselekményt, a párbeszédet, a leírást, a reflexiót és a főbb eseményeket, hogy a könyv az elejétől a végéig természetesnek tűnjön.
it: Bilancia azione, dialoghi, descrizioni, riflessioni ed eventi principali affinché il libro risulti naturale dall’inizio alla fine.
ja: アクション、会話、描写、内省、重要な出来事のバランスを取り、最初から最後まで自然な流れにしましょう。
ko: 행동, 대화, 묘사, 성찰과 주요 사건의 균형을 맞춰 처음부터 끝까지 자연스럽게 느껴지도록 하세요.
ms: Seimbangkan aksi, dialog, penerangan, renungan dan peristiwa utama supaya buku terasa semula jadi dari awal hingga akhir.
nb: Balanser handling, dialog, beskrivelser, refleksjon og viktige hendelser slik at boken føles naturlig fra begynnelse til slutt.
nl: Breng actie, dialoog, beschrijving, reflectie en belangrijke gebeurtenissen in balans zodat het boek van begin tot eind natuurlijk aanvoelt.
pl: Równoważ akcję, dialogi, opisy, refleksje i ważne wydarzenia, aby książka była naturalna od początku do końca.
pt_pt: Equilibre ação, diálogo, descrição, reflexão e acontecimentos importantes para que o livro pareça natural do início ao fim.
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
zh_tw: 平衡動作、對白、描寫、反思與重大事件，讓整本書從頭到尾都感覺自然。

# tips_book_5_title
source: Control the Pacing
ar: تحكّم في الإيقاع
bn: গতি নিয়ন্ত্রণ করুন
ca: Controla el ritme
cs: Kontrolujte tempo
da: Styr tempoet
de: Steuere das Tempo
el: Ελέγξτε τον Ρυθμό
es: Controlar el ritmo
fi: Hallitse tahtia
fr: Maîtrisez le rythme.
he: שלוט בקצב
hi: पेसिंग कंट्रोल करें
hr: Kontrolirajte tempo
hu: Irányítsd a tempót
it: Irányítsd a tempót
ja: テンポを調整する
ko: 전개 속도 조절하기
ms: Kawal rentak
nb: Kontroller tempoet
nl: Beheers het tempo
pl: Kontroluj tempo
pt_pt: Controle o ritmo
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
tr: Temponuzu Kontrol Edin
vi: Kiểm soát nhịp độ
zh_cn: 掌控节奏
zh_tw: 掌控節奏

# tips_book_6_subtitle
source: Allow earlier conflicts and character choices to naturally lead toward a conclusion that feels earned and satisfying.
ar: دع الصراعات السابقة وخيارات الشخصيات تقود بصورة طبيعية إلى خاتمة تبدو مستحقة ومُرضية.
bn: আগের দ্বন্দ্ব ও চরিত্রের সিদ্ধান্তগুলোকে এমনভাবে এগিয়ে নিন, যাতে শেষটা স্বাভাবিক ও সন্তোষজনক মনে হয়।
ca: Fes que els conflictes anteriors i les decisions dels personatges condueixin de manera natural a una conclusió merescuda i satisfactòria.
cs: Nechte dřívější konflikty a volby postav přirozeně vést k závěru, který působí zaslouženě a uspokojivě.
da: Lad tidligere konflikter og karaktervalg naturligt føre mod en afslutning, der føles fortjent og tilfredsstillende.
de: Lass frühere Konflikte und Entscheidungen natürlich zu einem verdienten und befriedigenden Schluss führen.
el: Επιτρέψτε σε προηγούμενες συγκρούσεις και επιλογές χαρακτήρων να οδηγήσουν φυσικά σε ένα συμπέρασμα που σας δίνει την αίσθηση ότι είναι άξιο λόγου και ικανοποίησης.
es: Permitir que los conflictos previos y las decisiones de los personajes conduzcan naturalmente a una conclusión merecida y satisfactoria.
fi: Anna aiempien konfliktien ja hahmovalintojen johtaa luonnollisesti kohti ansaittua ja tyydyttävää lopputulosta.
fr: Laisser les conflits précédents et les choix des personnages mener naturellement à une conclusion méritée et satisfaisante.
he: אפשר לקונפליקטים קודמים ולבחירות דמויות להוביל באופן טבעי למסקנה שמרגישה מוצדקת ומספקת.
hi: पहले के झगड़ों और कैरेक्टर की पसंद को अपने आप एक ऐसे नतीजे की ओर ले जाने दें जो हासिल किया हुआ और संतोषजनक लगे।
hr: Dopustite da raniji sukobi i izbori likova prirodno vode prema zaključku koji se čini zasluženim i zadovoljavajućim.
hu: Engedd, hogy a korábbi konfliktusok és szereplőválasztások természetes módon vezessenek egy olyan következtetéshez, amely kiérdemeltnek és kielégítőnek érződik.
ja: それまでの対立や人物の選択が、納得でき満足感のある結末へ自然につながるようにしましょう。
ko: 앞선 갈등과 캐릭터의 선택이 설득력 있고 만족스러운 결말로 자연스럽게 이어지도록 하세요.
ms: Biarkan konflik terdahulu dan pilihan watak membawa secara semula jadi kepada kesimpulan yang terasa wajar dan memuaskan.
nb: La tidligere konflikter og karaktervalg naturlig føre mot en avslutning som føles fortjent og tilfredsstillende.
nl: Laat eerdere conflicten en keuzes van personages op natuurlijke wijze leiden tot een verdiende en bevredigende conclusie.
pl: Pozwól, aby wcześniejsze konflikty i wybory postaci naturalnie prowadziły do zasłużonego i satysfakcjonującego zakończenia.
pt_pt: Permita que conflitos anteriores e escolhas das personagens conduzam naturalmente a uma conclusão merecida e satisfatória.
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
zh_tw: 讓先前的衝突與角色選擇自然導向合理且令人滿意的結局。

# tips_book_6_title
source: Build Toward a Strong Ending
ar: مهّد لنهاية قوية
bn: শক্তিশালী সমাপ্তির দিকে এগিয়ে যান
ca: Construeix un final potent
cs: Směřujte k silnému závěru
da: Byg op mod en stærk afslutning
de: Arbeite auf ein starkes Ende hin
el: Οικοδομήστε ένα Δυνατό Τέλος
es: Construir un final impactante
fi: Rakenna kohti vahvaa loppua
fr: Construire une fin percutante
he: בנה לקראת סוף חזק
hi: एक मज़बूत एंडिंग की ओर बढ़ें
hr: Gradite prema snažnom završetku
hu: Építs egy erős befejezés felé
it: Építs egy erős befejezés felé
ja: 力強い結末へ向けて構築する
ko: 강렬한 결말로 이어가기
ms: Bina menuju pengakhiran yang kuat
nb: Bygg mot en sterk avslutning
nl: Werk toe naar een sterk einde
pl: Buduj w kierunku mocnego zakończenia
pt_pt: Construa um final forte
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
tr: Güçlü Bir Sona Doğru İlerleyin
vi: Hướng đến một kết thúc mạnh mẽ
zh_cn: 逐步铺垫有力的结局
zh_tw: 逐步铺垫有力的結局

# tips_book_7_subtitle
source: Review the completed book for repetition, inconsistencies, unnecessary scenes, weak transitions, and unclear dialogue.
ar: راجع الكتاب المكتمل بحثًا عن التكرار والتناقضات والمشاهد غير الضرورية والانتقالات الضعيفة والحوار غير الواضح.
bn: পুরো বইটি পুনরায় পড়ে পুনরাবৃত্তি, অসঙ্গতি, অপ্রয়োজনীয় দৃশ্য, দুর্বল সংযোগ ও অস্পষ্ট সংলাপ ঠিক করুন।
ca: Revisa el llibre complet per detectar repeticions, incoherències, escenes innecessàries, transicions febles i diàlegs poc clars.
cs: Zkontrolujte hotovou knihu kvůli opakování, nesrovnalostem, zbytečným scénám, slabým přechodům a nejasným dialogům.
da: Gennemgå den færdige bog for gentagelser, uoverensstemmelser, unødvendige scener, svage overgange og uklar dialog.
de: Prüfe das fertige Buch auf Wiederholungen, Widersprüche, unnötige Szenen, schwache Übergänge und unklare Dialoge.
el: Ελέγξτε το ολοκληρωμένο βιβλίο για επαναλήψεις, ασυνέπειες, περιττές σκηνές, αδύναμες μεταβάσεις και ασαφείς διαλόγους.
es: Revisar el libro terminado para detectar repeticiones, inconsistencias, escenas innecesarias, transiciones débiles y diálogos poco claros.
fi: Tarkista valmis kirja toiston, epäjohdonmukaisuuksien, tarpeettomien kohtausten, heikkojen siirtymien ja epäselvän dialogin varalta.
fr: Relire le livre terminé pour corriger les répétitions, les incohérences, les scènes inutiles, les transitions maladroites et les dialogues obscurs.
he: סקור את הספר המוגמר לאיתור חזרות, חוסר עקביות, סצנות מיותרות, מעברים חלשים ודיאלוגים לא ברורים.
hi: पूरी किताब को दोहराव, कमियों, गैर-ज़रूरी सीन, कमज़ोर बदलाव और साफ़ न होने वाले डायलॉग के लिए रिव्यू करें।
hr: Pregledajte dovršenu knjigu radi ponavljanja, nedosljednosti, nepotrebnih scena, slabih prijelaza i nejasnih dijaloga.
hu: Nézd át a kész könyvet ismétlések, következetlenségek, felesleges jelenetek, gyenge átmenetek és zavaros párbeszédek szempontjából.
it: Rivedi il libro completato per individuare ripetizioni, incoerenze, scene superflue, transizioni deboli e dialoghi poco chiari.
ja: 完成した本を見直し、重複、矛盾、不要なシーン、不自然なつながり、分かりにくい会話を修正しましょう。
ko: 완성된 책에서 반복, 불일치, 불필요한 장면, 약한 전환과 불분명한 대화를 검토하세요.
ms: Semak buku yang siap untuk pengulangan, ketidakselarasan, adegan tidak perlu, peralihan lemah dan dialog yang tidak jelas.
nb: Gå gjennom den ferdige boken for gjentakelser, inkonsekvenser, unødvendige scener, svake overganger og uklar dialog.
nl: Controleer het voltooide boek op herhaling, inconsistenties, onnodige scènes, zwakke overgangen en onduidelijke dialogen.
pl: Przejrzyj ukończoną książkę pod kątem powtórzeń, niespójności, zbędnych scen, słabych przejść i niejasnych dialogów.
pt_pt: Reveja o livro concluído procurando repetições, inconsistências, cenas desnecessárias, transições fracas e diálogos pouco claros.
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
zh_tw: 檢查完成的書稿，找出重複、不一致、不必要的場景、薄弱的轉場與不清楚的對白。

# tips_book_7_title
source: Edit and Polish
ar: حرّر وصقّل
bn: সম্পাদনা ও পরিমার্জন করুন
ca: Edita i poleix
cs: Upravujte a dolaďujte
da: Redigér og finpuds
de: Überarbeite und verfeinere
el: Επεξεργασία και Βελτίωση
es: Editar y pulir
fi: Muokkaa ja viimeistele
fr: Réviser et peaufiner
he: עריכה וליטוש
hi: एडिट और पॉलिश करें
hr: Uredite i doradite
hu: Szerkesztés és csiszolás
it: Szerkeszd és csiszold
ja: 編集して磨き上げる
ko: 편집하고 다듬기
ms: Sunting dan perkemas
nb: Rediger og finpuss
nl: Redigeer en verfijn
pl: Edytuj i dopracuj
pt_pt: Edite e aperfeiçoe
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
tr: Düzenleyin ve İyileştirin
vi: Chỉnh sửa và hoàn thiện
zh_cn: 编辑与润色
zh_tw: 编辑与润色
