Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# tips_lyrics_4_subtitle
source: Repeat important phrases enough to make them memorable without making the entire song feel repetitive.
ar: كرّر العبارات المهمة بما يكفي لترسيخها في الذاكرة دون أن تجعل الأغنية كلها تبدو مكررة.
bn: গুরুত্বপূর্ণ বাক্যাংশ মনে রাখার মতো করে পুনরাবৃত্তি করুন, তবে এত বেশি নয় যে পুরো গান একঘেয়ে লাগে।
ca: Repeteix frases importants prou perquè siguin memorables sense fer que tota la cançó sembli repetitiva.
cs: Opakujte důležité fráze dostatečně, aby byly zapamatovatelné, ale ne tolik, aby píseň působila jednotvárně.
da: Gentag vigtige fraser nok til at gøre dem mindeværdige uden at få hele sangen til at virke gentagende.
de: Wiederhole wichtige Phrasen genug, damit sie einprägsam sind, ohne dass der gesamte Song repetitiv wirkt.
el: Επαναλάβετε τις σημαντικές φράσεις αρκετά ώστε να τις κάνετε αξέχαστες χωρίς να κάνετε ολόκληρο το τραγούδι να φαίνεται επαναλαμβανόμενο.
es: Repite las frases importantes lo suficiente para que sean memorables sin que toda la canción suene repetitiva.
fi: Toista tärkeitä lauseita tarpeeksi, jotta ne tulevat mieleenpainuviksi ilman, että koko kappale tuntuu toistuvalta.
fr: Répétez les phrases importantes suffisamment pour les rendre mémorables sans que la chanson ne paraisse répétitive.
he: חזרו על משפטים חשובים מספיק כדי להפוך אותם בלתי נשכחים מבלי לגרום לכל השיר להרגיש חוזר על עצמו.
hi: ज़रूरी फ्रेज़ को इतना रिपीट करें कि वे यादगार बन जाएं, बिना पूरे गाने को रिपीट किए।
hr: Ponovite važne fraze dovoljno puta da budu nezaboravne, a da se cijela pjesma ne čini repetitivnom.
hu: Ismételd meg a fontos kifejezéseket annyiszor, hogy emlékezetesek legyenek anélkül, hogy az egész dal ismétlődőnek tűnne.
ja: 重要なフレーズは覚えやすくなる程度に繰り返し、曲全体が単調にならないようにしましょう。
ko: 중요한 구절은 기억에 남을 만큼 반복하되 노래 전체가 반복적으로 느껴지지 않게 하세요.
ms: Ulang frasa penting secukupnya supaya mudah diingati tanpa menjadikan keseluruhan lagu terasa berulang.
nb: Gjenta viktige fraser nok til at de blir minneverdige uten at hele sangen føles ensformig.
nl: Herhaal belangrijke zinnen genoeg om ze gedenkwaardig te maken zonder dat het hele nummer repetitief aanvoelt.
pl: Powtarzaj ważne frazy na tyle, by zapadały w pamięć, ale nie sprawiały, że cała piosenka staje się monotonna.
ro: Folosește cuvinte naturale, emoție, ritm și repetiție pentru versuri memorabile și ușor de cântat.
zh_tw: 適度重複重要語句，使其令人難忘，同時避免整首歌顯得過度重複。

# tips_lyrics_4_title
source: Use Repetition Wisely
ar: استخدم التكرار بحكمة
bn: পুনরাবৃত্তি বুদ্ধিমত্তার সঙ্গে ব্যবহার করুন
ca: Utilitza la repetició amb criteri
cs: Používejte opakování s rozvahou
da: Brug gentagelser med omtanke
de: Nutze Wiederholungen gezielt
el: Χρησιμοποιήστε την Επανάληψη με Σοφία
es: Usa la repetición con inteligencia
fi: Käytä toistoa viisaasti
fr: Utilisez la répétition avec discernement.
he: השתמשו בחזרה בחוכמה
hi: रिपीटिशन का इस्तेमाल समझदारी से करें
hr: Mudro koristite ponavljanje
hu: Használd bölcsen az ismétlést
it: Használd okosan az ismétlést
ja: 反復を効果的に使う
ko: 반복을 현명하게 사용하기
ms: Gunakan pengulangan dengan bijak
nb: Bruk gjentakelse med omhu
nl: Gebruik herhaling verstandig
pl: Mądrze stosuj powtórzenia
pt_pt: Use a repetição com cuidado
ro: Folosește cuvinte naturale, emoție, ritm și repetiție pentru versuri memorabile și ușor de cântat.
tr: Tekrarı Akıllıca Kullanın
vi: Sử dụng sự lặp lại hợp lý
zh_cn: 巧妙运用重复
zh_tw: 巧妙运用重複

# tips_lyrics_5_subtitle
source: Choose words and imagery that fit the genre, tempo, emotional tone, and atmosphere of the song.
ar: اختر كلمات وصورًا تلائم النوع والإيقاع والنبرة العاطفية وأجواء الأغنية.
bn: গানের ধরন, গতি, আবেগের সুর ও পরিবেশের সঙ্গে মানানসই শব্দ ও চিত্রকল্প ব্যবহার করুন।
ca: Tria paraules i imatges que encaixin amb el gènere, el tempo, el to emocional i l'atmosfera de la cançó.
cs: Volte slova a obraznost, které odpovídají žánru, tempu, emocionálnímu tónu a atmosféře písně.
da: Vælg ord og billeder, der passer til sangens genre, tempo, følelsesmæssige tone og atmosfære.
de: Wähle Wörter und Bilder passend zu Genre, Tempo, emotionalem Ton und Atmosphäre des Songs.
el: Επιλέξτε λέξεις και εικόνες που ταιριάζουν στο είδος, το τέμπο, τον συναισθηματικό τόνο και την ατμόσφαιρα του τραγουδιού.
es: Elige palabras e imágenes que se ajusten al género, el ritmo, el tono emocional y la atmósfera de la canción.
fi: Valitse sanat ja kuvat, jotka sopivat kappaleen genreen, tempoon, tunnesävyyn ja tunnelmaan.
fr: Choisissez des mots et des images qui correspondent au genre, au tempo, à la tonalité émotionnelle et à l'atmosphère de la chanson.
he: בחרו מילים ותמונות שמתאימים לז'אנר, לקצב, לטון הרגשי ולאווירה של השיר.
hi: ऐसे शब्द और इमेज चुनें जो गाने के जॉनर, टेम्पो, इमोशनल टोन और माहौल में फिट हों।
hr: Odaberite riječi i slike koje odgovaraju žanru, tempu, emocionalnom tonu i atmosferi pjesme.
hu: Válassz olyan szavakat és képeket, amelyek illeszkednek a dal műfajához, tempójához, érzelmi hangvételéhez és légköréhez.
it: Scegli parole e immagini adatte al genere, al tempo, al tono emotivo e all’atmosfera della canzone.
ja: ジャンル、テンポ、感情的なトーン、曲の雰囲気に合う言葉やイメージを選びましょう。
ko: 장르, 템포, 감정적 톤과 노래 분위기에 맞는 단어와 이미지를 선택하세요.
ms: Pilih kata dan imejan yang sesuai dengan genre, tempo, nada emosi dan suasana lagu.
nb: Velg ord og bilder som passer til sjangeren, tempoet, den følelsesmessige tonen og atmosfæren i sangen.
nl: Kies woorden en beelden die passen bij het genre, tempo, de emotionele toon en sfeer van het nummer.
pl: Wybieraj słowa i obrazy pasujące do gatunku, tempa, tonu emocjonalnego i atmosfery piosenki.
ro: Folosește cuvinte naturale, emoție, ritm și repetiție pentru versuri memorabile și ușor de cântat.
zh_tw: 選擇符合歌曲類型、速度、情感基調與氛圍的詞語和意象。

# tips_lyrics_5_title
source: Match the Mood
ar: طابق المزاج
bn: মুডের সঙ্গে মিল রাখুন
ca: Adapta't a l'ambient
cs: Přizpůsobte se náladě
da: Match stemningen
de: Passe dich der Stimmung an
el: Ταιριάζει με τη Διάθεση
es: Adapta la letra al ambiente
fi: Sovita tunnelma
fr: Adaptez-vous à l'ambiance.
he: התאימו את מצב הרוח
hi: मूड से मैच करें
hr: Uskladite raspoloženje
hu: Illeszd a hangulathoz
it: Igazodj a hangulathoz
ja: 雰囲気に合わせる
ko: 분위기에 맞추기
ms: Padankan dengan suasana
nb: Tilpass stemningen
nl: Pas bij de sfeer
pl: Dopasuj nastrój
pt_pt: Combine com o ambiente
ro: Folosește cuvinte naturale, emoție, ritm și repetiție pentru versuri memorabile și ușor de cântat.
tr: Ruh Haliyle Uyum Sağlayın
vi: Phù hợp với tâm trạng
zh_cn: 契合歌曲氛围
zh_tw: 契合歌曲氛围

# tips_lyrics_6_subtitle
source: Use emotions and experiences listeners can recognize while still giving your lyrics a unique personality.
ar: استخدم عواطف وتجارب يمكن للمستمعين التعرّف عليها مع منح كلماتك شخصية فريدة.
bn: শ্রোতা চিনতে পারে এমন আবেগ ও অভিজ্ঞতা ব্যবহার করুন, তবে গানের নিজস্ব স্বর ও ব্যক্তিত্ব বজায় রাখুন।
ca: Utilitza emocions i experiències que els oients puguin reconèixer, mantenint alhora una personalitat única a la lletra.
cs: Používejte emoce a zkušenosti, které posluchači znají, a zároveň zachovejte textu vlastní osobitost.
da: Brug følelser og oplevelser, som lytterne kan genkende, samtidig med at teksten får sin egen personlighed.
de: Nutze nachvollziehbare Emotionen und Erfahrungen und bewahre zugleich eine eigene Persönlichkeit im Text.
el: Χρησιμοποιήστε συναισθήματα και εμπειρίες που μπορούν να αναγνωρίσουν οι ακροατές, δίνοντας παράλληλα στους στίχους σας μια μοναδική προσωπικότητα.
es: Utiliza emociones y experiencias que los oyentes puedan reconocer, dándole a la vez una personalidad única a la letra.
fi: Käytä tunteita ja kokemuksia, jotka kuuntelijat voivat tunnistaa, samalla antaen sanoituksillesi ainutlaatuisen persoonallisuuden.
fr: Utilisez des émotions et des expériences que les auditeurs peuvent reconnaître, tout en donnant à vos paroles une personnalité unique.
he: השתמשו ברגשות ובחוויות שהמאזינים יכולים לזהות תוך מתן אישיות ייחודית למילים שלכם.
hi: ऐसे इमोशन और एक्सपीरियंस का इस्तेमाल करें जिन्हें सुनने वाले पहचान सकें, साथ ही अपने लिरिक्स को एक यूनिक पर्सनैलिटी दें।
hr: Koristite emocije i iskustva koja slušatelji mogu prepoznati, a istovremeno dajte svojim tekstovima jedinstvenu osobnost.
hu: Használj olyan érzelmeket és élményeket, amelyeket a hallgatók felismerhetnek, miközben egyedi személyiséget adsz a dalszövegednek.
it: Usa emozioni ed esperienze in cui gli ascoltatori possano riconoscersi, mantenendo comunque una personalità unica nei testi.
ja: 聴き手が共感できる感情や経験を使いながら、歌詞には独自の個性を持たせましょう。
ko: 청자가 알아보고 공감할 수 있는 감정과 경험을 사용하면서 가사만의 독특한 개성을 유지하세요.
ms: Gunakan emosi dan pengalaman yang boleh dikenali pendengar sambil mengekalkan identiti unik pada lirik anda.
nb: Bruk følelser og erfaringer lytterne kan kjenne seg igjen i, samtidig som teksten beholder en unik personlighet.
nl: Gebruik emoties en ervaringen die luisteraars herkennen en geef je songtekst tegelijk een unieke persoonlijkheid.
pl: Wykorzystuj emocje i doświadczenia, z którymi słuchacze mogą się utożsamić, zachowując jednocześnie unikalny charakter tekstu.
ro: Folosește cuvinte naturale, emoție, ritm și repetiție pentru versuri memorabile și ușor de cântat.
zh_tw: 運用聽眾能產生共鳴的情感與經歷，同時讓歌詞保有獨特個性。

# tips_lyrics_6_title
source: Make It Relatable
ar: اجعلها قريبة من الناس
bn: সহজে সম্পর্কিত হওয়ার মতো করুন
ca: Fes-la identificable
cs: Ať se s textem lze ztotožnit
da: Gør den genkendelig
de: Mache ihn nachvollziehbar
el: Κάντε το να είναι σχετικό
es: Conecta con el público
fi: Tee siitä samaistuttava
fr: Rendez le message accessible.
he: הפכו אותו לניתן להזדהות
hi: इसे रिलेटेबल बनाएं
hr: Neka bude bliska
hu: Tedd átélhetővé
it: Tedd átélhetővé
ja: 共感できる内容にする
ko: 공감할 수 있게 만들기
ms: Jadikannya mudah dirasai
nb: Gjør det gjenkjennelig
nl: Maak het herkenbaar
pl: Niech będzie bliskie odbiorcy
pt_pt: Torne-a identificável
ro: Folosește cuvinte naturale, emoție, ritm și repetiție pentru versuri memorabile și ușor de cântat.
tr: Dinleyiciyle Bağ Kurun
vi: Tạo sự đồng cảm
zh_cn: 增强共鸣
zh_tw: 增强共鸣

# tips_lyrics_reminder
source: Read your lyrics aloud or imagine them with a melody. Words should not only look good on paper—they should feel natural when sung.
ar: اقرأ كلماتك بصوت عالٍ أو تخيّلها مع لحن. يجب ألا تبدو الكلمات جميلة على الورق فحسب، بل طبيعية عند غنائها أيضًا.
bn: লিরিক্স জোরে পড়ুন বা সুরের সঙ্গে কল্পনা করুন। কাগজে ভালো দেখালেই হবে না—গাওয়ার সময়ও স্বাভাবিক শোনাতে হবে।
ca: Llegeix la lletra en veu alta o imagina-la amb una melodia. Les paraules no només han de quedar bé escrites; també han de sonar naturals quan es canten.
cs: Přečtěte si text nahlas nebo si ho představte s melodií. Slova nemají jen dobře vypadat na papíře, ale také přirozeně znít při zpěvu.
da: Læs teksten højt eller forestil dig den med en melodi. Ordene skal ikke kun se gode ud på papiret – de skal føles naturlige, når de synges.
de: Lies deinen Text laut oder stell ihn dir mit Melodie vor. Wörter sollten nicht nur gut aussehen, sondern beim Singen natürlich klingen.
el: Διαβάστε τους στίχους σας δυνατά ή φανταστείτε τους με μια μελωδία. Οι λέξεις δεν πρέπει μόνο να φαίνονται όμορφες στο χαρτί - πρέπει να είναι φυσικές όταν τραγουδιούνται.
es: Lee la letra en voz alta o imagínala con una melodía. Las palabras no solo deben verse bien en el papel, sino que también deben sonar naturales al cantarlas.
fi: Lue sanoituksesi ääneen tai kuvittele ne melodian kanssa. Sanojen ei tulisi näyttää hyvältä vain paperilla – niiden tulisi tuntua luonnollisilta laulettuina.
fr: Lisez vos paroles à voix haute ou imaginez-les avec une mélodie. Les mots ne doivent pas seulement être beaux à l'écrit ; ils doivent aussi sonner juste lorsqu'on les chante.
he: קראו את מילות השיר שלכם בקול רם או דמיינו אותן עם מנגינה. מילים לא צריכות להיראות טוב רק על הנייר - הן צריכות להרגיש טבעיות כשמושרות אותן.
hi: अपने लिरिक्स ज़ोर से पढ़ें या उन्हें किसी धुन के साथ इमेजिन करें। शब्द सिर्फ़ कागज़ पर अच्छे नहीं दिखने चाहिए—गाने पर भी नेचुरल लगने चाहिए।
hr: Pročitajte tekst pjesme naglas ili ga zamislite s melodijom. Riječi ne bi trebale samo dobro izgledati na papiru - trebale bi se osjećati prirodno kada se pjevaju.
hu: Olvasd fel hangosan a dalszövegedet, vagy képzeld el egy dallammal. A szavaknak nemcsak papíron kell jól kinézniük – természetesnek kell hatniuk éneklés közben is.
it: Leggi il testo ad alta voce o immaginalo con una melodia. Le parole non devono solo apparire bene sulla carta: devono suonare naturali quando vengono cantate.
ja: 歌詞を声に出して読んだり、メロディーに乗せて想像したりしましょう。文字として良いだけでなく、歌ったときに自然に感じられることが大切です。
ko: 가사를 소리 내어 읽거나 멜로디와 함께 상상해 보세요. 글로 보기 좋을 뿐 아니라 노래할 때도 자연스러워야 합니다.
ms: Baca lirik anda dengan kuat atau bayangkan bersama melodi. Kata-kata bukan sahaja perlu kelihatan baik di atas kertas, tetapi juga terasa semula jadi apabila dinyanyikan.
nb: Les sangteksten høyt eller forestill deg den med en melodi. Ordene skal ikke bare se bra ut på papiret – de skal også føles naturlige når de synges.
nl: Lees je songtekst hardop of stel hem voor met een melodie. Woorden moeten niet alleen goed op papier staan, maar ook natuurlijk voelen wanneer ze gezongen worden.
pl: Przeczytaj tekst na głos lub wyobraź go sobie z melodią. Słowa powinny nie tylko dobrze wyglądać na papierze, ale też naturalnie brzmieć podczas śpiewania.
ro: Folosește cuvinte naturale, emoție, ritm și repetiție pentru versuri memorabile și ușor de cântat.
zh_tw: 朗讀歌詞或想像它搭配旋律的效果。文字不只要寫在紙上好看，唱出來也應自然流暢。

# tips_lyrics_subtitle
source: Create memorable lyrics by combining emotion, rhythm, repetition, strong imagery, and a clear musical identity.
ar: أنشئ كلمات أغنيات لا تُنسى بمزج العاطفة والإيقاع والتكرار والصور القوية وهوية موسيقية واضحة.
bn: আবেগ, ছন্দ, পুনরাবৃত্তি, শক্তিশালী চিত্রকল্প ও পরিষ্কার সংগীতধর্মী পরিচয়ের সমন্বয়ে স্মরণীয় লিরিক্স তৈরি করুন।
ca: Crea lletres memorables combinant emoció, ritme, repetició, imatges potents i una identitat musical clara.
cs: Tvořte zapamatovatelné texty kombinací emocí, rytmu, opakování, silné obraznosti a jasné hudební identity.
da: Skab mindeværdige sangtekster ved at kombinere følelser, rytme, gentagelse, stærke billeder og en tydelig musikalsk identitet.
de: Erstelle einprägsame Songtexte mit Emotion, Rhythmus, Wiederholung, starken Bildern und klarer musikalischer Identität.
el: Δημιουργήστε αξιομνημόνευτους στίχους συνδυάζοντας συναίσθημα, ρυθμό, επανάληψη, έντονη εικονοποιία και μια σαφή μουσική ταυτότητα.
es: Crea letras memorables combinando emoción, ritmo, repetición, imágenes impactantes y una identidad musical clara.
fi: Luo mieleenpainuvia sanoituksia yhdistämällä tunteita, rytmiä, toistoa, vahvaa kuvastoa ja selkeää musiikillista identiteettiä.
fr: Créer des paroles mémorables en combinant émotion, rythme, répétition, images fortes et une identité musicale claire.
he: צרו מילים בלתי נשכחות על ידי שילוב של רגש, קצב, חזרה, דימויים חזקים וזהות מוזיקלית ברורה.
hi: इमोशन, रिदम, रिपीटिशन, मज़बूत इमेजरी और एक साफ़ म्यूज़िकल आइडेंटिटी को मिलाकर यादगार लिरिक्स बनाएं।
hr: Stvorite nezaboravne tekstove kombinirajući emocije, ritam, ponavljanje, snažne slike i jasan glazbeni identitet.
hu: Alkoss emlékezetes dalszövegeket az érzelmek, a ritmus, az ismétlés, az erős képi világ és a tiszta zenei identitás kombinálásával.
ja: 感情、リズム、反復、鮮やかなイメージ、明確な音楽的個性を組み合わせ、心に残る歌詞を作りましょう。
ko: 감정, 리듬, 반복, 강한 이미지와 뚜렷한 음악적 개성을 결합해 기억에 남는 가사를 만들어 보세요.
ms: Cipta lirik yang mudah diingati dengan menggabungkan emosi, ritma, pengulangan, imejan yang kuat dan identiti muzik yang jelas.
nb: Lag minneverdige sangtekster ved å kombinere følelser, rytme, gjentakelse, sterke bilder og en tydelig musikalsk identitet.
nl: Maak gedenkwaardige songteksten door emotie, ritme, herhaling, sterke beeldspraak en een duidelijke muzikale identiteit te combineren.
pl: Twórz zapadające w pamięć teksty, łącząc emocje, rytm, powtórzenia, wyraziste obrazy i jasną tożsamość muzyczną.
ro: Folosește cuvinte naturale, emoție, ritm și repetiție pentru versuri memorabile și ușor de cântat.
zh_tw: 結合情感、節奏、重複、鮮明意象與清晰的音樂風格，創作令人難忘的歌詞。

# tips_lyrics_title
source: Lyrics Tips
ar: نصائح لكتابة كلمات الأغاني
bn: গানের কথা লেখার টিপস
ca: Consells per a lletres de cançons
cs: Tipy pro texty písní
da: Tips til sangtekster
de: Tipps für Songtexte
el: Συμβουλές για τους στίχους
es: Consejos para las letras
fi: Sanoitusvinkkejä
fr: Conseils pour les paroles
he: טיפים למילים
hi: लिरिक्स टिप्स
hr: Savjeti za tekstove pjesama
hu: Dalszöveg tippek
it: Tippek dalszövegíráshoz
ja: 歌詞を書くためのヒント
ko: 가사 쓰기 팁
ms: Petua Menulis Lirik
nb: Tips for sangtekster
nl: Tips voor songteksten
pl: Wskazówki dotyczące tekstów piosenek
pt_pt: Dicas para letras
ro: Folosește cuvinte naturale, emoție, ritm și repetiție pentru versuri memorabile și ușor de cântat.
tr: Şarkı Sözü İpuçları
vi: Mẹo viết lời bài hát
zh_cn: 歌词写作技巧
zh_tw: 歌詞寫作技巧

# tips_poem_1_subtitle
source: Decide what feeling, experience, memory, or idea the poem should express before building your language around it.
ar: حدّد الشعور أو التجربة أو الذكرى أو الفكرة التي يجب أن تعبّر عنها القصيدة قبل بناء لغتك حولها.
bn: কবিতাটি কোন অনুভূতি, অভিজ্ঞতা, স্মৃতি বা ধারণা প্রকাশ করবে তা আগে ঠিক করুন।
ca: Decideix quin sentiment, experiència, record o idea ha d'expressar el poema abans de construir-hi el llenguatge.
cs: Než začnete psát, rozhodněte, jaký pocit, zkušenost, vzpomínku nebo myšlenku má báseň vyjádřit.
da: Beslut, hvilken følelse, oplevelse, erindring eller idé digtet skal udtrykke, før du bygger sproget omkring den.
de: Entscheide zuerst, welches Gefühl, Erlebnis, welche Erinnerung oder Idee das Gedicht ausdrücken soll.
el: Αποφασίστε ποιο συναίσθημα, εμπειρία, ανάμνηση ή ιδέα πρέπει να εκφράσει το ποίημα πριν δημιουργήσετε τη γλώσσα σας γύρω από αυτό.
es: Decide qué sentimiento, experiencia, recuerdo o idea debe expresar el poema antes de construir el lenguaje en torno a él.
fi: Päätä, mitä tunnetta, kokemusta, muistoa tai ajatusta runon tulisi ilmaista, ennen kuin rakennat kieltä sen ympärille.
fr: Déterminez le sentiment, l'expérience, le souvenir ou l'idée que le poème doit exprimer avant de construire votre style.
he: החליטו איזה רגש, חוויה, זיכרון או רעיון השיר צריך לבטא לפני שאתם בונים את השפה שלכם סביבו.
hi: तय करें कि कविता में कौन सी भावना, अनुभव, याद या विचार दिखना चाहिए, इससे पहले कि आप उसके आस-पास अपनी भाषा बनाएं।
hr: Odlučite koji osjećaj, iskustvo, sjećanje ili ideju pjesma treba izraziti prije nego što oko nje izgradite svoj jezik.
hu: Döntsd el, hogy milyen érzést, élményt, emléket vagy gondolatot kell kifejeznie a versnek, mielőtt nyelvet építesz köré.
it: Decidi quale sentimento, esperienza, ricordo o idea deve esprimere la poesia prima di costruire il linguaggio attorno a esso.
ja: 詩で表現したい感情、経験、記憶、考えを決めてから、それを中心に言葉を組み立てましょう。
ko: 시가 표현할 감정, 경험, 기억 또는 생각을 먼저 정한 뒤 그 중심으로 언어를 구성하세요.
ms: Tentukan perasaan, pengalaman, kenangan atau idea yang ingin disampaikan oleh puisi sebelum membina bahasa di sekelilingnya.
nb: Bestem hvilken følelse, opplevelse, erindring eller idé diktet skal uttrykke før du bygger språket rundt den.
nl: Bepaal welk gevoel, welke ervaring, herinnering of gedachte het gedicht moet uitdrukken voordat je de taal eromheen opbouwt.
pl: Zdecyduj, jakie uczucie, doświadczenie, wspomnienie lub ideę ma wyrażać wiersz, zanim zbudujesz wokół nich język.
ro: Folosește imagini, ritm, emoție și cuvinte atent alese pentru o poezie expresivă și memorabilă.
zh_tw: 先決定詩歌要表達的情感、經歷、回憶或想法，再圍繞它組織語言。

# tips_poem_1_title
source: Choose a Central Emotion
ar: اختر عاطفة محورية
bn: একটি কেন্দ্রীয় আবেগ বেছে নিন
ca: Tria una emoció central
cs: Zvolte hlavní emoci
da: Vælg en central følelse
de: Wähle eine zentrale Emotion
el: Επιλέξτε ένα Κεντρικό Συναίσθημα
es: Elige una emoción central
fi: Valitse keskeinen tunne
fr: Choisir une émotion centrale
he: בחר רגש מרכזי
hi: एक सेंट्रल इमोशन चुनें
hr: Odaberite središnju emociju
hu: Válassz egy központi érzelmet
it: Válassz központi érzelmet
ja: 中心となる感情を選ぶ
ko: 중심 감정 선택하기
ms: Pilih emosi utama
nb: Velg en sentral følelse
nl: Kies een centrale emotie
pl: Wybierz główną emocję
pt_pt: Escolha uma emoção central
ro: Folosește imagini, ritm, emoție și cuvinte atent alese pentru o poezie expresivă și memorabilă.
tr: Ana Duyguyu Seçin
vi: Chọn cảm xúc trung tâm
zh_cn: 选择核心情感
zh_tw: 選擇核心情感

# tips_poem_2_subtitle
source: Use sensory details and visual language to help readers see, hear, feel, and imagine what you are describing.
ar: استخدم التفاصيل الحسية واللغة التصويرية لمساعدة القراء على رؤية ما تصفه وسماعه والشعور به وتخيّله.
bn: ইন্দ্রিয়গ্রাহ্য বর্ণনা ও দৃশ্যমান ভাষা ব্যবহার করুন, যাতে পাঠক আপনার বর্ণনা দেখতে, শুনতে ও অনুভব করতে পারে।
ca: Utilitza detalls sensorials i llenguatge visual perquè els lectors puguin veure, escoltar, sentir i imaginar el que descrius.
cs: Používejte smyslové detaily a obrazný jazyk, aby čtenáři mohli vidět, slyšet, cítit a představit si to, co popisujete.
da: Brug sanselige detaljer og visuelt sprog til at hjælpe læserne med at se, høre, føle og forestille sig det, du beskriver.
de: Nutze Sinneseindrücke und visuelle Sprache, damit Leser sehen, hören, fühlen und sich vorstellen können, was du beschreibst.
el: Χρησιμοποιήστε αισθητηριακές λεπτομέρειες και οπτική γλώσσα για να βοηθήσετε τους αναγνώστες να δουν, να ακούσουν, να νιώσουν και να φανταστούν αυτό που περιγράφετε.
es: Usa detalles sensoriales y lenguaje visual para ayudar a los lectores a ver, oír, sentir e imaginar lo que describes.
fi: Käytä aistihavaintoja ja visuaalista kieltä auttaaksesi lukijoita näkemään, kuulemaan, tuntemaan ja kuvittelemaan kuvailemasi.
fr: Recourez aux détails sensoriels et au langage visuel pour aider le lecteur à voir, entendre, ressentir et imaginer ce que vous décrivez.
he: השתמשו בפרטים חושיים ובשפה חזותית כדי לעזור לקוראים לראות, לשמוע, להרגיש ולדמיין את מה שאתם מתארים.
hi: पढ़ने वालों को जो आप बता रहे हैं उसे देखने, सुनने, महसूस करने और कल्पना करने में मदद करने के लिए सेंसरी डिटेल्स और विज़ुअल भाषा का इस्तेमाल करें।
hr: Koristite senzorne detalje i vizualni jezik kako biste pomogli čitateljima da vide, čuju, osjete i zamisle ono što opisujete.
hu: Használj érzékszervi részleteket és vizuális nyelvet, hogy segíts az olvasóknak látni, hallani, érezni és elképzelni, amit leírsz.
it: Usa dettagli sensoriali e un linguaggio visivo per aiutare i lettori a vedere, ascoltare, sentire e immaginare ciò che descrivi.
ja: 五感に訴える細部や視覚的な表現を使い、読者が情景を見て、聞いて、感じ、想像できるようにしましょう。
ko: 감각적 세부 묘사와 시각적 언어를 사용해 독자가 묘사된 것을 보고, 듣고, 느끼고, 상상할 수 있게 하세요.
ms: Gunakan perincian deria dan bahasa visual untuk membantu pembaca melihat, mendengar, merasai dan membayangkan apa yang anda gambarkan.
nb: Bruk sanselige detaljer og visuelt språk for å hjelpe leserne med å se, høre, føle og forestille seg det du beskriver.
nl: Gebruik zintuiglijke details en visuele taal om lezers te laten zien, horen, voelen en verbeelden wat je beschrijft.
pl: Używaj szczegółów zmysłowych i języka obrazowego, aby pomóc czytelnikom zobaczyć, usłyszeć, poczuć i wyobrazić sobie to, co opisujesz.
ro: Folosește imagini, ritm, emoție și cuvinte atent alese pentru o poezie expresivă și memorabilă.
zh_tw: 運用感官細節與視覺化語言，幫助讀者看見、聽見、感受並想像你所描述的內容。

# tips_poem_2_title
source: Use Vivid Imagery
ar: استخدم صورًا حية
bn: জীবন্ত চিত্রকল্প ব্যবহার করুন
ca: Utilitza imatges vives
cs: Používejte živou obraznost
da: Brug levende billeder
de: Nutze lebendige Bilder
el: Χρησιμοποιήστε Ζωντανές Εικόνες
es: Usa imágenes vívidas
fi: Käytä eloisia kuvia
fr: Utilisez des images saisissantes.
he: השתמשו בדימויים חיים
hi: साफ़-साफ़ तस्वीरों का इस्तेमाल करें
hr: Koristite živopisne slike
hu: Használj élénk képeket
it: Használj élénk képeket
ja: 鮮やかなイメージを使う
ko: 생생한 이미지 사용하기
ms: Gunakan imejan yang jelas
nb: Bruk levende bilder
nl: Gebruik levendige beeldspraak
pl: Używaj żywych obrazów
pt_pt: Use imagens vívidas
ro: Folosește imagini, ritm, emoție și cuvinte atent alese pentru o poezie expresivă și memorabilă.
tr: Canlı Betimlemeler Kullanın
vi: Sử dụng hình ảnh sống động
zh_cn: 使用生动意象
zh_tw: 使用生動意象
