Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Tap Resume to generate this scene.
ar: اضغط على «استئناف» لإنشاء هذا المشهد.
bn: এই দৃশ্যটি তৈরি করতে পুনরায় শুরু করুন-এ ট্যাপ করুন।
ca: Toca Reprèn per generar aquesta escena.
cs: Klepněte na Pokračovat pro vygenerování této scény.
da: Tryk på Fortsæt for at generere denne scene.
de: Tippe auf Fortsetzen, um diese Szene zu erstellen.
el: Πατήστε Συνέχιση για να δημιουργήσετε αυτήν τη σκηνή.
es: Toca Reanudar para generar esta escena.
fi: Napauta Jatka luodaksesi tämän kohtauksen.
fr: Appuyez sur Reprendre pour générer cette scène.
he: הקש על "חדש" כדי ליצור את הסצנה הזו.
hi: यह सीन बनाने के लिए फिर से शुरू करें पर टैप करें।
hr: Dodirnite Nastavi za generiranje ove scene.
hu: Koppints a Folytatás gombra a jelenet létrehozásához.
it: Koppints a Folytatásra a jelenet létrehozásához.
ja: 「再開」をタップしてこのシーンを生成します。
ko: 이 장면을 생성하려면 재개를 탭하세요.
ms: Ketik Sambung untuk menghasilkan adegan ini.
nb: Trykk på Fortsett for å generere denne scenen.
nl: Tik op Hervatten om deze scène te genereren.
pl: Dotknij Wznów, aby wygenerować tę scenę.
pt_pt: Toque em Retomar para gerar esta cena.
ro: Atinge Reia pentru a genera această scenă.
ru: Нажмите «Продолжить», чтобы создать эту сцену.
tr: Bu sahneyi oluşturmak için Devam Et'e dokunun.
vi: Nhấn Tiếp tục để tạo cảnh này.
zh_cn: 点击“继续”以生成此场景。
zh_tw: 點一下「繼續」以生成此場景。

source: Target Audience
ar: الجمهور المستهدف
bn: লক্ষ্য পাঠক
ca: Públic objectiu
cs: Cílové publikum
da: Målgruppe
de: Zielgruppe
el: Κοινό-στόχος
es: Público objetivo
fi: Kohdeyleisö
fr: Public cible
he: קהל יעד
hi: लक्षित दर्शक
it: Pubblico di destinazione
ja: 対象読者
ko: 대상 독자
ms: Khalayak Sasaran
nb: Målgruppe
nl: Doelgroep
pl: Grupa docelowa
pt_pt: Público-alvo
ro: Public țintă
ru: Целевая аудитория
tr: Hedef Kitle
vi: Đối tượng mục tiêu
zh_cn: 目标受众
zh_tw: 目標受眾

source: Target Reader
ar: القارئ المستهدف
bn: লক্ষ্য পাঠক
ca: Lector objectiu
cs: Cílový čtenář
da: Mållæser
de: Zielgruppe
el: Αναγνώστης-στόχος
es: Público objetivo
fi: Kohdelukija
fr: Public cible
he: קורא יעד
hi: टारगेट रीडर
hr: Ciljani čitatelj
hu: Célközönség
it: Célolvasó
ja: 対象読者
ko: 대상 독자
ms: Pembaca Sasaran
nb: Målleser
nl: Doellezer
pl: Docelowy czytelnik
pt_pt: Leitor-Alvo
ro: Cititor țintă
ru: Целевая аудитория
tr: Hedef Okuyucu
vi: Độc giả mục tiêu
zh_cn: 目标读者
zh_tw: 目標讀者

source: Tatar
ar: التتارية
bn: তাতার
ca: Tàtar
cs: Tatarština
de: Tatarisch
el: Ταταρικά
es: tártaro
fi: Tataari
he: טטרית
hi: तातार
hr: tatarski
hu: tatár
ja: タタール語
ko: 타타르어
nl: Tataars
pl: Tatarski
pt_pt: Tártaro
ro: Tătară
tr: Tatarca
vi: Tiếng Tatar
zh_cn: 鞑靼语
zh_tw: 韃靼語

source: Teacher
ar: معلّم
bn: শিক্ষক
ca: Professor
cs: Učitel
da: Lærer
de: Lehrer
el: Δάσκαλος/α
es: Profesor/a
fi: Opettaja
fr: Enseignant(e)
he: מורה/ת
hi: टीचर
hr: Učitelj/učiteljica
hu: Tanár
it: Insegnante
ja: 先生
ko: 선생님
ms: Guru
nb: Lærer
nl: Leraar
pl: Nauczyciel
pt_pt: Professor
ro: Profesor
ru: Учитель
tr: Öğretmen
vi: Giáo viên
zh_cn: 老师
zh_tw: 老師

source: Teasing / Playful
ar: مازح ومرح
bn: খুনসুটিপূর্ণ / দুষ্টুমি
ca: Entremaliat / Juganer
cs: Škádlivý / Hravý
da: Drillende / Legende
de: Neckisch / Verspielt
el: Πειρακτικός / Παιχνιδιάρης
es: Bromista / Juguetón
fi: Kiusaava / Leikkisä
fr: Taquin / Enjoué
he: מתגרה / שובב
hi: टीजिंग / प्लेफुल
hr: Zadirkujuće / Razigrano
hu: Cukkolódó / Játékos
it: Provocante / Giocoso
ja: からかい好き / 遊び心がある
ko: 장난기 많은 / 유쾌한
ms: Mengusik / Ceria
nb: Ertende / Leken
nl: Plagerig / Speels
pl: Zadziorny / Figlarny
pt_pt: Provocador / Divertido
ro: Poznaș / Jucăuș
ru: Дразнящий / игривый
tr: Takılmayı seven / Eğlenceli
vi: Tinh nghịch / Vui vẻ
zh_cn: 爱逗趣 / 活泼
zh_tw: 爱逗趣 / 活泼

source: Technology
ar: تكنولوجيا
bn: প্রযুক্তি
ca: Tecnologia
cs: Technologie
da: Teknologi
de: Technologie
el: Τεχνολογία
es: Tecnología
fi: Teknologia
fr: Technologie
he: טכנולוגיה
hi: टेक्नोलॉजी
hr: Tehnologija
hu: Technológia
it: Tecnologia
ja: テクノロジー
ko: 기술
ms: Teknologi
nb: Teknologi
nl: Technologie
pl: Technologia
pt_pt: Tecnologia
ro: Tehnologie
ru: Технологии
tr: Teknoloji
vi: Công nghệ
zh_cn: 科技
zh_tw: 科技

source: Teenagers
ar: المراهقون
bn: কিশোর
ca: Adolescents
cs: Teenageři
da: Teenagere
de: Teenager
el: Έφηβοι
es: Adolescentes
fi: Teinit
fr: Adolescents
he: בני נוער
hi: टीनएजर्स
hr: Tinejdžeri
hu: Tizenévesek
it: Adolescenti
ja: ティーンエイジャー
ko: 청소년
ms: Remaja
nb: Tenåringer
nl: Tieners
pl: Nastolatki
pt_pt: Adolescentes
ro: Adolescenți
ru: Подростки
tr: Gençler
vi: Thanh thiếu niên
zh_cn: 青少年
zh_tw: 青少年

source: Teenagers (13–17)
ar: المراهقون (13-17)
bn: কিশোর (১৩–১৭)
ca: Adolescents (13–17)
cs: Teenageři (13–17)
da: Teenagere (13–17)
de: Teenager (13–17)
el: Έφηβοι (13–17)
es: Adolescentes (13–17)
fi: Teinit (13–17)
fr: Adolescents (13-17 ans)
he: בני נוער (13–17)
hi: किशोर (13–17)
hr: Tinejdžeri (13–17)
hu: Tizenévesek (13–17)
it: Adolescenti (13–17)
ja: ティーンエイジャー (13〜17歳)
ko: 청소년 (13–17세)
ms: Remaja (13–17)
nb: Tenåringer (13–17)
nl: Tieners (13–17)
pl: Nastolatki (13–17)
pt_pt: Adolescentes (13–17)
ro: Adolescenți (13–17)
ru: Подростки (13–17)
tr: Gençler (13–17)
vi: Thanh thiếu niên (13–17)
zh_cn: 青少年 (13–17)
zh_tw: 青少年 (13–17)

source: Tell us exactly what you want changed.
ar: أخبرنا بالضبط بما تريد تغييره.
bn: আপনি ঠিক কী পরিবর্তন করতে চান তা আমাদের বলুন।
ca: Digues-nos exactament què vols canviar.
cs: Řekněte nám přesně, co chcete změnit.
da: Fortæl os præcis, hvad du vil have ændret.
de: Sag uns genau, was du geändert haben möchtest.
el: Πείτε μας ακριβώς τι θέλετε να αλλάξει.
es: Dinos exactamente qué quieres cambiar.
fi: Kerro tarkalleen, mitä haluat muuttaa.
fr: Dites-nous exactement ce que vous souhaitez modifier.
he: ספר לנו בדיוק מה תרצה לשנות.
hi: हमें ठीक-ठीक बताएँ कि आप क्या बदलना चाहते हैं।
it: Dicci esattamente cosa vuoi cambiare.
ja: 変更してほしい内容を具体的に入力してください。
ko: 변경하고 싶은 내용을 정확히 알려주세요.
ms: Beritahu kami dengan tepat perkara yang ingin anda ubah.
nb: Fortell oss nøyaktig hva du vil endre.
nl: Vertel ons precies wat je wilt veranderen.
pl: Powiedz dokładnie, co chcesz zmienić.
pt_pt: Diga-nos exatamente o que pretende alterar.
ro: Spune-ne exact ce dorești să modifici.
ru: Расскажите, что именно вы хотите изменить.
tr: Tam olarak neyin değişmesini istediğinizi söyleyin.
vi: Hãy cho chúng tôi biết chính xác điều bạn muốn thay đổi.

source: Tell us the reason
ar: أخبرنا بالسبب
bn: কারণটি আমাদের জানান
ca: Digue'ns el motiu
cs: Řekněte nám důvod
da: Fortæl os årsagen
de: Teilen Sie uns den Grund mit
el: Πείτε μας τον λόγο
es: Indícanos el motivo
fi: Kerro meille syy
fr: Indiquez-nous la raison
he: ספר לנו את הסיבה
hi: हमें कारण बताएं
hr: Recite nam razlog
hu: Mondd el az okát
it: Dicci il motivo
ja: 理由を教えてください
ko: 이유를 알려주세요
ms: Beritahu kami sebabnya
nb: Fortell oss årsaken
nl: Vertel ons de reden
pl: Podaj powód
pt_pt: Conte-nos o motivo
ro: Spune-ne motivul
ru: Расскажите нам причину
tr: Sebebini bize söyleyin
vi: Hãy cho chúng tôi biết lý do
zh_cn: 告诉我们原因
zh_tw: 告訴我們原因

source: Tell us what didn’t work, and let’s make it better.
ar: أخبرنا بما لم ينجح، ولنحسّنه معًا.
bn: কোন বিষয়টি ঠিক হয়নি তা আমাদের বলুন, আমরা এটিকে আরও ভালো করি।
ca: Digues-nos què no ha funcionat i millorem-ho.
cs: Řekněte nám, co nefungovalo, a pojďme to zlepšit.
da: Fortæl os, hvad der ikke fungerede, så gør vi det bedre.
de: Sag uns, was nicht funktioniert hat, und wir machen es besser.
el: Πείτε μας τι δεν λειτούργησε και ας το βελτιώσουμε.
es: Dinos qué no funcionó y hagámoslo mejor.
fi: Kerro, mikä ei toiminut, niin tehdään siitä parempi.
fr: Dites-nous ce qui n’a pas fonctionné et améliorons-le.
he: ספר לנו מה לא עבד, ונשפר אותו.
hi: हमें बताएँ कि क्या काम नहीं किया, और इसे बेहतर बनाएँ।
it: Dicci cosa non ha funzionato e miglioriamolo.
ja: うまくいかなかった点を教えてください。より良く改善しましょう。
ko: 마음에 들지 않았던 점을 알려주세요. 더 나은 스토리로 개선해 드릴게요.
ms: Beritahu kami perkara yang tidak menjadi, dan mari kita perbaikinya.
nb: Fortell oss hva som ikke fungerte, så gjør vi det bedre.
nl: Vertel ons wat niet werkte, dan maken we het beter.
pl: Powiedz, co nie zadziałało, a pomożemy to ulepszyć.
pt_pt: Diga-nos o que não funcionou e vamos melhorá-lo.
ro: Spune-ne ce nu a funcționat și hai să îmbunătățim.
ru: Расскажите, что не сработало, и мы это улучшим.
tr: Neyin işe yaramadığını söyleyin, birlikte daha iyi hâle getirelim.
vi: Hãy cho chúng tôi biết điều gì chưa ổn để cùng cải thiện.

source: Tell us who the article is written for so the language and examples feel relevant.
ar: أخبرنا لمن يُكتب المقال حتى تكون اللغة والأمثلة مناسبة.
bn: আর্টিকেলটি কাদের জন্য লেখা হবে তা জানান, যাতে ভাষা ও উদাহরণগুলো তাদের জন্য উপযোগী হয়।
ca: Indica'ns per a qui s'escriu l'article perquè el llenguatge i els exemples siguin rellevants.
cs: Řekněte nám, pro koho je článek určen, aby jazyk a příklady působily relevantně.
da: Fortæl os, hvem artiklen er skrevet til, så sproget og eksemplerne føles relevante.
de: Sag uns, für wen der Artikel geschrieben wird, damit Sprache und Beispiele passend wirken.
el: Πείτε μας για ποιον γράφεται το άρθρο, ώστε η γλώσσα και τα παραδείγματα να φαίνονται σχετικά.
es: Indíquenos a quién va dirigido el artículo para que el lenguaje y los ejemplos resulten relevantes.
fi: Kerro meille, kenelle artikkeli on kirjoitettu, jotta kieli ja esimerkit tuntuvat asiaankuuluvilta.
fr: Indiquez à qui s'adresse l'article afin que le langage et les exemples soient pertinents.
he: ספרו לנו למי נכתב המאמר כדי שהשפה והדוגמאות ירגישו רלוונטיות.
hi: हमें बताएं कि आर्टिकल किसके लिए लिखा गया है ताकि भाषा और उदाहरण काम के लगें।
hr: Recite nam za koga je članak napisan kako bi jezik i primjeri bili relevantni.
hu: Mondja el, hogy kinek szól a cikk, hogy a nyelvezet és a példák relevánsnak tűnjenek.
it: Dicci a chi è destinato l’articolo, così il linguaggio e gli esempi saranno pertinenti.
ja: 言葉や例が適切になるよう、記事の対象読者を教えてください。
ko: 언어와 예시가 적절하도록 기사의 대상 독자를 알려주세요.
ms: Beritahu kami untuk siapa artikel ini ditulis supaya bahasa dan contoh terasa relevan.
nb: Fortell oss hvem artikkelen er skrevet for, slik at språket og eksemplene blir relevante.
nl: Vertel voor wie het artikel is geschreven, zodat taal en voorbeelden relevant zijn.
pl: Powiedz, dla kogo jest pisany artykuł, aby język i przykłady były odpowiednie.
pt_pt: Diga-nos para quem o artigo é escrito, para que a linguagem e os exemplos sejam relevantes.
ro: Spune-ne pentru cine este scris articolul, astfel încât limbajul și exemplele să fie relevante.
ru: Укажите, для кого предназначена статья, чтобы язык и примеры соответствовали аудитории.
tr: Dil ve örneklerin uygun olması için makalenin kimler için yazıldığını belirtin.
vi: Cho chúng tôi biết bài viết dành cho ai để ngôn ngữ và ví dụ phù hợp.
zh_cn: 告诉我们文章是为谁写的，以便语言和示例更贴合读者。
zh_tw: 告訴我們文章是為誰寫的，讓語言和例子更貼合讀者。

source: Tell us who will hear the speech so the content feels relevant.
ar: أخبرنا من سيستمع إلى الخطاب حتى يكون المحتوى مناسبًا لهم.
bn: বক্তৃতাটি কারা শুনবেন তা জানালে বিষয়বস্তু আরও প্রাসঙ্গিক হবে।
ca: Indica'ns qui escoltarà el discurs perquè el contingut sigui rellevant.
cs: Řekněte nám, kdo bude projev poslouchat, aby obsah působil relevantně.
da: Fortæl os, hvem der skal høre talen, så indholdet føles relevant.
de: Sag uns, wer die Rede hören wird, damit der Inhalt relevant wirkt.
el: Πείτε μας ποιος θα ακούσει την ομιλία, ώστε το περιεχόμενο να φαίνεται σχετικό.
es: Indíquenos quién escuchará el discurso para que el contenido resulte relevante.
fi: Kerro meille, ketkä kuulevat puheen, jotta sisältö tuntuu merkitykselliseltä.
fr: Indiquez le public cible afin que le contenu soit pertinent.
he: ספר לנו מי ישמע את הנאום כדי שהתוכן ירגיש רלוונטי.
hi: हमें बताएं कि स्पीच कौन सुनेगा ताकि कंटेंट काम का लगे।
hr: Recite nam tko će čuti govor kako bi sadržaj bio relevantan.
hu: Mondd el, kik fogják hallani a beszédet, hogy a tartalom relevánsnak tűnjön.
it: Dicci chi ascolterà il discorso, così il contenuto sarà pertinente.
ja: 内容が適切になるよう、誰がスピーチを聞くのか教えてください。
ko: 내용이 적절하게 느껴지도록 누가 연설을 들을지 알려주세요.
ms: Beritahu kami siapa yang akan mendengar ucapan supaya kandungannya terasa relevan.
nb: Fortell oss hvem som skal høre talen, slik at innholdet blir relevant.
nl: Vertel wie de toespraak zal horen, zodat de inhoud relevant aanvoelt.
pl: Powiedz, kto będzie słuchał przemówienia, aby treść była odpowiednia.
pt_pt: Diga-nos quem ouvirá o discurso, para que o conteúdo seja relevante.
ro: Spune-ne cine va asculta discursul, pentru ca mesajul să fie relevant.
ru: Расскажите, кто будет слушать речь, чтобы содержание было уместным.
tr: İçeriğin uygun olması için konuşmayı kimlerin dinleyeceğini belirtin.
vi: Cho chúng tôi biết ai sẽ nghe bài phát biểu để nội dung phù hợp.
zh_cn: 告诉我们谁会听这场演讲，以便内容更贴合听众。
zh_tw: 告訴我們誰會聽這場演講，讓內容更貼合聽眾。

source: Telugu
ar: التيلجو
bn: তেলুগু
cs: Telugština
el: Τελούγκου
fr: Télougou
he: טלוגו
hi: तेलुगु
hr: teluški
ja: テルグ語
ko: 텔루구어
vi: Tiếng Telugu
zh_cn: 泰卢固语
zh_tw: 泰盧固語

source: Terms and Privacy
ar: الشروط والخصوصية
bn: শর্তাবলী এবং গোপনীয়তা
ca: Condicions i privadesa
cs: Podmínky a soukromí
da: Vilkår og Privatliv
de: Nutzungsbedingungen und Datenschutz
el: Όροι και Απόρρητο
es: Términos y privacidad
fi: Käyttöehdot ja tietosuoja
fr: Conditions d'utilisation et politique de confidentialité
he: תנאים ופרטיות
hi: नियम और प्राइवेसी
hr: Uvjeti i privatnost
hu: Felhasználási feltételek és adatvédelem
it: Termini e privacy
ja: 利用規約とプライバシー
ko: 약관 및 개인 정보
ms: Syarat dan Privasi
nb: Vilkår og Personvern
nl: Voorwaarden & Privacy
pl: Warunki i prywatność
pt_pt: Termos e Privacidade
ro: Termeni și Confidențialitate
ru: Условия и конфиденциальность
tr: Şartlar ve Gizlilik
vi: Điều khoản & Bảo mật
zh_cn: 条款和隐私
zh_tw: 條款與隱私

source: Terms of Use
ar: شروط الاستخدام
bn: ব্যবহারের শর্তাবলী
ca: Condicions d'ús
cs: Podmínky použití
da: Brugsbetingelser
de: Nutzungsbedingungen
el: Όροι Χρήσης
es: Condiciones de uso
fi: Käyttöehdot
fr: Conditions d'utilisation
he: תנאי שימוש
hi: इस्तेमाल की शर्तें
hr: Uvjeti korištenja
hu: Felhasználási feltételek
it: Termini di utilizzo
ja: 利用規約
ko: 이용 약관
ms: Syarat Penggunaan
nb: Bruksvilkår
nl: Gebruiksvoorwaarden
pl: Warunki korzystania
pt_pt: Termos de Uso
ro: Termeni de utilizare
ru: Условия использования
tr: Kullanım Şartları
vi: Điều khoản sử dụng
zh_cn: 使用条款
zh_tw: 使用條款

# Terms text
source: Terms & Conditions
ar: الشروط والأحكام
bn: শর্তাবলী ও বিধিমালা
ca: Termes i condicions
cs: Podmínky použití
da: Vilkår og betingelser
de: Allgemeine Geschäftsbedingungen
el: Όροι και Προϋποθέσεις
es: Términos y condiciones
fi: Käyttöehdot
fr: Conditions générales
he: תנאים והגבלות
hi: टर्म्स एंड कंडीशंस
hr: Uvjeti i odredbe
hu: Felhasználási feltételek
ja: 利用規約
ko: 이용 약관
ms: Terma & Syarat
nb: Vilkår og betingelser
nl: Algemene voorwaarden
pl: Regulamin
pt_pt: Termos e Condições
ro: Termeni și condiții
vi: Điều khoản và Điều kiện
zh_cn: 条款与条件
zh_tw: 條款與條件

source: Text
ar: نص
bn: টেক্সট
da: Tekst
el: Κείμενο
es: Texto
fi: Teksti
fr: Texte
he: טקסט
hi: टेक्स्ट
hr: Tekst
hu: Szöveg
it: Testo
ja: テキスト
ko: 텍스트
ms: Teks
nb: Tekst
nl: Tekst
pl: Tekst
pt_pt: Texto
ru: Текст
tr: Metin
vi: Văn bản
zh_cn: 文本
zh_tw: 文字

source: Text Editor
ar: محرر النص
bn: টেক্সট এডিটর
ca: Editor de text
cs: Textový editor
da: Teksteditor
el: Επεξεργαστής κειμένου
es: Editor de texto
fi: Tekstieditori
fr: Éditeur de texte
he: עורך טקסט
hi: टेक्स्ट एडिटर
it: Editor di testo
ja: テキストエディター
ko: 텍스트 편집기
ms: Editor Teks
nb: Tekstredigering
nl: Teksteditor
pl: Edytor tekstu
pt_pt: Editor de texto
ro: Editor de text
ru: Редактор текста
tr: Metin Düzenleyici
vi: Trình chỉnh sửa văn bản
zh_cn: 文本编辑器
zh_tw: 文字編輯器

source: Text Message
ar: رسالة نصية
bn: টেক্সট মেসেজ
ca: Missatge de text
cs: Textová zpráva
da: Tekstbesked
de: Textnachricht
el: Μήνυμα κειμένου
es: Mensaje de texto
fi: Tekstiviesti
fr: SMS
he: הודעת טקסט
hi: टेक्स्ट मैसेज
hr: SMS poruka
hu: SMS
it: Messaggio di testo
ja: テキストメッセージ
ko: 문자 메시지
ms: Mesej teks
nb: Tekstmelding
nl: Tekstbericht
pl: Wiadomość tekstowa
pt_pt: Mensagem de texto
ro: Mesaj text
ru: Текстовое сообщение
tr: Kısa Mesaj
vi: Tin nhắn
zh_cn: 短信
zh_tw: 簡訊

source: Text Opacity
ar: شفافية النص
bn: টেক্সটের অস্বচ্ছতা
ca: Opacitat del text
cs: Krytí textu
da: Tekstens gennemsigtighed
de: Textdeckkraft
el: Αδιαφάνεια κειμένου
es: Opacidad del texto
fi: Tekstin peittävyys
fr: Opacité du texte
he: אטימות טקסט
hi: टेक्स्ट अपारदर्शिता
it: Opacità testo
ja: テキストの不透明度
ko: 텍스트 불투명도
ms: Kelegapan Teks
nb: Tekstgjennomsiktighet
nl: Tekstdekking
pl: Krycie tekstu
pt_pt: Opacidade do texto
ro: Opacitatea textului
ru: Прозрачность текста
tr: Metin Opaklığı
vi: Độ mờ văn bản
zh_cn: 文字不透明度
zh_tw: 文字不透明度

source: Text Outline
ar: حدود النص
bn: টেক্সট আউটলাইন
ca: Contorn del text
cs: Obrys textu
da: Tekstkontur
de: Textkontur
el: Περίγραμμα κειμένου
es: Contorno del texto
fi: Tekstin ääriviiva
fr: Contour du texte
he: קו מתאר לטקסט
hi: टेक्स्ट आउटलाइन
it: Contorno testo
ja: テキストの輪郭
ko: 텍스트 윤곽선
ms: Garis Luar Teks
nb: Tekstkontur
nl: Tekstomtrek
pl: Obrys tekstu
pt_pt: Contorno do texto
ro: Conturul textului
ru: Контур текста
tr: Metin Anahattı
vi: Viền văn bản
zh_cn: 文字轮廓
zh_tw: 文字外框

source: Text Shadow
ar: ظل النص
bn: টেক্সট শ্যাডো
ca: Ombra del text
cs: Stín textu
da: Tekstskygge
de: Textschatten
el: Σκιά κειμένου
es: Sombra del texto
fi: Tekstin varjo
fr: Ombre du texte
he: צל טקסט
hi: टेक्स्ट छाया
it: Ombra testo
ja: テキストの影
ko: 텍스트 그림자
ms: Bayang Teks
nb: Tekstskygge
nl: Tekstschaduw
pl: Cień tekstu
pt_pt: Sombra do texto
ro: Umbra textului
ru: Тень текста
tr: Metin Gölgesi
vi: Bóng văn bản
zh_cn: 文字阴影
zh_tw: 文字阴影

source: Text Size
ar: حجم النص
bn: টেক্সটের আকার
ca: Mida del text
cs: Velikost textu
da: Tekststørrelse
de: Textgröße
el: Μέγεθος κειμένου
es: Tamaño del texto
fi: Tekstin koko
fr: Taille du texte
he: גודל טקסט
hi: टेक्स्ट आकार
it: Dimensione testo
ja: テキストサイズ
ko: 텍스트 크기
ms: Saiz Teks
nb: Tekststørrelse
nl: Tekstgrootte
pl: Rozmiar tekstu
pt_pt: Tamanho do texto
ro: Dimensiunea textului
ru: Размер текста
tr: Metin Boyutu
vi: Cỡ chữ
zh_cn: 文字大小
zh_tw: 文字大小

source: Text Width
ar: عرض النص
bn: টেক্সটের প্রস্থ
ca: Amplada del text
cs: Šířka textu
da: Tekstbredde
de: Textbreite
el: Πλάτος κειμένου
es: Ancho del texto
fi: Tekstin leveys
fr: Largeur du texte
he: רוחב טקסט
hi: टेक्स्ट चौड़ाई
it: Larghezza testo
ja: テキスト幅
ko: 텍스트 너비
ms: Lebar Teks
nb: Tekstbredde
nl: Tekstbreedte
pl: Szerokość tekstu
pt_pt: Largura do texto
ro: Lățimea textului
ru: Ширина текста
tr: Metin Genişliği
vi: Độ rộng văn bản
zh_cn: 文字宽度
zh_tw: 文字宽度

source: Text has been copied to clipboard.
ar: تم نسخ النص إلى الحافظة.
bn: টেক্সট ক্লিপবোর্ডে কপি করা হয়েছে।
ca: El text s'ha copiat al porta-retalls.
cs: Text byl zkopírován do schránky.
da: Teksten er kopieret til udklipsholderen.
de: Text wurde in die Zwischenablage kopiert.
el: Το κείμενο αντιγράφηκε στο πρόχειρο.
es: El texto se ha copiado al portapapeles.
fi: Teksti on kopioitu leikepöydälle.
fr: Le texte a été copié dans le presse-papiers.
he: הטקסט הועתק ללוח.
hi: टेक्स्ट क्लिपबोर्ड पर कॉपी कर दिया गया है।
hr: Tekst je kopiran u međuspremnik.
hu: A szöveg a vágólapra másolva.
it: Il testo è stato copiato negli appunti.
ja: テキストがクリップボードにコピーされました。
ko: 텍스트가 클립보드에 복사되었습니다.
ms: Teks telah disalin ke papan keratan.
nb: Teksten er kopiert til utklippstavlen.
nl: Tekst is naar klembord gekopieerd.
pl: Tekst został skopiowany do schowka.
pt_pt: O texto foi copiado para a área de transferência.
ro: Textul a fost copiat în clipboard.
ru: Текст скопирован в буфер обмена.
tr: Metin panoya kopyalandı.
vi: Văn bản đã được sao chép vào bộ nhớ tạm.
zh_cn: 文本已复制到剪贴板。
zh_tw: 文字已複製到剪貼簿。

# TextTitle
source: We were once a beautiful story, about not every story gets a happy ending.
ar: كنا ذات يوم قصة جميلة، لكن ليست كل قصة لها نهاية سعيدة.
bn: আমরা একসময় ছিলাম একটি সুন্দর গল্প, কিন্তু সব গল্পের শেষটা সুখের হয় না।
ca: Érem una història preciosa,\ \ però no totes les històries tenen un final feliç.
cs: Kdysi jsme byli krásným příběhem, ale ne každý příběh má šťastný konec.
da: Vi var engang en smuk historie, men ikke alle historier får en lykkelig slutning.
de: Wir waren einst eine wunderschöne Geschichte, doch nicht jede Geschichte hat ein glückliches Ende.
el: Κάποτε ήμασταν μια όμορφη ιστορία, αλλά δεν έχουν όλες οι ιστορίες ευτυχισμένο τέλος.
es: Una vez fuimos una hermosa historia, pero no todas las historias tienen un final feliz.
fi: Kerran olimme kaunis tarina, siitä, ettei jokaisella tarinalla ole onnellista loppua.
fr: Nous étions autrefois une belle histoire, qui raconte que toutes les histoires ne se terminent pas bien.
he: היינו פעם סיפור יפהפה, על כך שלא לכל סיפור יש סוף טוב.
hi: हम कभी एक खूबसूरत कहानी थे, क्योंकि हर कहानी का अंत अच्छा नहीं होता।
hr: Nekad smo bili prekrasna priča, o tome kako ne svaka priča ima sretan kraj.
hu: Egyszer egy gyönyörű történet voltunk, arról, hogy nem minden történetnek van happy endje.
it: Un tempo eravamo una bellissima storia, ma non tutte le storie hanno un lieto fine.
ja: かつて私たちは美しい物語でした。 しかし、すべての物語が幸せな結末を迎えるわけではありません。
ko: 한때 우리는 아름다운 이야기였습니다. 하지만 모든 이야기가 행복하게 끝나는 것은 아닙니다.
ms: Kita pernah menjadi sebuah kisah yang indah, namun tidak setiap kisah mempunyai pengakhiran yang bahagia.
nb: Vi var en gang en vakker historie, men ikke alle historier får en lykkelig slutt.
nl: Ooit waren we een prachtig verhaal, maar niet elk verhaal heeft een gelukkig einde.
pl: Kiedyś byliśmy piękną historią, ale nie każda historia ma szczęśliwe zakończenie.
ro: Am fost cândva o poveste frumoasă, despre faptul că nu orice poveste are un final fericit.
ru: Когда-то мы были прекрасной историей, о том, что не у каждой истории бывает счастливый конец.
zh_tw: 我們曾經是一個美麗的故事，\ \ 但並不是每個故事都有幸福的結局。

source: Texture
ar: الملمس
bn: টেক্সচার
ca: Textura
cs: Textura
da: Tekstur
de: Textur
el: Υφή
es: Textura
fi: Tekstuuri
he: מרקם
hi: टेक्सचर
hr: Tekstura
hu: Textúra
ja: テクスチャ
ko: 텍스처
ms: Tekstur
nb: Tekstur
nl: Textuur
pl: Tekstura
pt_pt: Textura
ro: Textură
ru: Текстура
tr: Doku
vi: Kết cấu
zh_cn: 纹理
zh_tw: 紋理

source: Thai
ar: التايلاندية
bn: থাই
ca: Tailandès
cs: thajština
da: Thailandsk
de: Thailändisch
el: Ταϊλανδικά
es: tailandés
fi: Thaimaa
fr: Thaï
he: תאילנדית
hi: थाई
hr: Tajlandski
it: Thailandese
ja: タイ語
ko: 태국어
nl: Thais
pl: Tajski
pt_pt: Tailandês
ro: Thailandeză
tr: Tayca
vi: Tiếng Thái
zh_cn: 泰语
zh_tw: 泰語

source: Thank You
ar: شكرًا لك
bn: ধন্যবাদ
ca: Gràcies
cs: Děkuji
da: Tak
de: Vielen Dank
el: Ευχαριστώ
es: Gracias
fi: Kiitos
fr: Merci
he: תודה
hi: धन्यवाद
hr: Hvala Vam
hu: Köszönöm
it: Grazie
ja: ありがとうございます
ko: 감사합니다
ms: Terima kasih
nb: Takk
nl: Bedankt
pl: Dziękuję
pt_pt: Obrigado
ro: Mulțumesc
ru: Спасибо
tr: Teşekkürler
vi: Cảm ơn
zh_cn: 谢谢
zh_tw: 謝謝

source: Thank You Letter
ar: رسالة شكر
bn: ধন্যবাদপত্র
ca: Carta d'agraïment
cs: Děkovný dopis
da: Takkebrev
de: Dankesbrief
el: Ευχαριστητική Επιστολή
es: Carta de agradecimiento
fi: Kiitoskirje
fr: Lettre de remerciement
he: מכתב תודה
hi: थैंक यू लेटर
hr: Pismo zahvale
hu: Köszönőlevél
it: Lettera di ringraziamento
ja: 感謝の手紙
ko: 감사 편지
ms: Surat penghargaan
nb: Takkebrev
nl: Bedankbrief
pl: List z podziękowaniem
pt_pt: Carta de agradecimento
ro: Scrisoare de mulțumire
ru: Благодарственное письмо
tr: Teşekkür Mektubu
vi: Thư cảm ơn
zh_cn: 感谢信
zh_tw: 感謝信
