Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# tips_poem_3_subtitle
source: Remove unnecessary words and focus on language that creates the strongest image, emotion, rhythm, or meaning.
ar: احذف الكلمات غير الضرورية وركّز على اللغة التي تخلق أقوى صورة أو عاطفة أو إيقاع أو معنى.
bn: অপ্রয়োজনীয় শব্দ বাদ দিন এবং এমন ভাষা রাখুন যা সবচেয়ে শক্তিশালী ছবি, আবেগ, ছন্দ বা অর্থ তৈরি করে।
ca: Elimina les paraules innecessàries i centra't en el llenguatge que creï la imatge, l'emoció, el ritme o el significat més potents.
cs: Odstraňte zbytečná slova a zaměřte se na jazyk, který vytváří nejsilnější obraz, emoci, rytmus nebo význam.
da: Fjern unødvendige ord, og fokusér på det sprog, der skaber det stærkeste billede, den stærkeste følelse, rytme eller betydning.
de: Entferne unnötige Wörter und konzentriere dich auf Sprache, die starke Bilder, Emotionen, Rhythmus oder Bedeutung erzeugt.
el: Αφαιρέστε τις περιττές λέξεις και επικεντρωθείτε στη γλώσσα που δημιουργεί την πιο έντονη εικόνα, συναίσθημα, ρυθμό ή νόημα.
es: Elimina las palabras innecesarias y concéntrate en el lenguaje que crea la imagen, emoción, ritmo o significado más potente.
fi: Poista tarpeettomat sanat ja keskity kieleen, joka luo voimakkaimman mielikuvan, tunteen, rytmin tai merkityksen.
fr: Supprimez les mots superflus et privilégiez un langage qui crée l'image, l'émotion, le rythme ou le sens les plus forts.
he: הסירו מילים מיותרות והתמקדו בשפה היוצרת את הדימוי, הרגש, הקצב או המשמעות החזקים ביותר.
hi: गैर-ज़रूरी शब्दों को हटा दें और उस भाषा पर ध्यान दें जो सबसे मज़बूत छवि, भावना, लय या मतलब पैदा करती है।
hr: Uklonite nepotrebne riječi i usredotočite se na jezik koji stvara najjaču sliku, emociju, ritam ili značenje.
hu: Távolítsd el a felesleges szavakat, és koncentrálj arra a nyelvre, amely a legerősebb képet, érzelmet, ritmust vagy jelentést kelti.
it: Elimina le parole superflue e concentrati sul linguaggio che crea l’immagine, l’emozione, il ritmo o il significato più forte.
ja: 不要な言葉を削り、最も強いイメージ、感情、リズム、意味を生み出す表現に集中しましょう。
ko: 불필요한 단어를 제거하고 가장 강한 이미지, 감정, 리듬 또는 의미를 만드는 표현에 집중하세요.
ms: Buang kata yang tidak perlu dan fokus pada bahasa yang menghasilkan imej, emosi, ritma atau makna yang paling kuat.
nb: Fjern unødvendige ord og fokuser på språk som skaper det sterkeste bildet, følelsen, rytmen eller meningen.
nl: Verwijder overbodige woorden en focus op taal die het sterkste beeld, de sterkste emotie, het beste ritme of de meeste betekenis creëert.
pl: Usuń zbędne słowa i skup się na języku, który tworzy najmocniejszy obraz, emocję, rytm lub znaczenie.
ro: Folosește imagini, ritm, emoție și cuvinte atent alese pentru o poezie expresivă și memorabilă.
zh_tw: 刪除不必要的詞語，專注於能創造最強烈意象、情感、節奏或意義的語言。

# tips_poem_3_title
source: Choose Words Carefully
ar: اختر كلماتك بعناية
bn: শব্দ সাবধানে বেছে নিন
ca: Tria les paraules amb cura
cs: Pečlivě vybírejte slova
da: Vælg ordene med omhu
de: Wähle Wörter sorgfältig
el: Επιλέξτε Προσεκτικά Λέξεις
es: Elige las palabras con cuidado
fi: Valitse sanat huolellisesti
fr: Choisissez vos mots avec soin.
he: בחרו מילים בקפידה
hi: शब्दों को ध्यान से चुनें
hr: Pažljivo birajte riječi
hu: Gondosan válaszd meg a szavakat
it: Gondosan válaszd meg a szavakat
ja: 言葉を慎重に選ぶ
ko: 단어를 신중하게 선택하기
ms: Pilih kata dengan teliti
nb: Velg ord med omhu
nl: Kies woorden zorgvuldig
pl: Starannie dobieraj słowa
pt_pt: Escolha as palavras com cuidado
ro: Folosește imagini, ritm, emoție și cuvinte atent alese pentru o poezie expresivă și memorabilă.
tr: Kelimeleri Dikkatle Seçin
vi: Chọn từ ngữ cẩn thận
zh_cn: 谨慎选择词语
zh_tw: 谨慎選擇詞語

# tips_poem_4_subtitle
source: Use line length, repetition, rhyme, meter, or free verse to create a flow that matches the emotion of the poem.
ar: استخدم طول السطر والتكرار والقافية والوزن أو الشعر الحر لخلق تدفق ينسجم مع عاطفة القصيدة.
bn: লাইন দৈর্ঘ্য, পুনরাবৃত্তি, মিল, মাত্রা বা মুক্তছন্দ ব্যবহার করে কবিতার আবেগের সঙ্গে মানানসই প্রবাহ তৈরি করুন।
ca: Utilitza la longitud dels versos, la repetició, la rima, la mètrica o el vers lliure per crear un flux que encaixi amb l'emoció del poema.
cs: Používejte délku veršů, opakování, rým, metrum nebo volný verš, abyste vytvořili tok odpovídající emocím básně.
da: Brug linjelængde, gentagelse, rim, metrum eller frie vers til at skabe et flow, der passer til digtets følelse.
de: Nutze Zeilenlänge, Wiederholung, Reim, Metrum oder freie Verse für einen Fluss, der zur Emotion des Gedichts passt.
el: Χρησιμοποιήστε μήκος στίχου, επανάληψη, ομοιοκαταληξία, μέτρο ή ελεύθερο στίχο για να δημιουργήσετε μια ροή που ταιριάζει με το συναίσθημα του ποιήματος.
es: Utiliza la longitud de los versos, la repetición, la rima, la métrica o el verso libre para crear un ritmo que refleje la emoción del poema.
fi: Käytä rivinpituutta, toistoa, riimiä, mittaa tai vapaata runoutta luodaksesi runon tunteisiin sopivan rytmin.
fr: Jouez avec la longueur des vers, la répétition, la rime, le mètre ou le vers libre pour créer une fluidité qui correspond à l'émotion du poème.
he: השתמשו באורך השורה, חזרה, חריזה, משקל או פסוק חופשי כדי ליצור זרימה שתתאים לרגש של השיר.
hi: कविता की भावना से मेल खाने वाला फ़्लो बनाने के लिए लाइन की लंबाई, दोहराव, तुकबंदी, मीटर या फ़्री वर्स का इस्तेमाल करें।
hr: Koristite duljinu retka, ponavljanje, rimu, metar ili slobodni stih kako biste stvorili tijek koji odgovara emociji pjesme.
hu: Használj sorhosszt, ismétlést, rímet, metrumot vagy szabadverset, hogy olyan folyást hozz létre, amely megfelel a vers érzelmeinek.
it: Usa lunghezza dei versi, ripetizione, rima, metro o verso libero per creare un flusso adatto all’emozione della poesia.
ja: 行の長さ、反復、韻、韻律、自由詩を使い、詩の感情に合った流れを作りましょう。
ko: 행 길이, 반복, 운율, 율격 또는 자유시를 활용해 시의 감정과 어울리는 흐름을 만드세요.
ms: Gunakan panjang baris, pengulangan, rima, meter atau sajak bebas untuk mencipta aliran yang sesuai dengan emosi puisi.
nb: Bruk linjelengde, gjentakelse, rim, versemål eller frie vers for å skape en flyt som passer til diktets følelse.
nl: Gebruik regellengte, herhaling, rijm, metrum of vrije verzen om een ritme te creëren dat bij de emotie van het gedicht past.
pl: Używaj długości wersów, powtórzeń, rymów, metrum lub wiersza wolnego, aby stworzyć rytm odpowiadający emocjom wiersza.
ro: Folosește imagini, ritm, emoție și cuvinte atent alese pentru o poezie expresivă și memorabilă.
zh_tw: 運用行長、重複、押韻、格律或自由詩，創造與詩歌情感相符的節奏。

# tips_poem_4_title
source: Experiment with Rhythm
ar: جرّب الإيقاع
bn: ছন্দ নিয়ে পরীক্ষা করুন
ca: Experimenta amb el ritme
cs: Experimentujte s rytmem
da: Eksperimentér med rytme
de: Experimentiere mit Rhythmus
el: Πειραματιστείτε με τον Ρυθμό
es: Experimenta con el ritmo
fi: Kokeile rytmiä
fr: Expérimentez avec le rythme.
he: התנסו בקצב
hi: लय के साथ एक्सपेरिमेंट करें
hr: Eksperimentirajte s ritmom
hu: Kísérletezz a ritmussal
it: Kísérletezz a ritmussal
ja: リズムを試す
ko: 리듬 실험하기
ms: Bereksperimen dengan ritma
nb: Eksperimenter med rytme
nl: Experimenteer met ritme
pl: Eksperymentuj z rytmem
pt_pt: Experimente o ritmo
ro: Folosește imagini, ritm, emoție și cuvinte atent alese pentru o poezie expresivă și memorabilă.
tr: Ritimle Denemeler Yapın
vi: Thử nghiệm với nhịp điệu
zh_cn: 尝试不同节奏
zh_tw: 嘗试不同節奏

# tips_poem_5_subtitle
source: Metaphors, similes, symbolism, and personification can transform simple ideas into richer emotional experiences.
ar: يمكن للاستعارات والتشبيهات والرمزية والتشخيص أن تحوّل الأفكار البسيطة إلى تجارب عاطفية أكثر ثراءً.
bn: রূপক, উপমা, প্রতীক ও মানবিকরণ সাধারণ ধারণাকেও গভীর আবেগময় অভিজ্ঞতায় রূপ দিতে পারে।
ca: Les metàfores, comparacions, el simbolisme i la personificació poden transformar idees simples en experiències emocionals més riques.
cs: Metafory, přirovnání, symbolika a personifikace mohou proměnit jednoduché myšlenky v bohatší emocionální zážitky.
da: Metaforer, sammenligninger, symbolik og personificering kan gøre enkle idéer til rigere følelsesmæssige oplevelser.
de: Metaphern, Vergleiche, Symbolik und Personifikation können einfache Ideen in reichere emotionale Erfahrungen verwandeln.
el: Οι μεταφορές, οι παρομοιώσεις, ο συμβολισμός και η προσωποποίηση μπορούν να μετατρέψουν απλές ιδέες σε πλουσιότερες συναισθηματικές εμπειρίες.
es: Las metáforas, los símiles, el simbolismo y la personificación pueden transformar ideas simples en experiencias emocionales más profundas.
fi: Metaforat, vertaukset, symboliikka ja personifikaatio voivat muuttaa yksinkertaisia ​​ideoita rikkaammiksi emotionaalisiksi kokemuksiksi.
fr: Les métaphores, les comparaisons, le symbolisme et la personnification peuvent transformer des idées simples en expériences émotionnelles plus riches.
he: מטאפורות, דימויים, סמליות והאנשה יכולים להפוך רעיונות פשוטים לחוויות רגשיות עשירות יותר.
hi: मेटाफ़र, सिमाइल, सिंबॉलिज़्म और पर्सनिफ़िकेशन आसान आइडिया को ज़्यादा रिच इमोशनल एक्सपीरियंस में बदल सकते हैं।
hr: Metafore, usporedbe, simbolika i personifikacija mogu transformirati jednostavne ideje u bogatija emocionalna iskustva.
hu: A metaforák, hasonlatok, szimbolizmus és megszemélyesítés az egyszerű gondolatokat gazdagabb érzelmi élményekké alakíthatja.
ja: 隠喩、直喩、象徴、擬人法によって、シンプルな考えをより豊かな感情体験へ変えることができます。
ko: 은유, 직유, 상징과 의인화는 단순한 생각을 더 풍부한 감정적 경험으로 바꿀 수 있습니다.
ms: Metafora, perumpamaan, simbolisme dan personifikasi boleh mengubah idea mudah menjadi pengalaman emosi yang lebih kaya.
nb: Metaforer, sammenligninger, symbolikk og personifikasjon kan forvandle enkle ideer til rikere følelsesmessige opplevelser.
nl: Metaforen, vergelijkingen, symboliek en personificatie kunnen eenvoudige ideeën veranderen in rijkere emotionele ervaringen.
pl: Metafory, porównania, symbolika i personifikacja mogą przekształcić proste idee w bogatsze doświadczenia emocjonalne.
ro: Folosește imagini, ritm, emoție și cuvinte atent alese pentru o poezie expresivă și memorabilă.
zh_tw: 隱喻、明喻、象徵與擬人可以將簡單的想法轉化為更豐富的情感體驗。

# tips_poem_5_title
source: Use Figurative Language
ar: استخدم اللغة المجازية
bn: রূপক ভাষা ব্যবহার করুন
ca: Utilitza llenguatge figurat
cs: Používejte obrazný jazyk
da: Brug billedsprog
de: Nutze bildhafte Sprache
el: Χρησιμοποιήστε Μεταφορική Γλώσσα
es: Usa el lenguaje figurado
fi: Käytä kuvaannollista kieltä
fr: Utiliser un langage figuré
he: השתמשו בשפה פיגורטיבית
hi: फिगरेटिव लैंग्वेज का इस्तेमाल करें
hr: Koristite figurativni jezik
hu: Használj figuratív nyelvet
it: Használj képes beszédet
ja: 比喩表現を使う
ko: 비유적 표현 사용하기
ms: Gunakan bahasa kiasan
nb: Bruk billedspråk
nl: Gebruik beeldspraak
pl: Używaj języka figuratywnego
pt_pt: Use linguagem figurada
ro: Folosește imagini, ritm, emoție și cuvinte atent alese pentru o poezie expresivă și memorabilă.
tr: Mecazlı Dil Kullanın
vi: Sử dụng ngôn ngữ hình tượng
zh_cn: 使用修辞语言
zh_tw: 使用修辞語言

# tips_poem_6_subtitle
source: Finish with an image, realization, emotional shift, or thoughtful line that stays with the reader.
ar: اختم بصورة أو إدراك أو تحوّل عاطفي أو سطر تأملي يبقى في ذهن القارئ.
bn: একটি ছবি, উপলব্ধি, আবেগগত পরিবর্তন বা চিন্তাজাগানিয়া লাইন দিয়ে কবিতা শেষ করুন।
ca: Acaba amb una imatge, una revelació, un canvi emocional o una línia reflexiva que romangui amb el lector.
cs: Zakončete obrazem, uvědoměním, emocionálním posunem nebo myšlenkou, která ve čtenáři zůstane.
da: Afslut med et billede, en erkendelse, et følelsesmæssigt skift eller en tankevækkende linje, der bliver hos læseren.
de: Beende mit einem Bild, einer Erkenntnis, emotionalen Wendung oder nachdenklichen Zeile, die im Gedächtnis bleibt.
el: Ολοκληρώστε με μια εικόνα, συνειδητοποίηση, συναισθηματική μετατόπιση ή στοχαστικό στίχο που μένει στον αναγνώστη.
es: Termina con una imagen, una revelación, un cambio emocional o una frase profunda que perdure en la mente del lector.
fi: Lopeta kuvalla, oivalluksella, tunnetilan muutoksella tai harkitulla rivillä, joka jää lukijan mieleen.
fr: Conclure par une image, une prise de conscience, un changement émotionnel ou une phrase profonde qui restera gravée dans la mémoire du lecteur.
he: סיימו עם תמונה, הבנה, שינוי רגשי או שורה מתחשבת שנשארת עם הקורא.
hi: एक इमेज, रियलाइज़ेशन, इमोशनल शिफ्ट, या सोची-समझी लाइन के साथ खत्म करें जो पढ़ने वाले के साथ रहे।
hr: Završite slikom, spoznajom, emocionalnim pomakom ili promišljenim stihom koji ostaje u pamćenju čitatelja.
hu: Fejezd be egy képpel, felismeréssel, érzelmi váltással vagy elgondolkodtató sorral, amely az olvasó számára is megmarad.
it: Concludi con un’immagine, una consapevolezza, un cambiamento emotivo o un verso riflessivo che rimanga impresso nel lettore.
ja: 読者の心に残るイメージ、気づき、感情の変化、または印象的な一文で締めくくりましょう。
ko: 독자의 마음에 남는 이미지, 깨달음, 감정의 변화 또는 사려 깊은 문장으로 마무리하세요.
ms: Akhiri dengan imej, kesedaran, perubahan emosi atau baris yang bermakna dan kekal dalam ingatan pembaca.
nb: Avslutt med et bilde, en erkjennelse, en følelsesmessig endring eller en tankevekkende linje som blir værende hos leseren.
nl: Eindig met een beeld, inzicht, emotionele verschuiving of doordachte regel die de lezer bijblijft.
pl: Zakończ obrazem, odkryciem, zmianą emocjonalną lub refleksyjnym wersem, który pozostanie z czytelnikiem.
ro: Folosește imagini, ritm, emoție și cuvinte atent alese pentru o poezie expresivă și memorabilă.
zh_tw: 以意象、領悟、情感轉折或發人深省的句子作結，讓讀者留下深刻印象。

# tips_poem_6_title
source: Create a Meaningful Ending
ar: أنشئ نهاية ذات معنى
bn: অর্থবহ সমাপ্তি দিন
ca: Crea un final significatiu
cs: Vytvořte smysluplný závěr
da: Skab en meningsfuld afslutning
de: Schaffe ein bedeutungsvolles Ende
el: Δημιουργήστε ένα Σημασιολογικό Τέλος
es: Crea un final significativo
fi: Luo merkityksellinen lopetus
fr: Créer une fin marquante
he: צרו סיום משמעותי
hi: एक मीनिंगफ़ुल एंडिंग बनाएं
hr: Stvorite smislen završetak
hu: Alkoss értelmes befejezést
it: Alkoss jelentőségteljes befejezést
ja: 意味のある結末を作る
ko: 의미 있는 결말 만들기
ms: Cipta pengakhiran yang bermakna
nb: Skap en meningsfull avslutning
nl: Creëer een betekenisvol einde
pl: Stwórz znaczące zakończenie
pt_pt: Crie um final significativo
ro: Folosește imagini, ritm, emoție și cuvinte atent alese pentru o poezie expresivă și memorabilă.
tr: Anlamlı Bir Son Yaratın
vi: Tạo một kết thúc ý nghĩa
zh_cn: 创造有意义的结尾
zh_tw: 创造有意义的結尾

# tips_poem_reminder
source: Poetry does not need many words to feel powerful. Strong imagery, rhythm, and genuine emotion often matter more than complexity.
ar: لا يحتاج الشعر إلى كلمات كثيرة ليكون مؤثرًا. غالبًا ما تكون الصور القوية والإيقاع والعاطفة الصادقة أهم من التعقيد.
bn: কবিতা শক্তিশালী হতে অনেক শব্দের প্রয়োজন হয় না। জোরালো চিত্রকল্প, ছন্দ ও সত্যিকারের আবেগ প্রায়ই জটিলতার চেয়ে বেশি গুরুত্বপূর্ণ।
ca: La poesia no necessita moltes paraules per ser poderosa. Les imatges fortes, el ritme i l'emoció genuïna sovint importen més que la complexitat.
cs: Poezie nepotřebuje mnoho slov, aby byla působivá. Silná obraznost, rytmus a opravdové emoce často znamenají víc než složitost.
da: Poesi behøver ikke mange ord for at være stærk. Stærke billeder, rytme og ægte følelser betyder ofte mere end kompleksitet.
de: Poesie braucht nicht viele Wörter, um stark zu wirken. Bildsprache, Rhythmus und echte Emotion zählen oft mehr als Komplexität.
el: Η ποίηση δεν χρειάζεται πολλές λέξεις για να νιώσει δυνατή. Η έντονη εικονοποιία, ο ρυθμός και το γνήσιο συναίσθημα συχνά έχουν μεγαλύτερη σημασία από την πολυπλοκότητα.
es: La poesía no necesita muchas palabras para ser poderosa. Las imágenes impactantes, el ritmo y la emoción genuina suelen ser más importantes que la complejidad.
fi: Runous ei tarvitse montaa sanaa tuntuakseen voimakkaalta. Vahva kuvasto, rytmi ja aito tunne ovat usein tärkeämpiä kuin monimutkaisuus.
fr: La poésie n'a pas besoin de beaucoup de mots pour être puissante. Des images fortes, un rythme soutenu et une émotion authentique comptent souvent plus que la complexité.
he: שירה לא צריכה הרבה מילים כדי להרגיש חזקה. דימויים חזקים, קצב ורגש אמיתי לרוב חשובים יותר ממורכבות.
hi: पोएट्री को पावरफ़ुल महसूस करने के लिए ज़्यादा शब्दों की ज़रूरत नहीं होती। मज़बूत इमेजरी, रिदम और असली इमोशन अक्सर कॉम्प्लेक्सिटी से ज़्यादा मायने रखते हैं।
hr: Poeziji nije potrebno mnogo riječi da bi se osjećala snažno. Snažne slike, ritam i istinske emocije često su važnije od složenosti.
hu: A költészetnek nincs szüksége sok szóra ahhoz, hogy erőteljesnek érezze magát. Az erős képi világ, a ritmus és az őszinte érzelem gyakran fontosabb, mint a komplexitás.
ja: 力強い詩に多くの言葉は必要ありません。複雑さよりも、鮮明なイメージ、リズム、真実味のある感情が重要です。
ko: 강렬한 시에는 많은 단어가 필요하지 않습니다. 복잡함보다 강한 이미지, 리듬과 진솔한 감정이 더 중요할 때가 많습니다.
ms: Puisi tidak memerlukan banyak kata untuk terasa kuat. Imejan yang jelas, ritma dan emosi tulen sering lebih penting daripada kerumitan.
nb: Poesi trenger ikke mange ord for å virke kraftfull. Sterke bilder, rytme og ekte følelser betyr ofte mer enn kompleksitet.
nl: Poëzie heeft niet veel woorden nodig om krachtig te zijn. Sterke beeldspraak, ritme en oprechte emotie zijn vaak belangrijker dan complexiteit.
pl: Poezja nie potrzebuje wielu słów, by być mocna. Wyraziste obrazy, rytm i szczere emocje często znaczą więcej niż złożoność.
ro: Folosește imagini, ritm, emoție și cuvinte atent alese pentru o poezie expresivă și memorabilă.
zh_tw: 詩歌不需要很多文字也能充滿力量。鮮明的意象、節奏與真摯情感往往比複雜性更重要。

# tips_poem_subtitle
source: Use emotion, imagery, rhythm, and carefully chosen words to create poetry that feels expressive, personal, and memorable.
ar: استخدم العاطفة والصور والإيقاع والكلمات المختارة بعناية لابتكار شعر تعبيري وشخصي ولا يُنسى.
bn: আবেগ, চিত্রকল্প, ছন্দ এবং যত্নসহকারে বাছাই করা শব্দ দিয়ে প্রকাশময় ও স্মরণীয় কবিতা তৈরি করুন।
ca: Utilitza emoció, imatges, ritme i paraules ben escollides per crear poesia expressiva, personal i memorable.
cs: Používejte emoce, obraznost, rytmus a pečlivě zvolená slova k tvorbě působivé, osobní a zapamatovatelné poezie.
da: Brug følelser, billedsprog, rytme og nøje valgte ord til at skabe udtryksfuld, personlig og mindeværdig poesi.
de: Nutze Emotion, Bildsprache, Rhythmus und sorgfältig gewählte Wörter für ausdrucksstarke und einprägsame Poesie.
el: Χρησιμοποιήστε συναίσθημα, εικόνες, ρυθμό και προσεκτικά επιλεγμένες λέξεις για να δημιουργήσετε ποίηση που είναι εκφραστική, προσωπική και αξέχαστη.
es: Usa emoción, imágenes, ritmo y palabras cuidadosamente elegidas para crear poesía expresiva, personal y memorable.
fi: Käytä tunteita, kuvia, rytmiä ja huolellisesti valittuja sanoja luodaksesi runoutta, joka tuntuu ilmeikältä, henkilökohtaiselta ja mieleenpainuvalta.
fr: Utiliser l'émotion, les images, le rythme et un choix de mots judicieux pour créer une poésie expressive, personnelle et mémorable.
he: השתמש ברגש, דימויים, קצב ומילים שנבחרו בקפידה כדי ליצור שירה שמרגישה אקספרסיבית, אישית ובלתי נשכחת.
hi: इमोशन, इमेजरी, रिदम और ध्यान से चुने गए शब्दों का इस्तेमाल करके ऐसी कविता बनाएं जो एक्सप्रेसिव, पर्सनल और यादगार लगे।
hr: Koristite emocije, slike, ritam i pažljivo odabrane riječi kako biste stvorili poeziju koja se čini ekspresivnom, osobnom i nezaboravnom.
hu: Használj érzelmeket, képeket, ritmust és gondosan megválasztott szavakat, hogy kifejező, személyes és emlékezetes költészetet alkoss.
ja: 感情、イメージ、リズム、厳選した言葉を使い、表現力があり個性的で心に残る詩を作りましょう。
ko: 감정, 이미지, 리듬과 신중하게 선택한 단어로 표현력 있고 개인적이며 기억에 남는 시를 만들어 보세요.
ms: Gunakan emosi, imejan, ritma dan kata yang dipilih dengan teliti untuk menghasilkan puisi yang ekspresif, peribadi dan mudah diingati.
nb: Bruk følelser, bilder, rytme og nøye valgte ord for å skape poesi som føles uttrykksfull, personlig og minneverdig.
nl: Gebruik emotie, beeldspraak, ritme en zorgvuldig gekozen woorden om poëzie te maken die expressief, persoonlijk en gedenkwaardig aanvoelt.
pl: Wykorzystuj emocje, obrazy, rytm i starannie dobrane słowa, aby tworzyć poezję ekspresyjną, osobistą i zapadającą w pamięć.
ro: Folosește imagini, ritm, emoție și cuvinte atent alese pentru o poezie expresivă și memorabilă.
zh_tw: 運用情感、意象、節奏與精心挑選的詞語，創作富有表現力、個人特色且令人難忘的詩歌。

# tips_poem_title
source: Poem Tips
ar: نصائح لكتابة القصيدة
bn: কবিতা লেখার টিপস
ca: Consells per a poemes
cs: Tipy pro báseň
da: Tips til digte
de: Tipps für Gedichte
el: Συμβουλές για Ποίημα
es: Consejos para escribir poemas
fi: Runovihjeitä
fr: Conseils pour la poésie
he: טיפים לשירים
hi: कविता के टिप्स
hr: Savjeti za pjesme
hu: Vers tippek
it: Tippek versíráshoz
ja: 詩を書くためのヒント
ko: 시 쓰기 팁
ms: Petua Menulis Puisi
nb: Tips for dikt
nl: Tips voor gedichten
pl: Wskazówki dotyczące poezji
pt_pt: Dicas para poemas
ro: Folosește imagini, ritm, emoție și cuvinte atent alese pentru o poezie expresivă și memorabilă.
tr: Şiir İpuçları
vi: Mẹo viết thơ
zh_cn: 诗歌写作技巧
zh_tw: 詩歌寫作技巧

# tips_remember
source: Remember
ar: تذكّر
bn: মনে রাখুন
ca: Recorda
cs: Pamatujte
da: Husk
de: Merke
el: Θυμήσου
es: Recuerda
fi: Muista
fr: Conseils pour écrire des histoires
he: זכור
hi: याद रखें
hr: Zapamti
hu: Emlékezés
it: Ne feledd
ja: 覚えておきましょう
ko: 기억하세요
ms: Ingat
nb: Husk
nl: Onthoud
pl: Pamiętaj
pt_pt: Lembre-se
ro: Folosește un stil clar, natural și expresiv, păstrând fiecare idee relevantă și ușor de înțeles.
tr: Unutmayın
vi: Hãy nhớ
zh_cn: 请记住
zh_tw: 请记住

# tips_screenplay_1_subtitle
source: Describe actions and details that viewers can actually see or hear instead of explaining invisible internal thoughts.
ar: صِف الأفعال والتفاصيل التي يمكن للمشاهدين رؤيتها أو سماعها بالفعل بدل شرح أفكار داخلية غير مرئية.
bn: অদৃশ্য চিন্তা ব্যাখ্যা না করে দর্শক যা সত্যিই দেখতে বা শুনতে পারে এমন অ্যাকশন ও বিস্তারিত লিখুন।
ca: Descriu accions i detalls que els espectadors puguin veure o escoltar realment en lloc d'explicar pensaments interns invisibles.
cs: Popisujte akce a detaily, které diváci skutečně mohou vidět nebo slyšet, místo vysvětlování neviditelných vnitřních myšlenek.
da: Beskriv handlinger og detaljer, som seerne faktisk kan se eller høre, i stedet for at forklare usynlige indre tanker.
de: Beschreibe Handlungen und Details, die Zuschauer tatsächlich sehen oder hören können, statt unsichtbare Gedanken zu erklären.
el: Περιγράψτε ενέργειες και λεπτομέρειες που οι θεατές μπορούν πραγματικά να δουν ή να ακούσουν αντί να εξηγείτε αόρατες εσωτερικές σκέψεις.
es: Describe acciones y detalles que los espectadores puedan ver u oír, en lugar de explicar pensamientos internos invisibles.
fi: Kuvaile toimintoja ja yksityiskohtia, jotka katsojat voivat todella nähdä tai kuulla, sen sijaan, että selittäisit näkymättömiä sisäisiä ajatuksia.
fr: Décrivez les actions et les détails que les spectateurs peuvent voir ou entendre, plutôt que d'expliquer des pensées intérieures invisibles.
he: תארו פעולות ופרטים שהצופים יכולים לראות או לשמוע בפועל במקום להסביר מחשבות פנימיות בלתי נראות.
hi: ऐसे एक्शन और डिटेल्स बताएं जिन्हें देखने वाले असल में देख या सुन सकें, न कि अंदर के अनदेखे विचारों को समझाएं।
hr: Opišite radnje i detalje koje gledatelji zapravo mogu vidjeti ili čuti umjesto da objašnjavaju nevidljive unutarnje misli.
hu: Írj le olyan akciókat és részleteket, amelyeket a nézők ténylegesen láthatnak vagy hallhatnak, ahelyett, hogy láthatatlan belső gondolatokat magyaráznál.
ja: 目に見えない内面を説明するのではなく、観客が実際に見たり聞いたりできる行動や細部を描写しましょう。
ko: 보이지 않는 내면의 생각을 설명하기보다 관객이 실제로 보고 들을 수 있는 행동과 세부 사항을 묘사하세요.
ms: Gambarkan tindakan dan perincian yang benar-benar boleh dilihat atau didengar penonton, bukannya menerangkan fikiran dalaman yang tidak kelihatan.
nl: Beschrijf handelingen en details die kijkers daadwerkelijk kunnen zien of horen in plaats van onzichtbare innerlijke gedachten uit te leggen.
pl: Opisuj działania i szczegóły, które widzowie mogą rzeczywiście zobaczyć lub usłyszeć, zamiast wyjaśniać niewidoczne myśli wewnętrzne.
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
zh_tw: 描述觀眾實際能看見或聽見的動作與細節，而不是解釋無法被看見的內心想法。
