Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Didactic Cinquain
ar: سينكوين تعليمي
bn: শিক্ষামূলক সিনকেইন
ca: Cinquena didàctic
cs: Didaktický cinquain
da: Didaktisk cinquain
de: Didaktisches Cinquain
el: Διδακτικό Σινκουέιν
es: Didáctico Cinquain
fi: Didaktinen viisisävelmä
fr: Cinquain didactique
he: סינקוואין דידקטי
hi: डिडैक्टिक सिंक्वैन
hr: Didaktički cinquain
hu: Didaktikus ötsoros vers
it: Cinquain didattico
ja: 教訓的な五行詩
ko: 교훈적 친콰인
ms: Cinquain Didaktik
nb: Didaktisk cinquain
nl: Didactische cinquain
pl: Dydaktyczny cinquain
pt_pt: Cinquain Didático
ro: Cinquain didactic
vi: Cinquain giáo dục
zh_cn: 教学五行诗
zh_tw: 教學五行詩

source: Discover
ar: اكتشف
bn: আবিষ্কার করুন
ca: Descobrir
cs: Objevovat
da: Opdag
de: Entdecken
el: Ανακαλύψτε
es: Descubrir
fi: Löydä
fr: Découvrir
he: גלה
hi: डिस्कवर
hr: Otkrijte
hu: Felfedezés
it: Scopri
ja: 発見
ko: 발견
ms: Temui
nb: Oppdag
nl: Ontdekken
pl: Odkrywaj
pt_pt: Descobrir
ro: Descoperă
ru: Обзор
tr: Keşfet
vi: Khám phá
zh_cn: 发现
zh_tw: 探索

source: Discover Stories
ar: اكتشف القصص
bn: গল্প আবিষ্কার করুন
ca: Descobreix històries
cs: Objevovat příběhy
da: Opdag historier
de: Geschichten entdecken
el: Ανακαλύψτε ιστορίες
es: Descubrir historias
fi: Löydä tarinoita
fr: Découvrir des histoires
he: גלה סיפורים
hi: कहानियाँ खोजें
it: Scopri storie
ja: ストーリーを見つける
ko: 스토리 둘러보기
ms: Terokai Cerita
nb: Oppdag historier
nl: Verhalen ontdekken
pl: Odkrywaj historie
pt_pt: Descobrir histórias
ro: Descoperă povești
ru: Открывайте истории
tr: Hikâyeleri Keşfet
vi: Khám phá câu chuyện
zh_cn: 发现故事
zh_tw: 探索故事

source: Dislike
ar: لم يعجبني
bn: অপছন্দ
ca: No m'agrada
cs: Nelíbí se
da: Synes ikke om
de: Gefällt mir nicht
el: Δεν μου αρέσει
es: No me gusta
fi: En tykkää
fr: Je n'aime pas
he: לא אהבתי
hi: नापसंद
hr: Ne sviđa mi se
hu: Nem tetszik
it: Non mi piace
ja: よくないね
ko: 싫어요
ms: Tidak Suka
nb: Liker ikke
nl: Niet leuk
pl: Nie lubię
pt_pt: Não gostei
ro: Nu-mi place
ru: Не нравится
tr: Beğenme
vi: Không thích
zh_cn: 不喜欢
zh_tw: 不喜歡

source: Do you like this story?
ar: هل أعجبتك هذه القصة؟
bn: আপনার কি এই গল্পটি পছন্দ হয়েছে?
ca: T'agrada aquesta història?
cs: Líbí se vám tento příběh?
da: Kan du lide denne historie?
de: Gefällt Ihnen diese Story?
el: Σας αρέσει αυτή η ιστορία;
es: ¿Te gusta esta historia?
fi: Pidätkö tästä tarinasta?
fr: Aimez-vous cette histoire ?
he: האם אהבת את הסיפור הזה?
hi: क्या आपको यह कहानी पसंद आई?
hr: Sviđa li vam se ova priča?
hu: Tetszik ez a történet?
it: Ti piace questa storia?
ja: このストーリーは好きですか？
ko: 이 이야기가 마음에 드십니까?
ms: Adakah anda suka cerita ini?
nb: Liker du denne historien?
nl: Vind je dit verhaal leuk?
pl: Czy podoba Ci się ta historia?
pt_pt: Você gosta desta história?
ro: Îți place această poveste?
ru: Вам нравится эта история?
tr: Bu hikayeyi beğendiniz mi?
vi: Bạn có thích truyện này không?
zh_cn: 您喜欢这个故事吗？
zh_tw: 您喜歡這個故事嗎？

source: Do you want to delete all the story?
ar: هل تريد حذف كل القصص؟
bn: আপনি কি সব গল্প মুছতে চান?
ca: Vols eliminar totes les històries?
cs: Chcete smazat všechny příběhy?
da: Vil du slette hele historien?
de: Möchten Sie die gesamte Story löschen?
el: Θέλετε να διαγράψετε όλη την ιστορία;
es: ¿Desea eliminar todas las historias?
fi: Haluatko poistaa kaikki tarinat?
fr: Voulez-vous supprimer toutes les histoires ?
he: האם ברצונך למחוק את כל הסיפור?
hi: क्या आप सभी स्टोरी डिलीट करना चाहते हैं?
hr: Želite li izbrisati cijelu priču?
hu: Összes történet törlése?
it: Vuoi eliminare tutta la storia?
ja: すべてのストーリーを削除してもよろしいですか？
ko: 모든 이야기를 삭제하시겠습니까?
ms: Adakah anda mahu memadam semua cerita?
nb: Vil du slette hele historien?
nl: Wil je alle verhalen verwijderen?
pl: Czy chcesz usunąć wszystkie historie?
pt_pt: Deseja excluir todas as histórias?
ro: Vrei să ștergi toate poveștile?
ru: Хотите удалить все истории?
tr: Tüm hikayeyi silmek istiyor musunuz?
vi: Bạn có muốn xóa toàn bộ truyện không?
zh_cn: 您确定要删除所有故事吗？
zh_tw: 您確定要刪除所有故事嗎？

source: Do you want to delete this item?
ar: هل تريد حذف هذا العنصر؟
bn: আপনি কি এই আইটেমটি মুছতে চান?
ca: Vols eliminar aquest element?
cs: Chcete tuto položku smazat?
da: Vil du slette dette element?
de: Möchten Sie dieses Element löschen?
el: Θέλετε να διαγράψετε αυτό το αντικείμενο;
es: ¿Desea eliminar este elemento?
fi: Haluatko poistaa tämän kohteen?
fr: Voulez-vous supprimer cet élément ?
he: האם ברצונך למחוק פריט זה?
hi: क्या आप यह आइटम डिलीट करना चाहते हैं?
hr: Želite li izbrisati ovu stavku?
hu: Törli ezt az elemet?
it: Vuoi eliminare questo elemento?
ja: このアイテムを削除してもよろしいですか？
ko: 이 항목을 삭제하시겠습니까?
ms: Adakah anda mahu memadam item ini?
nb: Vil du slette dette elementet?
nl: Wil je dit item verwijderen?
pl: Czy chcesz usunąć ten element?
pt_pt: Deseja excluir este item?
ro: Vrei să ștergi acest element?
ru: Хотите удалить этот элемент?
tr: Bu öğeyi silmek istiyor musunuz?
vi: Bạn có muốn xóa mục này không?
zh_cn: 您确定要删除此项目吗？
zh_tw: 您確定要刪除此項目嗎？

source: Do you want to move the file?
ar: هل تريد نقل الملف؟
bn: আপনি কি ফাইলটি সরাতে চান?
ca: Vols moure el fitxer?
cs: Chcete přesunout soubor?
da: Vil du flytte filen?
de: Möchten Sie die Datei verschieben?
el: Θέλετε να μετακινήσετε το αρχείο;
es: ¿Desea mover el archivo?
fi: Haluatko siirtää tiedoston?
fr: Voulez-vous déplacer le fichier ?
he: האם ברצונך להעביר את הקובץ?
hi: क्या आप फ़ाइल ले जाना चाहते हैं?
hr: Želite li premjestiti datoteku?
hu: Áthelyezi a fájlt?
it: Vuoi spostare il file?
ja: ファイルを移動してもよろしいですか？
ko: 파일을 이동하시겠습니까?
ms: Adakah anda mahu memindahkan fail?
nb: Vil du flytte filen?
nl: Wil je het bestand verplaatsen?
pl: Czy chcesz przenieść plik?
pt_pt: Deseja mover o arquivo?
ro: Vrei să muți fișierul?
ru: Хотите переместить файл?
tr: Dosyayı taşımak istiyor musunuz?
vi: Bạn có muốn chuyển tệp này không?
zh_cn: 您确定要移动该文件吗？
zh_tw: 您確定要移動此檔案嗎？

source: Do you want to remove this item from your history?
ar: هل تريد إزالة هذا العنصر من سجلك؟
bn: আপনি কি এই আইটেমটি আপনার ইতিহাস থেকে সরাতে চান?
ca: Vols eliminar aquest element de l'historial?
cs: Chcete tuto položku odstranit z historie?
da: Vil du fjerne dette element fra din historik?
de: Möchtest du dieses Element aus deinem Verlauf entfernen?
el: Θέλετε να αφαιρέσετε αυτό το στοιχείο από το ιστορικό σας;
es: ¿Quieres eliminar este elemento de tu historial?
fi: Haluatko poistaa tämän kohteen historiastasi?
fr: Voulez-vous supprimer cet élément de votre historique ?
he: האם להסיר את הפריט הזה מההיסטוריה שלך?
hi: क्या आप इस आइटम को अपने इतिहास से हटाना चाहते हैं?
it: Vuoi rimuovere questo elemento dalla cronologia?
ja: このアイテムを履歴から削除しますか？
ko: 이 항목을 기록에서 삭제하시겠습니까?
ms: Adakah anda mahu mengalih keluar item ini daripada sejarah anda?
nb: Vil du fjerne dette elementet fra historikken din?
nl: Wil je dit item uit je geschiedenis verwijderen?
pl: Czy chcesz usunąć ten element z historii?
pt_pt: Pretende remover este item do seu histórico?
ro: Dorești să elimini acest element din istoric?
ru: Хотите удалить этот элемент из истории?
tr: Bu öğeyi geçmişinizden kaldırmak istiyor musunuz?
vi: Bạn có muốn xóa mục này khỏi lịch sử không?

source: Do you want to stop generating this story?
ar: هل تريد إيقاف إنشاء هذه القصة؟
bn: আপনি কি এই গল্প তৈরি করা বন্ধ করতে চান?
ca: Vols aturar la generació d'aquesta història?
cs: Chcete zastavit generování tohoto příběhu?
da: Vil du stoppe genereringen af denne historie?
de: Möchtest du die Erstellung dieser Geschichte stoppen?
el: Θέλετε να σταματήσετε τη δημιουργία αυτής της ιστορίας;
es: ¿Quieres detener la generación de esta historia?
fi: Haluatko lopettaa tämän tarinan luomisen?
fr: Voulez-vous arrêter la génération de cette histoire ?
he: האם להפסיק ליצור את הסיפור הזה?
hi: क्या आप इस कहानी का निर्माण रोकना चाहते हैं?
it: Vuoi interrompere la generazione di questa storia?
ja: このストーリーの生成を停止しますか？
ko: 이 스토리 생성을 중지하시겠습니까?
ms: Adakah anda mahu menghentikan penjanaan cerita ini?
nb: Vil du stoppe genereringen av denne historien?
nl: Wil je stoppen met het genereren van dit verhaal?
pl: Czy chcesz zatrzymać generowanie tej historii?
pt_pt: Pretende interromper a geração desta história?
ro: Dorești să oprești generarea acestei povești?
ru: Хотите остановить создание этой истории?
tr: Bu hikâyenin oluşturulmasını durdurmak istiyor musunuz?
vi: Bạn có muốn dừng tạo câu chuyện này không?

source: Documentary
ar: وثائقي
bn: ডকুমেন্টারি
ca: Documental
cs: Dokumentární film
da: Dokumentar
de: Dokumentarfilm
el: Ντοκιμαντέρ
es: Documental
fi: Dokumentti
fr: Documentaire
he: סרט תיעודי
hi: डॉक्यूमेंट्री
hr: Dokumentarni film
hu: Dokumentumfilm
it: Documentario
ja: ドキュメンタリー
ko: 다큐멘터리
ms: Dokumentari
nb: Dokumentar
nl: Documentaire
pl: Film dokumentalny
pt_pt: Documentário
ro: Documentar
ru: Документальный фильм
tr: Belgesel
vi: Phim tài liệu
zh_cn: 纪录片
zh_tw: 紀錄片

source: Dogri
ar: الدوغرية
bn: ডোগরি
cs: Dógrí
el: Ντόγκρι
he: דוגרי
hi: डोगरी
ja: ドーグリー語
ko: 도그리어
vi: Tiếng Dogri
zh_cn: 多格里语
zh_tw: 多格里語

source: Done
ar: تم
bn: সম্পন্ন
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
el: Ολοκληρώθηκε
es: Listo
fi: Valmis
fr: Terminé
he: סיום
hi: हो गया
hr: Gotovo
hu: Kész
it: Completato
ja: 完了
ko: 완료
ms: Selesai
nb: Ferdig
nl: Voltooid
pl: Gotowe
pt_pt: Concluído
ro: Gata
ru: Готово
tr: Tamamlandı
vi: Hoàn tất
zh_cn: 完成
zh_tw: 完成

source: Download
ar: تنزيل
bn: ডাউনলোড
ca: Descarrega
cs: Stáhnout
da: Hent
de: Herunterladen
el: Λήψη
es: Descargar
fi: Lataa
fr: Télécharger
he: הורדה
hi: डाउनलोड करें
hr: Preuzmi
hu: Letöltés
it: Scarica
ja: ダウンロード
ko: 다운로드
ms: Muat Turun
nb: Last ned
nl: Downloaden
pl: Pobierz
pt_pt: Baixar
ro: Descarcă
ru: Скачать
tr: İndir
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

source: Drama
ar: دراما
bn: নাটক
el: Δράμα
fi: Draama
fr: Drame
he: דרמה
hi: ड्रामा
hu: Dráma
it: Dramma
ja: ドラマ
ko: 드라마
pl: Dramat
ro: Dramă
tr: Dram
vi: Kịch tính
zh_cn: 剧情
zh_tw: 劇情

source: Dramatic
ar: درامي
bn: নাটকীয়
ca: Dramàtic
cs: Dramatický
da: Dramatisk
de: Dramatisch
el: Δραματικό
es: Dramático
fi: Dramaattinen
fr: Dramatique
he: דרמטי
hi: ड्रामैटिक
hr: Dramatično
hu: Drámai
it: Drammatico
ja: ドラマチック
ko: 극적인
ms: Dramatik
nb: Dramatisk
nl: Dramatisch
pl: Dramatyczny
pt_pt: Dramático
ru: Драматичный
tr: Dramatik
vi: Kịch tính
zh_cn: 戏剧性
zh_tw: 戲劇性

source: Dramatic & Intense
ar: درامي ومكثف
bn: নাটকীয় ও তীব্র
ca: Dramàtic i intens
cs: Dramatický a intenzivní
da: Dramatisk og intens
de: Dramatisch & intensiv
el: Δραματικό & Έντονο
es: Dramático e intenso
fi: Dramaattinen ja intensiivinen
fr: Dramatique et intense
he: דרמטי ועז
hi: ड्रामैटिक और इंटेंस
hr: Dramatično i intenzivno
hu: Drámai és intenzív
it: Drammatico e intenso
ja: ドラマチックで力強い
ko: 극적이고 강렬한
ms: Dramatik & mendalam
nb: Dramatisk og intens
nl: Dramatisch en intens
pl: Dramatyczny i intensywny
pt_pt: Dramático e intenso
ro: Dramatic și intens
ru: Драматичный и напряжённый
tr: Dramatik ve yoğun
vi: Kịch tính và mãnh liệt
zh_cn: 戏剧化且强烈
zh_tw: 戏剧化且强烈

source: Dream
ar: حلم
bn: স্বপ্ন
ca: Somni
cs: Sen
da: Drøm
de: Traum
el: Όνειρο
es: Sueño
fi: Unelma
fr: Rêve
he: חלום
hi: सपना
hr: San
hu: Álom
it: Sogno
ja: 夢
ko: 꿈
ms: Mimpi
nb: Drøm
nl: Droom
pl: Sen
pt_pt: Sonho
ro: Vis
ru: Сон
tr: Rüya
vi: Giấc mơ
zh_cn: 梦想
zh_tw: 夢想

source: Duplicate
ar: مكرر
bn: ডুপ্লিকেট
ca: Duplicat
cs: Duplikát
da: Duplikat
de: Duplikat
el: Διπλότυπο
es: Duplicado
fi: Kopio
fr: Doublon
he: כפילות
hi: डुप्लीकेट
hr: Duplikat
hu: Duplikáció
it: Duplicato
ja: 重複
ko: 중복
ms: Pendua
nb: Duplikat
nl: Duplicaat
pl: Duplikat
pt_pt: Duplicado
ro: Duplicat
ru: Дублировать
tr: Çift Kayıt
vi: Trùng lặp
zh_cn: 重复
zh_tw: 重複

source: Dutch
ar: الهولندية
bn: ডাচ
ca: Neerlandès
cs: nizozemština
da: Hollandsk
de: Niederländisch
el: Ολλανδικά
es: Neerlandés
fi: hollanti
fr: Néerlandais
he: הולנדית
hi: डच
hr: Nizozemski
hu: holland
it: Olandese
ja: オランダ語
ko: 네덜란드어
ms: Belanda
nb: Nederlandsk
nl: Nederlands
pl: Niderlandzki
pt_pt: Holandês
ro: Olandeză
tr: Felemenkçe
vi: Tiếng Hà Lan
zh_cn: 荷兰语
zh_tw: 荷蘭語

source: Dystopian
ar: ديستوبيا
bn: ডিস্টোপিয়ান
ca: Distòpic
cs: Dystopický
da: Dystopisk
de: Dystopisch
el: Δυστοπική
es: Distópico
fi: Dystopia
fr: Dystopie
he: דיסטופי
hi: डिस्टोपियन
hr: Distopijsko
hu: Disztópia
it: Distopico
ja: ディストピア
ko: 디스토피아
ms: Distopia
nb: Dystopisk
nl: Dystopisch
pl: Dystopijny
pt_pt: Distópico
ro: Distopic
tr: Distopya
vi: Phản địa đàng
zh_cn: 反乌托邦
zh_tw: 反烏托邦

source: Dzongkha
ar: دزونكا
bn: জোংখা
cs: Dzongkhaština
el: Τζόνγκα
he: דזונגקה
hi: ज़ोंगखा
ja: ゾンカ語
ko: 종카어
tr: Dzongka
vi: Tiếng Dzongkha
zh_cn: 宗卡语
zh_tw: 不丹文

source: EFFECTS
ar: التأثيرات
bn: ইফেক্টস
ca: EFECTES
cs: EFEKTY
da: EFFEKTER
de: EFFEKTE
el: ΕΦΕ
es: EFECTOS
fi: TEHOSTEET
fr: EFFETS
he: אפקטים
hi: इफ़ेक्ट्स
it: EFFETTI
ja: エフェクト
ko: 효과
ms: KESAN
nb: EFFEKTER
nl: EFFECTEN
pl: EFEKTY
pt_pt: EFEITOS
ro: EFECTE
ru: ЭФФЕКТЫ
tr: EFEKTLER
vi: HIỆU ỨNG
zh_cn: 效果
zh_tw: 效果

source: Edit Title
ar: تعديل العنوان
bn: শিরোনাম সম্পাদনা করুন
ca: Edita el títol
cs: Upravit název
da: Rediger titel
de: Titel bearbeiten
el: Επεξεργασία τίτλου
es: Editar título
fi: Muokkaa otsikkoa
fr: Modifier le titre
he: ערוך כותרת
hi: शीर्षक संपादित करें
it: Modifica titolo
ja: タイトルを編集
ko: 제목 편집
ms: Edit Tajuk
nb: Rediger tittel
nl: Titel bewerken
pl: Edytuj tytuł
pt_pt: Editar título
ro: Editează titlul
ru: Изменить название
tr: Başlığı Düzenle
vi: Chỉnh sửa tiêu đề
zh_cn: 编辑标题
zh_tw: 編輯標題

source: Education
ar: تعليم
bn: শিক্ষা
ca: Educació
cs: Vzdělávání
da: Uddannelse
de: Bildung
el: Εκπαίδευση
es: Educación
fi: Koulutus
fr: Éducation
he: חינוך
hi: एजुकेशन
hr: Obrazovanje
hu: Oktatás
it: Istruzione
ja: 教育
ko: 교육
ms: Pendidikan
nb: Utdanning
nl: Educatie
pl: Edukacja
pt_pt: Educação
ro: Educație
ru: Образование
tr: Eğitim
vi: Giáo dục
zh_cn: 教育
zh_tw: 教育

source: Educational
ar: تعليمي
bn: শিক্ষামূলক
ca: Educatiu
cs: Vzdělávací
da: Lærerig
de: Lehrreich
el: Εκπαιδευτικό
es: Educativo
fi: Opettavainen
fr: Éducatif
he: חינוכי
hi: एजुकेशनल
hr: Edukativni
hu: Oktatási
it: Oktató
ja: 教育的
ko: 교육적인
ms: Pendidikan
nb: Pedagogisk
nl: Educatief
pl: Edukacyjny
pt_pt: Educativo
ro: Educațional
ru: Образовательный
tr: Eğitici
vi: Giáo dục
zh_cn: 教育性
zh_tw: 教育性

source: Elegy
ar: مرثية
bn: শোকগাথা
ca: Elegia
cs: Elegie
da: Elegi
de: Elegie
el: Ελεγεία
es: Elegía
fi: Elegia
fr: Élégie
he: אלגיה
hi: एलेजी
hr: Elegija
hu: Elégia
it: Elegia
ja: 哀歌
ko: 애가
ms: Elegi
nb: Elegie
nl: Elegie
pl: Elegia
pt_pt: Elegia
ro: Elegie
tr: Ağıt
vi: Thơ ai điếu
zh_cn: 挽歌
zh_tw: 輓歌

source: Email
ar: بريد إلكتروني
bn: ইমেইল
ca: Correu electrònic
el: Ηλεκτρονικό ταχυδρομείο
es: Correo electrónico
fi: Sähköposti
fr: Courriel
he: דוא"ל
hi: ईमेल
hr: E-pošta
ja: メール
ko: 이메일
ms: E-mel
nb: E-post
ru: Электронная почта
tr: E-posta
zh_cn: 电子邮件
zh_tw: 電子郵件

source: Email Not Configured
ar: البريد الإلكتروني غير مُعد
bn: ইমেল কনফিগার করা নেই
ca: Correu electrònic no configurat
cs: E-mail není nakonfigurován
da: E-mail Ikke Konfigureret
de: E-Mail nicht konfiguriert
el: Δεν έχει ρυθμιστεί το email
es: Correo electrónico no configurado
fi: Sähköpostia ei ole määritetty
fr: Adresse e-mail non configurée
he: דוא"ל לא הוגדר
hi: ईमेल कॉन्फ़िगर नहीं किया गया
hr: E-pošta nije konfigurirana
hu: E-mail nincs konfigurálva
it: Email non configurata
ja: メールが設定されていません
ko: 이메일이 구성되지 않음
ms: E-mel Tidak Dikonfigurasi
nb: E-post Ikke Konfigurert
nl: E-mail niet geconfigureerd
pl: E-mail nie jest skonfigurowany
pt_pt: E-mail Não Configurado
ro: E-mailul nu este configurat
ru: Электронная почта не настроена
tr: E-posta Yapılandırılmadı
vi: Chưa cấu hình Email
zh_cn: 电子邮件未配置
zh_tw: 電子郵件未設定

source: Emotion Driven
ar: تركيز على المشاعر
bn: আবেগনির্ভর
ca: Centrada en les emocions
cs: Zaměřeno na emoce
da: Følelsesdrevet
de: Emotionsorientiert
el: Καθοδηγούμενο από το συναίσθημα
es: Emociones
fi: Tunnevetoinen
fr: Centré sur les émotions
he: מונחה רגש
hi: इमोशन पर आधारित
hr: Vođeno emocijama
hu: Érzelemközpontú
it: Incentrato sulle emozioni
ja: 感情重視
ko: 감정 중심
ms: Berfokus pada emosi
nb: Følelsesdrevet
nl: Gericht op emoties
pl: Skupienie na emocjach
pt_pt: Orientado pela emoção
ro: Axat pe emoții
ru: Фокус на эмоциях
tr: Duygu Odaklı
vi: Tập trung vào cảm xúc
zh_cn: 情感驱动
zh_tw: 情感導向

source: Emotional
ar: عاطفي
bn: আবেগপূর্ণ
ca: Emotiu
cs: Emocionální
da: Følelsesladet
el: Συναισθηματικό
es: Emocional
fi: Tunteellinen
fr: Émotionnel
he: רגשי
hi: इमोशनल
hr: Emotivan
hu: Érzelmes
it: Emotivo
ja: 感情的
ko: 감성적인
ms: Emosional
nb: Følelsesladet
nl: Emotioneel
pl: Emocjonalny
pt_pt: Emocional
ro: Emoțional
ru: Эмоциональный
tr: Duygusal
vi: Giàu cảm xúc
zh_cn: 感性
zh_tw: 感性

source: Emotional & Sincere
ar: عاطفي وصادق
bn: আবেগপূর্ণ ও আন্তরিক
ca: Emotiu i sincer
cs: Emotivní a upřímný
da: Følelsesladet og oprigtig
de: Emotional & aufrichtig
el: Συναισθηματικό & Ειλικρινές
es: Emocional y sincero
fi: Tunteellinen ja vilpitön
fr: Émotionnel et sincère
he: רגשי וכנה
hi: इमोशनल और सिंसियर
hr: Emotivno i iskreno
hu: Érzelmes és őszinte
it: Emotivo e sincero
ja: 感情的で誠実
ko: 감성적이고 진솔한
ms: Emosi & ikhlas
nb: Følelsesladet og oppriktig
nl: Emotioneel en oprecht
pl: Emocjonalny i szczery
pt_pt: Emocional e sincero
ro: Emoționant și sincer
ru: Эмоциональный и искренний
tr: Duygusal ve samimi
vi: Cảm xúc và chân thành
zh_cn: 感性且真挚
zh_tw: 感性且真挚

source: Emotional Depth
ar: العمق العاطفي
bn: আবেগের গভীরতা
ca: Profunditat emocional
cs: Emocionální hloubka
da: Følelsesmæssig dybde
de: Emotionale Tiefe
el: Συναισθηματικό Βάθος
es: Profundidad emocional
fi: Tunnesyvyys
fr: Profondeur émotionnelle
he: עומק רגשי
hi: इमोशनल डेप्थ
hr: Emocionalna dubina
hu: Érzelmi Mélység
it: Érzelmi mélység
ja: 感情の深さ
ko: 감정적 깊이
ms: Kedalaman Emosi
nb: Emosjonell dybde
nl: Emotionele diepgang
pl: Głębia emocjonalna
pt_pt: Profundidade emocional
ro: Profunzime emoțională
ru: Эмоциональная глубина
tr: Duygusal Derinlik
vi: Chiều sâu cảm xúc
zh_cn: 情感深度
zh_tw: 情感深度

# Emotional Depth Subtitle
source: Choose how deeply the story should explore characters' emotions and inner experiences.
ar: اختر مدى عمق استكشاف القصة لمشاعر الشخصيات وتجاربها الداخلية.
bn: গল্পে চরিত্রগুলোর আবেগ ও অন্তর্গত অনুভূতি কতটা গভীরভাবে তুলে ধরা হবে তা নির্ধারণ করুন।
ca: Tria fins a quin punt la història ha d'explorar les emocions i les experiències interiors dels personatges.
cs: Vyberte, jak hluboce má příběh zkoumat emoce a vnitřní prožitky postav.
da: Vælg, hvor dybt historien skal udforske karakterernes følelser og indre oplevelser.
de: Wähle, wie tief die Geschichte die Gefühle und inneren Erfahrungen der Figuren erkunden soll.
el: Επιλέξτε πόσο βαθιά θα πρέπει να εξερευνά η ιστορία τα συναισθήματα και τις εσωτερικές εμπειρίες των χαρακτήρων.
es: Elige la profundidad con la que la historia explorará las emociones y experiencias internas de los personajes.
fi: Valitse, kuinka syvällisesti tarinan tulisi tutkia hahmojen tunteita ja sisäisiä kokemuksia.
fr: Choisissez la profondeur avec laquelle l'histoire explore les émotions et les expériences intérieures des personnages.
he: בחר עד כמה הסיפור צריך לחקור את רגשותיהן וחוויותיהן הפנימיות של הדמויות.
hi: चुनें कि कहानी में कैरेक्टर्स के इमोशंस और अंदरूनी अनुभवों को कितनी गहराई से दिखाया जाना चाहिए।
hr: Odaberite koliko duboko priča treba istražiti emocije i unutarnja iskustva likova.
hu: Válaszd ki, milyen mélyen tárja fel a történet a szereplők érzelmeit és belső élményeit.
it: Válaszd ki, milyen mélyen tárja fel a történet a karakterek érzelmeit és belső élményeit.
ja: キャラクターの感情や内面的な体験をどの程度深く描くか選択します。
ko: 이야기가 캐릭터의 감정과 내면 경험을 얼마나 깊이 탐구할지 선택하세요.
ms: Pilih sejauh mana cerita harus meneroka emosi dan pengalaman dalaman watak.
nl: Kies hoe diep het verhaal de emoties en innerlijke ervaringen van personages moet verkennen.
pl: Wybierz, jak głęboko historia ma eksplorować emocje i wewnętrzne doświadczenia postaci.
ro: Alege cât de profund ar trebui povestea să exploreze emoțiile și experiențele interioare ale personajelor.
ru: Используйте ясный, естественный и выразительный стиль, сохраняя каждую мысль уместной и понятной.
tr: Hikâyenin karakterlerin duygularını ve iç dünyalarını ne kadar derinlemesine işlemesi gerektiğini seçin.
vi: Chọn mức độ sâu sắc mà câu chuyện nên khám phá cảm xúc và trải nghiệm nội tâm của nhân vật.
zh_cn: 选择故事应该多深入地探索角色的情感和内心体验。
zh_tw: 選擇故事應多深入探索角色的情感與內心經歷。

source: Emotional moment
ar: لحظة عاطفية
bn: আবেগঘন মুহূর্ত
ca: Moment emotiu
cs: Emotivní moment
da: Følelsesladet øjeblik
de: Emotionaler Moment
el: Συναισθηματική στιγμή
es: Momento emotivo
fi: Tunnepitoinen hetki
fr: Moment d'émotion
he: רגע רגשי
hi: इमोशनल मोमेंट
hr: Emocionalni trenutak
hu: Érzelmi pillanat
it: Momento emozionante
ja: 感情的な場面
ko: 감정적인 순간
ms: Detik emosi
nb: Følelsesladet øyeblikk
nl: Emotioneel moment
pl: Emocjonalny moment
pt_pt: Momento emocional
ro: Moment emoțional
ru: Эмоциональный момент
tr: Duygusal an
vi: Khoảnh khắc cảm xúc
zh_cn: 情感时刻
zh_tw: 情感時刻

source: Empathetic
ar: متعاطف
bn: সহানুভূতিশীল
ca: Empàtic
cs: Empatický
da: Empatisk
de: Einfühlsam
el: Ενσυναισθητικό
es: Empático
fi: Empaattinen
fr: Empathique
he: אמפתי
hi: हमदर्द
hr: Empatičan
hu: Empatikus
it: Empatikus
ja: 共感的
ko: 공감적
ms: Empati
nb: Empatisk
nl: Empathisch
pl: Empatyczny
pt_pt: Empático
ro: Empatic
ru: Эмпатичный
tr: Empatik
vi: Đồng cảm
zh_cn: 共情型
zh_tw: 同理型

source: Employee
ar: موظف
bn: কর্মচারী
ca: Empleat
cs: Zaměstnanec
da: Medarbejder
de: Mitarbeiter
el: Υπάλληλος/η
es: Empleado/a
fi: Työntekijä
fr: Employé(e)
he: עובד/ת
hi: एम्प्लॉई
hr: Zaposlenik/zaposlenica
hu: Alkalmazott
it: Dipendente
ja: 従業員
ko: 직원
ms: Pekerja
nb: Ansatt
nl: Werknemer
pl: Pracownik
pt_pt: Funcionário
ro: Angajat
ru: Сотрудник
tr: Çalışan
vi: Nhân viên
zh_cn: 员工
zh_tw: 員工

source: Encouraging
ar: مشجعة
bn: উৎসাহব্যঞ্জক
ca: Encoratjador
cs: Povzbuzující
da: Opmuntrende
de: Ermutigend
el: Ενθαρρυντική
es: Alentador
fi: Kannustava
fr: Encourageant
he: מעודד
hi: हौसला बढ़ाने वाला
hr: Ohrabrujuće
hu: Bátorító
it: Incoraggiante
ja: 励ます
ko: 격려하는
ms: Memberi galakan
nb: Oppmuntrende
nl: Bemoedigend
pl: Zachęcający
pt_pt: Encorajador
ro: Încurajator
ru: Ободряющий
tr: Cesaretlendirici
vi: Khích lệ
zh_cn: 鼓励
zh_tw: 鼓勵

source: End Rhyme
ar: قافية نهائية
bn: শেষ ছন্দ
ca: Rima final
cs: Koncový rým
da: Slutrim
de: Endreim
el: Τέλος Ομοιοκαταληξίας
es: Rima final
fi: Loppu Riimi
fr: Fin Rime
he: סוף חרוז
hi: एंड राइम
hr: Kraj Rima
hu: Vége Rím
it: Rima finale
ja: 脚韻
ko: 각운
ms: Rima hujung
nb: Sluttrim
nl: Eindrijm
pl: Rym końcowy
pt_pt: Rima final
ro: Rimă finală
tr: Son kafiye
vi: Vần cuối
zh_cn: 尾韵
zh_tw: 尾韵

source: Ending Pace
ar: إيقاع النهاية
bn: সমাপ্তির গতি
ca: Ritme del final
cs: Tempo závěru
da: Afslutningstempo
de: Tempo des Endes
el: Ρυθμός τέλους
es: Ritmo del final
fi: Loppuvauhti
fr: Rythme de la fin
he: קצב סיום
hi: खत्म होने की रफ़्तार
hr: Završni tempo
hu: Befejezési tempó
it: Befejezés tempója
ja: 結末のテンポ
ko: 결말 속도
ms: Rentak Pengakhiran
nb: Tempo i avslutningen
nl: Tempo van het einde
pl: Tempo zakończenia
pt_pt: Ritmo do final
ro: Ritmul finalului
ru: Темп финала
tr: Final Temposu
vi: Nhịp độ kết thúc
zh_cn: 结尾节奏
zh_tw: 結尾節奏
