Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# Category
source: Themes
ar: فئة
bn: বিভাগ
ca: Categoria
cs: Kategorie
da: Kategori
de: Kategorie
el: Θέματα
es: Temas
fi: Teemat
fr: Thèmes
he: ערכות נושא
hi: थीम्स
hr: Teme
hu: Témák
it: Temi
ja: カテゴリ
ko: 카테고리
ms: Kategori
nb: Kategori
nl: Categorie
pl: Kategoria
pt_pt: Categoria
ro: Categorie
tr: Kategori
vi: Danh mục
zh_cn: 类别
zh_tw: 類別

source: Cebuano
ar: السيبوانية
bn: সেবুয়ানো
ca: Cebuà
cs: Cebuánština
el: Κεμπουάνο
he: סבואנו
hi: सेबुआनो
hr: Cebuanski
ja: セブアノ語
ko: 세부아노어
pl: Cebuański
vi: Tiếng Cebuano
zh_cn: 宿务语
zh_tw: 宿霧語

source: Celebratory
ar: احتفالي
bn: উৎসবমুখর
ca: Festiu
cs: Slavnostní
da: Festlig
de: Feierlich
el: Εορταστικό
es: Celebratorio
fi: Juhlallinen
fr: Célébration
he: חגיגי
hi: सेलिब्रेटरी
hr: Slavljenički
hu: Ünnepi
it: Ünnepi
ja: 祝賀的
ko: 축하하는
ms: Perayaan
nb: Feirende
nl: Feestelijk
pl: Uroczysty
pt_pt: Comemorativo
ro: Festiv
ru: Праздничный
tr: Kutlama
vi: Chúc mừng
zh_cn: 庆祝
zh_tw: 庆祝

source: Chamorro
ar: تشامورو
bn: চামোরো
cs: Čamorština
el: Τσαμόρο
fi: Tšamorro
he: צ'מורו
hi: चमोरो
hr: Čamoro
hu: Csamorro
ja: チャモロ語
ko: 차모로어
tr: Çamorro
vi: Tiếng Chamorro
zh_cn: 查莫罗语
zh_tw: 查莫羅文

source: Chapter
ar: الفصل
bn: অধ্যায়
ca: Capítol
cs: Kapitola
da: Kapitel
de: Kapitel
el: Κεφάλαιο
es: Capítulo
fi: Luku
fr: Chapitre
he: פרק
hi: चैप्टर
hr: Poglavlje
hu: Fejezet
it: Capitolo
ja: 章
ko: 챕터
ms: Bab
nb: Kapittel
nl: Hoofdstuk
pl: Rozdział
pt_pt: Capítulo
ro: Capitol
ru: Глава
tr: Bölüm
vi: Chương
zh_cn: 章节
zh_tw: 章節

source: Chapter title
ar: عنوان الفصل
bn: অধ্যায়ের শিরোনাম
ca: Títol del capítol
cs: Název kapitoly
da: Kapiteltitel
de: Kapiteltitel
el: Τίτλος Κεφαλαίου
es: Título del capítulo
fi: Luvun otsikko
fr: Titre du chapitre
he: כותרת הפרק
hi: चैप्टर का टाइटल
hr: Naslov poglavlja
hu: Fejezet címe
it: Titolo del capitolo
ja: 章のタイトル
ko: 챕터 제목
ms: Tajuk Bab
nb: Kapitteltittel
nl: Titel van het hoofdstuk
pl: Tytuł rozdziału
pt_pt: Título do Capítulo
ro: Titlul capitolului
ru: Название главы
tr: Bölüm Başlığı
vi: Tiêu đề chương
zh_cn: 章节标题
zh_tw: 章節標題

source: Chapter title (optional)
ar: عنوان الفصل (اختياري)
bn: অধ্যায়ের শিরোনাম (ঐচ্ছিক)
ca: Títol del capítol (opcional)
cs: Název kapitoly (volitelné)
da: Kapiteltitel (valgfrit)
de: Kapiteltitel (optional)
el: Τίτλος κεφαλαίου (προαιρετικά)
es: Título del capítulo (opcional)
fi: Luvun otsikko (valinnainen)
fr: Titre du chapitre (facultatif)
he: כותרת הפרק (אופציונלי)
hi: अध्याय का शीर्षक (वैकल्पिक)
it: Titolo del capitolo (facoltativo)
ja: 章のタイトル（任意）
ko: 챕터 제목(선택 사항)
ms: Tajuk bab (pilihan)
nb: Kapitteltittel (valgfritt)
nl: Hoofdstuktitel (optioneel)
pl: Tytuł rozdziału (opcjonalnie)
pt_pt: Título do capítulo (opcional)
ro: Titlul capitolului (opțional)
ru: Название главы (необязательно)
tr: Bölüm başlığı (isteğe bağlı)
vi: Tiêu đề chương (không bắt buộc)
zh_cn: 章节标题（可选）
zh_tw: 章節標題（可选）

source: Chapters
ar: الفصول
bn: অধ্যায়সমূহ
ca: Capítols
cs: Kapitoly
da: Kapitler
de: Kapitel
el: Κεφάλαια
es: Capítulos
fi: Luvut
fr: Chapitres
he: פרקים
hi: अध्याय
it: Capitoli
ja: 章
ko: 챕터
ms: Bab
nb: Kapitler
nl: Hoofdstukken
pl: Rozdziały
pt_pt: Capítulos
ro: Capitole
ru: Главы
tr: Bölümler
vi: Chương
zh_cn: 章节
zh_tw: 章節

source: Chapters
ar: الفصول
bn: অধ্যায়
ca: Capítols
cs: Kapitoly
da: Kapitler
de: Kapitel
el: Κεφάλαια
es: Capítulos
fi: Luvut
fr: Chapitres
he: פרקים
hi: चैप्टर
hr: Poglavlja
hu: Fejezetek
it: Capitoli
ja: 章
ko: 챕터
ms: Bab
nb: Kapitler
nl: Hoofdstukken
pl: Rozdziały
pt_pt: Capítulos
ro: Capitole
ru: Главы
tr: Bölümler
vi: Chương
zh_cn: 章节
zh_tw: 章節

source: Character
ar: شخصية
bn: চরিত্র
ca: Personatge
cs: Postava
da: Karakter
de: Charakter
el: Χαρακτήρας
es: Personaje
fi: Hahmo
fr: Personnage
he: דמות
hi: कैरेक्टर
hr: Lik
hu: Karakter
it: Personaggio
ja: キャラクター
ko: 캐릭터
ms: Watak
nb: Karakter
nl: Personage
pl: Postać
pt_pt: Personagem
ro: Personaj
ru: Персонаж
tr: Karakter
vi: Nhân vật
zh_cn: 角色
zh_tw: 角色

source: Character Description
ar: وصف الشخصية
bn: চরিত্রের বিবরণ
ca: Descripció del personatge
cs: Popis postavy
da: Karakterbeskrivelse
de: Charakterbeschreibung
el: Περιγραφή χαρακτήρα
es: Descripción del personaje
fi: Hahmon kuvaus
fr: Description du personnage
he: תיאור דמות
hi: कैरेक्टर का डिस्क्रिप्शन
hr: Opis lika
hu: Karakter leírása
it: Descrizione del personaggio
ja: キャラクターの説明
ko: 캐릭터 설명
ms: Huraian Watak
nb: Karakterbeskrivelse
nl: Beschrijving personage
pl: Opis postaci
pt_pt: Descrição do Personagem
ro: Descrierea personajului
ru: Описание персонажа
tr: Karakter Açıklaması
vi: Mô tả nhân vật
zh_cn: 角色描述
zh_tw: 角色描述

source: Character Descriptions
ar: أوصاف الشخصيات
bn: চরিত্রের বর্ণনা
ca: Descripcions dels personatges
cs: Popisy postav
da: Karakterbeskrivelser
de: Charakterbeschreibungen
el: Περιγραφές Χαρακτήρων
es: Descripciones de personajes
fi: Hahmo Kuvaukset
fr: Personnage Descriptions
he: דמות תיאורים
hi: कैरेक्टर डिस्क्रिप्शन
hr: Lik Opisi
hu: Karakter Leírások
it: Descrizioni dei personaggi
ja: 登場人物の説明
ko: 등장인물 설명
ms: Penerangan watak
nb: Karakterbeskrivelser
nl: Personagebeschrijvingen
pl: Opisy postaci
pt_pt: Descrições das personagens
ro: Descrieri ale personajelor
ru: Описания персонажей
tr: Karakter Açıklamaları
vi: Mô tả nhân vật
zh_cn: 角色描述
zh_tw: 角色描述

# Character Detailed
source: Character Details
ar: تفاصيل الشخصية
bn: চরিত্রের বিস্তারিত
ca: Detalls del personatge
cs: Podrobnosti postavy
da: Karakterdetaljer
de: Charakterdetails
el: Λεπτομέρειες Χαρακτήρα
es: Detalles del personaje
fi: Hahmon tiedot
fr: Détails du personnage
he: פרטי דמות
hi: कैरेक्टर डिटेल्स
hr: Detalji lika
hu: Karakter részletei
ja: キャラクター詳細
ko: 캐릭터 상세
ms: Butiran watak
nb: Karakterdetaljer
nl: Details van personage
pl: Szczegóły postaci
pt_pt: Detalhes do personagem
ro: Detalii personaj
tr: Karakter detayları
vi: Chi tiết nhân vật
zh_cn: 角色详情
zh_tw: 角色詳情

source: Character Development
ar: تطور الشخصيات
bn: চরিত্রের বিকাশ
ca: Desenvolupament dels personatges
cs: Vývoj postav
da: Karakterudvikling
de: Charakterentwicklung
el: Ανάπτυξη χαρακτήρα
es: Desarrollo de personajes
fi: Hahmonkehitys
fr: Développement des personnages
he: פיתוח דמויות
hi: कैरेक्टर डेवलपमेंट
hr: Razvoj likova
hu: Karakterfejlődés
it: Karakterfejlődés
ja: キャラクターの成長
ko: 캐릭터 성장
ms: Perkembangan Watak
nb: Karakterutvikling
nl: Karakterontwikkeling
pl: Rozwój postaci
pt_pt: Desenvolvimento das personagens
ro: Dezvoltarea personajelor
ru: Развитие персонажей
tr: Karakter Gelişimi
vi: Phát triển nhân vật
zh_cn: 角色发展
zh_tw: 角色發展

# Character Development Subtitle
source: Choose how deeply characters should grow and change throughout the story.
ar: اختر مدى عمق نمو الشخصيات وتغيّرها طوال القصة.
bn: গল্পজুড়ে চরিত্রগুলো কতটা গভীরভাবে বিকশিত ও পরিবর্তিত হবে তা নির্ধারণ করুন।
ca: Tria fins a quin punt els personatges han de créixer i canviar al llarg de la història.
cs: Vyberte, jak hluboce se mají postavy během příběhu vyvíjet a měnit.
da: Vælg, hvor meget karaktererne skal udvikle og ændre sig gennem historien.
de: Wähle, wie stark sich die Figuren im Verlauf der Geschichte entwickeln und verändern sollen.
el: Επιλέξτε πόσο βαθιά θα πρέπει να αναπτύσσονται και να αλλάζουν οι χαρακτήρες σε όλη την ιστορία.
es: Elige la profundidad del crecimiento y la transformación de los personajes a lo largo de la historia.
fi: Valitse, kuinka syvästi hahmojen tulisi kasvaa ja muuttua tarinan aikana.
fr: Choisissez l'évolution des personnages au fil de l'histoire.
he: בחר כמה עמוק הדמויות צריכות לצמוח ולהשתנות לאורך הסיפור.
hi: चुनें कि कहानी में किरदारों को कितना आगे बढ़ना और बदलना चाहिए।
hr: Odaberite koliko duboko likovi trebaju rasti i mijenjati se tijekom priče.
hu: Válaszd ki, hogy a karakterek milyen mélyen fejlődjenek és változzanak a történet során.
it: Válaszd ki, milyen mélyen fejlődjenek és változzanak a karakterek a történet során.
ja: 物語を通してキャラクターがどの程度成長し変化するか選択します。
ko: 이야기 전체에서 캐릭터가 얼마나 깊이 성장하고 변화할지 선택하세요.
ms: Pilih sejauh mana watak harus berkembang dan berubah sepanjang cerita.
nl: Kies hoe sterk personages gedurende het verhaal moeten groeien en veranderen.
pl: Wybierz, jak głęboko postacie mają się rozwijać i zmieniać w trakcie historii.
ro: Alege cât de profund ar trebui personajele să evolueze și să se schimbe pe parcursul poveștii.
ru: Используйте ясный, естественный и выразительный стиль, сохраняя каждую мысль уместной и понятной.
tr: Karakterlerin hikâye boyunca ne kadar derinlemesine gelişip değişmesi gerektiğini seçin.
vi: Chọn mức độ phát triển và thay đổi của nhân vật trong suốt câu chuyện.
zh_cn: 选择角色在故事中应该有多深入的成长和改变。
zh_tw: 選擇角色在故事中應有多深入的成長與改變。

source: Character Driven
ar: تركيز على الشخصيات
bn: চরিত্রনির্ভর
ca: Centrada en els personatges
cs: Zaměřeno na postavy
da: Karakterdrevet
de: Charakterorientiert
el: Καθοδηγούμενο από τον χαρακτήρα
es: Personajes
fi: Hahmovetoinen
fr: Centré sur les personnages
he: מונחה דמויות
hi: कैरेक्टर पर आधारित
hr: Vođeno likovima
hu: Karakterközpontú
it: Incentrato sui personaggi
ja: 登場人物重視
ko: 등장인물 중심
ms: Berfokus pada watak
nb: Karakterdrevet
nl: Gericht op personages
pl: Skupienie na postaciach
pt_pt: Orientado pelas personagens
ro: Axat pe personaje
ru: Фокус на персонажах
tr: Karakter Odaklı
vi: Tập trung vào nhân vật
zh_cn: 角色驱动
zh_tw: 角色導向

source: Character Goal
ar: هدف الشخصية
bn: চরিত্রের লক্ষ্য
ca: Objectiu del personatge
cs: Cíl postavy
da: Karakterens mål
de: Ziel des Charakters
el: Στόχος χαρακτήρα
es: Objetivo del personaje
fi: Hahmon tavoite
fr: Objectif du personnage
he: מטרת הדמות
hi: पात्र का लक्ष्य
it: Obiettivo del personaggio
ja: キャラクターの目標
ko: 캐릭터 목표
ms: Matlamat Watak
nb: Karakterens mål
nl: Doel van het personage
pl: Cel postaci
pt_pt: Objetivo da personagem
ro: Obiectivul personajului
ru: Цель персонажа
tr: Karakter Hedefi
vi: Mục tiêu của nhân vật
zh_cn: 角色目标
zh_tw: 角色目標

source: Character Name
ar: اسم الشخصية
bn: চরিত্রের নাম
ca: Nom del personatge
cs: Jméno postavy
da: Karakterens navn
de: Charaktername
el: Όνομα χαρακτήρα
es: Nombre del personaje
fi: Hahmon nimi
fr: Nom du personnage
he: שם דמות
hi: कैरेक्टर का नाम
hr: Ime lika
hu: Karakter neve
it: Nome del personaggio
ja: キャラクター名
ko: 캐릭터 이름
ms: Nama watak
nb: Karakternavn
nl: Naam van personage
pl: Imię postaci
pt_pt: Nome do personagem
ro: Numele personajului
ru: Имя персонажа
tr: Karakter adı
vi: Tên nhân vật
zh_cn: 角色名称
zh_tw: 角色名稱

source: Charismatic / Leader
ar: كاريزمي / قائد
bn: ক্যারিশম্যাটিক / নেতা
ca: Carismàtic / Líder
cs: Charismatický / Vůdce
da: Karismatisk / Leder
de: Charismatisch / Anführer
el: Χαρισματικός / Ηγέτης
es: Carismático / Líder
fi: Karismaattinen / Johtaja
fr: Charismatique / Leader
he: כריזמטי / מנהיג
hi: करिश्माई / लीडर
hr: Karizmatičan / Vođa
hu: Karizmatikus / Vezető
it: Carismatico / Leader
ja: カリスマ的 / リーダー
ko: 카리스마 있는 / 리더
ms: Berkarisma / Pemimpin
nb: Karismatisk / Leder
nl: Charismatisch / Leider
pl: Charyzmatyczny / Lider
pt_pt: Carismático / Líder
ro: Carismatic / Lider
ru: Харизматичный / лидер
tr: Karizmatik / Lider
vi: Lôi cuốn / Lãnh đạo
zh_cn: 富有魅力 / 领导者
zh_tw: 富有魅力 / 领导者

source: Charity Event
ar: فعالية خيرية
bn: দাতব্য অনুষ্ঠান
ca: Esdeveniment benèfic
cs: Charitativní událost
da: Velgørenhedsarrangement
de: Wohltätigkeitsveranstaltung
el: Φιλανθρωπικό Ίδρυμα Εκδήλωση
es: Evento benéfico
fi: Hyväntekeväisyystapahtuma
fr: Événement caritatif
he: אירוע צדקה
hi: चैरिटी इवेंट
hr: Humanitarni događaj
hu: Jótékonysági rendezvény
it: Jótékonysági esemény
ja: チャリティーイベント
ko: 자선 행사
ms: Acara Amal
nb: Veldedighetsarrangement
nl: Liefdadigheidsevenement
pl: Wydarzenie charytatywne
pt_pt: Evento beneficente
ro: Eveniment caritabil
ru: Благотворительное мероприятие
tr: Hayır Etkinliği
vi: Sự kiện từ thiện
zh_cn: 慈善活动
zh_tw: 慈善活動

source: Chat
ar: دردشة
bn: চ্যাট
ca: Xat
el: Συνομιλία
fi: Keskustelu
fr: Discussion
he: צ'אט
hi: चैट
hr: Razgovor
hu: Csevegés
ja: チャット
ko: 채팅
ms: Sembang
pl: Czat
tr: Sohbet
vi: Trò chuyện
zh_cn: 聊天
zh_tw: 聊天

source: Chat Box
ar: مربع الدردشة
bn: চ্যাট বক্স
ca: Quadre de xat
cs: Chatovací pole
da: Chatboks
de: Chat-Feld
el: Πλαίσιο συνομιλίας
es: Chat
fi: Keskusteluikkuna
fr: Chat
he: תיבת צ'אט
hi: चैट बॉक्स
hr: Okvir za razgovor
hu: Csevegőablak
it: Casella chat
ja: チャットボックス
ko: 채팅 상자
ms: Kotak Sembang
nb: Chat-boks
pl: Okno czatu
pt_pt: Caixa de chat
ro: Casetă de chat
ru: Окно чата
tr: Sohbet kutusu
vi: Hộp chat
zh_cn: 聊天框
zh_tw: 聊天框

source: Chat History
ar: سجل المحادثات
bn: চ্যাট ইতিহাস
ca: Historial del xat
cs: Historie chatu
da: Chathistorik
de: Chatverlauf
el: Ιστορικό συνομιλιών
es: Historial del chat
fi: Keskusteluhistoria
fr: Historique des discussions
he: היסטוריית צ׳אט
hi: चैट इतिहास
it: Cronologia chat
ja: チャット履歴
ko: 채팅 기록
ms: Sejarah Sembang
nb: Chattehistorikk
nl: Chatgeschiedenis
pl: Historia czatu
pt_pt: Histórico de conversas
ro: Istoric conversații
ru: История чата
tr: Sohbet Geçmişi
vi: Lịch sử trò chuyện
zh_cn: 聊天记录
zh_tw: 聊天記錄

source: Cheers
ar: تحياتي
bn: শুভেচ্ছা
ca: Salutacions
cs: Mějte se
da: Mange hilsner
de: Viele Grüße
el: Χαιρετισμούς
es: Saludos
fi: Terveisin
fr: À votre santé
he: לחיים
hi: चीयर्स
hr: Živjeli
hu: Üdvözlettel
it: Saluti
ja: それでは
ko: 안부를 전하며
ms: Salam
nb: Hilsen
nl: Groeten
pl: Pozdrawiam
pt_pt: Cumprimentos
ro: Numai bine
ru: Всего доброго
tr: Sevgiler
vi: Chúc vui vẻ
zh_cn: 祝好
zh_tw: 祝好

source: Chichewa
ar: الشيشيوا
bn: চিচেওয়া
cs: Čičevština
el: Τσιτσουά
fi: Tšitšava
he: צ'יצ'ווה
hi: चिचेवा
hr: Čičevanski
hu: csicseva
ja: チェワ語
ko: 치체와어
pl: Cziczewa
vi: Tiếng Chichewa
zh_cn: 齐切瓦语
zh_tw: 齊切瓦語

source: Child
ar: طفل
bn: সন্তান
ca: Fill o filla
cs: Dítě
da: Barn
de: Kind
el: Παιδί
es: Hijo/Hija
fi: Lapsi
fr: Enfant
he: ילד/ה
hi: बच्चा
hr: Dijete
hu: Gyermek
it: Figlio
ja: 子ども
ko: 자녀
ms: Anak
nb: Barn
nl: Kind
pl: Dziecko
pt_pt: Criança
ro: Copil
ru: Ребёнок
tr: Çocuk
vi: Con
zh_cn: 子女
zh_tw: 子女

source: Childish / Naive
ar: طفولي وساذج
bn: শিশুসুলভ / সরল
ca: Infantil / Ingenu
cs: Dětinský / Naivní
da: Barnlig / Naiv
de: Kindlich / Naiv
el: Παιδιάρης / Αφελής
es: Infantil / Ingenuo
fi: Lapsellinen / Naiivi
fr: Enfantin / Naïf
he: ילדותי / נאיבי
hi: चाइल्डिश / नाइव
hr: Djetinjasto / Naivno
hu: Gyerekes / Naiv
it: Infantile / Ingenuo
ja: 子どもっぽい / 純粋
ko: 아이 같은 / 순진한
ms: Kebudak-budakan / Naif
nb: Barnslig / Naiv
nl: Kinderlijk / Naïef
pl: Dziecinny / Naiwny
pt_pt: Infantil / Ingénuo
ro: Copilăresc / Naiv
ru: Детский / наивный
tr: Çocuksu / Saf
vi: Trẻ con / Ngây thơ
zh_cn: 孩子气 / 天真
zh_tw: 孩子气 / 天真

source: Children
ar: أطفال
bn: শিশু
ca: Nens
cs: Pro děti
da: Børn
de: Kleinkinder
el: Παιδικό
es: Infantil
fi: Lapset
fr: Jeunesse
he: ילדים
hi: बच्चे
hr: Dječji
hu: Gyermekek
it: Bambini
ja: 子供
ko: 유아
ms: Kanak-kanak
nb: Barn
nl: Kinderen
pl: Dzieci
pt_pt: Crianças
ro: Copii
ru: Дети
tr: Çocuklar
vi: Trẻ em
zh_cn: 儿童
zh_tw: 兒童

source: Children (1–7)
ar: الأطفال (1-7)
bn: শিশু (১–৭)
ca: Nens (1–7)
cs: Děti (1–7)
da: Børn (1–7)
de: Kleinkinder (1–7)
el: Παιδιά (1–7)
es: Niños (1–7)
fi: Lapset (1–7)
fr: Enfants (1-7 ans)
he: ילדים (1–7)
hi: बच्चे (1–7)
hr: Djeca (1–7)
hu: Gyermekek (1–7)
it: Bambini (1–7)
ja: 子供 (1〜7歳)
ko: 유아 (1–7세)
ms: Kanak-kanak (1–7)
nb: Barn (1–7)
nl: Kinderen (1–7)
pl: Dzieci (1–7)
pt_pt: Crianças (1–7)
ro: Copii (1–7)
ru: Дети (1–7)
tr: Çocuklar (1–7)
vi: Trẻ em (1–7)
zh_cn: 儿童 (1–7)
zh_tw: 幼兒 (1–7)

source: Children's Story
ar: قصة أطفال
bn: শিশুদের গল্প
ca: Conte infantil
cs: Dětský příběh
da: Børnehistorie
de: Kindergeschichte
el: Παιδικό Ιστορία
es: Cuento infantil
fi: Lasten tarina
fr: Conte pour enfants
he: סיפור ילדים
hi: बच्चों की कहानी
hr: Dječja priča
hu: Gyermektörténet
it: Storia per bambini
ja: 子供向け物語
ko: 어린이 이야기
ms: Cerita Kanak-kanak
nb: Barnehistorie
nl: Kinderverhaal
pl: Opowieść dla dzieci
pt_pt: História Infantil
ro: Poveste pentru copii
ru: Детская история
tr: Çocuk Hikâyesi
vi: Truyện thiếu nhi
zh_cn: 儿童故事
zh_tw: 兒童故事

source: Chinese
ar: الصينية
bn: চীনা
ca: Xinès
cs: Čínština
da: Kinesisk
de: Chinesisch
el: Κινέζικα
es: Chino
fi: kiina
fr: Chinois
he: סינית
hi: चीनी
hr: Kineski
hu: kínai
it: Cinese
ja: 中国語
ko: 중국어
ms: Cina
nb: Kinesisk
nl: Chinees
pl: Chiński
pt_pt: Chinês
ro: Chineză
ru: Китайский
tr: Çince
vi: Tiếng Trung
zh_cn: 中文
zh_tw: 中文

source: Chinese (Simplified)
ar: الصينية (المبسطة)
bn: চীনা (সরলীকৃত)
ca: Xinès (simplificat)
cs: Čínština (zjednodušená)
da: Kinesisk (forenklet)
de: Chinesisch (Vereinfacht)
el: Κινέζικα (Απλοποιημένα)
es: Chino (simplificado)
fi: Kiina (yksinkertaistettu)
fr: Chinois simplifié
he: סינית (פשוטה)
hi: चीनी (सरलीकृत)
hr: Kineski (pojednostavljeni)
hu: kínai (egyszerűsített)
it: Cinese (semplificato)
ja: 中国語（簡体字）
ko: 중국어(간체)
ms: Cina (Ringkas)
nb: Kinesisk (forenklet)
nl: Chinees (Vereenvoudigd)
pl: Chiński (uproszczony)
pt_pt: Chinês (Simplificado)
ro: Chineză (Simplificată)
ru: Китайский (упрощённый)
tr: Çince (Basitleştirilmiş)
vi: Tiếng Trung (Giản thể)
zh_cn: 简体中文
zh_tw: 簡體中文

source: Chinese (Traditional)
ar: الصينية (التقليدية)
bn: চীনা (প্রচলিত)
ca: Xinès (tradicional)
cs: Čínština (tradiční)
da: Kinesisk (traditionelt)
de: Chinesisch (Traditionell)
el: Κινέζικα (Παραδοσιακά)
es: Chino (Tradicional)
fi: Kiina (perinteinen)
fr: Chinois traditionnel
he: סינית (מסורתית)
hi: चीनी (पारंपरिक)
hr: Kineski (tradicionalni)
hu: kínai (hagyományos)
it: Cinese (tradizionale)
ja: 中国語（繁体字）
ko: 중국어(번체)
ms: Cina (Tradisional)
nb: Kinesisk (tradisjonell)
nl: Chinees (Traditioneel)
pl: Chiński (tradycyjny)
pt_pt: Chinês (Tradicional)
ro: Chineză (Tradițională)
ru: Китайский (традиционный)
tr: Çince (Geleneksel)
vi: Tiếng Trung (Phồn thể)
zh_cn: 繁體中文
zh_tw: 繁體中文

source: Choose Style
ar: اختر الأسلوب
bn: স্টাইল বেছে নিন
ca: Tria l'estil
cs: Vyberte styl
da: Vælg stil
de: Stil auswählen
el: Επιλέξτε Στυλ
es: Elegir Estilo
fi: Valitse tyyli
fr: Choisir le style
he: בחר סגנון
hi: स्टाइल चुनें
hr: Odaberite stil
hu: Válasszon stílust
it: Scegli stile
ja: スタイルを選択
ko: 스타일 선택
ms: Pilih Gaya
nb: Velg stil
nl: Kies stijl
pl: Wybierz styl
pt_pt: Escolher estilo
ro: Alege stilul
ru: Выберите стиль
tr: Stil Seç
vi: Chọn phong cách
zh_cn: 选择风格
zh_tw: 選擇风格

source: Choose Avatar
ar: اختر الصورة الرمزية
bn: অ্যাভাটার নির্বাচন করুন
ca: Tria un avatar
cs: Vybrat avatar
da: Vælg avatar
de: Avatar auswählen
el: Επιλέξτε avatar
es: Elegir avatar
fi: Valitse avatar
fr: Choisir un avatar
he: בחר אווטאר
hi: अवतार चुनें
it: Scegli avatar
ja: アバターを選択
ko: 아바타 선택
ms: Pilih Avatar
nb: Velg avatar
nl: Avatar kiezen
pl: Wybierz awatar
pt_pt: Escolher avatar
ro: Alege avatarul
ru: Выбрать аватар
tr: Avatar Seç
vi: Chọn ảnh đại diện
zh_cn: 选择头像
zh_tw: 選擇头像

source: Choose Color
ar: اختر اللون
bn: রঙ নির্বাচন করুন
ca: Tria un color
cs: Vybrat barvu
da: Vælg farve
de: Farbe auswählen
el: Επιλέξτε χρώμα
es: Elegir color
fi: Valitse väri
fr: Choisir une couleur
he: בחר צבע
hi: रंग चुनें
it: Scegli colore
ja: 色を選択
ko: 색상 선택
ms: Pilih Warna
nb: Velg farge
nl: Kleur kiezen
pl: Wybierz kolor
pt_pt: Escolher cor
ro: Alege culoarea
ru: Выбрать цвет
tr: Renk Seç
vi: Chọn màu
zh_cn: 选择颜色
zh_tw: 選擇顏色

source: Choose Credibility
ar: اختر المصداقية
bn: বিশ্বাসযোগ্যতা নির্বাচন করুন
ca: Tria la credibilitat
cs: Vyber důvěryhodnost
da: Vælg troværdighed
de: Glaubwürdigkeit auswählen
el: Επιλέξτε Αξιοπιστία
es: Elegir credibilidad
fi: Valitse uskottavuus
fr: Choisir la crédibilité
he: בחר אמינות
hi: क्रेडिबिलिटी चुनें
hr: Odaberite vjerodostojnost
hu: Hitelesség kiválasztása
it: Scegli credibilità
ja: 信頼性を選択
ko: 신뢰도 선택
ms: Pilih kredibiliti
nb: Velg troverdighet
nl: Kies geloofwaardigheid
pl: Wybierz wiarygodność
pt_pt: Escolher credibilidade
ro: Alege credibilitatea
ru: Выберите достоверность
tr: Güvenilirlik seç
vi: Chọn độ tin cậy
zh_cn: 选择可信度
zh_tw: 選擇可信度

source: Choose Font
ar: اختر الخط
bn: ফন্ট নির্বাচন করুন
ca: Tria una font
cs: Vybrat písmo
da: Vælg skrifttype
de: Schriftart auswählen
el: Επιλέξτε γραμματοσειρά
es: Elegir fuente
fi: Valitse fontti
fr: Choisir une police
he: בחר גופן
hi: फ़ॉन्ट चुनें
it: Scegli carattere
ja: フォントを選択
ko: 글꼴 선택
ms: Pilih Fon
nb: Velg skrifttype
nl: Lettertype kiezen
pl: Wybierz czcionkę
pt_pt: Escolher tipo de letra
ro: Alege fontul
ru: Выбрать шрифт
tr: Yazı Tipi Seç
vi: Chọn phông chữ
zh_cn: 选择字体
zh_tw: 選擇字體

source: Choose Image
ar: اختر صورة
bn: ছবি নির্বাচন করুন
ca: Tria una imatge
cs: Vybrat obrázek
da: Vælg billede
de: Bild auswählen
el: Επιλέξτε εικόνα
es: Elegir imagen
fi: Valitse kuva
fr: Choisir une image
he: בחר תמונה
hi: छवि चुनें
it: Scegli immagine
ja: 画像を選択
ko: 이미지 선택
ms: Pilih Imej
nb: Velg bilde
nl: Afbeelding kiezen
pl: Wybierz obraz
pt_pt: Escolher imagem
ro: Alege imaginea
ru: Выбрать изображение
tr: Görsel Seç
vi: Chọn hình ảnh
zh_cn: 选择图片
zh_tw: 選擇圖片

source: Choose Language
ar: اختر اللغة
bn: ভাষা নির্বাচন করুন
ca: Tria l'idioma
cs: Vyberte jazyk
da: Vælg sprog
de: Sprache auswählen
el: Επιλέξτε Γλώσσα
es: Selecciona el idioma
fi: Valitse kieli
fr: Choisir la langue
he: בחר שפה
hi: भाषा चुनें
hr: Odaberite jezik
hu: Nyelv kiválasztása
it: Scegli lingua
ja: 言語を選択
ko: 언어 선택
ms: Pilih bahasa
nb: Velg språk
nl: Taal kiezen
pl: Wybierz język
pt_pt: Escolher idioma
ro: Alege limba
ru: Выбрать язык
tr: Dil Seç
vi: Chọn ngôn ngữ
zh_cn: 选择语言
zh_tw: 選擇語言

source: Choose Narrative types
ar: اختر أنواع السرد
bn: বর্ণনার ধরন নির্বাচন করুন
ca: Tria el tipus de narrativa
cs: Vyberte typ vyprávění
da: Vælg fortællertyper
de: Wähle Erzähltypen
el: Επιλέξτε Τύπους Αφήγησης
es: Seleccionar tipo de narración
fi: Valitse kerrontatyypit
fr: Choisir le type de récit
he: בחר סוגי נרטיב
hi: नैरेटिव टाइप चुनें
hr: Odaberite vrste narativa
hu: Narratíva Típusok Válasszon
it: Scegli i tipi di narrazione
ja: 物語の形式を選択
ko: 서사 유형 선택
ms: Pilih jenis naratif
nb: Velg fortellertyper
nl: Kies vertelvormen
pl: Wybierz typ narracji
pt_pt: Escolher tipos de narrativa
ro: Alege tipul de narațiune
ru: Выберите типы повествования
tr: Anlatım Türlerini Seçin
vi: Chọn kiểu kể chuyện
zh_cn: 选择叙事类型
zh_tw: 選擇敘事類型

source: Choose Personality
ar: اختر الشخصية
bn: ব্যক্তিত্ব নির্বাচন করুন
ca: Tria la personalitat
cs: Vyber osobnost
da: Vælg personlighed
de: Persönlichkeit auswählen
el: Επιλέξτε Προσωπικότητα
es: Elegir personalidad
fi: Valitse persoonallisuus
fr: Choisir la personnalité
he: בחר אישיות
hi: पर्सनैलिटी चुनें
hr: Odaberite osobnost
hu: Személyiség kiválasztása
it: Scegli personalità
ja: 性格を選択
ko: 성격 선택
ms: Pilih personaliti
nb: Velg personlighet
nl: Kies persoonlijkheid
pl: Wybierz osobowość
pt_pt: Escolher personalidade
ro: Alege personalitatea
ru: Выберите характер
tr: Kişilik seç
vi: Chọn tính cách
zh_cn: 选择性格
zh_tw: 選擇性格

source: Choose Tone
ar: اختر النبرة
bn: টোন নির্বাচন করুন
ca: Tria el to
cs: Vyberte tón
da: Vælg tone
de: Ton auswählen
el: Επιλέξτε Τόνο
es: Seleccionar tono
fi: Valitse sävy
fr: Choisir le ton
he: בחר טון
hi: टोन चुनें
hr: Odaberite ton
hu: Válasszon hangszínt
it: Scegli tono
ja: トーンを選択
ko: 톤 선택
ms: Pilih Nada
nb: Velg tone
nl: Kies toon
pl: Wybierz ton
pt_pt: Escolher Tom
ro: Alege tonul
ru: Выберите тон
tr: Ton seçin
vi: Chọn giọng điệu
zh_cn: 选择语气
zh_tw: 選擇語調

source: Choose Writer
ar: اختر الكاتب
bn: লেখক নির্বাচন করুন
ca: Tria l'escriptor
cs: Vyber autora
da: Vælg forfatter
de: Autor auswählen
el: Επιλογή Συγγραφέα
es: Elegir autor
fi: Valitse kirjoittaja
fr: Choisir un auteur
he: בחר כותב
hi: राइटर चुनें
hr: Odaberi pisca
hu: Író kiválasztása
it: Scegli scrittore
ja: 作家を選択
ko: 작가 선택
ms: Pilih Penulis
nb: Velg forfatter
nl: Kies schrijver
pl: Wybierz pisarza
pt_pt: Escolher escritor
ro: Alege scriitor
ru: Выберите автора
tr: Yazar seç
vi: Chọn người viết
zh_cn: 选择作者
zh_tw: 選擇作者
