Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# tips_speech_subtitle
source: Create speeches that sound natural when spoken, connect with the audience emotionally, and communicate a clear message.
ar: أنشئ خطابات تبدو طبيعية عند إلقائها، وتتواصل عاطفيًا مع الجمهور، وتنقل رسالة واضحة.
bn: এমন বক্তৃতা তৈরি করুন যা বলার সময় স্বাভাবিক শোনায়, শ্রোতার সঙ্গে আবেগগত সংযোগ তৈরি করে এবং পরিষ্কার বার্তা পৌঁছে দেয়।
ca: Crea discursos que sonin naturals quan es pronuncien, connectin emocionalment amb el públic i comuniquin un missatge clar.
cs: Tvořte projevy, které při přednesu znějí přirozeně, emocionálně se propojí s publikem a předají jasné sdělení.
da: Skab taler, der lyder naturlige, når de fremføres, forbinder følelsesmæssigt med publikum og formidler et klart budskab.
de: Erstelle Reden, die gesprochen natürlich klingen, emotional verbinden und eine klare Botschaft vermitteln.
el: Δημιουργήστε ομιλίες που ακούγονται φυσικές όταν εκφωνούνται, συνδέονται συναισθηματικά με το κοινό και μεταδίδουν ένα σαφές μήνυμα.
es: Crea discursos que suenen naturales, conecten emocionalmente con la audiencia y transmitan un mensaje claro.
fi: Luo puheita, jotka kuulostavat luonnollisilta puhuttaessa, luovat emotionaalisen yhteyden yleisöön ja välittävät selkeän viestin.
fr: Créez des discours qui sonnent naturels, qui touchent l'auditoire et qui transmettent un message clair.
he: צרו נאומים שנשמעים טבעיים כשמדברים אותם, מתחברים לקהל רגשית ומעבירים מסר ברור.
hi: ऐसे भाषण बनाएं जो बोलते समय नेचुरल लगें, सुनने वालों से इमोशनली जुड़ें और एक साफ़ मैसेज दें।
hr: Izradite govore koji zvuče prirodno kada se izgovore, emocionalno se povežite s publikom i prenesite jasnu poruku.
hu: Alkosson olyan beszédeket, amelyek természetesen hangzanak, érzelmileg kötődnek a közönséghez, és világos üzenetet közvetítenek.
it: Crea discorsi che suonano naturali quando vengono pronunciati, coinvolgono emotivamente il pubblico e comunicano un messaggio chiaro.
ja: 声に出したときに自然で、聴衆と感情的につながり、明確なメッセージを伝えるスピーチを作りましょう。
ko: 말했을 때 자연스럽고 청중과 감정적으로 연결되며 명확한 메시지를 전달하는 연설을 만드세요.
ms: Cipta ucapan yang kedengaran semula jadi apabila disampaikan, berhubung dengan audiens secara emosi dan menyampaikan mesej yang jelas.
nl: Maak toespraken die natuurlijk klinken wanneer ze worden uitgesproken, emotioneel contact maken met het publiek en een duidelijke boodschap overbrengen.
pl: Twórz przemówienia, które brzmią naturalnie, budują emocjonalną więź z publicznością i przekazują jasny komunikat.
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
zh_tw: 創作朗讀時自然流暢、能與聽眾建立情感連結並清楚傳達訊息的演講稿。

# tips_speech_title
source: Speech Tips
ar: نصائح لإلقاء الخطاب
bn: বক্তৃতা লেখার টিপস
ca: Consells per a discursos
cs: Tipy pro projevy
da: Tips til taler
de: Tipps für Reden
el: Συμβουλές Ομιλίας
es: Consejos para discursos
fi: Puhevinkkejä
fr: Conseils pour la prise de parole en public.
he: טיפים לנאום
hi: स्पीच टिप्स
hr: Savjeti za govor
hu: Beszédtippek
it: Tippek beszédíráshoz
ja: スピーチを書くためのヒント
ko: 연설 작성 팁
ms: Petua Menulis Ucapan
nl: Tips voor toespraken
pl: Wskazówki dotyczące przemówień
pt_pt: Dicas para discursos
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
tr: Konuşma İpuçları
vi: Mẹo viết bài phát biểu
zh_cn: 演讲写作技巧
zh_tw: 演講寫作技巧

# tips_story_1_subtitle
source: Open with an interesting moment, mystery, conflict, or question that immediately gives readers a reason to continue.
ar: ابدأ بلحظة مثيرة أو لغز أو صراع أو سؤال يمنح القراء سببًا فوريًا لمواصلة القراءة.
bn: আকর্ষণীয় মুহূর্ত, রহস্য, দ্বন্দ্ব বা প্রশ্ন দিয়ে শুরু করুন, যাতে পাঠক সঙ্গে সঙ্গে পড়তে আগ্রহী হয়।
ca: Comença amb un moment interessant, un misteri, un conflicte o una pregunta que doni immediatament als lectors un motiu per continuar.
cs: Začněte zajímavým momentem, tajemstvím, konfliktem nebo otázkou, která čtenářům hned dá důvod pokračovat.
da: Åbn med et interessant øjeblik, et mysterium, en konflikt eller et spørgsmål, der straks giver læserne en grund til at fortsætte.
de: Beginne mit einem interessanten Moment, Geheimnis, Konflikt oder einer Frage, die sofort zum Weiterlesen motiviert.
el: Ξεκινήστε με μια ενδιαφέρουσα στιγμή, μυστήριο, σύγκρουση ή ερώτηση που δίνει αμέσως στους αναγνώστες έναν λόγο να συνεχίσουν.
es: Empieza con un momento interesante, un misterio, un conflicto o una pregunta que inmediatamente motive a los lectores a seguir leyendo.
fi: Aloita mielenkiintoisella hetkellä, mysteerillä, konfliktilla tai kysymyksellä, joka antaa lukijoille välittömästi syyn jatkaa.
fr: Débutez par un moment intéressant, un mystère, un conflit ou une question qui donne immédiatement envie aux lecteurs de continuer.
he: פתחו ברגע מעניין, תעלומה, קונפליקט או שאלה שנותנים מיד לקוראים סיבה להמשיך.
hi: किसी दिलचस्प पल, रहस्य, टकराव या सवाल से शुरू करें जो पढ़ने वालों को तुरंत आगे पढ़ने की वजह दे।
hr: Započnite zanimljivim trenutkom, misterijom, sukobom ili pitanjem koje odmah daje čitateljima razlog za nastavak.
hu: Kezdj egy érdekes pillanattal, rejtéllyel, konfliktussal vagy kérdéssel, amely azonnal okot ad az olvasóknak a folytatásra.
ja: 興味深い瞬間、謎、対立、または問いから始め、読者がすぐに続きを読みたくなる理由を作りましょう。
ko: 흥미로운 순간, 미스터리, 갈등 또는 질문으로 시작해 독자가 바로 계속 읽고 싶게 만드세요.
ms: Mulakan dengan detik menarik, misteri, konflik atau soalan yang segera memberi pembaca sebab untuk terus membaca.
nb: Åpne med et interessant øyeblikk, et mysterium, en konflikt eller et spørsmål som umiddelbart gir leseren en grunn til å fortsette.
nl: Begin met een interessant moment, mysterie, conflict of vraag die lezers meteen een reden geeft om verder te lezen.
pl: Zacznij od ciekawego momentu, tajemnicy, konfliktu lub pytania, które od razu da czytelnikom powód, by czytać dalej.
pt_pt: Comece com um momento interessante, mistério, conflito ou pergunta que dê imediatamente aos leitores uma razão para continuar.
ro: Construiește povestea clar și natural, păstrând personajele, emoțiile, conflictele și ritmul relevante pentru evoluția ei.
zh_tw: 以有趣的時刻、謎團、衝突或問題開場，立即給讀者繼續閱讀的理由。

# tips_story_1_title
source: Start with a Strong Hook
ar: ابدأ بخطاف قوي
bn: শক্তিশালী সূচনা করুন
ca: Comença amb un ganxo potent
cs: Začněte silným úvodem
da: Start med en stærk åbning
de: Beginne mit einem starken Einstieg
el: Ξεκινήστε με ένα δυνατό άγκιστρο
es: Comienza con un gancho impactante
fi: Aloita vahvalla koukulla
fr: Commencez par une accroche percutante.
he: התחילו עם וו חזק
hi: एक मज़बूत हुक के साथ शुरू करें
hr: Započnite s jakom udicom
hu: Kezdj egy erős lendülettel!
it: Kezdj erős felütéssel
ja: 強い導入から始める
ko: 강렬한 도입으로 시작하기
ms: Mulakan dengan pembukaan yang kuat
nb: Start med en sterk åpning
nl: Begin met een sterke opening
pl: Zacznij od mocnego haczyka
pt_pt: Comece com um início forte
ro: Construiește povestea clar și natural, păstrând personajele, emoțiile, conflictele și ritmul relevante pentru evoluția ei.
tr: Güçlü Bir Girişle Başlayın
vi: Bắt đầu bằng một điểm thu hút mạnh
zh_cn: 以强有力的开篇吸引读者
zh_tw: 以强有力的开篇吸引讀者

# tips_story_2_subtitle
source: Give characters clear goals, motivations, strengths, weaknesses, and emotional reasons behind their decisions.
ar: امنح الشخصيات أهدافًا ودوافع ونقاط قوة وضعف واضحة، وأسبابًا عاطفية وراء قراراتها.
bn: চরিত্রগুলোর স্পষ্ট লক্ষ্য, প্রেরণা, শক্তি, দুর্বলতা এবং সিদ্ধান্তের পেছনে আবেগগত কারণ দিন।
ca: Dona als personatges objectius clars, motivacions, fortaleses, debilitats i raons emocionals darrere de les seves decisions.
cs: Dejte postavám jasné cíle, motivace, silné i slabé stránky a emocionální důvody jejich rozhodnutí.
da: Giv karaktererne klare mål, motivationer, styrker, svagheder og følelsesmæssige grunde til deres beslutninger.
de: Gib Figuren klare Ziele, Motivationen, Stärken, Schwächen und emotionale Gründe für ihre Entscheidungen.
el: Δώστε στους χαρακτήρες σαφείς στόχους, κίνητρα, δυνατά σημεία, αδυναμίες και συναισθηματικούς λόγους πίσω από τις αποφάσεις τους.
es: Dale a tus personajes objetivos claros, motivaciones, fortalezas, debilidades y razones emocionales detrás de sus decisiones.
fi: Anna hahmoille selkeät tavoitteet, motivaatiot, vahvuudet, heikkoudet ja emotionaaliset syyt heidän päätöstensä taustalla.
fr: Donnez à vos personnages des objectifs clairs, des motivations, des forces, des faiblesses et des raisons émotionnelles qui expliquent leurs décisions.
he: תנו לדמויות מטרות ברורות, מניעים, חוזקות, חולשות וסיבות רגשיות מאחורי החלטותיהן.
hi: किरदारों को उनके फ़ैसलों के पीछे साफ़ लक्ष्य, मोटिवेशन, ताकत, कमज़ोरी और इमोशनल कारण बताएँ।
hr: Dajte likovima jasne ciljeve, motivacije, snage, slabosti i emocionalne razloge iza njihovih odluka.
hu: Adj a szereplőknek egyértelmű célokat, motivációkat, erősségeket, gyengeségeket és érzelmi okokat a döntéseik mögött.
ja: キャラクターに明確な目標、動機、長所、短所、そして決断の背景にある感情的な理由を与えましょう。
ko: 캐릭터에게 명확한 목표, 동기, 장점, 약점과 선택의 감정적 이유를 부여하세요.
ms: Berikan watak matlamat, motivasi, kekuatan, kelemahan dan sebab emosi yang jelas di sebalik keputusan mereka.
nb: Gi karakterene tydelige mål, motivasjoner, styrker, svakheter og følelsesmessige grunner bak valgene deres.
nl: Geef personages duidelijke doelen, motivaties, sterke en zwakke punten en emotionele redenen achter hun beslissingen.
pl: Nadaj postaciom jasne cele, motywacje, mocne i słabe strony oraz emocjonalne powody stojące za ich decyzjami.
pt_pt: Dê às personagens objetivos, motivações, pontos fortes, fraquezas e razões emocionais claras por trás das suas decisões.
ro: Construiește povestea clar și natural, păstrând personajele, emoțiile, conflictele și ritmul relevante pentru evoluția ei.
zh_tw: 賦予角色明確的目標、動機、優點、缺點，以及做出決定背後的情感原因。

# tips_story_2_title
source: Create Strong Characters
ar: أنشئ شخصيات قوية
bn: শক্তিশালী চরিত্র তৈরি করুন
ca: Crea personatges sòlids
cs: Vytvořte silné postavy
da: Skab stærke karakterer
de: Erschaffe starke Figuren
el: Δημιουργήστε δυνατούς χαρακτήρες
es: Crea personajes sólidos
fi: Luo vahvoja hahmoja
fr: Créez des personnages forts.
he: צרו דמויות חזקות
hi: मज़बूत किरदार बनाएँ
hr: Stvorite snažne likove
hu: Alkoss erős karaktereket!
it: Alkoss erős karaktereket
ja: 魅力的なキャラクターを作る
ko: 매력적인 캐릭터 만들기
ms: Cipta watak yang kuat
nb: Skap sterke karakterer
nl: Creëer sterke personages
pl: Twórz wyraziste postacie
pt_pt: Crie personagens marcantes
ro: Construiește povestea clar și natural, păstrând personajele, emoțiile, conflictele și ritmul relevante pentru evoluția ei.
tr: Güçlü Karakterler Yaratın
vi: Xây dựng nhân vật nổi bật
zh_cn: 塑造鲜明的角色
zh_tw: 塑造鲜明的角色

# tips_story_3_subtitle
source: Use obstacles and difficult choices to challenge your characters and naturally move the story forward.
ar: استخدم العقبات والخيارات الصعبة لتحدي شخصياتك ودفع القصة إلى الأمام بشكل طبيعي.
bn: বাধা ও কঠিন সিদ্ধান্তের মাধ্যমে চরিত্রকে চ্যালেঞ্জ করুন এবং গল্পকে স্বাভাবিকভাবে সামনে এগিয়ে নিন।
ca: Utilitza obstacles i decisions difícils per desafiar els personatges i fer avançar la història de manera natural.
cs: Používejte překážky a obtížná rozhodnutí, která postavy prověří a přirozeně posunou příběh dál.
da: Brug forhindringer og svære valg til at udfordre karaktererne og naturligt føre historien fremad.
de: Nutze Hindernisse und schwierige Entscheidungen, um Figuren herauszufordern und die Geschichte natürlich voranzutreiben.
el: Χρησιμοποιήστε εμπόδια και δύσκολες επιλογές για να αμφισβητήσετε τους χαρακτήρες σας και να προωθήσετε φυσικά την ιστορία.
es: Utiliza obstáculos y decisiones difíciles para desafiar a tus personajes y hacer avanzar la historia de forma natural.
fi: Käytä esteitä ja vaikeita valintoja haastaaksesi hahmojasi ja viedäksesi tarinaa luonnollisesti eteenpäin.
fr: Utilisez des obstacles et des choix difficiles pour mettre vos personnages à l'épreuve et faire progresser l'histoire de façon naturelle.
he: השתמשו במכשולים ובבחירות קשות כדי לאתגר את הדמויות שלכם ולקדם את הסיפור באופן טבעי.
hi: अपने किरदारों को चुनौती देने और नैचुरली कहानी को आगे बढ़ाने के लिए रुकावटों और मुश्किल फ़ैसलों का इस्तेमाल करें।
hr: Koristite prepreke i teške izbore kako biste izazvali svoje likove i prirodno pokrenuli priču naprijed.
hu: Használj akadályokat és nehéz döntéseket, hogy kihívást jelents a szereplőidnek, és természetesen vidd előre a történetet!
it: Usa ostacoli e scelte difficili per mettere alla prova i personaggi e far avanzare naturalmente la storia.
ja: 障害や難しい選択によってキャラクターに試練を与え、物語を自然に前へ進めましょう。
ko: 장애물과 어려운 선택으로 캐릭터에게 도전을 주고 이야기를 자연스럽게 전개하세요.
ms: Gunakan halangan dan pilihan sukar untuk mencabar watak serta menggerakkan cerita secara semula jadi.
nb: Bruk hindringer og vanskelige valg for å utfordre karakterene og føre historien naturlig fremover.
nl: Gebruik obstakels en moeilijke keuzes om je personages uit te dagen en het verhaal op natuurlijke wijze vooruit te brengen.
pl: Wykorzystuj przeszkody i trudne wybory, aby stawiać postaci przed wyzwaniami i naturalnie rozwijać historię.
pt_pt: Use obstáculos e escolhas difíceis para desafiar as personagens e fazer a história avançar naturalmente.
ro: Construiește povestea clar și natural, păstrând personajele, emoțiile, conflictele și ritmul relevante pentru evoluția ei.
zh_tw: 利用障礙與艱難抉擇挑戰角色，並自然推動故事發展。

# tips_story_3_title
source: Create Meaningful Conflict
ar: أنشئ صراعًا ذا معنى
bn: অর্থবহ দ্বন্দ্ব তৈরি করুন
ca: Crea conflictes significatius
cs: Vytvořte smysluplný konflikt
da: Skab meningsfuld konflikt
de: Schaffe bedeutungsvolle Konflikte
el: Δημιουργήστε ουσιαστική σύγκρουση
es: Crea conflictos significativos
fi: Luo merkityksellisiä konflikteja
fr: Créez un conflit significatif.
he: צרו קונפליקט משמעותי
hi: मतलब वाला टकराव बनाएँ
hr: Stvorite značajne sukobe
hu: Alkoss értelmes konfliktust!
it: Teremts jelentős konfliktust
ja: 意味のある対立を作る
ko: 의미 있는 갈등 만들기
ms: Cipta konflik yang bermakna
nb: Skap meningsfull konflikt
nl: Creëer betekenisvol conflict
pl: Twórz znaczące konflikty
pt_pt: Crie conflitos significativos
ro: Construiește povestea clar și natural, păstrând personajele, emoțiile, conflictele și ritmul relevante pentru evoluția ei.
tr: Anlamlı Çatışmalar Yaratın
vi: Tạo xung đột có ý nghĩa
zh_cn: 创造有意义的冲突
zh_tw: 创造有意义的冲突

# tips_story_4_subtitle
source: Use actions, dialogue, reactions, and sensory details so readers can experience important moments naturally.
ar: استخدم الأفعال والحوار وردود الفعل والتفاصيل الحسية ليعيش القراء اللحظات المهمة بشكل طبيعي.
bn: অ্যাকশন, সংলাপ, প্রতিক্রিয়া ও ইন্দ্রিয়গ্রাহ্য বর্ণনা ব্যবহার করুন, যাতে পাঠক গুরুত্বপূর্ণ মুহূর্তগুলো অনুভব করতে পারে।
ca: Utilitza accions, diàlegs, reaccions i detalls sensorials perquè els lectors puguin experimentar els moments importants de manera natural.
cs: Používejte akce, dialogy, reakce a smyslové detaily, aby čtenáři mohli důležité okamžiky přirozeně prožít.
da: Brug handlinger, dialog, reaktioner og sanselige detaljer, så læserne naturligt kan opleve de vigtige øjeblikke.
de: Nutze Handlungen, Dialoge, Reaktionen und Sinneseindrücke, damit Leser wichtige Momente unmittelbar erleben.
el: Χρησιμοποιήστε ενέργειες, διάλογο, αντιδράσεις και αισθητηριακές λεπτομέρειες, ώστε οι αναγνώστες να μπορούν να βιώσουν τις σημαντικές στιγμές με φυσικό τρόπο.
es: Utiliza acciones, diálogos, reacciones y detalles sensoriales para que los lectores puedan experimentar los momentos importantes de forma natural.
fi: Käytä toimintaa, dialogia, reaktioita ja aistihavaintoja, jotta lukijat voivat kokea tärkeitä hetkiä luonnollisesti.
fr: Utilisez des actions, des dialogues, des réactions et des détails sensoriels pour que les lecteurs puissent vivre les moments importants de façon naturelle.
he: השתמשו בפעולות, דיאלוגים, תגובות ופרטים חושיים כדי שקוראים יוכלו לחוות רגעים חשובים באופן טבעי.
hi: एक्शन, डायलॉग, रिएक्शन और सेंसरी डिटेल्स का इस्तेमाल करें ताकि पढ़ने वाले ज़रूरी पलों को नैचुरली महसूस कर सकें।
hr: Koristite radnje, dijalog, reakcije i senzorne detalje kako bi čitatelji mogli prirodno doživjeti važne trenutke.
hu: Használj akciókat, párbeszédeket, reakciókat és érzékszervi részleteket, hogy az olvasók természetes módon élhessék át a fontos pillanatokat!
ja: 行動、会話、反応、五感に訴える描写を使い、重要な瞬間を読者が自然に体験できるようにしましょう。
ko: 행동, 대화, 반응과 감각적 묘사를 활용해 독자가 중요한 순간을 자연스럽게 경험하게 하세요.
ms: Gunakan tindakan, dialog, reaksi dan perincian deria supaya pembaca dapat mengalami detik penting secara semula jadi.
nb: Bruk handlinger, dialog, reaksjoner og sanselige detaljer slik at leserne kan oppleve viktige øyeblikk på en naturlig måte.
nl: Gebruik handelingen, dialogen, reacties en zintuiglijke details zodat lezers belangrijke momenten op natuurlijke wijze kunnen beleven.
pl: Wykorzystuj działania, dialogi, reakcje i szczegóły zmysłowe, aby czytelnicy mogli naturalnie przeżywać ważne chwile.
pt_pt: Use ações, diálogos, reações e detalhes sensoriais para que os leitores vivenciem momentos importantes naturalmente.
ro: Construiește povestea clar și natural, păstrând personajele, emoțiile, conflictele și ritmul relevante pentru evoluția ei.
zh_tw: 運用動作、對白、反應與感官細節，讓讀者自然體驗重要時刻。

# tips_story_4_title
source: Show, Don't Just Tell
ar: أظهر ولا تكتفِ بالسرد
bn: শুধু বলবেন না, দেখান
ca: Mostra, no només expliquis
cs: Ukazujte, nejen vyprávějte
da: Vis, fortæl ikke kun
de: Zeigen statt nur erzählen
el: Δείξε, μην απλώς λες
es: Muestra, no solo cuentes
fi: Näytä, älä vain kerro
fr: Montrez, ne vous contentez pas de raconter.
he: הראו, אל תספרו רק
hi: दिखाएँ, सिर्फ़ बताएँ नहीं
hr: Pokažite, nemojte samo pričati
hu: Mutasd meg, ne csak mondd el!
it: Mutasd meg, ne csak mondd el
ja: 説明するだけでなく、描写する
ko: 설명만 하지 말고 보여주기
ms: Tunjukkan, jangan sekadar ceritakan
nb: Vis, ikke bare fortell
nl: Laat zien, vertel niet alleen
pl: Pokazuj, nie tylko opowiadaj
pt_pt: Mostre, não se limite a contar
ro: Construiește povestea clar și natural, păstrând personajele, emoțiile, conflictele și ritmul relevante pentru evoluția ei.
tr: Sadece Anlatmayın, Gösterin
vi: Hãy thể hiện, đừng chỉ kể
zh_cn: 用展现代替单纯叙述
zh_tw: 用展現代替单纯叙述

# tips_story_5_subtitle
source: Balance exciting scenes with quieter emotional moments so the story never feels too rushed or unnecessarily slow.
ar: وازن بين المشاهد المثيرة واللحظات العاطفية الهادئة حتى لا تبدو القصة متسرعة أو بطيئة بلا داعٍ.
bn: দ্রুত দৃশ্যের সঙ্গে শান্ত আবেগপূর্ণ মুহূর্তের ভারসাম্য রাখুন, যাতে গল্প খুব দ্রুত বা অযথা ধীর না লাগে।
ca: Equilibra les escenes emocionants amb moments emocionals més tranquils perquè la història no sembli massa precipitada ni innecessàriament lenta.
cs: Vyvažujte napínavé scény klidnějšími emotivními chvílemi, aby příběh nepůsobil uspěchaně ani zbytečně pomalu.
da: Balancér spændende scener med roligere følelsesmæssige øjeblikke, så historien hverken føles forhastet eller unødigt langsom.
de: Balanciere spannende Szenen mit ruhigeren emotionalen Momenten, damit die Geschichte weder gehetzt noch unnötig langsam wirkt.
el: Ισορροπήστε συναρπαστικές σκηνές με πιο ήσυχες συναισθηματικές στιγμές, ώστε η ιστορία να μην φαίνεται ποτέ πολύ βιαστική ή άσκοπα αργή.
es: Equilibra las escenas emocionantes con momentos emotivos más tranquilos para que la historia nunca se sienta apresurada ni innecesariamente lenta.
fi: Tasapainota jännittävät kohtaukset hiljaisempien tunteiden kanssa, jotta tarina ei koskaan tunnu liian kiireiseltä tai tarpeettoman hitaalta.
fr: Équilibrer les scènes palpitantes avec des moments plus intimes et chargés d'émotion pour que l'histoire ne paraisse ni trop précipitée ni trop lente.
he: איזנו סצנות מרגשות עם רגעים רגשיים שקטים יותר, כך שהסיפור לעולם לא ירגיש חפוז מדי או איטי מדי.
hi: रोमांचक सीन को शांत इमोशनल पलों के साथ बैलेंस करें ताकि कहानी कभी भी बहुत जल्दबाजी वाली या बेवजह धीमी न लगे।
hr: Uravnotežite uzbudljive scene s mirnijim emocionalnim trenucima kako se priča nikada ne bi činila prebrzom ili nepotrebno sporom.
hu: Egyensúlyozd ki az izgalmas jeleneteket a csendesebb érzelmi pillanatokkal, hogy a történet soha ne tűnjön túl rohanónak vagy szükségtelenül lassúnak.
it: Bilancia scene emozionanti con momenti emotivi più tranquilli, affinché la storia non sembri mai troppo affrettata o inutilmente lenta.
ja: 刺激的な場面と静かな感情の場面のバランスを取り、物語が急ぎすぎたり不必要に遅く感じたりしないようにしましょう。
ko: 흥미진진한 장면과 차분한 감정적 순간의 균형을 맞춰 이야기가 너무 빠르거나 불필요하게 느리지 않게 하세요.
ms: Seimbangkan adegan menarik dengan detik emosi yang lebih tenang supaya cerita tidak terasa terlalu tergesa-gesa atau terlalu perlahan.
nb: Balanser spennende scener med roligere følelsesmessige øyeblikk slik at historien aldri føles for rask eller unødvendig treg.
nl: Breng spannende scènes in balans met rustigere emotionele momenten, zodat het verhaal nooit te gehaast of onnodig traag aanvoelt.
pl: Równoważ ekscytujące sceny spokojniejszymi, emocjonalnymi momentami, aby historia nie była zbyt szybka ani niepotrzebnie wolna.
pt_pt: Equilibre cenas emocionantes com momentos emocionais mais tranquilos para que a história nunca pareça apressada nem desnecessariamente lenta.
ro: Construiește povestea clar și natural, păstrând personajele, emoțiile, conflictele și ritmul relevante pentru evoluția ei.
zh_tw: 在刺激場景與較安靜的情感時刻之間取得平衡，避免故事顯得過於倉促或不必要地拖慢。

# tips_story_5_title
source: Control the Pacing
ar: تحكّم في الإيقاع
bn: গল্পের গতি নিয়ন্ত্রণ করুন
ca: Controla el ritme
cs: Kontrolujte tempo
da: Styr tempoet
de: Steuere das Tempo
el: Ελέγξτε τον ρυθμό
es: Controla el ritmo
fi: Hallitse tahtia
fr: Maîtriser le rythme
he: שלטו בקצב
hi: पेस कंट्रोल करें
hr: Kontrolirajte tempo
hu: Irányítsd a tempót
it: Irányítsd a tempót
ja: テンポを調整する
ko: 전개 속도 조절하기
ms: Kawal rentak
nb: Kontroller tempoet
nl: Beheers het tempo
pl: Kontroluj tempo
pt_pt: Controle o ritmo
ro: Construiește povestea clar și natural, păstrând personajele, emoțiile, conflictele și ritmul relevante pentru evoluția ei.
tr: Temponuzu Kontrol Edin
vi: Kiểm soát nhịp độ
zh_cn: 掌控节奏
zh_tw: 掌控節奏
