Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# Twist Level Subtitle
source: Choose how often unexpected turns and surprises should appear in the story.
ar: اختر مدى تكرار التحولات غير المتوقعة والمفاجآت في القصة.
bn: গল্পে কত ঘন ঘন অপ্রত্যাশিত মোড় ও চমক থাকবে তা নির্ধারণ করুন।
ca: Tria amb quina freqüència han d'aparèixer girs inesperats i sorpreses a la història.
cs: Vyberte, jak často se mají v příběhu objevovat nečekané zvraty a překvapení.
da: Vælg, hvor ofte uventede drejninger og overraskelser skal optræde i historien.
de: Wähle, wie häufig unerwartete Wendungen und Überraschungen in der Geschichte auftreten sollen.
el: Επιλέξτε πόσο συχνά θα εμφανίζονται απροσδόκητες ανατροπές και εκπλήξεις στην ιστορία.
es: Elige la frecuencia con la que aparecerán giros inesperados y sorpresas en la historia.
fi: Valitse, kuinka usein tarinassa esiintyy odottamattomia käänteitä ja yllätyksiä.
fr: Choisissez la fréquence des rebondissements et des surprises dans l'histoire.
he: בחר באיזו תדירות יופיעו תפניות והפתעות בלתי צפויות בסיפור.
hi: चुनें कि कहानी में कितनी बार अनचाहे मोड़ और सरप्राइज़ आने चाहिए।
hr: Odaberite koliko često bi se neočekivani obrati i iznenađenja trebali pojavljivati ​​u priči.
hu: Válaszd ki, hogy milyen gyakran jelenjenek meg váratlan fordulatok és meglepetések a történetben.
it: Válaszd ki, milyen gyakran jelenjenek meg váratlan fordulatok és meglepetések a történetben.
ja: 予想外の展開や驚きを物語にどの程度入れるか選択します。
ko: 예상치 못한 전개와 놀라움이 이야기에 얼마나 자주 등장할지 선택하세요.
ms: Pilih kekerapan perubahan tidak dijangka dan kejutan muncul dalam cerita.
nl: Kies hoe vaak onverwachte wendingen en verrassingen in het verhaal moeten voorkomen.
pl: Wybierz, jak często w historii mają pojawiać się nieoczekiwane zwroty i niespodzianki.
ro: Alege cât de des ar trebui să apară întorsături neașteptate și surprize în poveste.
ru: Используйте ясный, естественный и выразительный стиль, сохраняя каждую мысль уместной и понятной.
tr: Hikâyede beklenmedik gelişmelerin ve sürprizlerin ne sıklıkta yer alacağını seçin.
vi: Chọn tần suất xuất hiện của những bước ngoặt và bất ngờ trong câu chuyện.
zh_cn: 选择故事中出现意外转折和惊喜的频率。
zh_tw: 選擇故事中出現意外轉折和驚喜的頻率。

source: Type here
ar: اكتب هنا
bn: এখানে টাইপ করুন
ca: Escriu aquí
cs: Pište zde
da: Skriv her
de: Hier tippen
el: Πληκτρολογήστε εδώ
es: Tipo Aquí
fi: Kirjoita tähän
fr: Saisir ici
he: הקלד כאן
hi: यहाँ टाइप करें
hr: Upišite ovdje
hu: Írj ide
it: Scrivi qui
ja: ここに入力
ko: 여기에 입력
ms: Taip di sini
nb: Skriv her
nl: Typ hier
pl: Wpisz tutaj
pt_pt: Digite aqui
ro: Scrie aici
ru: Введите здесь
tr: Buraya yazın
vi: Nhập tại đây
zh_cn: 在此输入
zh_tw: 在此輸入

source: Typewriter
ar: آلة كاتبة
bn: টাইপরাইটার
ca: Màquina d'escriure
cs: Psací stroj
da: Skrivemaskine
de: Schreibmaschine
el: Γραφομηχανή
es: Máquina de escribir
fi: Kirjoituskone
fr: Machine à écrire
he: מכונת כתיבה
hi: टाइपराइटर
it: Macchina da scrivere
ja: タイプライター
ko: 타자기
ms: Mesin Taip
nb: Skrivemaskin
nl: Typemachine
pl: Maszyna do pisania
pt_pt: Máquina de escrever
ro: Mașină de scris
ru: Печатная машинка
tr: Daktilo
vi: Máy đánh chữ
zh_cn: 打字机
zh_tw: 打字机

source: Ukrainian
ar: الأوكرانية
bn: ইউক্রেনীয়
ca: Ucraïnès
cs: ukrajinština
da: Ukrainsk
de: Ukrainisch
el: Ουκρανικά
es: Ucraniano
fi: ukraina
fr: Ukrainien
he: אוקראינית
hi: यूक्रेनी
hr: Ukrajinski
hu: ukrán
it: Ucraino
ja: ウクライナ語
ko: 우크라이나어
ms: Ukraine
nb: Ukrainsk
nl: Oekraïens
pl: Ukraiński
pt_pt: Ucraniano
ro: Ucraineană
tr: Ukraynaca
vi: Tiếng Ukraina
zh_cn: 乌克兰语
zh_tw: 烏克蘭語

source: Unable to Export
ar: تعذر التصدير
bn: এক্সপোর্ট করা যায়নি
ca: No s'ha pogut exportar
cs: Export se nezdařil
da: Kunne ikke eksportere
de: Export nicht möglich
el: Δεν είναι δυνατή η εξαγωγή
es: Error al exportar
fi: Vienti epäonnistui
fr: Exportation impossible
he: לא ניתן לייצא
hi: एक्सपोर्ट नहीं हो पा रहा है
hr: Nije moguće izvesti
hu: Nem sikerült exportálni
it: Impossibile esportare
ja: 書き出せません
ko: 내보낼 수 없음
ms: Tidak dapat mengeksport
nb: Kan ikke eksportere
nl: Exporteren niet mogelijk
pl: Nie można wyeksportować
pt_pt: Não foi possível exportar
ro: Exportul nu a reușit
ru: Не удалось экспортировать
tr: Dışa Aktarılamadı
vi: Không thể xuất
zh_cn: 无法导出
zh_tw: 無法匯出

source: Unable to Load Book
ar: تعذر تحميل الكتاب
bn: বই লোড করা যায়নি
ca: No s'ha pogut carregar el llibre
cs: Knihu se nepodařilo načíst
da: Kunne ikke indlæse bogen
de: Buch konnte nicht geladen werden
el: Αδυναμία φόρτωσης βιβλίου
es: No se pudo cargar el libro
fi: Kirjaa ei voitu ladata
fr: Impossible de charger le livre
he: לא ניתן לטעון את הספר
hi: पुस्तक लोड नहीं हो सकी
it: Impossibile caricare il libro
ja: 本を読み込めません
ko: 책을 불러올 수 없습니다
ms: Tidak Dapat Memuatkan Buku
nb: Kan ikke laste inn boken
nl: Kan boek niet laden
pl: Nie można załadować książki
pt_pt: Não foi possível carregar o livro
ro: Cartea nu poate fi încărcată
ru: Не удалось загрузить книгу
tr: Kitap Yüklenemedi
vi: Không thể tải sách
zh_cn: 无法加载书籍
zh_tw: 無法加载書籍

source: Unable to Open
ar: تعذر الفتح
bn: খোলা যায়নি
ca: No s'ha pogut obrir
cs: Nelze otevřít
da: Kunne ikke åbne
de: Öffnen nicht möglich
el: Αδυναμία ανοίγματος
es: No se pudo abrir
fi: Ei voitu avata
fr: Impossible d’ouvrir
he: לא ניתן לפתוח
hi: खोला नहीं जा सका
it: Impossibile aprire
ja: 開けません
ko: 열 수 없습니다
ms: Tidak Dapat Membuka
nb: Kan ikke åpne
nl: Kan niet openen
pl: Nie można otworzyć
pt_pt: Não foi possível abrir
ro: Nu se poate deschide
ru: Не удалось открыть
tr: Açılamadı
vi: Không thể mở
zh_cn: 无法打开
zh_tw: 無法打开

source: Unable to load App Gallery.
ar: تعذر تحميل معرض التطبيق.
bn: অ্যাপ গ্যালারি লোড করা যায়নি।
ca: No s'ha pogut carregar la galeria de l'app.
cs: Galerii aplikace se nepodařilo načíst.
da: Kunne ikke indlæse appgalleriet.
de: App-Galerie konnte nicht geladen werden.
el: Αδυναμία φόρτωσης της συλλογής εφαρμογής.
es: No se pudo cargar la galería de la app.
fi: Sovellusgalleriaa ei voitu ladata.
fr: Impossible de charger la galerie de l’application.
he: לא ניתן לטעון את גלריית האפליקציה.
hi: ऐप गैलरी लोड नहीं हो सकी।
it: Impossibile caricare la galleria dell’app.
ja: アプリギャラリーを読み込めません。
ko: 앱 갤러리를 불러올 수 없습니다.
ms: Tidak dapat memuatkan Galeri Aplikasi.
nb: Kan ikke laste inn appgalleriet.
nl: Kan app-galerij niet laden.
pl: Nie można załadować galerii aplikacji.
pt_pt: Não foi possível carregar a galeria da aplicação.
ro: Galeria aplicației nu poate fi încărcată.
ru: Не удалось загрузить галерею приложения.
tr: Uygulama Galerisi yüklenemedi.
vi: Không thể tải thư viện ứng dụng.

source: Unknown
ar: غير معروف
bn: অজানা
ca: Desconegut
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ms: Tidak Diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt_pt: Desconhecido
ro: Necunoscută
ru: Неизвестно
tr: Bilinmiyor
vi: Không xác định
zh_cn: 未知
zh_tw: 未知

source: Unlimited Generations
ar: توليد غير محدود
bn: সীমাহীন জেনারেশন
ca: Generacions il·limitades
cs: Neomezené generování
da: Ubegrænset Generering
de: Unbegrenzte Generierungen
el: Απεριόριστες Γενιές
es: Generaciones ilimitadas
fi: Rajoittamattomat sukupolvet
fr: Générations illimitées
he: דורות ללא הגבלה
hi: अनलिमिटेड जेनरेशन
hr: Neograničene generacije
hu: Korlátlan generációk
it: Generazioni illimitate
ja: 無制限の生成
ko: 무제한 생성
ms: Penjanaan Tanpa Had
nb: Ubegrenset Generering
nl: Onbeperkt genereren
pl: Nielimitowane generowanie
pt_pt: Gerações Ilimitadas
ro: Generări nelimitate
ru: Неограниченное создание
tr: Sınırsız Oluşturma
vi: Tạo truyện không giới hạn
zh_cn: 无限生成
zh_tw: 無限次生成

source: Unlimited downloads
ar: تنزيلات غير محدودة
bn: সীমাহীন ডাউনলোড
ca: Descàrregues il·limitades
cs: Neomezené stahování
da: Ubegrænset downloads
de: Unbegrenzte Downloads
el: Απεριόριστες λήψεις
es: Descargas ilimitadas
fi: Rajoittamattomat lataukset
fr: Téléchargements illimités
he: הורדות ללא הגבלה
hi: अनलिमिटेड डाउनलोड
hr: Neograničena preuzimanja
hu: Korlátlan letöltések
it: Download illimitati
ja: 無制限のダウンロード
ko: 무제한 다운로드
ms: Muat turun tanpa had
nb: Ubegrenset nedlastinger
nl: Onbeperkt downloaden
pl: Nielimitowane pobieranie
pt_pt: Downloads Ilimitados
ro: Descărcări nelimitate
ru: Неограниченные загрузки
tr: Sınırsız indirme
vi: Tải xuống không giới hạn
zh_cn: 无限下载
zh_tw: 無限次下載

source: Unlock PRO
ar: فتح PRO
bn: PRO আনলক করুন
ca: Desbloqueja PRO
cs: Odemknout PRO
da: Lås PRO op
de: PRO freischalten
el: Ξεκλείδωμα PRO
es: Desbloquear PRO
fi: Avaa PRO
fr: Débloquer PRO
he: פתח PRO
hi: PRO अनलॉक करें
it: Sblocca PRO
ja: PROをアンロック
ko: PRO 잠금 해제
ms: Buka Kunci PRO
nb: Lås opp PRO
nl: PRO ontgrendelen
pl: Odblokuj PRO
pt_pt: Desbloquear PRO
ro: Deblochează PRO
ru: Разблокировать PRO
tr: PRO'nun Kilidini Aç
vi: Mở khóa PRO
zh_cn: 解锁 PRO
zh_tw: 解锁 PRO

source: Unlock Your
ar: أطلق
bn: উন্মুক্ত করুন
ca: Desbloqueja la teva
cs: Odemkněte svou
da: Frigør din
de: Entfalte deine
el: Ξεκλειδώστε το
es: Desbloquea tu
fi: Avaa oma
fr: Libérez votre potentiel
he: פתח את
hi: अपनी अनलॉक करें
hr: Otključajte svoje
hu: Oldd fel a...
it: Sblocca il tuo
ja: あなたの
ko: 당신의
ms: Buka
nb: Lås opp din
nl: Ontgrendel je
pl: Uwolnij swoją
pt_pt: Uwolnij swoją
ro: Descoperă-ți
ru: Раскройте свои
tr: Kilidini Açın
vi: Mở khóa
zh_cn: 释放你的
zh_tw: 解鎖你的

source: Unlock all premium features
ar: افتح جميع الميزات المميزة
bn: সব প্রিমিয়াম ফিচার আনলক করুন
ca: Desbloqueja totes les funcions prèmium
cs: Odemknout všechny prémiové funkce
da: Lås alle premiumfunktioner op
de: Alle Premiumfunktionen freischalten
el: Ξεκλειδώστε όλες τις premium λειτουργίες
es: Desbloquea todas las funciones premium
fi: Avaa kaikki premium-ominaisuudet
fr: Débloquez toutes les fonctionnalités premium
he: פתח את כל תכונות הפרימיום
hi: सभी प्रीमियम सुविधाएँ अनलॉक करें
it: Sblocca tutte le funzionalità premium
ja: すべてのプレミアム機能をアンロック
ko: 모든 프리미엄 기능 잠금 해제
ms: Buka kunci semua ciri premium
nb: Lås opp alle premiumfunksjoner
nl: Ontgrendel alle premiumfuncties
pl: Odblokuj wszystkie funkcje premium
pt_pt: Desbloqueie todas as funcionalidades premium
ro: Deblochează toate funcțiile premium
ru: Разблокировать все премиум-функции
tr: Tüm premium özelliklerin kilidini aç
vi: Mở khóa tất cả tính năng cao cấp
zh_cn: 解锁所有高级功能
zh_tw: 解锁所有進階功能

source: Unreliable Narrator
ar: سارد غير موثوق
bn: অবিশ্বাসযোগ্য বর্ণনাকারী
ca: Narrador no fiable
cs: Nespolehlivý vypravěč
da: Upålidelig fortæller
de: Unzuverlässiger Erzähler
el: Αναξιόπιστος αφηγητής
es: Poco fiable Narrador
fi: Epäluotettava kertoja
fr: Narrateur non fiable
he: קריין לא אמין
hi: अनरिलायबल नैरेटर
hr: Nepouzdan pripovjedač
hu: Megbízhatatlan Narrátor
it: Narratore inaffidabile
ja: 信頼できない語り手
ko: 믿을 수 없는 화자
ms: Pencerita tidak boleh dipercayai
nb: Upålitelig forteller
nl: Onbetrouwbare verteller
pl: Niewiarygodny narrator
pt_pt: Narrador não confiável
ro: Narator nesigur
ru: Ненадёжный рассказчик
tr: Güvenilmez Anlatıcı
vi: Người kể chuyện không đáng tin
zh_cn: 不可靠叙述者
zh_tw: 不可靠敘事者

source: Untitled
ar: بدون عنوان
bn: শিরোনামহীন
ca: Sense títol
cs: Bez názvu
da: Uden titel
de: Ohne Titel
el: Χωρίς τίτλο
es: Sin título
fi: Nimetön
fr: Sans titre
he: ללא שם
hi: अनटाइटल्ड
hr: Bez naslova
hu: Névtelen
it: Senza titolo
ja: 無題
ko: 제목 없음
ms: Tanpa Tajuk
nb: Uten tittel
nl: Zonder titel
pl: Bez tytułu
pt_pt: Sem Título
ro: Fără titlu
ru: Без названия
tr: Başlıksız
vi: Không có tiêu đề
zh_cn: 无标题
zh_tw: 無標題

source: Upgrade to Pro
ar: الترقية إلى Pro
bn: Pro-তে আপগ্রেড করুন
ca: Actualitza a Pro
cs: Upgradovat na Pro
da: Opgrader til Pro
de: Auf Pro upgraden
el: Αναβάθμιση σε Pro
es: Mejorar a Pro
fi: Päivitä Pro-versioon
fr: Passer à Pro
he: שדרג ל-Pro
hi: Pro में अपग्रेड करें
it: Passa a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
ms: Naik Taraf kepada Pro
nb: Oppgrader til Pro
nl: Upgraden naar Pro
pl: Przejdź na Pro
pt_pt: Atualizar para Pro
ro: Treci la Pro
ru: Перейти на Pro
tr: Pro'ya Yükselt
vi: Nâng cấp lên Pro
zh_cn: 升级到 Pro
zh_tw: 升级到 Pro

source: Upper Guinea Creole
ar: كريول غينيا العليا
bn: আপার গিনি ক্রিওল
ca: Crioll de Guinea Superior
cs: Hornoguinejská kreolština
da: Øvre Guinea-kreolsk
de: Oberguinea-Kreolisch
el: Κρεολικά Άνω Γουινέας
es: Criollo de Alta Guinea
fi: Ylä-Guinean kreoli
fr: Créole de Haute-Guinée
he: קריאולית גינאה העליונה
hi: अपर गिनी क्रियोल
hr: Gornjogvinejski kreolski
hu: felső-guineai kreol
ja: アッパーギニア・クレオール語
ko: 어퍼기니 크리올어
ms: Kreol Guinea Atas
nb: Øvre Guinea-kreol
pl: Kreolski Górnogwinejski
ro: Creolă din Guineea Superioară
tr: Yukarı Gine Kreyolu
vi: Tiếng Creole Guinea
zh_cn: 上几内亚克里奥尔语
zh_tw: 上幾內亞克里奧爾語

source: Urban
ar: حضري
bn: আরবান
ca: Urbà
cs: Městský
el: Αστικό
es: Urbano
fi: Kaupunki
fr: Urbain
he: עירוני
hi: अर्बन
hr: Urbano
hu: Városi
it: Urbano
ja: 都会
ko: 도시
nl: Urbaan
pl: Miejska
pt_pt: Urbano
ru: Городской
tr: Kentsel
vi: Đô thị
zh_cn: 都市
zh_tw: 都市

source: Urban Fantasy
ar: الفانتازيا الحضرية
bn: নগর ফ্যান্টাসি
ca: Fantasia urbana
cs: Městská fantasy
de: Urbane Fantasy
el: Αστική Φαντασίας
es: Fantasía urbana
fi: Kaupunkifantasia
fr: Fantasy urbaine
he: פנטזיה אורבנית
hi: अर्बन फैंटेसी
hr: Urbana fantazija
hu: Városi fantasy
it: Fantasy urbano
ja: アーバンファンタジー
ko: 어반 판타지
ms: Fantasi Bandar
nl: Stedelijke fantasy
pl: Miejska fantastyka
pt_pt: Fantasia Urbana
ro: Fantezie urbană
ru: Городское фэнтези
tr: Kentsel Fantastik
vi: Giả tưởng đô thị
zh_cn: 都市奇幻
zh_tw: 都市奇幻

source: Urdu
ar: الأوردو
bn: উর্দু
ca: Urdú
cs: Urdština
el: Ουρντού
fr: Ourdou
he: אורדו
hi: उर्दू
ja: ウルドゥー語
ko: 우르두어
tr: Urduca
vi: Tiếng Urdu
zh_cn: 乌尔都语
zh_tw: 烏爾都語

source: Use Descriptive Language
ar: استخدم لغة وصفية
bn: বর্ণনামূলক ভাষা ব্যবহার করুন
ca: Utilitza llenguatge descriptiu
cs: Používejte popisný jazyk
da: Brug Beskrivende Sprog
de: Beschreibende Sprache verwenden
el: Χρησιμοποιήστε Περιγραφική Γλώσσα
es: Usar lenguaje descriptivo
fi: Käytä kuvailevaa kieltä
fr: Utilisez un langage descriptif
he: השתמש בשפה תיאורית
hi: डिस्क्रिप्टिव भाषा का इस्तेमाल करें
hr: Koristite opisni jezik
hu: Használj leíró nyelvet
it: Usa un linguaggio descrittivo
ja: 描写的な言葉を使う
ko: 묘사적인 언어 사용
ms: Gunakan Bahasa Deskriptif
nb: Bruk Beskrivende Språk
nl: Gebruik beschrijvende taal
pl: Używaj opisowego języka
pt_pt: Use Linguagem Descritiva
ro: Folosește un limbaj descriptiv
ru: Используйте описательный язык
tr: Tanımlayıcı Dil Kullanın
vi: Sử dụng ngôn ngữ miêu tả
zh_cn: 使用描述性语言
zh_tw: 使用描述性詞彙

source: Uyghur
ar: الأويغورية
bn: উইঘুর
ca: Uigur
cs: Ujgurština
da: Uighurisk
de: Uigurisch
el: Ουιγουρικά
es: Uigur
fi: uiguuri
fr: Ouïghour
he: אויגורית
hi: उइगर
hr: Ujgurski
hu: ujgur
ja: ウイグル語
ko: 위구르어
nb: Uigurisk
nl: Oeigoers
pl: Ujgurski
pt_pt: Uigur
ro: Uigură
tr: Uygurca
vi: Tiếng Duy Ngô Nhĩ
zh_cn: 维吾尔语
zh_tw: 維吾爾語

source: Uzbek
ar: الأوزبكية
bn: উজবেক
cs: Uzbečtina
da: Usbekisk
de: Usbekisch
el: Ουζμπεκικά
es: Uzbeko
fi: uzbekki
fr: Ouzbek
he: אוזבקית
hi: उज़्बेक
hr: Uzbekistanski
hu: üzbég
it: Uzbeko
ja: ウズベク語
ko: 우즈베크어
nb: Usbekisk
nl: Oezbeeks
pl: Uzbecki
pt_pt: Uzbeque
ro: Uzbecă
tr: Özbekçe
vi: Tiếng Uzbek
zh_cn: 乌兹别克语
zh_tw: 烏茲別克語

# Verse Subtitle
source: Create captivating verses that fit any theme or musical style.
ar: أنشئ مقاطع جذابة تناسب أي موضوع أو أسلوب موسيقي.
bn: যেকোনো থিম বা সঙ্গীতধারার সঙ্গে মানানসই আকর্ষণীয় পদ তৈরি করুন।
ca: Crea versos atractius que encaixin amb qualsevol tema o estil musical.
cs: Vytvářej poutavé sloky, které se hodí ke každému tématu nebo hudebnímu stylu.
da: Skab fængende vers, der passer til ethvert tema eller enhver musikstil.
de: Erstelle fesselnde Strophen, die zu jedem Thema oder Musikstil passen.
el: Δημιουργήστε συναρπαστικούς στίχους που ταιριάζουν σε οποιοδήποτε θέμα ή μουσικό στυλ.
es: Crea estrofas cautivadoras que se adapten a cualquier tema o estilo musical.
fi: Luo mukaansatempaavia säkeistöjä, jotka sopivat mihin tahansa teemaan tai musiikkityyliin.
fr: Créer des couplets percutants adaptés à tous les thèmes et styles musicaux.
he: צור בית קסום שמתאים לכל נושא או סגנון מוזיקלי.
hi: ऐसे दिलचस्प वर्स बनाएं जो किसी भी थीम या म्यूज़िकल स्टाइल में फिट हों।
hr: Stvori zanimljive stihove koji odgovaraju bilo kojoj temi ili glazbenom stilu.
hu: Alkoss lebilincselő versszakokat, amelyek bármilyen témához vagy zenei stílushoz illeszkednek.
ja: あらゆるテーマや音楽スタイルに合う魅力的なヴァースを作成します。
ko: 어떤 주제나 음악 스타일에도 맞는 매력적인 벌스를 만드세요.
ms: Cipta rangkap menarik yang sesuai dengan apa-apa tema atau gaya muzik.
nb: Lag engasjerende vers som passer til ethvert tema eller musikksjanger.
nl: Maak pakkende coupletten die passen bij elk thema of muziekstijl.
pl: Twórz angażujące zwrotki pasujące do każdego tematu lub stylu muzycznego.
pt_pt: Crie versos envolventes para qualquer tema ou estilo musical.
ro: Creează versuri captivante pentru orice temă sau stil muzical.
tr: Her tema ve müzik stiline uygun etkileyici verse'ler oluştur.
vi: Tạo các đoạn nhạc hấp dẫn phù hợp mọi chủ đề hoặc phong cách.
zh_cn: 为任何主题或音乐风格创作引人入胜的主歌。
zh_tw: 為任何主題或音樂風格創作引人入勝的主歌。

# Verse Text
source: Craft meaningful verses to tell the core story of your song.
ar: أنشئ أبياتًا مؤثرة لسرد القصة الأساسية لأغنيتك.
bn: আপনার গানের মূল গল্পটি প্রকাশ করতে অর্থবহ পংক্তি তৈরি করুন।
ca: Crea versos significatius per explicar la història principal de la teva cançó.
cs: Vytvořte smysluplné verše, které vyprávějí hlavní příběh vaší písně.
da: Skab meningsfulde vers, der fortæller hovedhistorien i din sang.
de: Erstelle bedeutungsvolle Verse, die die Hauptgeschichte deines Liedes erzählen.
el: Δημιουργήστε στίχους με νόημα για να πείτε την κεντρική ιστορία του τραγουδιού σας.
es: Crea versos significativos para contar la historia principal de tu canción.
fi: Keksi merkityksellisiä säkeitä kertoaksesi laulusi ydintarinan.
fr: Créez des couplets significatifs pour raconter l'histoire principale de votre chanson.
he: צור פסוקים משמעותיים כדי לספר את הסיפור המרכזי של השיר שלך.
hi: अपने गाने की मेन स्टोरी बताने के लिए मीनिंगफुल वर्सेज़ बनाना।
hr: Složite značajne stihove kako biste ispričali središnju priču svoje pjesme.
hu: Alkoss értelmes verseket a dalod fő történetének elmeséléséhez.
it: Crea strofe significative per raccontare la storia centrale della tua canzone.
ja: 曲の中心となる物語を伝える意味深い歌詞を作成します。
ko: 노래의 핵심 이야기를 전달하는 의미 있는 구절을 만들어보세요.
ms: Cipta rangkap bermakna yang menceritakan kisah utama lagu anda.
nb: Lag meningsfulle vers som forteller hovedhistorien i sangen din.
nl: Maak betekenisvolle verzen die het hoofdverhaal van je lied vertellen.
pl: Twórz znaczące wersy, które opowiadają główną historię Twojej piosenki.
pt_pt: Crie versos significativos que contem a história principal da sua música.
ro: Creează versuri semnificative care spun povestea principală a cântecului tău.
vi: Tạo những câu hát ý nghĩa để truyền tải câu chuyện chính trong bài hát của bạn
zh_cn: 创作有意义的歌词，传达歌曲的核心故事
zh_tw: 創作有意義的歌詞，傳達歌曲的核心故事

source: Very Detailed
ar: مفصّل جدًا
bn: অত্যন্ত বিস্তারিত
ca: Molt detallat
cs: Velmi podrobný
da: Meget detaljeret
de: Sehr detailliert
el: Πολύ λεπτομερές
es: Muy detallado
fi: Hyvin yksityiskohtainen
fr: Très détaillé
he: מפורט מאוד
hi: बहुत डिटेल्ड
hr: Vrlo detaljno
hu: Nagyon részletes
it: Nagyon részletes
ja: 非常に詳細
ko: 매우 상세함
ms: Sangat Terperinci
nb: Svært detaljert
nl: Zeer gedetailleerd
pl: Bardzo szczegółowy
pt_pt: Muito detalhado
ro: Foarte detaliat
ru: Очень подробный
tr: Çok Ayrıntılı
vi: Rất chi tiết
zh_cn: 非常详细
zh_tw: 非常詳細

source: Very Fast
ar: سريعة جدًا
bn: খুব দ্রুত
ca: Molt ràpid
cs: Velmi rychlé
da: Meget hurtigt
de: Sehr schnell
el: Πολύ γρήγορο
es: Muy rápido
fi: Erittäin nopea
fr: Très rapide
he: מהיר מאוד
hi: बहुत तेज़
hr: Vrlo brzo
hu: Nagyon gyors
it: Molto veloce
ja: とても速い
ko: 매우 빠름
ms: Sangat pantas
nb: Svært raskt
nl: Zeer snel
pl: Bardzo szybkie
pt_pt: Muito rápido
ro: Foarte rapid
ru: Очень быстрый
tr: Çok Hızlı
vi: Rất nhanh
zh_cn: 非常快
zh_tw: 非常快

source: Very Slow
ar: بطيئة جدًا
bn: খুব ধীর
ca: Molt lent
cs: Velmi pomalé
da: Meget langsomt
de: Sehr langsam
el: Πολύ αργό
es: Muy lento
fi: Hyvin hidas
fr: Très lent
he: איטי מאוד
hi: बहुत धीमा
hr: Vrlo sporo
hu: Nagyon lassú
it: Molto lento
ja: とても遅い
ko: 매우 느림
ms: Sangat perlahan
nb: Svært sakte
nl: Zeer langzaam
pl: Bardzo wolne
pt_pt: Muito lento
ro: Foarte lent
ru: Очень медленный
tr: Çok Yavaş
vi: Rất chậm
zh_cn: 非常慢
zh_tw: 非常慢

source: Vietnamese
ar: الفيتنامية
bn: ভিয়েতনামি
ca: Vietnamita
cs: vietnamština
da: Vietnamesisk
de: Vietnamesisch
el: Βιετναμέζικα
es: Vietnamita
fi: Vietnamin kieli
fr: Vietnamien
he: וייטנאמית
hi: वियतनामी
hr: Vijetnamski
hu: Vietnámi
it: Vietnamita
ja: ベトナム語
ko: 베트남어
ms: Vietnam
nb: Vietnamesisk
nl: Vietnamees
pl: Wietnamski
pt_pt: Vietnamita
ro: Vietnameză
tr: Vietnamca
vi: Tiếng Việt
zh_cn: 越南语
zh_tw: 越南語

source: View All
ar: عرض الكل
bn: সব দেখুন
ca: Veure-ho tot
cs: Zobrazit vše
da: Se Alle
de: Alle anzeigen
el: Προβολή Όλων
es: Ver todo
fi: Näytä kaikki
fr: Tout afficher
he: הצג הכל
hi: सभी देखें
hr: Pogledaj sve
hu: Összes megtekintése
it: Vedi tutto
ja: すべて表示
ko: 모두 보기
ms: Lihat Semua
nb: Vis Alle
nl: Bekijk alles
pl: Zobacz wszystko
pt_pt: Ver Tudo
ro: Vezi tot
ru: Показать все
tr: Tümünü Gör
vi: Xem tất cả
zh_cn: 查看全部
zh_tw: 查看全部

source: Villain
ar: الشرير
bn: খলনায়ক
ca: Malvat
cs: Padouch
da: Skurk
de: Bösewicht
el: Κακός
es: Villano
fi: Pahis
fr: Méchant
he: נבל
hi: खलनायक
it: Cattivo
ja: 悪役
ko: 악당
ms: Penjahat
nb: Skurk
nl: Schurk
pl: Czarny charakter
pt_pt: Vilão
ro: Personaj negativ
ru: Злодей
tr: Kötü Karakter
vi: Phản diện
zh_cn: 反派
zh_tw: 反派

source: Villanelle
ar: فيلانيل
bn: ভিলানেল
ca: Vilanela
cs: Villanella
el: Βιλανέλ
es: Villanela
he: וילנלה
hi: विलेनले
ja: ヴィラネル
ko: 빌라넬
pl: Villanella
pt_pt: Vilancete
ro: Villanelă
zh_cn: 维拉内尔诗
zh_tw: 維拉內爾詩

source: Voice Over
ar: التعليق الصوتي
bn: ভয়েস ওভার
ca: Veu en off
cs: Komentář mimo obraz
el: Φωνητική Επανάληψη
es: Voz en off
fi: Äänitys
fr: Voix off
he: קריינות
hi: वॉइस ओवर
hr: Glasovna naracija
hu: Hangalámondás
it: Voce fuori campo
ja: ボイスオーバー
ko: 보이스오버
ms: Suara latar
nb: Fortellerstemme
pl: Głos spoza kadru
pt_pt: Voz-off
ro: Voce din off
ru: Закадровый голос
tr: Dış Ses
vi: Lời thoại ngoài hình
zh_cn: 画外音
zh_tw: 旁白

source: War
ar: حرب
bn: যুদ্ধ
ca: Guerra
cs: Válka
da: Krig
de: Krieg
el: Πολεμική
es: Guerra
fi: Sota
fr: Guerre
he: מלחמה
hi: वॉर
hr: Ratni
hu: Háborús
it: Guerra
ja: 戦争
ko: 전쟁
ms: Perang
nb: Krig
nl: Oorlog
pl: Wojna
pt_pt: Guerra
ro: Război
ru: Война
tr: Savaş
vi: Chiến tranh
zh_cn: 战争
zh_tw: 戰爭

source: Warm
ar: دافئة
bn: আন্তরিক
ca: Càlid
cs: Srdečný
da: Varm
de: Herzlich
el: Θερμή
es: Afectuosa
fi: Lämmin
fr: Chaleureux
he: חם
hi: गर्मजोशी भरा
hr: Toplo
hu: Meleg
it: Caloroso
ja: 温かい
ko: 따뜻한
ms: Mesra dan hangat
nb: Varm
nl: Hartelijk
pl: Serdeczny
pt_pt: Caloroso
ro: Cald
ru: Тёплый
tr: Sıcak
vi: Ấm áp
zh_cn: 温暖
zh_tw: 溫暖

source: Warm Regards
ar: مع أحر التحيات
bn: আন্তরিক শুভেচ্ছা
ca: Una salutació afectuosa
cs: Se srdečným pozdravem
da: Varme hilsner
de: Herzliche Grüße
el: Με εκτίμηση
es: Un cordial saludo
fi: Lämpimin terveisin
fr: Chaleureusement Cordialement
he: בברכה חמה
hi: हार्दिक सादर
hr: Srdačan pozdrav
hu: Meleg üdvözlettel
it: Cordiali saluti
ja: 心を込めて
ko: 따뜻한 마음을 담아
ms: Salam hangat
nb: Varme hilsener
nl: Hartelijke groeten
pl: Ciepło pozdrawiam
pt_pt: Saudações calorosas
ro: Cu cele mai calde gânduri
ru: С теплом
tr: Sevgilerimle
vi: Thân ái
zh_cn: 温馨问候
zh_tw: 溫馨問候

source: Warmly
ar: بكل ود
bn: আন্তরিকভাবে
ca: Afectuosament
cs: Srdečně
da: Kærlig hilsen
de: Herzlich
el: Με εκτίμηση
es: Afectuosamente
fi: Lämpimin terveisin
fr: Chaleureusement
he: בחום
hi: दिल से
hr: Srdačno
hu: Szeretettel
it: Con affetto
ja: 温かい気持ちを込めて
ko: 따뜻한 마음으로
ms: Dengan mesra
nb: Varme hilsener
nl: Hartelijk
pl: Serdecznie
pt_pt: Com carinho
ro: Cu căldură
ru: С теплом
tr: Sevgilerimle
vi: Thân ái
zh_cn: 温馨地
zh_tw: 溫馨地
