Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# feature_speech_subtitle
source: Create engaging speeches that inspire and connect with any audience.
ar: أنشئ خطابات جذابة تُلهم أي جمهور وتتواصل معه.
bn: যেকোনো শ্রোতাকে অনুপ্রাণিত ও আকৃষ্ট করার মতো বক্তৃতা তৈরি করুন।
ca: Crea discursos atractius que inspirin i connectin amb qualsevol públic.
cs: Vytvářejte poutavé projevy, které inspirují a osloví každé publikum.
da: Opret engagerende taler, der inspirerer og skaber forbindelse til ethvert publikum.
de: Erstelle fesselnde Reden, die jedes Publikum inspirieren und erreichen.
el: Δημιουργήστε συναρπαστικές ομιλίες που εμπνέουν και συνδέονται με οποιοδήποτε κοινό.
es: Crea discursos atractivos que inspiren y conecten con cualquier público.
fi: Luo mukaansatempaavia puheita, jotka inspiroivat ja yhdistävät minkä tahansa yleisön.
fr: Créer des discours captivants qui inspirent et touchent tous les publics.
he: צור נאומים מרתקים שמעוררים השראה ומחברים לכל קהל.
hi: दिलचस्प स्पीच बनाएं जो किसी भी ऑडियंस को प्रेरित करें और उनसे जुड़ें।
hr: Izrada zanimljivih govora koji inspiriraju i povezuju se sa svakom publikom.
hu: Alkosson lebilincselő beszédeket, amelyek inspirálják és megérintik a közönséget.
it: Crea discorsi coinvolgenti che ispirano e creano connessione con qualsiasi pubblico.
ja: あらゆる聴衆を鼓舞し、心をつかむ魅力的なスピーチを作成します。
ko: 모든 청중에게 영감을 주고 공감을 이끌어내는 연설문을 작성하세요.
ms: Cipta ucapan menarik yang memberi inspirasi dan membina hubungan dengan semua khalayak.
nb: Lag engasjerende taler som inspirerer og skaper kontakt med ethvert publikum.
nl: Maak boeiende toespraken die elk publiek inspireren en aanspreken.
pl: Twórz interesujące przemówienia, które inspirują i nawiązują więź z każdą publicznością.
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
zh_tw: 創作引人入勝的演講稿，激勵聽眾並與各類受眾建立連結。

# feature_speech_title
source: Write Powerful Speeches
ar: اكتب خطابات قوية
bn: শক্তিশালী বক্তৃতা লিখুন
ca: Escriu discursos impactants
cs: Pište působivé projevy
da: Skriv stærke taler
de: Eindrucksvolle Reden schreiben
el: Γράψτε Δυνατές Ομιλίες
es: Escribir discursos impactantes
fi: Kirjoita vaikuttavia puheita
fr: Rédiger des discours percutants
he: כתוב נאומים רבי עוצמה
hi: दमदार स्पीच लिखें
hr: Pišite snažne govore
hu: Írjon erőteljes beszédeket
ja: 力強いスピーチを作成
ko: 강력한 연설문 작성
ms: Tulis ucapan yang berkesan
nb: Skriv kraftfulle taler
nl: Krachtige toespraken schrijven
pl: Pisz przekonujące przemówienia
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
zh_tw: 撰寫有感染力的演講稿

# feature_unlimited_ai_subtitle
source: Create as much as you want, whenever inspiration strikes.
ar: أنشئ بقدر ما تريد، كلما جاءك الإلهام.
bn: অনুপ্রেরণা এলেই যত খুশি তৈরি করুন।
ca: Crea tant com vulguis sempre que arribi la inspiració.
cs: Tvořte bez omezení kdykoliv přijde inspirace.
da: Skab så meget, du vil, når inspirationen rammer.
de: Erstelle so viel du möchtest – immer wenn dich die Inspiration trifft.
el: Δημιουργήστε όσα θέλετε, όποτε σας έρθει η έμπνευση.
es: Crea todo lo que quieras, cuando te llegue la inspiración.
fi: Luo niin paljon kuin haluat, milloin tahansa inspiraatio iskee.
fr: Créez autant que vous le souhaitez, dès que l'inspiration vous vient.
he: צור כמה שתרצה, בכל פעם שתצבור השראה.
hi: जब भी इंस्पिरेशन मिले, जितना चाहें उतना बनाएं।
hr: Stvarajte koliko god želite, kad god vas inspiracija pogodi.
hu: Alkosson annyit, amennyit csak akar, amikor csak ihlet ér.
it: Crea quanto vuoi, ogni volta che arriva l’ispirazione.
ja: ひらめいた瞬間に、好きなだけ創作できます。
ko: 영감이 떠오를 때마다 원하는 만큼 창작하세요.
ms: Cipta sebanyak yang anda mahu, bila-bila masa inspirasi datang.
nb: Skap så mye du vil, når inspirasjonen kommer.
nl: Creëer zoveel als je wilt, wanneer de inspiratie toeslaat.
pl: Twórz tyle, ile chcesz, zawsze gdy pojawi się inspiracja.
pt_pt: Twórz tyle, ile chcesz, zawsze gdy pojawi się inspiracja.
ro: Creează cât dorești, ori de câte ori apare inspirația.
tr: İlham geldiğinde istediğiniz kadar oluşturun.
vi: Sáng tạo bao nhiêu tùy thích, bất cứ khi nào cảm hứng đến.
zh_cn: 随时创作，无论灵感何时出现。
zh_tw: 隨時創作，無論靈感何時出現。

# feature_unlimited_ai_title
source: Unlimited AI Writing
ar: كتابة غير محدودة بالذكاء الاصطناعي
bn: সীমাহীন এআই লেখা
ca: Escriptura amb IA Il·limitada
cs: Neomezené AI psaní
da: Ubegrænset AI-skrivning
de: Unbegrenztes Schreiben mit KI
el: Απεριόριστη γραφή με τεχνητή νοημοσύνη
es: Escritura ilimitada con IA
fi: Rajoittamaton tekoälykirjoitus
fr: Écriture IA illimitée
he: כתיבה בלתי מוגבלת באמצעות בינה מלאכותית
hi: अनलिमिटेड AI राइटिंग
hr: Neograničeno pisanje pomoću umjetne inteligencije
hu: Korlátlan mesterséges intelligencia általi írás
ja: 無制限のAIライティング
ko: 무제한 AI 글쓰기
ms: Penulisan AI Tanpa Had
nb: Ubegrenset AI-skriving
nl: Onbeperkt AI Schrijven
pl: Nielimitowane Pisanie z AI
pt_pt: Nielimitowane Pisanie z AI
ro: Scriere AI Nelimitată
tr: Sınırsız Yapay Zekâ Yazımı
vi: Viết Với AI Không Giới Hạn
zh_cn: 无限 AI 写作
zh_tw: 無限 AI 寫作

source: Key Points
ar: النقاط الرئيسية
bn: মূল বিষয়গুলো
ca: Punts clau
cs: Klíčové body
da: Nøglepunkter
de: Wichtige Punkte
el: Βασικά σημεία
es: Puntos clave
fi: Avain Pisteet
fr: Clé Points
he: מפתח נקודות
hi: की पॉइंट्स
hr: Ključ Bodovi
hu: Kulcs Pontok
ja: キーポイント
ko: 핵심 포인트
ms: Perkara utama
nb: Nøkkelpunkter
nl: Kernpunten
pl: Kluczowe punkty
pt_pt: Pontos-chave
ro: Puncte cheie
tr: Ana noktalar
vi: Ý chính
zh_cn: 要点
zh_tw: 要點

# magical_stories
source: Create Magical Stories in Minutes
ar: أنشئ قصصاً سحرية في دقائق
bn: মিনিটের মধ্যে জাদুকরী গল্প তৈরি করুন
ca: Crea històries màgiques\ en pocs minuts
cs: Kouzelné příběhy během chvilky
da: Skab magiske historier på få minutter
de: Erstellen Sie magische Geschichten in Minuten
el: Δημιουργήστε Μαγικές Ιστορίες σε Λεπτά
es: Crea historias mágicas en minutos
fi: Luo taianomaisia ​​tarinoita minuuteissa
fr: Créez des histoires magiques en quelques minutes
he: צור סיפורים קסומים בתוך דקות
hi: मिनटों में जादुई कहानियाँ बनाएँ
hr: Stvorite čarobne priče u minutama
hu: Alkoss varázslatos történeteket percek alatt
ja: 数分で魔法のような ストーリーを作成
ko: 몇 분 안에 마법 같은 이야기 생성
ms: Cipta cerita ajaib dalam beberapa minit
nb: Skap magiske historier på minutter
nl: Magische verhalen in minuten
pl: Twórz magiczne historie w kilka minut
pt_pt: Crie histórias mágicas em minutos
ro: Creează povești magice în câteva minute
tr: Dakikalar içinde sihirli hikayeler yaratın
vi: Tạo truyện kỳ diệu trong vài phút
zh_cn: 在几分钟内 创造神奇的故事
zh_tw: 幾分鐘內創作 魔法故事

source: month
ar: شهر
bn: মাস
ca: mes
cs: měsíc
da: måned
de: Monat
el: μήνας
es: mes
fi: kuukausi
fr: mois
he: לחודש
hi: महीना
hr: mjesec
hu: hónap
it: mese
ja: 月
ko: 월
ms: bulan
nb: måned
nl: maand
pl: miesiąc
pt_pt: mês
ro: lună
ru: месяц
tr: ay
vi: tháng
zh_cn: 月
zh_tw: 月

source: MOST POPULAR
ar: الأكثر شيوعاً
bn: সর্বাধিক জনপ্রিয়
ca: MÉS POPULAR
cs: NEJOBLÍBENĚJŠÍ
da: mest populære
de: am beliebtesten
el: ΤΑ ΠΙΟ ΔΗΜΟΦΙΛΕΣ
es: MÁS POPULARES
fi: SUOSITUIMMAT
fr: LES PLUS POPULAIRES
he: הפופולרי ביותר
hi: सबसे पॉपुलर
hr: NAJPOPULARNIJE
hu: LEGNÉPSZERŰBBEK
ja: 最も人気
ko: 가장 인기 있는
ms: paling popular
nb: mest populære
nl: MEEST POPULAIR
pl: NAJPOPULARNIEJSZE
pt_pt: MAIS POPULAR
ro: CELE MAI POPULARE
tr: en popüler
vi: PHỔ BIẾN NHẤT
zh_cn: 最受欢迎
zh_tw: 最受歡迎

# note_message
source: Only the visible part of the story will be captured. Scroll or adjust the text to choose the exact section you want in the image.
ar: سيتم التقاط الجزء المرئي فقط من القصة. قم بالتمرير أو تعديل النص لاختيار القسم الدقيق الذي تريده في الصورة.
bn: শুধুমাত্র গল্পের দৃশ্যমান অংশই ধরা হবে। ছবিতে ঠিক কোন অংশটি চান তা বেছে নিতে স্ক্রোল করুন বা টেক্সট সমন্বয় করুন।
ca: Només es capturarà la part visible de la història.\ Desplaça o ajusta el text per triar la secció exacta de la imatge.
cs: Zaznamenána bude pouze viditelná část příběhu. Posuňte nebo upravte text pro výběr správné části pro obrázek.
da: Kun den synlige del af historien vil blive fanget. Rul eller juster teksten for at vælge den præcise sektion, du ønsker på billedet.
de: Es wird nur der sichtbare Teil der Geschichte erfasst. Scrollen oder passen Sie den Text an, um den genauen Abschnitt auszuwählen, den Sie im Bild haben möchten.
el: Θα αποτυπωθεί μόνο το ορατό μέρος της ιστορίας. Κάντε κύλιση ή προσαρμόστε το κείμενο για να επιλέξετε το ακριβές τμήμα που θέλετε στην εικόνα.
es: Solo se capturará la parte visible de la historia. Desplázate o ajusta el texto para elegir la sección exacta que deseas en la imagen.
fi: Vain tarinan näkyvä osa tallennetaan. Vieritä tai säädä tekstiä valitaksesi juuri sen osan, jonka haluat kuvaan.
fr: Seule la partie visible de l'histoire sera capturée. Faites défiler ou ajustez le texte pour choisir la section exacte que vous souhaitez inclure dans l'image.
he: רק החלק הגלוי של הסיפור יתעד. גלול או התאם את הטקסט כדי לבחור את הקטע המדויק שאתה רוצה בתמונה.
hi: कहानी का सिर्फ़ दिखने वाला हिस्सा ही कैप्चर होगा। इमेज में आप जो सेक्शन चाहते हैं, उसे चुनने के लिए टेक्स्ट को स्क्रॉल करें या एडजस्ट करें।
hr: Snimit će se samo vidljivi dio priče. Pomaknite se ili prilagodite tekst kako biste odabrali točan dio koji želite na slici.
hu: Csak a történet látható része kerül rögzítésre. Görgessen vagy állítsa be a szöveget, hogy kiválassza a képen pontosan azt a részt, amelyet látni szeretne.
it: Verrà acquisita solo la parte visibile della storia. Scorri o regola il testo per scegliere la sezione esatta che vuoi nell’immagine.
ja: ストーリーの表示されている部分のみがキャプチャされます。 画像にしたい正確な部分を選ぶには、スクロールするかテキストを調整してください。
ko: 스토리의 보이는 부분만 캡처됩니다. 이미지에 넣고 싶은 정확한 부분을 선택하려면 스크롤하거나 텍스트를 조정하세요.
ms: Hanya bahagian cerita yang kelihatan sahaja akan ditangkap. Tatal atau laraskan teks untuk memilih bahagian tepat yang anda mahu dalam imej.
nb: Bare den synlige delen av historien vil bli tatt opp. Rull eller juster teksten for å velge den nøyaktige delen du ønsker i bildet.
nl: Alleen het zichtbare deel van het verhaal wordt vastgelegd. Scroll of pas de tekst aan om het juiste gedeelte voor de afbeelding te kiezen.
pl: Zostanie przechwycona tylko widoczna część historii. Przewiń lub dostosuj tekst, aby wybrać dokładny fragment do obrazu.
pt_pt: Apenas a parte visível da história será capturada. Role ou ajuste o texto para selecionar a seção exata para a imagem.
ro: Doar partea vizibilă a poveștii va fi capturată. Derulează sau ajustează textul pentru a alege secțiunea exactă pentru imagine.
tr: Hikayenin yalnızca görünen kısmı yakalanacaktır. Resimde istediğiniz bölümü seçmek için kaydırın veya metni ayarlayın.
vi: Chỉ phần hiển thị của truyện được ghi lại. Cuộn hoặc điều chỉnh văn bản để chọn đúng đoạn cần lưu ảnh.
zh_cn: 仅会捕捉故事的可见部分。 滚动或调整文字以选择您希望在图片中显示的确切部分。
zh_tw: 僅會擷取故事的可見部分。 請捲動或調整文字以選擇要在圖片中顯示的區段。

# pick_genre_description
source: Pick from fantasy, sci-fi, romance, or mystery — and let AI generate stories, novels, and adventures tailored just for you.
ar: اختر من الخيال، الخيال العلمي، الرومانسية، أو الغموض — ودع الذكاء الاصطناعي يولد قصصاً وروايات ومغامرات مصممة خصيصاً لك.
bn: ফ্যান্টাসি, সাই-ফাই, রোমান্স বা রহস্য থেকে বেছে নিন — এবং এআইকে আপনার জন্য তৈরি গল্প, উপন্যাস এবং অ্যাডভেঞ্চার তৈরি করতে দিন।
ca: Tria fantasia, ciència-ficció, romanç o misteri, i la IA generarà aventures personalitzades.
cs: Vyberte žánr a AI vygeneruje dobrodružství přímo pro vás.
da: Vælg mellem fantasy, science fiction, romantik eller mysterium — og lad AI generere skræddersyede historier, romaner og eventyr til dig.
de: Wählen Sie zwischen Fantasy, Science-Fiction, Romantik oder Mystery – und lassen Sie die KI maßgeschneiderte Stories, Romane und Abenteuer für Sie generieren.
el: Επιλέξτε από φαντασία, επιστημονική φαντασία, ρομαντισμό ή μυστήριο — και αφήστε την Τεχνητή Νοημοσύνη να δημιουργήσει ιστορίες, μυθιστορήματα και περιπέτειες προσαρμοσμένες μόνο για εσάς.
es: Elige entre fantasía, ciencia ficción, romance o misterio, y deja que la IA genere historias, novelas y aventuras personalizadas para ti.
fi: Valitse fantasiasta, scifistä, romantiikasta tai mysteeristä – ja anna tekoälyn luoda juuri sinulle räätälöityjä tarinoita, romaaneja ja seikkailuja.
fr: Choisissez entre fantasy, science-fiction, romance ou mystère, et laissez l'IA générer des histoires, des romans et des aventures sur mesure.
he: בחר מבין פנטזיה, מדע בדיוני, רומנטיקה או מסתורין - ותן לבינה מלאכותית ליצור סיפורים, רומנים והרפתקאות המותאמים במיוחד עבורך.
hi: फैंटेसी, साई-फ़ाई, रोमांस या मिस्ट्री में से चुनें — और AI को खास तौर पर आपके लिए कहानियाँ, नॉवेल और एडवेंचर बनाने दें।
hr: Odaberite između fantastike, znanstvene fantastike, romanse ili misterija - i dopustite umjetnoj inteligenciji da generira priče, romane i avanture prilagođene samo vama.
hu: Válassz a fantasy, sci-fi, romantikus vagy krimi közül – és hagyd, hogy a mesterséges intelligencia olyan történeteket, regényeket és kalandokat generáljon, amelyeket csak rád szabtál.
it: Scegli tra fantasy, fantascienza, romanticismo o mistero e lascia che l’IA generi storie, romanzi e avventure su misura per te.
ja: ファンタジー、SF、ロマンス、ミステリーから選び、AIにあなた専用の物語、小説、冒険を生成させましょう。
ko: 판타지, SF, 로맨스, 미스터리 중에서 선택하고 AI가 당신만을 위해 맞춤 제작된 이야기, 소설, 모험을 생성하도록 하세요.
ms: Pilih daripada fantasi, fiksyen sains, romantik, atau misteri — dan biarkan AI menjana cerita, novel, dan pengembaraan yang disesuaikan khas untuk anda.
nb: Velg mellom fantasy, science fiction, romantikk eller mysterium — og la AI generere skreddersydde historier, romaner og eventyr for deg.
nl: Kies genre en de AI genereert avonturen op maat voor jou.
pl: Wybierz fantasy, sci-fi, romans lub tajemnicę — a AI wygeneruje historie, powieści i przygody stworzone specjalnie dla Ciebie.
pt_pt: Escolha fantasia, ficção científica, romance ou mistério, e a IA gerará aventuras personalizadas.
ro: Alege fantasy, sci-fi, romance sau mister — și AI va genera povești, romane și aventuri personalizate pentru tine.
tr: Fantezi, bilim kurgu, romantizm veya gizem arasından seçim yapın — ve yapay zekanın size özel hikayeler, romanlar ve maceralar oluşturmasına izin verin.
vi: Chọn thể loại và AI sẽ tạo ra những cuộc phiêu lưu dành riêng cho bạn.
zh_cn: 从奇幻、科幻、浪漫或悬疑中选择 — 让 AI 为您生成量身定制的故事、小说和冒险。
zh_tw: 從奇幻、科幻、浪漫或懸疑中挑選，讓 AI 為您量身打造專屬的小說與冒險。

# rating1
source: Help us improve by rating your
ar: ساعدنا على التحسن من خلال تقييم
bn: আমাদের উন্নতিতে সাহায্য করুন আপনার
ca: Ajuda'ns a créixer valorant la teva
cs: Pomozte nám se zlepšit ohodnocením své
da: Hjælp os med at blive bedre ved at vurdere din
de: Hilf uns, uns zu verbessern, indem du deine
el: Βοηθήστε μας να βελτιωθούμε αξιολογώντας την
es: Ayúdanos a mejorar calificando tu
fi: Auta meitä parantamaan arvioimalla
fr: Aidez-nous à nous améliorer en évaluant votre expérience.
he: עזור לנו להשתפר על ידי דירוג חוויית
hi: अपने अनुभव को रेटिंग देकर हमें बेहतर बनाने में मदद करें
hr: Pomozite nam da se poboljšamo ocjenjivanjem vašeg
hu: Segítsen nekünk a fejlesztésben az Ön
ja: あなたの
ko: 경험을 평가하여 저희가 개선할 수 있도록 도와주세요:
ms: Bantu kami memperbaiki dengan menilai
nb: Hjelp oss å bli bedre ved å vurdere din
pl: Pomóż nam się rozwijać, oceniając swoje
pt_pt: Ajude-nos a crescer avaliando sua
ro: Ajută-ne să creștem evaluându-ți
tr: Deneyiminizi değerlendirerek bize yardımcı olun:
vi: Giúp chúng tôi phát triển bằng cách đánh giá
zh_cn: 通过评价您的
zh_tw: 評分您的使用體驗來幫助我們改進：

source: Restore
ar: استعادة
bn: পুনরুদ্ধার
ca: restaurar
cs: obnovit
da: gendan
de: wiederherstellen
el: Επαναφορά
es: Restaurar
fi: Palauta
fr: Restaurer
he: שחזר
hi: रिस्टोर करें
hr: Vrati
hu: Visszaállítás
it: Ripristina
ja: 復元
ko: 복원
ms: pulihkan
nb: gjenopprett
nl: herstellen
pl: Przywróć
pt_pt: restaurar
ro: restabilește
tr: geri yükle
vi: khôi phục
zh_cn: 恢复
zh_tw: 還原

# settings_title
source: Settings
ar: الإعدادات
bn: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_pt: Configurações
ro: Setări
tr: Ayarlar
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# story_creation
source: Unlimited Story Creation
ar: إنشاء قصص غير محدود
bn: সীমাহীন গল্প তৈরি
ca: Creació d'històries il·limitada
cs: Neomezená tvorba příběhů
da: Ubegrænset historieoprettelse
de: Unbegrenzte Story-Erstellung
el: Απεριόριστη Δημιουργία Ιστοριών
es: Creación ilimitada de historias
fi: Rajoittamaton tarinoiden luonti
fr: Création d'histoires illimitée
he: יצירת סיפורים ללא הגבלה
hi: अनलिमिटेड स्टोरी क्रिएशन
hr: Neograničeno stvaranje priča
hu: Korlátlan történetalkotás
ja: 無制限のストーリー作成
ko: 무제한 이야기 생성
ms: Penciptaan cerita tanpa had
nb: Ubegrenset historieproduksjon
nl: Onbeperkt verhalen maken
pl: Nieograniczone tworzenie historii
pt_pt: Criação de histórias ilimitada
ro: Creare de povești nelimitată
tr: Sınırsız hikaye oluşturma
vi: Sáng tạo truyện không giới hạn
zh_cn: 无限故事创作
zh_tw: 無限故事創作

# subSubTitle
source: Go beyond limits and create without boundaries.
ar: تجاوز الحدود وأنشئ بلا قيود.
bn: সীমার বাইরে গিয়ে বাধাহীনভাবে সৃষ্টি করুন।
ca: Ves més enllà dels límits i crea sense fronteres.
cs: Překonejte limity a tvořte bez hranic.
da: Gå ud over grænserne, og skab uden begrænsninger.
de: Überwinde Grenzen und erschaffe ohne Einschränkungen.
el: Ξεπεράστε τα όρια και δημιουργήστε χωρίς όρια.
es: Supera los límites y crea sin fronteras.
fi: Ylitä rajat ja luo ilman rajoja.
fr: Dépassez les limites et créez sans frontières.
he: צא מעבר לגבולות וצר ללא גבולות.
hi: लिमिट से आगे बढ़ें और बिना किसी बाउंड्री के कुछ बनाएं।
hr: Prevaziđite granice i stvarajte bez granica.
hu: Lépj túl a határokon, és alkoss korlátok nélkül.
ja: 限界を超えて、自由に創造しましょう。
ko: 한계를 넘어 자유롭게 창작하세요.
ms: Langkaui batas dan cipta tanpa sempadan.
nb: Gå utover grensene og skap uten begrensninger.
nl: Ga voorbij je grenzen en creëer zonder beperkingen.
pl: Przekraczaj granice i twórz bez ograniczeń.
pt_pt: Przekraczaj granice i twórz bez ograniczeń.
ro: Depășește limitele și creează fără restricții.
tr: Sınırların ötesine geçin ve özgürce oluşturun.
vi: Vượt qua giới hạn và sáng tạo không ranh giới.
zh_cn: 突破限制，自由创作，无拘无束。
zh_tw: 突破限制，自由創作，無拘無束。

# tips_article_1_subtitle
source: Define the main subject and decide exactly what readers should understand, learn, or take away from the article.
ar: حدّد الموضوع الرئيسي وقرّر بدقة ما ينبغي للقراء فهمه أو تعلمه أو استخلاصه من المقال.
bn: মূল বিষয় নির্ধারণ করুন এবং নিবন্ধটি শেষ হলে পাঠক কী বুঝবে বা শিখবে তা আগে ঠিক করুন।
ca: Defineix el tema principal i decideix exactament què han d'entendre, aprendre o endur-se els lectors de l'article.
cs: Určete hlavní téma a přesně rozhodněte, co mají čtenáři z článku pochopit, naučit se nebo si odnést.
da: Definér hovedemnet, og beslut præcis, hvad læserne skal forstå, lære eller tage med sig fra artiklen.
de: Definiere das Hauptthema und entscheide genau, was Leser aus dem Artikel verstehen, lernen oder mitnehmen sollen.
el: Ορίστε το κύριο θέμα και αποφασίστε ακριβώς τι πρέπει να κατανοήσουν, να μάθουν ή να αποκομίσουν οι αναγνώστες από το άρθρο.
es: Define el tema principal y decide exactamente qué deben comprender, aprender o extraer los lectores del artículo.
fi: Määrittele pääaihe ja päätä tarkalleen, mitä lukijoiden tulisi ymmärtää, oppia tai ottaa artikkelista.
fr: Définissez le sujet principal et déterminez précisément ce que les lecteurs doivent comprendre, apprendre ou retenir de l'article.
he: הגדירו את הנושא המרכזי והחליטו בדיוק מה הקוראים צריכים להבין, ללמוד או לקחת מהמאמר.
hi: मुख्य सब्जेक्ट को डिफाइन करें और तय करें कि पढ़ने वालों को आर्टिकल से क्या समझना, सीखना या लेना चाहिए।
hr: Definirajte glavnu temu i točno odlučite što bi čitatelji trebali razumjeti, naučiti ili izvući iz članka.
hu: Határozd meg a fő témát, és döntsd el pontosan, hogy mit kell az olvasóknak megérteniük, megtanulniuk vagy levonniuk a cikkből.
it: Definisci l’argomento principale e stabilisci esattamente cosa i lettori dovrebbero capire, imparare o ricavare dall’articolo.
ja: 主題を明確にし、読者に何を理解・学習・持ち帰ってほしいのかを決めましょう。
ko: 주요 주제를 정의하고 독자가 기사에서 무엇을 이해하고 배우며 얻어가야 하는지 정확히 정하세요.
ms: Tentukan subjek utama dan apa yang pembaca perlu fahami, pelajari atau peroleh daripada artikel.
nl: Bepaal het hoofdonderwerp en beslis precies wat lezers uit het artikel moeten begrijpen, leren of meenemen.
pl: Określ główny temat i zdecyduj dokładnie, co czytelnicy powinni zrozumieć, czego się nauczyć lub co wynieść z artykułu.
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
zh_tw: 明確定義主要主題，並決定讀者應從文章中理解、學習或帶走什麼。

# tips_article_1_title
source: Start with a Clear Topic
ar: ابدأ بموضوع واضح
bn: পরিষ্কার বিষয় দিয়ে শুরু করুন
ca: Comença amb un tema clar
cs: Začněte jasným tématem
da: Start med et klart emne
de: Beginne mit einem klaren Thema
el: Ξεκινήστε με ένα σαφές θέμα
es: Empieza con un tema claro
fi: Aloita selkeällä aiheella
fr: Commencez par un sujet clair
he: התחל עם נושא ברור
hi: एक साफ़ टॉपिक से शुरू करें
hr: Započnite s jasnom temom
hu: Kezdj világos témával
it: Kezdj világos témával
ja: 明確なテーマから始める
ko: 명확한 주제로 시작하기
ms: Mulakan dengan topik yang jelas
nl: Begin met een duidelijk onderwerp
pl: Zacznij od jasnego tematu
pt_pt: Comece com um tema claro
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
tr: Net Bir Konuyla Başlayın
vi: Bắt đầu với chủ đề rõ ràng
zh_cn: 从明确的主题开始
zh_tw: 从明确的主题开始

# tips_article_2_subtitle
source: Introduce the topic quickly, explain why it matters, and give readers a clear idea of what they will learn.
ar: قدّم الموضوع بسرعة واشرح أهميته وامنح القراء فكرة واضحة عما سيتعلمونه.
bn: বিষয়টি দ্রুত পরিচয় করিয়ে দিন, কেন গুরুত্বপূর্ণ তা বলুন এবং পাঠক কী জানতে যাচ্ছে তা পরিষ্কার করুন।
ca: Introdueix el tema ràpidament, explica per què és important i dona als lectors una idea clara del que aprendran.
cs: Rychle představte téma, vysvětlete, proč je důležité, a dejte čtenářům jasnou představu, co se dozvědí.
da: Introducér emnet hurtigt, forklar hvorfor det er vigtigt, og giv læserne en klar idé om, hvad de vil lære.
de: Führe schnell ins Thema ein, erkläre seine Bedeutung und zeige den Lesern klar, was sie lernen werden.
el: Εισαγάγετε γρήγορα το θέμα, εξηγήστε γιατί είναι σημαντικό και δώστε στους αναγνώστες μια σαφή ιδέα για το τι θα μάθουν.
es: Presenta el tema brevemente, explica por qué es importante y ofrece a los lectores una idea clara de lo que aprenderán.
fi: Esittele aihe nopeasti, selitä, miksi se on tärkeä, ja anna lukijoille selkeä käsitys siitä, mitä he oppivat.
fr: Présentez brièvement le sujet, expliquez son importance et donnez aux lecteurs une idée claire de ce qu'ils vont apprendre.
he: הציגו את הנושא במהירות, הסבירו מדוע הוא חשוב ותן לקוראים מושג ברור לגבי מה הם ילמדו.
hi: टॉपिक को जल्दी से इंट्रोड्यूस करें, समझाएं कि यह क्यों ज़रूरी है, और पढ़ने वालों को साफ़ आइडिया दें कि वे क्या सीखेंगे।
hr: Brzo predstavite temu, objasnite zašto je važna i dajte čitateljima jasnu ideju o tome što će naučiti.
hu: Vesd be gyorsan a témát, magyarázd el, miért fontos, és adj világos képet az olvasóknak arról, hogy mit fognak tanulni.
it: Introduci rapidamente l’argomento, spiega perché è importante e dai ai lettori un’idea chiara di ciò che impareranno.
ja: テーマを素早く紹介し、その重要性を説明して、読者が何を学べるのか明確に示しましょう。
ko: 주제를 빠르게 소개하고 왜 중요한지 설명하며 독자가 무엇을 배우게 될지 명확하게 알려주세요.
ms: Perkenalkan topik dengan cepat, terangkan mengapa ia penting dan beri pembaca gambaran jelas tentang apa yang akan mereka pelajari.
nl: Introduceer het onderwerp snel, leg uit waarom het belangrijk is en geef lezers een duidelijk beeld van wat ze zullen leren.
pl: Szybko przedstaw temat, wyjaśnij, dlaczego jest ważny, i jasno pokaż czytelnikom, czego się dowiedzą.
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
zh_tw: 快速介紹主題、說明其重要性，並讓讀者清楚知道將從文章中學到什麼。
