Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# Ending Pace Subtitle
source: Choose how quickly or gradually the story should reach its conclusion.
ar: اختر مدى سرعة أو تدريج وصول القصة إلى خاتمتها.
bn: গল্পটি কতটা ধীরে বা দ্রুত সমাপ্তির দিকে এগোবে তা নির্ধারণ করুন।
ca: Tria com de ràpidament o gradualment la història ha d'arribar a la seva conclusió.
cs: Vyberte, jak rychle nebo postupně má příběh dojít ke svému závěru.
da: Vælg, hvor hurtigt eller gradvist historien skal nå sin afslutning.
de: Wähle, wie schnell oder allmählich die Geschichte zu ihrem Ende gelangen soll.
el: Επιλέξτε πόσο γρήγορα ή σταδιακά θα πρέπει να φτάσει η ιστορία στο τέλος της.
es: Elige la rapidez o la gradualidad con la que la historia llega a su conclusión.
fi: Valitse, kuinka nopeasti tai vähitellen tarinan tulisi saavuttaa päätökseensä.
fr: Choisissez la rapidité ou la progression de la conclusion.
he: בחר כמה מהר או בהדרגה הסיפור צריך להגיע לסיומו.
hi: चुनें कि कहानी कितनी जल्दी या धीरे-धीरे अपने आखिर तक पहुँचनी चाहिए।
hr: Odaberite koliko brzo ili postupno priča treba doći do svog završetka.
hu: Válaszd ki, hogy a történet milyen gyorsan vagy fokozatosan érjen véget.
it: Válaszd ki, milyen gyorsan vagy fokozatosan jusson el a történet a befejezéshez.
ja: 物語が結末に到達する速度を選択します。
ko: 이야기가 결말에 얼마나 빠르게 또는 점진적으로 도달할지 선택하세요.
ms: Pilih sama ada cerita harus mencapai kesimpulannya dengan cepat atau secara beransur-ansur.
nl: Kies hoe snel of geleidelijk het verhaal tot zijn conclusie moet komen.
pl: Wybierz, jak szybko lub stopniowo historia ma zmierzać do zakończenia.
ro: Alege cât de repede sau treptat ar trebui povestea să ajungă la concluzie.
ru: Используйте ясный, естественный и выразительный стиль, сохраняя каждую мысль уместной и понятной.
tr: Hikâyenin sonuca ne kadar hızlı veya kademeli ulaşması gerektiğini seçin.
vi: Chọn câu chuyện nên đi đến kết thúc nhanh chóng hay dần dần.
zh_cn: 选择故事应该快速还是逐步走向结局。
zh_tw: 選擇故事應快速還是逐步走向結局。

source: Energetic & Hype
ar: مليء بالطاقة والحماس
bn: উদ্যমী ও উদ্দীপনাময়
ca: Enèrgic i emocionant
cs: Energický a nabitý
da: Energisk og højtflyvende
de: Energiegeladen & mitreißend
el: Ενεργητική & Υπερβολική
es: Enérgica y vibrante
fi: Energinen ja hype
fr: Énergique et enthousiaste
he: אנרגטי והייפ
hi: एनर्जेटिक और हाइप
hr: Energično i uzbudljivo
hu: Energikus és felkapott
it: Energico ed esaltante
ja: エネルギッシュで盛り上がる
ko: 에너지 넘치고 흥겨운
ms: Bertenaga & bersemangat
nb: Energisk og oppjaget
nl: Energiek en opzwepend
pl: Energiczny i pełen entuzjazmu
pt_pt: Energético e empolgante
ro: Energic și captivant
ru: Энергичный и зажигательный
tr: Enerjik ve coşkulu
vi: Tràn đầy năng lượng và sôi động
zh_cn: 充满活力且振奋
zh_tw: 充满活力且振奋

source: English
ar: الإنجليزية
bn: ইংরেজি
ca: Anglès
cs: angličtina
da: Engelsk
de: Englisch
el: Αγγλικά
es: Inglés
fi: englanti
fr: Anglais
he: אנגלית
hi: अंग्रेज़ी
hr: Engleski
hu: angol
it: Inglese
ja: 英語
ko: 영어
ms: Bahasa Inggeris
nb: Engelsk
nl: Engels
pl: Angielski
pt_pt: Inglês
ro: Engleză
tr: İngilizce
vi: Tiếng Anh
zh_cn: 英语
zh_tw: 英語

source: Enjoying the App?
ar: هل تستمتع بالتطبيق؟
bn: অ্যাপটি উপভোগ করছেন?
ca: T'agrada l'aplicació?
cs: Líbí se vám aplikace?
da: Kan du lide appen?
de: Gefällt dir die App?
el: Σας αρέσει η εφαρμογή;
es: ¿Te gusta la app?
fi: Pidätkö sovelluksesta?
fr: Vous appréciez l'application ?
he: נהנה מהאפליקציה?
hi: ऐप एन्जॉय कर रहे हैं?
hr: Sviđa vam se aplikacija?
hu: Tetszik az Alkalmazás?
it: Ti piace l’app?
ja: アプリを楽しんでいますか？
ko: 앱을 즐기고 계신가요?
ms: Suka aplikasi ini?
nb: Liker du appen?
nl: Bevalt de app?
pl: Podoba Ci się aplikacja?
pt_pt: Está gostando do App?
ro: Îți place aplicația?
ru: Нравится приложение?
tr: Uygulamayı Beğendiniz mi?
vi: Bạn thích ứng dụng chứ?
zh_cn: 喜欢这个 App 吗？
zh_tw: 喜歡這個 App 嗎？

source: Enter Description
ar: أدخل الوصف
bn: বিবরণ লিখুন
ca: Introdueix una descripció
cs: Zadejte popis
da: Indtast beskrivelse
de: Beschreibung eingeben
el: Εισαγάγετε περιγραφή
es: Introducir descripción
fi: Syötä kuvaus
fr: Saisir la description
he: הזן תיאור
hi: डिस्क्रिप्शन डालें
hr: Unesite opis
hu: Leírás megadása
it: Inserisci descrizione
ja: 説明を入力
ko: 설명 입력
ms: Masukkan Penerangan
nb: Skriv inn beskrivelse
nl: Voer beschrijving in
pl: Wprowadź opis
pt_pt: Digite a descrição
ro: Introdu descrierea
ru: Введите описание
tr: Açıklama Girin
vi: Nhập mô tả
zh_cn: 输入描述
zh_tw: 輸入描述

source: Enter Folder
ar: أدخل المجلد
bn: ফোল্ডারে প্রবেশ করুন
ca: Entrar a la carpeta
cs: Otevřít složku
da: Gå ind i Mappe
de: Ordner betreten
el: Εισαγωγή φακέλου
es: Ingresar carpeta
fi: Siirry kansioon
fr: Accéder au dossier
he: הזנת תיקייה
hi: फोल्डर एंटर करें
hr: Unesi mapu
hu: Mappa megnyitása
it: Inserisci cartella
ja: フォルダに入る
ko: 폴더 입력
ms: Masukkan Folder
nb: Gå inn i Mappe
nl: Map openen
pl: Wejdź do folderu
pt_pt: Entrar na Pasta
ro: Intră în dosar
ru: Введите папку
tr: Klasöre Gir
vi: Vào thư mục
zh_cn: 进入文件夹
zh_tw: 進入資料夾

source: Enter Name
ar: أدخل الاسم
bn: নাম প্রবেশ করুন
ca: Escriu el nom
cs: Zadejte jméno
da: Indtast Navn
de: Namen eingeben
el: Εισαγάγετε όνομα
es: Introducir nombre
fi: Syötä nimi
fr: Saisir le nom
he: הזן שם
hi: नाम डालें
hr: Unesite ime
hu: Név megadása
it: Inserisci nome
ja: 名前を入力
ko: 이름 입력
ms: Masukkan Nama
nb: Skriv inn Navn
nl: Naam invoeren
pl: Wpisz imię
pt_pt: Digite o Nome
ro: Introdu numele
ru: Введите имя
tr: Ad Girin
vi: Nhập tên
zh_cn: 输入名称
zh_tw: 輸入姓名

source: Enter Story Name
ar: أدخل اسم القصة
bn: গল্পের নাম প্রবেশ করুন
ca: Escriu el nom de la història
cs: Zadejte jméno příběhu
da: Indtast Historienavn
de: Story-Namen eingeben
el: Εισαγάγετε το Όνομα Ιστορίας
es: Introduce el nombre de la historia
fi: Syötä tarinan nimi
fr: Saisir le nom de l'histoire
he: הזן שם סיפור
hi: स्टोरी का नाम डालें
hr: Unesite naziv priče
hu: Történet nevének megadása
it: Inserisci il nome della storia
ja: ストーリー名を入力
ko: 이야기 이름 입력
ms: Masukkan Nama Cerita
nb: Skriv inn Historienavn
nl: Verhaalnaam invoeren
pl: Wpisz nazwę historii
pt_pt: Digite o nome da história
ro: Introdu numele poveștii
ru: Введите название истории
tr: Hikaye Adını Girin
vi: Nhập tên truyện
zh_cn: 输入故事名称
zh_tw: 輸入故事名稱

source: Enter Syllables
ar: أدخل المقاطع الصوتية
bn: সিলেবল লিখুন
ca: Introdueix síl·labes
cs: Zadej slabiky
da: Indtast stavelser
de: Silben eingeben
el: Εισαγάγετε Συλλαβές
es: Introducir sílabas
fi: Syötä tavut
fr: Saisir les syllabes
he: הזן הברות
hi: सिलेबल्स एंटर करें
hr: Unesite slogove
hu: Szótagok megadása
it: Inserisci sillabe
ja: 音節を入力
ko: 음절 입력
ms: Masukkan suku kata
nb: Skriv inn stavelser
nl: Voer lettergrepen in
pl: Wprowadź sylaby
pt_pt: Inserir sílabas
ro: Introdu silabe
ru: Введите слоги
tr: Hece gir
vi: Nhập âm tiết
zh_cn: 输入音节
zh_tw: 輸入音節

source: Enter Title
ar: أدخل العنوان
bn: শিরোনাম লিখুন
ca: Introdueix el títol
cs: Zadejte název
da: Indtast titel
de: Titel eingeben
el: Εισαγάγετε τίτλο
es: Introduce el título
fi: Anna otsikko
fr: Saisir le titre
he: הזן כותרת
hi: शीर्षक दर्ज करें
it: Inserisci titolo
ja: タイトルを入力
ko: 제목 입력
ms: Masukkan Tajuk
nb: Skriv inn tittel
nl: Titel invoeren
pl: Wpisz tytuł
pt_pt: Introduza o título
ro: Introdu titlul
ru: Введите название
tr: Başlık Girin
vi: Nhập tiêu đề
zh_cn: 输入标题
zh_tw: 輸入標題

source: Enter Your Imaginations
ar: أدخل تصوراتك
bn: আপনার কল্পনা প্রবেশ করুন
ca: Introdueix la teva imaginació
cs: Zadejte svou představu
da: Indtast Dine Idéer
de: Geben Sie Ihre Ideen ein
el: Εισάγετε τη Φαντασία σας
es: Deja volar tu imaginación
fi: Anna mielikuvituksesi valloilleen
fr: Laissez libre cours à votre imagination
he: הזינו את דמיונכם
hi: अपनी कल्पनाओं में उतरें
hr: Uđite u svoju maštu
hu: Engedd szabadjára a képzeleted
it: Inserisci la tua immaginazione
ja: あなたの想像を入力
ko: 당신의 상상력을 입력하세요
ms: Masukkan Imaginasi Anda
nb: Skriv inn Dine Ideer
nl: Voer je fantasie in
pl: Wpisz swoje pomysły
pt_pt: Insira sua Imaginação
ro: Introdu-ți imaginația
ru: Опишите свои идеи
tr: Hayal Gücünüzü Girin
vi: Nhập trí tưởng tượng của bạn
zh_cn: 输入您的想象
zh_tw: 輸入您的想像...

source: Enter Your Title here
ar: أدخل عنوانك هنا
bn: আপনার শিরোনাম এখানে প্রবেশ করুন
ca: Escriu el títol aquí
cs: Zde zadejte název
da: Indtast Din Titel her
de: Geben Sie Ihren Titel hier ein
el: Εισαγάγετε τον Τίτλο σας εδώ
es: Introduce el título aquí
fi: Kirjoita otsikko tähän
fr: Saisissez votre titre ici
he: הזן את הכותרת שלך כאן
hi: अपना टाइटल यहाँ डालें
hr: Unesite svoj naslov ovdje
hu: Írd be ide a címet
it: Inserisci qui il tuo titolo
ja: タイトルをここに入力してください
ko: 여기에 제목을 입력하세요
ms: Masukkan Tajuk Anda di sini
nb: Skriv inn Din Tittel her
nl: Voer hier je titel in
pl: Wpisz tutaj tytuł
pt_pt: Digite seu título aqui
ro: Introdu titlul aici
ru: Введите здесь название
tr: Başlığınızı buraya girin
vi: Nhập tiêu đề của bạn tại đây
zh_cn: 在此输入您的标题
zh_tw: 在此輸入標題

source: Enter a title for your story
ar: أدخل عنواناً لقصتك
bn: আপনার গল্পের জন্য একটি শিরোনাম দিন
ca: Introdueix un títol per a la història
cs: Zadejte název příběhu
da: Indtast en titel til din historie
de: Geben Sie einen Titel für Ihre Story ein
el: Εισαγάγετε έναν τίτλο για την ιστορία σας
es: Introduce un título para tu historia
fi: Anna tarinallesi otsikko
fr: Saisir un titre pour votre histoire
he: הזן כותרת לסיפור שלך
hi: अपनी स्टोरी के लिए टाइटल डालें
hr: Unesite naslov svoje priče
hu: Adj címet a történetednek
it: Inserisci un titolo per la tua storia
ja: ストーリーのタイトルを入力してください
ko: 이야기의 제목을 입력하세요
ms: Masukkan tajuk untuk cerita anda
nb: Skriv inn en tittel for historien din
nl: Voer een titel in voor je verhaal
pl: Wpisz tytuł swojej historii
pt_pt: Digite um título para sua história
ro: Introdu un titlu pentru povestea ta
ru: Введите название истории
tr: Hikayeniz için bir başlık girin
vi: Nhập tiêu đề cho câu chuyện
zh_cn: 为您的故事输入一个标题
zh_tw: 輸入故事標題

source: Enter character name
ar: أدخل اسم الشخصية
bn: চরিত্রের নাম লিখুন
ca: Introdueix el nom del personatge
cs: Zadejte jméno postavy
da: Indtast karakternavn
de: Charakternamen eingeben
el: Εισαγάγετε όνομα χαρακτήρα
es: Introduce el nombre del personaje
fi: Anna hahmon nimi
fr: Saisir le nom du personnage
he: הזן שם דמות
hi: पात्र का नाम दर्ज करें
it: Inserisci il nome del personaggio
ja: キャラクター名を入力
ko: 캐릭터 이름 입력
ms: Masukkan nama watak
nb: Skriv inn karakternavn
nl: Naam van personage invoeren
pl: Wpisz imię postaci
pt_pt: Introduza o nome da personagem
ro: Introdu numele personajului
ru: Введите имя персонажа
tr: Karakter adını girin
vi: Nhập tên nhân vật
zh_cn: 输入角色名称
zh_tw: 輸入角色名称

source: Enter story title
ar: أدخل عنوان القصة
bn: গল্পের শিরোনাম লিখুন
ca: Introdueix el títol de la història
cs: Zadejte název příběhu
da: Indtast historietitel
de: Geschichtentitel eingeben
el: Εισαγάγετε τίτλο ιστορίας
es: Introduce el título de la historia
fi: Anna tarinan otsikko
fr: Saisir le titre de l’histoire
he: הזן כותרת לסיפור
hi: कहानी का शीर्षक दर्ज करें
it: Inserisci il titolo della storia
ja: ストーリーのタイトルを入力
ko: 스토리 제목 입력
ms: Masukkan tajuk cerita
nb: Skriv inn historietittel
nl: Verhaaltitel invoeren
pl: Wpisz tytuł historii
pt_pt: Introduza o título da história
ro: Introdu titlul poveștii
ru: Введите название истории
tr: Hikâye başlığını girin
vi: Nhập tiêu đề câu chuyện
zh_cn: 输入故事标题
zh_tw: 輸入故事標題

source: Enter title
ar: أدخل العنوان
bn: শিরোনাম প্রবেশ করুন
ca: Escriu el títol
cs: Zadejte název
da: Indtast titel
de: Titel eingeben
el: Εισαγάγετε τον Τίτλο
es: Introduce el título
fi: Syötä otsikko
fr: Saisir le titre
he: הזן כותרת
hi: टाइटल डालें
hr: Unesite naslov
hu: Cím megadása
it: Inserisci titolo
ja: タイトルを入力
ko: 제목 입력
ms: Masukkan tajuk
nb: Skriv inn tittel
nl: Titel invoeren
pl: Wpisz tytuł
pt_pt: Digite o título
ro: Introdu titlul
ru: Введите название
tr: Başlık girin
vi: Nhập tiêu đề
zh_cn: 输入标题
zh_tw: 輸入標題

source: Enter your verse (eg: Feeling lost but alive)
ar: أدخل مقطعك (مثال: أشعر بالضياع لكنني حي)
bn: আপনার পদ্য লিখুন (যেমন: হারিয়ে গিয়েও জীবন্ত অনুভব করছি)
ca: Introdueix el teu vers (ex.: Em sento perdut però viu)
cs: Zadej svou sloku (např.: Cítím se ztracený, ale živý)
da: Indtast dit vers (f.eks.: Føler mig fortabt, men i live)
de: Gib deine Strophe ein (z. B.: Ich fühle mich verloren, aber lebendig)
el: Εισαγάγετε τον στίχο σας (π.χ.: Νιώθοντας χαμένος αλλά ζωντανός)
es: Introduce tu verso (ej: Sintiéndome perdido pero vivo)
fi: Kirjoita säkeistösi (esim.: Tunnen itseni eksyneeksi, mutta elossa)
fr: Saisir votre couplet (ex. : Se sentir perdu mais vivant)
he: הזן את הבית שלך (לדוגמה: מרגיש אבוד אבל חי)
hi: अपना वर्स डालें (जैसे: खोया हुआ महसूस करना लेकिन ज़िंदा रहना)
hr: Unesite svoj stih (npr.: Osjećaj izgubljenosti, ali života)
hu: Írd be a versszakodat (pl.: Elveszettnek érzem magam, de élek)
it: Inserisci la tua strofa (es.: Mi sento perso ma vivo)
ja: あなたのヴァースを入力（例：迷っているけど生きている）
ko: 벌스를 입력하세요 (예: 길을 잃었지만 살아있다)
ms: Masukkan rangkap anda (cth: Rasa hilang tetapi masih hidup)
nb: Skriv inn verset ditt (f.eks.: Jeg føler meg fortapt, men levende)
nl: Voer je couplet in (bijv.: Ik voel me verloren maar levend)
pl: Wpisz swoją zwrotkę (np.: Czuję się zagubiony, ale żywy)
pt_pt: Insira seu verso (ex: Me sinto perdido, mas vivo)
ro: Introdu versul tău (ex: Mă simt pierdut, dar viu)
ru: Введите свой куплет (например: Потерян, но жив)
tr: Verse'ünü gir (ör: Kaybolmuş hissediyorum ama yaşıyorum)
vi: Nhập đoạn nhạc của bạn (ví dụ: Cảm thấy lạc lõng nhưng vẫn sống)
zh_cn: 输入你的主歌（例如：我感到迷失但仍然活着）
zh_tw: 輸入你的主歌（例如：我感到迷失但仍然活著）

source: Environmental
ar: بيئي
bn: পরিবেশগত
ca: Mediambiental
cs: Ekologický
da: Miljø
de: Umwelt
el: Περιβαλλοντικό
es: Medio ambiente
fi: Ympäristö
fr: Environnement
he: סביבתי
hi: एनवायर्नमेंटल
hr: Okoliš
hu: Környezetvédelmi
it: Ambientale
ja: 環境
ko: 환경
ms: Alam Sekitar
nb: Miljø
nl: Milieu
pl: Ekologiczna
pt_pt: Ambiental
ro: Ecologic
ru: Экологический
tr: Çevresel
vi: Môi trường
zh_cn: 环境
zh_tw: 環境

source: Epic
ar: ملحمة
bn: মহাকাব্যিক
ca: Èpic
cs: Epický
da: Episk
de: Episch
el: Επικό
es: Épico
fi: Eeppinen
fr: Épopée
he: אפוס
hi: एपिक
hr: Ep
hu: Epikus
it: Epico
ja: 壮大
ko: 웅장한
ms: Epik
nb: Episk
nl: Episch
pl: Epicki
pt_pt: Épico
ru: Эпический
tr: Destansı
vi: Sử thi
zh_cn: 史诗
zh_tw: 史詩

source: Epic Long
ar: ملحمة طويلة
bn: দীর্ঘ মহাকাব্য
ca: Èpica llarga
cs: Dlouhý epos
da: Langt episk digt
de: Langes Epos
el: Επικό Μακρύ
es: Épico Largo
fi: Eeppinen pitkä runo
fr: Longue épopée
he: אפוס ארוך
hi: एपिक लॉन्ग
hr: Dugi ep
hu: Hosszú epikus
it: Epico lungo
ja: 長編叙事詩
ko: 장편 서사시
ms: Epik Panjang
nb: Langt epos
nl: Lang epos
pl: Długi epos
pt_pt: Épico Longo
ro: Epopee lungă
ru: Эпический длинный
tr: Uzun Destansı
vi: Sử thi dài
zh_cn: 长篇史诗
zh_tw: 長篇史詩

source: Episode title (optional)
ar: عنوان الحلقة (اختياري)
bn: পর্বের শিরোনাম (ঐচ্ছিক)
ca: Títol de l'episodi (opcional)
cs: Název epizody (volitelné)
da: Episodetitel (valgfrit)
de: Episodentitel (optional)
el: Τίτλος επεισοδίου (προαιρετικά)
es: Título del episodio (opcional)
fi: Jakson otsikko (valinnainen)
fr: Titre de l’épisode (facultatif)
he: כותרת הפרק (אופציונלי)
hi: एपिसोड का शीर्षक (वैकल्पिक)
it: Titolo dell’episodio (facoltativo)
ja: エピソードのタイトル（任意）
ko: 에피소드 제목(선택 사항)
ms: Tajuk episod (pilihan)
nb: Episodetittel (valgfritt)
nl: Afleveringstitel (optioneel)
pl: Tytuł odcinka (opcjonalnie)
pt_pt: Título do episódio (opcional)
ro: Titlul episodului (opțional)
ru: Название эпизода (необязательно)
tr: Bölüm başlığı (isteğe bağlı)
vi: Tiêu đề tập (không bắt buộc)
zh_cn: 剧集标题（可选）
zh_tw: 集數標題（可选）

source: Epitaph
ar: مرثية
bn: সমাধিলিপি কবিতা
ca: Epitafi
cs: Epitaf
da: Epitafium
el: Επιτάφιος
es: Epitafio
fi: Epitafi
fr: Épitaphe
he: מצבה
hi: एपिटाफ़
hr: Epitaf
hu: Sírfelirat
it: Epitaffio
ja: 墓碑銘
ko: 비문
ms: Epitaf
nb: Epitaf
nl: Grafschrift
pl: Epitafium
pt_pt: Epitáfio
ro: Epitaf
vi: Văn bia
zh_cn: 墓志铭
zh_tw: 墓誌銘

source: Error
ar: خطأ
bn: ত্রুটি
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
he: שגיאה
hi: एरर
hr: Pogreška
hu: Hiba
it: Errore
ja: エラー
ko: 오류
ms: Ralat
nb: Feil
nl: Fout
pl: Błąd
pt_pt: Erro
ro: Eroare
ru: Ошибка
tr: Hata
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Esperanto
ar: الإسبرانتو
bn: এস্পেরান্তো
el: Εσπεράντο
fr: Espéranto
he: אספרנטו
hi: एस्पेरांतो
hu: eszperantó
ja: エスペラント
ko: 에스페란토
zh_cn: 世界语
zh_tw: 世界語

source: Espionage
ar: تجسس
bn: গুপ্তচরবৃত্তি
ca: Espionatge
cs: Špionážní
da: Spionage
de: Spionage
el: Κατασκοπεία
es: Espionaje
fi: Vakoilu
fr: Espionnage
he: ריגול
hi: एस्पियोनेज
hr: Špijunaža
hu: Kémkedés
it: Spionaggio
ja: スパイ
ko: 첩보
ms: Perisikan
nb: Spionasje
nl: Spionage
pl: Szpiegowska
pt_pt: Espionagem
ro: Spionaj
ru: Шпионаж
tr: Casusluk
vi: Gián điệp
zh_cn: 间谍
zh_tw: 間諜

source: Estimated length: approximately %d words.
ar: الطول التقديري: حوالي %d كلمة.
bn: আনুমানিক দৈর্ঘ্য: প্রায় %d শব্দ।
ca: Longitud estimada: aproximadament %d paraules.
cs: Odhadovaná délka: přibližně %d slov.
da: Anslået længde: cirka %d ord.
de: Geschätzte Länge: ungefähr %d Wörter.
el: Εκτιμώμενο μήκος: περίπου %d λέξεις.
es: Longitud estimada: aproximadamente %d palabras.
fi: Arvioitu pituus: noin %d sanaa.
fr: Longueur estimée : environ %d mots.
he: אורך משוער: כ-%d מילים.
hi: अनुमानित लंबाई: लगभग %d शब्द।
hr: Procijenjena duljina: približno %d riječi.
hu: Becsült hossz: körülbelül %d szó.
it: Lunghezza stimata: circa %d parole.
ja: 推定長：約%d語
ko: 예상 길이: 약 %d단어
ms: Anggaran panjang: kira-kira %d perkataan.
nb: Anslått lengde: omtrent %d ord.
nl: Geschatte lengte: ongeveer %d woorden.
pl: Szacowana długość: około %d słów.
pt_pt: Extensão estimada: aproximadamente %d palavras.
ro: Lungime estimată: aproximativ %d cuvinte.
ru: Примерная длина: около %d слов.
tr: Tahmini uzunluk: yaklaşık %d kelime.
vi: Độ dài ước tính: khoảng %d từ.
zh_cn: 预计长度：约 %d 个词。
zh_tw: 預估長度：約 %d 個詞。

source: Estonian
ar: الإستونية
bn: এস্তোনীয়
ca: Estonià
cs: Estonština
da: Estisk
de: Estnisch
el: Εσθονικά
es: Estonio
fi: Viro
fr: Estonien
he: אסטונית
hi: एस्टोनियन
hr: Estonski
hu: Észt
it: Estone
ja: エストニア語
ko: 에스토니아어
ms: Estonia
nb: Estisk
nl: Estisch
pl: Estoński
pt_pt: Estoniano
ro: Estonă
tr: Estonca
vi: Tiếng Estonia
zh_cn: 爱沙尼亚语
zh_tw: 愛沙尼亞語

source: Event Type
ar: نوع الفعالية
bn: অনুষ্ঠানের ধরন
ca: Tipus d'esdeveniment
cs: Typ události
da: Begivenhedstype
de: Veranstaltungstyp
el: Τύπος συμβάντος
es: Tipo de evento
fi: Tapahtuman tyyppi
fr: Type d'événement
he: סוג אירוע
hi: इवेंट टाइप
hr: Vrsta događaja
hu: Eseménytípus
it: Esemény típusa
ja: イベントの種類
ko: 행사 유형
ms: Jenis Acara
nb: Type arrangement
nl: Type evenement
pl: Rodzaj wydarzenia
pt_pt: Tipo de Evento
ro: Tipul evenimentului
ru: Тип мероприятия
tr: Etkinlik Türü
vi: Loại sự kiện
zh_cn: 活动类型
zh_tw: 活動類型

source: Everything
ar: كل شيء
bn: সবকিছু
ca: Tot
cs: Vše
da: Alt
de: Alles
el: Όλα
es: Todo
fi: Kaikki
fr: Tout
he: הכל
hi: सब कुछ
hr: Sve
hu: Minden
it: Tutto
ja: すべて
ko: 모두
ms: Semuanya
nb: Alt
nl: Alles
pl: Wszystko
pt_pt: Tudo
ro: Totul
ru: Всё
tr: Her Şey
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

source: Evil / Villainous
ar: شرير
bn: দুষ্ট / খল
ca: Malvat
cs: Zlý / Padoušský
da: Ond / Skurkagtig
de: Böse / Schurkenhaft
el: Κακός / Κακοποιός
es: Malvado/a / Villano/a
fi: Paha / Konnamainen
fr: Maléfique / Vilain
he: רשע / נבל
hi: दुष्ट / बदमाश
hr: Zločest / Zlikovac
hu: Gonosz / Gonosztevő
it: Malvagio / Cattivo
ja: 邪悪 / 悪役
ko: 사악한 / 악당 같은
ms: Jahat / Penjahat
nb: Ond / Skurkaktig
nl: Kwaadaardig / Schurkachtig
pl: Zły / Nikczemny
pt_pt: Mau / Vilanesco
ro: Rău / Ticălos
ru: Злой / злодейский
tr: Kötü / Kötücül
vi: Độc ác / Phản diện
zh_cn: 邪恶 / 反派
zh_tw: 邪恶 / 反派

source: Ewe
ar: الإيوي
bn: ইওয়ে
el: Εβέ
fr: Brebis
hi: इवे
ja: エウェ語
ko: 에웨어
vi: Tiếng Ewe
zh_cn: 埃维语
zh_tw: 埃維語

source: Explain how you want the audience to respond after listening.
ar: اشرح كيف تريد من الجمهور أن يستجيب بعد الاستماع.
bn: বক্তৃতা শোনার পর শ্রোতারা কীভাবে প্রতিক্রিয়া জানাবেন তা লিখুন।
ca: Explica com vols que respongui el públic després d'escoltar-lo.
cs: Popište, jak má publikum po vyslechnutí reagovat.
da: Forklar, hvordan du ønsker, at publikum skal reagere efter at have lyttet.
de: Beschreibe, wie das Publikum nach dem Zuhören reagieren soll.
el: Εξηγήστε πώς θέλετε να αντιδράσει το κοινό μετά την ακρόαση.
es: Explique cómo desea que reaccione el público después de escucharlo.
fi: Selitä, miten haluat yleisön reagoivan kuuntelun jälkeen.
fr: Expliquez la réaction souhaitée du public après l’écoute.
he: הסבר כיצד אתה רוצה שהקהל יגיב לאחר ההאזנה.
hi: बताएं कि आप सुनने के बाद ऑडियंस से कैसा रिस्पॉन्स चाहते हैं।
hr: Objasnite kako želite da publika reagira nakon slušanja.
hu: Magyarázd el, hogyan szeretnéd, hogy a közönség reagáljon a meghallgatás után.
it: Spiega come vuoi che reagisca il pubblico dopo l’ascolto.
ja: 聞いた後に聴衆にどのように反応してほしいか説明してください。
ko: 연설을 들은 후 청중이 어떻게 반응하기를 원하는지 설명하세요.
ms: Terangkan bagaimana anda mahu audiens bertindak balas selepas mendengar.
nb: Forklar hvordan du ønsker at publikum skal reagere etter å ha lyttet.
nl: Leg uit hoe je wilt dat het publiek reageert na het luisteren.
pl: Wyjaśnij, jak publiczność ma zareagować po wysłuchaniu.
pt_pt: Explique como pretende que o público reaja depois de ouvir.
ro: Explică cum vrei să reacționeze publicul după ce ascultă.
ru: Опишите, как вы хотите, чтобы аудитория отреагировала после прослушивания.
tr: Dinledikten sonra kitlenin nasıl tepki vermesini istediğinizi açıklayın.
vi: Giải thích cách bạn muốn khán giả phản ứng sau khi nghe.
zh_cn: 说明你希望听众在听完后如何回应。
zh_tw: 說明你希望聽眾在聽完後如何回應。

source: Export Cover
ar: تصدير الغلاف
bn: প্রচ্ছদ এক্সপোর্ট করুন
ca: Exporta la portada
cs: Exportovat obálku
da: Eksportér omslag
de: Cover exportieren
el: Εξαγωγή εξωφύλλου
es: Exportar portada
fi: Vie kansi
fr: Exporter la couverture
he: ייצוא כריכה
hi: कवर एक्सपोर्ट करें
hr: Izvoz naslovnice
hu: Borító exportálása
it: Esporta copertina
ja: 表紙を書き出す
ko: 표지 내보내기
ms: Eksport kulit buku
nb: Eksporter omslag
nl: Omslag exporteren
pl: Eksportuj okładkę
pt_pt: Exportar capa
ro: Exportă coperta
ru: Экспортировать обложку
tr: Kapağı Dışa Aktar
vi: Xuất bìa
zh_cn: 导出封面
zh_tw: 匯出封面

source: Export EPUB
ar: تصدير بصيغة EPUB
bn: EPUB এক্সপোর্ট করুন
ca: Exporta en EPUB
cs: Exportovat EPUB
da: Eksportér EPUB
de: Als EPUB exportieren
el: Εξαγωγή EPUB
es: Exportar EPUB
fi: Vie EPUB
fr: Exporter au format EPUB
he: ייצוא EPUB
hi: EPUB एक्सपोर्ट करें
hr: Izvoz EPUB-a
hu: EPUB exportálása
it: Esporta EPUB
ja: EPUBを書き出す
ko: EPUB 내보내기
ms: Eksport EPUB
nb: Eksporter EPUB
nl: EPUB exporteren
pl: Eksportuj EPUB
pt_pt: Exportar EPUB
ro: Exportă EPUB
ru: Экспортировать EPUB
tr: EPUB Olarak Dışa Aktar
vi: Xuất EPUB
zh_cn: 导出 EPUB
zh_tw: 匯出 EPUB

source: Export Print PDF
ar: تصدير PDF للطباعة
bn: প্রিন্ট PDF এক্সপোর্ট করুন
ca: Exporta el PDF per imprimir
cs: Exportovat PDF pro tisk
da: Eksportér PDF til udskrivning
de: Druck-PDF exportieren
el: Εξαγωγή Εκτύπωσης PDF
es: Exportar PDF para imprimir
fi: Vie Tulosta PDF
fr: Exporter au format PDF (impression)
he: ייצוא הדפסה של PDF
hi: प्रिंट PDF एक्सपोर्ट करें
hr: Izvoz Ispis PDF-a
hu: PDF nyomtatás exportálása
it: Esporta PDF per stampa
ja: 印刷用PDFを書き出す
ko: 인쇄용 PDF 내보내기
ms: Eksport PDF untuk cetakan
nb: Eksporter PDF for utskrift
nl: PDF voor afdrukken exporteren
pl: Eksportuj PDF do druku
pt_pt: Exportar PDF para impressão
ro: Exportă PDF pentru tipărire
ru: Экспортировать PDF для печати
tr: Baskı PDF'sini Dışa Aktar
vi: Xuất PDF để in
zh_cn: 导出打印版 PDF
zh_tw: 匯出列印版 PDF

source: Eye Rhyme
ar: قافية بصرية
bn: দৃষ্টিগত মিল
ca: Rima visual
cs: Grafický rým
da: Øjerim
de: Augenreim
el: Μάτι Ομοιοκαταληξία
es: Rima visual
fi: Silmärimi
fr: Rime visuelle
he: חרוז עיניים
hi: आई राइम
hr: Očna rima
hu: Szemrím
it: Rima visiva
ja: 視覚韻
ko: 시각 운율
ms: Rima visual
nb: Øyerim
nl: Oogrijm
pl: Rym wzrokowy
pt_pt: Rima visual
ro: Rimă vizuală
tr: Göz kafiyesi
vi: Vần theo cách viết
zh_cn: 形似韵
zh_tw: 形似韵
