Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Slovene
ar: السلوفينية
bn: স্লোভেন
ca: Eslovè
cs: Slovinština
da: Slovensk
de: Slowenisch
el: Σλοβενικά
es: Esloveno
fi: sloveeni
fr: Slovène
he: סלובנית
hi: स्लोवेनियाई
hr: Slovenski
hu: szlovén
it: Sloveno
ja: スロベニア語
ko: 슬로베니아어
nb: Slovensk
pl: Słoweński
ro: Slovenă
tr: Slovence
vi: Tiếng Slovenia
zh_cn: 斯洛文尼亚语
zh_tw: 斯洛維尼亞文

source: Slovenian
ar: السلوفينية
bn: স্লোভেনীয়
ca: Eslovè
cs: Slovinština
da: Slovensk
de: Slowenisch
el: Σλοβενική
es: esloveno
fi: Slovenia
fr: slovène
he: סלובנית
hi: स्लोवेनियाई
hr: slovenski
hu: szlovén
it: Sloveno
ja: スロベニア語
ko: 슬로베니아어
ms: Slovenia
nb: Slovensk
nl: Sloveens
pl: Słoweński
pt_pt: Esloveno
ro: Slovenă
tr: Slovence
vi: Tiếng Slovenia
zh_cn: 斯洛文尼亚语
zh_tw: 斯洛維尼亞語

source: Slow
ar: بطيئة
bn: ধীর
ca: Lent
cs: Pomalé
da: Langsomt
de: Langsam
el: Αργό
es: Lento
fi: Hidas
fr: Lent
he: איטי
hi: धीमा
hr: Sporo
hu: Lassú
it: Lento
ja: 遅い
ko: 느림
ms: Perlahan
nb: Sakte
nl: Langzaam
pl: Wolne
pt_pt: Lento
ro: Lent
ru: Медленный
tr: Yavaş
vi: Chậm
zh_cn: 慢
zh_tw: 慢

source: Social Media
ar: وسائل التواصل الاجتماعي
bn: সোশ্যাল মিডিয়া
ca: Xarxes Socials
cs: Sociální sítě
da: Sociale Medier
de: Soziale Medien
el: Κοινωνικά Δίκτυα
es: Redes sociales
fi: Sosiaalinen media
fr: Réseaux sociaux
he: מדיה חברתית
hi: सोशल मीडिया
hr: Društveni mediji
hu: Közösségi média
ja: ソーシャルメディア
ko: 소셜 미디어
ms: Media Sosial
nb: Sosiale Medier
nl: Sociale media
pl: Media społecznościowe
pt_pt: Redes Sociais
ro: Rețele sociale
ru: Социальные сети
tr: Sosyal Medya
vi: Mạng xã hội
zh_cn: 社交媒体
zh_tw: 社群媒體

source: Social Media Message
ar: رسالة عبر وسائل التواصل الاجتماعي
bn: সোশ্যাল মিডিয়া বার্তা
ca: Missatge de xarxes socials
cs: Zpráva na sociální síti
da: Besked på sociale medier
de: Nachricht in sozialen Medien
el: Μήνυμα στα μέσα κοινωνικής δικτύωσης
es: Mensaje en redes sociales
fi: Sosiaalisen median viesti
fr: Message sur les réseaux sociaux
he: הודעה במדיה חברתית
hi: सोशल मीडिया मैसेज
hr: Poruka na društvenim mrežama
hu: Közösségi média üzenet
it: Messaggio per social media
ja: SNSメッセージ
ko: 소셜 미디어 메시지
ms: Mesej media sosial
nb: Melding på sosiale medier
nl: Bericht op sociale media
pl: Wiadomość w mediach społecznościowych
pt_pt: Mensagem para redes sociais
ro: Mesaj pe rețele sociale
ru: Сообщение в соцсети
tr: Sosyal Medya Mesajı
vi: Tin nhắn mạng xã hội
zh_cn: 社交媒体消息
zh_tw: 社群媒體訊息

source: Somali
ar: الصومالية
bn: সোমালি
cs: Somálština
da: Somalisk
de: Somalisch
el: Σομαλός
es: somalí
fr: Somalie
he: סומלית
hi: सोमाली
hr: somalijski
hu: szomáliai
it: Somalo
ja: ソマリ語
ko: 소말리어
nl: Somalisch
pl: Somalijski
ro: Somaleză
tr: Somalice
vi: Tiếng Somali
zh_cn: 索马里语
zh_tw: 索馬利語

source: Something Else
ar: شيء آخر
bn: অন্য কিছু
ca: Una altra cosa
cs: Něco jiného
da: Noget andet
de: Etwas anderes
el: Κάτι άλλο
es: Otra cosa
fi: Jotain muuta
fr: Autre chose
he: משהו אחר
hi: कुछ और
it: Qualcos’altro
ja: その他
ko: 기타
ms: Sesuatu yang Lain
nb: Noe annet
nl: Iets anders
pl: Coś innego
pt_pt: Outra coisa
ro: Altceva
ru: Другое
tr: Başka Bir Şey
vi: Nội dung khác
zh_cn: 其他
zh_tw: 其他

source: Sonnet
ar: سونيت
bn: সনেট
ca: Sonet
cs: Sonet
da: Sonet
de: Sonett
el: Σονέτο
es: Soneto
fi: Sonetti
he: סונטה
hi: सॉनेट
hr: Sonet
hu: Szonett
it: Sonetto
ja: ソネット
ko: 소네트
ms: Soneta
nb: Sonett
pl: Sonet
pt_pt: Soneto
ro: Sonet
tr: Sone
zh_cn: 十四行诗
zh_tw: 十四行詩

source: Sonnet (Petrarchan)
ar: سونيت (بتراركي)
bn: পেত্রার্কীয় সনেট
ca: Sonet (petrarquista)
cs: Sonet (Petrarcovský)
da: Sonet (Petrarkisk)
de: Sonett (Petrarca)
el: Σονέτο (Πετραρχάν)
es: Soneto (Petrarcano)
fi: Sonetti (Petrarchan)
fr: Sonnet (Pétrarquien)
he: סונטה (פטרארכן)
hi: सॉनेट (पेट्रार्कन)
hr: Sonet (Petrarka)
hu: Szonett (Petrarcha)
it: Sonetto (petrarchesco)
ja: ソネット（ペトラルカ形式）
ko: 소네트 (페트라르카 형식)
ms: Soneta (Petrarch)
nb: Sonett (Petrarca)
nl: Sonnet (Petrarca)
pl: Sonet (Petrarkowski)
pt_pt: Soneto (Petrarquiano)
ro: Sonet (Petrarchian)
vi: Sonnet (Petrarch)
zh_cn: 十四行诗（彼特拉克式）
zh_tw: 十四行詩（彼特拉克式）

source: Sonnet (Shakespearean)
ar: سونيت (شكسبيري)
bn: শেক্সপিয়রীয় সনেট
ca: Sonet (shakespearià)
cs: Sonet (Shakespearovský)
da: Sonet (Shakespearesk)
de: Sonett (Shakespeare)
el: Σονέτο (Σαίξπηρ)
es: Soneto (Shakespeare)
fi: Sonetti (Shakespeare)
fr: Sonnet (Shakespearien)
he: סונטה (שייקספירית)
hi: सॉनेट (शेक्सपियरियन)
hr: Sonet (Shakespeareov)
hu: Szonett (Shakespeare)
it: Sonetto (shakespeariano)
ja: ソネット（シェイクスピア形式）
ko: 소네트 (셰익스피어 형식)
ms: Soneta (Shakespeare)
nb: Sonett (Shakespeare)
nl: Sonnet (Shakespeare)
pl: Sonet (Szekspirowski)
pt_pt: Soneto (Shakespeareano)
ro: Sonet (Shakespearean)
vi: Sonnet (Shakespeare)
zh_cn: 十四行诗（莎士比亚式）
zh_tw: 十四行詩（莎士比亞式）

source: Sort By
ar: ترتيب حسب
bn: সাজান
ca: Ordena per
cs: Seřadit podle
da: Sortér efter
de: Sortieren nach
el: Ταξινόμηση κατά
es: Ordenar por
fi: Lajittele
fr: Trier par
he: מיון לפי
hi: इसके अनुसार क्रमबद्ध करें
hr: Poredaj po
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
ms: Isih mengikut
nb: Sorter etter
nl: Sorteren op
pl: Sortuj według
pt_pt: Ordenar por
ro: Sortează după
ru: Сортировать по
tr: Sıralama ölçütü
vi: Sắp xếp theo
zh_cn: 排序方式
zh_tw: 排序方式

source: Sound Effects
ar: المؤثرات الصوتية
bn: শব্দ প্রভাব
ca: Efectes de so
cs: Zvukové efekty
da: Lydeffekter
de: Soundeffekte
el: Ηχητικά Εφέ
es: Efectos de sonido
fi: Äänitehosteet
fr: Effets sonores
he: אפקטים קוליים
hi: साउंड इफ़ेक्ट
hr: Zvučni efekti
hu: Hangeffektek
it: Effetti sonori
ja: 効果音
ko: 음향 효과
ms: Kesan bunyi
nb: Lydeffekter
nl: Geluidseffecten
pl: Efekty dźwiękowe
pt_pt: Efeitos sonoros
ro: Efecte sonore
ru: Звуковые эффекты
tr: Ses Efektleri
vi: Hiệu ứng âm thanh
zh_cn: 音效
zh_tw: 音效

source: Space Opera
ar: أوبرا الفضاء
bn: মহাকাশ মহাকাব্য
ca: Òpera espacial
cs: Vesmírná opera
da: Rumsopera
de: Weltraumoper
el: Όπερα του Διαστήματος
es: Ópera espacial
fi: Avaruusooppera
he: אופרת חלל
hi: स्पेस ओपेरा
hr: Svemirska opera
hu: Űropera
it: Opera spaziale
ja: スペースオペラ
ko: 스페이스 오페라
ms: Opera Angkasa
nb: Romopera
nl: Ruimteopera
pl: Opera kosmiczna
pt_pt: Ópera Espacial
ro: Opera spațială
ru: Космическая опера
tr: Uzay Operası
vi: Opera không gian
zh_cn: 太空歌剧
zh_tw: 太空歌劇

source: Spanish
ar: الإسبانية
bn: স্প্যানিশ
ca: Espanyol
cs: španělština
da: Spansk
de: Spanisch
el: Ισπανικά
es: Español
fi: espanja
fr: Espagnol
he: ספרדית
hi: स्पैनिश
hr: Španjolski
hu: spanyol
it: Spagnolo
ja: スペイン語
ko: 스페인어
ms: Sepanyol
nb: Spansk
nl: Spaans
pl: Hiszpański
pt_pt: Espanhol
ro: Spaniolă
tr: İspanyolca
vi: Tiếng Tây Ban Nha
zh_cn: 西班牙语
zh_tw: 西班牙語

source: Speaking Time
ar: مدة الإلقاء
bn: বক্তৃতার সময়
ca: Durada del discurs
cs: Délka projevu
da: Taletid
de: Redezeit
el: Χρόνος ομιλίας
es: Duración
fi: Puheaika
fr: Temps de parole
he: זמן דיבור
hi: स्पीकिंग टाइम
hr: Vrijeme govora
hu: Beszédidő
it: Beszédidő
ja: スピーチ時間
ko: 연설 시간
ms: Tempoh Ucapan
nb: Taletid
nl: Spreektijd
pl: Czas przemówienia
pt_pt: Duração do Discurso
ro: Durata discursului
ru: Продолжительность речи
tr: Konuşma Süresi
vi: Thời lượng phát biểu
zh_cn: 演讲时长
zh_tw: 演講時間

source: Specific Feedback
ar: ملاحظات محددة
bn: নির্দিষ্ট মতামত
ca: Comentaris específics
cs: Konkrétní zpětná vazba
da: Specifik feedback
de: Konkretes Feedback
el: Συγκεκριμένα σχόλια
es: Comentarios específicos
fi: Tarkka palaute
fr: Commentaire précis
he: משוב ספציפי
hi: विशिष्ट प्रतिक्रिया
it: Feedback specifico
ja: 具体的なフィードバック
ko: 구체적인 피드백
ms: Maklum Balas Khusus
nb: Spesifikk tilbakemelding
nl: Specifieke feedback
pl: Szczegółowa opinia
pt_pt: Feedback específico
ro: Feedback specific
ru: Конкретный отзыв
tr: Belirli Geri Bildirim
vi: Phản hồi cụ thể
zh_cn: 具体反馈
zh_tw: 具体回饋

source: Speech
ar: خطاب
bn: বক্তৃতা
ca: Discurs
cs: Projev
da: Tale
de: Rede
el: Ομιλία
es: Discurso
fi: Puhe
fr: Discours
he: נאום
hi: स्पीच
hr: Govor
hu: Beszéd
it: Beszéd
ja: スピーチ
ko: 연설
ms: Ucapan
nb: Tale
nl: Toespraak
pl: Przemówienie
pt_pt: Discurso
ro: Discurs
ru: Речь
tr: Konuşma
vi: Bài phát biểu
zh_cn: 演讲
zh_tw: 演講

source: Speech Topic
ar: موضوع الخطاب
bn: বক্তৃতার বিষয়
ca: Tema del discurs
cs: Téma projevu
da: Talens emne
de: Thema der Rede
el: Θέμα ομιλίας
es: Tema del discurso
fi: Puheen aihe
fr: Sujet du discours
he: נאום נושא
hi: स्पीच टॉपिक
hr: Tema govora
hu: Beszédtéma
it: A beszéd témája
ja: スピーチのテーマ
ko: 연설 주제
ms: Topik Ucapan
nb: Tema for talen
nl: Onderwerp van de toespraak
pl: Temat przemówienia
pt_pt: Tema do Discurso
ro: Tema discursului
ru: Тема речи
tr: Konuşma Konusu
vi: Chủ đề bài phát biểu
zh_cn: 演讲主题
zh_tw: 演講主題

source: Spiritual
ar: روحاني
bn: আধ্যাত্মিক
ca: Espiritual
cs: Duchovní
da: Spirituel
de: Spirituell
el: Πνευματικό
es: Espiritual
fi: Hengellinen
fr: Spirituel
he: רוחני
hi: स्पिरिचुअल
hr: Duhovno
hu: Spirituális
it: Spirituale
ja: スピリチュアル
ko: 영적
ms: Kerohanian
nb: Åndelig
nl: Spiritueel
pl: Duchowy
pt_pt: Espiritual
ru: Духовный
tr: Spiritüel
vi: Tâm linh
zh_cn: 精神
zh_tw: 精神

source: Spoken Word/Slam
ar: شعر إلقائي/سلام
bn: স্পোকেন ওয়ার্ড / স্ল্যাম কবিতা
ca: Paraula parlada/Slam
cs: Mluvené slovo/Slam
da: Talt ord/Slam
de: Gesprochenes Wort/Slam
el: Προφορική ποίηση/Slam
es: Poesía oral/Slam
fi: Puhuttu sana/slam
fr: Slam
he: ספוקן וורד/סלאם
hi: स्पोकन वर्ड/स्लैम
hr: Izgovorena riječ/Slam
hu: Szóbeli szó/beszólás
it: Poesia performativa/Slam
ja: スポークンワード/スラム
ko: 스포큰 워드/슬램
ms: Kata Lisan/Slam
nl: Gesproken woord/Slam
pl: Mówione słowo/Slam
pt_pt: Palavra Falada/Slam
ro: Cuvânt rostit/Slam
ru: Разговорная поэзия / слэм
tr: Sözlü Şiir/Slam
vi: Thơ nói/Slam
zh_cn: 口语诗/诗歌表演
zh_tw: 口語詩/詩歌表演

source: Sports
ar: رياضة
bn: খেলাধুলা
ca: Esports
cs: Sportovní
da: Sport
de: Sport
el: Αθλήματα
es: Deportes
fi: Urheilu
fr: Sport
he: ספורט
hi: स्पोर्ट्स
hr: Sportski
hu: Sport
it: Sport
ja: スポーツ
ko: 스포츠
ms: Sukan
nb: Sport
nl: Sport
pl: Sportowa
pt_pt: Esportes
ro: Sport
ru: Спорт
tr: Spor
vi: Thể thao
zh_cn: 体育
zh_tw: 運動

source: Spouse
ar: الزوج أو الزوجة
bn: জীবনসঙ্গী
ca: Cònjuge
cs: Manžel nebo manželka
da: Ægtefælle
de: Ehepartner
el: Σύζυγος
es: Cónyuge
fi: Puoliso
fr: Conjoint(e)
he: בן/בת זוג
hi: जीवनसाथी
hr: Supružnik/supruga
hu: Házastárs
it: Coniuge
ja: 配偶者
ko: 배우자
ms: Suami atau isteri
nb: Ektefelle
nl: Echtgenoot
pl: Małżonek
pt_pt: Cônjuge
ro: Soț/Soție
ru: Супруг/Супруга
tr: Eş
vi: Vợ/Chồng
zh_cn: 配偶
zh_tw: 配偶

source: Spy
ar: جاسوسية
bn: গুপ্তচর
ca: Espia
cs: Špionážní
da: Spion
de: Spion
el: Κατάσκοπος
es: Espionaje
fi: Vakooja
fr: Espionnage
he: מרגל
hi: स्पाई
hr: Špijun
hu: Kém
it: Spia
ja: スパイ
ko: 스파이
ms: Perisik
nb: Spion
nl: Spion
pl: Szpieg
pt_pt: Espião
ro: Spion
ru: Шпион
tr: Casus
vi: Điệp viên
zh_cn: 间谍
zh_tw: 間諜

source: Stage Play
ar: مسرحية
bn: মঞ্চনাটক
ca: Obra de teatre
cs: Divadelní hra
da: Teaterstykke
de: Bühnenstück
el: Θεατρικό Έργο
es: Obra de teatro
fi: Näytelmä
fr: Pièce de théâtre
he: הצגה
hi: स्टेज प्ले
hr: Kazališna predstava
hu: Színpadi játék
it: Opera teatrale
ja: 舞台劇
ko: 연극
ms: Pementasan teater
nb: Teaterstykke
nl: Toneelstuk
pl: Sztuka teatralna
pt_pt: Peça de teatro
ro: Piesă de teatru
ru: Театральная пьеса
tr: Tiyatro Oyunu
vi: Kịch sân khấu
zh_cn: 舞台剧
zh_tw: 舞台劇

source: Standard
ar: قياسي
bn: স্ট্যান্ডার্ড
ca: Estàndard
cs: Standardní
el: Κανονικό
es: Estándar
fi: Perustaso
he: סטנדרטי
hi: स्टैंडर्ड
hr: Standardno
ja: 標準
ko: 표준
nl: Standaard
pl: Standardowy
pt_pt: Padrão
ru: Стандартный
tr: Standart
vi: Tiêu chuẩn
zh_cn: 标准
zh_tw: 標準

source: Standard Screenplay
ar: سيناريو قياسي
bn: স্ট্যান্ডার্ড চিত্রনাট্য
ca: Guió estàndard
cs: Standardní scénář
da: Standardmanuskript
de: Standarddrehbuch
el: Τυπικό Σενάριο
es: Guion estándar
fi: Vakiokäsikirjoitus
fr: Scénario standard
he: תסריט סטנדרטי
hi: स्टैंडर्ड स्क्रीनप्ले
hr: Standardni scenarij
hu: Standard forgatókönyv
it: Sceneggiatura standard
ja: 標準脚本
ko: 표준 시나리오
ms: Lakon layar standard
nb: Standardmanus
nl: Standaardscenario
pl: Standardowy scenariusz
pt_pt: Argumento padrão
ro: Scenariu standard
ru: Стандартный сценарий
tr: Standart Senaryo
vi: Kịch bản tiêu chuẩn
zh_cn: 标准剧本
zh_tw: 標準劇本

source: Start Creating
ar: ابدأ الإنشاء
bn: তৈরি করা শুরু করুন
ca: Comença a crear
cs: Začít vytvářet
da: Begynd at skabe
de: Jetzt erstellen
el: Έναρξη Δημιουργίας
es: Comenzar a crear
fi: Aloita luominen
fr: Créer
he: התחל ליצור
hi: बनाना शुरू करें
hr: Započni stvaranje
hu: Alkotás indítása
it: Inizia a creare
ja: 作成を始める
ko: 창작 시작하기
ms: Mula Mencipta
nb: Begynn å skape
nl: Begin met creëren
pl: Rozpocznij tworzenie
pt_pt: Rozpocznij tworzenie
ro: Începe să Creezi
ru: Начать создавать
tr: Oluşturmaya Başla
vi: Bắt Đầu Sáng Tạo
zh_cn: 开始创作
zh_tw: 開始創作

source: Start Reading
ar: بدء القراءة
bn: পড়া শুরু করুন
ca: Comença a llegir
cs: Začít číst
da: Begynd at læse
de: Lesen beginnen
el: Έναρξη ανάγνωσης
es: Empezar a leer
fi: Aloita lukeminen
fr: Commencer la lecture
he: התחל לקרוא
hi: पढ़ना शुरू करें
it: Inizia a leggere
ja: 読み始める
ko: 읽기 시작
ms: Mula Membaca
nb: Begynn å lese
nl: Beginnen met lezen
pl: Zacznij czytać
pt_pt: Começar a ler
ro: Începe lectura
ru: Начать чтение
tr: Okumaya Başla
vi: Bắt đầu đọc
zh_cn: 开始阅读
zh_tw: 開始阅读

source: Stay
ar: البقاء
bn: থাকুন
ca: Queda't
cs: Zůstat
da: Bliv
de: Bleiben
el: Παραμονή
es: Quedarse
fi: Pysy
fr: Rester
he: הישאר
hi: रुकें
it: Resta
ja: このまま
ko: 계속 머물기
ms: Kekal
nb: Bli
nl: Blijven
pl: Zostań
pt_pt: Ficar
ro: Rămâi
ru: Остаться
tr: Kal
vi: Ở lại
zh_cn: 留下
zh_tw: 留下

source: Steampunk
ar: ستيم بانك
bn: স্টিমপাঙ্ক
el: Στίμπανκ
he: סטימפאנק
hi: स्टीमपंक
ja: スチームパンク
ko: 스팀펑크
ms: Stim-punk
zh_cn: 蒸汽朋克
zh_tw: 蒸汽龐克

source: Stoic / Emotionless
ar: رواقي وعديم المشاعر
bn: ভাবলেশহীন
ca: Estoic / Sense emocions
cs: Stoický / Bez emocí
da: Stoisk / Følelsesløs
de: Stoisch / Gefühllos
el: Στωικός / Χωρίς συναισθήματα
es: Estoico / Sin emociones
fi: Stoalainen / Tunteeton
fr: Stoïque / Impassible
he: סטואית / חסרת רגש
hi: स्टोइक / इमोशनलेस
hr: Stoično / Bez emocija
hu: Sztoikus / Érzelemmentes
it: Stoico / Impassibile
ja: ストイック / 無感情
ko: 금욕적인 / 무감정한
ms: Stoik / Tidak beremosi
nb: Stoisk / Følelsesløs
nl: Stoïcijns / Emotieloos
pl: Stoicki / Bez emocji
pt_pt: Estoico / Sem emoções
ro: Stoic / Fără emoții
ru: Стоический / бесчувственный
tr: Stoacı / Duygusuz
vi: Điềm tĩnh / Không cảm xúc
zh_cn: 冷静克制 / 不露情感
zh_tw: 冷静克制 / 不露情感

source: Stop
ar: إيقاف
bn: বন্ধ করুন
ca: Aturar
cs: Zastavit
de: Stopp
el: Διακοπή
es: Detener
fi: Lopeta
fr: Arrêter
he: עצור
hi: रोकें
hr: Zaustavi
hu: Leállítás
it: Interrompi
ja: 停止
ko: 중지
ms: Henti
nb: Stopp
nl: Stoppen
pl: Zatrzymaj
pt_pt: Parar
ro: Opriți
ru: Остановить
tr: Durdur
vi: Dừng
zh_cn: 停止
zh_tw: 停止

source: Stop Story?
ar: إيقاف القصة؟
bn: গল্প বন্ধ করবেন?
ca: Vols aturar la història?
cs: Zastavit příběh?
da: Stop historien?
de: Geschichte stoppen?
el: Διακοπή ιστορίας;
es: ¿Detener historia?
fi: Lopetetaanko tarina?
fr: Arrêter l’histoire ?
he: להפסיק את הסיפור?
hi: कहानी रोकें?
it: Interrompere la storia?
ja: ストーリーを停止しますか？
ko: 스토리를 중지하시겠습니까?
ms: Hentikan Cerita?
nb: Stoppe historien?
nl: Verhaal stoppen?
pl: Zatrzymać historię?
pt_pt: Parar história?
ro: Oprești povestea?
ru: Остановить историю?
tr: Hikâye Durdurulsun mu?
vi: Dừng câu chuyện?
zh_cn: 停止故事？
zh_tw: 停止故事？

source: Stop generating?
ar: إيقاف الإنشاء؟
bn: তৈরি করা বন্ধ করবেন?
ca: Aturar la generació?
cs: Zastavit generování?
da: Stop generering?
de: Generierung stoppen?
el: Να σταματήσει η δημιουργία;
es: ¿Detener la generación?
fi: Lopetetaanko kirjoittaminen?
fr: Arrêter la génération ?
he: להפסיק ליצור?
hi: जेनरेट करना बंद करें?
hr: Prestati generirati?
hu: Abbahagynád a generálást?
it: Interrompere la generazione?
ja: 生成を停止しますか？
ko: 생성을 중지하시겠습니까?
ms: Hentikan penjanaan?
nb: Stoppe genereringen?
nl: Genereren stoppen?
pl: Zatrzymać generowanie?
pt_pt: Parar a geração?
ro: Opriți generarea?
ru: Остановить создание?
tr: Oluşturma durdurulsun mu?
vi: Dừng tạo nội dung?
zh_cn: 停止生成？
zh_tw: 停止生成？

# Stop_Button
source: Stop
ar: إيقاف
bn: বন্ধ করুন
ca: Aturar
cs: Zastavit
de: Stoppen
el: Διακοπή
es: Detener
fi: Lopeta
fr: Arrêter
he: עצור
hi: रोकें
hr: Zaustavi
hu: Leállítás
it: Interrompi
ja: 停止
ko: 중단
ms: Henti
nb: Stopp
nl: Stoppen
pl: Zatrzymaj
pt_pt: Parar
ro: Oprește
tr: Durdur
vi: Dừng lại
zh_cn: 停止
zh_tw: 停止

# Stop_Story_Message
source: Are you sure you want to stop the story?
ar: هل أنت متأكد من أنك تريد إيقاف القصة؟
bn: আপনি কি নিশ্চিত যে আপনি গল্পটি বন্ধ করতে চান?
ca: Segur que vols aturar la història?
cs: Opravdu chcete zastavit generování příběhu?
da: Er du sikker på, at du vil stoppe historien?
de: Sind Sie sicher, dass Sie die Story stoppen möchten?
el: Είστε σίγουροι ότι θέλετε να διακόψετε την ιστορία;
es: ¿Estás seguro de que quieres detener la historia?
fi: Oletko varma, että haluat lopettaa tarinan?
fr: Êtes-vous sûr de vouloir arrêter l'histoire ?
he: האם אתה בטוח שאתה רוצה להפסיק את הסיפור?
hi: क्या आप वाकई कहानी रोकना चाहते हैं?
hr: Jeste li sigurni da želite zaustaviti priču?
hu: Biztosan leállítod a történetet?
it: Sei sicuro di voler interrompere la storia?
ja: 本当にストーリーを停止してもよろしいですか？
ko: 정말로 이야기를 중단하시겠습니까?
ms: Adakah anda pasti mahu menghentikan cerita?
nb: Er du sikker på at du vil stoppe historien?
nl: Weet je zeker dat je het verhaal wilt stoppen?
pl: Czy na pewno chcesz zatrzymać historię?
pt_pt: Tem certeza de que deseja parar a história?
ro: Ești sigur că vrei să oprești povestea?
tr: Hikayeyi durdurmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn dừng tạo câu chuyện này?
zh_cn: 您确定要停止故事吗？
zh_tw: 您確定要停止生成故事嗎？

# Stop_Story_Title
source: Stop Story?
ar: إيقاف القصة؟
bn: গল্প বন্ধ করবেন?
ca: Aturar la història?
cs: Zastavit příběh?
da: Stop Historien?
de: Story stoppen?
el: Διακοπή ιστορίας;
es: ¿Quieres detener la historia?
fi: Lopeta tarina?
fr: Arrêter l'histoire ?
he: להפסיק את הסיפור?
hi: कहानी रोकें?
hr: Zaustavi priču?
hu: Leállítod a történetet?
it: Interrompere la storia?
ja: ストーリーを停止しますか？
ko: 이야기를 멈출까요?
ms: Hentikan Cerita?
nb: Stoppe Historien?
nl: Verhaal stoppen?
pl: Zatrzymać historię?
pt_pt: Parar História?
ro: Oprești povestea?
tr: Hikaye Durdurulsun mu?
vi: Dừng tạo truyện?
zh_cn: 停止故事？
zh_tw: 停止生成故事？

# Stories
source: History
ar: قصص
bn: গল্প
ca: Històries
cs: Příběhy
da: Historier
de: Geschichten
el: Ιστορία
es: Historia
fi: Historia
fr: Histoire
he: היסטוריה
hi: हिस्ट्री
hr: Povijest
hu: Történelem
it: Cronologia
ja: ストーリー
ko: 이야기
ms: Cerita
nb: Historier
nl: Verhalen
pl: Historie
pt_pt: Histórias
ro: Povești
tr: Hikayeler
vi: Truyện
zh_cn: 故事
zh_tw: 故事

source: Story
ar: قصة
bn: গল্প
ca: Història
cs: Příběh
da: Historie
de: Geschichte
el: Ιστορία
es: Historia
fi: Tarina
fr: Histoire
he: סיפור
hi: कहानी
hr: Priča
hu: Történet
it: Történet
ja: ストーリー
ko: 이야기
ms: Cerita
nb: Historie
nl: Verhaal
pl: Historia
pt_pt: História
ro: Poveste
ru: История
tr: Hikâye
vi: Câu chuyện
zh_cn: 故事
zh_tw: 故事

source: Story Focus
ar: محور القصة
bn: গল্পের মূল গুরুত্ব
ca: Enfocament de la història
cs: Zaměření příběhu
da: Historiens fokus
de: Schwerpunkt der Geschichte
el: Εστίαση στην ιστορία
es: Enfoque de la historia
fi: Tarinan painopiste
fr: Priorité à l'histoire
he: מיקוד סיפור
hi: कहानी का फ़ोकस
hr: Fokus priče
hu: Történetközpontú
it: Focus della storia
ja: 物語の重点
ko: 이야기의 초점
ms: Fokus cerita
nb: Historiens fokus
nl: Focus van het verhaal
pl: Główny element historii
pt_pt: Foco da história
ro: Accentul poveștii
ru: Фокус истории
tr: Hikâye Odağı
vi: Trọng tâm câu chuyện
zh_cn: 故事重点
zh_tw: 故事重點

# Story Focus SubTitle
source: Choose what the story should emphasize most, such as characters, plot, dialogue, action, or emotions.
ar: اختر العنصر الذي يجب أن تركز عليه القصة أكثر، مثل الشخصيات أو الحبكة أو الحوار أو الأحداث أو المشاعر.
bn: গল্পে কোন বিষয়টি সবচেয়ে বেশি গুরুত্ব পাবে তা বেছে নিন—যেমন চরিত্র, কাহিনি, সংলাপ, অ্যাকশন বা আবেগ।
ca: Tria què hauria de destacar més la història, com ara els personatges, l'argument, el diàleg, l'acció o les emocions.
cs: Vyberte, co má příběh nejvíce zdůrazňovat, například postavy, děj, dialogy, akci nebo emoce.
da: Vælg, hvad historien primært skal fokusere på, såsom karakterer, handling, dialog, action eller følelser.
de: Wähle aus, worauf die Geschichte den größten Schwerpunkt legen soll, beispielsweise Charaktere, Handlung, Dialoge, Action oder Emotionen.
el: Επιλέξτε τι πρέπει να δίνει μεγαλύτερη έμφαση στην ιστορία, όπως χαρακτήρες, πλοκή, διάλογο, δράση ή συναισθήματα.
es: Elige qué debe destacar la historia, como los personajes, la trama, los diálogos, la acción o las emociones.
fi: Valitse, mitä tarinan tulisi korostaa eniten, kuten hahmoja, juonta, dialogia, toimintaa tai tunteita.
fr: Choisissez l'élément principal de l'histoire : personnages, intrigue, dialogues, action ou émotions.
he: בחר מה הסיפור צריך להדגיש ביותר, כגון דמויות, עלילה, דיאלוג, פעולה או רגשות.
hi: चुनें कि कहानी में किस चीज़ पर सबसे ज़्यादा ज़ोर देना चाहिए, जैसे कि कैरेक्टर, प्लॉट, डायलॉग, एक्शन या इमोशन।
hr: Odaberite što bi priča trebala najviše naglasiti, poput likova, zapleta, dijaloga, akcije ili emocija.
hu: Válaszd ki, hogy mit hangsúlyozzon a történet a legjobban, például a karaktereket, a cselekményt, a párbeszédet, az akciót vagy az érzelmeket.
it: Scegli cosa deve mettere maggiormente in risalto la storia, ad esempio personaggi, trama, dialoghi, azione o emozioni.
ja: 登場人物、プロット、セリフ、アクション、感情など、物語で最も重視する要素を選択してください。
ko: 등장인물, 줄거리, 대화, 액션 또는 감정 등 이야기에서 가장 강조할 요소를 선택하세요.
ms: Pilih perkara yang harus paling ditekankan dalam cerita, seperti watak, plot, dialog, aksi atau emosi.
nb: Velg hva historien først og fremst skal fremheve, for eksempel karakterer, handling, dialog, action eller følelser.
nl: Kies waarop het verhaal de meeste nadruk moet leggen, zoals personages, verhaallijn, dialoog, actie of emoties.
pl: Wybierz element, który historia powinna najbardziej podkreślać, taki jak postacie, fabuła, dialogi, akcja lub emocje.
ro: Alege ce ar trebui să evidențieze cel mai mult povestea, cum ar fi personajele, intriga, dialogul, acțiunea sau emoțiile.
ru: Создавайте историю ясно и естественно, сохраняя развитие персонажей, эмоций, конфликтов и темпа.
tr: Hikâyenin en çok neye odaklanması gerektiğini seçin: karakterler, olay örgüsü, diyalog, aksiyon veya duygular.
vi: Chọn yếu tố mà câu chuyện nên tập trung nhất, chẳng hạn như nhân vật, cốt truyện, hội thoại, hành động hoặc cảm xúc.
zh_cn: 选择故事最应该侧重的部分，例如角色、情节、对白、动作或情感。
zh_tw: 選擇故事最應著重的部分，例如角色、情節、對白、動作或情感。

source: Story Genre
ar: نوع القصة
bn: গল্পের ধরন
ca: Gènere de la història
cs: Žánr příběhu
da: Historie Genre
el: Είδος Ιστορίας
es: Género de la historia
fi: Tarinatyylilaji
fr: Genre narratif
he: ז'אנר סיפור
hi: कहानी का प्रकार
hr: Žanr priče
hu: Történelmi műfaj
it: Genere della storia
ja: ストーリーのジャンル
ko: 이야기 장르
ms: Genre Cerita
nb: Historie Sjanger
nl: Verhaalgenre
pl: Gatunek opowieści
pt_pt: Gênero da História
ro: Genul poveștii
ru: Жанр истории
tr: Hikaye Türü
vi: Thể loại truyện
zh_cn: 故事类型
zh_tw: 故事類型

source: Story Length
ar: طول القصة
bn: গল্পের দৈর্ঘ্য
ca: Longitud de la història
cs: Délka příběhu
da: Historielængde
de: Story-Länge
el: Μήκος Ιστορίας
es: Duración de la historia
fi: Tarina Pituus
fr: Histoire Longueur
he: סיפור אורך
hi: स्टोरी लेंथ
hr: Priča Duljina
hu: Történet Hossz
it: Lunghezza della storia
ja: ストーリーの長さ
ko: 이야기 길이
ms: Panjang Cerita
nb: Historielengde
nl: Verhaallengte
pl: Długość opowieści
pt_pt: Tamanho da História
ro: Lungimea poveștii
ru: Длина истории
tr: Hikaye Uzunluğu
vi: Độ dài truyện
zh_cn: 故事长度
zh_tw: 故事長度

source: Story Logline
ar: الفكرة الرئيسية للقصة
bn: গল্পের লগলাইন
ca: Frase argumental
cs: Stručný námět příběhu
da: Historiens logline
de: Logline der Geschichte
el: Λεπτομέρεια Ιστορίας
es: Sinopsis
fi: Tarinan loki
fr: Logline
he: יומן סיפור
hi: स्टोरी लॉगलाइन
hr: Kratki opis priče
hu: Történetnapló
it: Logline della storia
ja: ストーリーのログライン
ko: 스토리 로그라인
ms: Logline cerita
nb: Historiens logline
nl: Logline van het verhaal
pl: Krótki opis historii
pt_pt: Logline da história
ro: Logline-ul poveștii
ru: Логлайн истории
tr: Hikâye Logline'ı
vi: Tóm tắt cốt truyện
zh_cn: 故事一句话简介
zh_tw: 故事一句話簡介
