Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Paint a picture with words. Details make the story feel real and immersive.
ar: ارسم صورة بالكلمات. التفاصيل تجعل القصة حقيقية وغامرة.
bn: শব্দ দিয়ে একটি ছবি আঁকুন। বিশদ বিবরণ গল্পটিকে বাস্তব এবং নিমগ্ন করে তোলে।
ca: Pinta un quadre amb paraules. Els detalls fan que la història sembli real.
cs: Malujte slovy. Detaily dodávají příběhu na reálnosti a hloubce.
da: Mal et billede med ord. Detaljer får historien til at føles ægte og medrivende.
de: Malen Sie ein Bild mit Worten. Details lassen die Story echt und immersiv wirken.
el: Ζωγραφίστε μια εικόνα με λέξεις. Οι λεπτομέρειες κάνουν την ιστορία να φαίνεται πραγματική και καθηλωτική.
es: Pinta una imagen con palabras. Los detalles hacen que la historia se sienta real y envolvente.
fi: Maalaa kuva sanoin. Yksityiskohdat tekevät tarinasta todellisen ja mukaansatempaavan.
fr: Peignez un tableau avec des mots. Les détails rendent l’histoire plus réelle et immersive.
he: צייר תמונה במילים. פרטים גורמים לסיפור להרגיש אמיתי וסוחף.
hi: शब्दों से एक तस्वीर बनाएँ। डिटेल्स से कहानी असली और दिलचस्प लगती है।
hr: Naslikajte sliku riječima. Detalji čine priču stvarnom i impresivnom.
hu: Fess képet szavakkal. A részletek valóságossá és magával ragadóvá teszik a történetet.
it: Dipingi un’immagine con le parole. I dettagli rendono la storia reale e coinvolgente.
ja: 言葉で絵を描きましょう。詳細が物語をリアルで没入感のあるものにします。
ko: 말로 그림을 그리세요. 세부 사항은 이야기가 현실적이고 몰입감 있게 느껴지게 합니다.
ms: Lukiskan gambaran dengan perkataan. Perincian menjadikan cerita terasa nyata dan mendalam.
nb: Mal et bilde med ord. Detaljer får historien til å føles ekte og engasjerende.
nl: Schilder een plaatje met woorden. Details zorgen ervoor dat het verhaal echt en meeslepend aanvoelt.
pl: Maluj obrazy słowami. Szczegóły sprawiają, że historia staje się realistyczna i wciągająca.
pt_pt: Pinte um quadro com palavras. Detalhes tornam a história real e imersiva.
ro: Pictați o imagine cu cuvinte. Detaliile fac povestea să pară reală și captivantă.
ru: Рисуйте картину словами. Детали делают историю реалистичной и захватывающей.
tr: Kelimelerle bir resim çizin. Detaylar hikayenin gerçek ve sürükleyici hissettirmesini sağlar.
vi: Vẽ một bức tranh bằng ngôn từ. Các chi tiết làm câu chuyện chân thực và lôi cuốn hơn.
zh_cn: 用文字描绘画面。细节使故事真实且引人入胜。
zh_tw: 用文字繪製畫面。細節能讓故事更加真實且具有沈浸感。

source: Pantoum
ar: بانتوم
bn: প্যানটুম
ca: Pantum
cs: Pantum
de: Pantum
el: Πάντουμ
he: פנטום
hi: पैंटम
ja: パントゥーム
ko: 판툼
ms: Pantun
pl: Pantum
pt_pt: Pantum
ro: Pantum
zh_cn: 潘通诗
zh_tw: 潘通詩

source: Papiamento
ar: بابيامنتو
bn: পাপিয়ামেন্টো
el: Παπιαμέντο
he: פפיאמנטונית
hi: पापियामेंटो
ja: パピアメント語
ko: 파피아멘토어
vi: Tiếng Papiamento
zh_cn: 帕皮阿门托语
zh_tw: 帕皮亞門托文

source: Parable
ar: حكاية رمزية
bn: রূপক কাহিনি
ca: Paràbola
cs: Podobenství
da: Lignelse
de: Parabel
el: Παραβολή
es: Parábola
fi: Vertauskuva
fr: Parabole
he: משל
hi: पैरेबल
hr: Prispodoba
hu: Példabeszéd
it: Parabola
ja: 寓話
ko: 우화
ms: Perumpamaan
nb: Lignelse
nl: Parabel
pl: Przypowieść
pt_pt: Parábola
ro: Parabolă
tr: Kıssa
vi: Ngụ ngôn
zh_cn: 寓言
zh_tw: 寓言

source: Paragraph Spacing
ar: تباعد الفقرات
bn: অনুচ্ছেদের ব্যবধান
ca: Espaiat entre paràgrafs
cs: Mezery mezi odstavci
da: Afsnitsafstand
de: Absatzabstand
el: Απόσταση παραγράφων
es: Espaciado de párrafos
fi: Kappaleväli
fr: Espacement des paragraphes
he: מרווח פסקאות
hi: अनुच्छेद अंतर
it: Spaziatura paragrafi
ja: 段落間隔
ko: 문단 간격
ms: Jarak Perenggan
nb: Avstand mellom avsnitt
nl: Alinea-afstand
pl: Odstępy między akapitami
pt_pt: Espaçamento entre parágrafos
ro: Spațierea paragrafelor
ru: Интервал между абзацами
tr: Paragraf Aralığı
vi: Khoảng cách đoạn
zh_cn: 段落间距
zh_tw: 段落間距

source: Paranoid
ar: مصاب بجنون الارتياب
bn: সন্দেহপ্রবণ
ca: Paranoic
cs: Paranoidní
el: Παρανοϊκός
es: Paranoico/a
fi: Vainoharhainen
fr: Paranoïaque
he: פרנואיד
hi: पैरानॉइड
hr: Paranoičan
it: Paranoico
ja: 被害妄想的
ko: 편집증적인
nl: Paranoïde
pl: Paranoiczny
pt_pt: Paranoico
ro: Paranoic
ru: Параноидальный
tr: Paranoyak
vi: Hoang tưởng
zh_cn: 偏执
zh_tw: 偏执

source: Paranormal
ar: ما وراء الطبيعة
bn: অতিপ্রাকৃত
cs: Paranormální
el: Παρανωφελής
fi: Paranormaali
he: על טבעי
hi: पैरानॉर्मल
hr: Paranormalno
hu: Paranormális
it: Paranormale
ja: 超常現象
ko: 초자연
nl: Paranormaal
pl: Paranormalne
ru: Паранормальное
tr: Doğaüstü
vi: Siêu nhiên
zh_cn: 超自然
zh_tw: 超自然

source: Pararhyme
ar: قافية متوازية
bn: প্যারারাইম
ca: Pararima
cs: Pararým
da: Pararim
de: Parareim
el: Παρορμητισμός
es: Pararrima
fi: Pararhymi
fr: Pararime
he: פרהרים
hi: पैराराइम
hr: Pararima
hu: Pararhim
it: Pararima
ja: パラライム
ko: 패러라임
ms: Pararima
nb: Pararim
nl: Pararijm
pl: Pararym
pt_pt: Pararrima
ro: Pararimă
tr: Parakafiye
zh_cn: 半谐韵
zh_tw: 半谐韵

source: Parent
ar: أحد الوالدين
bn: অভিভাবক
ca: Pare o mare
cs: Rodič
da: Forælder
de: Elternteil
el: Γονέας
es: Padre/Madre
fi: Vanhempi
he: הורה
hi: पेरेंट
hr: Roditelj
hu: Szülő
it: Genitore
ja: 親
ko: 부모
ms: Ibu atau bapa
nb: Forelder
nl: Ouder
pl: Rodzic
pt_pt: Pai ou mãe
ro: Părinte
ru: Родитель
tr: Ebeveyn
vi: Cha/Mẹ
zh_cn: 父母
zh_tw: 父母

source: Partner
ar: شريك
bn: সঙ্গী
ca: Parella
el: Σύντροφος
es: Pareja
fi: Kumppani
fr: Partenaire
he: בן/בת זוג
hi: पार्टनर
ja: パートナー
ko: 연인
ms: Pasangan
ro: Partener
ru: Партнёр
vi: Bạn đời
zh_cn: 伴侣
zh_tw: 伴侶

source: Party
ar: حفلة
bn: পার্টি
ca: Festa
cs: Párty
da: Fest
el: Πάρτι
es: Fiesta
fi: Juhlat
fr: Fête
he: מסיבה
hi: पार्टी
hr: Zabava
hu: Buli
it: Festa
ja: パーティー
ko: 파티
ms: Pesta
nb: Fest
nl: Feest
pl: Impreza
pt_pt: Festa
ro: Petrecere
ru: Вечеринка
tr: Parti
vi: Tiệc tùng
zh_cn: 派对
zh_tw: 派對

source: Pashto
ar: البشتونية
bn: পশতু
ca: Paixtu
cs: Paštština
de: Paschtu
el: Πάστο
es: Pasto
he: פשטו
hi: पश्तो
hr: paštunski
hu: pastu
it: Pashtu
ja: パシュトー語
ko: 파슈토어
nl: Pasjtoe
pl: Paszto
ro: Pașto
tr: Peştuca
vi: Tiếng Pashto
zh_cn: 普什图语
zh_tw: 普什圖語

source: Pattern
ar: نمط
bn: প্যাটার্ন
ca: Patró
cs: Vzor
da: Mønster
de: Muster
el: Μοτίβο
es: Patrón
fi: Kuvio
fr: Motif
he: תבנית
hi: पैटर्न
hr: Uzorak
hu: Minta
it: Motivo
ja: パターン
ko: 패턴
ms: Corak
nb: Mønster
nl: Patroon
pl: Wzór
pt_pt: Padrão
ro: Model
ru: Схема
tr: Desen
vi: Họa tiết
zh_cn: 图案
zh_tw: 圖案

source: Pending
ar: قيد الانتظار
bn: অপেক্ষমাণ
ca: Pendent
cs: Čeká
da: Afventer
de: Ausstehend
el: Σε εκκρεμότητα
es: Pendiente
fi: Odottaa
fr: En attente
he: בהמתנה
hi: पेंडिंग
hr: Na čekanju
hu: Füőben
it: In attesa
ja: 保留中
ko: 대기 중
ms: Menunggu
nb: Venter
nl: In behandeling
pl: Oczekujące
pt_pt: Pendente
ro: În așteptare
ru: В ожидании
tr: Beklemede
vi: Đang chờ
zh_cn: 待处理
zh_tw: 待處理

source: Perfect Rhyme (A)
ar: قافية تامة (A)
bn: পূর্ণ মিল (A)
ca: Rima perfecta (A)
cs: Dokonalý rým (A)
da: Perfekt rim (A)
de: Reiner Reim (A)
el: Τέλεια ομοιοκαταληξία (Α)
es: Rima perfecta (A)
fi: Täydellinen riimi (A)
fr: Rime parfaite (A)
he: חרוז מושלם (A)
hi: परफेक्ट राइम (A)
hr: Savršena rima (A)
hu: Tökéletes rím (A)
it: Rima perfetta (A)
ja: 完全韻 (A)
ko: 완전 운율 (A)
ms: Rima sempurna (A)
nb: Perfekt rim (A)
nl: Volrijm (A)
pl: Rym dokładny (A)
pt_pt: Rima perfeita (A)
ro: Rimă perfectă (A)
tr: Tam kafiye (A)
vi: Vần hoàn hảo (A)
zh_cn: 完全押韵（A）
zh_tw: 完全押韵（A）

source: Perfect Rhyme (A, B)
ar: قافية تامة (A، B)
bn: পূর্ণ মিল (A, B)
ca: Rima perfecta (A, B)
cs: Dokonalý rým (A, B)
da: Perfekt rim (A, B)
de: Reiner Reim (A, B)
el: Τέλεια ομοιοκαταληξία (Α, Β)
es: Rima perfecta (A, B)
fi: Täydellinen riimi (A, B)
fr: Rime parfaite (A, B)
he: חרוז מושלם (A, B)
hi: परफेक्ट राइम (A, B)
hr: Savršena rima (A, B)
hu: Tökéletes rím (A, B)
it: Rima perfetta (A, B)
ja: 完全韻 (A, B)
ko: 완전 운율 (A, B)
ms: Rima sempurna (A, B)
nb: Perfekt rim (A, B)
nl: Volrijm (A, B)
pl: Rym dokładny (A, B)
pt_pt: Rima perfeita (A, B)
ro: Rimă perfectă (A, B)
tr: Tam kafiye (A, B)
vi: Vần hoàn hảo (A, B)
zh_cn: 完全押韵（A、B）
zh_tw: 完全押韵（A、B）

source: Persian
ar: الفارسية
bn: ফারসি
ca: Persa
cs: Perština
da: Persisk
de: Persisch
el: περσικός
es: Persa
fi: persialainen
fr: persan
he: פרסית
hi: फ़ारसी
hr: perzijski
hu: perzsa
it: Persiano
ja: ペルシャ語
ko: 페르시아어
ms: Parsi
nb: Persisk
nl: Perzisch
pl: Perski
pt_pt: Persa
ro: Persană
tr: Farsça
vi: Tiếng Ba Tư
zh_cn: 波斯语
zh_tw: 波斯語

source: Persian (Farsi)
ar: الفارسية (فارسي)
bn: ফার্সি (ফার্সি)
ca: Persa (Farsi)
cs: Perština (fársí)
da: Persisk (Farsi)
de: Persisch (Farsi)
el: Περσικά (Φαρσί)
es: Persa (farsi)
fi: Persian kieli (farsi)
fr: Persan (Farsi)
he: פרסית (פרסית)
hi: पर्शियन (फारसी)
hr: Perzijski (farsi)
hu: Perzsa (fárszi)
it: Persiano (Farsi)
ja: ペルシア語（ファルシ）
ko: 페르시아어(파르시)
ms: Parsi (Farsi)
nb: Persisk (Farsi)
pl: Perski (Farsi)
ro: Persană (Farsi)
tr: Farsça (Farsi)
vi: Tiếng Ba Tư (Farsi)
zh_cn: 波斯语 (法尔西)
zh_tw: 波斯文

source: Personal Letter
ar: رسالة شخصية
bn: ব্যক্তিগত চিঠি
ca: Carta personal
cs: Osobní dopis
da: Personligt brev
de: Persönlicher Brief
el: Προσωπική Επιστολή
es: Carta personal
fi: Henkilökohtainen kirje
fr: Lettre personnelle
he: מכתב אישי
hi: पर्सनल लेटर
hr: Osobno pismo
hu: Személyes levél
it: Lettera personale
ja: 個人的な手紙
ko: 개인 편지
ms: Surat peribadi
nb: Personlig brev
nl: Persoonlijke brief
pl: List osobisty
pt_pt: Carta pessoal
ro: Scrisoare personală
ru: Личное письмо
tr: Kişisel Mektup
vi: Thư cá nhân
zh_cn: 私人信件
zh_tw: 私人信件

source: Personal Message
ar: رسالة شخصية
bn: ব্যক্তিগত বার্তা
ca: Missatge personal
cs: Osobní zpráva
da: Personlig besked
de: Persönliche Nachricht
el: Προσωπικό Μήνυμα
es: Personal Mensaje
fi: Henkilökohtainen viesti
fr: Message personnel
he: הודעה אישית
hi: पर्सनल मैसेज
hr: Osobna poruka
hu: Személyes üzenet
it: Messaggio personale
ja: 個人的なメッセージ
ko: 개인 메시지
ms: Mesej peribadi
nb: Personlig melding
nl: Persoonlijk bericht
pl: Osobista wiadomość
pt_pt: Mensagem pessoal
ro: Mesaj personal
ru: Личное сообщение
tr: Kişisel Mesaj
vi: Lời nhắn cá nhân
zh_cn: 个人信息
zh_tw: 個人訊息

source: Persuasive
ar: مقنعة
bn: প্রভাবশালী
ca: Persuasiu
cs: Přesvědčivý
da: Overbevisende
de: Überzeugend
el: Πειστική
es: Persuasivo
fi: Vakuuttava
fr: Persuasif
he: משכנע
hi: मनाने वाला
hr: Uvjerljivo
hu: Meggyőző
it: Persuasivo
ja: 説得力のある
ko: 설득력 있는
ms: Meyakinkan
nb: Overbevisende
nl: Overtuigend
pl: Przekonujący
pt_pt: Persuasivo
ro: Persuasiv
ru: Убедительный
tr: İkna Edici
vi: Thuyết phục
zh_cn: 有说服力
zh_tw: 有說服力

source: Philosophical
ar: فلسفي
bn: দার্শনিক
ca: Filosòfic
cs: Filozofické
da: Filosofisk
de: Philosophisch
el: Φιλοσοφικό
es: Filosófico
fi: Filosofinen
fr: Philosophique
he: פילוסופי
hi: फिलॉसॉफिकल
hr: Filozofsko
hu: Filozofikus
it: Filosofico
ja: 哲学的
ko: 철학적
ms: Falsafah
nb: Filosofisk
nl: Filosofisch
pl: Filozoficzny
pt_pt: Filosófico
ro: Filozofic
ru: Философский
tr: Felsefi
vi: Triết lý
zh_cn: 哲学
zh_tw: 哲學

source: Philosophical & Deep
ar: فلسفي وعميق
bn: দার্শনিক ও গভীর
ca: Filosòfic i profund
cs: Filozofický a hluboký
da: Filosofisk og dyb
de: Philosophisch & tiefgründig
el: Φιλοσοφική & Βαθύ
es: Filosófica y profunda
fi: Filosofinen ja syvällinen
fr: Philosophique et profond
he: פילוסופי ועמוק
hi: फिलॉसॉफिकल और डीप
hr: Filozofsko i duboko
hu: Filozofikus és mély
it: Filosofico e profondo
ja: 哲学的で深い
ko: 철학적이고 깊이 있는
ms: Falsafah & mendalam
nb: Filosofisk og dyp
nl: Filosofisch en diepgaand
pl: Filozoficzny i głęboki
pt_pt: Filosófico e profundo
ro: Filozofic și profund
ru: Философский и глубокий
tr: Felsefi ve derin
vi: Triết lý và sâu sắc
zh_cn: 富有哲理且深刻
zh_tw: 富有哲理且深刻

source: Philosophy
ar: فلسفة
bn: দর্শন
ca: Filosofia
cs: Filosofie
da: Filosofi
de: Philosophie
el: Φιλοσοφία
es: Filosofía
fi: Filosofia
fr: Philosophie
he: פילוסופיה
hi: फ़िलॉसफ़ी
hr: Filozofija
hu: Filozófia
it: Filosofia
ja: 哲学
ko: 철학
ms: Falsafah
nb: Filosofi
nl: Filosofie
pl: Filozofia
pt_pt: Filosofia
ro: Filozofie
ru: Философия
tr: Felsefe
vi: Triết học
zh_cn: 哲学
zh_tw: 哲學

source: Photo library
ar: مكتبة الصور
bn: ছবি লাইব্রেরি
ca: Biblioteca de fotos
cs: Knihovna fotografií
da: Fotoarkiv
de: Fotobibliothek
el: Βιβλιοθήκη φωτογραφιών
es: Biblioteca de fotos
fi: Valokuvakirjasto
fr: Bibliothèque de photos
he: ספריית תמונות
hi: फ़ोटो लाइब्रेरी
hr: Biblioteka fotografija
hu: Fotókönyvtár
it: Libreria foto
ja: フォトライブラリ
ko: 사진 라이브러리
ms: Pustaka foto
nb: Fotoarkiv
nl: Fotobibliotheek
pl: Biblioteka zdjęć
pt_pt: Biblioteca de fotos
ro: Bibliotecă foto
ru: Фотогалерея
tr: Fotoğraf kitaplığı
vi: Thư viện ảnh
zh_cn: 照片图库
zh_tw: 照片庫

source: Pirate
ar: القراصنة
bn: জলদস্যু
ca: Pirata
cs: Pirát
da: Pirat
de: Pirat
el: Πειρατής
es: Piratas
fi: Merirosvo
he: פיראט
hi: पाइरेट
hr: Pirat
hu: Kalóz
it: Pirata
ja: 海賊
ko: 해적
ms: Lanun
nb: Pirat
nl: Piraat
pl: Piraci
pt_pt: Pirata
ro: Pirat
ru: Пират
tr: Korsan
vi: Cướp biển
zh_cn: 海盗
zh_tw: 海盜

source: Play, Save, and Share
ar: تشغيل، حفظ، ومشاركة
bn: প্লে করুন, সেভ করুন এবং শেয়ার করুন
ca: Reproduir, Desar i Compartir
cs: Přehrát, uložit a sdílet
da: Afspil, Gem og Del
de: Abspielen, Speichern und Teilen
el: Αναπαραγωγή, Αποθήκευση και Κοινή χρήση
es: Reproduce, guarda y comparte
fi: Toista, tallenna ja jaa
fr: Jouez, enregistrez et partagez
he: הפעל, שמור ושתף
hi: प्ले करें, सेव करें और शेयर करें
hr: Reproducirajte, spremite i podijelite
hu: Játssz le, ments el és oszd meg
it: Riproduci, salva e condividi
ja: 再生、保存、そして共有
ko: 재생, 저장 및 공유
ms: Main, Simpan, dan Kongsi
nb: Spill av, Lagre og Del
nl: Afspelen, Opslaan en Delen
pl: Odtwarzaj, zapisuj i udostępniaj
pt_pt: Reproduzir, Salvar e Compartilhar
ro: Redă, Salvează și Trimite
ru: Воспроизводите, сохраняйте и делитесь
tr: Oynat, Kaydet ve Paylaş
vi: Phát, Lưu và Chia sẻ
zh_cn: 播放、保存和分享
zh_tw: 播放、儲存與分享

source: Playful & Punny
ar: مرح ومليء بالتلاعب اللفظي
bn: রসিক ও শব্দখেলাপূর্ণ
ca: Juganer i ple de jocs de paraules
cs: Hravý a plný slovních hříček
da: Legende og fuld af ordspil
de: Verspielt & wortgewandt
el: Παιχνιδιάρικο & Αστείο
es: Juguetón y con juegos de palabras
fi: Leikkisä ja sanaleikki
fr: Ludique et plein de jeux de mots
he: שובב ומצחיק
hi: प्लेफुल और पनी
hr: Razigrano i duhovito
hu: Játékos és szójátékos
it: Giocoso e ricco di giochi di parole
ja: 遊び心があり言葉遊びが豊富
ko: 재치 있고 말장난이 풍부한
ms: Ceria & penuh permainan kata
nb: Leken og full av ordspill
nl: Speels en vol woordspelingen
pl: Zabawny i pełen gier słownych
pt_pt: Divertido e cheio de trocadilhos
ro: Jucăuș și plin de jocuri de cuvinte
ru: Игривый и с каламбурами
tr: Eğlenceli ve kelime oyunlu
vi: Vui nhộn và chơi chữ
zh_cn: 俏皮且充满双关
zh_tw: 俏皮且充满双关

source: Please check your network and try again.
ar: يرجى التحقق من شبكتك والمحاولة مرة أخرى.
bn: অনুগ্রহ করে আপনার নেটওয়ার্ক পরীক্ষা করুন এবং আবার চেষ্টা করুন।
ca: Comprova la xarxa i torna-ho a provar.
cs: Zkontrolujte připojení a zkuste to znovu.
da: Kontroller dit netværk og prøv igen.
de: Bitte überprüfen Sie Ihr Netzwerk und versuchen Sie es erneut.
el: Ελέγξτε το δίκτυό σας και δοκιμάστε ξανά.
es: Verifique su conexión a internet e inténtelo de nuevo.
fi: Tarkista verkkoyhteytesi ja yritä uudelleen.
fr: Veuillez vérifier votre connexion réseau et réessayer.
he: אנא בדוק את הרשת שלך ונסה שוב.
hi: कृपया अपना नेटवर्क चेक करें और फिर से कोशिश करें।
hr: Provjerite svoju mrežu i pokušajte ponovno.
hu: Ellenőrizd a hálózatodat, és próbáld újra.
it: Controlla la connessione di rete e riprova.
ja: ネットワークを確認し、もう一度お試しください。
ko: 네트워크를 확인하고 다시 시도하세요.
ms: Sila semak rangkaian anda dan cuba lagi.
nb: Vennligst sjekk nettverket ditt og prøv igjen.
nl: Controleer je netwerk en probeer het opnieuw.
pl: Sprawdź połączenie sieciowe i spróbuj ponownie.
pt_pt: Verifique sua rede e tente novamente.
ro: Te rugăm să verifici rețeaua și să încerci din nou.
ru: Проверьте подключение к сети и повторите попытку.
tr: Lütfen ağınızı kontrol edin ve tekrar deneyin.
vi: Vui lòng kiểm tra mạng và thử lại.
zh_cn: 请检查您的网络并重试。
zh_tw: 請檢查您的網路並重試。

source: Please describe the listeners.
ar: يرجى وصف المستمعين.
bn: অনুগ্রহ করে শ্রোতাদের সম্পর্কে লিখুন।
ca: Descriu els oients.
cs: Popište posluchače.
da: Beskriv lytterne.
de: Bitte beschreibe die Zuhörer.
el: Παρακαλώ περιγράψτε τους ακροατές.
es: Describa a los oyentes.
fi: Kuvaile kuuntelijoita.
fr: Veuillez décrire le public cible.
he: אנא תארו את המאזינים.
hi: कृपया सुनने वालों के बारे में बताएं।
hr: Molimo opišite slušatelje.
hu: Kérjük, írja le a hallgatókat.
it: Descrivi gli ascoltatori.
ja: 聞き手について説明してください。
ko: 청중을 설명하세요.
ms: Sila terangkan pendengar.
nb: Beskriv lytterne.
nl: Beschrijf de luisteraars.
pl: Opisz słuchaczy.
pt_pt: Descreva os ouvintes.
ro: Descrie audiența.
ru: Опишите аудиторию.
tr: Lütfen dinleyicileri açıklayın.
vi: Vui lòng mô tả người nghe.
zh_cn: 请描述听众。
zh_tw: 請描述聽眾。

source: Please describe what should happen in this chapter.
ar: يرجى وصف ما ينبغي أن يحدث في هذا الفصل.
bn: এই অধ্যায়ে কী ঘটবে তা বর্ণনা করুন।
ca: Descriu què hauria de passar en aquest capítol.
cs: Popište, co by se mělo stát v této kapitole.
da: Beskriv, hvad der skal ske i dette kapitel.
de: Bitte beschreibe, was in diesem Kapitel passieren soll.
el: Περιγράψτε τι πρέπει να συμβεί σε αυτό το κεφάλαιο.
es: Describe lo que debería ocurrir en este capítulo.
fi: Kuvaile, mitä tässä luvussa pitäisi tapahtua.
fr: Veuillez décrire ce qui doit se passer dans ce chapitre.
he: תאר מה אמור לקרות בפרק הזה.
hi: कृपया बताएँ कि इस अध्याय में क्या होना चाहिए।
it: Descrivi cosa dovrebbe accadere in questo capitolo.
ja: この章で起こることを入力してください。
ko: 이 챕터에서 어떤 일이 일어나야 하는지 설명하세요.
ms: Sila huraikan perkara yang sepatutnya berlaku dalam bab ini.
nb: Beskriv hva som skal skje i dette kapittelet.
nl: Beschrijf wat er in dit hoofdstuk moet gebeuren.
pl: Opisz, co powinno wydarzyć się w tym rozdziale.
pt_pt: Descreva o que deve acontecer neste capítulo.
ro: Descrie ce ar trebui să se întâmple în acest capitol.
ru: Опишите, что должно произойти в этой главе.
tr: Bu bölümde ne olması gerektiğini açıklayın.
vi: Hãy mô tả điều sẽ xảy ra trong chương này.

source: Please describe what should happen in this episode.
ar: يرجى وصف ما ينبغي أن يحدث في هذه الحلقة.
bn: এই পর্বে কী ঘটবে তা বর্ণনা করুন।
ca: Descriu què hauria de passar en aquest episodi.
cs: Popište, co by se mělo stát v této epizodě.
da: Beskriv, hvad der skal ske i denne episode.
de: Bitte beschreibe, was in dieser Episode passieren soll.
el: Περιγράψτε τι πρέπει να συμβεί σε αυτό το επεισόδιο.
es: Describe lo que debería ocurrir en este episodio.
fi: Kuvaile, mitä tässä jaksossa pitäisi tapahtua.
fr: Veuillez décrire ce qui doit se passer dans cet épisode.
he: תאר מה אמור לקרות בפרק הזה.
hi: कृपया बताएँ कि इस एपिसोड में क्या होना चाहिए।
it: Descrivi cosa dovrebbe accadere in questo episodio.
ja: このエピソードで起こることを入力してください。
ko: 이 에피소드에서 어떤 일이 일어나야 하는지 설명하세요.
ms: Sila huraikan perkara yang sepatutnya berlaku dalam episod ini.
nb: Beskriv hva som skal skje i denne episoden.
nl: Beschrijf wat er in deze aflevering moet gebeuren.
pl: Opisz, co powinno wydarzyć się w tym odcinku.
pt_pt: Descreva o que deve acontecer neste episódio.
ro: Descrie ce ar trebui să se întâmple în acest episod.
ru: Опишите, что должно произойти в этом эпизоде.
tr: Bu bölümde ne olması gerektiğini açıklayın.
vi: Hãy mô tả điều sẽ xảy ra trong tập này.

source: Please describe your article idea.
ar: يرجى وصف فكرة مقالك.
bn: অনুগ্রহ করে আপনার আর্টিকেলের ধারণা লিখুন।
ca: Descriu la teva idea per a l'article.
cs: Popište námět článku.
da: Beskriv din artikelidé.
de: Bitte beschreibe deine Artikelidee.
el: Περιγράψτε την ιδέα σας για το άρθρο.
es: Describe tu idea para el artículo.
fi: Kuvaile artikkeli-ideaasi.
fr: Veuillez décrire votre idée d'article.
he: אנא תאר את רעיון המאמר שלך.
hi: कृपया अपने आर्टिकल का आइडिया बताएं।
hr: Molimo opišite ideju za svoj članak.
hu: Kérjük, írja le a cikkötletét.
it: Descrivi la tua idea per l’articolo.
ja: 記事のアイデアを説明してください。
ko: 기사 아이디어를 설명하세요.
ms: Sila terangkan idea artikel anda.
nb: Beskriv artikkelideen din.
nl: Beschrijf je artikelidee.
pl: Opisz pomysł na artykuł.
pt_pt: Descreva a sua ideia para o artigo.
ro: Descrie ideea articolului.
ru: Опишите идею статьи.
tr: Lütfen makale fikrinizi açıklayın.
vi: Vui lòng mô tả ý tưởng bài viết của bạn.
zh_cn: 请描述你的文章构思。
zh_tw: 請描述你的文章構思。

source: Please enter Description.
ar: يرجى إدخال الوصف.
bn: অনুগ্রহ করে বিবরণ লিখুন।
ca: Si us plau, introdueix la descripció.
cs: Zadejte prosím popis.
da: Indtast venligst beskrivelsen.
de: Bitte gib eine Beschreibung ein.
el: Παρακαλώ εισάγετε Περιγραφή.
es: Por favor, introduzca la descripción.
fi: Kirjoita kuvaus.
fr: Veuillez saisir une description.
he: אנא הזן תיאור.
hi: कृपया डिस्क्रिप्शन डालें।
hr: Molimo unesite opis.
hu: Kérjük, add meg a leírást.
it: Inserisci una descrizione.
ja: 説明を入力してください。
ko: 설명을 입력해주세요.
ms: Sila masukkan penerangan.
nb: Vennligst skriv inn beskrivelse.
nl: Voer een beschrijving in.
pl: Wprowadź opis.
pt_pt: Digite a descrição.
ro: Introdu descrierea.
ru: Введите описание.
tr: Lütfen açıklama girin.
vi: Vui lòng nhập mô tả
zh_cn: 请输入描述
zh_tw: 請輸入描述

source: Please enter a book description.
ar: يرجى إدخال وصف الكتاب.
bn: অনুগ্রহ করে বইয়ের একটি বর্ণনা লিখুন।
ca: Si us plau, introdueix la descripció del llibre.
cs: Zadejte prosím popis knihy.
da: Indtast venligst en bogbeskrivelse.
de: Bitte gib eine Buchbeschreibung ein.
el: Παρακαλώ εισάγετε μια περιγραφή βιβλίου.
es: Por favor, introduzca una descripción del libro.
fi: Anna kirjan kuvaus.
fr: Veuillez saisir une description.
he: אנא הזן תיאור ספר.
hi: कृपया बुक का डिस्क्रिप्शन डालें।
hr: Molimo unesite opis knjige.
hu: Kérjük, adjon meg egy könyvleírást.
it: Inserisci una descrizione del libro.
ja: 本の説明を入力してください。
ko: 책 설명을 입력해주세요.
ms: Sila masukkan penerangan buku.
nb: Vennligst skriv inn en bokbeskrivelse.
nl: Voer een boekbeschrijving in.
pl: Wprowadź opis książki.
pt_pt: Digite a descrição do livro.
ro: Introdu descrierea cărții.
ru: Введите описание книги.
tr: Lütfen bir kitap açıklaması girin.
vi: Vui lòng nhập mô tả sách
zh_cn: 请输入书籍描述
zh_tw: 請輸入書籍描述

source: Please enter a book title.
ar: يرجى إدخال عنوان الكتاب.
bn: অনুগ্রহ করে বইয়ের শিরোনাম লিখুন।
ca: Si us plau, introdueix el títol del llibre.
cs: Zadejte prosím název knihy.
da: Indtast venligst en bogtitel.
de: Bitte gib einen Buchtitel ein.
el: Παρακαλώ εισάγετε έναν τίτλο βιβλίου.
es: Por favor, introduce el título del libro.
fi: Anna kirjan nimi.
fr: Veuillez saisir un titre.
he: אנא הזן שם ספר.
hi: कृपया बुक का टाइटल डालें।
hr: Unesite naslov knjige.
hu: Kérjük, adj meg egy könyv címét.
it: Inserisci un titolo del libro.
ja: 本のタイトルを入力してください。
ko: 책 제목을 입력해주세요.
ms: Sila masukkan tajuk buku.
nb: Vennligst skriv inn en boktittel.
nl: Voer een boektitel in.
pl: Wprowadź tytuł książki.
pt_pt: Digite o título do livro.
ro: Introdu titlul cărții.
ru: Введите название книги.
tr: Lütfen bir kitap başlığı girin.
vi: Vui lòng nhập tiêu đề sách
zh_cn: 请输入书名
zh_tw: 請輸入書名

source: Please enter a description for the song.
ar: يرجى إدخال وصف للأغنية.
bn: অনুগ্রহ করে গানের জন্য একটি বিবরণ লিখুন।
ca: Si us plau, introdueix una descripció per a la cançó.
cs: Zadejte prosím popis písně.
da: Indtast venligst en beskrivelse af sangen.
de: Bitte gib eine Beschreibung für das Lied ein.
el: Παρακαλώ εισάγετε μια περιγραφή για το τραγούδι.
es: Por favor, introduzca una descripción de la canción.
fi: Kirjoita kappaleen kuvaus.
fr: Veuillez saisir une description de la chanson.
he: אנא הזן תיאור לשיר.
hi: कृपया गाने का डिस्क्रिप्शन डालें।
hr: Molimo unesite opis pjesme.
hu: Kérjük, add meg a dal leírását.
it: Inserisci una descrizione della canzone.
ja: 曲の説明を入力してください。
ko: 노래 설명을 입력해주세요.
ms: Sila masukkan penerangan untuk lagu.
nb: Vennligst skriv inn en beskrivelse av sangen.
nl: Voer een beschrijving van het lied in.
pl: Wprowadź opis piosenki.
pt_pt: Digite uma descrição para a música.
ro: Introdu o descriere pentru cântec.
ru: Введите описание песни.
tr: Lütfen şarkı için bir açıklama girin.
vi: Vui lòng nhập mô tả cho bài hát
zh_cn: 请输入歌曲描述
zh_tw: 請輸入歌曲描述
