Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Role in Story
ar: الدور في القصة
bn: গল্পে ভূমিকা
ca: Rol a la història
cs: Role v příběhu
da: Rolle i historien
de: Rolle in der Geschichte
el: Ρόλος στην ιστορία
es: Rol en la historia
fi: Rooli tarinassa
fr: Rôle dans l’histoire
he: תפקיד בסיפור
hi: कहानी में भूमिका
it: Ruolo nella storia
ja: ストーリーでの役割
ko: 스토리 내 역할
ms: Peranan dalam Cerita
nb: Rolle i historien
nl: Rol in het verhaal
pl: Rola w historii
pt_pt: Papel na história
ro: Rol în poveste
ru: Роль в истории
tr: Hikâyedeki Rol
vi: Vai trò trong câu chuyện
zh_cn: 故事中的角色
zh_tw: 故事中的角色

source: Romance
ar: رومانسية
bn: রোমান্স
ca: Romanç
cs: Romantika
da: Romantik
de: Romanze
el: Ερωτικό
fi: Romantiikka
he: רומנטיקה
hi: रोमांस
hr: Romansa
hu: Romantikus
it: Romantico
ja: ロマンス
ko: 로맨스
ms: Romantik
nb: Romanse
nl: Romantiek
pl: Romans
ro: Romantic
ru: Романтика
tr: Romantizm
vi: Lãng mạn
zh_cn: 浪漫
zh_tw: 浪漫愛情

source: Romanian
ar: الرومانية
bn: রোমানিয়ান
ca: Romanès
cs: rumunština
da: Rumænsk
de: Rumänisch
el: Ρουμανικά
es: Rumano
fi: Romania
fr: Roumain
he: רומנית
hi: रोमानियन
hr: Rumunjski
hu: Román
it: Rumeno
ja: ルーマニア語
ko: 루마니아어
ms: Romania
nb: Rumensk
nl: Roemeens
pl: Rumuński
pt_pt: Romeno
ro: Română
tr: Rumence
vi: Tiếng Romania
zh_cn: 罗马尼亚语
zh_tw: 羅馬尼亞語

source: Romantic
ar: رومانسي
bn: রোমান্টিক
ca: Romàntic
cs: Romantický
da: Romantisk
de: Romantisch
el: Ρομαντικό
es: Romántico
fi: Romanttinen
fr: Romantique
he: רומנטי
hi: रोमांटिक
hr: Romantičan
hu: Romantikus
it: Romantico
ja: ロマンチック
ko: 로맨틱한
ms: Romantik
nb: Romantisk
nl: Romantisch
pl: Romantyczny
pt_pt: Romântico
ru: Романтический
tr: Romantik
vi: Lãng mạn
zh_cn: 浪漫
zh_tw: 浪漫

source: Romantic Comedy
ar: كوميديا رومانسية
bn: রোমান্টিক কমেডি
ca: Comèdia romàntica
cs: Romantická komedie
da: Romantisk Komedie
de: Romantische Komödie
el: Ρομαντική Κωμωδία
es: Comedia romántica
fi: Romanttinen komedia
fr: Comédie romantique
he: קומדיה רומנטית
hi: रोमांटिक कॉमेडी
hr: Romantična komedija
hu: Romantikus vígjáték
it: Commedia romantica
ja: ロマンチックコメディ
ko: 로맨틱 코미디
ms: Komedi Romantik
nb: Romantisk Komedie
nl: Romantische komedie
pl: Komedia romantyczna
pt_pt: Comédia Romântica
ro: Comedie romantică
ru: Романтическая комедия
tr: Romantik Komedi
vi: Hài lãng mạn
zh_cn: 浪漫喜剧
zh_tw: 浪漫喜劇

source: Russian
ar: الروسية
bn: রুশ
ca: Rus
cs: ruština
da: Russisk
de: Russisch
el: Ρωσικά
es: Ruso
fi: venäjä
fr: Russe
he: רוסית
hi: रूसी
hr: Ruski
hu: orosz
it: Russo
ja: ロシア語
ko: 러시아어
ms: Rusia
nb: Russisk
nl: Russisch
pl: Rosyjski
pt_pt: Russo
ro: Rusă
tr: Rusça
vi: Tiếng Nga
zh_cn: 俄语
zh_tw: 俄語

source: SAVED STYLES
ar: الأنماط المحفوظة
bn: সংরক্ষিত স্টাইল
ca: ESTILS DESATS
cs: ULOŽENÉ STYLY
da: GEMTE STILARTER
de: GESPEICHERTE STILE
el: ΑΠΟΘΗΚΕΥΜΕΝΑ ΣΤΥΛ
es: ESTILOS GUARDADOS
fi: TALLENNETUT TYYLIT
fr: STYLES ENREGISTRÉS
he: סגנונות שמורים
hi: सहेजी गई शैलियाँ
it: STILI SALVATI
ja: 保存済みスタイル
ko: 저장된 스타일
ms: GAYA DISIMPAN
nb: LAGREDE STILER
nl: OPGESLAGEN STIJLEN
pl: ZAPISANE STYLE
pt_pt: ESTILOS GUARDADOS
ro: STILURI SALVATE
ru: СОХРАНЁННЫЕ СТИЛИ
tr: KAYDEDİLEN STİLLER
vi: KIỂU ĐÃ LƯU
zh_cn: 已保存样式
zh_tw: 已儲存樣式

source: SPACING
ar: التباعد
bn: ব্যবধান
ca: ESPAIAT
cs: MEZERY
da: AFSTAND
de: ABSTÄNDE
el: ΑΠΟΣΤΑΣΕΙΣ
es: ESPACIADO
fi: VÄLISTYS
fr: ESPACEMENT
he: מרווחים
hi: अंतर
it: SPAZIATURA
ja: 間隔
ko: 간격
ms: JARAK
nb: AVSTAND
nl: AFSTAND
pl: ODSTĘPY
pt_pt: ESPAÇAMENTO
ro: SPAȚIERE
ru: ИНТЕРВАЛЫ
tr: ARALIK
vi: KHOẢNG CÁCH
zh_cn: 间距
zh_tw: 間距

source: Sad
ar: حزين
bn: দুঃখ
ca: Trist
cs: Smutný
da: Trist
de: Traurig
el: Λυπημένο
es: Triste
fi: Surullinen
fr: Triste
he: עצוב
hi: दुखद
hr: Tužan
hu: Szomorú
it: Triste
ja: 悲しい
ko: 슬픔
ms: Sedih
nb: Trist
nl: Verdrietig
pl: Smutny
pt_pt: Triste
ro: Trist
ru: Грустный
tr: Üzgün
vi: Buồn
zh_cn: 悲伤
zh_tw: 悲傷

source: Sad Ending
ar: نهاية حزينة
bn: দুঃখজনক সমাপ্তি
ca: Final trist
cs: Smutný konec
da: Trist slut
de: Trauriges Ende
el: Λυπημένο Τέλος
es: Final triste
fi: Surullinen loppu
fr: Fin triste
he: סוף עצוב
hi: सैड एंडिंग
hr: Tužan kraj
hu: Szomorú befejezés
it: Finale triste
ja: 悲しい結末
ko: 슬픈 결말
ms: Akhir yang sedih
nb: Trist slutt
nl: Droevig einde
pl: Smutne zakończenie
pt_pt: Final Triste
ro: Final trist
ru: Грустная концовка
tr: Üzgün Son
vi: Kết thúc buồn
zh_cn: 悲伤结局
zh_tw: 悲傷結局

source: Sadistic
ar: سادي
bn: নিষ্ঠুর
ca: Sàdic
cs: Sadistický
da: Sadistisk
de: Sadistisch
el: Σαδιστικός
es: Sádico/a
fi: Sadistinen
fr: Sadique
he: סדיסטי
hi: सैडिस्टिक
hr: Sadističan
hu: Szadista
it: Sadico
ja: サディスティック
ko: 가학적인
ms: Sadistik
nb: Sadistisk
nl: Sadistisch
pl: Sadystyczny
pt_pt: Sádico
ro: Sadic
ru: Садистский
tr: Sadist
vi: Tàn bạo
zh_cn: 施虐
zh_tw: 施虐

source: Samoan
ar: الساموية
bn: সামোয়ান
ca: Samoà
cs: Samojština
da: Samoansk
de: Samoanisch
el: Σαμοανικά
es: samoano
fi: Samoa
he: סמואית
hi: समोअन
hr: Samoanski
hu: szamoai
ja: サモア語
ko: 사모아어
ms: Samoa
nb: Samoansk
nl: Samoaans
pl: Samoański
pt_pt: Samoano
ro: Samoană
tr: Samoaca
vi: Tiếng Samoa
zh_cn: 萨摩亚语
zh_tw: 薩摩亞語

source: Sans Serif
ar: بلا زوائد
bn: স্যান্স সেরিফ
cs: Bezpatkové
de: Serifenlos
el: Χωρίς πατούρες
es: Sin serifas
fi: Päätteetön
fr: Sans empattement
he: ללא תגיות
hi: सैंस सेरिफ
it: Senza grazie
ja: サンセリフ
ko: 산세리프
nl: Schreefloos
pl: Bezszeryfowa
pt_pt: Sem serifa
ro: Fără serife
ru: Без засечек
vi: Không chân
zh_cn: 无衬线
zh_tw: 無襯線

source: Sanskrit
ar: السنسكريتية
bn: সংস্কৃত
ca: Sànscrit
cs: Sanskrt
el: σανσκριτική
es: Sánscrito
fr: Sanscrit
he: סנסקריט
hi: संस्कृत
hr: Sanskrt
hu: szanszkrit
it: Sanscrito
ja: サンスクリット語
ko: 산스크리트어
nl: Sanskriet
pl: Sanskryt
pt_pt: Sânscrito
ro: Sanscrită
vi: Tiếng Phạn
zh_cn: 梵语
zh_tw: 梵語

source: Sarcastic / Witty
ar: ساخر وذكي
bn: ব্যঙ্গাত্মক / বুদ্ধিদীপ্ত
ca: Sarcàstic / Enginyós
cs: Sarkastický / Duchaplný
da: Sarkastisk / Vittig
de: Sarkastisch / Schlagfertig
el: Σαρκαστικός / Πνευματώδης
es: Sarcástico / Ingenioso
fi: Sarkastinen / Nokkela
fr: Sarcastique / Spirituel
he: סרקסטי / שנון
hi: व्यंग्यात्मक / मजाकिया
hr: Sarkastičan / Duhovit
hu: Szarkasztikus / Szellemes
it: Sarcastico / Spiritoso
ja: 皮肉屋 / 機知に富む
ko: 빈정대는 / 재치 있는
ms: Sarkastik / Bijak
nb: Sarkastisk / Vittig
nl: Sarcastisch / Geestig
pl: Sarkastyczny / Błyskotliwy
pt_pt: Sarcástico / Espirituoso
ro: Sarcastic / Spiritual
ru: Саркастичный / остроумный
tr: Alaycı / Zekice
vi: Mỉa mai / Dí dỏm
zh_cn: 讽刺 / 风趣
zh_tw: 讽刺 / 风趣

source: Satire
ar: هجاء
bn: ব্যাঙ্গাত্মক
ca: Sàtira
cs: Satira
el: Σάτιρα
es: Sátira
fi: Satiiri
he: סאטירה
hi: सटायर
hr: Satira
hu: Szatíra
it: Satira
ja: 風刺
ko: 풍자
ms: Satira
pl: Satyra
pt_pt: Sátira
ro: Satiră
tr: Hiciv
vi: Châm biếm
zh_cn: 讽刺
zh_tw: 諷刺

source: Satirical
ar: ساخر
bn: ব্যঙ্গাত্মক
ca: Satíric
cs: Satirický
da: Satirisk
de: Satirisch
el: Σατιρικό
es: Satírico
fi: Satiirinen
fr: Satirique
he: סאטירי
hi: सटायरिकल
hr: Satiričan
hu: Szatirikus
it: Satirico
ja: 風刺的
ko: 풍자적인
ms: Satira
nb: Satirisk
nl: Satirisch
pl: Satyryczny
pt_pt: Satírico
ro: Satiric
ru: Сатирический
tr: Hicivli
vi: Châm biếm
zh_cn: 讽刺
zh_tw: 諷刺

source: Save
ar: حفظ
bn: সেভ করুন
ca: Desar
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: שמור
hi: सेव करें
hr: Spremi
hu: Mentés
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_pt: Salvar
ro: Salvează
ru: Сохранить
tr: Kaydet
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

source: Save & PDF
ar: حفظ كملف PDF
bn: সংরক্ষণ ও PDF
ca: Desa com a PDF
cs: Uložit jako PDF
da: Gem som PDF
de: Als PDF speichern
el: Αποθήκευση & PDF
es: Guardar y PDF
fi: Tallenna ja tallenna PDF-tiedostona
fr: Enregistrer au format PDF
he: שמירה ו-PDF
hi: सेव करें और PDF करें
hr: Spremi i PDF
hu: Mentés és PDF
it: Salva e PDF
ja: PDFとして保存
ko: PDF로 저장
ms: Simpan sebagai PDF
nb: Lagre som PDF
nl: Opslaan als PDF
pl: Zapisz jako PDF
pt_pt: Salvar como PDF
ro: Salvează ca PDF
ru: Сохранить и PDF
tr: PDF Olarak Kaydet
vi: Lưu dưới dạng PDF
zh_cn: 保存为 PDF
zh_tw: 儲存為 PDF

source: Save as Image
ar: حفظ كصورة
bn: ছবি হিসেবে সংরক্ষণ করুন
ca: Desa com a imatge
cs: Uložit jako obrázek
da: Gem som billede
de: Als Bild speichern
el: Αποθήκευση ως εικόνα
es: Guardar como imagen
fi: Tallenna kuvana
fr: Enregistrer au format image
he: שמור כתמונה
hi: इमेज के तौर पर सेव करें
hr: Spremi kao sliku
hu: Mentés képként
it: Salva come immagine
ja: 画像として保存
ko: 이미지로 저장
ms: Simpan sebagai Imej
nb: Lagre som bilde
nl: Opslaan als afbeelding
pl: Zapisz jako obraz
pt_pt: Salvar como Imagem
ro: Salvează ca imagine
ru: Сохранить как изображение
tr: Resim Olarak Kaydet
vi: Lưu dưới dạng Hình ảnh
zh_cn: 保存为图片
zh_tw: 儲存為圖片

source: Save as PDF
ar: حفظ كملف PDF
bn: PDF হিসেবে সংরক্ষণ করুন
ca: Desa com a PDF
cs: Uložit jako PDF
da: Gem som PDF
de: Als PDF speichern
el: Αποθήκευση ως PDF
es: Guardar como PDF
fi: Tallenna PDF-muodossa
fr: Enregistrer au format PDF
he: שמור כ-PDF
hi: PDF के तौर पर सेव करें
hr: Spremi kao PDF
hu: Mentés PDF-ként
it: Salva come PDF
ja: PDFとして保存
ko: PDF로 저장
ms: Simpan sebagai PDF
nb: Lagre som PDF
nl: Opslaan als PDF
pl: Zapisz jako PDF
pt_pt: Salvar como PDF
ro: Salvează ca PDF
ru: Сохранить как PDF
tr: PDF Olarak Kaydet
vi: Lưu dưới dạng PDF
zh_cn: 保存为 PDF
zh_tw: 儲存為 PDF

source: Save your stories for later
ar: احفظ قصصك لوقت لاحق
bn: আপনার গল্পগুলো পরে সেভ করে রাখুন
ca: Desa les teves històries per a més tard
cs: Uložte si příběhy na později
da: Gem dine historier til senere
de: Speichern Sie Ihre Stories für später
el: Αποθηκεύστε τις ιστορίες σας για αργότερα
es: Guarda tus historias para leerlas más tarde
fi: Tallenna tarinasi myöhempää käyttöä varten
fr: Enregistrez vos histoires pour plus tard
he: שמור את הסיפורים שלך לעתיד
hi: अपनी कहानियाँ बाद के लिए सेव करें
hr: Spremite svoje priče za kasnije
hu: Mentsd el a történeteidet későbbre
it: Salva le tue storie per dopo
ja: ストーリーを後で読むために保存
ko: 나중에 볼 수 있도록 이야기 저장
ms: Simpan cerita anda untuk kemudian
nb: Lagre historiene dine for senere
nl: Bewaar je verhalen voor later
pl: Zapisz swoje historie na później
pt_pt: Salve suas histórias para depois
ro: Salvează-ți poveștile pentru mai târziu
ru: Сохраняйте истории на потом
tr: Hikayelerinizi daha sonrası için kaydedin
vi: Lưu lại truyện để đọc sau
zh_cn: 保存你的故事以备后用
zh_tw: 儲存故事以便日後閱讀

source: Scene
ar: مشهد
bn: দৃশ্য
ca: Escena
cs: Scéna
de: Szene
el: Σκηνή
es: Escena
fi: Kohtaus
fr: Scène
he: סצנה
hi: सीन
hr: Scena
hu: Jelenet
it: Scena
ja: シーン
ko: 장면
ms: Adegan
nl: Scène
pl: Scena
pt_pt: Cena
ro: Scenă
ru: Сцена
tr: Sahne
vi: Cảnh
zh_cn: 场景
zh_tw: 場景

source: Scene Headings
ar: عناوين المشاهد
bn: দৃশ্যের শিরোনাম
ca: Capçaleres d'escena
cs: Nadpisy scén
da: Sceneoverskrifter
de: Szenenüberschriften
el: Επικεφαλίδες Σκηνής
es: Escena Encabezados
fi: Kohtausten otsikot
fr: Titres de scènes
he: כותרות סצנות
hi: सीन हेडिंग
hr: Naslovi scena
hu: Jelenetcímek
it: Intestazioni delle scene
ja: シーン見出し
ko: 장면 제목
ms: Tajuk babak
nb: Sceneoverskrifter
nl: Scènekoppen
pl: Nagłówki scen
pt_pt: Cabeçalhos de cena
ro: Antete de scenă
ru: Заголовки сцен
tr: Sahne Başlıkları
vi: Tiêu đề cảnh
zh_cn: 场景标题
zh_tw: 場景標題

source: Scene Length
ar: طول المشهد
bn: দৃশ্যের দৈর্ঘ্য
ca: Durada de l'escena
cs: Délka scény
da: Scenens længde
de: Szenenlänge
el: Διάρκεια Σκηνής
es: Duración de la escena
fi: Kohtauksen pituus
fr: Durée des scènes
he: אורך סצנה
hi: सीन की लंबाई
hr: Duljina scene
hu: Jelenet hossza
it: Lunghezza scena
ja: シーンの長さ
ko: 장면 길이
ms: Panjang babak
nb: Scenelengde
nl: Scèneduur
pl: Długość sceny
pt_pt: Duração da cena
ro: Lungimea scenei
ru: Длина сцены
tr: Sahne Uzunluğu
vi: Độ dài cảnh
zh_cn: 场景长度
zh_tw: 場景長度

source: Scenes
ar: المشاهد
bn: দৃশ্যসমূহ
ca: Escenes
cs: Scény
da: Scener
de: Szenen
el: Σκηνές
es: Escenas
fi: Kohtaukset
fr: Scènes
he: סצנות
hi: सीन
hr: Scene
hu: Jelenetek
it: Scena
ja: シーン
ko: 장면
ms: Babak
nb: Scener
nl: Scènes
pl: Sceny
pt_pt: Cenas
ro: Scene
ru: Сцены
tr: Sahneler
vi: Cảnh
zh_cn: 场景
zh_tw: 場景

source: Scenes
ar: المشاهد
bn: দৃশ্যসমূহ
ca: Escenes
cs: Scény
da: Scener
de: Szenen
el: Σκηνές
es: Escenas
fi: Kohtaukset
fr: Scènes
he: סצנות
hi: सीन
hr: Scene
hu: Jelenetek
it: Scene
ja: シーン
ko: 장면
ms: Babak
nb: Scener
nl: Scènes
pl: Sceny
pt_pt: Cenas
ro: Scene
ru: Сцены
tr: Sahneler
vi: Cảnh
zh_cn: 场景
zh_tw: 場景

source: School Event
ar: فعالية مدرسية
bn: বিদ্যালয়ের অনুষ্ঠান
ca: Esdeveniment escolar
cs: Školní událost
da: Skolebegivenhed
de: Schulveranstaltung
el: Σχολική Εκδήλωση
es: Evento Escolar
fi: Koulutapahtuma
fr: Événement scolaire
he: אירוע בית ספרי
hi: स्कूल इवेंट
hr: Školski događaj
hu: Iskolai rendezvény
it: Iskolai esemény
ja: 学校行事
ko: 학교 행사
ms: Acara Sekolah
nb: Skolearrangement
nl: Schoolevenement
pl: Wydarzenie szkolne
pt_pt: Evento escolar
ro: Eveniment școlar
ru: Школьное мероприятие
tr: Okul Etkinliği
vi: Sự kiện trường học
zh_cn: 学校活动
zh_tw: 学校活動

# Science Fic
source: Science Fiction
ar: خيال علمي
bn: বিজ্ঞান কল্পকাহিনি
ca: Ciència-ficció
cs: Sci-fi
el: Επιστημονικής Φαντασίας
es: Ciencia ficción
fi: Tieteiskirjallisuus
he: מדע בדיוני
hi: साइंस फिक्शन
hr: Znanstvena fantastika
hu: Sci-fi
it: Fantascienza
ja: サイエンス・フィクション
ko: 공상 과학
ms: Fiksyen Sains
pl: Fantastyka naukowa
pt_pt: Ficção Científica
tr: Bilim Kurgu
vi: Khoa học viễn tưởng
zh_cn: 科幻
zh_tw: 科幻

source: Science Fiction
ar: خيال علمي
bn: বিজ্ঞান কল্পকাহিনি
ca: Ciència-ficció
cs: Sci-fi
el: Επιστημονική φαντασία
es: Ciencia ficción
fi: Tieteiskirjallisuus
he: מדע בדיוני
hi: विज्ञान कथा
it: Fantascienza
ja: SF
ko: 공상 과학
ms: Fiksyen Sains
pl: Fantastyka naukowa
pt_pt: Ficção científica
ro: Științifico-fantastic
ru: Научная фантастика
tr: Bilim Kurgu
vi: Khoa học viễn tưởng
zh_cn: 科幻
zh_tw: 科幻

source: Scots Gaelic
ar: الغيلية الاسكتلندية
bn: স্কটস গ্যালিক
ca: Gaèlic escocès
cs: Skotská gaelština
da: Skotsk gælisk
de: Schottisches Gälisch
el: Σκωτσέζικη Γαελική
es: gaélico escocés
fi: Skotlannin gaeli
fr: Gaélique écossais
he: גאלית סקוטית
hi: स्कॉट्स गेलिक
hr: škotski galski
hu: skót gael
it: Gaelico scozzese
ja: スコットランド・ゲール語
ko: 스코틀랜드 게일어
ms: Gaelik Scotland
nb: Skotsk gælisk
nl: Schots-Gaelisch
pl: Szkocki gaelicki
pt_pt: Gaélico Escocês
ro: Gaelică scoțiană
tr: İskoç Galcesi
vi: Tiếng Gaelic Scotland
zh_cn: 苏格兰盖尔语
zh_tw: 蘇格蘭蓋爾語

source: Screenplay
ar: سيناريو
bn: চিত্রনাট্য
ca: Guió
cs: Scénář
da: Manuskript
de: Drehbuch
el: Σενάριο
es: Guion
fi: Käsikirjoitus
fr: Scénario
he: תסריט
hi: स्क्रीनप्ले
hr: Scenarij
hu: Forgatókönyv
it: Forgatókönyv
ja: 脚本
ko: 각본
ms: Skrip
nb: Manus
nl: Scenario
pl: Scenariusz
pt_pt: Guião
ro: Scenariu
ru: Сценарий
tr: Senaryo
vi: Kịch bản
zh_cn: 剧本
zh_tw: 劇本

source: Screenplay Title
ar: عنوان السيناريو
bn: চিত্রনাট্যের শিরোনাম
ca: Títol del guió
cs: Název scénáře
da: Manuskriptets titel
de: Titel des Drehbuchs
el: Τίτλος Σεναρίου
es: Título del guion
fi: Käsikirjoituksen nimi
fr: Titre du scénario
he: שם התסריט
hi: स्क्रीनप्ले का टाइटल
hr: Naslov scenarija
hu: Forgatókönyv címe
it: Titolo della sceneggiatura
ja: 脚本のタイトル
ko: 시나리오 제목
ms: Tajuk lakon layar
nb: Manustittel
nl: Titel van het scenario
pl: Tytuł scenariusza
pt_pt: Título do argumento
ro: Titlul scenariului
ru: Название сценария
tr: Senaryo Başlığı
vi: Tiêu đề kịch bản
zh_cn: 剧本标题
zh_tw: 劇本標題

source: Screenplay is still generating
ar: لا يزال السيناريو قيد الإنشاء
bn: চিত্রনাট্য এখনও তৈরি হচ্ছে
ca: El guió encara s'està generant
cs: Scénář se stále generuje
da: Manuskriptet genereres stadig
de: Das Drehbuch wird noch erstellt
el: Το σενάριο δημιουργείται ακόμη
es: El guion todavía se está generando
fi: Käsikirjoitusta luodaan edelleen
fr: Le scénario est toujours en cours de génération
he: התסריט עדיין נוצר
hi: पटकथा अभी भी बन रही है
it: La sceneggiatura è ancora in fase di generazione
ja: 脚本はまだ生成中です
ko: 각본이 아직 생성 중입니다
ms: Lakon layar masih sedang dijana
nb: Manuset genereres fortsatt
nl: Het scenario wordt nog gegenereerd
pl: Scenariusz jest nadal generowany
pt_pt: O argumento ainda está a ser gerado
ro: Scenariul este încă în curs de generare
ru: Сценарий всё ещё создаётся
tr: Senaryo hâlâ oluşturuluyor
vi: Kịch bản vẫn đang được tạo
zh_cn: 剧本仍在生成中
zh_tw: 劇本仍在產生中

source: Screenplay not found
ar: لم يتم العثور على السيناريو
bn: চিত্রনাট্য পাওয়া যায়নি
ca: No s'ha trobat el guió
cs: Scénář nebyl nalezen
da: Manuskriptet blev ikke fundet
de: Drehbuch nicht gefunden
el: Το σενάριο δεν βρέθηκε
es: Guion no encontrado
fi: Käsikirjoitusta ei löytynyt
fr: Scénario introuvable
he: התסריט לא נמצא
hi: पटकथा नहीं मिली
it: Sceneggiatura non trovata
ja: 脚本が見つかりません
ko: 각본을 찾을 수 없습니다
ms: Lakon layar tidak ditemui
nb: Manuset ble ikke funnet
nl: Scenario niet gevonden
pl: Nie znaleziono scenariusza
pt_pt: Argumento não encontrado
ro: Scenariul nu a fost găsit
ru: Сценарий не найден
tr: Senaryo bulunamadı
vi: Không tìm thấy kịch bản
zh_cn: 未找到剧本
zh_tw: 未找到劇本

source: Script Format
ar: تنسيق السيناريو
bn: স্ক্রিপ্টের ধরন
ca: Format del guió
cs: Formát scénáře
da: Manuskriptformat
de: Drehbuchformat
el: Σενάριο Μορφή
es: Formato de guion
fi: Käsikirjoituksen muoto
fr: Format du scénario
he: פורמט תסריט
hi: स्क्रिप्ट फ़ॉर्मेट
hr: Format scenarija
hu: Forgatókönyv formátuma
it: Formato sceneggiatura
ja: 脚本形式
ko: 시나리오 형식
ms: Format skrip
nb: Manusformat
nl: Scenarioformaat
pl: Format scenariusza
pt_pt: Formato do argumento
ro: Format scenariu
ru: Формат сценария
tr: Senaryo Formatı
vi: Định dạng kịch bản
zh_cn: 剧本格式
zh_tw: 劇本格式

source: Search
ar: بحث
bn: অনুসন্ধান
ca: Cerca
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
fi: Hae
fr: Rechercher
he: חיפוש
hi: खोजें
it: Cerca
ja: 検索
ko: 검색
ms: Cari
nb: Søk
nl: Zoeken
pl: Szukaj
pt_pt: Pesquisar
ro: Caută
ru: Поиск
tr: Ara
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: Search 48 fonts
ar: البحث في 48 خطًا
bn: ৪৮টি ফন্টে অনুসন্ধান করুন
ca: Cerca entre 48 fonts
cs: Prohledat 48 písem
da: Søg blandt 48 skrifttyper
de: 48 Schriftarten durchsuchen
el: Αναζήτηση σε 48 γραμματοσειρές
es: Buscar entre 48 fuentes
fi: Hae 48 fontista
fr: Rechercher parmi 48 polices
he: חפש ב-48 גופנים
hi: 48 फ़ॉन्ट खोजें
it: Cerca tra 48 caratteri
ja: 48種類のフォントを検索
ko: 48개 글꼴 검색
ms: Cari 48 fon
nb: Søk blant 48 skrifttyper
nl: Zoek in 48 lettertypen
pl: Przeszukaj 48 czcionek
pt_pt: Pesquisar 48 tipos de letra
ro: Caută în 48 de fonturi
ru: Поиск среди 48 шрифтов
tr: 48 yazı tipinde ara
vi: Tìm trong 48 phông chữ

source: Search language
ar: البحث عن لغة
bn: ভাষা খুঁজুন
ca: Cerca un idioma
cs: Hledat jazyk
da: Søg efter sprog
de: Sprache suchen
el: Αναζήτηση γλώσσας
es: Buscar idioma
fi: Hae kieltä
fr: Rechercher une langue
he: חפש שפה
hi: भाषा खोजें
it: Cerca lingua
ja: 言語を検索
ko: 언어 검색
ms: Cari bahasa
nb: Søk etter språk
nl: Taal zoeken
pl: Szukaj języka
pt_pt: Pesquisar idioma
ro: Caută limba
ru: Поиск языка
tr: Dil ara
vi: Tìm ngôn ngữ
zh_cn: 搜索语言
zh_tw: 搜尋語言

source: Search language...
ar: البحث عن لغة...
bn: ভাষা খুঁজুন...
ca: Cerca un idioma...
cs: Hledat jazyk...
da: Søg efter sprog...
de: Sprache suchen...
el: Αναζήτηση γλώσσας...
es: Buscar idioma...
fi: Hae kieltä...
fr: Rechercher une langue...
he: חפש שפה...
hi: भाषा खोजें...
it: Cerca lingua...
ja: 言語を検索...
ko: 언어 검색...
ms: Cari bahasa...
nb: Søk etter språk...
nl: Taal zoeken...
pl: Szukaj języka...
pt_pt: Pesquisar idioma...
ro: Caută limba...
ru: Поиск языка...
tr: Dil ara...
vi: Tìm ngôn ngữ...
zh_cn: 搜索语言……
zh_tw: 搜尋語言……

source: Search music
ar: البحث عن موسيقى
bn: সঙ্গীত খুঁজুন
ca: Cerca música
cs: Hledat hudbu
da: Søg efter musik
de: Musik suchen
el: Αναζήτηση μουσικής
es: Buscar música
fi: Hae musiikkia
fr: Rechercher de la musique
he: חפש מוזיקה
hi: संगीत खोजें
it: Cerca musica
ja: 音楽を検索
ko: 음악 검색
ms: Cari muzik
nb: Søk etter musikk
nl: Muziek zoeken
pl: Szukaj muzyki
pt_pt: Pesquisar música
ro: Caută muzică
ru: Поиск музыки
tr: Müzik ara
vi: Tìm nhạc
zh_cn: 搜索音乐
zh_tw: 搜尋音乐

source: Seasonal
ar: موسمي
bn: ঋতুভিত্তিক কবিতা
ca: Estacional
cs: Sezónní
da: Sæsonbestemt
de: Saisonal
el: Εποχιακό
es: Estacional
fi: Kausiruno
fr: Poème saisonnier
he: עונתי
hi: सीज़नल
hr: Sezonska
hu: Szezonális
it: Stagionale
ja: 季節の詩
ko: 계절 시
ms: Musiman
nb: Sesongbasert
nl: Seizoensgebonden
pl: Sezonowy
pt_pt: Sazonal
ro: Sezonier
ru: Сезонный
tr: Mevsimsel
vi: Theo mùa
zh_cn: 季节性
zh_tw: 季節性

source: Second Person
ar: المخاطب
bn: দ্বিতীয় পুরুষ
ca: Segona persona
cs: Druhá osoba
da: Anden person
de: Du-Perspektive
el: Δεύτερο Πρόσωπο
es: Segunda persona
fi: Toinen persoona
fr: Deuxième personne
he: גוף שני
hi: सेकंड पर्सन
hr: Drugo lice
hu: Második személy
it: Második személy
ja: 二人称
ko: 2인칭
ms: Orang Kedua
nb: Andre person
nl: Tweede persoon
pl: Druga osoba
pt_pt: Segunda Pessoa
ro: Persoana a doua
ru: От второго лица
tr: İkinci Şahıs
vi: Ngôi thứ hai
zh_cn: 第二人称
zh_tw: 第二人稱

source: Second-person
ar: ضمير المخاطب
bn: দ্বিতীয় ব্যক্তি
ca: Segona persona
cs: Druhá osoba (ty)
da: Anden person
de: Du-Perspektive
el: Δεύτερο πρόσωπο
es: Segunda persona
fi: Toisen persoonan kertomus
fr: Deuxième personne
he: גוף שני
hi: सेकंड-पर्सन
hr: Drugo lice
hu: Második személyű
it: Seconda persona
ja: 二人称
ko: 2인칭
ms: Orang kedua
nb: Andreperson
nl: Tweede persoon (Jij)
pl: Drugoosobowa
pt_pt: Segunda pessoa
ro: Persoana a doua
ru: От второго лица
tr: İkinci Tekil Şahıs
vi: Ngôi thứ hai (Bạn)
zh_cn: 第二人称
zh_tw: 第二人稱

source: Sections
ar: الأقسام
bn: বিভাগ
ca: Seccions
cs: Sekce
da: Afsnit
de: Abschnitte
el: Ενότητες
es: Secciones
fi: Osiot
he: מדורים
hi: सेक्शन
hr: Odjeljci
hu: Szakaszok
it: Szakaszok
ja: セクション
ko: 섹션
ms: Bahagian
nb: Seksjoner
nl: Secties
pl: Sekcje
pt_pt: Secções
ro: Secțiuni
ru: Разделы
tr: Bölümler
vi: Các phần
zh_cn: 章节
zh_tw: 章節

source: Secure Payment
ar: دفع آمن
bn: নিরাপদ পেমেন্ট
ca: Pagament segur
cs: Bezpečná platba
da: Sikker betaling
de: Sichere Zahlung
el: Ασφαλής Πληρωμή
es: Pago seguro
fi: Turvallinen maksu
fr: Paiement sécurisé
he: תשלום מאובטח
hi: सिक्योर पेमेंट
hr: Sigurno plaćanje
hu: Biztonságos fizetés
it: Pagamento sicuro
ja: 安全な支払い
ko: 안전한 결제
ms: Pembayaran Selamat
nb: Sikker betaling
nl: Veilige betaling
pl: Bezpieczna płatność
pt_pt: Bezpieczna płatność
ro: Plată Securizată
ru: Безопасная оплата
tr: Güvenli Ödeme
vi: Thanh Toán An Toàn
zh_cn: 安全支付
zh_tw: 安全付款

source: See All
ar: عرض الكل
bn: সব দেখুন
ca: Veure-ho tot
cs: Zobrazit vše
da: Se alle
de: Alle anzeigen
el: Δείτε Όλα
es: Ver Todo
fi: Näytä kaikki
fr: Voir tout
he: ראה הכל
hi: सभी देखें
hr: Pogledaj sve
hu: Összes megtekintése
it: Vedi tutto
ja: すべて見る
ko: 모두 보기
ms: Lihat Semua
nb: Se alle
nl: Bekijk alles
pl: Zobacz wszystko
pt_pt: Ver tudo
ro: Vezi tot
ru: Показать все
tr: Tümünü gör
vi: Xem tất cả
zh_cn: 查看全部
zh_tw: 查看全部

source: See You Soon
ar: أراك قريبًا
bn: শিগগির দেখা হবে
ca: Fins aviat
cs: Brzy na viděnou
da: Vi ses snart
de: Bis bald
el: Σύντομα τα λέμε
es: Hasta pronto
fi: Nähdään pian
fr: À bientôt
he: נתראה בקרוב
hi: जल्द ही मिलते हैं
hr: Vidimo se uskoro
hu: Hamarosan találkozunk!
it: A presto
ja: また近いうちに
ko: 곧 만나요
ms: Jumpa lagi
nb: Vi ses snart
nl: Tot snel
pl: Do zobaczenia wkrótce
pt_pt: Até breve
ro: Pe curând
ru: До скорой встречи
tr: Yakında Görüşmek Üzere
vi: Hẹn sớm gặp lại
zh_cn: 期待很快再见
zh_tw: 期待很快再見

source: Select Age Group
ar: اختر الفئة العمرية
bn: বয়স গ্রুপ নির্বাচন করুন
ca: Selecciona el grup d'edat
cs: Vyberte věkovou skupinu
da: Vælg Aldersgruppe
de: Altersgruppe auswählen
el: Επιλογή Ηλικιακής Ομάδας
es: Seleccionar edad Grupo
fi: Valitse ikäryhmä
fr: Sélectionner le groupe d'âge
he: בחר קבוצת גיל
hi: एज ग्रुप चुनें
hr: Odaberite dobnu skupinu
hu: Korcsoport kiválasztása
it: Seleziona fascia d'età
ja: 年齢層を選択
ko: 연령대 선택
ms: Pilih Kumpulan Umur
nb: Velg Aldersgruppe
nl: Kies leeftijdsgroep
pl: Wybierz grupę wiekową
pt_pt: Selecionar Faixa Etária
ro: Selectează grupa de vârstă
ru: Выберите возрастную группу
tr: Yaş Grubunu Seçin
vi: Chọn độ tuổi
zh_cn: 选择年龄组
zh_tw: 選擇年齡層
