Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# tips_screenplay_1_title
source: Think Visually
ar: فكّر بصريًا
bn: দৃশ্যমানভাবে ভাবুন
ca: Pensa visualment
cs: Myslete vizuálně
da: Tænk visuelt
de: Denke visuell
el: Σκεφτείτε Οπτικά
es: Piensa visualmente
fi: Ajattele visuaalisesti
fr: Pensez visuellement
he: חשבו באופן ויזואלי
hi: विज़ुअली सोचें
hr: Razmišljajte vizualno
hu: Gondolkodj vizuálisan
it: Gondolkodj vizuálisan
ja: 映像で考える
ko: 시각적으로 생각하기
ms: Berfikir secara visual
nl: Denk visueel
pl: Myśl obrazami
pt_pt: Pense visualmente
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
tr: Görsel Düşünün
vi: Tư duy bằng hình ảnh
zh_cn: 以视觉方式思考
zh_tw: 以視觉方式思考

# tips_screenplay_2_subtitle
source: Each scene should develop characters, reveal information, create conflict, change relationships, or move the plot forward.
ar: يجب أن يطوّر كل مشهد الشخصيات أو يكشف معلومات أو يخلق صراعًا أو يغيّر العلاقات أو يدفع الحبكة إلى الأمام.
bn: প্রতিটি দৃশ্য চরিত্র গঠন, তথ্য প্রকাশ, দ্বন্দ্ব তৈরি, সম্পর্ক বদল বা কাহিনি এগিয়ে নেওয়ার কাজ করুক।
ca: Cada escena ha de desenvolupar personatges, revelar informació, crear conflicte, canviar relacions o fer avançar la trama.
cs: Každá scéna by měla rozvíjet postavy, odhalovat informace, vytvářet konflikt, měnit vztahy nebo posouvat děj.
da: Hver scene bør udvikle karakterer, afsløre information, skabe konflikt, ændre relationer eller føre plottet fremad.
de: Jede Szene sollte Figuren entwickeln, Informationen enthüllen, Konflikte schaffen, Beziehungen verändern oder die Handlung vorantreiben.
el: Κάθε σκηνή θα πρέπει να αναπτύσσει χαρακτήρες, να αποκαλύπτει πληροφορίες, να δημιουργεί συγκρούσεις, να αλλάζει σχέσεις ή να προωθεί την πλοκή.
es: Cada escena debe desarrollar a los personajes, revelar información, crear conflicto, cambiar relaciones o hacer avanzar la trama.
fi: Jokaisen kohtauksen tulisi kehittää hahmoja, paljastaa tietoa, luoda konflikteja, muuttaa ihmissuhteita tai siirtää juonta eteenpäin.
fr: Chaque scène doit développer les personnages, révéler des informations, créer un conflit, faire évoluer les relations ou faire progresser l'intrigue.
he: כל סצנה צריכה לפתח דמויות, לחשוף מידע, ליצור קונפליקט, לשנות מערכות יחסים או לקדם את העלילה.
hi: हर सीन को कैरेक्टर डेवलप करने चाहिए, जानकारी दिखानी चाहिए, झगड़ा पैदा करना चाहिए, रिश्ते बदलने चाहिए, या कहानी को आगे बढ़ाना चाहिए।
hr: Svaka scena treba razvijati likove, otkrivati ​​informacije, stvarati sukob, mijenjati odnose ili pomicati radnju naprijed.
hu: Minden jelenetnek karaktereket kell fejlesztenie, információkat kell feltárnia, konfliktusokat kell teremtenie, kapcsolatokat kell megváltoztatnia, vagy előre kell vinnie a cselekményt.
it: Ogni scena dovrebbe sviluppare i personaggi, rivelare informazioni, creare conflitto, cambiare relazioni o far avanzare la trama.
ja: 各シーンで人物を成長させ、情報を明かし、対立を生み、人間関係を変化させ、または物語を前進させましょう。
ko: 각 장면은 캐릭터를 발전시키고, 정보를 드러내고, 갈등을 만들고, 관계를 변화시키거나 줄거리를 앞으로 진행해야 합니다.
ms: Setiap adegan harus mengembangkan watak, mendedahkan maklumat, mencipta konflik, mengubah hubungan atau menggerakkan plot.
nl: Elke scène moet personages ontwikkelen, informatie onthullen, conflict creëren, relaties veranderen of de plot vooruitbrengen.
pl: Każda scena powinna rozwijać postacie, ujawniać informacje, tworzyć konflikt, zmieniać relacje lub posuwać fabułę naprzód.
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
zh_tw: 每個場景都應發展角色、揭露資訊、製造衝突、改變關係或推動情節前進。

# tips_screenplay_2_title
source: Give Every Scene a Purpose
ar: امنح كل مشهد هدفًا
bn: প্রতিটি দৃশ্যের উদ্দেশ্য রাখুন
ca: Dona un propòsit a cada escena
cs: Dejte každé scéně účel
da: Giv hver scene et formål
de: Gib jeder Szene einen Zweck
el: Δώστε σε κάθε σκηνή έναν σκοπό
es: Dale un propósito a cada escena
fi: Anna jokaiselle kohtaukselle tarkoitus
fr: Donnez un but à chaque scène
he: תנו לכל סצנה מטרה
hi: हर सीन को एक मकसद दें
hr: Dajte svakoj sceni svrhu
hu: Adj minden jelenetnek célt
it: Adj minden jelenetnek célt
ja: すべてのシーンに目的を持たせる
ko: 모든 장면에 목적 부여하기
ms: Berikan tujuan pada setiap adegan
nl: Geef elke scène een doel
pl: Nadaj każdej scenie cel
pt_pt: Dê um propósito a cada cena
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
tr: Her Sahneye Bir Amaç Verin
vi: Cho mỗi cảnh một mục đích
zh_cn: 让每个场景都有目的
zh_tw: 让每个場景都有目的

# tips_screenplay_3_subtitle
source: Write action in concise readable paragraphs and include only details that are important for understanding the scene.
ar: اكتب الحركة في فقرات موجزة وسهلة القراءة، وأدرج فقط التفاصيل المهمة لفهم المشهد.
bn: সংক্ষিপ্ত ও সহজপাঠ্য অনুচ্ছেদে ঘটনাগুলো লিখুন এবং দৃশ্য বোঝার জন্য প্রয়োজনীয় তথ্যই রাখুন।
ca: Escriu l'acció en paràgrafs concisos i llegibles i inclou només els detalls importants per entendre l'escena.
cs: Pište akci v krátkých, čitelných odstavcích a uvádějte jen detaily důležité pro pochopení scény.
da: Skriv handling i korte, læsbare afsnit, og medtag kun detaljer, der er vigtige for at forstå scenen.
de: Schreibe Handlungen in kurzen, lesbaren Absätzen und nenne nur Details, die zum Verständnis der Szene wichtig sind.
el: Γράψτε τη δράση σε συνοπτικές, ευανάγνωστες παραγράφους και συμπεριλάβετε μόνο λεπτομέρειες που είναι σημαντικές για την κατανόηση της σκηνής.
es: Escribe la acción en párrafos concisos y legibles, e incluye solo los detalles importantes para comprender la escena.
fi: Kirjoita toiminta ytimekkäisiin, helposti luettaviin kappaleisiin ja sisällytä vain kohtauksen ymmärtämisen kannalta tärkeitä yksityiskohtia.
fr: Rédigez des descriptions d'action concises et lisibles, en ne retenant que les détails essentiels à la compréhension de la scène.
he: כתבו את הפעולה בפסקאות תמציתיות וקריא וכללו רק פרטים שחשובים להבנת הסצנה.
hi: एक्शन को छोटे और पढ़ने लायक पैराग्राफ में लिखें और सिर्फ़ वही डिटेल्स शामिल करें जो सीन को समझने के लिए ज़रूरी हैं।
hr: Pišite radnju u sažetim, čitljivim odlomcima i uključite samo detalje koji su važni za razumijevanje scene.
hu: Írj cselekményt tömör, olvasható bekezdésekben, és csak azokat a részleteket tartalmazd, amelyek fontosak a jelenet megértéséhez.
it: Scrivi l’azione in paragrafi concisi e leggibili e includi solo i dettagli importanti per comprendere la scena.
ja: アクションは簡潔で読みやすい段落で書き、シーンを理解するために重要な情報だけを含めましょう。
ko: 행동은 간결하고 읽기 쉬운 문단으로 쓰고 장면 이해에 중요한 세부 사항만 포함하세요.
ms: Tulis aksi dalam perenggan yang ringkas dan mudah dibaca serta sertakan hanya perincian yang penting untuk memahami adegan.
nl: Schrijf actie in bondige, leesbare alinea's en neem alleen details op die belangrijk zijn om de scène te begrijpen.
pl: Opisuj akcję w zwięzłych, czytelnych akapitach i uwzględniaj tylko szczegóły ważne dla zrozumienia sceny.
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
zh_tw: 以精簡易讀的段落描寫動作，只保留理解場景所需的重要細節。

# tips_screenplay_3_title
source: Keep Action Clear
ar: اجعل الحركة واضحة
bn: অ্যাকশন পরিষ্কার রাখুন
ca: Mantén l'acció clara
cs: Udržujte akci přehlednou
da: Hold handlingen klar
de: Halte die Handlung klar
el: Διατηρήστε τη δράση σαφή
es: Claridad en la acción
fi: Pidä toiminta selkeänä
fr: Veillez à la clarté de l'action
he: שמרו על פעולה ברורה
hi: एक्शन क्लियर रखें
hr: Neka radnja bude jasna
hu: Tartsd a akciót világosan
it: Tartsd világosan a cselekményt
ja: アクションを明確にする
ko: 행동을 명확하게 쓰기
ms: Pastikan aksi jelas
nl: Houd actie duidelijk
pl: Opisuj akcję jasno
pt_pt: Mantenha a ação clara
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
tr: Aksiyonu Net Tutun
vi: Giữ hành động rõ ràng
zh_cn: 保持动作描写清晰
zh_tw: 保持動作描寫清晰

# tips_screenplay_4_subtitle
source: Give characters distinct voices and avoid dialogue that exists only to explain information directly to the audience.
ar: امنح الشخصيات أصواتًا مميزة وتجنّب الحوار الموجود فقط لشرح المعلومات مباشرة للجمهور.
bn: প্রতিটি চরিত্রকে আলাদা কণ্ঠ দিন এবং শুধু তথ্য বোঝানোর জন্য কৃত্রিম সংলাপ ব্যবহার করবেন না।
ca: Dona veus diferents als personatges i evita diàlegs que només serveixin per explicar informació directament al públic.
cs: Dejte postavám odlišné hlasy a vyhýbejte se dialogům, které slouží jen k přímému vysvětlování informací publiku.
da: Giv karaktererne forskellige stemmer, og undgå dialog, der kun eksisterer for at forklare information direkte til publikum.
de: Gib Figuren unterschiedliche Stimmen und vermeide Dialoge, die nur Informationen direkt fürs Publikum erklären.
el: Δώστε στους χαρακτήρες ξεχωριστές φωνές και αποφύγετε τους διαλόγους που υπάρχουν μόνο για να εξηγήσουν πληροφορίες απευθείας στο κοινό.
es: Dale a los personajes voces distintivas y evita diálogos que solo sirvan para explicar información directamente al público.
fi: Anna hahmoille selkeät äänet ja vältä dialogia, jonka ainoa tarkoitus on selittää tietoa suoraan yleisölle.
fr: Donnez à vos personnages des voix distinctes et évitez les dialogues qui servent uniquement à expliquer des informations directement au public.
he: תנו לדמויות קולות ברורים והימנעו מדיאלוג שקיים רק כדי להסביר מידע ישירות לקהל.
hi: कैरेक्टर्स को अलग आवाज़ दें और ऐसे डायलॉग से बचें जो सिर्फ़ ऑडियंस को सीधे जानकारी समझाने के लिए हों।
hr: Dajte likovima različite glasove i izbjegavajte dijalog koji postoji samo kako bi se informacije izravno objasnile publici.
hu: Adj karaktereknek különálló hangokat, és kerüld az olyan párbeszédeket, amelyek csak az információkat közvetlenül a közönségnek magyarázzák el.
it: Dai ai personaggi voci distinte ed evita dialoghi che esistono soltanto per spiegare direttamente informazioni al pubblico.
ja: キャラクターごとに異なる話し方を持たせ、観客への説明だけを目的とした会話は避けましょう。
ko: 캐릭터마다 뚜렷한 말투를 부여하고 관객에게 정보를 직접 설명하기 위한 대화는 피하세요.
ms: Berikan setiap watak gaya percakapan yang tersendiri dan elakkan dialog yang hanya bertujuan menerangkan maklumat kepada penonton.
nl: Geef personages een eigen stem en vermijd dialogen die alleen bestaan om informatie rechtstreeks aan het publiek uit te leggen.
pl: Nadaj postaciom charakterystyczny sposób mówienia i unikaj dialogów służących wyłącznie bezpośredniemu wyjaśnianiu informacji widzom.
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
zh_tw: 賦予角色鮮明且不同的說話方式，避免只為向觀眾直接解釋資訊而存在的對白。

# tips_screenplay_4_title
source: Write Natural Dialogue
ar: اكتب حوارًا طبيعيًا
bn: স্বাভাবিক সংলাপ লিখুন
ca: Escriu diàlegs naturals
cs: Pište přirozené dialogy
da: Skriv naturlig dialog
de: Schreibe natürliche Dialoge
el: Γράψτε Φυσικούς Διαλόγους
es: Diálogos naturales
fi: Kirjoita luonnollista dialogia
fr: Écrivez des dialogues naturels.
he: כתבו דיאלוג טבעי
hi: नेचुरल डायलॉग लिखें
hr: Pišite prirodni dijalog.
hu: Írj természetes párbeszédeket.
it: Írj természetes párbeszédet
ja: 自然な会話を書く
ko: 자연스러운 대화 쓰기
ms: Tulis dialog yang semula jadi
nl: Schrijf natuurlijke dialogen
pl: Pisz naturalne dialogi
pt_pt: Escreva diálogos naturais
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
tr: Doğal Diyalog Yazın
vi: Viết hội thoại tự nhiên
zh_cn: 写出自然的对话
zh_tw: 寫出自然的對話

# tips_screenplay_5_subtitle
source: Start scenes close to the important dramatic moment and finish once the main purpose of the scene is complete.
ar: ابدأ المشاهد قريبًا من اللحظة الدرامية المهمة وأنهِها بمجرد اكتمال الغرض الرئيسي من المشهد.
bn: দৃশ্যকে গুরুত্বপূর্ণ নাটকীয় মুহূর্তের কাছাকাছি শুরু করুন এবং মূল উদ্দেশ্য পূরণ হলে দ্রুত শেষ করুন।
ca: Comença les escenes prop del moment dramàtic important i acaba-les quan s'hagi complert el seu propòsit principal.
cs: Začínejte scény co nejblíže důležitému dramatickému okamžiku a ukončete je, jakmile splní svůj hlavní účel.
da: Start scener tæt på det vigtige dramatiske øjeblik, og afslut dem, når scenens hovedformål er opfyldt.
de: Beginne Szenen nahe am wichtigen dramatischen Moment und beende sie, sobald ihr Hauptzweck erfüllt ist.
el: Ξεκινήστε τις σκηνές κοντά στη σημαντική δραματική στιγμή και ολοκληρώστε τις μόλις ολοκληρωθεί ο κύριος σκοπός της σκηνής.
es: Comienza las escenas cerca del momento dramático importante y finalízalas una vez que se haya cumplido el propósito principal de la escena.
fi: Aloita kohtaukset lähellä tärkeää dramaattista hetkeä ja lopeta, kun kohtauksen päätarkoitus on valmis.
fr: Commencez vos scènes près du moment dramatique crucial et terminez-les une fois l'objectif principal atteint.
he: התחילו סצנות קרוב לרגע הדרמטי החשוב וסיימו לאחר השלמת המטרה העיקרית של הסצנה.
hi: सीन को ज़रूरी ड्रामैटिक पल के पास शुरू करें और सीन का मेन मकसद पूरा होने पर खत्म करें।
hr: Započnite scene blizu važnog dramskog trenutka i završite kada je glavna svrha scene završena.
hu: Kezdd a jeleneteket a fontos drámai pillanat közelében, és akkor fejezd be, amikor a jelenet fő célja befejeződött.
it: Inizia le scene vicino al momento drammatico importante e concludile quando lo scopo principale della scena è stato raggiunto.
ja: 重要なドラマの直前からシーンを始め、主な目的を果たしたらすぐに終えましょう。
ko: 중요한 극적 순간에 가까운 지점에서 장면을 시작하고 장면의 주요 목적이 완료되면 끝내세요.
ms: Mulakan adegan hampir dengan detik dramatik penting dan tamatkan apabila tujuan utama adegan selesai.
nl: Begin scènes vlak voor het belangrijke dramatische moment en eindig zodra het hoofddoel van de scène is bereikt.
pl: Zaczynaj sceny blisko ważnego momentu dramatycznego i kończ je, gdy główny cel sceny zostanie osiągnięty.
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
zh_tw: 讓場景從接近重要戲劇性時刻的位置開始，並在主要目的完成後適時結束。

# tips_screenplay_5_title
source: Enter Late, Leave Early
ar: ادخل متأخرًا واخرج مبكرًا
bn: দেরিতে ঢুকুন, তাড়াতাড়ি বের হন
ca: Entra tard, surt aviat
cs: Vstupte pozdě, odejděte brzy
da: Kom sent ind, gå tidligt ud
de: Spät einsteigen, früh aussteigen
el: Μπείτε αργά, φύγετε νωρίς
es: Llega tarde, sal temprano
fi: Tule myöhään, lähde aikaisin
fr: Débutez vos scènes au plus près du moment dramatique important et terminez-les une fois l'objectif principal atteint.
he: היכנסו מאוחר, צאו מוקדם
hi: देर से आएं, जल्दी जाएं
hr: Uđite kasno, odite rano.
hu: Későn érkezz, korán távozz.
it: Lépj be későn, távozz korán
ja: 遅く入り、早く出る
ko: 늦게 들어가고 일찍 나오기
ms: Masuk lewat, keluar awal
nl: Kom laat binnen, vertrek vroeg
pl: Wchodź późno, wychodź wcześnie
pt_pt: Entre tarde, saia cedo
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
tr: Geç Girin, Erken Çıkın
vi: Vào muộn, rời sớm
zh_cn: 晚进入，早离开
zh_tw: 晚進入，早离开

# tips_screenplay_6_subtitle
source: Use actions, reactions, silence, environment, and character choices to make tension visible on screen.
ar: استخدم الأفعال وردود الفعل والصمت والبيئة وخيارات الشخصيات لجعل التوتر مرئيًا على الشاشة.
bn: অ্যাকশন, প্রতিক্রিয়া, নীরবতা, পরিবেশ ও চরিত্রের সিদ্ধান্ত ব্যবহার করে উত্তেজনা দৃশ্যমান করুন।
ca: Utilitza accions, reaccions, silencis, l'entorn i les decisions dels personatges per fer visible la tensió a la pantalla.
cs: Používejte akce, reakce, ticho, prostředí a volby postav, aby bylo napětí na obrazovce viditelné.
da: Brug handlinger, reaktioner, stilhed, omgivelser og karaktervalg til at gøre spændingen synlig på skærmen.
de: Nutze Handlungen, Reaktionen, Stille, Umgebung und Entscheidungen, um Spannung auf dem Bildschirm sichtbar zu machen.
el: Χρησιμοποιήστε ενέργειες, αντιδράσεις, σιωπή, περιβάλλον και επιλογές χαρακτήρων για να κάνετε την ένταση ορατή στην οθόνη.
es: Utiliza acciones, reacciones, silencios, el entorno y las decisiones de los personajes para hacer visible la tensión en pantalla.
fi: Käytä toimia, reaktioita, hiljaisuutta, ympäristöä ja hahmovalintoja tehdäksesi jännitteestä näkyvää ruudulla.
fr: Utilisez les actions, les réactions, le silence, l'environnement et les choix des personnages pour rendre la tension visible à l'écran.
he: השתמשו בפעולות, תגובות, שתיקה, סביבה ובחירת דמויות כדי להפוך את המתח לגלוי על המסך.
hi: स्क्रीन पर टेंशन दिखाने के लिए एक्शन, रिएक्शन, शांति, माहौल और कैरेक्टर की पसंद का इस्तेमाल करें।
hr: Koristite radnje, reakcije, tišinu, okruženje i izbore likova kako biste napetost učinili vidljivom na ekranu.
hu: Használj cselekvéseket, reakciókat, csendet, környezetet és karakterválasztásokat a feszültség láthatóvá tételéhez a képernyőn.
ja: 行動、反応、沈黙、環境、人物の選択を使って、画面上で緊張感が伝わるようにしましょう。
ko: 행동, 반응, 침묵, 환경과 캐릭터의 선택을 사용해 화면에서 긴장감이 보이게 하세요.
ms: Gunakan tindakan, reaksi, kesunyian, persekitaran dan pilihan watak untuk menjadikan ketegangan jelas di skrin.
nl: Gebruik acties, reacties, stilte, omgeving en keuzes van personages om spanning zichtbaar te maken op het scherm.
pl: Wykorzystuj działania, reakcje, ciszę, otoczenie i wybory postaci, aby napięcie było widoczne na ekranie.
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
zh_tw: 運用動作、反應、沉默、環境與角色選擇，讓張力在畫面上清楚呈現。

# tips_screenplay_6_title
source: Create Visual Conflict
ar: أنشئ صراعًا بصريًا
bn: দৃশ্যমান দ্বন্দ্ব তৈরি করুন
ca: Crea conflicte visual
cs: Vytvořte viditelný konflikt
da: Skab visuel konflikt
de: Schaffe sichtbare Konflikte
el: Δημιουργήστε Οπτική Σύγκρουση
es: Crea conflicto visual
fi: Luo visuaalista konfliktia
fr: Créez un conflit visuel.
he: צרו קונפליקט חזותי
hi: विज़ुअल कॉन्फ्लिक्ट बनाएं
hr: Stvorite vizualni sukob.
hu: Alkoss vizuális konfliktust.
it: Teremts vizuális konfliktust
ja: 視覚的な対立を作る
ko: 시각적 갈등 만들기
ms: Cipta konflik visual
nl: Creëer visueel conflict
pl: Twórz wizualny konflikt
pt_pt: Crie conflito visual
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
tr: Görsel Çatışma Yaratın
vi: Tạo xung đột trực quan
zh_cn: 创造视觉冲突
zh_tw: 创造視觉冲突

# tips_screenplay_reminder
source: A screenplay is meant to be seen and heard. Keep descriptions visual, dialogue purposeful, and every scene easy to imagine.
ar: السيناريو مُعدّ ليُرى ويُسمع. اجعل الأوصاف بصرية والحوار هادفًا وكل مشهد سهل التخيل.
bn: চিত্রনাট্য দেখা ও শোনার জন্য লেখা হয়। বর্ণনা দৃশ্যমান, সংলাপ উদ্দেশ্যমূলক এবং প্রতিটি দৃশ্য সহজে কল্পনাযোগ্য রাখুন।
ca: Un guió està pensat per ser vist i escoltat. Mantén les descripcions visuals, els diàlegs amb propòsit i cada escena fàcil d'imaginar.
cs: Scénář je určen k vidění a slyšení. Udržujte popisy vizuální, dialogy účelné a každou scénu snadno představitelnou.
da: Et manuskript er beregnet til at blive set og hørt. Hold beskrivelser visuelle, dialog målrettet og hver scene let at forestille sig.
de: Ein Drehbuch soll gesehen und gehört werden. Halte Beschreibungen visuell, Dialoge zielgerichtet und Szenen leicht vorstellbar.
el: Ένα σενάριο προορίζεται για να το βλέπουμε και να το ακούμε. Διατηρήστε τις περιγραφές οπτικές, τον διάλογο σκόπιμο και κάθε σκηνή εύκολη στη φαντασία.
es: Un guion está hecho para ser visto y escuchado. Utiliza descripciones visuales, diálogos con propósito y escenas fáciles de imaginar.
fi: Käsikirjoitus on tarkoitettu nähtäväksi ja kuultavaksi. Pidä kuvaukset visuaalisia, dialogi tarkoituksenmukaisena ja jokainen kohtaus helposti kuviteltavissa.
fr: Un scénario est fait pour être vu et entendu. Privilégiez les descriptions visuelles, les dialogues pertinents et veillez à ce que chaque scène soit facile à imaginer.
he: תסריט נועד להיראות ולהישמע. שמרו על תיאורים חזותיים, דיאלוגים בעלי כוונה תכליתית וכל סצנה קלה לדמיון.
hi: एक स्क्रीनप्ले देखने और सुनने के लिए होता है। डिस्क्रिप्शन को विज़ुअल, डायलॉग को मकसद वाला और हर सीन को इमेजिन करने में आसान रखें।
hr: Scenarij je namijenjen da se vidi i čuje. Neka opisi budu vizualni, dijalozi svrhoviti, a svaka scena lako zamisliva.
hu: A forgatókönyv célja, hogy látható és hallható legyen. A leírások legyenek vizuálisak, a párbeszédek célirányosak, és minden jelenet könnyen elképzelhető.
ja: 脚本は見て聞くためのものです。描写は視覚的に、会話には目的を持たせ、すべてのシーンを想像しやすくしましょう。
ko: 각본은 보고 듣기 위한 글입니다. 묘사는 시각적으로, 대화는 목적 있게 쓰고 모든 장면을 쉽게 상상할 수 있게 하세요.
ms: Skrip dimaksudkan untuk dilihat dan didengar. Pastikan penerangan bersifat visual, dialog mempunyai tujuan dan setiap adegan mudah dibayangkan.
nl: Een scenario is bedoeld om gezien en gehoord te worden. Houd beschrijvingen visueel, dialogen doelgericht en elke scène gemakkelijk voorstelbaar.
pl: Scenariusz ma być oglądany i słuchany. Dbaj o obrazowe opisy, celowe dialogi i sceny łatwe do wyobrażenia.
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
zh_tw: 劇本是用來被看見與聽見的。保持描寫視覺化、對白有目的，並讓每個場景都容易想像。

# tips_screenplay_subtitle
source: Write visually, keep scenes purposeful, and use concise action and dialogue to create a screenplay that feels cinematic.
ar: اكتب بصريًا، واجعل لكل مشهد هدفًا، واستخدم حركة وحوارًا موجزين لابتكار سيناريو بطابع سينمائي.
bn: দৃশ্যভিত্তিকভাবে লিখুন, প্রতিটি দৃশ্যের উদ্দেশ্য রাখুন এবং সংক্ষিপ্ত অ্যাকশন ও সংলাপে সিনেমাটিক চিত্রনাট্য তৈরি করুন।
ca: Escriu visualment, mantén les escenes amb propòsit i utilitza acció i diàleg concisos per crear un guió cinematogràfic.
cs: Pište vizuálně, dávejte scénám jasný účel a používejte stručnou akci a dialog, aby scénář působil filmově.
da: Skriv visuelt, giv scenerne et formål, og brug kortfattet handling og dialog til at skabe et filmisk manuskript.
de: Schreibe visuell, gib Szenen einen Zweck und nutze prägnante Handlung und Dialoge für ein filmisches Drehbuch.
el: Γράψτε οπτικά, διατηρήστε τις σκηνές με νόημα και χρησιμοποιήστε συνοπτική δράση και διάλογο για να δημιουργήσετε ένα σενάριο που δίνει κινηματογραφική αίσθηση.
es: Escribe visualmente, mantén las escenas con un propósito y usa acción y diálogos concisos para crear un guion cinematográfico.
fi: Kirjoita visuaalisesti, pidä kohtaukset tarkoituksenmukaisina ja käytä ytimekästä toimintaa ja dialogia luodaksesi käsikirjoituksen, joka tuntuu elokuvamaiselta.
fr: Écrivez de manière visuelle, donnez du sens à vos scènes et utilisez des dialogues et une action concis pour créer un scénario qui a du potentiel cinématographique.
he: כתבו באופן ויזואלי, שמרו על סצנות בעלות מטרה, והשתמשו בפעולה ודיאלוג תמציתיים כדי ליצור תסריט שמרגיש קולנועי.
hi: विज़ुअली लिखें, सीन को मकसद वाला रखें, और एक ऐसा स्क्रीनप्ले बनाने के लिए छोटे एक्शन और डायलॉग का इस्तेमाल करें जो सिनेमैटिक लगे।
hr: Pišite vizualno, neka scene budu svrhovite i koristite konciznu radnju i dijalog kako biste stvorili scenarij koji se čini filmskim.
hu: Írj vizuálisan, a jelenetek legyenek céltudatosak, és tömör akciókat és párbeszédeket használj, hogy filmszerű hatású forgatókönyvet alkoss.
it: Scrivi in modo visivo, mantieni ogni scena funzionale e usa azioni e dialoghi concisi per creare una sceneggiatura dal taglio cinematografico.
ja: 映像を意識して書き、各シーンに目的を持たせ、簡潔なアクションと会話で映画的な脚本を作りましょう。
ko: 시각적으로 쓰고, 장면마다 목적을 두며, 간결한 행동과 대화를 사용해 영화처럼 느껴지는 각본을 만드세요.
ms: Tulis secara visual, pastikan setiap adegan mempunyai tujuan, dan gunakan aksi serta dialog yang ringkas untuk menghasilkan skrip yang terasa sinematik.
nl: Schrijf visueel, geef scènes een duidelijk doel en gebruik bondige actie en dialoog om een filmisch scenario te creëren.
pl: Pisz obrazowo, nadawaj scenom wyraźny cel i używaj zwięzłych opisów akcji oraz dialogów, aby stworzyć filmowy scenariusz.
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
zh_tw: 以視覺化方式寫作，讓場景具有明確目的，並使用精簡的動作描寫與對白，創作具有電影感的劇本。

# tips_screenplay_title
source: Screenplay Tips
ar: نصائح لكتابة السيناريو
bn: চিত্রনাট্য লেখার টিপস
ca: Consells per a guions
cs: Tipy pro scénář
da: Tips til manuskripter
de: Tipps für Drehbücher
el: Συμβουλές για το Σενάριο
es: Consejos para guionistas
fi: Käsikirjoitusvinkkejä
fr: Conseils pour l'écriture de scénarios
he: טיפים לתסריט
hi: स्क्रीनप्ले टिप्स
hr: Savjeti za scenarij
hu: Forgatókönyv tippek
it: Tippek forgatókönyvíráshoz
ja: 脚本を書くためのヒント
ko: 각본 작성 팁
ms: Petua Menulis Skrip
nl: Tips voor scenario's
pl: Wskazówki dotyczące scenariusza
pt_pt: Dicas para guiões
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
tr: Senaryo İpuçları
vi: Mẹo viết kịch bản
zh_cn: 剧本写作技巧
zh_tw: 劇本寫作技巧
