Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Describe personality, role, goal, appearance, or important details
ar: صِف الشخصية أو الدور أو الهدف أو المظهر أو التفاصيل المهمة
bn: ব্যক্তিত্ব, ভূমিকা, লক্ষ্য, চেহারা বা গুরুত্বপূর্ণ বিস্তারিত বর্ণনা করুন
ca: Descriu la personalitat, el rol, l'objectiu, l'aparença o detalls importants
cs: Popište osobnost, roli, cíl, vzhled nebo důležité podrobnosti
da: Beskriv personlighed, rolle, mål, udseende eller vigtige detaljer
de: Beschreibe Persönlichkeit, Rolle, Ziel, Aussehen oder wichtige Details
el: Περιγράψτε προσωπικότητα, ρόλο, στόχο, εμφάνιση ή σημαντικές λεπτομέρειες
es: Describe la personalidad, el rol, el objetivo, la apariencia o detalles importantes
fi: Kuvaile persoonallisuutta, roolia, tavoitetta, ulkonäköä tai tärkeitä yksityiskohtia
fr: Décrivez la personnalité, le rôle, l’objectif, l’apparence ou les détails importants
he: תאר אישיות, תפקיד, מטרה, מראה או פרטים חשובים
hi: व्यक्तित्व, भूमिका, लक्ष्य, रूप या महत्वपूर्ण विवरण बताएँ
it: Descrivi personalità, ruolo, obiettivo, aspetto o dettagli importanti
ja: 性格、役割、目標、外見、その他の重要な詳細を入力してください
ko: 성격, 역할, 목표, 외모 또는 중요한 세부 정보를 설명하세요
ms: Huraikan personaliti, peranan, matlamat, penampilan atau butiran penting
nb: Beskriv personlighet, rolle, mål, utseende eller viktige detaljer
nl: Beschrijf persoonlijkheid, rol, doel, uiterlijk of belangrijke details
pl: Opisz osobowość, rolę, cel, wygląd lub ważne szczegóły
pt_pt: Descreva a personalidade, o papel, o objetivo, a aparência ou detalhes importantes
ro: Descrie personalitatea, rolul, obiectivul, aspectul sau detaliile importante
ru: Опишите характер, роль, цель, внешность или важные детали
tr: Kişiliği, rolü, hedefi, görünüşü veya önemli ayrıntıları açıklayın
vi: Mô tả tính cách, vai trò, mục tiêu, ngoại hình hoặc các chi tiết quan trọng

source: Describe what you want the article to be about. You can include the main topic, angle, or important points.
ar: صِف ما تريد أن يتناوله المقال. يمكنك تضمين الموضوع الرئيسي أو الزاوية أو النقاط المهمة.
bn: আর্টিকেলটি কী বিষয়ে হবে তা বর্ণনা করুন। মূল বিষয়, দৃষ্টিভঙ্গি বা গুরুত্বপূর্ণ পয়েন্টগুলো উল্লেখ করতে পারেন।
ca: Descriu de què vols que tracti l'article. Pots incloure el tema principal, l'enfocament o els punts importants.
cs: Popište, o čem má článek být. Můžete uvést hlavní téma, úhel pohledu nebo důležité body.
da: Beskriv, hvad artiklen skal handle om. Du kan inkludere hovedemnet, vinklen eller vigtige punkter.
de: Beschreibe, worum es in dem Artikel gehen soll. Du kannst das Hauptthema, den Blickwinkel oder wichtige Punkte angeben.
el: Περιγράψτε τι θέλετε να αφορά το άρθρο. Μπορείτε να συμπεριλάβετε το κύριο θέμα, την οπτική γωνία ή σημαντικά σημεία.
es: Describa de qué quiere que trate el artículo. Puede incluir el tema principal, el enfoque o los puntos importantes.
fi: Kuvaile, mistä haluat artikkelin kertovan. Voit sisällyttää pääaiheen, näkökulman tai tärkeät kohdat.
fr: Décrivez le sujet de l'article. Vous pouvez inclure le thème principal, l'angle d'approche ou les points importants.
he: תארו על מה אתם רוצים שהמאמר יעסוק. אתם יכולים לכלול את הנושא המרכזי, זווית הקריאה או נקודות חשובות.
hi: बताएं कि आप आर्टिकल किस बारे में चाहते हैं। आप मुख्य टॉपिक, एंगल या ज़रूरी पॉइंट शामिल कर सकते हैं।
hr: Opišite o čemu želite da članak bude. Možete uključiti glavnu temu, kut gledanja ili važne točke.
hu: Írja le, hogy miről szeretne szólni a cikk. Megfogalmazhatja a fő témát, a nézőpontot vagy a fontos pontokat.
it: Descrivi di cosa vuoi che parli l’articolo. Puoi includere l’argomento principale, il punto di vista o i punti importanti.
ja: 記事にしたい内容を説明してください。主なテーマ、切り口、重要なポイントを含められます。
ko: 기사에서 다루고 싶은 내용을 설명하세요. 주요 주제, 관점 또는 중요한 요점을 포함할 수 있습니다.
ms: Terangkan perkara yang anda mahu artikel bincangkan. Anda boleh memasukkan topik utama, sudut pandangan atau perkara penting.
nb: Beskriv hva du vil at artikkelen skal handle om. Du kan inkludere hovedtema, vinkling eller viktige punkter.
nl: Beschrijf waarover je wilt dat het artikel gaat. Je kunt het hoofdonderwerp, de invalshoek of belangrijke punten opnemen.
pl: Opisz temat artykułu. Możesz podać główny temat, punkt widzenia lub ważne kwestie.
pt_pt: Descreva o tema do artigo. Pode incluir o tópico principal, a abordagem ou pontos importantes.
ro: Descrie despre ce vrei să fie articolul. Poți include subiectul principal, perspectiva sau punctele importante.
ru: Опишите, о чём должна быть статья. Можно указать основную тему, ракурс или важные моменты.
tr: Makalenin ne hakkında olmasını istediğinizi açıklayın. Ana konuyu, yaklaşımı veya önemli noktaları ekleyebilirsiniz.
vi: Mô tả chủ đề bạn muốn bài viết đề cập. Bạn có thể thêm chủ đề chính, góc tiếp cận hoặc các điểm quan trọng.
zh_cn: 描述你希望文章讨论的内容。可以包括主要主题、角度或重要观点。
zh_tw: 描述你希望文章討論的內容。可以包括主要主題、角度或重要觀點。

source: Describe what you want to improve...
ar: صِف ما تريد تحسينه...
bn: আপনি কী উন্নত করতে চান তা বর্ণনা করুন...
ca: Descriu què vols millorar...
cs: Popište, co chcete zlepšit...
da: Beskriv, hvad du vil forbedre...
de: Beschreibe, was du verbessern möchtest...
el: Περιγράψτε τι θέλετε να βελτιώσετε...
es: Describe lo que quieres mejorar...
fi: Kuvaile, mitä haluat parantaa...
fr: Décrivez ce que vous souhaitez améliorer...
he: תאר מה תרצה לשפר...
hi: बताएँ कि आप क्या सुधारना चाहते हैं...
it: Descrivi cosa vuoi migliorare...
ja: 改善したい内容を入力してください...
ko: 개선하고 싶은 내용을 설명하세요...
ms: Huraikan perkara yang ingin anda perbaiki...
nb: Beskriv hva du vil forbedre...
nl: Beschrijf wat je wilt verbeteren...
pl: Opisz, co chcesz poprawić...
pt_pt: Descreva o que pretende melhorar...
ro: Descrie ce dorești să îmbunătățești...
ru: Опишите, что вы хотите улучшить...
tr: Neyi geliştirmek istediğinizi açıklayın...
vi: Mô tả điều bạn muốn cải thiện...
zh_cn: 描述你想改进的内容……
zh_tw: 描述你想改進的内容……

source: Describe your book idea...
ar: صِف فكرة كتابك...
bn: আপনার বইয়ের ধারণা বর্ণনা করুন...
ca: Descriu la teva idea de llibre...
cs: Popište svůj nápad na knihu...
da: Beskriv din bogidé...
de: Beschreibe deine Buchidee...
el: Περιγράψτε την ιδέα του βιβλίου σας...
es: Describe la idea de tu libro...
fi: Kuvaile kirjaideaasi...
fr: Décrivez votre idée de livre...
he: תאר את רעיון הספר שלך...
hi: अपनी पुस्तक का विचार बताएँ...
it: Descrivi la tua idea per il libro...
ja: 本のアイデアを入力してください...
ko: 책 아이디어를 설명하세요...
ms: Huraikan idea buku anda...
nb: Beskriv bokideen din...
nl: Beschrijf je boekidee...
pl: Opisz pomysł na książkę...
pt_pt: Descreva a sua ideia para o livro...
ro: Descrie ideea cărții tale...
ru: Опишите идею вашей книги...
tr: Kitap fikrinizi açıklayın...
vi: Mô tả ý tưởng sách của bạn...
zh_cn: 描述你的书籍创意……
zh_tw: 描述你的書籍创意……

source: Describe your prompt here...
ar: اكتب وصف طلبك هنا...
bn: এখানে আপনার প্রম্পট বর্ণনা করুন...
ca: Descriu aquí la teva indicació...
cs: Zde popište svůj požadavek...
da: Beskriv din prompt her...
de: Beschreibe hier deine Vorgabe...
el: Περιγράψτε εδώ την προτροπή σας...
es: Describe tu indicación aquí...
fi: Kuvaile kehotteesi tähän...
fr: Décrivez votre demande ici...
he: תאר כאן את ההנחיה שלך...
hi: अपना प्रॉम्प्ट यहाँ लिखें...
it: Descrivi qui il tuo prompt...
ja: ここにプロンプトを入力してください...
ko: 여기에 프롬프트를 입력하세요...
ms: Huraikan arahan anda di sini...
nb: Beskriv instruksjonen din her...
nl: Beschrijf hier je prompt...
pl: Opisz tutaj swoje polecenie...
pt_pt: Descreva aqui o seu pedido...
ro: Descrie solicitarea aici...
ru: Опишите свой запрос здесь...
tr: İsteminizi burada açıklayın...
vi: Mô tả yêu cầu của bạn tại đây...
zh_cn: 在此描述你的提示词……
zh_tw: 在此描述你的提示词……

source: Describe your prompt here…
ar: صف مطالبتك هنا…
bn: আপনার প্রম্পট এখানে বর্ণনা করুন…
ca: Descriu la teva idea aquí…
cs: Popište svůj nápad zde…
da: Beskriv din idé her…
de: Beschreiben Sie Ihre Eingabe hier…
el: Περιγράψτε την προτροπή σας εδώ…
es: Describe tu propuesta aquí…
fi: Kuvaile kehotettasi tässä…
fr: Décrivez votre sujet ici…
he: תאר את ההנחיה שלך כאן...
hi: अपना प्रॉम्प्ट यहाँ बताएँ…
hr: Ovdje opišite svoju poruku…
hu: Írd le a promptodat…
it: Descrivi qui il tuo prompt…
ja: プロンプトをここに入力…
ko: 여기에 프롬프트를 설명하세요…
ms: Huraikan arahan anda di sini…
nb: Beskriv din idé her…
nl: Beschrijf je idee hier…
pl: Opisz tutaj swój pomysł…
pt_pt: Descreva sua ideia aqui…
ro: Descrie ideea ta aici...
ru: Опишите свой запрос здесь…
tr: İsteğinizi buraya açıklayın…
vi: Mô tả ý tưởng của bạn tại đây…
zh_cn: 在此描述您的提示…
zh_tw: 在此描述您的提示語…

source: Describe your screenplay idea in one or two sentences.
ar: صِف فكرة السيناريو في جملة أو جملتين.
bn: এক বা দুই বাক্যে আপনার চিত্রনাট্যের ধারণা লিখুন।
ca: Descriu la idea del teu guió en una o dues frases.
cs: Popište námět svého scénáře jednou nebo dvěma větami.
da: Beskriv din idé til manuskriptet med en eller to sætninger.
de: Beschreibe deine Drehbuchidee in ein oder zwei Sätzen.
el: Περιγράψτε την ιδέα του σεναρίου σας σε μία ή δύο προτάσεις.
es: Describe tu idea de guion en una o dos frases.
fi: Kuvaile käsikirjoitusideaasi yhdellä tai kahdella lauseella.
fr: Décrivez votre idée de scénario en une ou deux phrases.
he: תאר את רעיון התסריט שלך במשפט אחד או שניים.
hi: अपने स्क्रीनप्ले का आइडिया एक या दो वाक्यों में बताएं।
hr: Opišite svoju ideju za scenarij u jednoj ili dvije rečenice.
hu: Írd le a forgatókönyv ötletét egy-két mondatban.
it: Descrivi la tua idea per la sceneggiatura in una o due frasi.
ja: 脚本のアイデアを1～2文で説明してください。
ko: 시나리오 아이디어를 한두 문장으로 설명하세요.
ms: Terangkan idea lakon layar anda dalam satu atau dua ayat.
nb: Beskriv ideen til manuset ditt med én eller to setninger.
nl: Beschrijf je scenario-idee in één of twee zinnen.
pl: Opisz pomysł na scenariusz w jednym lub dwóch zdaniach.
pt_pt: Descreva a sua ideia para o argumento numa ou duas frases.
ro: Descrie ideea scenariului în una sau două propoziții.
ru: Опишите идею сценария одним или двумя предложениями.
tr: Senaryo fikrinizi bir veya iki cümleyle açıklayın.
vi: Mô tả ý tưởng kịch bản của bạn trong một hoặc hai câu.
zh_cn: 用一到两句话描述你的剧本构想。
zh_tw: 用一到兩句話描述你的劇本構想。

source: Description
ar: الوصف
bn: বিবরণ
ca: Descripció
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
he: תיאור
hi: डिस्क्रिप्शन
hr: Opis
hu: Leírás
it: Descrizione
ja: 説明
ko: 설명
ms: Penerangan
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt_pt: Descrição
ro: Descriere
ru: Описание
tr: Açıklama
vi: Mô tả
zh_cn: 描述
zh_tw: 描述

source: Description Level
ar: مستوى الوصف
bn: বর্ণনার মাত্রা
ca: Nivell de descripció
cs: Úroveň popisu
da: Beskrivelsesniveau
de: Beschreibungsgrad
el: Επίπεδο Περιγραφής
es: Nivel de descripción
fi: Kuvauksen taso
fr: Niveau de description
he: רמת תיאור
hi: डिस्क्रिप्शन लेवल
hr: Razina opisa
hu: Leírási Szint
it: Leírás szintje
ja: 描写レベル
ko: 묘사 수준
ms: Tahap Penerangan
nb: Detaljnivå
nl: Beschrijvingsniveau
pl: Poziom opisów
pt_pt: Nível de descrição
ro: Nivelul descrierii
ru: Уровень описаний
tr: Betimleme Seviyesi
vi: Mức độ mô tả
zh_cn: 描述程度
zh_tw: 描述程度

# Description Level Subtitle
source: Choose how much detail should be used to describe scenes, characters, actions, and surroundings.
ar: اختر مقدار التفاصيل المستخدمة لوصف المشاهد والشخصيات والأفعال والبيئة المحيطة.
bn: দৃশ্য, চরিত্র, কাজ ও পরিবেশ কতটা বিস্তারিতভাবে বর্ণনা করা হবে তা নির্ধারণ করুন।
ca: Tria quants detalls s'han d'utilitzar per descriure escenes, personatges, accions i entorns.
cs: Vyberte, kolik detailů má být použito k popisu scén, postav, akcí a prostředí.
da: Vælg, hvor mange detaljer der skal bruges til at beskrive scener, karakterer, handlinger og omgivelser.
de: Wähle, wie detailliert Szenen, Figuren, Handlungen und Umgebungen beschrieben werden sollen.
el: Επιλέξτε πόση λεπτομέρεια θα πρέπει να χρησιμοποιείται για την περιγραφή σκηνών, χαρακτήρων, ενεργειών και περιβάλλοντος.
es: Elige el nivel de detalle para describir escenas, personajes, acciones y entornos.
fi: Valitse, kuinka paljon yksityiskohtia tulisi käyttää kohtausten, hahmojen, toimien ja ympäristön kuvaamiseen.
fr: Choisissez le niveau de détail des descriptions de scènes, de personnages, d'actions et de lieux.
he: בחר כמה פרטים יש להשתמש כדי לתאר סצנות, דמויות, פעולות וסביבה.
hi: चुनें कि सीन, कैरेक्टर्स, एक्शन और आस-पास के बारे में बताने के लिए कितनी डिटेल का इस्तेमाल किया जाना चाहिए।
hr: Odaberite koliko detalja treba koristiti za opis scena, likova, radnji i okoline.
hu: Válaszd ki, hogy mennyi részletet használj a jelenetek, szereplők, cselekedetek és környezet leírásához.
it: Válaszd ki, mennyi részletet használjon a jelenetek, karakterek, cselekvések és környezet leírásához.
ja: シーン、キャラクター、行動、周囲の描写にどの程度詳細を加えるか選択します。
ko: 장면, 캐릭터, 행동과 주변 환경을 묘사할 때 얼마나 많은 세부 정보를 사용할지 선택하세요.
ms: Pilih jumlah perincian untuk menggambarkan adegan, watak, tindakan dan persekitaran.
nl: Kies hoeveel detail moet worden gebruikt om scènes, personages, handelingen en omgevingen te beschrijven.
pl: Wybierz, ile szczegółów ma być używanych do opisywania scen, postaci, działań i otoczenia.
ro: Alege cât de multe detalii să fie folosite pentru descrierea scenelor, personajelor, acțiunilor și împrejurimilor.
ru: Используйте ясный, естественный и выразительный стиль, сохраняя каждую мысль уместной и понятной.
tr: Sahneleri, karakterleri, eylemleri ve çevreyi anlatırken ne kadar ayrıntı kullanılacağını seçin.
vi: Chọn mức độ chi tiết khi mô tả cảnh, nhân vật, hành động và môi trường xung quanh.
zh_cn: 选择描述场景、角色、动作和周围环境时应该使用多少细节。
zh_tw: 選擇描述場景、角色、動作和周遭環境時應使用多少細節。

# DescriptionB
source: Share your story idea, main characters, or how it starts...
ar: الوصف: اكتب فكرة قصتك، أو الشخصيات الرئيسية، أو كيف تبدأ القصة...
bn: বর্ণনা: আপনার গল্পের ধারণা, প্রধান চরিত্রগুলো, অথবা গল্পটি কীভাবে শুরু হয় তা লিখুন...
ca: Descripció: escriu la idea de la teva història, els personatges principals o com comença...
cs: Popis: napište nápad na svůj příběh, hlavní postavy nebo jak příběh začíná...
da: Beskrivelse: Skriv din historieidé, hovedpersonerne eller hvordan historien begynder...
de: Beschreibung: Schreiben Sie Ihre Story-Idee, die Hauptfiguren oder wie die Geschichte beginnt...
el: Μοιραστείτε την ιδέα σας για την ιστορία, τους κύριους χαρακτήρες ή πώς ξεκινά...
es: Comparte tu idea para la historia, los personajes principales o cómo comienza...
fi: Jaa tarinasi idea, päähenkilöt tai miten se alkaa...
fr: Partagez votre idée d'histoire, vos personnages principaux ou le début...
he: שתף את רעיון הסיפור שלך, את הדמויות הראשיות או איך הוא מתחיל...
hi: अपनी कहानी का आइडिया, मुख्य किरदार, या यह कैसे शुरू होती है, शेयर करें...
hr: Podijelite ideju za svoju priču, glavne likove ili kako počinje...
hu: Oszd meg a történetötleted, a főszereplőidet, vagy azt, hogyan kezdődik...
it: Condividi la tua idea per la storia, i personaggi principali o come inizia...
ja: 説明: ストーリーのアイデア、主人公、または物語の始まりを書いてください...
ko: 설명: 이야기의 아이디어, 주요 등장인물 또는 이야기가 어떻게 시작되는지 작성하세요...
ms: Penerangan: tuliskan idea cerita anda, watak utama atau bagaimana cerita bermula...
nb: Beskrivelse: skriv historiens idé, hovedpersonene eller hvordan historien begynner...
nl: Beschrijving: schrijf het idee van je verhaal, de hoofdpersonen of hoe het verhaal begint...
pl: Opis: opisz pomysł na historię, głównych bohaterów lub sposób, w jaki zaczyna się opowieść...
pt_pt: Descrição: escreva a ideia da sua história, as personagens principais ou como a história começa...
ro: Descriere: scrieți ideea poveștii, personajele principale sau cum începe povestea...
tr: Açıklama: hikâye fikrinizi, ana karakterleri veya hikâyenin nasıl başladığını yazın...
vi: Mô tả: viết ý tưởng câu chuyện, các nhân vật chính hoặc cách câu chuyện bắt đầu...
zh_cn: 描述：写下您的故事创意、主要角色，或故事如何开始...
zh_tw: 描述：写下您的故事创意、主要角色，或故事如何开始...

source: Descriptive
ar: وصفي
bn: বর্ণনামূলক
ca: Descriptiu
cs: Popisný
da: Beskrivende
de: Beschreibend
el: Περιγραφικό
es: Descriptivo
fi: Kuvaileva
fr: Descriptif
he: תיאורי
hi: डिस्क्रिप्टिव
hr: Opisan
hu: Leíró
it: Descrittivo
ja: 記述的
ko: 묘사적
ms: Deskriptif
nb: Beskrivende
nl: Beschrijvend
pl: Opisowy
pt_pt: Descritivo
ro: Descriptiv
ru: Описательный
tr: Betimleyici
vi: Miêu tả
zh_cn: 描述型
zh_tw: 描寫豐富

source: Desired Response
ar: الاستجابة المطلوبة
bn: প্রত্যাশিত প্রতিক্রিয়া
ca: Resposta desitjada
cs: Požadovaná reakce
da: Ønsket reaktion
de: Gewünschte Reaktion
el: Επιθυμητή απάντηση
es: Respuesta deseada
fi: Haluttu vastaus
fr: Réponse souhaitée
he: תגובה רצויה
hi: डिज़ायर्ड रिस्पॉन्स
hr: Željeni odgovor
hu: Kívánt válasz
it: Kívánt reakció
ja: 期待する反応
ko: 원하는 반응
ms: Respons Dikehendaki
nb: Ønsket respons
nl: Gewenste reactie
pl: Oczekiwana reakcja
pt_pt: Resposta Desejada
ro: Reacția dorită
ru: Желаемая реакция
tr: İstenen Tepki
vi: Phản hồi mong muốn
zh_cn: 期望回应
zh_tw: 期望回應

source: Detailed
ar: مفصّل
bn: বিস্তারিত
ca: Detallat
cs: Podrobný
da: Detaljeret
de: Detailliert
el: Λεπτομερές
es: Detallado
fi: Yksityiskohtainen
fr: Détaillé
he: מפורט
hi: डिटेल्ड
hr: Detaljno
hu: Részletes
it: Részletes
ja: 詳細
ko: 상세함
ms: Terperinci
nb: Detaljert
nl: Gedetailleerd
pl: Szczegółowy
pt_pt: Detalhado
ro: Detaliat
ru: Подробный
tr: Ayrıntılı
vi: Chi tiết
zh_cn: 详细
zh_tw: 詳細

source: Detailed topics make stories more exciting
ar: المواضيع المفصلة تجعل القصص أكثر إثارة
bn: বিস্তারিত বিষয় গল্পকে আরও আকর্ষণীয় করে তোলে
ca: Els temes detallats fan les històries més emocionants
cs: Detailní témata dělají příběhy zajímavějšími
da: Detaljerede emner gør historierne mere spændende
de: Detaillierte Themen machen Stories spannender
el: Τα λεπτομερή θέματα κάνουν τις ιστορίες πιο συναρπαστικές
es: Los temas detallados hacen las historias más emocionantes
fi: Yksityiskohtaiset aiheet tekevät tarinoista jännittävämpiä
fr: Des sujets détaillés rendent les histoires plus captivantes
he: נושאים מפורטים הופכים סיפורים למרגשים יותר
hi: डिटेल्ड टॉपिक कहानियों को और मज़ेदार बनाते हैं
hr: Detaljne teme čine priče uzbudljivijima
hu: A részletes témák izgalmasabbá teszik a történeteket
it: Argomenti dettagliati rendono le storie più coinvolgenti
ja: 詳細なトピックは物語をよりエキサイティングにします
ko: 자세한 주제는 이야기를 더 흥미롭게 만듭니다
ms: Topik terperinci menjadikan cerita lebih menarik
nb: Detaljerte emner gjør historiene mer spennende
nl: Gedetailleerde onderwerpen maken verhalen spannender
pl: Szczegółowe tematy sprawiają, że historie są bardziej ekscytujące
pt_pt: Tópicos detalhados tornam as histórias mais emocionantes
ro: Subiectele detaliate fac poveștile mai captivante
ru: Подробные темы делают истории интереснее
tr: Ayrıntılı konular hikayeleri daha heyecanlı hale getirir
vi: Chủ đề chi tiết làm câu chuyện thú vị hơn
zh_cn: 详细的主题使故事更精彩
zh_tw: 詳細的主題讓故事更精彩

source: Detective
ar: بوليسي
bn: গোয়েন্দা
ca: Detectiu
cs: Detektivní
da: Detektiv
de: Detektiv
el: Ντετέκτιβ
es: Detectives
fi: Etsivä
fr: Policier
he: בלש
hi: डिटेक्टिव
hr: Detektivsko
hu: Detektív
ja: 探偵
ko: 탐정
ms: Detektif
nb: Detektiv
pl: Detektyw
pt_pt: Detetive
ro: Detectiv
ru: Детектив
tr: Dedektif
vi: Trinh thám
zh_cn: 侦探
zh_tw: 偵探

source: Dhivehi
ar: الديفيهية
bn: ধিভেহি
ca: Divehi
cs: Divehi
el: Ντιβέχι
fi: Divehi
he: דיבהי
hi: धिवेही
hr: Divehi
hu: divehi
ja: ディベヒ語
ko: 디베히어
ms: Divehi
pt_pt: Divehi
ro: Divehi
tr: Divehi
vi: Tiếng Dhivehi
zh_cn: 迪维希语
zh_tw: 迪維希語

source: Dialogue
ar: الحوار
bn: সংলাপ
ca: Diàleg
cs: Dialog
da: Dialog
de: Dialog
el: Διάλογος
es: Diálogos
fi: Dialogi
he: דיאלוג
hi: डायलॉग
hr: Dijalog
hu: Párbeszéd
it: Dialogo
ja: セリフ
ko: 대화
ms: Dialog
nb: Dialog
nl: Dialoog
pl: Dialog
pt_pt: Diálogo
ro: Dialog
ru: Диалог
tr: Diyalog
vi: Hội thoại
zh_cn: 对白
zh_tw: 對白

source: Dialogue Driven
ar: تركيز على الحوار
bn: সংলাপনির্ভর
ca: Centrada en el diàleg
cs: Zaměřeno na dialogy
da: Dialogdrevet
de: Dialogorientiert
el: Καθοδηγούμενο από τον διάλογο
es: Diálogos
fi: Dialogivetoinen
fr: Centré sur les dialogues
he: מונחה דיאלוג
hi: डायलॉग पर आधारित
hr: Vođeno dijalogom
hu: Párbeszédközpontú
it: Incentrato sui dialoghi
ja: セリフ重視
ko: 대화 중심
ms: Berfokus pada dialog
nb: Dialogdrevet
nl: Gericht op dialogen
pl: Skupienie na dialogach
pt_pt: Orientado pelo diálogo
ro: Axat pe dialog
ru: Фокус на диалогах
tr: Diyalog Odaklı
vi: Tập trung vào hội thoại
zh_cn: 对白驱动
zh_tw: 對白導向

source: Dialogue Heavy
ar: كثيف الحوار
bn: অধিক সংলাপনির্ভর
ca: Molt carregat de diàlegs
cs: Velmi dialogový
da: Meget dialog
de: Sehr dialoglastig
el: Έντονος Διάλογος
es: Diálogo abundante
fi: Dialogiraskas
fr: Dialogues denses
he: דיאלוג כבד
hi: डायलॉग हेवी
hr: Puno dijaloga
hu: Párbeszédekben gazdag
it: Erősen párbeszédközpontú
ja: 会話中心
ko: 대화 중심
ms: Banyak Dialog
nb: Dialogtung
nl: Veel dialoog
pl: Zdominowany przez dialogi
pt_pt: Muito diálogo
ro: Foarte mult dialog
ru: Очень много диалогов
tr: Çok Yoğun Diyalog
vi: Rất nhiều hội thoại
zh_cn: 大量对白
zh_tw: 大量對白

source: Dialogue Level
ar: مستوى الحوار
bn: সংলাপের মাত্রা
ca: Nivell de diàleg
cs: Úroveň dialogu
da: Dialogniveau
de: Dialoganteil
el: Επίπεδο διαλόγου
es: Nivel de diálogo
fi: Dialogin taso
fr: Niveau de dialogue
he: רמת דיאלוג
hi: डायलॉग लेवल
hr: Razina dijaloga
hu: Párbeszéd szintje
it: Párbeszéd szintje
ja: 会話の量
ko: 대화 수준
ms: Tahap Dialog
nb: Dialognivå
nl: Dialoogniveau
pl: Poziom dialogów
pt_pt: Nível de diálogo
ro: Nivelul dialogului
ru: Уровень диалогов
tr: Diyalog Seviyesi
vi: Mức độ hội thoại
zh_cn: 对白程度
zh_tw: 對白程度

source: Dialogue Rich
ar: غني بالحوار
bn: সংলাপসমৃদ্ধ
ca: Ric en diàlegs
cs: Bohatý na dialogy
da: Dialogrig
de: Dialogreich
el: Πλούσιος Διάλογος
es: Diálogo abundante
fi: Dialogirikas
fr: Dialogues riches
he: דיאלוג עשיר
hi: डायलॉग रिच
hr: Bogato dijalozima
hu: Párbeszédekben gazdag
it: Párbeszédekben gazdag
ja: 会話多め
ko: 대화가 풍부함
ms: Kaya Dialog
nb: Dialogrik
nl: Dialoogrijk
pl: Bogaty w dialogi
pt_pt: Rico em diálogos
ro: Bogat în dialog
ru: Много диалогов
tr: Diyalog Ağırlıklı
vi: Nhiều hội thoại
zh_cn: 丰富对白
zh_tw: 豐富對白

# Dialouge subtitle
source: Choose how much of the story should be driven by character conversations.
ar: اختر مقدار اعتماد القصة على محادثات الشخصيات.
bn: চরিত্রগুলোর কথোপকথন গল্পকে কতটা এগিয়ে নিয়ে যাবে তা নির্ধারণ করুন।
ca: Tria fins a quin punt la història ha d'estar impulsada per les converses entre els personatges.
cs: Vyberte, jak velká část příběhu má být vedena rozhovory postav.
da: Vælg, hvor meget af historien der skal drives af samtaler mellem karaktererne.
de: Wähle, wie stark die Geschichte durch Gespräche zwischen den Figuren geprägt sein soll.
el: Επιλέξτε σε ποιο μέρος της ιστορίας θα πρέπει να βασιστούν οι συζητήσεις των χαρακτήρων.
es: Elige qué porcentaje de la historia se basará en conversaciones entre personajes.
fi: Valitse, kuinka suuri osa tarinasta perustuu hahmojen keskusteluihin.
fr: Choisissez l'importance des dialogues dans le récit.
he: בחר כמה מהסיפור יונע על ידי שיחות דמויות.
hi: चुनें कि कहानी का कितना हिस्सा कैरेक्टर की बातचीत से चलना चाहिए।
hr: Odaberite koliki dio priče treba biti vođen razgovorima likova.
hu: Válassza ki, hogy a történet mekkora részét fűzzék a szereplők beszélgetései.
it: Válaszd ki, mennyire a karakterek beszélgetései mozgassák a történetet.
ja: キャラクター同士の会話で物語をどの程度進めるか選択します。
ko: 캐릭터 간 대화가 이야기를 어느 정도 이끌지 선택하세요.
ms: Pilih sejauh mana cerita harus digerakkan oleh perbualan antara watak.
nl: Kies hoeveel van het verhaal door gesprekken tussen personages wordt aangedreven.
pl: Wybierz, w jakim stopniu historia ma być napędzana rozmowami postaci.
ro: Alege cât de mult din poveste ar trebui să fie condus de conversațiile dintre personaje.
ru: Используйте ясный, естественный и выразительный стиль, сохраняя каждую мысль уместной и понятной.
tr: Hikâyenin ne kadarının karakter konuşmalarıyla ilerlemesi gerektiğini seçin.
vi: Chọn mức độ câu chuyện được dẫn dắt bởi các cuộc hội thoại giữa các nhân vật.
zh_cn: 选择故事中有多少内容应由角色之间的对话推动。
zh_tw: 選擇故事中有多少內容應由角色之間的對話推動。
