Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# tips_speech_1_subtitle
source: Consider who will listen and adjust your examples, language, humor, tone, and formality to fit that audience.
ar: فكّر في من سيستمع وعدّل أمثلتك ولغتك وفكاهتك ونبرتك ودرجة الرسمية بما يناسب ذلك الجمهور.
bn: কারা শুনবে তা বিবেচনা করুন এবং তাদের উপযোগী করে উদাহরণ, ভাষা, রসবোধ, ভঙ্গি ও আনুষ্ঠানিকতার মাত্রা ঠিক করুন।
ca: Pensa en qui escoltarà i adapta els exemples, el llenguatge, l'humor, el to i la formalitat a aquest públic.
cs: Zvažte, kdo bude poslouchat, a přizpůsobte tomu příklady, jazyk, humor, tón a míru formálnosti.
da: Overvej, hvem der skal lytte, og tilpas eksempler, sprog, humor, tone og formalitet til publikum.
de: Überlege, wer zuhört, und passe Beispiele, Sprache, Humor, Ton und Formalität an dieses Publikum an.
el: Σκεφτείτε ποιος θα σας ακούσει και προσαρμόστε τα παραδείγματά σας, τη γλώσσα, το χιούμορ, τον τόνο και την τυπικότητά σας ώστε να ταιριάζουν σε αυτό το κοινό.
es: Piensa en quién te escuchará y adapta tus ejemplos, lenguaje, humor, tono y formalidad a esa audiencia.
fi: Mieti, kuka kuuntelee, ja mukauta esimerkkejäsi, kieltäsi, huumoriasi, sävyäsi ja muodollisuuttasi yleisölle sopiviksi.
fr: Réfléchissez à qui vous écoutera et adaptez vos exemples, votre langage, votre humour, votre ton et votre niveau de formalité à votre public.
he: שקלו מי יקשיב והתאימו את הדוגמאות, השפה, ההומור, הטון והפורמליות שלכם כדי להתאים לקהל זה.
hi: सोचें कि कौन सुनेगा और उस ऑडियंस के हिसाब से अपने उदाहरण, भाषा, ह्यूमर, टोन और फॉर्मैलिटी को एडजस्ट करें।
hr: Razmislite tko će slušati i prilagodite svoje primjere, jezik, humor, ton i formalnost kako bi odgovarali toj publici.
hu: Gondolja át, hogy ki fog meghallgatni, és igazítsa a példáit, a nyelvezetét, a humorát, a hangnemét és a formalitást a közönséghez.
it: Considera chi ascolterà e adatta esempi, linguaggio, umorismo, tono e formalità a quel pubblico.
ja: 誰が聞くのかを考え、例、言葉遣い、ユーモア、トーン、フォーマルさを聴衆に合わせましょう。
ko: 누가 들을지 생각하고 예시, 언어, 유머, 어조와 격식 수준을 청중에 맞게 조정하세요.
ms: Pertimbangkan siapa yang akan mendengar dan sesuaikan contoh, bahasa, humor, nada serta formaliti dengan audiens tersebut.
nl: Bedenk wie zal luisteren en pas voorbeelden, taal, humor, toon en formaliteit aan het publiek aan.
pl: Zastanów się, kto będzie słuchał, i dopasuj przykłady, język, humor, ton oraz poziom formalności do publiczności.
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
zh_tw: 考慮聽眾是誰，並調整例子、用語、幽默、語氣與正式程度以符合受眾。

# tips_speech_1_title
source: Know Your Audience
ar: اعرف جمهورك
bn: শ্রোতাকে জানুন
ca: Coneix el teu públic
cs: Poznejte své publikum
da: Kend dit publikum
de: Kenne dein Publikum
el: Γνωρίστε το Κοινό σας
es: Conoce a tu audiencia
fi: Tunne yleisösi
fr: Connaissez votre public.
he: הכרו את קהל היעד שלכם
hi: अपनी ऑडियंस को जानें
hr: Poznajte svoju publiku
hu: Ismerje meg a közönségét.
it: Ismerd a közönségedet
ja: 聴衆を理解する
ko: 청중 이해하기
ms: Kenali audiens anda
nl: Ken je publiek
pl: Poznaj swoją publiczność
pt_pt: Conheça o seu público
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
tr: Hedef Kitlenizi Tanıyın
vi: Hiểu khán giả của bạn
zh_cn: 了解你的听众
zh_tw: 了解你的聽眾

# tips_speech_2_subtitle
source: Begin with a question, short story, surprising idea, or memorable statement that immediately captures attention.
ar: ابدأ بسؤال أو قصة قصيرة أو فكرة مفاجئة أو عبارة لا تُنسى تجذب الانتباه فورًا.
bn: প্রশ্ন, ছোট গল্প, চমকপ্রদ ধারণা বা স্মরণীয় বক্তব্য দিয়ে শুরু করুন, যাতে সঙ্গে সঙ্গে মনোযোগ আকৃষ্ট হয়।
ca: Comença amb una pregunta, una història breu, una idea sorprenent o una frase memorable que capti immediatament l'atenció.
cs: Začněte otázkou, krátkým příběhem, překvapivou myšlenkou nebo zapamatovatelným výrokem, který okamžitě upoutá pozornost.
da: Begynd med et spørgsmål, en kort historie, en overraskende idé eller en mindeværdig sætning, der straks fanger opmærksomheden.
de: Beginne mit einer Frage, kurzen Geschichte, überraschenden Idee oder einprägsamen Aussage, die sofort Aufmerksamkeit gewinnt.
el: Ξεκινήστε με μια ερώτηση, μια σύντομη ιστορία, μια εκπληκτική ιδέα ή μια αξιομνημόνευτη δήλωση που τραβάει αμέσως την προσοχή.
es: Empieza con una pregunta, una breve anécdota, una idea sorprendente o una frase memorable que capte la atención de inmediato.
fi: Aloita kysymyksellä, lyhyellä tarinalla, yllättävällä idealla tai mieleenpainuvalla lausunnolla, joka kiinnittää välittömästi huomion.
fr: Commencer par une question, une courte anecdote, une idée surprenante ou une affirmation marquante qui capte immédiatement l'attention.
he: התחילו בשאלה, סיפור קצר, רעיון מפתיע או אמירה בלתי נשכחת שתופסת מיד את תשומת הלב.
hi: किसी सवाल, छोटी कहानी, हैरान करने वाले आइडिया या यादगार बात से शुरू करें जो तुरंत ध्यान खींचे।
hr: Započnite s pitanjem, kratkom pričom, iznenađujućom idejom ili pamtljivom izjavom koja odmah privlači pažnju.
hu: Kezdj egy kérdéssel, novellával, meglepő ötlettel vagy emlékezetes kijelentéssel, amely azonnal megragadja a figyelmet.
it: Inizia con una domanda, una breve storia, un’idea sorprendente o un’affermazione memorabile che catturi subito l’attenzione.
ja: 質問、短い物語、意外な考え、印象的な言葉から始め、すぐに注意を引きましょう。
ko: 질문, 짧은 이야기, 놀라운 아이디어 또는 기억에 남는 문장으로 시작해 즉시 관심을 끄세요.
ms: Mulakan dengan soalan, cerita pendek, idea mengejutkan atau kenyataan yang mudah diingati untuk segera menarik perhatian.
nl: Begin met een vraag, kort verhaal, verrassend idee of gedenkwaardige uitspraak die meteen de aandacht trekt.
pl: Zacznij od pytania, krótkiej historii, zaskakującego pomysłu lub zapadającego w pamięć stwierdzenia, które od razu przyciągnie uwagę.
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
zh_tw: 以問題、短故事、令人驚訝的想法或令人難忘的陳述開場，立即吸引注意力。

# tips_speech_2_title
source: Open with Impact
ar: ابدأ بتأثير قوي
bn: প্রভাবশালীভাবে শুরু করুন
ca: Comença amb impacte
cs: Začněte působivě
da: Åbn med gennemslagskraft
de: Beginne wirkungsvoll
el: Ανοίξτε με Εντυπωσιακό Τύπο
es: Comienza con impacto
fi: Aloita vaikuttavasti
fr: Débuter avec impact
he: פתח עם השפעה
hi: असर के साथ शुरू करें
hr: Otvoreno s utjecajem
hu: Nyisd meg hatásosan!
it: Kezdj hatásosan
ja: 印象的に始める
ko: 강렬하게 시작하기
ms: Mulakan dengan berkesan
nl: Open krachtig
pl: Zacznij z mocnym akcentem
pt_pt: Comece com impacto
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
tr: Etkileyici Bir Açılış Yapın
vi: Mở đầu ấn tượng
zh_cn: 以有冲击力的方式开场
zh_tw: 以有冲击力的方式开場

# tips_speech_3_subtitle
source: Keep the central idea clear throughout the speech so listeners remember what matters most after it ends.
ar: حافظ على وضوح الفكرة المركزية طوال الخطاب حتى يتذكر المستمعون ما هو الأهم بعد انتهائه.
bn: পুরো বক্তৃতায় কেন্দ্রীয় ধারণা পরিষ্কার রাখুন, যাতে বক্তৃতা শেষে শ্রোতার মনে মূল বিষয়টি থাকে।
ca: Mantén clara la idea central durant tot el discurs perquè els oients recordin el que és més important quan acabi.
cs: Udržujte hlavní myšlenku jasnou po celý projev, aby si posluchači po skončení zapamatovali to nejdůležitější.
da: Hold den centrale idé tydelig gennem hele talen, så lytterne husker det vigtigste, når den er slut.
de: Halte die zentrale Idee während der gesamten Rede klar, damit Zuhörer das Wichtigste danach behalten.
el: Διατηρήστε την κεντρική ιδέα σαφή σε όλη την ομιλία, ώστε οι ακροατές να θυμούνται τι έχει μεγαλύτερη σημασία μετά το τέλος της.
es: Mantén la idea central clara a lo largo del discurso para que los oyentes recuerden lo más importante al finalizar.
fi: Pidä keskeinen ajatus selkeänä koko puheen ajan, jotta kuulijat muistavat, mikä on tärkeintä puheen päätyttyä.
fr: Maintenir la clarté de l'idée centrale tout au long du discours afin que les auditeurs se souviennent de l'essentiel après la fin.
he: שמרו על הרעיון המרכזי ברור לאורך כל הנאום כדי שהמאזינים יזכרו מה הכי חשוב לאחר סיומו.
hi: पूरे भाषण में मेन आइडिया साफ रखें ताकि सुनने वालों को खत्म होने के बाद सबसे ज़रूरी बात याद रहे।
hr: Neka središnja ideja bude jasna tijekom cijelog govora kako bi slušatelji zapamtili što je najvažnije nakon što završi.
hu: Tartsd tisztán a központi gondolatot a beszéd során, hogy a hallgatók emlékezzenek arra, ami a legfontosabb a beszéd befejezése után.
it: Mantieni chiara l’idea centrale durante tutto il discorso, così gli ascoltatori ricorderanno ciò che conta di più dopo la conclusione.
ja: スピーチ全体で中心となる考えを明確に保ち、終了後も最も重要なことが聴衆の記憶に残るようにしましょう。
ko: 연설 전체에서 중심 아이디어를 명확히 유지해 끝난 후에도 청중이 가장 중요한 내용을 기억하게 하세요.
ms: Pastikan idea utama jelas sepanjang ucapan supaya pendengar mengingati perkara paling penting selepas ucapan tamat.
nl: Houd het centrale idee gedurende de hele toespraak duidelijk zodat luisteraars na afloop onthouden wat het belangrijkst is.
pl: Utrzymuj główną ideę wyraźną przez całe przemówienie, aby słuchacze po jego zakończeniu pamiętali to, co najważniejsze.
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
zh_tw: 在整場演講中保持核心思想清晰，讓聽眾在演講結束後仍記得最重要的內容。

# tips_speech_3_title
source: Focus on One Main Message
ar: ركّز على رسالة رئيسية واحدة
bn: একটি মূল বার্তায় ফোকাস করুন
ca: Centra't en un missatge principal
cs: Soustřeďte se na jedno hlavní sdělení
da: Fokusér på ét hovedbudskab
de: Konzentriere dich auf eine Hauptbotschaft
el: Εστιάστε σε ένα Κύριο Μήνυμα
es: Céntrate en un mensaje principal
fi: Keskity yhteen pääsanomaan
fr: Se concentrer sur un message principal
he: התמקדו במסר עיקרי אחד
hi: एक मेन मैसेज पर फोकस करें
hr: Usredotočite se na jednu glavnu poruku
hu: Koncentrálj egy fő üzenetre!
it: Összpontosíts egy fő üzenetre
ja: 一つの主要メッセージに集中する
ko: 하나의 핵심 메시지에 집중하기
ms: Fokus pada satu mesej utama
nl: Focus op één hoofdboodschap
pl: Skup się na jednym głównym przekazie
pt_pt: Concentre-se numa mensagem principal
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
tr: Tek Bir Ana Mesaja Odaklanın
vi: Tập trung vào một thông điệp chính
zh_cn: 聚焦一个核心信息
zh_tw: 聚焦一个核心信息

# tips_speech_4_subtitle
source: Use natural sentences, conversational wording, pauses, and simple phrasing instead of writing like a formal article.
ar: استخدم جملًا طبيعية وصياغة حوارية ووقفات وعبارات بسيطة بدل الكتابة بأسلوب مقال رسمي.
bn: আনুষ্ঠানিক নিবন্ধের মতো না লিখে স্বাভাবিক বাক্য, কথোপকথনের ভাষা, বিরতি ও সহজ বাক্যাংশ ব্যবহার করুন।
ca: Utilitza frases naturals, expressions conversacionals, pauses i formulacions senzilles en lloc d'escriure com un article formal.
cs: Používejte přirozené věty, konverzační formulace, pauzy a jednoduché fráze místo stylu formálního článku.
da: Brug naturlige sætninger, samtalepræget sprog, pauser og enkle formuleringer i stedet for at skrive som en formel artikel.
de: Nutze natürliche Sätze, gesprächige Formulierungen, Pausen und einfache Sprache statt eines formellen Artikelstils.
el: Χρησιμοποιήστε φυσικές προτάσεις, διατύπωση που ταιριάζει σε συνομιλίες, παύσεις και απλή διατύπωση αντί να γράφετε σαν ένα επίσημο άρθρο.
es: Utilice oraciones naturales, lenguaje coloquial, pausas y frases sencillas en lugar de escribir como un artículo formal.
fi: Käytä luonnollisia lauseita, keskustelevaa sanamuotoa, taukoja ja yksinkertaista fraseerausta sen sijaan, että kirjoittaisit kuin muodollinen artikkeli.
fr: Utiliser des phrases naturelles, un langage conversationnel, des pauses et un style simple plutôt que d'écrire comme dans un article formel.
he: השתמשו במשפטים טבעיים, ניסוח שיחה, הפסקות וניסוח פשוט במקום לכתוב כמו מאמר רשמי.
hi: फॉर्मल आर्टिकल की तरह लिखने के बजाय नेचुरल सेंटेंस, बातचीत वाले शब्द, पॉज़ और आसान फ्रेज़िंग का इस्तेमाल करें।
hr: Koristite prirodne rečenice, razgovorne riječi, pauze i jednostavne fraze umjesto da pišete poput formalnog članka.
hu: Használj természetes mondatokat, társalgási megfogalmazásokat, szüneteket és egyszerű fogalmazásokat ahelyett, hogy hivatalos cikkként írnál.
ja: 堅い記事のように書くのではなく、自然な文章、会話的な表現、間、シンプルな言い回しを使いましょう。
ko: 격식 있는 기사처럼 쓰기보다 자연스러운 문장, 대화체 표현, 쉼과 간단한 문구를 사용하세요.
ms: Gunakan ayat semula jadi, bahasa perbualan, jeda dan frasa mudah, bukannya menulis seperti artikel formal.
nl: Gebruik natuurlijke zinnen, spreektaal, pauzes en eenvoudige formuleringen in plaats van te schrijven als een formeel artikel.
pl: Używaj naturalnych zdań, języka konwersacyjnego, pauz i prostych sformułowań zamiast stylu formalnego artykułu.
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
zh_tw: 使用自然的句子、口語化措辭、停頓與簡單表達，而不是像正式文章那樣書寫。

# tips_speech_4_title
source: Write for Speaking
ar: اكتب للإلقاء
bn: বলার জন্য লিখুন
ca: Escriu per parlar
cs: Pište pro přednes
da: Skriv til mundtlig fremførelse
de: Schreibe fürs Sprechen
el: Γράψτε για Ομιλία
es: Escribir para hablar
fi: Kirjoita puhumista varten
fr: Écrire pour parler
he: כתבו לקראת דיבור
hi: बोलने के लिए लिखें
hr: Pišite za govor
hu: Írj beszédhez illően!
it: Írj beszédre
ja: 話すために書く
ko: 말하기 위한 글쓰기
ms: Tulis untuk disampaikan
nl: Schrijf om te spreken
pl: Pisz z myślą o mówieniu
pt_pt: Escreva para ser falado
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
tr: Konuşmaya Uygun Yazın
vi: Viết để nói
zh_cn: 为口头表达而写
zh_tw: 为口头表达而寫

# tips_speech_5_subtitle
source: Concrete stories and relatable examples make abstract ideas easier for the audience to understand and remember.
ar: تجعل القصص الملموسة والأمثلة القريبة من الواقع الأفكار المجردة أسهل فهمًا وتذكرًا للجمهور.
bn: বাস্তবধর্মী গল্প ও পরিচিত উদাহরণ জটিল ধারণাকে শ্রোতার জন্য সহজবোধ্য ও স্মরণীয় করে তোলে।
ca: Les històries concretes i els exemples fàcils d'identificar fan que les idees abstractes siguin més fàcils d'entendre i recordar.
cs: Konkrétní příběhy a srozumitelné příklady usnadňují publiku pochopení a zapamatování abstraktních myšlenek.
da: Konkrete historier og genkendelige eksempler gør abstrakte idéer lettere for publikum at forstå og huske.
de: Konkrete Geschichten und nachvollziehbare Beispiele machen abstrakte Ideen leichter verständlich und einprägsam.
el: Οι συγκεκριμένες ιστορίες και τα σχετικά παραδείγματα διευκολύνουν το κοινό να κατανοήσει και να θυμηθεί τις αφηρημένες ιδέες.
es: Las historias concretas y los ejemplos con los que el público pueda identificarse facilitan la comprensión y la memorización de ideas abstractas.
fi: Konkreettiset tarinat ja samaistuttavat esimerkit helpottavat abstraktien ideoiden ymmärtämistä ja muistamista yleisölle.
fr: Des histoires concrètes et des exemples pertinents permettent au public de mieux comprendre et mémoriser les idées abstraites.
he: סיפורים קונקרטיים ודוגמאות שניתן להזדהות איתם מקלים על הקהל להבין ולזכור רעיונות מופשטים.
hi: पक्की कहानियाँ और ऐसे उदाहरण जिनसे जुड़ा जा सके, ऑडियंस के लिए एब्स्ट्रैक्ट आइडिया को समझना और याद रखना आसान बनाते हैं।
hr: Konkretne priče i primjeri s kojima se publika može povezati olakšavaju razumijevanje i pamćenje apstraktnih ideja publici.
hu: A konkrét történetek és a rokonszenves példák megkönnyítik az absztrakt ötletek megértését és megjegyzését a közönség számára.
ja: 具体的な物語や共感できる例を使うと、抽象的な考えを聴衆が理解し記憶しやすくなります。
ko: 구체적인 이야기와 공감할 수 있는 예시는 추상적인 아이디어를 청중이 더 쉽게 이해하고 기억하게 합니다.
ms: Cerita yang nyata dan contoh yang dekat dengan pengalaman menjadikan idea abstrak lebih mudah difahami dan diingati oleh audiens.
nl: Concrete verhalen en herkenbare voorbeelden maken abstracte ideeën gemakkelijker voor het publiek om te begrijpen en te onthouden.
pl: Konkretne historie i bliskie odbiorcom przykłady ułatwiają publiczności zrozumienie i zapamiętanie abstrakcyjnych idei.
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
zh_tw: 具體的故事與容易產生共鳴的例子，能讓聽眾更容易理解並記住抽象概念。

# tips_speech_5_title
source: Use Stories and Examples
ar: استخدم القصص والأمثلة
bn: গল্প ও উদাহরণ ব্যবহার করুন
ca: Utilitza històries i exemples
cs: Používejte příběhy a příklady
da: Brug historier og eksempler
de: Nutze Geschichten und Beispiele
el: Χρησιμοποιήστε Ιστορίες και Παραδείγματα
es: Utilice historias y ejemplos
fi: Käytä tarinoita ja esimerkkejä
fr: Utiliser des histoires et des exemples
he: השתמשו בסיפורים ודוגמאות
hi: कहानियों और उदाहरणों का इस्तेमाल करें
hr: Koristite priče i primjere
hu: Használj történeteket és példákat!
it: Használj történeteket és példákat
ja: 物語や例を使う
ko: 이야기와 예시 활용하기
ms: Gunakan cerita dan contoh
nl: Gebruik verhalen en voorbeelden
pl: Używaj historii i przykładów
pt_pt: Use histórias e exemplos
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
tr: Hikâyeler ve Örnekler Kullanın
vi: Sử dụng câu chuyện và ví dụ
zh_cn: 使用故事和例子
zh_tw: 使用故事和例子

# tips_speech_6_subtitle
source: End with a strong thought, emotional statement, call to action, or message the audience can carry with them.
ar: اختم بفكرة قوية أو عبارة عاطفية أو دعوة إلى العمل أو رسالة يمكن للجمهور الاحتفاظ بها.
bn: শক্তিশালী ভাবনা, আবেগপূর্ণ বক্তব্য, কাজের আহ্বান বা এমন বার্তা দিয়ে শেষ করুন যা শ্রোতার মনে থেকে যায়।
ca: Acaba amb una idea potent, una frase emotiva, una crida a l'acció o un missatge que el públic es pugui endur.
cs: Zakončete silnou myšlenkou, emotivním výrokem, výzvou k akci nebo sdělením, které si publikum odnese.
da: Afslut med en stærk tanke, en følelsesladet sætning, en opfordring til handling eller et budskab, publikum kan tage med sig.
de: Beende mit einem starken Gedanken, einer emotionalen Aussage, einem Handlungsaufruf oder einer Botschaft zum Mitnehmen.
el: Ολοκληρώστε με μια δυνατή σκέψη, μια συναισθηματική δήλωση, μια έκκληση για δράση ή ένα μήνυμα που μπορεί να μεταφέρει το κοινό.
es: Finalice con una idea impactante, una declaración emotiva, un llamado a la acción o un mensaje que el público pueda recordar.
fi: Lopeta vahvalla ajatuksella, tunnepitoisella lausunnolla, toimintakehotuksella tai viestillä, jonka yleisö voi kantaa mukanaan.
fr: Terminer par une idée forte, une déclaration émouvante, un appel à l'action ou un message que le public pourra retenir.
he: סיים במחשבה חזקה, אמירה רגשית, קריאה לפעולה או מסר שהקהל יכול לשאת איתו.
hi: एक मज़बूत विचार, इमोशनल बात, कॉल टू एक्शन, या मैसेज के साथ खत्म करें जिसे ऑडियंस अपने साथ ले जा सके।
hr: Završite snažnom mišlju, emocionalnom izjavom, pozivom na akciju ili porukom koju publika može ponijeti sa sobom.
hu: Zárd egy erős gondolattal, érzelmi állítással, cselekvésre való felhívással vagy üzenettel, amelyet a közönség magával tud vinni.
it: Concludi con un pensiero forte, un’affermazione emotiva, un invito all’azione o un messaggio che il pubblico possa portare con sé.
ja: 力強い考え、感情的な言葉、行動の呼びかけ、または聴衆の心に残るメッセージで締めくくりましょう。
ko: 강한 생각, 감정적인 문장, 행동 촉구 또는 청중이 간직할 수 있는 메시지로 끝내세요.
ms: Akhiri dengan pemikiran kuat, kenyataan emosi, seruan untuk bertindak atau mesej yang boleh dibawa pulang oleh audiens.
nl: Eindig met een sterke gedachte, emotionele uitspraak, oproep tot actie of boodschap die het publiek kan meenemen.
pl: Zakończ mocną myślą, emocjonalnym stwierdzeniem, wezwaniem do działania lub przesłaniem, które publiczność zabierze ze sobą.
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
zh_tw: 以有力的想法、情感陳述、行動呼籲或能讓聽眾銘記的訊息作結。

# tips_speech_6_title
source: Finish Memorably
ar: اختم بصورة لا تُنسى
bn: স্মরণীয়ভাবে শেষ করুন
ca: Acaba de manera memorable
cs: Zakončete nezapomenutelně
da: Afslut mindeværdigt
de: Beende einprägsam
el: Ολοκληρώστε με Αξέχαστο τρόπο
es: Termine de forma memorable.
fi: Lopeta mieleenpainuvasti
fr: Conclure de façon mémorable
he: סיים בצורה בלתי נשכחת
hi: यादगार तरीके से खत्म करें
hr: Završite nezaboravno
hu: Emlékezetesen fejezd be!
it: Zárj emlékezetesen
ja: 印象的に締めくくる
ko: 기억에 남게 마무리하기
ms: Akhiri dengan sesuatu yang diingati
nl: Sluit gedenkwaardig af
pl: Zakończ w pamiętny sposób
pt_pt: Termine de forma memorável
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
tr: Akılda Kalıcı Bitirin
vi: Kết thúc đáng nhớ
zh_cn: 以令人难忘的方式结束
zh_tw: 以令人难忘的方式結束

# tips_speech_reminder
source: A speech should sound good aloud. Read it out loud and simplify any sentence that feels unnatural when spoken.
ar: يجب أن يبدو الخطاب جيدًا عند سماعه. اقرأه بصوت عالٍ وبسّط أي جملة تبدو غير طبيعية عند نطقها.
bn: বক্তৃতা জোরে বললে ভালো শোনানো উচিত। জোরে পড়ুন এবং যে বাক্য স্বাভাবিক লাগে না তা সহজ করে লিখুন।
ca: Un discurs ha de sonar bé en veu alta. Llegeix-lo en veu alta i simplifica qualsevol frase que soni poc natural.
cs: Projev by měl dobře znít nahlas. Přečtěte ho nahlas a zjednodušte každou větu, která při přednesu zní nepřirozeně.
da: En tale skal lyde godt højt. Læs den højt, og forenkle enhver sætning, der føles unaturlig at sige.
de: Eine Rede sollte laut gut klingen. Lies sie vor und vereinfache jeden Satz, der beim Sprechen unnatürlich wirkt.
el: Μια ομιλία πρέπει να ακούγεται ωραία δυνατά. Διαβάστε την δυνατά και απλοποιήστε οποιαδήποτε πρόταση που φαίνεται αφύσικη όταν εκφωνείται.
es: Un discurso debe sonar bien en voz alta. Léalo en voz alta y simplifique cualquier frase que suene forzada al pronunciarla.
fi: Puheen tulisi kuulostaa hyvältä ääneen luettuna. Lue se ääneen ja yksinkertaista kaikki lauseet, jotka tuntuvat luonnottomilta puhuttaessa.
fr: Un discours doit sonner bien à l'oral. Lisez-le à voix haute et simplifiez toute phrase qui paraît artificielle à l'oral.
he: נאום צריך להישמע טוב בקול רם. קרא אותו בקול רם ופשט כל משפט שמרגיש לא טבעי כשמדובר בו.
hi: एक स्पीच ज़ोर से अच्छी लगनी चाहिए। इसे ज़ोर से पढ़ें और जो भी सेंटेंस बोलते समय अजीब लगे, उसे आसान बनाएं।
hr: Govor bi trebao dobro zvučati naglas. Pročitajte ga naglas i pojednostavite svaku rečenicu koja zvuči neprirodno kada se izgovori.
hu: Egy beszédnek hangosan jól kell hangoznia. Olvasd fel hangosan, és egyszerűsítsd le azokat a mondatokat, amelyek természetellenesnek érződnek kimondva.
it: Un discorso deve suonare bene ad alta voce. Leggilo ad alta voce e semplifica ogni frase che risulta innaturale quando viene pronunciata.
ja: スピーチは声に出したときに自然であるべきです。実際に読み上げ、不自然に感じる文は簡潔にしましょう。
ko: 연설은 소리 내어 읽었을 때 자연스러워야 합니다. 직접 읽어보고 말할 때 어색한 문장은 간단하게 다듬으세요.
ms: Ucapan harus kedengaran baik apabila dibaca kuat. Bacalah dengan suara lantang dan ringkaskan ayat yang terasa tidak semula jadi apabila disebut.
nl: Een toespraak moet hardop goed klinken. Lees hem hardop en vereenvoudig elke zin die onnatuurlijk klinkt.
pl: Przemówienie powinno dobrze brzmieć na głos. Przeczytaj je i uprość każde zdanie, które brzmi nienaturalnie.
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
zh_tw: 演講稿朗讀時應自然好聽。大聲讀出來，並簡化任何說起來不自然的句子。
