Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Craft meaningful verses to tell the core story of your song.
ar: اكتب أبياتًا ذات معنى تروي الفكرة الأساسية لأغنيتك.
bn: আপনার গানের মূল গল্পটি তুলে ধরতে অর্থবহ পঙ্‌ক্তি লিখুন।
ca: Crea versos significatius per explicar la història principal de la teva cançó.
cs: Vytvořte smysluplné verše, které vyjádří hlavní příběh vaší písně.
da: Skriv meningsfulde vers, der fortæller din sangs kernehistorie.
de: Schreibe aussagekräftige Strophen, die die Kerngeschichte deines Songs erzählen.
el: Γράψτε ουσιαστικούς στίχους που αφηγούνται την κεντρική ιστορία του τραγουδιού σας.
es: Crea versos significativos que cuenten la historia central de tu canción.
fi: Kirjoita merkityksellisiä säkeistöjä, jotka kertovat laulusi ydintarinan.
fr: Créez des couplets significatifs qui racontent l’histoire centrale de votre chanson.
he: כתוב בתים משמעותיים שמספרים את הסיפור המרכזי של השיר שלך.
hi: अपने गीत की मुख्य कहानी बताने वाले अर्थपूर्ण अंतरे लिखें।
it: Crea strofe significative per raccontare la storia centrale della tua canzone.
ja: 曲の中心となる物語を伝える、意味のあるヴァースを作成します。
ko: 노래의 핵심 이야기를 전달하는 의미 있는 벌스를 만드세요.
ms: Cipta rangkap bermakna untuk menyampaikan kisah utama lagu anda.
nb: Lag meningsfulle vers som forteller kjernen i sangens historie.
nl: Schrijf betekenisvolle coupletten die het kernverhaal van je lied vertellen.
pl: Twórz znaczące zwrotki, które opowiedzą główną historię utworu.
pt_pt: Crie versos significativos para contar a história central da sua canção.
ro: Creează versuri semnificative care să spună povestea centrală a cântecului.
ru: Создавайте содержательные куплеты, раскрывающие основную историю песни.
tr: Şarkınızın temel hikâyesini anlatan anlamlı dizeler oluşturun.
vi: Tạo những câu hát ý nghĩa để kể câu chuyện cốt lõi của bài hát.
zh_cn: 创作有意义的歌词段落，讲述歌曲的核心故事。
zh_tw: 創作有意义的歌詞段落，讲述歌曲的核心故事。

source: Crafting words for your music
ar: صياغة كلمات لموسيقاك
bn: আপনার সঙ্গীতের জন্য শব্দ রচনা
ca: Creant paraules per a la teva música
cs: Tvoření slov pro vaši hudbu
da: Skaber ord til din musik
de: Worte für deine Musik gestalten
el: Δημιουργία στίχων για τη μουσική σας
es: Creando letras para tu música
fi: Sanojen luominen musiikkiisi
fr: Écrire des paroles pour votre musique
he: יצירת מילים למוזיקה שלך
hi: अपने म्यूज़िक के लिए शब्द बनाना
hr: Stvaranje riječi za vašu glazbu
hu: Zenei szövegek írása
it: Creazione di parole per la tua musica
ja: あなたの音楽のための言葉を作成
ko: 음악을 위한 가사 만들기
ms: Mencipta kata-kata untuk muzik anda
nb: Skaper ord til musikken din
nl: Woorden maken voor je muziek
pl: Tworzenie słów dla Twojej muzyki
pt_pt: Criando palavras para sua música
ro: Crearea cuvintelor pentru muzica ta
ru: Создаём слова для вашей музыки
tr: Müziğiniz için sözler hazırlanıyor
vi: Sáng tạo lời cho âm nhạc của bạn
zh_cn: 为你的音乐创作文字
zh_tw: 為你的音樂創作文字

source: Create
ar: إنشاء
bn: তৈরি করুন
ca: Crear
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
es: Crear
fi: Luo
fr: Créer
he: יצירה
hi: क्रिएट करें
hr: Stvori
hu: Létrehozás
it: Crea
ja: 作成
ko: 생성
ms: Cipta
nb: Opprett
nl: Creëren
pl: Utwórz
pt_pt: Criar
ro: Creează
ru: Создать
tr: Oluştur
vi: Tạo mới
zh_cn: 创建
zh_tw: 創作

source: Create AI Lyrics
ar: إنشاء كلمات أغاني بالذكاء الاصطناعي
bn: AI গানের কথা তৈরি করুন
ca: Crear lletres amb IA
cs: Vytvořit AI text písně
da: Opret AI-sangtekster
de: KI-Songtexte erstellen
el: Δημιουργία Στίχων Τεχνητής Νοημοσύνης
es: Crea letras con IA
fi: Luo tekoälyllä sanoitettuja sanoituksia
fr: Créer des paroles avec l'IA
he: צור מילים מבינה מלאכותית
hi: AI लिरिक्स बनाएं
hr: Izradi AI tekstove
hu: Mesterséges intelligencia által segített dalszövegek készítés
it: Crea testi con AI
ja: AI歌詞を作成
ko: AI 가사 만들기
ms: Cipta Lirik AI
nb: Lag AI-sangtekst
nl: AI-teksten maken
pl: Twórz teksty AI
pt_pt: Criar letras com IA
ro: Creează versuri AI
ru: Создать текст песни с ИИ
tr: AI şarkı sözü oluştur
vi: Tạo lời bài hát AI
zh_cn: 创作AI歌词
zh_tw: 創作AI歌詞

source: Create Article
ar: إنشاء مقال
bn: আর্টিকেল তৈরি করুন
ca: Crea un article
cs: Vytvořit článek
da: Opret artikel
de: Artikel erstellen
el: Δημιουργία Άρθρου
es: Crear artículo
fi: Luo artikkeli
fr: Créer un article
he: צור מאמר
hi: आर्टिकल बनाएं
hr: Napravite članak
hu: Cikk létrehozása
it: Crea articolo
ja: 記事を作成
ko: 기사 만들기
ms: Cipta artikel
nb: Opprett artikkel
nl: Artikel maken
pl: Utwórz artykuł
pt_pt: Criar artigo
ro: Creează articol
ru: Создать статью
tr: Makale Oluştur
vi: Tạo bài viết
zh_cn: 创建文章
zh_tw: 建立文章

source: Create Better Stories
ar: أنشئ قصصًا أفضل
bn: আরও ভালো গল্প তৈরি করুন
ca: Crea històries millors
cs: Vytvářejte lepší příběhy
da: Skab bedre historier
de: Bessere Geschichten erstellen
el: Δημιουργήστε καλύτερες ιστορίες
es: Crea mejores historias
fi: Luo parempia tarinoita
fr: Créez de meilleures histoires
he: צור סיפורים טובים יותר
hi: बेहतर कहानियाँ बनाएँ
it: Crea storie migliori
ja: より良いストーリーを作成
ko: 더 나은 스토리 만들기
ms: Cipta Cerita yang Lebih Baik
nb: Lag bedre historier
nl: Betere verhalen maken
pl: Twórz lepsze historie
pt_pt: Criar histórias melhores
ro: Creează povești mai bune
ru: Создавайте лучшие истории
tr: Daha İyi Hikâyeler Oluştur
vi: Tạo những câu chuyện hay hơn
zh_cn: 创作更好的故事
zh_tw: 創作更好的故事

source: Create Book
ar: إنشاء كتاب
bn: বই তৈরি করুন
ca: Crear llibre
cs: Vytvořit knihu
da: Opret bog
de: Buch erstellen
el: Δημιουργήστε Βιβλίο
es: Crea un libro
fi: Luo kirja
fr: Créez un livre
he: צרו ספר
hi: किताब बनाएँ
hr: Stvori knjigu
hu: Könyvírás
it: Crea libro
ja: 本を作成
ko: 책 만들기
ms: Cipta Buku
nb: Lag bok
nl: Boek maken
pl: Stwórz książkę
pt_pt: Criar livro
ro: Creează carte
ru: Создать книгу
tr: Kitap oluştur
vi: Tạo sách
zh_cn: 创建书籍
zh_tw: 創建書籍

source: Create Character
ar: إنشاء شخصية
bn: চরিত্র তৈরি করুন
ca: Crear personatge
cs: Vytvořit postavu
da: Opret karakter
de: Charakter erstellen
el: Δημιουργήστε Χαρακτήρα
es: Crea un personaje
fi: Luo hahmo
fr: Créez un personnage
he: צרו דמות
hi: कैरेक्टर बनाएँ
hr: Stvori lik
hu: Karakterírás
it: Crea personaggio
ja: キャラクター作成
ko: 캐릭터 만들기
ms: Cipta Watak
nb: Lag karakter
nl: Personage maken
pl: Stwórz postać
pt_pt: Criar personagem
ro: Creează personaj
ru: Создать персонажа
tr: Karakter oluştur
vi: Tạo nhân vật
zh_cn: 创建角色
zh_tw: 創建角色

source: Create Chorus
ar: إنشاء لازمة
bn: কোরাস তৈরি করুন
ca: Crear tornada
cs: Vytvořit refrén
da: Opret omkvæd
de: Refrain erstellen
el: Δημιουργήστε Ρεφραίν
es: Crear estribillo
fi: Luo kertosäe
fr: Créer un refrain
he: צור פזמון
hi: कोरस बनाएं
hr: Stvori refren
hu: Refrén létrehozása
it: Crea ritornello
ja: コーラス作成
ko: 후렴 만들기
ms: Cipta Korus
nb: Lag refreng
nl: Refrein maken
pl: Stwórz refren
pt_pt: Criar refrão
ro: Creează refren
ru: Создать припев
tr: Nakarat oluştur
vi: Tạo điệp khúc
zh_cn: 创作副歌
zh_tw: 創作副歌

source: Create Folder
ar: إنشاء مجلد
bn: ফোল্ডার তৈরি করুন
ca: Crear carpeta
cs: Vytvořit složku
da: Opret Mappe
de: Ordner erstellen
el: Δημιουργία φακέλου
es: Crear carpeta
fi: Luo kansio
fr: Créer un dossier
he: יצירת תיקייה
hi: फोल्डर क्रिएट करें
hr: Stvori mapu
hu: Mappa létrehozása
it: Crea cartella
ja: フォルダを作成
ko: 폴더 생성
ms: Cipta Folder
nb: Opprett Mappe
nl: Map maken
pl: Utwórz folder
pt_pt: Criar Pasta
ro: Creează dosar
ru: Создать папку
tr: Klasör Oluştur
vi: Tạo thư mục
zh_cn: 创建文件夹
zh_tw: 建立資料夾

source: Create Letter
ar: إنشاء رسالة
bn: চিঠি তৈরি করুন
ca: Crea una carta
cs: Vytvořit dopis
da: Opret brev
de: Brief erstellen
el: Δημιουργία Γράμματος
es: Crear carta
fi: Luo kirje
fr: Créer une lettre
he: צור מכתב
hi: लेटर बनाएं
hr: Napravite pismo
hu: Levél létrehozása
it: Crea lettera
ja: 手紙を作成
ko: 편지 만들기
ms: Cipta surat
nb: Opprett brev
nl: Brief maken
pl: Utwórz list
pt_pt: Criar carta
ro: Creează scrisoare
ru: Создать письмо
tr: Mektup Oluştur
vi: Tạo thư
zh_cn: 创建信件
zh_tw: 建立信件

source: Create Lyrics
ar: إنشاء كلمات أغنية
bn: গানের কথা তৈরি করুন
ca: Crear lletres
cs: Vytvořit text písně
da: Opret sangtekst
de: Songtexte erstellen
el: Δημιουργήστε Στίχους
es: Crea letras de canciones
fi: Luo sanoitukset
fr: Créez des paroles
he: צרו מילים
hi: लिरिक्स बनाएँ
hr: Stvori stihove
hu: Dalszövegírás
it: Crea testo di canzone
ja: 歌詞を作成
ko: 가사 만들기
ms: Cipta Lirik
nb: Lag sangtekst
nl: Songtekst maken
pl: Stwórz tekst piosenki
pt_pt: Criar letras
ro: Creează versuri
ru: Создать текст песни
tr: Şarkı sözü oluştur
vi: Tạo lời bài hát
zh_cn: 创作歌词
zh_tw: 創作歌詞

source: Create Poem
ar: إنشاء قصيدة
bn: কবিতা তৈরি করুন
ca: Crear poema
cs: Vytvořit báseň
da: Opret digt
de: Gedicht erstellen
el: Δημιουργήστε Ποίημα
es: Crea un poema
fi: Luo runo
fr: Créez un poème
he: צרו שיר
hi: कविता बनाएँ
hr: Stvori pjesmu
hu: Versírás
it: Crea poesia
ja: 詩を作成
ko: 시 만들기
ms: Cipta Puisi
nb: Lag dikt
nl: Gedicht maken
pl: Stwórz wiersz
pt_pt: Criar poema
ro: Creează poezie
ru: Создать стихотворение
tr: Şiir oluştur
vi: Tạo thơ
zh_cn: 创作诗歌
zh_tw: 創作詩歌

source: Create Rhyming
ar: إنشاء قافية
bn: ছন্দ তৈরি করুন
ca: Crear rimes
cs: Vytvořit rýmy
da: Opret rim
de: Reime erstellen
el: Δημιουργία ομοιοκαταληξίας
es: Crear rima
fi: Luo riimittely
fr: Créer des rimes
he: צור חרוז
hi: राइमिंग बनाएं
hr: Stvori rimu
hu: Rímelő dal létrehozása
it: Crea rime
ja: 韻を作成
ko: 라임 만들기
ms: Cipta rima
nb: Lag rim
nl: Rijm maken
pl: Twórz rymy
pt_pt: Criar rimas
ro: Creează rime
ru: Создать рифмы
tr: Kafiye oluştur
vi: Tạo vần
zh_cn: 创建押韵
zh_tw: 創建押韻

source: Create Screenplay
ar: إنشاء سيناريو
bn: চিত্রনাট্য তৈরি করুন
ca: Crea un guió
cs: Vytvořit scénář
da: Opret manuskript
de: Drehbuch erstellen
el: Δημιουργία Σεναρίου
es: Crear guion
fi: Luo käsikirjoitus
fr: Créer un scénario
he: צור תסריט
hi: स्क्रीनप्ले बनाएं
hr: Izradi scenarij
hu: Forgatókönyv készítése
it: Crea sceneggiatura
ja: 脚本を作成
ko: 시나리오 만들기
ms: Cipta lakon layar
nb: Opprett manus
nl: Scenario maken
pl: Utwórz scenariusz
pt_pt: Criar argumento
ro: Creează scenariu
ru: Создать сценарий
tr: Senaryo Oluştur
vi: Tạo kịch bản
zh_cn: 创建剧本
zh_tw: 建立劇本

# Create Song
source: Create Chorus
ar: إنشاء أغنية
bn: গান তৈরি করুন
ca: Crear cançó
cs: Vytvořit píseň
da: Opret sang
de: Song erstellen
el: Δημιουργία ρεφρέν
es: Crear estribillo
fi: Luo kertosäe
fr: Créer un refrain
he: צור פזמון
hi: कोरस बनाएं
hr: Stvori refren
hu: Refrén létrehozása
it: Crea ritornello
ja: 曲を作成
ko: 노래 만들기
ms: Cipta lagu
nb: Lag sang
nl: Nummer maken
pl: Twórz piosenkę
pt_pt: Criar música
ro: Creează melodie
tr: Şarkı oluştur
vi: Tạo bài hát
zh_cn: 创作歌曲
zh_tw: 創作歌曲

source: Create Speech
ar: إنشاء خطاب
bn: বক্তৃতা তৈরি করুন
ca: Crea un discurs
cs: Vytvořit projev
da: Opret tale
de: Rede erstellen
el: Δημιουργία Ομιλίας
es: Crear discurso
fi: Luo puhe
fr: Créer un discours
he: צור נאום
hi: स्पीच बनाएं
hr: Napravite govor
hu: Beszéd létrehozása
it: Crea discorso
ja: スピーチを作成
ko: 연설문 만들기
ms: Cipta ucapan
nb: Opprett tale
nl: Toespraak maken
pl: Utwórz przemówienie
pt_pt: Criar discurso
ro: Creează discurs
ru: Создать речь
tr: Konuşma Oluştur
vi: Tạo bài phát biểu
zh_cn: 创建演讲稿
zh_tw: 建立演講稿

source: Create Story
ar: إنشاء قصة
bn: গল্প তৈরি করুন
ca: Crear història
cs: Vytvořit příběh
da: Opret historie
de: Geschichte erstellen
el: Δημιουργήστε Ιστορία
es: Crea una historia
fi: Luo tarina
fr: Créez une histoire
he: צרו סיפור
hi: कहानी बनाएँ
hr: Stvori priču
hu: Történetírás
it: Crea storia
ja: ストーリー作成
ko: 스토리 만들기
ms: Cipta Cerita
nb: Lag historie
nl: Verhaal maken
pl: Stwórz historię
pt_pt: Criar história
ro: Creează poveste
ru: Создать историю
tr: Hikâye oluştur
vi: Tạo câu chuyện
zh_cn: 创建故事
zh_tw: 創建故事

source: Create Verse
ar: إنشاء مقطع
bn: পদ তৈরি করুন
ca: Crear vers
cs: Vytvořit sloku
da: Opret vers
de: Strophe erstellen
el: Δημιουργήστε Στίχο
es: Crear estrofa
fi: Luo säkeistö.
fr: Créer un couplet
he: צור בית
hi: वर्स बनाएं
hr: Stvori stih
hu: Versszak létrehozása
it: Crea strofa
ja: ヴァース作成
ko: 벌스 만들기
ms: Cipta Rangkap
nb: Lag vers
nl: Couplet maken
pl: Stwórz zwrotkę
pt_pt: Criar verso
ro: Creează vers
ru: Создать куплет
tr: Verse oluştur
vi: Tạo đoạn nhạc
zh_cn: 创作主歌
zh_tw: 創作主歌

source: Create verse
ar: إنشاء مقطع
bn: পদ্যাংশ তৈরি করুন
ca: Crear vers
cs: Vytvořit sloku
da: Opret vers
de: Strophe erstellen
el: Δημιουργία στίχου
es: Crear verso
fi: Luo säkeistö
fr: Créer un couplet
he: צור בית
hi: वर्स बनाएं
hr: Stvori stih
hu: Versszak létrehozása
it: Crea strofa
ja: ヴァース作成
ko: 벌스 만들기
ms: Cipta rangkap
nb: Lag vers
nl: Couplet maken
pl: Stwórz zwrotkę
pt_pt: Criar verso
ro: Creează vers
ru: Создать куплет
tr: Verse oluştur
vi: Tạo đoạn nhạc
zh_cn: 创作主歌
zh_tw: 創作主歌

source: Creative
ar: إبداعي
bn: সৃজনশীল
ca: Creatiu
cs: Kreativní
da: Kreativ
de: Kreativ
el: Δημιουργικό
es: Creativo
fi: Luova
fr: Créatif
he: יצירתי
hi: क्रिएटिव
hr: Kreativno
hu: Kreatív
it: Creativo
ja: 創造的
ko: 창의적
ms: Kreatif
nb: Kreativ
nl: Creatief
pl: Kreatywny
pt_pt: Criativo
ro: Creativ
ru: Творческий
tr: Yaratıcı
vi: Sáng tạo
zh_cn: 创意
zh_tw: 創意

source: Creativity
ar: الإبداع
bn: সৃজনশীলতা
ca: Creativitat
cs: Kreativitu
da: Kreativitet
de: Kreativität
el: Δημιουργικότητα
es: Creatividad
fi: Luovuus
fr: Créativité
he: יצירתיות
hi: क्रिएटिविटी
hr: Kreativnost
hu: Kreativitás
it: Creatività
ja: 創造力を解き放とう
ko: 창의력을 펼치세요
ms: Kreativiti Anda
nb: Kreativitet
nl: Creativiteit
pl: Kreatywność
pt_pt: Kreatywność
ro: Creativitatea
ru: Креативность
tr: Yaratıcılığınız
vi: Sự Sáng Tạo
zh_cn: 创造力
zh_tw: 創造力

source: Crime
ar: جريمة
bn: অপরাধ
ca: Crim
cs: Krimi
da: Krimi
de: Krimi
el: Έγκλημα
es: Crimen
fi: Rikos
fr: Policier
he: פשע
hi: क्राइम
hr: Kriminalistički
hu: Krimi
it: Crimine
ja: 犯罪
ko: 범죄
ms: Jenayah
nb: Krim
nl: Misdaad
pl: Kryminał
ro: Crimă
ru: Криминал
tr: Suç
vi: Tội phạm
zh_cn: 犯罪
zh_tw: 犯罪

source: Critical
ar: نقدي
bn: সমালোচনামূলক
ca: Crític
cs: Kritický
da: Kritisk
de: Kritisch
el: Κριτικό
es: Crítico
fi: Kriittinen
fr: Critique
he: ביקורתי
hi: क्रिटिकल
hr: Kritički
hu: Kritikus
it: Kritikus
ja: 批判的
ko: 비판적
ms: Kritikal
nb: Kritisk
nl: Kritisch
pl: Krytyczny
pt_pt: Crítico
ro: Critic
ru: Критический
tr: Eleştirel
vi: Phản biện
zh_cn: 批判型
zh_tw: 批判型

source: Croatian
ar: الكرواتية
bn: ক্রোয়েশিয়ান
ca: Croat
cs: Chorvatština
da: Kroatisk
de: Kroatisch
el: Κροατικά
es: croata
fi: Kroatia
fr: Croate
he: קרואטית
hi: क्रोएशियन
hr: Hrvatski
hu: Horvát
it: Croato
ja: クロアチア語
ko: 크로아티아어
ms: Croatia
nb: Kroatisk
nl: Kroatisch
pl: Chorwacki
pt_pt: Croata
ro: Croată
tr: Hırvatça
vi: Tiếng Croatia
zh_cn: 克罗地亚语
zh_tw: 克羅埃西亞語

source: Cyberpunk
ar: سايبر بانك
bn: সাইবারপাঙ্ক
ca: Ciberpunk
cs: Kyberpunk
el: Κυβερνοπανκ
fi: Kyberpunk
he: סייברפאנק
hi: साइबरपंक
ja: サイバーパンク
ko: 사이버펑크
ms: Siber-punk
tr: Siberpunk
zh_cn: 赛博朋克
zh_tw: 賽博龐克

source: Cyclical Ending
ar: نهاية دورية
bn: চক্রাকার সমাপ্তি
ca: Final cíclic
cs: Cyklický závěr
da: Cirkulær slutning
de: Zyklisches Ende
el: Κυκλικό Τέλος
es: Final cíclico
fi: Syklinen loppu
fr: Fin cyclique
he: סוף מחזורי
hi: साइक्लिकल एंडिंग
hr: Ciklični kraj
hu: Ciklikus befejezés
it: Finale ciclico
ja: 循環する結末
ko: 순환적 결말
ms: Akhir kitaran
nb: Sirkulær slutt
nl: Cyclisch einde
pl: Cykliczne zakończenie
pt_pt: Final Cíclico
ro: Final recurent
ru: Циклическая концовка
tr: Döngüsel Son
vi: Kết thúc vòng lặp
zh_cn: 循环结局
zh_tw: 循環式結局

source: Cynical
ar: ساخر ومتشائم
bn: নৈরাশ্যবাদী
ca: Cínic
cs: Cynický
da: Cynisk
de: Zynisch
el: Κυνικός
es: Cínico/a
fi: Kyyninen
fr: Cynique
he: ציני
hi: सनकी
hr: Ciničan
hu: Cinikus
it: Cinico
ja: シニカル
ko: 냉소적인
ms: Sinis
nb: Kynisk
nl: Cynisch
pl: Cyniczny
pt_pt: Cínico
ro: Cinic
ru: Циничный
tr: Alaycı
vi: Hoài nghi
zh_cn: 愤世嫉俗
zh_tw: 愤世嫉俗

source: Czech
ar: التشيكية
bn: চেক
ca: Txec
cs: čeština
da: Tjekkisk
de: Tschechisch
el: Τσεχικά
es: Checo
fi: Tšekki
fr: Tchèque
he: צ'כית
hi: चेक
hr: Češki
hu: cseh
it: Ceco
ja: チェコ語
ko: 체코어
nb: Tsjekkisk
nl: Tsjechisch
pl: Czeski
pt_pt: Tcheco
ro: Cehă
tr: Çekçe
vi: Tiếng Séc
zh_cn: 捷克语
zh_tw: 捷克語

source: DONE
ar: تم
bn: সম্পন্ন
ca: FET
cs: HOTOVO
da: FÆRDIG
de: FERTIG
el: ΟΛΟΚΛΗΡΩΘΗΚΕ
es: LISTO
fi: VALMIS
fr: TERMINÉ
he: בוצע
hi: हो गया
hr: GOTOVO
hu: KÉSZ
it: FATTO
ja: 完了
ko: 완료
ms: SELESAI
nb: FERDIG
nl: VOLTOOID
pl: GOTOWE
pt_pt: CONCLUÍDO
ro: GATA
ru: ГОТОВО
tr: TAMAMLANDI
vi: HOÀN TẤT
zh_cn: 完成
zh_tw: 完成

source: Danish
ar: الدانمركية
bn: ড্যানিশ
ca: Danès
cs: dánština
da: Dansk
de: Dänisch
el: Δανικά
es: Danés
fi: tanska
fr: Danois
he: דנית
hi: डेनिश
hr: Danski
hu: dán
it: Danese
ja: デンマーク語
ko: 덴마크어
ms: Denmark
nb: Dansk
nl: Deens
pl: Duński
pt_pt: Dinamarquês
ro: Daneză
tr: Danca
vi: Tiếng Đan Mạch
zh_cn: 丹麦语
zh_tw: 丹麥語

source: Dari
ar: الدارية
bn: দারি
cs: Darí
el: Νταρί
he: דארי
hi: दारी
ja: ダリー語
ko: 다리어
vi: Tiếng Dari
zh_cn: 达里语
zh_tw: 達利文

source: Dark
ar: داكن
bn: গম্ভীর
ca: Fosc
cs: Temný
da: Mørk
de: Düster
el: Σκοτεινό
es: Oscuro
fi: Synkkä
fr: Sombre
he: אפל
hi: डार्क
hr: Mračan
hu: Sötét
it: Scuro
ja: ダーク
ko: 어두운
ms: Gelap
nb: Mørk
nl: Duister
pl: Mroczny
pt_pt: Sombrio
ro: Întunecat
ru: Мрачный
tr: Karanlık
vi: U tối
zh_cn: 黑暗
zh_tw: 黑暗

source: Dark & Melancholic
ar: قاتم وكئيب
bn: অন্ধকারাচ্ছন্ন ও বিষণ্ন
ca: Fosc i melancòlic
cs: Temný a melancholický
da: Mørk og melankolsk
de: Düster & melancholisch
el: Σκοτεινή & Μελαγχολική
es: Oscura y melancólica
fi: Synkkä ja melankolinen
fr: Sombre et mélancolique
he: אפל ומלנכולי
hi: डार्क और मेलैंकोलिक
hr: Mračno i melankolično
hu: Sötét és melankolikus
it: Scuro e malinconico
ja: ダークでメランコリック
ko: 어둡고 우울한
ms: Gelap & melankolik
nb: Mørk og melankolsk
nl: Donker en melancholisch
pl: Mroczny i melancholijny
pt_pt: Sombrio e melancólico
ro: Întunecat și melancolic
ru: Мрачный и меланхоличный
tr: Karanlık ve melankolik
vi: U tối và u sầu
zh_cn: 黑暗且忧郁
zh_tw: 黑暗且忧郁

source: Dark Fantasy
ar: الفانتازيا المظلمة
bn: অন্ধকার ফ্যান্টাসি
ca: Fantasia fosca
cs: Temná fantasy
da: Mørk fantasy
de: Dunkle Fantasy
el: Σκοτεινή Φαντασία
es: Oscuro Fantasía
fi: Synkkä fantasia
he: פנטזיה אפלה
hi: डार्क फैंटेसी
hr: Mračna fantazija
hu: Sötét fantasy
it: Fantasy oscuro
ja: ダークファンタジー
ko: 다크 판타지
ms: Fantasi Gelap
nb: Mørk fantasy
nl: Donkere fantasy
pl: Mroczna fantastyka
pt_pt: Fantasia Sombria
ro: Fantezie întunecată
ru: Тёмное фэнтези
tr: Karanlık Fantastik
vi: Giả tưởng đen tối
zh_cn: 黑暗奇幻
zh_tw: 黑暗奇幻

source: Deep
ar: عميق
bn: গভীর
ca: Profunda
cs: Hluboký
da: Dyb
de: Tief
el: Βαθύ
es: Profundo
fi: Syvä
fr: Approfondi
he: עמוק
hi: डीप
hr: Duboko
hu: Mély
it: Profondo
ja: 深い
ko: 깊음
ms: Mendalam
nb: Dyp
nl: Diepgaand
pl: Głęboki
pt_pt: Profundo
ro: Profund
ru: Глубокий
tr: Derin
vi: Sâu sắc
zh_cn: 深入
zh_tw: 深入

source: Default
ar: افتراضي
bn: ডিফল্ট
ca: Predeterminat
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminado
fi: Oletusarvo
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
hr: Zadano
hu: Alapértelmezett
it: Predefinito
ja: デフォルト
ko: 기본
ms: Lalai
nb: Standard
nl: Standaard
pl: Domyślny
pt_pt: Padrão
ro: Implicit
ru: По умолчанию
tr: Varsayılan
vi: Mặc định
zh_cn: 默认
zh_tw: 預設

source: Delete
ar: حذف
bn: মুছুন
ca: Suprimeix
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
he: מחק
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
nb: Slett
nl: Verwijderen
pl: Usuń
pt_pt: Eliminar
ro: Șterge
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Delete All Stories
ar: حذف كل القصص
bn: সব গল্প মুছুন
ca: Eliminar totes les històries
cs: Smazat všechny příběhy
da: Slet Alle Historier
de: Alle Stories löschen
el: Διαγραφή Όλων των Ιστοριών
es: Eliminar todas las historias
fi: Poista kaikki tarinat
fr: Supprimer toutes les histoires
he: מחק את כל הסיפורים
hi: सभी स्टोरी डिलीट करें
hr: Izbriši sve priče
hu: Összes történet törlése
it: Elimina tutte le storie
ja: すべてのストーリーを削除
ko: 모든 이야기 삭제
ms: Padam Semua Cerita
nb: Slett Alle Historier
nl: Alle verhalen verwijderen
pl: Usuń wszystkie historie
pt_pt: Excluir Todas as Histórias
ro: Șterge toate poveștile
ru: Удалить все истории
tr: Tüm Hikayeleri Sil
vi: Xóa tất cả truyện
zh_cn: 删除所有故事
zh_tw: 刪除所有故事

source: Delete Item
ar: حذف العنصر
bn: আইটেম মুছুন
ca: Eliminar element
cs: Smazat položku
da: Slet Element
de: Element löschen
el: Διαγραφή Αντικειμένου
es: Eliminar elemento
fi: Poista kohde
fr: Supprimer l'élément
he: מחק פריט
hi: आइटम डिलीट करें
hr: Izbriši stavku
hu: Elem törlése
it: Elimina elemento
ja: アイテムを削除
ko: 항목 삭제
ms: Padam Item
nb: Slett Element
nl: Item verwijderen
pl: Usuń element
pt_pt: Excluir Item
ro: Șterge elementul
ru: Удалить элемент
tr: Öğeyi Sil
vi: Xóa mục này
zh_cn: 删除项目
zh_tw: 刪除項目

source: Delete Item?
ar: حذف العنصر؟
bn: আইটেমটি মুছবেন?
ca: Vols suprimir l'element?
cs: Smazat položku?
da: Slet element?
de: Element löschen?
el: Διαγραφή στοιχείου;
es: ¿Eliminar elemento?
fi: Poistetaanko kohde?
fr: Supprimer l’élément ?
he: למחוק פריט?
hi: आइटम हटाएँ?
it: Eliminare l’elemento?
ja: アイテムを削除しますか？
ko: 항목을 삭제하시겠습니까?
ms: Padam Item?
nb: Slette element?
nl: Item verwijderen?
pl: Usunąć element?
pt_pt: Eliminar item?
ro: Ștergi elementul?
ru: Удалить элемент?
tr: Öğe Silinsin mi?
vi: Xóa mục?
zh_cn: 删除项目？
zh_tw: 刪除項目？

source: Delete Story History
ar: حذف سجل القصص
bn: গল্পের ইতিহাস মুছুন
ca: Eliminar historial d'històries
cs: Smazat historii příběhů
da: Slet Historiehistorik
de: Story-Verlauf löschen
el: Διαγραφή Ιστορικό Ιστορίας
es: Eliminar historial de historias
fi: Poista tarinan historia
fr: Supprimer l'historique
he: מחיקת היסטוריית סיפורים
hi: स्टोरी हिस्ट्री डिलीट करें
hr: Izbriši povijest priča
hu: Történet előzményeinek törlése
it: Elimina cronologia storie
ja: ストーリー履歴を削除
ko: 이야기 기록 삭제
ms: Padam Sejarah Cerita
nb: Slett Historiehistorikk
nl: Verhaalgeschiedenis wissen
pl: Usuń historię opowieści
pt_pt: Excluir Histórico de Histórias
ro: Șterge istoricul poveștilor
ru: Удалить историю рассказов
tr: Hikaye Geçmişini Sil
vi: Xóa lịch sử truyện
zh_cn: 删除故事历史记录
zh_tw: 刪除故事歷史

source: Delivery
ar: طريقة الإرسال
bn: প্রেরণের মাধ্যম
ca: Mètode d'enviament
cs: Způsob doručení
da: Leveringsmetode
de: Versandart
el: Παράδοση
es: Entrega
fi: Toimitus
fr: Livraison
he: מסירה
hi: डिलीवरी
hr: Dostava
hu: Kézbesítési cím:
it: Presentazione
ja: 送信方法
ko: 전달 방법
ms: Kaedah penghantaran
nb: Leveringsmåte
nl: Verzendmethode
pl: Sposób dostarczenia
pt_pt: Apresentação
ro: Livrare
ru: Способ отправки
tr: Gönderim Yöntemi
vi: Hình thức gửi
zh_cn: 发送方式
zh_tw: 傳送方式

source: Delivery Style
ar: أسلوب الإلقاء
bn: উপস্থাপনার ধরন
ca: Estil de presentació
cs: Styl přednesu
da: Fremførelsesstil
de: Vortragsstil
el: Στυλ παρουσίασης
es: Estilo de presentación
fi: Esitystyyli
fr: Style de présentation
he: סגנון הגשה
hi: डिलीवरी स्टाइल
hr: Stil izvedbe
hu: Előadásstílus
it: Előadásmód
ja: 話し方のスタイル
ko: 전달 스타일
ms: Gaya Penyampaian
nb: Fremføringsstil
nl: Presentatiestijl
pl: Styl prezentacji
pt_pt: Estilo de Apresentação
ro: Stil de prezentare
ru: Стиль подачи
tr: Sunum Tarzı
vi: Phong cách trình bày
zh_cn: 表达风格
zh_tw: 表達風格

source: Depth
ar: العمق
bn: বিস্তারিততার মাত্রা
ca: Profunditat
cs: Hloubka
da: Dybde
de: Tiefe
el: Βάθος
es: Profundidad
fi: Syvyys
fr: Niveau de détail
he: עומק
hi: गहराई
hr: Dubina
hu: Mélység
it: Részletesség
ja: 深さ
ko: 깊이
ms: Kedalaman
nb: Dybde
nl: Diepgang
pl: Głębokość
pt_pt: Profundidade
ro: Profunzime
ru: Глубина
tr: Derinlik
vi: Độ sâu
zh_cn: 深度
zh_tw: 深度

source: Describe Your Poem
ar: صِف قصيدتك
bn: আপনার কবিতা বর্ণনা করুন
ca: Descriu el teu poema
cs: Popište svou báseň
da: Beskriv dit digt
de: Beschreibe dein Gedicht
el: Περιγράψτε το ποίημά σας
es: Describe tu poema
fi: Kuvaile runoasi
fr: Décrivez votre poème
he: תאר את השיר שלך
hi: अपनी कविता का वर्णन करें
it: Descrivi la tua poesia
ja: 詩の内容を説明
ko: 시를 설명하세요
ms: Huraikan Puisi Anda
nb: Beskriv diktet ditt
nl: Beschrijf je gedicht
pl: Opisz swój wiersz
pt_pt: Descreva o seu poema
ro: Descrie poezia ta
ru: Опишите своё стихотворение
tr: Şiirinizi Açıklayın
vi: Mô tả bài thơ của bạn
zh_cn: 描述你的诗歌
zh_tw: 描述你的詩歌
