Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Anxious / Overthinking
ar: قلق وكثير التفكير
bn: উদ্বিগ্ন / অতিরিক্ত চিন্তাশীল
ca: Ansiós / Massa reflexiu
cs: Úzkostný / Přehnaně přemýšlející
da: Ængstelig / Overtænker
de: Ängstlich / Grüblerisch
el: Αγχώδης / Υπερβολική σκέψη
es: Ansioso/a / Piensa demasiado
fi: Ahdistunut / Ylianalysoija
fr: Anxieux / Trop ruminant
he: חרד / חושב יתר על המידה
hi: चिंता करने वाला / ज़्यादा सोचने वाला
hr: Anksiozan / Previše razmišlja
hu: Szorongó / Túlgondolkodó
it: Ansioso / Pensa troppo
ja: 不安が強い / 考えすぎ
ko: 불안한 / 지나치게 생각하는
ms: Cemas / Terlalu banyak berfikir
nb: Engstelig / Overtenkende
nl: Angstig / Overdenkend
pl: Lękliwy / Nadmiernie analizujący
pt_pt: Ansioso / Pensa em excesso
ro: Anxios / Gândește prea mult
ru: Тревожный / склонный к чрезмерным размышлениям
tr: Kaygılı / Aşırı düşünen
vi: Lo âu / Suy nghĩ quá nhiều
zh_cn: 焦虑 / 想太多
zh_tw: 焦虑 / 想太多

source: Apathetic / Indifferent
ar: لامبالٍ
bn: উদাসীন
ca: Apàtic / Indiferent
cs: Apatický / Lhostejný
da: Apatisk / Ligeglad
de: Apathisch / Gleichgültig
el: Απαθής / Αδιάφορος
es: Apático / Indiferente
fi: Apaattinen / Välinpitämätön
fr: Apathique / Indifférent
he: אדיש / אדיש
hi: एपैथेटिक / इनडिफरेंट
hr: Apatično / Ravnodušno
hu: Apátikus / Közömbös
it: Apatico / Indifferente
ja: 無関心
ko: 무관심한
ms: Apati / Tidak peduli
nb: Apatisk / Likegyldig
nl: Apathisch / Onverschillig
pl: Apatyczny / Obojętny
pt_pt: Apático / Indiferente
ro: Apatic / Indiferent
ru: Апатичный / безразличный
tr: İlgisiz / Kayıtsız
vi: Thờ ơ / Lãnh đạm
zh_cn: 冷漠 / 漠不关心
zh_tw: 冷漠 / 漠不关心

source: Apologetic
ar: اعتذارية
bn: ক্ষমাপ্রার্থী
ca: De disculpa
cs: Omluvný
da: Undskyldende
de: Entschuldigend
el: Συγγνώμη
es: De disculpa
fi: Pahoitteleva
fr: Présentant des excuses
he: מתנצל
hi: माफी मांगने वाला
hr: Ispričavajuće
hu: Bocsánatkérő
it: Dispiaciuto
ja: 申し訳なさを込めた
ko: 사과하는
ms: Memohon maaf
nb: Unnskyldende
nl: Verontschuldigend
pl: Przepraszający
pt_pt: Arrependido
ro: Cu scuze
ru: Извиняющийся
tr: Özür Dileyen
vi: Xin lỗi
zh_cn: 歉意
zh_tw: 歉意

source: Apology
ar: الاعتذار
bn: ক্ষমা প্রার্থনা
ca: Disculpa
cs: Omluva
da: Undskyldning
de: Entschuldigung
el: Συγγνώμη
es: Disculpa
fi: Anteeksipyyntö
fr: Excuses
he: התנצלות
hi: माफ़ी
hr: Isprika
hu: Bocsánatkérés
it: Scuse
ja: 謝罪
ko: 사과
ms: Permohonan maaf
nb: Unnskyldning
nl: Excuses
pl: Przeprosiny
pt_pt: Pedido de desculpas
ro: Scuze
ru: Извинение
tr: Özür
vi: Lời xin lỗi
zh_cn: 道歉
zh_tw: 道歉

source: Apology Letter
ar: رسالة اعتذار
bn: ক্ষমা চাওয়ার চিঠি
ca: Carta de disculpa
cs: Omluvný dopis
da: Undskyldningsbrev
de: Entschuldigungsbrief
el: Επιστολή Συγγνώμης
es: Carta de disculpa
fi: Anteeksipyyntökirje
fr: Lettre d'excuses
he: מכתב התנצלות
hi: माफ़ीनामा लेटर
hr: Pismo isprike
hu: Bocsánatkérő levél
it: Lettera di scuse
ja: 謝罪の手紙
ko: 사과 편지
ms: Surat permohonan maaf
nb: Unnskyldningsbrev
nl: Excusesbrief
pl: List z przeprosinami
pt_pt: Carta de desculpas
ro: Scrisoare de scuze
ru: Письмо с извинениями
tr: Özür Mektubu
vi: Thư xin lỗi
zh_cn: 道歉信
zh_tw: 道歉信

source: App Gallery
ar: معرض التطبيق
bn: অ্যাপ গ্যালারি
ca: Galeria de l'app
cs: Galerie aplikace
da: Appgalleri
de: App-Galerie
el: Συλλογή εφαρμογής
es: Galería de la app
fi: Sovellusgalleria
fr: Galerie de l’application
he: גלריית האפליקציה
hi: ऐप गैलरी
it: Galleria dell’app
ja: アプリギャラリー
ko: 앱 갤러리
ms: Galeri Aplikasi
nb: Appgalleri
nl: App-galerij
pl: Galeria aplikacji
pt_pt: Galeria da aplicação
ro: Galeria aplicației
ru: Галерея приложения
tr: Uygulama Galerisi
vi: Thư viện ứng dụng
zh_cn: 应用图库
zh_tw: 應用圖庫

source: App Gallery Images
ar: صور معرض التطبيق
bn: অ্যাপ গ্যালারির ছবি
ca: Imatges de la galeria de l'app
cs: Obrázky z galerie aplikace
da: Billeder fra appgalleriet
de: Bilder aus der App-Galerie
el: Εικόνες συλλογής εφαρμογής
es: Imágenes de la galería de la app
fi: Sovellusgallerian kuvat
fr: Images de la galerie de l’application
he: תמונות מגלריית האפליקציה
hi: ऐप गैलरी की तस्वीरें
it: Immagini della galleria dell’app
ja: アプリギャラリーの画像
ko: 앱 갤러리 이미지
ms: Imej Galeri Aplikasi
nb: Bilder fra appgalleriet
nl: Afbeeldingen uit de app-galerij
pl: Obrazy z galerii aplikacji
pt_pt: Imagens da galeria da aplicação
ro: Imagini din galeria aplicației
ru: Изображения из галереи приложения
tr: Uygulama Galerisi Görselleri
vi: Hình ảnh thư viện ứng dụng
zh_cn: 应用图库图片
zh_tw: 應用圖庫圖片

source: App Library
ar: مكتبة التطبيقات
bn: অ্যাপ লাইব্রেরি
ca: Biblioteca de l'aplicació
cs: Knihovna aplikací
da: App-bibliotek
de: App-Mediathek
el: Βιβλιοθήκη εφαρμογών
es: Biblioteca de apps
fi: Sovelluskirjasto
fr: Bibliothèque d'applications
he: ספריית אפליקציות
hi: ऐप लाइब्रेरी
hr: Biblioteka aplikacija
hu: Alkalmazáskönyvtár
it: Libreria app
ja: アプリライブラリ
ko: 앱 라이브러리
ms: Pustaka Aplikasi
nb: App-bibliotek
nl: App-bibliotheek
pl: Biblioteka aplikacji
pt_pt: Biblioteca do App
ro: Bibliotecă aplicații
ru: Библиотека приложений
tr: Uygulama Kitaplığı
vi: Thư viện ứng dụng
zh_cn: 应用图库
zh_tw: App 庫

# AppStoreReviewPrompt
source: Show your support and share your experience with us by leaving a review on the App Store.
ar: أظهر دعمك وشارك تجربتك معنا بترك مراجعة على App Store.
bn: আপনার সমর্থন দেখান এবং App Store-এ রিভিউ দিয়ে আপনার অভিজ্ঞতা আমাদের সঙ্গে শেয়ার করুন।
ca: Mostra el teu suport i comparteix el teu feedback deixant una ressenya a l'App Store.
cs: Podpořte nás a podělte se o svůj názor v App Store.
da: Vis din støtte og del din oplevelse med os ved at give en anmeldelse på App Store.
de: Zeige deine Unterstützung und teile deine Erfahrung mit uns, indem du eine Bewertung im App Store hinterlässt.
el: Δείξτε την υποστήριξή σας και μοιραστείτε την εμπειρία σας μαζί μας αφήνοντας μια αξιολόγηση στο App Store.
es: Demuestra tu apoyo y comparte tu experiencia con nosotros dejando una reseña en la App Store.
fi: Osoita tukesi ja jaa kokemuksesi kanssamme jättämällä arvostelu App Storeen.
fr: Montrez-nous votre soutien et partagez votre expérience avec nous en laissant un avis sur l'App Store.
he: הראו את תמיכתכם ושתפו אותנו בחווייתכם על ידי השארת ביקורת בחנות האפליקציות.
hi: ऐप स्टोर पर रिव्यू देकर अपना सपोर्ट दिखाएं और अपना अनुभव हमारे साथ शेयर करें।
hr: Pokažite svoju podršku i podijelite svoje iskustvo s nama ostavljanjem recenzije na App Storeu.
hu: Mutassa ki támogatását és ossza meg velünk tapasztalatait egy vélemény megírásával az App Store-ban.
it: Mostra il tuo supporto e condividi la tua esperienza lasciando una recensione sull’App Store.
ja: App Storeでレビューを残して、サポートとご体験を共有してください。
ko: App Store에 리뷰를 남겨 우리의 활동을 지원하고 경험을 공유해주세요.
ms: App Store에 리뷰를 남겨 우리의 활동을 지원하고 경험을 공유해주세요.
nb: Støtt oss ved å dele din opplevelse og legge igjen en anmeldelse på App Store.
nl: Steun ons en deel je feedback door een beoordeling achter te laten in de App Store.
pl: Okaż nam wsparcie i podziel się swoją opinią, zostawiając recenzję w App Store.
pt_pt: Mostre seu apoio e compartilhe seu feedback deixando uma avaliação na App Store.
ro: Arată-ne aprecierea ta și împărtășește-ți feedback-ul lăsând o recenzie în App Store.
tr: Bizi desteklemek ve deneyiminizi paylaşmak için App Store’da bir inceleme bırakın.
vi: Hãy ủng hộ chúng tôi bằng cách để lại phản hồi trên App Store.
zh_tw: 在 App Store 上留下評論，分享您的體驗以支持我們。

source: Appearance
ar: المظهر
bn: দেখতে কেমন
ca: Aparença
cs: Vzhled
da: Udseende
de: Erscheinungsbild
el: Εμφάνιση
es: Apariencia
fi: Ulkoasu
fr: Apparence
he: הופעה
hi: अपीयरेंस
hr: Izgled
hu: Megjelenés
it: Aspetto
ja: 外観
ko: 외관
ms: Penampilan
nb: Utseende
nl: Uiterlijk
pl: Wygląd
pt_pt: Aparência
ro: Aspect
ru: Внешний вид
tr: Görünüm
vi: Giao diện
zh_cn: 外观
zh_tw: 外觀

source: Appreciation
ar: التقدير
bn: প্রশংসা
ca: Agraïment
cs: Ocenění
da: Påskønnelse
de: Wertschätzung
el: Εκτίμηση
es: Agradecimiento
fi: Kiitoksenanto
fr: Reconnaissance
he: הערכה
hi: तारीफ़
hr: Zahvalnost
hu: Elismerés
it: Apprezzamento
ja: 感謝
ko: 감사와 인정
ms: Penghargaan
nb: Takknemlighet
nl: Waardering
pl: Uznanie
pt_pt: Agradecimento
ro: Apreciere
ru: Признательность
tr: Takdir
vi: Sự trân trọng
zh_cn: 感谢
zh_tw: 感謝

source: Arabic
ar: العربية
bn: আরবি
ca: Àrab
cs: arabština
da: Arabisk
de: Arabisch
el: Αραβικά
es: Árabe
fi: Arabia
fr: Arabe
he: ערבית
hi: अरबी
hr: Arapski
hu: Arab
it: Arabo
ja: アラビア語
ko: 아랍어
ms: Arab
nb: Arabisk
nl: Arabisch
pl: Arabski
pt_pt: Árabe
ro: Arabă
tr: Arapça
vi: Tiếng Ả Rập
zh_cn: 阿拉伯语
zh_tw: 阿拉伯語

source: Aramaic
ar: الآرامية
bn: আরামাইক
ca: Arameu
cs: Aramejština
da: Aramaisk
de: Aramäisch
el: Αραμαϊκά
es: Arameo
fi: Aramea
fr: Araméen
he: ארמית
hi: अरामी
hr: Aramejski
hu: Arámi
ja: アラム語
ko: 아람어
ms: Aramia
nb: Aramaisk
pl: Aramejski
ro: Aramaică
tr: Aramice
vi: Tiếng Aramaic
zh_cn: 阿拉姆语
zh_tw: 亞蘭文

source: Armenian
ar: الأرمنية
bn: আর্মেনীয়
ca: Armeni
cs: Arménština
da: Armensk
de: Armenisch
el: Αρμενικά
es: armenio
fi: Armenia
fr: Arménien
he: ארמנית
hi: अर्मेनियाई
hr: Armenski
hu: örmény
it: Armeno
ja: アルメニア語
ko: 아르메니아어
ms: Armenia
nb: Armensk
nl: Armeens
pl: Ormiański
pt_pt: Armênio
ro: Armeană
tr: Ermenice
vi: Tiếng Armenia
zh_cn: 亚美尼亚语
zh_tw: 亞美尼亞語

source: Arrogant
ar: متكبر
bn: অহংকারী
cs: Arogantní
el: Αλαζόνας
es: Arrogante
fi: Ylimielinen
he: יהיר
hi: घमंडी
hr: Arogantan
hu: Arrogáns
it: Arrogante
ja: 傲慢
ko: 거만한
ms: Sombong
pl: Arogancki
pt_pt: Arrogante
ro: Arogant
tr: Kibirli
vi: Kiêu ngạo
zh_cn: 傲慢
zh_tw: 傲慢

source: Art
ar: فن
bn: শিল্প
cs: Umění
da: Kunst
de: Kunst
el: Τέχνη
es: Arte
fi: Taide
he: אמנות
hi: आर्ट
hr: Umjetnost
hu: Művészet
it: Arte
ja: アート
ko: 미술
ms: Seni
nb: Kunst
nl: Kunst
pl: Sztuka
pt_pt: Arte
ro: Artă
ru: Искусство
tr: Sanat
vi: Nghệ thuật
zh_cn: 艺术
zh_tw: 藝術

source: Article
ar: مقال
bn: আর্টিকেল
cs: Článek
da: Artikel
de: Artikel
el: Άρθρο
es: Artículo
fi: Artikkeli
he: מאמר
hi: आर्टिकल
hr: Članak
hu: Cikk
it: Cikk
ja: 記事
ko: 기사
ms: Artikel
nb: Artikkel
nl: Artikel
pl: Artykuł
pt_pt: Artigo
ro: Articol
ru: Статья
tr: Makale
vi: Bài viết
zh_cn: 文章
zh_tw: 文章

source: Article Idea
ar: فكرة المقال
bn: আর্টিকেলের ধারণা
ca: Idea de l'article
cs: Námět článku
da: Artikelidé
de: Artikelidee
el: Ιδέα άρθρου
es: Idea para artículo
fi: Artikkelin idea
fr: Idée d'article
he: רעיון למאמר
hi: आर्टिकल आइडिया
hr: Ideja za članak
hu: Cikkötlet
it: Cikkötlet
ja: 記事のアイデア
ko: 기사 아이디어
ms: Idea Artikel
nb: Artikkelidé
nl: Artikelidee
pl: Pomysł na artykuł
pt_pt: Ideia do Artigo
ro: Ideea articolului
ru: Идея статьи
tr: Makale Fikri
vi: Ý tưởng bài viết
zh_cn: 文章构思
zh_tw: 文章構思

source: Assamese
ar: الأسامية
bn: অসমীয়া
ca: Assamès
cs: Ásámština
da: Assamesisk
de: Assamesisch
el: Ασαμέζικα
es: Asamés
fi: Assami
fr: Assamais
he: אסמית
hi: असमिया
hr: Asamski
hu: asszámi
ja: アッサム語
ko: 아삼어
ms: Assam
nb: Assamesisk
nl: Assamees
pl: Asamski
pt_pt: Assamês
ro: Assameză
tr: Assamca
vi: Tiếng Assam
zh_cn: 阿萨姆语
zh_tw: 阿薩姆語

source: Assonance
ar: تجانس الحركات
bn: স্বরানুপ্রাস
ca: Assonància
cs: Asonance
da: Assonans
de: Assonanz
el: Συμφωνία
es: Asonancia
fi: Assonanssi
he: אסוננס
hi: एसोनेंस
hr: Asonanca
hu: Aszonancia
it: Assonanza
ja: 母音韻
ko: 유운
ms: Asonans
nb: Assonans
nl: Assonantie
pl: Asonans
pt_pt: Assonância
ro: Asonanță
tr: Asonans
vi: Điệp nguyên âm
zh_cn: 元音谐音
zh_tw: 元音谐音

source: Attention-grabbing introduction
ar: مقدمة تجذب الانتباه
bn: মনোযোগ আকর্ষণকারী সূচনা
ca: Introducció que capta l'atenció
cs: Úvod, který upoutá pozornost
da: Opmærksomhedsskabende indledning
de: Aufmerksamkeitserregender Einstieg
el: Ενδιαφέρουσα εισαγωγή
es: Introducción que capta la atención
fi: Huomiota herättävä johdanto
fr: Introduction captivante
he: הקדמה מושכת תשומת לב
hi: ध्यान खींचने वाला इंट्रोडक्शन
hr: Uvod koji privlači pažnju
hu: Figyelmetfelkeltő bevezetés
it: Introduzione accattivante
ja: 注目を引く導入
ko: 시선을 끄는 도입
ms: Pengenalan yang menarik perhatian
nb: Oppmerksomhetsvekkende innledning
nl: Aandachttrekkende inleiding
pl: Przyciągający uwagę wstęp
pt_pt: Introdução cativante
ro: Introducere care captează atenția
ru: Вступление, привлекающее внимание
tr: Dikkat çekici giriş
vi: Mở đầu thu hút sự chú ý
zh_cn: 引人注目的开场
zh_tw: 引人注目的開場

source: Author
ar: المؤلف
bn: লেখক
ca: Autor
cs: Autor
da: Forfatter
de: Autor
el: Συγγραφέας
es: Autor
fi: Kirjoittaja
fr: Auteur
he: מחבר
hi: लेखक
hr: Autor
hu: Szerző
it: Autore
ja: 著者
ko: 저자
ms: Penulis
nb: Forfatter
nl: Auteur
pl: Autor
pt_pt: Autor
ro: Autor
ru: Автор
tr: Yazar
vi: Tác giả
zh_cn: 作者
zh_tw: 作者

# AuthorB
source: Written by... (You, a friend, or Anonymous)
ar: المؤلف: بقلم... (أنت، صديق، أو مجهول)
bn: লেখক: লিখেছেন... (আপনি, কোনো বন্ধু, অথবা অজ্ঞাতনামা)
ca: Autor: escrit per... (tu, un amic o anònim)
cs: Autor: napsal... (vy, přítel nebo anonym)
da: Forfatter: Skrevet af... (dig, en ven eller anonym)
de: Autor: Geschrieben von... (Sie, ein Freund oder anonym)
el: Γράφτηκε από... (Εσείς, ένας φίλος ή Ανώνυμος)
es: Escrito por... (Tú, un amigo o Anónimo)
fi: Kirjoittanut... (Sinä, ystävä tai anonyymi)
fr: Écrit par... (Vous, un ami ou Anonyme)
he: נכתב על ידי... (אתה, חבר או אנונימי)
hi: लिखने वाला... (आप, कोई दोस्त, या गुमनाम)
hr: Napisao/la... (Vi, prijatelj ili anonimno)
hu: Írta... (Te, egy barátod vagy Névtelen)
ja: 著者: 作成者...（あなた、友人、または匿名）
ko: 저자: 작성자... (본인, 친구 또는 익명)
ms: Pengarang: ditulis oleh... (anda, rakan atau tanpa nama)
nb: Forfatter: skrevet av... (deg, en venn eller anonym)
nl: Auteur: geschreven door... (jij, een vriend of anoniem)
pl: Autor: napisane przez... (Ciebie, znajomego lub anonimowo)
pt_pt: Autor: escrito por... (você, um amigo ou anónimo)
ro: Autor: scris de... (dvs., un prieten sau anonim)
tr: Yazar: yazan... (siz, bir arkadaş veya anonim)
vi: Tác giả: viết bởi... (bạn, một người bạn hoặc ẩn danh)
zh_cn: 作者：由……撰写（您、朋友或匿名）
zh_tw: 作者：由……撰写（您、朋友或匿名）

source: Authoritative
ar: موثوق
bn: কর্তৃত্বপূর্ণ
ca: Autoritzat
cs: Autoritativní
da: Autoritativ
de: Autoritativ
el: Αυθεντικό
es: Autoritario
fi: Auktoritatiivinen
fr: Faisant autorité
he: סמכותי
hi: भरोसेमंद
hr: Autoritativan
hu: Tekintélyes
it: Tekintélyt sugárzó
ja: 権威的
ko: 권위 있는
ms: Berwibawa
nb: Autoritativ
nl: Gezaghebbend
pl: Autorytatywny
pt_pt: Autoritativo
ro: Autoritar
ru: Авторитетный
tr: Otoriter
vi: Có thẩm quyền
zh_cn: 权威型
zh_tw: 權威型

# AutoRenewable_Cancel
source: Auto Renewable. Cancel Anytime.
ar: يتجدد تلقائياً. يمكن الإلغاء في أي وقت.
bn: স্বয়ংক্রিয় পুনর্নবীকরণ। যেকোনো সময় বাতিল করুন।
ca: Renovació automàtica. Cancel·la quan vulguis.
cs: Automatické obnovení. Zrušte kdykoliv.
da: Automatisk fornyelse. Annuller når som helst.
de: Automatisch verlängerbar. Jederzeit kündbar.
el: Αυτόματη ανανέωση. Ακύρωση οποιαδήποτε στιγμή.
es: Renovación automática. Cancela cuando quieras.
fi: Automaattinen uusiutuminen. Peruuta milloin tahansa.
fr: Renouvellement automatique. Annulation possible à tout moment.
he: חידוש אוטומטי. ביטול בכל עת.
hi: ऑटो रिन्यूएबल. कभी भी कैंसल करें.
hr: Automatsko obnavljanje. Otkaži bilo kada.
hu: Automatikusan megújítható. Bármikor lemondható.
ja: 自動更新。いつでもキャンセル可能。
ko: 자동 갱신. 언제든지 취소 가능합니다.
ms: Boleh diperbaharui secara automatik. Batalkan bila-bila masa.
nb: Automatisk fornybar. Avbryt når som helst.
nl: Automatische verlenging. Altijd opzegbaar.
pl: Automatyczne odnawianie. Anuluj w dowolnym momencie.
pt_pt: Renovação automática. Cancele a qualquer momento.
ro: Reînnoire automată. Anulează oricând.
tr: Otomatik Yenilenir. İstediğiniz zaman iptal edin.
vi: Tự động gia hạn. Hủy bất cứ lúc nào.
zh_cn: 自动续订。可随时取消。
zh_tw: 自動續訂。可隨時取消。

source: Avatar
ar: الصورة الرمزية
bn: অবতার
el: Άβαταρ
he: אווטאר
hi: अवतार
ja: アバター
ko: 아바타
pl: Awatar
vi: Ảnh đại diện
zh_cn: 头像
zh_tw: 頭像

source: Award Ceremony
ar: حفل توزيع جوائز
bn: পুরস্কার বিতরণী
ca: Cerimònia de premis
cs: Předávání cen
da: Prisuddeling
de: Preisverleihung
el: Τελετή Απονομής Βραβείων
es: Ceremonia de Premiación
fi: Palkintojenjakotilaisuus
fr: Cérémonie de remise de prix
he: טקס פרסים
hi: अवॉर्ड सेरेमनी
hr: Dodjela nagrada
hu: Díjátadó ünnepség
it: Díjátadó ünnepség
ja: 授賞式
ko: 시상식
ms: Majlis Anugerah
nb: Prisutdeling
nl: Prijsuitreiking
pl: Ceremonia wręczenia nagród
pt_pt: Cerimónia de prémios
ro: Ceremonie de premiere
ru: Церемония награждения
tr: Ödül Töreni
vi: Lễ trao giải
zh_cn: 颁奖典礼
zh_tw: 頒獎典礼

source: Aymara
ar: الأيمارا
bn: আইমারা
ca: Aimara
cs: Ajmarština
el: Αϊμάρα
he: איימארה
hi: आयमारा
hr: Ajmara
hu: ajmara
ja: アイマラ語
ko: 아이마라어
pl: Ajmara
pt_pt: Aimará
tr: Aymaraca
vi: Tiếng Aymara
zh_cn: 艾马拉语
zh_tw: 艾馬拉語

source: Azerbaijani
ar: الأذرية
bn: আজারবাইজানি
ca: Àzeri
cs: Ázerbájdžánština
da: Aserbajdsjansk
de: Aserbaidschanisch
el: Αζερικά
es: Azerbaiyano
fi: Azerbaidžanin kieli
fr: Azerbaïdjanais
he: אזרבייג'נית
hi: अज़रबैजानी
hr: Azerbajdžanski
hu: Azerbajdzsáni
it: Azero
ja: アゼルバイジャン語
ko: 아제르바이잔어
ms: Azerbaijan
nb: Aserbajdsjansk
nl: Azerbeidzjaans
pl: Azerbejdżański
pt_pt: Azerbaijano
ro: Azeră
tr: Azerbaycanca
vi: Tiếng Azerbaijan
zh_cn: 阿塞拜疆语
zh_tw: 亞塞拜然語

source: Background
ar: الخلفية
bn: পটভূমি
ca: Fons
cs: Pozadí
da: Baggrund
de: Hintergrund
el: Φόντο
es: Fondo
fi: Tausta
fr: Arrière-plan
he: רקע
hi: बैकग्राउंड
hr: Pozadina
hu: Háttér
it: Sfondo
ja: 背景
ko: 배경
ms: Latar Belakang
nb: Bakgrunn
nl: Achtergrond
pl: Tło
pt_pt: Fundo
ro: Fundal
ru: Фон
tr: Arka Plan
vi: Nền
zh_cn: 背景
zh_tw: 背景

source: Balanced
ar: متوازنة
bn: ভারসাম্যপূর্ণ
ca: Equilibrat
cs: Vyvážené
da: Balanceret
de: Ausgewogen
el: Ισορροπημένο
es: Equilibrado
fi: Tasapainoinen
fr: Équilibré
he: מאוזן
hi: बैलेंस्ड
hr: Uravnoteženo
hu: Kiegyensúlyozott
it: Bilanciato
ja: バランス重視
ko: 균형 잡힘
ms: Seimbang
nb: Balansert
nl: Evenwichtig
pl: Zrównoważone
pt_pt: Equilibrado
ro: Echilibrat
ru: Сбалансированный
tr: Dengeli
vi: Cân bằng
zh_cn: 平衡
zh_tw: 平衡

# Balanced_sub_title
source: Uses a natural mix of dialogue, narration, and description to keep conversations engaging while giving enough detail to develop the story, characters, and scenes.
ar: يستخدم مزيجًا طبيعيًا من الحوار والسرد والوصف للحفاظ على جاذبية المحادثات، مع توفير تفاصيل كافية لتطوير القصة والشخصيات والمشاهد.
bn: সংলাপ, বর্ণনা ও ঘটনার স্বাভাবিক ভারসাম্য বজায় রাখে, যাতে কথোপকথন আকর্ষণীয় থাকে এবং গল্প, চরিত্র ও দৃশ্যগুলো সুন্দরভাবে বিকশিত হওয়ার জন্য যথেষ্ট বিস্তারিত থাকে।
ca: Utilitza una combinació natural de diàleg, narració i descripció per mantenir les converses atractives i aportar prou detalls per desenvolupar la història, els personatges i les escenes.
cs: Používá přirozenou kombinaci dialogů, vyprávění a popisů, aby byly rozhovory poutavé a zároveň poskytovaly dostatek podrobností pro rozvoj příběhu, postav a scén.
da: Bruger en naturlig blanding af dialog, fortælling og beskrivelse for at holde samtalerne engagerende og samtidig give tilstrækkelige detaljer til at udvikle historien, karaktererne og scenerne.
de: Verwendet eine natürliche Mischung aus Dialogen, Erzählung und Beschreibungen, um Gespräche fesselnd zu gestalten und gleichzeitig genügend Details für die Entwicklung der Geschichte, Charaktere und Szenen bereitzustellen.
el: Χρησιμοποιεί ένα φυσικό μείγμα διαλόγου, αφήγησης και περιγραφής για να διατηρεί τις συζητήσεις ενδιαφέρουσες, παρέχοντας παράλληλα αρκετές λεπτομέρειες για την ανάπτυξη της ιστορίας, των χαρακτήρων και των σκηνών.
es: Utiliza una combinación natural de diálogo, narración y descripción para mantener las conversaciones interesantes, a la vez que proporciona suficientes detalles para desarrollar la historia, los personajes y las escenas.
fi: Käyttää luonnollista vuoropuhelun, kerronnan ja kuvauksen yhdistelmää pitääkseen keskustelut kiinnostavina ja samalla antaakseen riittävästi yksityiskohtia tarinan, hahmojen ja kohtausten kehittämiseksi.
fr: Utilise un mélange naturel de dialogues, de narration et de descriptions pour maintenir l'intérêt du lecteur tout en fournissant suffisamment de détails pour développer l'histoire, les personnages et les scènes. Conseils d'écriture
he: משתמש בשילוב טבעי של דיאלוג, קריינות ותיאור כדי לשמור על שיחות מעניינות תוך מתן מספיק פרטים לפיתוח הסיפור, הדמויות והסצנות.
hi: बातचीत को दिलचस्प बनाए रखने के लिए डायलॉग, नरेशन और डिस्क्रिप्शन का नेचुरल मिक्स इस्तेमाल करता है, साथ ही कहानी, कैरेक्टर और सीन को डेवलप करने के लिए काफी डिटेल भी देता है।
hr: Koristi prirodnu mješavinu dijaloga, naracije i opisa kako bi razgovori bili zanimljivi, a istovremeno daje dovoljno detalja za razvoj priče, likova i scena.
hu: A párbeszéd, a narráció és a leírás természetes keverékét használja a beszélgetések lebilincselővé tételéhez, miközben elegendő részletet ad a történet, a szereplők és a jelenetek kidolgozásához.
it: Usa un mix naturale di dialoghi, narrazione e descrizione per mantenere le conversazioni coinvolgenti, fornendo al tempo stesso dettagli sufficienti per sviluppare storia, personaggi e scene.
ja: セリフ、ナレーション、描写を自然に組み合わせ、会話を魅力的に保ちながら、物語、登場人物、シーンを展開するための十分な詳細を加えます。
ko: 대화, 내레이션, 묘사를 자연스럽게 조합하여 대화를 흥미롭게 유지하면서 이야기, 등장인물 및 장면을 발전시키는 데 충분한 세부 정보를 제공합니다.
ms: Menggunakan gabungan semula jadi antara dialog, naratif dan penerangan untuk memastikan perbualan kekal menarik serta memberikan perincian yang mencukupi bagi mengembangkan cerita, watak dan babak.
nb: Bruker en naturlig kombinasjon av dialog, fortelling og beskrivelse for å holde samtalene engasjerende, samtidig som det gis nok detaljer til å utvikle historien, karakterene og scenene.
nl: Gebruikt een natuurlijke combinatie van dialoog, vertelling en beschrijving om gesprekken boeiend te houden en tegelijkertijd voldoende details te bieden om het verhaal, de personages en de scènes te ontwikkelen.
pl: Wykorzystuje naturalne połączenie dialogów, narracji i opisów, aby rozmowy pozostały interesujące, a jednocześnie zapewnia wystarczająco dużo szczegółów do rozwijania historii, postaci i scen.
ro: Folosește un stil clar, natural și expresiv, păstrând fiecare idee relevantă și ușor de înțeles.
zh_tw: 自然結合對白、敘述與描寫，在保持對話吸引力的同時，提供足夠細節來發展故事、角色與場景。

source: Ballad
ar: قصيدة سردية
bn: গীতিকাহিনি কবিতা
ca: Balada
cs: Balada
da: Ballade
de: Ballade
el: Μπαλάντα
es: Balada
fi: Balladi
fr: Ballade
he: בלדה
hi: बैलड
hr: Balada
hu: Ballada
it: Ballata
ja: バラード
ko: 발라드
ms: Balada
nb: Ballade
nl: Ballade
pl: Ballada
pt_pt: Balada
ro: Baladă
tr: Balad
zh_cn: 民谣
zh_tw: 民謠

source: Bambara
ar: البامبارية
bn: বাম্বারা
cs: Bambarština
el: Μπαμπάρα
he: במברה
hi: बाम्बारा
hr: Bambarski
ja: バンバラ語
ko: 밤바라어
vi: Tiếng Bambara
zh_cn: 班巴拉语
zh_tw: 班巴拉語

source: Basque
ar: الباسكية
bn: বাস্ক
ca: Basc
cs: Baskičtina
da: Baskisk
de: Baskisch
el: Βάσκικα
es: Vasco
fi: Baski
he: באסקית
hi: बास्क
hr: Baskijski
hu: baszk
it: Basco
ja: バスク語
ko: 바스크어
nb: Baskisk
nl: Baskisch
pl: Baskijski
pt_pt: Basco
ro: Bască
tr: Baskça
vi: Tiếng Basque
zh_cn: 巴斯克语
zh_tw: 巴斯克語

source: Be Specific
ar: كن محدداً
bn: নির্দিষ্ট হোন
ca: Sigues específic
cs: Buďte konkrétní
da: Vær Specifik
de: Seien Sie Spezifisch
el: Να είστε συγκεκριμένοι
es: Sé específico
fi: Ole tarkka
fr: Soyez précis
he: היה ספציפי
hi: खास बातें बताएं
hr: Budite precizni
hu: Légy konkrét
it: Sii specifico
ja: 具体的に
ko: 구체적으로 작성
ms: Jadilah Spesifik
nb: Vær Spesifikk
nl: Wees specifiek
pl: Bądź precyzyjny
pt_pt: Seja Específico
ro: Fii specific
ru: Будьте конкретны
tr: Açık Olun
vi: Hãy cụ thể
zh_cn: 具体化
zh_tw: 描述要具體

source: Become a premium member
ar: كن عضواً مميزاً
bn: প্রিমিয়াম সদস্য হন
ca: Fes-te membre premium
cs: Staňte se premium členem
da: Bliv et premiummedlem
de: Premium-Mitglied werden
el: Γίνετε premium μέλος
es: Hazte miembro Premium
fi: Liity premium-jäseneksi
fr: Devenir membre Premium
he: הפוך לחבר פרימיום
hi: प्रीमियम मेंबर बनें
hr: Postanite premium član
hu: Prémium tagság
it: Diventa membro premium
ja: プレミアムメンバーになる
ko: 프리미엄 회원이 되세요
ms: Jadi ahli premium
nb: Bli et premiummedlem
nl: Word premium lid
pl: Zostań członkiem Premium
pt_pt: Torne-se um membro premium
ro: Devino membru premium
ru: Станьте премиум-пользователем
tr: Premium üye ol
vi: Trở thành thành viên Premium
zh_cn: 成为高级会员
zh_tw: 成為高級會員
