Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Search poems or authors
ar: ابحث عن القصائد أو الشعراء
bn: কবিতা বা কবি খুঁজুন
ca: Cerca poemes o autors
cs: Hledat básně nebo autory
da: Søg efter digte eller forfattere
fr: Rechercher des poèmes ou des auteurs
hr: Pretraži pjesme ili autore
it: Cerca poesie o autori
ja: 詩または作者を検索
ko: 시 또는 작가 검색
ms: Cari puisi atau pengarang
nb: Søk etter dikt eller forfattere
pl: Szukaj wierszy lub autorów
pt_pt: Pesquisar poemas ou autores
ro: Caută poezii sau autori
tr: Şiir veya yazar ara
vi: Tìm thơ hoặc tác giả
zh_cn: 搜索诗歌或作者
zh_tw: 搜尋詩歌或作者

source: minutes
ar: دقائق
bn: মিনিট
ca: minuts
cs: minut
da: minutter
hr: minuta
it: minuti
ja: 分
ko: 분
ms: minit
nb: minutter
pl: minut
pt_pt: minutos
ro: minute
tr: dakika
vi: phút
zh_cn: 分钟
zh_tw: 分鐘

source: Estimated length: approximately
ar: الطول التقديري: حوالي
bn: আনুমানিক দৈর্ঘ্য: প্রায়
ca: Longitud estimada: aproximadament
cs: Odhadovaná délka: přibližně
da: Anslået længde: cirka
fr: Longueur estimée : environ
hr: Procijenjena duljina: približno
it: Lunghezza stimata: circa
ja: 推定の長さ：約
ko: 예상 길이: 약
ms: Anggaran panjang: kira-kira
nb: Anslått lengde: omtrent
pl: Szacowana długość: około
pt_pt: Extensão estimada: aproximadamente
ro: Lungime estimată: aproximativ
tr: Tahmini uzunluk: yaklaşık
vi: Độ dài ước tính: khoảng
zh_cn: 预计长度：约
zh_tw: 預估長度：約

source: Please enter a title.
ar: يرجى إدخال عنوان.
bn: অনুগ্রহ করে একটি শিরোনাম লিখুন।
ca: Introdueix un títol.
cs: Zadejte prosím název.
da: Indtast venligst en titel.
fr: Veuillez saisir un titre.
hr: Unesite naslov.
it: Inserisci un titolo.
ja: タイトルを入力してください。
ko: 제목을 입력해 주세요.
ms: Sila masukkan tajuk.
nb: Skriv inn en tittel.
pl: Wprowadź tytuł.
pt_pt: Introduza um título.
ro: Introdu un titlu.
tr: Lütfen bir başlık girin.
vi: Vui lòng nhập tiêu đề.
zh_cn: 请输入标题。
zh_tw: 請輸入標題。

source: Give your speech a clear title
ar: أعطِ خطابك عنوانًا واضحًا
bn: আপনার বক্তৃতার একটি স্পষ্ট শিরোনাম দিন
ca: Dona un títol clar al teu discurs
cs: Dejte svému projevu jasný název
da: Giv din tale en tydelig titel
fr: Donnez un titre clair à votre discours
hr: Dajte svom govoru jasan naslov
it: Dai al tuo discorso un titolo chiaro
ja: スピーチに分かりやすいタイトルを付けてください
ko: 연설에 명확한 제목을 입력하세요
ms: Berikan tajuk yang jelas untuk ucapan anda
nb: Gi talen din en tydelig tittel
pl: Nadaj przemówieniu jasny tytuł
pt_pt: Dê um título claro ao seu discurso
ro: Dă discursului un titlu clar
tr: Konuşmanıza açık bir başlık verin
vi: Đặt tiêu đề rõ ràng cho bài phát biểu
zh_cn: 为演讲填写一个清晰的标题
zh_tw: 為演講填寫一個清楚的標題

source: Enter the speaker’s name or position
ar: أدخل اسم المتحدث أو منصبه
bn: বক্তার নাম বা পদ লিখুন
ca: Introdueix el nom o el càrrec de l’orador
cs: Zadejte jméno nebo funkci řečníka
da: Indtast talerens navn eller stilling
fr: Saisissez le nom ou la fonction de l’orateur
hr: Unesite ime ili funkciju govornika
it: Inserisci il nome o il ruolo dell’oratore
ja: 話し手の名前または役職を入力してください
ko: 연설자의 이름 또는 직책을 입력하세요
ms: Masukkan nama atau jawatan penyampai
nb: Skriv inn talerens navn eller stilling
pl: Wpisz imię lub stanowisko mówcy
pt_pt: Introduza o nome ou cargo do orador
ro: Introdu numele sau funcția vorbitorului
tr: Konuşmacının adını veya görevini girin
vi: Nhập tên hoặc chức vụ của người phát biểu
zh_cn: 输入演讲者的姓名或职位
zh_tw: 輸入演講者的姓名或職位

source: Example: Students, colleagues, invited guests...
ar: مثال: الطلاب، الزملاء، الضيوف المدعوون...
bn: উদাহরণ: শিক্ষার্থী, সহকর্মী, আমন্ত্রিত অতিথি...
ca: Exemple: estudiants, companys, convidats...
cs: Příklad: studenti, kolegové, pozvaní hosté...
da: Eksempel: Studerende, kolleger, inviterede gæster...
fr: Exemple : étudiants, collègues, invités...
hr: Primjer: studenti, kolege, pozvani gosti...
it: Esempio: studenti, colleghi, ospiti invitati...
ja: 例：学生、同僚、招待客など
ko: 예: 학생, 동료, 초대 손님...
ms: Contoh: Pelajar, rakan sekerja, tetamu jemputan...
nb: Eksempel: Studenter, kolleger, inviterte gjester...
pl: Przykład: uczniowie, współpracownicy, zaproszeni goście...
pt_pt: Exemplo: estudantes, colegas, convidados...
ro: Exemplu: studenți, colegi, invitați...
tr: Örnek: Öğrenciler, iş arkadaşları, davetliler...
vi: Ví dụ: Sinh viên, đồng nghiệp, khách mời...
zh_cn: 例如：学生、同事、受邀嘉宾……
zh_tw: 例如：學生、同事、受邀嘉賓……

source: Describe the central idea you want to communicate
ar: صف الفكرة الأساسية التي تريد إيصالها
bn: আপনি যে মূল ধারণাটি প্রকাশ করতে চান তা বর্ণনা করুন
ca: Descriu la idea central que vols comunicar
cs: Popište hlavní myšlenku, kterou chcete sdělit
da: Beskriv den centrale idé, du vil formidle
fr: Décrivez l’idée centrale que vous souhaitez communiquer
hr: Opišite središnju ideju koju želite prenijeti
it: Descrivi l’idea centrale che vuoi comunicare
ja: 伝えたい中心的な考えを説明してください
ko: 전달하고 싶은 핵심 아이디어를 설명하세요
ms: Terangkan idea utama yang ingin anda sampaikan
nb: Beskriv hovedideen du ønsker å formidle
pl: Opisz główną myśl, którą chcesz przekazać
pt_pt: Descreva a ideia central que pretende comunicar
ro: Descrie ideea centrală pe care vrei să o comunici
tr: İletmek istediğiniz ana fikri açıklayın
vi: Mô tả ý tưởng cốt lõi bạn muốn truyền đạt
zh_cn: 描述你想传达的核心思想
zh_tw: 描述你想傳達的核心想法

source: Describe what listeners should think, feel, or do afterward
ar: صف ما ينبغي أن يفكر فيه المستمعون أو يشعروا به أو يفعلوه بعد ذلك
bn: শোনার পর শ্রোতারা কী ভাববে, অনুভব করবে বা করবে তা বর্ণনা করুন
ca: Descriu què haurien de pensar, sentir o fer els oients després
cs: Popište, co by si posluchači měli poté myslet, cítit nebo udělat
da: Beskriv, hvad lytterne skal tænke, føle eller gøre bagefter
fr: Décrivez ce que les auditeurs devraient penser, ressentir ou faire ensuite
hr: Opišite što bi slušatelji trebali misliti, osjećati ili učiniti nakon slušanja
it: Descrivi cosa dovrebbero pensare, provare o fare gli ascoltatori dopo
ja: 聞いた後に聴衆にどう考え、感じ、行動してほしいかを説明してください
ko: 청중이 들은 후 무엇을 생각하고 느끼거나 행동하길 원하는지 설명하세요
ms: Terangkan apa yang patut difikirkan, dirasakan atau dilakukan oleh pendengar selepas itu
nb: Beskriv hva lytterne bør tenke, føle eller gjøre etterpå
pl: Opisz, co słuchacze powinni pomyśleć, poczuć lub zrobić po wysłuchaniu
pt_pt: Descreva o que os ouvintes devem pensar, sentir ou fazer depois
ro: Descrie ce ar trebui să gândească, să simtă sau să facă ascultătorii după aceea
tr: Dinleyicilerin sonrasında ne düşünmesini, hissetmesini veya yapmasını istediğinizi açıklayın
vi: Mô tả điều bạn muốn người nghe suy nghĩ, cảm nhận hoặc làm sau khi nghe
zh_cn: 描述你希望听众在听完后思考、感受或采取什么行动
zh_tw: 描述你希望聽眾在聽完後思考、感受或採取什麼行動

source: AI Rhyming
ar: AI قافية
cs: AI Rýmování
ja: AI ライミング

source: Genre
ar: النوع الموسيقي
cs: Žánr
ja: ジャンル

source: Portuguese (Brazil)
ar: البرتغالية (البرازيل)
cs: portugalština (Brazílie)
ja: ポルトガル語 (ブラジル)

source: Choose Rhyme
ar: اختر القافية
cs: Vyberte rým
ja: 韻を選択

source: Please add some song details.
ar: يرجى إضافة بعض تفاصيل الأغنية.
cs: Přidejte několik podrobností o písni.
ja: 曲の詳細を追加してください。

source: Rhyme Details
ar: تفاصيل القافية
cs: Podrobnosti rýmu
ja: 韻の詳細

source: Repeating Refrain
ar: لازمة متكررة
cs: Opakovaný refrén
ja: 繰り返しリフレイン

source: Please enter a word or line.
ar: يرجى إدخال كلمة أو سطر.
cs: Zadejte slovo nebo řádek.
ja: 単語または行を入力してください。

source: Perfect Rhyme
ar: قافية تامة
cs: Dokonalý rým
ja: 完全韻

source: e.g., love, heartbreak, summer vibe, rain...
ar: مثال: حب، فراق، أجواء صيفية، مطر...
cs: např. láska, zlomené srdce, letní nálada, déšť...
ja: 例：愛、失恋、夏の雰囲気、雨...

source: Please select a language.
ar: يرجى اختيار لغة.
cs: Vyberte jazyk.
ja: 言語を選択してください。

source: Please enter a description.
ar: يرجى إدخال وصف.
cs: Zadejte popis.
ja: 説明を入力してください。

source: Norwegian Bokmål
ar: النرويجية بوكمال
cs: norština (bokmål)
ja: ノルウェー語(ブークモール)

source: Call & Response
ar: اتصال واستجابة
cs: Volání a odpověď
ja: コール＆レスポンス

source: Simple Chorus
ar: لازمة بسيطة
cs: Jednoduchý refrén
ja: シンプルなコーラス

source: Poetic
ar: شاعري
cs: Poetický
ja: 詩的

source: Powerful
ar: قوي
cs: Silný
ja: 力強い

source: Choose Structure
ar: اختر البنية
cs: Vyberte strukturu
ja: 構成を選択

source: Choose Length
ar: اختر الطول
cs: Vyberte délku
ja: 長さを選択

source: Chinese Traditional
ar: 阿拉伯文
bn: চীনা (ঐতিহ্যবাহী)
cs: 捷克文
ja: 日文

source: Provide a brief description of the songs
ar: قدّم وصفًا موجزًا للأغنية
cs: Uveďte stručný popis písně
ja: 曲の簡単な説明を入力してください

source: Chinese Simplified
ar: 阿拉伯语
bn: চীনা (সরলীকৃত)
cs: 捷克语
ja: 日语

source: Key Points
ar: النقاط الرئيسية
cs: Klíčové body
ja: キーポイント

source: Please enter your verse idea.
ar: يرجى إدخال فكرة المقطع.
cs: Zadejte nápad pro svou sloku.
ja: ヴァースのアイデアを入力してください。

source: Hook Focused
ar: يركّز على اللازمة
cs: Zaměřeno na hook
ja: フック重視

source: Multisyllabic Rhyme
ar: قافية متعددة المقاطع
cs: Víceslabičný rým
ja: 多音節ライム

source: Free Structure
ar: بنية حرة
cs: Volná struktura
ja: 自由構成

source: AI Verse
ar: AI · إنشاء مقطع
cs: AI · Vytvořit sloku
ja: AI · ヴァース作成

source: AI Chorus
ar: AI · إنشاء لازمة
cs: AI · Vytvořit refrén
ja: AI · コーラス作成

source: AI Lyrics
ar: AI كلمات الأغنية
cs: AI Text písně
ja: AI 歌詞

source: Near Rhyme
ar: قافية قريبة
cs: Přibližný rým
ja: 近似韻

source: Choose genre
ar: اختر النوع الموسيقي
cs: Vyberte žánr
ja: ジャンルを選択

source: Melodic Chorus
ar: لازمة لحنية
cs: Melodický refrén
ja: メロディックなコーラス

source: Enter your verse (eg. Feeling lost but alive)
ar: أدخل مقطعك (مثال: أشعر بالضياع لكنني حي)
cs: Zadejte svou sloku (např. Cítím se ztracený, ale živý)
ja: ヴァースを入力（例：迷っているけど生きている）

source: Playful
ar: مرح
cs: Hravý
ja: 遊び心のある

source: EPUB
bn: ইপাব
