Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Failed to generate image
ar: فشل في إنشاء الصورة
bn: ছবি তৈরি করতে ব্যর্থ হয়েছে
ca: No s'ha pogut generar la imatge
cs: Nepodařilo se vytvořit obrázek
da: Kunne ikke generere billedet
de: Bild konnte nicht erstellt werden
el: Αποτυχία δημιουργίας εικόνας
es: Error al generar la imagen
fi: Kuvan luominen epäonnistui
fr: Échec de la génération de l'image
he: יצירת תמונה נכשלה
hi: इमेज बनाने में फेल
hr: Nije uspjelo generiranje slike
hu: Nem sikerült létrehozni a képet
it: Impossibile generare l’immagine
ja: 画像の生成に失敗しました
ko: 이미지 생성에 실패했습니다
ms: Gagal menjana imej
nb: Kunne ikke generere bildet
nl: Kan afbeelding niet genereren
pl: Nie udało się wygenerować obrazu
pt_pt: Falha ao gerar a imagem
ro: Generarea imaginii a eșuat
ru: Не удалось создать изображение
tr: Resim oluşturulamadı
vi: Không thể tạo hình ảnh
zh_cn: 生成图片失败
zh_tw: 無法產生圖片

source: Fairy Tale
ar: قصة خرافية
bn: রূপকথা
ca: Conte de fades
cs: Pohádka
da: Eventyr
de: Märchen
el: Παραμύθι
es: Cuento de hadas
fi: Satu
fr: Conte de fées
he: אגדה
hi: फेयरी टेल
hr: Bajka
hu: Mese
it: Fiaba
ja: おとぎ話
ko: 동화
ms: Cerita Dongeng
nb: Eventyr
nl: Sprookje
pl: Bajka
pt_pt: Conto de Fadas
ro: Basm
ru: Сказка
tr: Peri Masalı
vi: Truyện cổ tích
zh_cn: 童话
zh_tw: 童話

source: Family
ar: عائلي
bn: পারিবারিক
ca: Família
cs: Rodinný
da: Familie
de: Familie
el: Οικογενειακό
es: Familia
fi: Perhe
fr: Famille
he: משפחה
hi: फ़ैमिली
hr: Obiteljski
hu: Család
it: Famiglia
ja: 家族
ko: 가족
ms: Keluarga
nb: Familie
nl: Familie
pl: Rodzinna
pt_pt: Família
ro: Familie
ru: Семья
tr: Aile
vi: Gia đình
zh_cn: 家庭
zh_tw: 家庭

source: Fantasy
ar: خيال
bn: ফ্যান্টাসি
ca: Fantasia
el: Φαντασίας
es: Fantasía
fi: Fantasia
fr: Fantastique
he: פנטזיה
hi: फैंटेसी
hr: Fantazija
ja: ファンタジー
ko: 판타지
ms: Fantasi
pt_pt: Fantasia
tr: Fantastik
vi: Giả tưởng
zh_cn: 奇幻
zh_tw: 奇幻

source: Farewell
ar: وداع
bn: বিদায় অনুষ্ঠান
ca: Comiat
cs: Rozloučení
da: Afsked
de: Abschied
el: Αποχαιρετισμός
es: Despedida
fi: Jäähyväiset
fr: Adieux
he: פרידה
hi: फेयरवेल
hr: Oproštaj
hu: Búcsú
it: Búcsú
ja: 送別会
ko: 송별회
ms: Perpisahan
nb: Avskjed
nl: Afscheid
pl: Pożegnanie
pt_pt: Despedida
ro: Rămas-bun
ru: Прощание
tr: Veda
vi: Chia tay
zh_cn: 告别活动
zh_tw: 告别活動

source: Farewell Letter
ar: رسالة وداع
bn: বিদায়পত্র
ca: Carta de comiat
cs: Dopis na rozloučenou
da: Afskedsbrev
de: Abschiedsbrief
el: Αποχαιρετιστήρια Επιστολή
es: Carta de despedida
fi: Jäähyväiskirje
fr: Lettre d'adieu
he: מכתב פרידה
hi: फेयरवेल लेटर
hr: Oproštaj Pismo
hu: Búcsúlevél
it: Lettera d’addio
ja: 別れの手紙
ko: 작별 편지
ms: Surat perpisahan
nb: Avskjedsbrev
nl: Afscheidsbrief
pl: List pożegnalny
pt_pt: Carta de despedida
ro: Scrisoare de rămas-bun
ru: Прощальное письмо
tr: Veda Mektubu
vi: Thư chia tay
zh_cn: 告别信
zh_tw: 告別信

source: Fast
ar: سريعة
bn: দ্রুত
ca: Ràpid
cs: Rychlé
da: Hurtigt
de: Schnell
el: Γρήγορο
es: Rápido
fi: Nopea
fr: Rapide
he: מהיר
hi: तेज़
hr: Brzo
hu: Gyors
it: Veloce
ja: 速い
ko: 빠름
ms: Pantas
nb: Raskt
nl: Snel
pl: Szybkie
pt_pt: Rápido
ro: Rapid
ru: Быстрый
tr: Hızlı
vi: Nhanh
zh_cn: 快
zh_tw: 快

source: Fast-paced
ar: سريع الإيقاع
bn: দ্রুতগতির
ca: Ràpid
cs: Rychlý spád
da: Hurtigt tempo
de: Schnelles Tempo
el: Γρήγορο
es: Ritmo rápido
fi: Nopeatempoinen
fr: Rythme rapide
he: קצב מהיר
hi: तेज़ रफ़्तार
hr: Brzi tempo
hu: Gyors tempójú
it: Ritmo veloce
ja: テンポの速い
ko: 빠른 속도
ms: Berpantas
nb: Høyt tempo
nl: Hoog tempo
pl: Dynamiczny
pt_pt: Ritmo Acelerado
ro: Dinamic
ru: Динамичный
tr: Hızlı tempolu
vi: Dồn dập
zh_cn: 节奏快
zh_tw: 節奏緊湊

source: Favourites
ar: المفضلة
bn: প্রিয়
ca: Favorits
cs: Oblíbené
da: Favoritter
de: Favoriten
el: Αγαπημένα
es: Favoritos
fi: Suosikit
fr: Favoris
he: מועדפים
hi: पसंदीदा
hr: Favoriti
hu: Kedvencek
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
ms: Kegemaran
nb: Favoritter
nl: Favorieten
pl: Ulubione
pt_pt: Favoritos
ro: Favorite
ru: Избранное
tr: Favoriler
vi: Yêu thích
zh_cn: 收藏夹
zh_tw: 收藏夾

source: Feminine Rhyme
ar: قافية مؤنثة
bn: স্ত্রীলিঙ্গ ছন্দ
ca: Rima femenina
cs: Ženský rým
da: Kvindeligt rim
de: Weiblicher Reim
el: Γυναικεία Ομοιοκαταληξία
es: Rima femenina
fi: Naisellinen riimi
fr: Rime féminine
he: חרוז נשי
hi: फेमिनिन राइम
hr: Ženska rima
hu: Női rím
it: Rima femminile
ja: 女性韻
ko: 여성 운율
ms: Rima feminin
nb: Kvinnelig rim
nl: Vrouwelijk rijm
pl: Rym żeński
pt_pt: Rima feminina
ro: Rimă feminină
tr: Dişil kafiye
vi: Vần nữ
zh_cn: 阴性韵
zh_tw: 阴性韵

source: Fictional
ar: خيالية
bn: কাল্পনিক
ca: Ficció
cs: Fikce
da: Fiktiv
de: Fiktional
el: Μυθοπλασία
es: Ficción
fi: Fiktiivinen
fr: Fictionnel
he: בדיוני
hi: फिक्शनल
hr: Izmišljena
hu: Fiktív
it: Narrativa
ja: フィクション
ko: 허구
ms: Fiksyen
nb: Fiksjon
nl: Fictie
pl: Fikcyjna
pt_pt: Ficcional
ro: Ficțiune
ru: Вымышленный
tr: Kurgusal
vi: Hư cấu
zh_cn: 虚构
zh_tw: 虛構小說

source: Fijian
ar: الفيجية
bn: ফিজিয়ান
ca: Fijià
cs: Fidžijština
da: Fijiansk
de: Fidschianisch
el: Φίτζι
es: fiyiano
fi: Fidži
fr: Fidjien
he: פיג'יאנית
hi: फिजी
hr: Fidžijski
hu: fidzsi
ja: フィジー語
ko: 피지어
ms: Fiji
nb: Fijiansk
pl: Fidżyjski
ro: Fidjiană
tr: Fijice
vi: Tiếng Fiji
zh_cn: 斐济语
zh_tw: 斐濟文

source: File(s)
ar: ملف (ملفات)
bn: ফাইল(গুলি)
ca: Fitxer(s)
cs: Soubor(y)
da: Fil(er)
de: Datei(en)
el: Αρχείο(α)
es: Archivo(s)
fi: Tiedosto(t)
fr: Fichier(s)
he: קובץ/ים
hi: फ़ाइल(फ़ाइलें)
hr: Datoteka(e)
hu: Fájl(ok)
it: File
ja: ファイル
ko: 파일
ms: Fail
nb: Fil(er)
nl: Bestand(en)
pl: Plik(i)
pt_pt: Arquivo(s)
ro: Fișier(e)
ru: Файл(ы)
tr: Dosya(lar)
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

source: Filipino
ar: الفلبينية
bn: ফিলিপিনো
ca: Filipí
cs: Filipínština
da: Filippinsk
el: Φιλιππινέζικα
fi: filippiiniläinen
fr: Philippin
he: פיליפינית
hi: फिलिपिनो
hr: filipinski
hu: filippínó
it: Filippino
ja: フィリピン語
ko: 필리핀어
ms: Filipina
nb: Filipinsk
nl: Filipijns
pl: Filipiński
ro: Filipineză
tr: Filipince
vi: Tiếng Philippines
zh_cn: 菲律宾语
zh_tw: 菲律賓語

source: Film Script
ar: سيناريو فيلم
bn: ফিল্ম স্ক্রিপ্ট
ca: Guió cinematogràfic
cs: Filmový scénář
da: Filmmanuskript
de: Filmdrehbuch
el: Σενάριο Ταινίας
es: Guion cinematográfico
fi: Elokuvakäsikirjoitus
fr: Scénario de film
he: תסריט לסרט
hi: फ़िल्म स्क्रिप्ट
hr: Filmski scenarij
hu: Filmforgatókönyv
it: Sceneggiatura cinematografica
ja: 映画脚本
ko: 영화 시나리오
ms: Skrip filem
nb: Filmmanus
nl: Filmscenario
pl: Scenariusz filmowy
pt_pt: Argumento de filme
ro: Scenariu de film
ru: Сценарий фильма
tr: Film Senaryosu
vi: Kịch bản phim
zh_cn: 电影剧本
zh_tw: 電影劇本

source: Find creative rhyming words and phrases for every line.
ar: اعثر على كلمات وعبارات إبداعية متقافية لكل سطر.
bn: প্রতিটি লাইনের জন্য সৃজনশীল ছন্দমিলযুক্ত শব্দ ও বাক্যাংশ খুঁজুন।
ca: Troba paraules i frases creatives que rimin per a cada línia.
cs: Najděte kreativní rýmující se slova a fráze pro každý řádek.
da: Find kreative rimende ord og sætninger til hver linje.
de: Finde kreative Reimwörter und Formulierungen für jede Zeile.
el: Βρείτε δημιουργικές λέξεις και φράσεις με ομοιοκαταληξία για κάθε στίχο.
es: Encuentra palabras y frases creativas que rimen para cada línea.
fi: Etsi luovia riimillisiä sanoja ja ilmauksia jokaiselle riville.
fr: Trouvez des mots et expressions créatifs qui riment pour chaque ligne.
he: מצא מילים וביטויים יצירתיים מתחרזים לכל שורה.
hi: हर पंक्ति के लिए रचनात्मक तुकांत शब्द और वाक्यांश खोजें।
it: Trova parole e frasi creative in rima per ogni verso.
ja: 各行に合う創造的な韻の言葉やフレーズを見つけます。
ko: 각 줄에 어울리는 창의적인 운율의 단어와 문구를 찾아보세요.
ms: Cari perkataan dan frasa berima yang kreatif untuk setiap baris.
nb: Finn kreative rimord og uttrykk for hver linje.
nl: Vind creatieve rijmwoorden en zinnen voor elke regel.
pl: Znajdź kreatywne rymujące się słowa i frazy do każdego wersu.
pt_pt: Encontre palavras e expressões criativas que rimem para cada verso.
ro: Găsește cuvinte și expresii creative care rimează pentru fiecare vers.
ru: Находите креативные рифмующиеся слова и фразы для каждой строки.
tr: Her satır için yaratıcı kafiyeli kelimeler ve ifadeler bulun.
vi: Tìm các từ và cụm từ gieo vần sáng tạo cho từng dòng.

source: Finnish
ar: الفنلندية
bn: ফিনিশ
ca: Finès
cs: finština
da: Finsk
de: Finnisch
el: Φινλανδικά
es: Finlandés
fi: suomi
fr: finnois
he: פינית
hi: फिनिश
hr: finski
hu: finn
it: Finlandese
ja: フィンランド語
ko: 핀란드어
ms: Finland
nb: Finsk
nl: Fins
pl: Fiński
pt_pt: Finlandês
ro: Finlandeză
tr: Fince
vi: Tiếng Phần Lan
zh_cn: 芬兰语
zh_tw: 芬蘭語

source: Fire
ar: نار
bn: আগুন
ca: Foc
cs: Oheň
da: Ild
de: Feuer
el: Φωτιά
es: Fuego
fi: Tuli
fr: Feu
he: אש
hi: आग
hr: Vatra
hu: Tűz
it: Fuoco
ja: 炎
ko: 불
ms: Api
nb: Ild
nl: Vuur
pl: Ogień
pt_pt: Fogo
ro: Foc
ru: Огонь
tr: Ateş
vi: Lửa
zh_cn: 火焰
zh_tw: 火焰

source: First Line Indent
ar: مسافة بادئة للسطر الأول
bn: প্রথম লাইনের ইন্ডেন্ট
ca: Sagnat de la primera línia
cs: Odsazení prvního řádku
da: Indrykning af første linje
de: Einzug der ersten Zeile
el: Εσοχή πρώτης γραμμής
es: Sangría de primera línea
fi: Ensimmäisen rivin sisennys
fr: Retrait de première ligne
he: הזחת שורה ראשונה
hi: पहली पंक्ति का इंडेंट
it: Rientro prima riga
ja: 1行目のインデント
ko: 첫 줄 들여쓰기
ms: Inden Baris Pertama
nb: Innrykk på første linje
nl: Inspringing eerste regel
pl: Wcięcie pierwszego wiersza
pt_pt: Avanço da primeira linha
ro: Indentarea primului rând
ru: Отступ первой строки
tr: İlk Satır Girintisi
vi: Thụt lề dòng đầu
zh_cn: 首行缩进
zh_tw: 首行縮排

source: First Person
ar: المتكلم
bn: প্রথম পুরুষ
ca: Primera persona
cs: První osoba
da: Første person
de: Ich-Perspektive
el: Πρώτο Πρόσωπο
es: Primera persona
fi: Ensimmäinen persoona
fr: Première personne
he: גוף ראשון
hi: फर्स्ट पर्सन
hr: Prvo lice
hu: Első személy
it: Első személy
ja: 一人称
ko: 1인칭
ms: Orang Pertama
nb: Første person
nl: Eerste persoon
pl: Pierwsza osoba
pt_pt: Primeira Pessoa
ro: Persoana întâi
ru: От первого лица
tr: Birinci Şahıs
vi: Ngôi thứ nhất
zh_cn: 第一人称
zh_tw: 第一人稱

source: First-person
ar: ضمير المتكلم
bn: প্রথম ব্যক্তি
ca: Primera persona
cs: První osoba (já)
da: Første person
de: Ich-Perspektive
el: Πρώτο πρόσωπο
es: Primera persona
fi: Ensimmäisen persoonan loppu
fr: À la première personne
he: גוף ראשון
hi: फर्स्ट-पर्सन
hr: U prvom licu
hu: Első személyű
it: Prima persona
ja: 一人称
ko: 1인칭
ms: Orang pertama
nb: Førsteperson
nl: Eerste persoon (Ik)
pl: Pierwszoosobowa
pt_pt: Primeira pessoa
ro: Persoana întâi
ru: От первого лица
tr: Birinci Tekil Şahıs
vi: Ngôi thứ nhất (Tôi)
zh_cn: 第一人称
zh_tw: 第一人稱

source: Fix Character Behavior
ar: إصلاح سلوك الشخصية
bn: চরিত্রের আচরণ ঠিক করুন
ca: Corregeix el comportament del personatge
cs: Opravit chování postavy
da: Ret karakterens adfærd
de: Charakterverhalten korrigieren
el: Διόρθωση συμπεριφοράς χαρακτήρα
es: Corregir comportamiento del personaje
fi: Korjaa hahmon käyttäytymistä
fr: Corriger le comportement du personnage
he: תקן את התנהגות הדמות
hi: पात्र का व्यवहार सुधारें
it: Correggi il comportamento del personaggio
ja: キャラクターの行動を修正
ko: 캐릭터 행동 수정
ms: Betulkan Tingkah Laku Watak
nb: Rett opp karakterens oppførsel
nl: Gedrag van personage corrigeren
pl: Popraw zachowanie postaci
pt_pt: Corrigir comportamento da personagem
ro: Corectează comportamentul personajului
ru: Исправить поведение персонажа
tr: Karakter Davranışını Düzelt
vi: Sửa hành vi nhân vật
zh_cn: 修正角色行为
zh_tw: 修正角色行为

source: Fix unrealistic or forced moments.
ar: أصلح اللحظات غير الواقعية أو المفتعلة.
bn: অবাস্তব বা জোর করে তৈরি করা মুহূর্তগুলো ঠিক করুন।
ca: Corregeix els moments poc realistes o forçats.
cs: Opravte nerealistické nebo nucené momenty.
da: Ret urealistiske eller påtvungne øjeblikke.
de: Korrigiere unrealistische oder erzwungene Momente.
el: Διορθώστε μη ρεαλιστικές ή επιτηδευμένες στιγμές.
es: Corrige los momentos poco realistas o forzados.
fi: Korjaa epärealistiset tai väkinäiset hetket.
fr: Corrigez les moments irréalistes ou forcés.
he: תקן רגעים לא מציאותיים או מאולצים.
hi: अवास्तविक या जबरन लगने वाले क्षण सुधारें।
it: Correggi i momenti poco realistici o forzati.
ja: 不自然または無理のある場面を修正します。
ko: 비현실적이거나 억지스러운 장면을 수정합니다.
ms: Betulkan bahagian yang tidak realistik atau dipaksakan.
nb: Rett opp urealistiske eller påtvungne øyeblikk.
nl: Corrigeer onrealistische of geforceerde momenten.
pl: Popraw nierealistyczne lub wymuszone momenty.
pt_pt: Corrija momentos irrealistas ou forçados.
ro: Corectează momentele nerealiste sau forțate.
ru: Исправьте нереалистичные или натянутые моменты.
tr: Gerçekçi olmayan veya zorlama anları düzeltin.
vi: Sửa những khoảnh khắc thiếu thực tế hoặc gượng ép.

source: Flexible
ar: مرن
bn: নমনীয়
cs: Flexibilní
da: Fleksibel
de: Flexibel
el: Ευέλικτο
fi: Joustava
he: גמיש
hi: फ्लेक्सिबल
hr: Fleksibilno
hu: Rugalmas
it: Flessibile
ja: 柔軟
ko: 유연한
ms: Fleksibel
nb: Fleksibel
nl: Flexibel
pl: Elastyczny
pt_pt: Elastyczny
ro: Flexibil
ru: Гибкий
tr: Esnek
vi: Linh hoạt
zh_cn: 灵活
zh_tw: 彈性

source: Flirtatious
ar: لعوب
bn: ফ্লার্টপ্রবণ
ca: Coquet
cs: Flirtující
da: Flirtende
de: Flirtend
el: Φλερτ
es: Coqueto
fi: Flirttaileva
fr: Séducteur
he: פלרטטני
hi: फ़्लर्ट करने वाला
hr: Koketan
hu: Kacér
it: Civettuolo
ja: 恋愛好き
ko: 능글맞은
ms: Menggoda
nb: Flørtende
nl: Flirterig
pl: Flirciarski
pt_pt: Sedutor
ro: Cochet
ru: Кокетливый
tr: Flörtöz
vi: Hay tán tỉnh
zh_cn: 爱调情
zh_tw: 爱调情

source: Focus on Conflict
ar: ركّز على الصراع
bn: সংঘাতের উপর মনোযোগ দিন
ca: Centra't en el conflicte
cs: Zaměřte se na konflikt
da: Fokus på Konflikt
de: Fokus auf Konflikt
el: Εστίαση στη Σύγκρουση
es: Enfócate en el conflicto
fi: Keskity konfliktiin
fr: Concentrez-vous sur le conflit
he: התמקד בקונפליקט
hi: झगड़े पर ध्यान दें
hr: Fokusirajte se na sukob
hu: Konfliktusra fókuszálj
it: Concentrati sul conflitto
ja: 対立に焦点を当てる
ko: 갈등에 집중
ms: Fokus pada Konflik
nb: Fokus på Konflikt
nl: Focus op conflict
pl: Skup się na konflikcie
pt_pt: Foque no Conflito
ro: Concentrează-te pe conflict
ru: Сосредоточьтесь на конфликте
tr: Çatışmaya Odaklanın
vi: Tập trung vào mâu thuẫn
zh_cn: 关注冲突
zh_tw: 聚焦於衝突

source: Folder
ar: مجلد
bn: ফোল্ডার
ca: Carpeta
cs: Složka
da: Mappe
de: Ordner
el: Φάκελος
es: Carpeta
fi: Kansio
fr: Dossier
he: תיקייה
hi: फ़ोल्डर
hr: Mapa
hu: Mappa
it: Cartella
ja: フォルダ
ko: 폴더
nb: Mappe
nl: Map
pt_pt: Pasta
ro: Dosar
ru: Папка
tr: Klasör
vi: Thư mục
zh_cn: 文件夹
zh_tw: 資料夾

source: Folder name
ar: اسم المجلد
bn: ফোল্ডারের নাম
ca: Nom de la carpeta
cs: Název složky
da: Mappenavn
de: Ordnername
el: Όνομα φακέλου
es: Nombre de la carpeta
fi: Kansion nimi
fr: Nom du dossier
he: שם התיקייה
hi: फ़ोल्डर का नाम
it: Nome cartella
ja: フォルダ名
ko: 폴더 이름
ms: Nama folder
nb: Mappenavn
nl: Mapnaam
pl: Nazwa folderu
pt_pt: Nome da pasta
ro: Numele dosarului
ru: Название папки
tr: Klasör adı
vi: Tên thư mục
zh_cn: 文件夹名称
zh_tw: 資料夾名称

# FolderNameExists
source: Folder name exists Already!
ar: اسم المجلد موجود بالفعل!
bn: ফোল্ডারের নাম ইতিমধ্যেই বিদ্যমান!
ca: El nom de la carpeta ja existeix!
cs: Složka s tímto názvem již existuje!
da: Mappenavnet Eksisterer Allerede!
de: Ordnername existiert bereits!
el: Το όνομα φακέλου υπάρχει ήδη!
es: ¡La carpeta ya existe!
fi: Kansion nimi on jo olemassa!
fr: Ce dossier existe déjà !
he: שם התיקייה כבר קיים!
hi: फोल्डर का नाम पहले से मौजूद है!
hr: Naziv mape već postoji!
hu: A mappa neve már létezik!
ja: フォルダ名が既に存在します！
ko: 폴더 이름이 이미 존재합니다!
ms: Nama Folder Sudah Wujud!
nb: Mappenavnet Eksisterer Allerede!
nl: Mapnaam bestaat al!
pl: Folder o tej nazwie już istnieje!
pt_pt: O nome da pasta já existe!
ro: Numele dosarului există deja!
tr: Klasör Adı Zaten Var!
vi: Tên thư mục đã tồn tại!
zh_cn: 文件夹名称已存在！
zh_tw: 資料夾名稱已存在！

# Foldernameempty
source: Folder name is empty!
ar: اسم المجلد فارغ!
bn: ফোল্ডারের নাম খালি!
ca: El nom de la carpeta està buit!
cs: Název složky je prázdný!
da: Mappenavn er tomt!
de: Ordnername leer!
el: Το όνομα φακέλου είναι κενό!
es: ¡La carpeta está vacía!
fi: Kansion nimi on tyhjä!
fr: Dossier vide !
he: שם התיקייה ריק!
hi: फोल्डर का नाम खाली है!
hr: Naziv mape je prazan!
hu: A mappa neve üres!
ja: フォルダ名が空です！
ko: 폴더 이름이 비어 있습니다!
ms: Nama Folder kosong!
nb: Mappenavn er tomt!
nl: Mapnaam is leeg!
pl: Nazwa folderu jest pusta!
pt_pt: O nome da pasta está vazio!
ro: Numele dosarului este gol!
tr: Klasör adı boş!
vi: Tên thư mục không được để trống!
zh_cn: 文件夹名称为空！
zh_tw: 資料夾名稱不能為空！

source: Folders
ar: مجلدات
bn: ফোল্ডার
ca: Carpetes
cs: Složky
da: Mapper
de: Ordner
el: Φάκελοι
es: Carpetas
fi: Kansiot
fr: Dossiers
he: תיקיות
hi: फ़ोल्डर
hr: Mape
hu: Mappák
it: Cartelle
ja: フォルダ
ko: 폴더
ms: Folder
nb: Mapper
nl: Mappen
pl: Foldery
pt_pt: Pastas
ro: Dosare
ru: Папки
tr: Klasörler
vi: Thư mục
zh_cn: 文件夹
zh_tw: 資料夾

source: Folklore
ar: فلكلور
bn: লোককাহিনী
cs: Folklór
el: Λαογραφία
es: Folclore
fi: Kansanperinne
he: פולקלור
hi: लोककथा
hr: Folklor
hu: Folklór
it: Folclore
ja: 民話
ko: 민속 이야기
ms: Cerita Rakyat
pl: Folklor
pt_pt: Folclore
ro: Folclor
tr: Halk Hikayeleri
vi: Văn hóa dân gian
zh_cn: 民间传说
zh_tw: 民間傳說

source: Font Family
ar: نوع الخط
bn: ফন্ট পরিবার
ca: Tipus de lletra
cs: Typ písma
da: Skrifttype
de: Schriftart
el: Οικογένεια Γραμματοσειράς
es: Familia tipográfica
fi: Fonttiperhe
fr: Police de caractères
he: משפחת גופנים
hi: फ़ॉन्ट फ़ैमिली
hr: Obitelj fontova
hu: Betűcsalád
it: Famiglia di caratteri
ja: フォント
ko: 글꼴
ms: Jenis fon
nb: Skrifttype
nl: Lettertype
pl: Krój pisma
pt_pt: Família do tipo de letra
ro: Familie de fonturi
ru: Семейство шрифтов
tr: Yazı Tipi Ailesi
vi: Phông chữ
zh_cn: 字体
zh_tw: 字型

source: Font Alignment
ar: محاذاة الخط
bn: ফন্টের সারিবিন্যাস
ca: Alineació del text
cs: Zarovnání textu
da: Tekstjustering
de: Textausrichtung
el: Στοίχιση γραμματοσειράς
es: Alineación de fuente
fi: Fontin tasaus
fr: Alignement de la police
he: יישור גופן
hi: फ़ॉन्ट अलाइनमेंट
hr: Poravnanje fonta
hu: Betűigazítás
it: Allineamento testo
ja: テキストの配置
ko: 텍스트 정렬
ms: Penjajaran teks
nb: Tekstjustering
nl: Tekstuitlijning
pl: Wyrównanie tekstu
pt_pt: Alinhamento da Fonte
ro: Alinierea fontului
ru: Выравнивание текста
tr: Metin Hizalama
vi: Căn chỉnh văn bản
zh_cn: 文字对齐
zh_tw: 文字對齊

source: Font Size
ar: حجم الخط
bn: ফন্টের আকার
ca: Mida de font
cs: Velikost písma
da: Skriftstørrelse
de: Schriftgröße
el: Μέγεθος γραμματοσειράς
es: Tamaño de fuente
fi: Fonttikoko
fr: Taille de la police
he: גודל גופן
hi: फ़ॉन्ट साइज़
hr: Veličina fonta
hu: Betűméret
it: Dimensione carattere
ja: フォントサイズ
ko: 글꼴 크기
ms: Saiz Fon
nb: Skriftstørrelse
nl: Lettergrootte
pl: Rozmiar czcionki
pt_pt: Tamanho da Fonte
ro: Dimensiune font
ru: Размер шрифта
tr: Yazı Tipi Boyutu
vi: Cỡ chữ
zh_cn: 字体大小
zh_tw: 字體大小

source: Font Style
ar: نمط الخط
bn: ফন্ট স্টাইল
ca: Estil de font
cs: Styl písma
da: Skrifttype
de: Schriftstil
el: Στυλ γραμματοσειράς
es: Estilo de fuente
fi: Fonttityyli
fr: Style de police
he: סגנון גופן
hi: फ़ॉन्ट स्टाइल
hr: Stil fonta
hu: Betűstílus
it: Stile carattere
ja: フォントスタイル
ko: 글꼴 스타일
ms: Gaya Fon
nb: Skriftstil
nl: Lettertype
pl: Styl czcionki
pt_pt: Estilo da Fonte
ro: Stil font
ru: Стиль шрифта
tr: Yazı Tipi Stili
vi: Kiểu chữ
zh_cn: 字体样式
zh_tw: 字體風格

source: For example: Make the scene more emotional, fix anything unrealistic, or keep his guilt a secret.
ar: على سبيل المثال: اجعل المشهد أكثر عاطفية، أو أصلح أي شيء غير واقعي، أو أبقِ شعوره بالذنب سرًا.
bn: উদাহরণ: দৃশ্যটিকে আরও আবেগপূর্ণ করুন, অবাস্তব কিছু থাকলে ঠিক করুন, অথবা তার অপরাধবোধ গোপন রাখুন।
ca: Per exemple: fes l'escena més emotiva, corregeix qualsevol cosa poc realista o mantén en secret la seva culpa.
cs: Například: Udělejte scénu emotivnější, opravte vše nerealistické nebo nechte jeho pocit viny v tajnosti.
da: For eksempel: Gør scenen mere følelsesladet, ret noget urealistisk, eller hold hans skyldfølelse hemmelig.
de: Zum Beispiel: Mach die Szene emotionaler, korrigiere unrealistische Elemente oder halte seine Schuld geheim.
el: Για παράδειγμα: Κάντε τη σκηνή πιο συναισθηματική, διορθώστε οτιδήποτε μη ρεαλιστικό ή κρατήστε μυστική την ενοχή του.
es: Por ejemplo: Haz que la escena sea más emotiva, corrige cualquier cosa poco realista o mantén su culpa en secreto.
fi: Esimerkiksi: Tee kohtauksesta tunteikkaampi, korjaa epärealistiset asiat tai pidä hänen syyllisyytensä salassa.
fr: Par exemple : rendez la scène plus émouvante, corrigez ce qui est irréaliste ou gardez sa culpabilité secrète.
he: לדוגמה: הפוך את הסצנה לרגשית יותר, תקן כל דבר לא מציאותי, או שמור את האשמה שלו בסוד.
hi: उदाहरण: दृश्य को अधिक भावनात्मक बनाएँ, किसी अवास्तविक चीज़ को सुधारें, या उसके अपराधबोध को रहस्य रखें।
it: Ad esempio: rendi la scena più emozionante, correggi ciò che non è realistico oppure mantieni segreto il suo senso di colpa.
ja: 例：シーンをもっと感情的にする、不自然な部分を修正する、または彼の罪悪感を秘密のままにする。
ko: 예: 장면을 더 감정적으로 만들거나, 비현실적인 부분을 수정하거나, 그의 죄책감을 비밀로 유지하세요.
ms: Contohnya: Jadikan adegan lebih beremosi, betulkan perkara yang tidak realistik, atau rahsiakan rasa bersalahnya.
nb: For eksempel: Gjør scenen mer emosjonell, rett opp noe urealistisk, eller hold skyldfølelsen hans hemmelig.
nl: Bijvoorbeeld: Maak de scène emotioneler, corrigeer onrealistische zaken of houd zijn schuldgevoel geheim.
pl: Na przykład: nadaj scenie więcej emocji, popraw nierealistyczne elementy lub zachowaj jego poczucie winy w tajemnicy.
pt_pt: Por exemplo: torne a cena mais emotiva, corrija algo irrealista ou mantenha a culpa dele em segredo.
ro: De exemplu: fă scena mai emoționantă, corectează orice element nerealist sau păstrează secret sentimentul lui de vinovăție.
ru: Например: сделайте сцену эмоциональнее, исправьте нереалистичные моменты или сохраните его чувство вины в тайне.
tr: Örneğin: Sahneyi daha duygusal yapın, gerçekçi olmayan şeyleri düzeltin veya suçluluğunu gizli tutun.
vi: Ví dụ: Làm cảnh giàu cảm xúc hơn, sửa những chi tiết thiếu thực tế hoặc giữ bí mật về cảm giác tội lỗi của anh ấy.

source: Formal
ar: رسمية
bn: আনুষ্ঠানিক
cs: Formální
da: Formel
de: Formell
el: Επίσημη
fi: Virallinen kirje
fr: Formelle
he: רשמי
hi: फॉर्मल
hr: Formalno
hu: Formális levél
it: Formale
ja: フォーマル
ko: 격식 있는
ms: Rasmi
nb: Formell
nl: Formeel
pl: Formalny
ru: Формальный
tr: Resmî
vi: Trang trọng
zh_cn: 正式
zh_tw: 正式

source: Formal Letter
ar: رسالة رسمية
bn: আনুষ্ঠানিক চিঠি
ca: Carta formal
cs: Formální dopis
da: Formelt brev
de: Formeller Brief
el: Επίσημη Επιστολή
es: Carta formal
fi: Virallinen kirje
fr: Lettre formelle
he: מכתב רשמי
hi: फ़ॉर्मल लेटर
hr: Formalno pismo
hu: Hivatalos levél
it: Lettera formale
ja: 正式な手紙
ko: 공식 편지
ms: Surat rasmi
nb: Formelt brev
nl: Formele brief
pl: List formalny
pt_pt: Carta formal
ro: Scrisoare formală
ru: Официальное письмо
tr: Resmî Mektup
vi: Thư trang trọng
zh_cn: 正式信件
zh_tw: 正式信件

source: Free Verse
ar: شعر حر
bn: মুক্ত ছন্দ
ca: Vers lliure
cs: Volný verš
da: Frit vers
de: Freier Vers
el: Δωρεάν Στίχος
es: Gratis Verso
fi: Vapaa runo
fr: Vers libres
he: פסוק חופשי
hi: फ़्री वर्स
hr: Slobodni stih
hu: Szabadvers
it: Versi liberi
ja: 自由詩
ko: 자유시
ms: Puisi Bebas
nb: Fri vers
nl: Vrij vers
pl: Wiersz wolny
pt_pt: Verso Livre
ro: Vers liber
tr: Serbest Şiir
vi: Thơ tự do
zh_cn: 自由诗
zh_tw: 自由詩
