Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Political Drama
ar: دراما سياسية
bn: রাজনৈতিক নাটক
ca: Drama polític
cs: Politické drama
da: Politisk drama
de: Politisches Drama
el: Πολιτικό Δράμα
es: Drama político
fi: Poliittinen Draama
fr: Drame politique
he: פוליטי דרמה
hi: पॉलिटिकल ड्रामा
hr: Politički Drama
hu: Politikai Dráma
it: Dramma politico
ja: 政治ドラマ
ko: 정치 드라마
ms: Drama Politik
nb: Politisk drama
nl: Politiek drama
pl: Dramat polityczny
pt_pt: Drama Político
ro: Dramă politică
ru: Политическая драма
tr: Politik Drama
vi: Kịch chính trị
zh_cn: 政治剧
zh_tw: 政治劇

source: Political Event
ar: فعالية سياسية
bn: রাজনৈতিক অনুষ্ঠান
ca: Esdeveniment polític
cs: Politická událost
da: Politisk begivenhed
de: Politische Veranstaltung
el: Πολιτική Εκδήλωση
es: Evento Político
fi: Poliittinen tapahtuma
fr: Événement politique
he: אירוע פוליטי
hi: पॉलिटिकल इवेंट
hr: Politički događaj
hu: Politikai esemény
it: Politikai esemény
ja: 政治イベント
ko: 정치 행사
ms: Acara Politik
nb: Politisk arrangement
nl: Politiek evenement
pl: Wydarzenie polityczne
pt_pt: Evento político
ro: Eveniment politic
ru: Политическое мероприятие
tr: Siyasi Etkinlik
vi: Sự kiện chính trị
zh_cn: 政治活动
zh_tw: 政治活動

source: Pop
ar: بوب
bn: পপ
el: Ποπ
he: פופ
hi: पॉप
ja: ポップ
ko: 팝
zh_cn: 流行
zh_tw: 流行

source: Portuguese
ar: البرتغالية
bn: পর্তুগিজ
ca: Portuguès
cs: portugalština
da: Portugisisk
de: Portugiesisch
el: Πορτογάλος
es: Portugués
fi: Portugali
fr: Portugais
he: פורטוגזית
hi: पुर्तगाली
hr: Portugalski
hu: portugál
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
ms: Portugis
nb: Portugisisk
nl: Portugees
pl: Portugalski
pt_pt: Português
ro: Portugheză
tr: Portekizce
vi: Tiếng Bồ Đào Nha
zh_cn: 葡萄牙语
zh_tw: 葡萄牙語

source: Post-Apocalyptic
ar: ما بعد نهاية العالم
bn: প্রলয়-পরবর্তী
ca: Postapocalíptic
cs: Postapokalyptický
da: Postapokalyptisk
de: Postapokalyptisch
el: Μετα-Αποκαλυπτική
es: Postapocalíptico
fi: Post-apokalyptinen
fr: Post-apocalyptique
he: פוסט-אפוקליפטי
hi: पोस्ट-एपोकैलिप्टिक
hr: Postapokaliptično
hu: Poszt-apokaliptikus
it: Post-apocalittico
ja: ポストアポカリプス
ko: 포스트 아포칼립스
ms: Pasca-apokalips
nb: Postapokalyptisk
nl: Post-apocalyptisch
pl: Postapokaliptyczny
pt_pt: Pós-apocalíptico
ro: Post-apocaliptic
ru: Постапокалиптика
tr: Kıyamet Sonrası
vi: Hậu tận thế
zh_cn: 末日后
zh_tw: 末日後

source: Power
ar: قوة
bn: শক্তি
ca: Poder
cs: Síla
da: Styrke
de: Kraft
el: Δύναμη
es: Poder
fi: Voima
fr: Pouvoir
he: כוח
hi: पावर
hr: Moć
hu: Erő
it: Potere
ja: 力
ko: 힘
ms: Kuasa
nb: Kraft
nl: Kracht
pl: Siła
pt_pt: Poder
ro: Putere
ru: Сила
tr: Güç
vi: Sức mạnh
zh_cn: 力量
zh_tw: 力量

source: Practical takeaways
ar: خلاصات عملية
bn: ব্যবহারিক শিক্ষণীয় বিষয়
ca: Conclusions pràctiques
cs: Praktické závěry
da: Praktiske pointer
de: Praktische Erkenntnisse
el: Πρακτικά συμπεράσματα
es: Conclusiones prácticas
fi: Käytännön vinkkejä
fr: Points clés pratiques
he: נקודות מעשיות
hi: प्रैक्टिकल टेकअवे
hr: Praktične zaključke
hu: Gyakorlati tanulságok
it: Indicazioni pratiche
ja: 実践的なポイント
ko: 실용적인 핵심 내용
ms: Intipati praktikal
nb: Praktiske læringspunkter
nl: Praktische inzichten
pl: Praktyczne wnioski
pt_pt: Conclusões práticas
ro: Idei practice de reținut
ru: Практические выводы
tr: Pratik çıkarımlar
vi: Bài học thực tế
zh_cn: 实用要点
zh_tw: 實用重點

source: Pre-teen
ar: ما قبل المراهقة
bn: প্রি-টিন
ca: Pre-adolescents
cs: Předškolní a mladší teenageři
da: Før-teenagere
de: Kinder
el: Προέφηβος
es: Preadolescentes
fi: Esiteini-ikäisille
fr: Préadolescents
he: טרום-התבגרות
hi: प्री-टीन
hr: Predtinejdžerski uzrast
hu: Tizenéves előtti
it: Pre-adolescenti
ja: 学童期
ko: 어린이
ms: Pra-remaja
nb: Før-tenåringer
nl: Pre-tiener
pl: Dzieci (8–12)
pt_pt: Pré-adolescentes
ro: Pre-adolescenți
ru: Дети 8–12 лет
tr: Ergenlik Öncesi
vi: Tiền thiếu niên
zh_cn: 少年
zh_tw: 學齡前/學齡兒童

source: Pre-teen (8–12)
ar: ما قبل المراهقة (8-12)
bn: প্রি-টিন (৮–১২)
ca: Pre-adolescents (8–12)
cs: Mladší teenageři (8–12)
da: Før-teenagere (8–12)
de: Kinder (8–12)
el: Προέφηβος (8–12)
es: Preadolescentes (8–12)
fi: Esiteini-ikäiset (8–12)
fr: Préadolescents (8-12 ans)
he: טרום-נוער (8–12)
hi: प्री-टीन (8–12)
hr: Predtinejdžerski (8–12)
hu: Tizenéves előtti korosztály (8–12)
it: Pre-adolescenti (8–12)
ja: 学童期 (8〜12歳)
ko: 어린이 (8–12세)
ms: Pra-remaja (8–12)
nb: Før-tenåringer (8–12)
nl: Pre-tiener (8–12)
pl: Dzieci (8–12)
pt_pt: Pré-adolescentes (8–12)
ro: Pre-adolescenți (8–12)
ru: Дети 8–12 лет
tr: Ergenlik Öncesi (8–12)
vi: Tiền thiếu niên (8–12)
zh_cn: 少年 (8–12)
zh_tw: 學齡兒童 (8–12)

source: Prepare your book for a publishing platform.
ar: جهّز كتابك لمنصة النشر.
bn: প্রকাশনা প্ল্যাটফর্মের জন্য আপনার বই প্রস্তুত করুন।
ca: Prepara el teu llibre per a una plataforma de publicació.
cs: Připravte svou knihu pro publikační platformu.
da: Gør din bog klar til en udgivelsesplatform.
de: Bereite dein Buch für eine Veröffentlichungsplattform vor.
el: Προετοιμάστε το βιβλίο σας για μια πλατφόρμα δημοσίευσης.
es: Prepara tu libro para una plataforma de publicación.
fi: Valmistele kirjasi julkaisualustalle.
fr: Préparez votre livre pour une plateforme de publication.
he: הכן את הספר שלך לפלטפורמת פרסום.
hi: अपनी किताब को पब्लिशिंग प्लेटफ़ॉर्म के लिए तैयार करें।
hr: Pripremite svoju knjigu za izdavačku platformu.
hu: Készítsd elő a könyvedet egy kiadói platformra.
it: Prepara il tuo libro per una piattaforma di pubblicazione.
ja: 出版プラットフォーム向けに本を準備します。
ko: 출판 플랫폼에 맞게 책을 준비하세요.
ms: Sediakan buku anda untuk platform penerbitan.
nb: Gjør boken din klar for en publiseringsplattform.
nl: Bereid je boek voor op een publicatieplatform.
pl: Przygotuj książkę do publikacji na wybranej platformie.
pt_pt: Prepare o seu livro para uma plataforma de publicação.
ro: Pregătește cartea pentru o platformă de publicare.
ru: Подготовьте книгу для публикации на платформе.
tr: Kitabınızı bir yayın platformu için hazırlayın.
vi: Chuẩn bị sách của bạn để xuất bản trên một nền tảng.
zh_cn: 准备你的书籍以发布到出版平台。
zh_tw: 準備你的書籍以發佈至出版平台。

source: Preparing book...
ar: جارٍ تجهيز الكتاب...
bn: বই প্রস্তুত হচ্ছে...
ca: S'està preparant el llibre...
cs: Příprava knihy...
da: Forbereder bog...
de: Buch wird vorbereitet...
el: Προετοιμασία βιβλίου...
es: Preparando libro...
fi: Valmistellaan kirjaa...
fr: Préparation du livre...
he: מכין ספר...
hi: पुस्तक तैयार की जा रही है...
it: Preparazione del libro...
ja: 本を準備中...
ko: 책 준비 중...
ms: Sedang menyediakan buku...
nb: Forbereder bok...
nl: Boek voorbereiden...
pl: Przygotowywanie książki...
pt_pt: A preparar livro...
ro: Se pregătește cartea...
ru: Подготовка книги...
tr: Kitap hazırlanıyor...
vi: Đang chuẩn bị sách...
zh_cn: 正在准备书籍……
zh_tw: 正在準備書籍……

source: Presentation
ar: عرض تقديمي
bn: উপস্থাপনা
ca: Presentació
cs: Prezentace
da: Præsentation
de: Präsentation
el: Παρουσίαση
es: Presentación
fi: Esitys
fr: Présentation
he: מצגת
hi: प्रेजेंटेशन
hr: Prezentacija
hu: Előadás
it: Prezentáció
ja: プレゼンテーション
ko: 프레젠테이션
ms: Pembentangan
nb: Presentasjon
nl: Presentatie
pl: Prezentacja
pt_pt: Apresentação
ro: Prezentare
ru: Презентация
tr: Sunum
vi: Thuyết trình
zh_cn: 演示
zh_tw: 演示

source: Presented By
ar: يقدمه
bn: বক্তা
ca: Presentat per
cs: Přednáší
da: Præsenteret af
de: Vorgetragen von
el: Παρουσίαση από
es: Presentado por
fi: Esittäjä
fr: Présenté par
he: הוצג על ידי
hi: प्रेज़ेंटर बाय
hr: Predstavlja
hu: Előadó
it: Előadó
ja: 発表者
ko: 발표자
ms: Disampaikan Oleh
nb: Presentert av
nl: Gepresenteerd door
pl: Prezentowane przez
pt_pt: Apresentado por
ro: Prezentat de
ru: Представлено
tr: Sunan
vi: Trình bày bởi
zh_cn: 演讲者
zh_tw: 演講者

source: Prev
ar: السابق
bn: পূর্ববর্তী
ca: Anterior
cs: Předchozí
da: Forrige
de: Zurück
el: Προηγούμενη
es: Anterior
fi: Edellinen
fr: Précédent
he: הקודם
hi: प्रीव
hr: Prethodno
hu: Előző
it: Indietro
ja: 前へ
ko: 이전
ms: Sebelumnya
nb: Forrige
nl: Vorige
pl: Poprzedni
pt_pt: Anterior
ro: Anterior
ru: Назад
tr: Önceki
vi: Trước
zh_cn: 上一步
zh_tw: 上一頁

source: Previous
ar: السابق
bn: পূর্ববর্তী
ca: Anterior
cs: Předchozí
da: Forrige
de: Zurück
el: Προηγούμενο
es: Anterior
fi: Edellinen
fr: Précédent
he: הקודם
hi: पिछला
it: Precedente
ja: 前へ
ko: 이전
ms: Sebelumnya
nb: Forrige
nl: Vorige
pl: Poprzedni
pt_pt: Anterior
ro: Anterior
ru: Назад
tr: Önceki
vi: Trước
zh_cn: 上一步
zh_tw: 上一步

source: Printed Letter
ar: رسالة مطبوعة
bn: মুদ্রিত চিঠি
ca: Carta impresa
cs: Tištěný dopis
da: Trykt brev
de: Gedruckter Brief
el: Έντυπη Επιστολή
es: Carta impresa
fi: Painettu kirje
fr: Lettre imprimée
he: מכתב מודפס
hi: प्रिंटेड लेटर
hr: Tiskano pismo
hu: Nyomtatott levél
it: Lettera stampata
ja: 印刷した手紙
ko: 인쇄된 편지
ms: Surat bercetak
nb: Trykt brev
nl: Gedrukte brief
pl: List drukowany
pt_pt: Carta impressa
ro: Scrisoare tipărită
ru: Печатное письмо
tr: Basılı Mektup
vi: Thư in
zh_cn: 打印信件
zh_tw: 印刷信件

source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
ca: Política de privadesa
cs: Zásady ochrany soukromí
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική Απορρήτου
es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
he: מדיניות פרטיות
hi: प्राइवेसी पॉलिसी
hr: Pravila privatnosti
hu: Adatvédelmi irányelvek
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
nb: Personvernerklæring
nl: Privacybeleid
pl: Polityka prywatności
pt_pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
tr: Gizlilik Politikası
vi: Chính sách bảo mật
zh_cn: 隐私政策
zh_tw: 隱私政策

source: Product Launch
ar: إطلاق منتج
bn: পণ্য উদ্বোধন
ca: Llançament de producte
cs: Uvedení produktu
da: Produktlancering
de: Produkteinführung
el: Εκδήλωση Παρουσίασης Προϊόντος
es: Producto Lanzamiento
fi: Tuotelanseeraus
fr: Lancement de produit
he: השקת מוצר
hi: प्रोडक्ट लॉन्च
hr: Predstavljanje proizvoda
hu: Termékbemutató
it: Termékbemutató
ja: 製品発表
ko: 제품 출시
ms: Pelancaran Produk
nb: Produktlansering
nl: Productlancering
pl: Premiera produktu
pt_pt: Lançamento de produto
ro: Lansare de produs
ru: Запуск продукта
tr: Ürün Lansmanı
vi: Ra mắt sản phẩm
zh_cn: 产品发布会
zh_tw: 產品發布會

source: Professional
ar: مهنية
bn: পেশাদার
cs: Profesionální
da: Professionel
de: Professionell
el: Επαγγελματική
es: Profesional
fi: Ammattimainen
fr: Professionnel
he: מקצועי
hi: प्रोफेशनल
hr: Profesionalno
hu: Professzionális
it: Professionale
ja: プロフェッショナル
ko: 전문적인
ms: Profesional
nb: Profesjonell
nl: Professioneel
pl: Profesjonalny
pt_pt: Profissional
ro: Profesional
ru: Профессиональный
tr: Profesyonel
vi: Chuyên nghiệp
zh_cn: 专业
zh_tw: 專業

source: Profile Picture
ar: صورة الملف الشخصي
bn: প্রোফাইল ছবি
ca: Foto de perfil
cs: Profilový obrázek
da: Profilbillede
de: Profilbild
el: Εικόνα προφίλ
es: Foto de perfil
fi: Profiilikuva
fr: Photo de profil
he: תמונת פרופיל
hi: प्रोफ़ाइल चित्र
it: Immagine del profilo
ja: プロフィール画像
ko: 프로필 사진
ms: Gambar Profil
nb: Profilbilde
nl: Profielfoto
pl: Zdjęcie profilowe
pt_pt: Fotografia de perfil
ro: Fotografie de profil
ru: Фото профиля
tr: Profil Resmi
vi: Ảnh hồ sơ
zh_cn: 个人头像
zh_tw: 個人頭像

source: Prose Poem
ar: قصيدة نثرية
bn: গদ্য কবিতা
ca: Poema en prosa
cs: Báseň v próze
da: Prosadigt
de: Prosagedicht
el: Πεζικό Ποίημα
es: Poema en prosa
fi: Proosaruno
fr: Poème en prose
he: שיר פרוזה
hi: प्रोज़ पोएम
hr: Prozna pjesma
hu: Prózavers
it: Poesia in prosa
ja: 散文詩
ko: 산문시
ms: Puisi Prosa
nb: Prosadikt
nl: Prozagedicht
pl: Poemat prozą
pt_pt: Poema em Prosa
ro: Poem în proză
tr: Düzyazı Şiiri
vi: Thơ văn xuôi
zh_cn: 散文诗
zh_tw: 散文詩

source: Protect secrets and unrevealed information.
ar: احمِ الأسرار والمعلومات التي لم يتم الكشف عنها.
bn: গোপন বিষয় ও এখনও প্রকাশ না করা তথ্য সুরক্ষিত রাখুন।
ca: Protegeix els secrets i la informació encara no revelada.
cs: Chraňte tajemství a dosud neodhalené informace.
da: Beskyt hemmeligheder og endnu ikke afslørede oplysninger.
de: Schütze Geheimnisse und noch nicht enthüllte Informationen.
el: Προστατέψτε μυστικά και πληροφορίες που δεν έχουν αποκαλυφθεί.
es: Protege secretos e información aún no revelada.
fi: Suojaa salaisuudet ja paljastamattomat tiedot.
fr: Protégez les secrets et les informations non révélées.
he: הגן על סודות ומידע שטרם נחשף.
hi: रहस्यों और अप्रकट जानकारी की रक्षा करें।
it: Proteggi segreti e informazioni non ancora rivelate.
ja: 秘密やまだ明かされていない情報を守ります。
ko: 비밀과 아직 공개되지 않은 정보를 보호합니다.
ms: Lindungi rahsia dan maklumat yang belum didedahkan.
nb: Beskytt hemmeligheter og informasjon som ennå ikke er avslørt.
nl: Bescherm geheimen en nog niet onthulde informatie.
pl: Chroń tajemnice i nieujawnione informacje.
pt_pt: Proteja segredos e informações ainda não reveladas.
ro: Protejează secretele și informațiile încă nedezvăluite.
ru: Сохраняйте секреты и ещё не раскрытую информацию.
tr: Sırları ve henüz açıklanmamış bilgileri koruyun.
vi: Bảo vệ bí mật và thông tin chưa được tiết lộ.

source: Psychological
ar: نفسي
bn: মনস্তাত্ত্বিক
ca: Psicològic
cs: Psychologický
da: Psykologisk
de: Psychologisch
el: Ψυχολογική
es: Psicológico
fi: Psykologinen
fr: Psychologie
he: פסיכולוגי
hi: साइकोलॉजिकल
hr: Psihološki
hu: Pszichológiai
it: Psicologico
ja: 心理
ko: 심리
ms: Psikologi
nb: Psykologisk
nl: Psychologisch
pl: Psychologiczna
pt_pt: Psicológico
ro: Psihologic
ru: Психологический
tr: Psikolojik
vi: Tâm lý
zh_cn: 心理
zh_tw: 心理

source: Publish
ar: نشر
bn: প্রকাশ করুন
ca: Publica
cs: Publikovat
da: Udgiv
de: Veröffentlichen
el: Δημοσίευση
es: Publicar
fi: Julkaise
fr: Publier
he: פרסום
hi: पब्लिश करें
hr: Objavljivanje
hu: Kiadás
it: Pubblica
ja: 出版
ko: 출판
ms: Terbitkan
nb: Publiser
nl: Publiceren
pl: Opublikuj
pt_pt: Publicar
ro: Publică
ru: Опубликовать
tr: Yayınla
vi: Xuất bản
zh_cn: 发布
zh_tw: 發佈

source: Publish Book
ar: نشر الكتاب
bn: বই প্রকাশ করুন
ca: Publica el llibre
cs: Publikovat knihu
da: Udgiv bog
de: Buch veröffentlichen
el: Δημοσίευση βιβλίου
es: Publicar libro
fi: Julkaise kirja
fr: Publier le livre
he: פרסום ספר
hi: किताब पब्लिश करें
hr: Objavljivanje knjige
hu: Könyv kiadása
it: Pubblica libro
ja: 本を出版
ko: 책 출판
ms: Terbitkan buku
nb: Publiser bok
nl: Boek publiceren
pl: Opublikuj książkę
pt_pt: Publicar livro
ro: Publică cartea
ru: Опубликовать книгу
tr: Kitabı Yayınla
vi: Xuất bản sách
zh_cn: 出版书籍
zh_tw: 出版書籍

source: Punjabi
ar: البنجابية
bn: পাঞ্জাবি
cs: Paňdžábština
el: Παντζάμπι
fr: Pendjabi
he: פנג'בי
hi: पंजाबी
hr: pandžapski
hu: pandzsábi
ja: パンジャブ語
ko: 펀자브어
pl: Pendżabski
tr: Pencapça
vi: Tiếng Punjabi
zh_cn: 旁遮普语
zh_tw: 旁遮普語

source: Purchased
ar: تم الشراء
bn: ক্রয় করা হয়েছে
ca: Comprat
cs: Zakoupeno
da: Købt
de: Gekauft
el: Αγορασμένο
es: Comprado
fi: Ostettu
fr: Acheté
he: נרכש
hi: खरीदा गया
hr: Kupljeno
hu: Megvásárolva
it: Acquistato
ja: 購入済み
ko: 구매됨
ms: Dibeli
nb: Kjøpt
nl: Aangeschaft
pl: Zakupiono
pt_pt: Comprado
ro: Achiziționat
ru: Куплено
tr: Satın Alındı
vi: Đã mua
zh_cn: 已购买
zh_tw: 已購買

source: Quechua
ar: الكيتشوا
bn: কেচুয়া
ca: Quítxua
cs: Kečuánština
el: Κέτσουα
hi: क्वेशुआ
hu: kecsua
ja: ケチュア語
ko: 케추아어
pl: Keczua
pt_pt: Quéchua
tr: Keçuva
vi: Tiếng Quechua
zh_cn: 克丘亚语
zh_tw: 克丘亞語

source: Question for the audience
ar: سؤال للجمهور
bn: শ্রোতাদের জন্য প্রশ্ন
ca: Pregunta per al públic
cs: Otázka pro publikum
da: Spørgsmål til publikum
de: Frage an das Publikum
el: Ερώτηση για το κοινό
es: Pregunta para el público
fi: Kysymys yleisölle
fr: Question pour le public
he: שאלה לקהל
hi: ऑडियंस के लिए सवाल
hr: Pitanje za publiku
hu: Kérdés a közönségnek
it: Domanda al pubblico
ja: 聴衆への質問
ko: 청중에게 던지는 질문
ms: Soalan untuk audiens
nb: Spørsmål til publikum
nl: Vraag aan het publiek
pl: Pytanie do publiczności
pt_pt: Pergunta para o público
ro: Întrebare pentru public
ru: Вопрос аудитории
tr: Dinleyicilere soru
vi: Câu hỏi dành cho khán giả
zh_cn: 向听众提问
zh_tw: 向聽眾提問

source: Quick Improve
ar: تحسين سريع
bn: দ্রুত উন্নতি
ca: Millora ràpida
cs: Rychlé vylepšení
da: Hurtig forbedring
de: Schnell verbessern
el: Γρήγορη βελτίωση
es: Mejora rápida
fi: Nopea parannus
fr: Amélioration rapide
he: שיפור מהיר
hi: त्वरित सुधार
it: Miglioramento rapido
ja: クイック改善
ko: 빠른 개선
ms: Penambahbaikan Pantas
nb: Rask forbedring
nl: Snel verbeteren
pl: Szybka poprawa
pt_pt: Melhoria rápida
ro: Îmbunătățire rapidă
ru: Быстрое улучшение
tr: Hızlı İyileştirme
vi: Cải thiện nhanh
zh_cn: 快速改进
zh_tw: 快速改進

source: R – Mature Audiences
ar: R – للبالغين
bn: R – প্রাপ্তবয়স্ক দর্শকদের জন্য
ca: R – Públic adult
cs: R – Pro dospělé publikum
da: R – For et voksent publikum
de: R – Für Erwachsene
el: R – Ενήλικο Κοινό
es: R – Para público adulto
fi: K – Aikuisille
fr: R – Public averti
he: R - קהל בוגר
hi: R – मैच्योर ऑडियंस
hr: R – Zrela publika
hu: R – Felnőtt közönség
it: R – Pubblico adulto
ja: R – 成人向け
ko: R – 성인 관람가
ms: R – Untuk penonton dewasa
nb: R – For et voksent publikum
nl: R – Voor een volwassen publiek
pl: R – Dla dorosłych widzów
pt_pt: R – Público adulto
ro: R – Public matur
ru: R – Для взрослой аудитории
tr: R – Yetişkin İzleyiciler
vi: R – Dành cho người trưởng thành
zh_cn: R – 成人观众
zh_tw: R – 成人觀眾

source: RETRY
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
ca: TORNA-HO A PROVAR
cs: OPAKOVAT
da: PRØV IGEN
de: ERNEUT VERSUCHEN
el: ΕΠΑΝΑΛΗΨΗ
es: REINTENTAR
fi: YRITTÄÄ UUDELLEEN
fr: RÉESSAYER
he: נסה שוב
hi: दोबारा कोशिश करें
hr: PONOVI POKUŠAJ
hu: ÚJRAPRÓBÁLKOZÁS
it: RIPROVA
ja: 再試行
ko: 다시 시도
ms: CUBA LAGI
nb: PRØV IGJEN
nl: OPNIEUW PROBEREN
pl: PONÓW
pt_pt: TENTAR NOVAMENTE
ro: ÎNCEARCĂ DIN NOU
ru: ПОВТОРИТЬ
tr: YENİDEN DENE
vi: THỬ LẠI
zh_cn: 重试
zh_tw: 重試

source: Rap
ar: راب
bn: র্যাপ
el: Ραπ
he: ראפ
hi: रैप
ja: ラップ
ko: 랩
zh_cn: 说唱
zh_tw: 說唱

source: Rap Verse
ar: مقطع راب
bn: র‍্যাপ ভার্স
ca: Vers de rap
cs: Rapový verš
da: Rapvers
de: Rap-Vers
el: Ραπ Στίχος
es: Verso de rap
fi: Rap-säkeistö
fr: Rap
he: פסוק ראפ
hi: रैप वर्स
hr: Rep stih
hu: Rapvers
it: Strofa rap
ja: ラップのバース
ko: 랩 구절
ms: Rangkap Rap
nb: Rap-vers
nl: Rapvers
pl: Zwrotka rapowa
pt_pt: Verso de Rap
ro: Vers rap
tr: Rap Kıtası
vi: Đoạn rap
zh_cn: 说唱段落
zh_tw: 饒舌段落

source: Rate App
ar: قيّم التطبيق
bn: অ্যাপ রেট করুন
ca: Valorar l'aplicació
cs: Ohodnotit aplikaci
da: Vurder App
de: App bewerten
el: Αξιολογήστε την εφαρμογή
es: Califica la aplicación
fi: Arvioi sovellus
fr: Évaluer l'application
he: דרג את האפליקציה
hi: ऐप को रेट करें
hr: Ocijenite aplikaciju
hu: Alkalmazás értékelése
it: Valuta l’app
ja: アプリを評価
ko: 앱 평가
ms: Nilai Aplikasi
nb: Vurder App
nl: App beoordelen
pl: Oceń aplikację
pt_pt: Avaliar App
ro: Evaluează aplicația
ru: Оценить приложение
tr: Uygulamayı Değerlendir
vi: Đánh giá ứng dụng
zh_cn: 评价应用
zh_tw: 評分 App

source: Rate Now
ar: قيّم الآن
bn: এখনই রেট দিন
ca: Valorar ara
cs: Ohodnotit nyní
da: Bedøm nu
de: Jetzt bewerten
el: Βαθμολογήστε τώρα
es: Calificar ahora
fi: Arvioi nyt
fr: Noter maintenant
he: דרג עכשיו
hi: अभी रेट करें
hr: Ocijenite sada
hu: Értékelj most
it: Valuta ora
ja: 今すぐ評価
ko: 지금 평가하기
ms: Nilai Sekarang
nb: Vurder nå
nl: Nu beoordelen
pl: Oceń teraz
pt_pt: Avaliar Agora
ro: Evaluează acum
ru: Оценить сейчас
tr: Şimdi Değerlendir
vi: Đánh giá ngay
zh_cn: 立即评分
zh_tw: 立即評分

source: Rate us on App Store
ar: قيّمنا على متجر التطبيقات
bn: অ্যাপ স্টোরে আমাদের রেট দিন
ca: Valora'ns a l'App Store
cs: Ohodnoťte nás v App Store
da: Bedøm os på App Store
de: Bewerten Sie uns im App Store
el: Αξιολογήστε μας στο App Store
es: Califícanos en la App Store
fi: Arvioi meidät App Storessa
fr: Évaluez-nous sur l'App Store
he: דרג אותנו ב-App Store
hi: ऐप स्टोर पर हमें रेट करें
hr: Ocijenite nas na App Storeu
hu: Értékelj minket az App Store-ban
it: Valutaci sull’App Store
ja: App Storeで評価する
ko: App Store에서 평가하기
ms: Nilaikan kami di App Store
nb: Gi oss en vurdering på App Store
nl: Beoordeel ons in de App Store
pl: Oceń nas w App Store
pt_pt: Avalie-nos na App Store
ro: Evaluează-ne în App Store
ru: Оцените нас в App Store
tr: Bizi App Store'da Oyla
vi: Đánh giá trên App Store
zh_cn: 在 App Store 上评价我们
zh_tw: 在 App Store 上給我們評分

source: Read
ar: قراءة
bn: পড়া হয়েছে
ca: Llegeix
cs: Číst
da: Læs
de: Lesen
el: Ανάγνωση
es: Leído
fi: Lue
fr: Lire
he: קריאה
hi: पढ़ें
hr: Pročitano
hu: Olvasás
it: Leggi
ja: 読む
ko: 읽기
ms: Baca
nb: Les
nl: Lezen
pl: Czytaj
pt_pt: Ler
ro: Citește
ru: Читать
tr: Oku
vi: Đọc
zh_cn: 阅读
zh_tw: 閱讀

source: Realistic
ar: واقعي
bn: বাস্তবসম্মত
ca: Realista
cs: Realistický
da: Realistisk
de: Realistisch
el: Ρεαλιστικό
es: Realista
fi: Realistinen
fr: Réaliste
he: ריאליסטי
hi: रियलिस्टिक
hr: Realističan
hu: Realisztikus
it: Realistico
ja: 現実的
ko: 현실적인
ms: Realistik
nb: Realistisk
nl: Realistisch
pl: Realistyczny
pt_pt: Realista
ro: Realist
ru: Реалистичный
tr: Gerçekçi
vi: Chân thực
zh_cn: 写实
zh_tw: 寫實

source: Reason for dislike
ar: سبب عدم الإعجاب
bn: না পছন্দ করার কারণ
ca: Motiu del descontentament
cs: Důvod nespokojenosti
da: Årsag til utilfredshed
de: Grund für die Ablehnung
el: Λόγος για την αντιπάθεια
es: Motivo de tu descontento
fi: Syy tyytymättömyyteen
fr: Raison de votre désapprobation
he: סיבה לדיסלייק
hi: नापसंद करने का कारण
hr: Razlog za nesviđanje
hu: A nemtetszés oka
it: Motivo del mancato gradimento
ja: 不満の理由
ko: 불만 이유
ms: Sebab tidak suka
nb: Årsak til misnøye
nl: Reden voor afkeer
pl: Powód braku polubienia
pt_pt: Motivo do descontentamento
ro: Motivul neaprecierii
ru: Причина недовольства
tr: Beğenmeme nedeni
vi: Lý do không thích
zh_cn: 不喜欢的原因
zh_tw: 不喜歡的原因

# Reason_DISLIKE
source: Would you like to tell us the reason?
ar: هل تود إخبارنا بالسبب؟
bn: আপনি কি কারণটি জানাতে চান?
ca: Ens vols dir el motiu?
cs: Chcete nám sdělit důvod?
da: Vil du fortælle os årsagen?
de: Möchten Sie uns den Grund mitteilen?
el: Θα θέλατε να μας πείτε τον λόγο;
es: ¿Te gustaría contarnos el motivo?
fi: Haluatko kertoa meille syyn?
fr: Souhaitez-vous nous indiquer la raison ?
he: האם תרצה לספר לנו את הסיבה?
hi: क्या आप हमें कारण बताना चाहेंगे?
hr: Želite li nam reći razlog?
hu: Elmondanád az okát?
it: Vuoi dirci il motivo?
ja: 理由を教えていただけますか？
ko: 불만의 이유를 알려주시겠습니까?
ms: Adakah anda ingin memberitahu kami sebabnya?
nb: Ønsker du å fortelle oss årsaken?
pl: Czy chcesz podać powód?
pt_pt: Deseja nos contar o motivo?
ro: Vrei să ne spui motivul?
tr: Sebebini bize söylemek ister misiniz?
vi: Bạn có thể cho biết lý do không?
zh_cn: 您愿意告诉我们原因吗？
zh_tw: 願意告訴我們原因嗎？

source: Rebellious
ar: متمرد
bn: বিদ্রোহী
ca: Rebel
cs: Rebelský
da: Oprørsk
de: Rebellisch
el: Επαναστάτης
es: Rebelde
fi: Kapinallinen
fr: Rebelle
he: מרדני
hi: बागी
hr: Buntovan
hu: Lázadó
it: Ribelle
ja: 反抗的
ko: 반항적인
ms: Pemberontak
nb: Opprørsk
nl: Opstandig
pl: Buntowniczy
pt_pt: Rebelde
ro: Rebel
ru: Бунтарский
tr: Asi
vi: Nổi loạn
zh_cn: 叛逆
zh_tw: 叛逆

source: Recommendation Letter
ar: رسالة توصية
bn: সুপারিশপত্র
ca: Carta de recomanació
cs: Doporučující dopis
da: Anbefalingsbrev
de: Empfehlungsschreiben
el: Συστατική Επιστολή
es: Carta de recomendación
fi: Suosituskirje
fr: Lettre de recommandation
he: מכתב המלצה
hi: रिकमेंडेशन लेटर
hr: Preporuka
hu: Ajánlólevél
it: Lettera di raccomandazione
ja: 推薦状
ko: 추천서
ms: Surat sokongan
nb: Anbefalingsbrev
nl: Aanbevelingsbrief
pl: List polecający
pt_pt: Carta de recomendação
ro: Scrisoare de recomandare
ru: Рекомендательное письмо
tr: Tavsiye Mektubu
vi: Thư giới thiệu
zh_cn: 推荐信
zh_tw: 推薦信

source: Redemption Ending
ar: نهاية الخلاص
bn: মুক্তির সমাপ্তি
ca: Final de redempció
cs: Konec s vykoupením
da: Forløsning slut
de: Erlösungsende
el: Τέλος Λύτρωσης
es: Final de redención
fi: Lunastusloppu
fr: Fin de rédemption
he: סוף גאולה
hi: रिडेम्पशन एंडिंग
hr: Završetak s iskupljenjem
hu: Megváltás befejezés
it: Finale di redenzione
ja: 贖いの結末
ko: 구원의 결말
ms: Akhir penebusan
nb: Frelse-slutt
nl: Verlossingseinde
pl: Zakończenie odkupienia
pt_pt: Final de Redenção
ro: Final cu mântuire
ru: Концовка с искуплением
tr: Kurtuluş Sonu
vi: Kết thúc sự chuộc lỗi
zh_cn: 救赎结局
zh_tw: 救贖結局
