Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# tutorial2middle
source: with AI
ar: بالذكاء الاصطناعي
bn: এআই দিয়ে
ca: amb IA
cs: pomocí AI
da: med AI
de: mit KI
el: με Τεχνητή Νοημοσύνη
es: con IA
fi: tekoälyn avulla
fr: avec l'IA
he: עם בינה מלאכותית
hi: AI के साथ
hr: s umjetnom inteligencijom
hu: mesterséges intelligenciával
ja: 何でも作成
ko: 무엇이든 만드세요
ms: dengan AI
nb: med AI
nl: met AI
pl: z AI
pt_pt: z AI
ro: cu AI
tr: Yapay Zekâ ile
vi: với AI
zh_cn: 使用 AI
zh_tw: 使用 AI

# tutorial2top
source: Create Anything
ar: أنشئ أي شيء
bn: যেকোনো কিছু তৈরি করুন
ca: Crea qualsevol cosa
cs: Vytvořte cokoliv
da: Skab hvad som helst
de: Erschaffe alles
el: Δημιουργήστε οτιδήποτε
es: Crea lo que quieras
fi: Luo mitä tahansa
fr: Créez tout
he: צור כל דבר
hi: कुछ भी बनाएं
hr: Stvorite bilo što
hu: Alkoss bármit
ja: AIで
ko: AI로
ms: Cipta Apa Sahaja
nb: Lag hva som helst
nl: Maak Alles
pl: Stwórz Wszystko
pt_pt: Stwórz Wszystko
ro: Creează Orice
tr: Her Şeyi Oluşturun
vi: Tạo Bất Cứ Điều Gì
zh_cn: 创造任何内容
zh_tw: 創造任何內容

# tutorial3bottom
source: Ask questions, develop plots, overcome writers block, and improve your writing
ar: اطرح الأسئلة، وطوّر الحبكات، وتغلّب على عوائق الكتابة، وحسّن كتابتك
bn: প্রশ্ন করুন, গল্পের প্লট তৈরি করুন, লেখার বাধা দূর করুন এবং লেখার মান উন্নত করুন
ca: Fes preguntes, desenvolupa trames, supera el bloqueig de l'escriptor i millora la teva escriptura
cs: Pokládejte otázky, vytvářejte děj, překonejte tvůrčí blok a zlepšujte své psaní
da: Stil spørgsmål, udvikl handlinger, overvind skriveblokering og forbedr din skrivning
de: Stelle Fragen, entwickle Handlungen, überwinde Schreibblockaden und verbessere dein Schreiben
el: Κάντε ερωτήσεις, αναπτύξτε πλοκές, ξεπεράστε το μπλοκάρισμα του συγγραφέα και βελτιώστε τη γραφή σας
es: Haz preguntas, desarrolla tramas, supera el bloqueo del escritor y mejora tu escritura
fi: Esitä kysymyksiä, kehitä juonia, voita kirjoitusblokki ja paranna kirjoittamistasi
fr: Posez des questions, développez des intrigues, surmontez le syndrome de la page blanche et améliorez votre écriture
he: שאל שאלות, פתח עלילות, התגבר על מחסומי כתיבה ושדרג את הכתיבה שלך
hi: सवाल पूछें, प्लॉट बनाएं, राइटर ब्लॉक को दूर करें, और अपनी राइटिंग को तुरंत बेहतर बनाएं
hr: Postavljajte pitanja, razvijajte zaplete, prevladajte spisateljske blokade i poboljšajte svoje pisanje
hu: Tegyél fel kérdéseket, fejlessz cselekményeket, győzd le az írói blokkot, és fejleszd az írásodat
ja: 質問したり、プロットを考えたり、スランプを乗り越えたり、文章を
ko: 질문하고, 줄거리를 발전시키고, 글쓰기 막힘을 극복하며 글을
ms: Tanya soalan, bina jalan cerita, atasi kebuntuan menulis dan tingkatkan penulisan anda
nb: Still spørsmål, utvikle handlinger, overvinn skrivesperre og forbedre skrivingen din
nl: Stel vragen, ontwikkel verhaallijnen, overwin een writersblock en verbeter je schrijfwerk
pl: Zadawaj pytania, rozwijaj fabułę, pokonuj blokadę twórczą i ulepszaj swoje pisanie
pt_pt: Zadawaj pytania, rozwijaj fabułę, pokonuj blokadę twórczą i ulepszaj swoje pisanie
ro: Pune întrebări, dezvoltă intrigi, depășește blocajul scriitorului și îmbunătățește-ți scrisul
tr: Sorular sorun, olay örgüleri geliştirin, yazar tıkanıklığını aşın ve yazınızı geliştirin
vi: Đặt câu hỏi, phát triển cốt truyện, vượt qua bí ý tưởng và cải thiện khả năng viết của bạn
zh_cn: 提出问题、发展剧情、克服写作障碍并提升你的写作能力
zh_tw: 提出問題、發展劇情、克服寫作障礙並提升你的寫作能力

# tutorial3color
source: instantly.
ar: فورًا.
bn: মুহূর্তেই।
ca: a l'instant.
cs: okamžitě.
da: med det samme.
de: sofort.
el: άμεσα.
es: al instante.
fi: välittömästi.
fr: instantanément.
he: באופן מיידי.
hr: trenutno.
hu: azonnal.
ja: すぐに改善できます。
ko: 즉시 향상시키세요.
ms: serta-merta.
nb: umiddelbart.
nl: direct.
pl: natychmiast.
pt_pt: natychmiast.
ro: instant.
tr: anında.
vi: ngay lập tức.
zh_cn: 即刻完成。
zh_tw: 即時完成。

# tutorial3middle
source: with AI Chat
ar: مع دردشة الذكاء الاصطناعي
bn: এআই চ্যাটের সঙ্গে
ca: d'idees amb el Xat IA
cs: s AI Chatem
da: med AI-chat
de: mit KI-Chat
el: με Συνομιλία με Τεχνητή Νοημοσύνη
es: con el chat de IA
fi: tekoälykeskustelun avulla
fr: avec le chat IA
he: עם צ'אט בינה מלאכותית
hi: AI चैट के साथ
hr: s umjetnom inteligencijom Chat
hu: mesterséges intelligenciával Chat
ja: アイデアを広げよう
ko: 아이디어를 확장하세요
ms: dengan AI Chat
nb: med AI-chat
nl: met AI Chat
pl: z AI Chat
pt_pt: z AI Chat
ro: cu AI Chat
tr: AI Sohbet ile
vi: với AI Chat
zh_cn: 与 AI 聊天
zh_tw: 與 AI 聊天

# tutorial3top
source: Brainstorm
ar: اعصف بالأفكار
bn: ভাবনার ঝড় তুলুন
ca: Fes pluja
cs: Brainstormujte
da: Idéudvikling
de: Brainstorming
el: Καταιγισμός ιδεών
es: Genera ideas
fi: Ideointi
fr: Faites un brainstorming
he: סיעור מוחות
hi: ब्रेनस्टॉर्म करें
hr: Brainstorming
hu: Ötletelés
ja: AIチャットで
ko: AI 채팅으로
ms: Jana Idea
pl: Burza Mózgów
pt_pt: Burza Mózgów
ro: Fă Brainstorming
tr: Fikir Üretin
vi: Lên Ý Tưởng
zh_cn: 头脑风暴
zh_tw: 激發靈感

# tutorial4bottom
source: Explore unique story ideas across every genre and spark your next
ar: استكشف أفكارًا قصصية فريدة في جميع الأنواع الأدبية وأطلق
bn: সব ধরনের ঘরানার অনন্য গল্পের ধারণা খুঁজে নিন এবং শুরু করুন আপনার
ca: Explora idees úniques d'històries de tots els gèneres i inspira la teva propera
cs: Prozkoumejte jedinečné nápady na příběhy napříč všemi žánry a inspirujte svou další
da: Udforsk unikke historieidéer på tværs af alle genrer, og få inspiration til dit næste
de: Entdecke einzigartige Story-Ideen aus allen Genres und starte dein nächstes
el: Εξερευνήστε μοναδικές ιδέες για ιστορίες σε κάθε είδος και πυροδοτήστε την επόμενη
es: Explora ideas únicas para historias de todos los géneros e inspira tu próxima
fi: Tutki ainutlaatuisia tarinaideoita kaikissa genreissä ja sytytä seuraava
fr: Explorez des idées d'histoires uniques dans tous les genres et inspirez votre prochaine
he: גלה רעיונות ייחודיים לסיפורים בכל ז'אנר והצית את
hi: हर जॉनर में यूनिक स्टोरी आइडिया एक्सप्लोर करें और अपने अगले
hr: Istražite jedinstvene ideje za priče u svakom žanru i potaknite svoju sljedeću
hu: Fedezz fel egyedi történetötleteket minden műfajban, és indítsd be a következő
it: Esplora idee uniche per storie di ogni genere e accendi la tua prossima ispirazione
ja: あらゆるジャンルのユニークな物語のアイデアを探して、次の
ko: 모든 장르의 독창적인 이야기 아이디어를 탐색하고 다음
ms: Terokai idea cerita yang unik dalam setiap genre dan mulakan
nb: Utforsk unike historieidéer i alle sjangre og start ditt neste
nl: Verken unieke verhaalideeën in elk genre en begin aan je volgende
pl: Poznaj wyjątkowe pomysły na historie z każdego gatunku i rozpocznij swoją następną
pt_pt: Poznaj wyjątkowe pomysły na historie z każdego gatunku i rozpocznij swoją następną
ro: Explorează idei unice de povești din toate genurile și începe următoarea ta
tr: Her türde benzersiz hikâye fikirlerini keşfedin ve bir sonraki
vi: Khám phá những ý tưởng câu chuyện độc đáo ở mọi thể loại và bắt đầu
zh_cn: 探索各种类型的独特故事创意，开启你的下一场
zh_tw: 探索各種類型的獨特故事創意，開啟你的下一場

# tutorial4color
source: creative adventure.
ar: العنان لإبداعك.
bn: সৃজনশীল যাত্রা।
ca: aventura creativa.
cs: kreativní cestu.
da: kreative eventyr.
de: kreatives Abenteuer.
el: δημιουργική σας περιπέτεια.
es: aventura creativa.
fi: luova seikkailusi.
fr: aventure créative.
he: ההרפתקה היצירתית הבאה שלך.
hi: क्रिएटिव एडवेंचर को शुरू करें।
hr: kreativnu avanturu.
hu: kreatív kalandodat.
ja: 創造的な冒険を始めましょう。
ko: 창의적인 모험을 시작하세요.
ms: pengembaraan kreatif anda yang seterusnya.
nb: kreative eventyr.
nl: creatieve avontuur.
pl: kreatywną przygodę.
pt_pt: kreatywną przygodę.
ro: aventură creativă.
tr: yaratıcı maceranıza başlayın.
vi: cuộc phiêu lưu sáng tạo tiếp theo.
zh_cn: 创意冒险。
zh_tw: 創意冒險。

# tutorial4middle
source: Amazing Stories
ar: قصصًا مذهلة
bn: অসাধারণ গল্প
ca: Històries Increïbles
cs: Úžasné příběhy
da: Fantastiske Historier
de: Fantastische Geschichten
el: Εκπληκτικές Ιστορίες
es: Historias increíbles
fi: upeita tarinoita
fr: des histoires incroyables
he: סיפורים מדהימים
hi: शानदार कहानियां
hr: Nevjerojatne priče
hu: Elképesztő történeteket
ja: 素晴らしい物語
ko: 이야기를 발견하세요
ms: Cerita Menakjubkan
nb: Fantastiske historier
nl: Geweldige Verhalen
pl: Niesamowite Historie
pt_pt: Niesamowite Historie
ro: Povești Uimitoare
tr: Harika Hikâyeler
vi: Những Câu Chuyện Tuyệt Vời
zh_cn: 精彩故事
zh_tw: 精彩故事

# tutorial4top
source: Discover
ar: اكتشف
bn: আবিষ্কার করুন
ca: Descobreix
cs: Objevujte
da: Opdag
de: Entdecke
el: Ανακαλύψτε
es: Descubre
fi: Löydä
fr: Découvrez
he: גלה
hi: खोजें
hr: Otkrijte
hu: Fedezz fel
it: Scopri
ja: 見つけよう
ko: 놀라운
ms: Temui
nb: Oppdag
nl: Ontdek
pl: Odkrywaj
pt_pt: Odkrywaj
ro: Descoperă
tr: Keşfedin
vi: Khám Phá
zh_cn: 探索
zh_tw: 探索

# tutorial5bottom
source: Access your stories, books, poems, lyrics, and favourite creations
ar: يمكنك الوصول إلى قصصك وكتبك وقصائدك وكلمات أغانيك وإبداعاتك المفضلة
bn: আপনার গল্প, বই, কবিতা, গানের কথা এবং প্রিয় সৃষ্টিগুলো
ca: Accedeix a les teves històries, llibres, poemes, lletres de cançons i creacions preferides
cs: Mějte přístup ke svým příběhům, knihám, básním, textům písní a oblíbeným výtvorům
da: Få adgang til dine historier, bøger, digte, sangtekster og yndlingskreationer
de: Greife jederzeit auf deine Geschichten, Bücher, Gedichte, Songtexte und Lieblingskreationen zu
el: Αποκτήστε πρόσβαση στις ιστορίες, τα βιβλία, τα ποιήματα, τους στίχους και τις αγαπημένες σας δημιουργίες
es: Accede a tus historias, libros, poemas, letras de canciones y creaciones favoritas
fi: Käytä tarinoitasi, kirjojasi, runojasi, sanoituksiasi ja suosikkiluomuksiasi
fr: Accédez à vos histoires, livres, poèmes, paroles de chansons et créations préférées
he: גש לסיפורים, ספרים, שירים, מילות שיר ויצירות אהובות
hi: अपनी कहानियों, किताबों, कविताओं, लिरिक्स और पसंदीदा क्रिएशन्स को एक्सेस करें
hr: Pristupite svojim pričama, knjigama, pjesmama, tekstovima i omiljenim kreacijama
hu: Hozzáférés történeteihez, könyveihez, verseihez, dalszövegeihez és kedvenc alkotásaihoz
ja: 物語、本、詩、歌詞、お気に入りの作品に
ko: 이야기, 책, 시, 노랫말, 즐겨찾는 작품에
ms: Akses cerita, buku, puisi, lirik lagu dan hasil ciptaan kegemaran anda
nb: Få tilgang til historiene, bøkene, diktene, sangtekstene og favorittverkene dine
nl: Krijg altijd toegang tot je verhalen, boeken, gedichten, songteksten en favoriete creaties
pl: Uzyskaj dostęp do swoich historii, książek, wierszy, tekstów piosenek i ulubionych dzieł
pt_pt: Uzyskaj dostęp do swoich historii, książek, wierszy, tekstów piosenek i ulubionych dzieł
ro: Accesează oricând poveștile, cărțile, poeziile, versurile și creațiile tale preferate
tr: Hikâyelerinize, kitaplarınıza, şiirlerinize, şarkı sözlerinize ve favori çalışmalarınıza
vi: Truy cập câu chuyện, sách, bài thơ, lời bài hát và tác phẩm yêu thích của bạn
zh_cn: 随时访问你的故事、书籍、诗歌、歌词和喜爱的创作
zh_tw: 隨時存取你的故事、書籍、詩歌、歌詞和喜愛的創作

# tutorial5color
source: .anytime
ar: في أي وقت.
bn: যেকোনো সময় দেখুন।
ca: en qualsevol moment.
cs: kdykoliv.
da: når som helst.
de: – jederzeit.
el: .οποτεδήποτε
es: en cualquier momento
fi: .milloin tahansa
fr: À tout moment
he: בכל עת
hi: .कभी भी
hr: .bilo kada
hu: .bármikor
ja: いつでもアクセス。
ko: 언제든지 접근하세요.
ms: pada bila-bila masa.
nb: når som helst.
pl: w każdej chwili.
pt_pt: w każdej chwili.
tr: her zaman erişin.
vi: bất cứ lúc nào.

# tutorial5middle
source: Saved for You
ar: محفوظ من أجلك
bn: আপনার জন্য সংরক্ষিত
ca: Desat per a Tu
cs: Uloženo pro vás
da: Gemt til Dig
de: Für dich gespeichert
el: Αποθηκευμένα για εσάς
es: Guardado para ti
fi: Tallennettu sinulle
fr: Enregistré pour vous
he: נשמר עבורך
hi: आपके लिए सेव किया गया
hr: Spremljeno za vas
hu: Elmentve Önnek
ja: 安全に保存
ko: 안전하게 저장됩니다
ms: Disimpan untuk Anda
nb: Lagret for deg
nl: Voor Jou Opgeslagen
pl: Zapisane dla Ciebie
pt_pt: Zapisane dla Ciebie
ro: Salvat pentru Tine
tr: Sizin İçin Kaydedildi
vi: Được Lưu Cho Bạn
zh_cn: 为你保存
zh_tw: 為你保存

# tutorial5top
source: Everything
ar: كل شيء
bn: সবকিছু
ca: Tot
cs: Všechno
da: Alt
de: Alles
el: Τα πάντα
es: Todo
fi: Kaikki
fr: Tout
he: הכל
hi: सब कुछ
hr: Sve
hu: Minden
it: Tutto
ja: すべて
ko: 모든 것이
ms: Segala-galanya
nb: Alt
nl: Alles
pl: Wszystko
pt_pt: Wszystko
ro: Totul
tr: Her Şey
vi: Mọi Thứ
zh_cn: 所有内容
zh_tw: 所有內容

# unlock_all_genres
source: Unlock All Story Genres
ar: فتح جميع أنواع القصص
bn: সব গল্পের ধরন আনলক করুন
ca: Desbloqueja tots els gèneres
cs: Odemkněte všechny žánry
da: Lås op for alle historiegenrer
de: Alle Story-Genres freischalten
el: Ξεκλειδώστε Όλα τα Είδη Ιστοριών
es: Desbloquea todos los géneros de historias
fi: Avaa kaikki tarinatyypit
fr: Débloquez tous les genres d'histoires
he: פתחו את כל ז'אנרי הסיפורים
hi: सभी स्टोरी जॉनर अनलॉक करें
hr: Otključajte sve žanrove priča
hu: Oldd fel az összes történetműfajt
ja: すべてのストーリージャンルをアンロック
ko: 모든 이야기 장르 잠금 해제
ms: Buka kunci semua genre cerita
nb: Lås opp alle historiesjangre
nl: Ontgrendel alle genres
pl: Odblokuj wszystkie gatunki
pt_pt: Desbloqueie todos os gêneros
ro: Deblochează toate genurile
tr: Tüm hikaye türlerinin kilidini aç
vi: Mở khóa tất cả thể loại
zh_cn: 解锁所有故事类型
zh_tw: 解鎖所有故事類型

source: week
ar: أسبوع
bn: সপ্তাহ
ca: setmana
cs: týden
da: uge
de: Woche
el: εβδομάδα
es: semana
fi: viikko
fr: semaine
he: לשבוע
hi: हफ़्ता
hr: tjedan
hu: hét
it: settimana
ja: 週
ko: 주
ms: minggu
nb: uke
pl: tydzień
pt_pt: semana
ro: săptămână
ru: неделя
tr: hafta
vi: tuần
zh_cn: 周
zh_tw: 週

source: words
ar: كلمات
bn: শব্দ
ca: paraules
cs: slova
da: ord
de: Wörter
el: λέξεις
es: palabras
fi: sanat
fr: Mots
he: מילים
hi: शब्द
hr: riječi
hu: szavak
it: parole
ja: 単語
ko: 단어
ms: perkataan
nb: ord
nl: woorden
pl: słowa
pt_pt: palavras
ro: cuvinte
ru: слов
tr: kelime
vi: từ
zh_cn: 字
zh_tw: 字

# writing_tips_title
source: Writing Tips
ar: نصائح الكتابة
bn: লেখার টিপস
ca: Consells d'escriptura
cs: Tipy pro psaní
da: Skrivetips
de: Schreibtipps
el: Συμβουλές Συγγραφής
es: Consejos de escritura
fi: Kirjoitusvinkkejä
fr: Histoire
he: טיפים לכתיבה
hi: लिखने के टिप्स
hr: Savjeti za pisanje
hu: Írási tippek
it: Írási tippek
ja: ライティングのヒント
ko: 글쓰기 팁
ms: Petua Menulis
nb: Skrivetips
nl: Schrijftips
pl: Wskazówki dotyczące pisania
pt_pt: Dicas de escrita
ro: Folosește un stil clar, natural și expresiv, păstrând fiecare idee relevantă și ușor de înțeles.
tr: Yazma İpuçları
vi: Mẹo viết
zh_cn: 写作技巧
zh_tw: 寫作技巧

source: year
ar: سنة
bn: বছর
ca: any
cs: rok
da: år
de: Jahr
el: έτος
es: año
fi: vuosi
fr: an
he: לשנה
hi: साल
hr: godina
hu: év
it: anno
ja: 年
ko: 년
ms: tahun
nb: år
nl: jaar
pl: rok
pt_pt: ano
ro: an
ru: год
tr: yıl
vi: năm
zh_cn: 年
zh_tw: 年

source: ‹ Previous
ar: ‹ السابق
bn: ‹ পূর্ববর্তী
ca: ‹ Anterior
cs: ‹ Předchozí
da: ‹ Forrige
de: ‹ Zurück
el: ‹ Προηγούμενο
es: ‹ Anterior
fi: ‹ Edellinen
fr: ‹ Précédent
he: ‹ הקודם
hi: ‹ पिछला
it: ‹ Precedente
ja: ‹ 前へ
ko: ‹ 이전
ms: ‹ Sebelumnya
nb: ‹ Forrige
nl: ‹ Vorige
pl: ‹ Poprzedni
pt_pt: ‹ Anterior
ro: ‹ Anterior
ru: ‹ Назад
tr: ‹ Önceki
vi: ‹ Trước
zh_cn: ‹ 上一步
zh_tw: ‹ 上一步

source: Terms & Condition
ar: الشروط والأحكام
bn: শর্তাবলী
ca: Termes i condicions
cs: Podmínky použití
da: Vilkår og betingelser
fr: Conditions générales
he: תנאים והגבלות
hr: Uvjeti i odredbe
it: Termini e condizioni
ja: 利用規約
ko: 이용 약관
ms: Terma & Syarat
nb: Vilkår og betingelser
nl: Algemene voorwaarden
pl: Warunki korzystania
pt_pt: Termos e condições
ro: Termeni și condiții
ru: Условия использования
tr: Şartlar ve Koşullar
vi: Điều khoản & Điều kiện
zh_cn: 条款与条件
zh_tw: 條款與條件

source: More Apps
ar: المزيد من التطبيقات
bn: আরও অ্যাপ
ca: Més aplicacions
cs: Další aplikace
da: Flere apps
fr: Plus d’applications
he: אפליקציות נוספות
hr: Više aplikacija
it: Altre app
ja: その他のアプリ
ko: 더 많은 앱
ms: Lebih Banyak Aplikasi
nb: Flere apper
nl: Meer apps
pl: Więcej aplikacji
pt_pt: Mais aplicações
ro: Mai multe aplicații
ru: Другие приложения
tr: Daha Fazla Uygulama
vi: Ứng dụng khác
zh_cn: 更多应用
zh_tw: 更多應用程式

source: Information
ar: المعلومات
bn: তথ্য
ca: Informació
cs: Informace
fr: Informations
he: מידע
hr: Informacije
it: Informazioni
ja: 情報
ko: 정보
ms: Maklumat
nb: Informasjon
nl: Informatie
pl: Informacje
pt_pt: Informações
ro: Informații
ru: Информация
tr: Bilgi
vi: Thông tin
zh_cn: 信息
zh_tw: 資訊

source: Unable to open the link.
ar: تعذر فتح الرابط.
bn: লিঙ্কটি খোলা যায়নি।
ca: No s’ha pogut obrir l’enllaç.
cs: Odkaz se nepodařilo otevřít.
da: Linket kunne ikke åbnes.
fr: Impossible d’ouvrir le lien.
he: לא ניתן לפתוח את הקישור.
hr: Nije moguće otvoriti poveznicu.
it: Impossibile aprire il link.
ja: リンクを開けませんでした。
ko: 링크를 열 수 없습니다.
ms: Pautan tidak dapat dibuka.
nb: Kunne ikke åpne lenken.
nl: De link kon niet worden geopend.
pl: Nie udało się otworzyć linku.
pt_pt: Não foi possível abrir a ligação.
ro: Linkul nu a putut fi deschis.
ru: Не удалось открыть ссылку.
tr: Bağlantı açılamadı.
vi: Không thể mở liên kết.
zh_cn: 无法打开链接。
zh_tw: 無法開啟連結。

source: Email is not configured on this device.
ar: البريد الإلكتروني غير مُعدّ على هذا الجهاز.
bn: এই ডিভাইসে ইমেইল কনফিগার করা নেই।
ca: El correu electrònic no està configurat en aquest dispositiu.
cs: E-mail není na tomto zařízení nakonfigurován.
da: E-mail er ikke konfigureret på denne enhed.
fr: L’e-mail n’est pas configuré sur cet appareil.
he: דוא״ל אינו מוגדר במכשיר זה.
hr: E-pošta nije konfigurirana na ovom uređaju.
it: L’e-mail non è configurata su questo dispositivo.
ja: このデバイスではメールが設定されていません。
ko: 이 기기에 이메일이 설정되어 있지 않습니다.
ms: E-mel tidak dikonfigurasikan pada peranti ini.
nb: E-post er ikke konfigurert på denne enheten.
nl: E-mail is niet ingesteld op dit apparaat.
pl: E-mail nie jest skonfigurowany na tym urządzeniu.
pt_pt: O e-mail não está configurado neste dispositivo.
ro: E-mailul nu este configurat pe acest dispozitiv.
ru: Электронная почта не настроена на этом устройстве.
tr: Bu cihazda e-posta yapılandırılmamış.
vi: Email chưa được cấu hình trên thiết bị này.
zh_cn: 此设备尚未配置电子邮件。
zh_tw: 此裝置尚未設定電子郵件。

source: Minimalist Launcher: LessPhone
ar: المشغّل البسيط: LessPhone
bn: মিনিমালিস্ট লঞ্চার: LessPhone
ca: Llançador minimalista: LessPhone
cs: Minimalistický spouštěč: LessPhone
da: Minimalistisk launcher: LessPhone
fr: Lanceur minimaliste : LessPhone
he: משגר מינימליסטי: LessPhone
hr: Minimalistički pokretač: LessPhone
it: Launcher minimalista: LessPhone
ja: ミニマリストランチャー: LessPhone
ko: 미니멀리스트 런처: LessPhone
ms: Pelancar Minimalis: LessPhone
nb: Minimalistisk startskjerm: LessPhone
nl: Minimalistische launcher: LessPhone
pl: Minimalistyczny launcher: LessPhone
pt_pt: Launcher minimalista: LessPhone
ro: Lansator minimalist: LessPhone
ru: Минималистичный лаунчер: LessPhone
tr: Minimalist Başlatıcı: LessPhone
vi: Trình khởi chạy tối giản: LessPhone
zh_cn: 极简启动器：LessPhone
zh_tw: 極簡啟動器：LessPhone

source: Turn your smartphone into a distraction-free minimalist device.
ar: حوّل هاتفك الذكي إلى جهاز بسيط خالٍ من المشتتات.
bn: আপনার স্মার্টফোনকে মনোযোগ-বিক্ষেপমুক্ত মিনিমালিস্ট ডিভাইসে পরিণত করুন।
ca: Converteix el teu telèfon en un dispositiu minimalista sense distraccions.
cs: Proměňte svůj smartphone v minimalistické zařízení bez rušivých vlivů.
da: Gør din smartphone til en minimalistisk enhed uden distraktioner.
fr: Transformez votre smartphone en un appareil minimaliste sans distractions.
he: הפכו את הטלפון החכם למכשיר מינימליסטי ללא הסחות דעת.
hr: Pretvorite svoj pametni telefon u minimalistički uređaj bez ometanja.
it: Trasforma il tuo smartphone in un dispositivo minimalista senza distrazioni.
ja: スマートフォンを気が散らないミニマルなデバイスに変えます。
ko: 스마트폰을 방해 요소 없는 미니멀한 기기로 바꿔보세요.
ms: Ubah telefon pintar anda menjadi peranti minimalis tanpa gangguan.
nb: Gjør smarttelefonen din til en minimalistisk enhet uten distraksjoner.
nl: Verander je smartphone in een minimalistisch apparaat zonder afleiding.
pl: Zmień smartfon w minimalistyczne urządzenie bez rozpraszaczy.
pt_pt: Transforme o seu smartphone num dispositivo minimalista sem distrações.
ro: Transformă smartphone-ul într-un dispozitiv minimalist fără distrageri.
ru: Превратите смартфон в минималистичное устройство без отвлекающих факторов.
tr: Akıllı telefonunuzu dikkat dağıtmayan minimalist bir cihaza dönüştürün.
vi: Biến điện thoại thông minh của bạn thành một thiết bị tối giản, không gây xao nhãng.
zh_cn: 将您的智能手机变成无干扰的极简设备。
zh_tw: 將您的智慧型手機變成無干擾的極簡裝置。

source: Easy QR Creator: QR Code Maker
ar: منشئ QR السهل: QR Code Maker
bn: সহজ QR নির্মাতা: QR Code Maker
ca: Creador QR fàcil: QR Code Maker
cs: Snadný tvůrce QR: QR Code Maker
da: Nem QR-opretter: QR Code Maker
fr: Créateur QR facile : QR Code Maker
he: יוצר QR קל: QR Code Maker
hr: Jednostavan QR kreator: QR Code Maker
it: Creatore QR facile: QR Code Maker
ja: かんたんQR作成: QR Code Maker
ko: 간편 QR 생성기: QR Code Maker
ms: Pencipta QR Mudah: QR Code Maker
nb: Enkel QR-oppretter: QR Code Maker
nl: Eenvoudige QR-maker: QR Code Maker
pl: Łatwy kreator QR: QR Code Maker
pt_pt: Criador de QR fácil: QR Code Maker
ro: Creator QR simplu: QR Code Maker
ru: Простой QR-конструктор: QR Code Maker
tr: Kolay QR Oluşturucu: QR Code Maker
vi: Trình tạo QR dễ dàng: QR Code Maker
zh_cn: 简易 QR 生成器：QR Code Maker
zh_tw: 簡易 QR 產生器：QR Code Maker

source: Generate stunning QR & barcodes — and keep everything organized in one place.
ar: أنشئ رموز QR وباركود رائعة واحتفظ بكل شيء منظماً في مكان واحد.
bn: দারুণ QR ও বারকোড তৈরি করুন এবং সবকিছু এক জায়গায় গুছিয়ে রাখুন।
ca: Crea codis QR i de barres atractius i mantén-ho tot organitzat en un sol lloc.
cs: Vytvářejte skvělé QR a čárové kódy a mějte vše uspořádané na jednom místě.
da: Opret flotte QR- og stregkoder, og hold alt organiseret ét sted.
fr: Créez de superbes codes QR et codes-barres et gardez tout organisé au même endroit.
he: צרו קודי QR וברקודים מרשימים ושמרו הכול מסודר במקום אחד.
hr: Izradite atraktivne QR i crtične kodove i držite sve organizirano na jednom mjestu.
it: Crea splendidi codici QR e a barre e mantieni tutto organizzato in un unico posto.
ja: 魅力的なQRコードとバーコードを作成し、すべてを1か所で整理できます。
ko: 멋진 QR 코드와 바코드를 만들고 모든 것을 한곳에서 정리하세요.
ms: Cipta QR dan kod bar yang menarik serta pastikan semuanya tersusun di satu tempat.
nb: Lag flotte QR- og strekkoder og hold alt organisert på ett sted.
nl: Maak mooie QR- en barcodes en houd alles op één plek georganiseerd.
pl: Twórz atrakcyjne kody QR i kreskowe oraz trzymaj wszystko uporządkowane w jednym miejscu.
pt_pt: Crie códigos QR e de barras apelativos e mantenha tudo organizado num só lugar.
ro: Creează coduri QR și coduri de bare atractive și păstrează totul organizat într-un singur loc.
ru: Создавайте красивые QR- и штрихкоды и храните всё организованно в одном месте.
tr: Harika QR ve barkodlar oluşturun ve her şeyi tek bir yerde düzenli tutun.
vi: Tạo mã QR và mã vạch đẹp mắt, đồng thời sắp xếp mọi thứ gọn gàng ở một nơi.
zh_cn: 创建精美的 QR 码和条形码，并在一个地方整理所有内容。
zh_tw: 建立精美的 QR 碼和條碼，並在同一處整理所有內容。

source: Newest First
ar: الأحدث أولاً
bn: নতুনগুলো আগে
ca: Més recents primer
cs: Nejnovější první
da: Nyeste først
fr: Plus récents d’abord
he: החדשים ביותר תחילה
hr: Najnovije prvo
it: Più recenti prima
ja: 新しい順
ko: 최신순
ms: Terbaharu dahulu
nb: Nyeste først
nl: Nieuwste eerst
pl: Najnowsze najpierw
pt_pt: Mais recentes primeiro
ro: Cele mai noi mai întâi
ru: Сначала новые
tr: En yeni önce
vi: Mới nhất trước
zh_cn: 最新优先
zh_tw: 最新優先

source: Oldest First
ar: الأقدم أولاً
bn: পুরোনোগুলো আগে
ca: Més antics primer
cs: Nejstarší první
da: Ældste først
fr: Plus anciens d’abord
he: הישנים ביותר תחילה
hr: Najstarije prvo
it: Più vecchi prima
ja: 古い順
ko: 오래된순
ms: Terlama dahulu
nb: Eldste først
nl: Oudste eerst
pl: Najstarsze najpierw
pt_pt: Mais antigos primeiro
ro: Cele mai vechi mai întâi
ru: Сначала старые
tr: En eski önce
vi: Cũ nhất trước
zh_cn: 最旧优先
zh_tw: 最舊優先

source: Search books or authors
ar: ابحث عن الكتب أو المؤلفين
bn: বই বা লেখক খুঁজুন
ca: Cerca llibres o autors
cs: Hledat knihy nebo autory
da: Søg efter bøger eller forfattere
fr: Rechercher des livres ou des auteurs
hr: Pretraži knjige ili autore
it: Cerca libri o autori
ja: 本または著者を検索
ko: 책 또는 저자 검색
ms: Cari buku atau pengarang
nb: Søk etter bøker eller forfattere
pl: Szukaj książek lub autorów
pt_pt: Pesquisar livros ou autores
ro: Caută cărți sau autori
tr: Kitap veya yazar ara
vi: Tìm sách hoặc tác giả
zh_cn: 搜索书籍或作者
zh_tw: 搜尋書籍或作者
