Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# tips_story_6_subtitle
source: Resolve the central conflict meaningfully and leave readers with a memorable final emotion, idea, or realization.
ar: حلّ الصراع المركزي بصورة ذات معنى واترك لدى القراء شعورًا أو فكرة أو إدراكًا أخيرًا لا يُنسى.
bn: মূল দ্বন্দ্বকে অর্থবহভাবে সমাধান করুন এবং পাঠকের মনে একটি স্মরণীয় আবেগ, ধারণা বা উপলব্ধি রেখে শেষ করুন।
ca: Resol el conflicte central de manera significativa i deixa els lectors amb una emoció, idea o revelació final memorable.
cs: Smysluplně vyřešte hlavní konflikt a zanechte čtenářům zapamatovatelný závěrečný pocit, myšlenku nebo uvědomění.
da: Løs den centrale konflikt meningsfuldt og efterlad læserne med en mindeværdig følelse, idé eller erkendelse.
de: Löse den zentralen Konflikt sinnvoll und hinterlasse eine einprägsame Emotion, Idee oder Erkenntnis.
el: Επιλύστε την κεντρική σύγκρουση με νόημα και αφήστε στους αναγνώστες ένα αξέχαστο τελικό συναίσθημα, ιδέα ή συνειδητοποίηση.
es: Resuelve el conflicto central de forma significativa y deja a los lectores con una emoción, idea o revelación final memorable.
fi: Ratkaise keskeinen konflikti mielekkäästi ja jätä lukijoille mieleenpainuva lopputunne, -idea tai -oivallus.
fr: Résoudre le conflit central de manière significative et laisser aux lecteurs une émotion, une idée ou une prise de conscience finale mémorable.
he: פתרו את הקונפליקט המרכזי בצורה משמעותית והותירו את הקוראים עם רגש, רעיון או מימוש סופי בלתי נשכח.
hi: बीच के झगड़े को सही तरीके से सुलझाएं और पढ़ने वालों को एक यादगार आखिरी इमोशन, आइडिया या एहसास दें।
hr: Smisleno riješite središnji sukob i ostavite čitateljima nezaboravnu završnu emociju, ideju ili spoznaju.
hu: Oldd meg értelmesen a központi konfliktust, és hagyj emlékezetes záró érzelmet, ötletet vagy felismerést az olvasóknak.
it: Risolvi il conflitto centrale in modo significativo e lascia ai lettori un’emozione, un’idea o una consapevolezza finale memorabile.
ja: 中心となる対立を意味のある形で解決し、読者の心に残る感情、考え、気づきを最後に残しましょう。
ko: 중심 갈등을 의미 있게 해결하고 독자에게 기억에 남는 마지막 감정, 생각 또는 깨달음을 남기세요.
ms: Selesaikan konflik utama dengan bermakna dan tinggalkan pembaca dengan emosi, idea atau kesedaran akhir yang sukar dilupakan.
nb: Løs hovedkonflikten på en meningsfull måte og etterlat leseren med en minneverdig følelse, idé eller erkjennelse.
nl: Los het centrale conflict betekenisvol op en laat lezers achter met een gedenkwaardige emotie, gedachte of inzicht.
pl: Rozwiąż główny konflikt w znaczący sposób i pozostaw czytelników z niezapomnianą emocją, myślą lub refleksją.
pt_pt: Resolva o conflito central de forma significativa e deixe os leitores com uma emoção, ideia ou perceção final memorável.
ro: Construiește povestea clar și natural, păstrând personajele, emoțiile, conflictele și ritmul relevante pentru evoluția ei.
zh_tw: 以有意義的方式解決核心衝突，並以令人難忘的情感、想法或領悟作結。

# tips_story_6_title
source: End with Impact
ar: اختم بتأثير قوي
bn: প্রভাবশালী সমাপ্তি দিন
ca: Acaba amb impacte
cs: Zakončete působivě
da: Slut med gennemslagskraft
de: Beende wirkungsvoll
el: Τέλος με αντίκτυπο
es: Un final impactante
fi: Lopeta vaikuttavasti
fr: Une fin percutante
he: סיום עם השפעה
hi: असरदार तरीके से खत्म करें
hr: Završite s utjecajem
hu: Befejezés hatásosan
it: Zárj hatásosan
ja: 印象的に締めくくる
ko: 강렬하게 마무리하기
ms: Akhiri dengan berkesan
nb: Avslutt med kraft
nl: Eindig krachtig
pl: Zakończ z mocnym akcentem
pt_pt: Termine com impacto
ro: Construiește povestea clar și natural, păstrând personajele, emoțiile, conflictele și ritmul relevante pentru evoluția ei.
tr: Etkileyici Bir Şekilde Bitirin
vi: Kết thúc ấn tượng
zh_cn: 以有力的方式收尾
zh_tw: 以有力的方式收尾

# tips_story_reminder
source: Every scene should have a purpose. Let it reveal character, deepen emotion, create conflict, or move the story forward.
ar: يجب أن يكون لكل مشهد هدف. اجعله يكشف عن الشخصية أو يعمّق المشاعر أو يخلق صراعًا أو يدفع القصة إلى الأمام.
bn: প্রতিটি দৃশ্যের একটি উদ্দেশ্য থাকা উচিত—চরিত্র প্রকাশ, আবেগ গভীর করা, দ্বন্দ্ব তৈরি করা বা গল্পকে সামনে এগিয়ে নেওয়া।
ca: Cada escena ha de tenir un propòsit. Que reveli el personatge, aprofundeixi l'emoció, creï conflicte o faci avançar la història.
cs: Každá scéna by měla mít účel. Ať odhaluje charakter, prohlubuje emoce, vytváří konflikt nebo posouvá příběh vpřed.
da: Hver scene bør have et formål. Lad den afsløre karakter, uddybe følelser, skabe konflikt eller føre historien fremad.
de: Jede Szene sollte einen Zweck erfüllen: Figuren zeigen, Emotionen vertiefen, Konflikte schaffen oder die Handlung vorantreiben.
el: Κάθε σκηνή πρέπει να έχει έναν σκοπό. Αφήστε την να αποκαλύψει χαρακτήρα, να εμβαθύνει το συναίσθημα, να δημιουργήσει σύγκρουση ή να προωθήσει την ιστορία.
es: Cada escena debe tener un propósito. Que revele la personalidad de los personajes, profundice las emociones, cree conflictos o impulse la historia.
fi: Jokaisella kohtauksella tulisi olla tarkoitus. Anna sen paljastaa hahmoja, syventää tunteita, luoda konflikteja tai viedä tarinaa eteenpäin.
fr: Chaque scène doit avoir un but. Qu'elle révèle la personnalité des personnages, approfondisse les émotions, crée un conflit ou fasse progresser l'histoire.
he: לכל סצנה צריכה להיות מטרה. תנו לה לחשוף דמות, להעמיק רגש, ליצור קונפליקט או לקדם את הסיפור.
hi: हर सीन का एक मकसद होना चाहिए। इसे कैरेक्टर को दिखाने दें, इमोशन को गहरा करने दें, झगड़ा पैदा करने दें, या कहानी को आगे बढ़ाने दें।
hr: Svaka scena treba imati svrhu. Neka otkrije lik, produbi emocije, stvori sukob ili pomakne priču naprijed.
hu: Minden jelenetnek legyen célja. Hadd tárjon fel karaktereket, mélyítse el az érzelmeket, teremtsen konfliktust, vagy vigye előre a történetet.
it: Ogni scena dovrebbe avere uno scopo. Lascia che riveli il personaggio, approfondisca l’emozione, crei conflitto o faccia avanzare la storia.
ja: すべてのシーンに目的を持たせましょう。人物を描き、感情を深め、対立を生み、物語を前進させる役割を与えてください。
ko: 모든 장면에는 목적이 있어야 합니다. 캐릭터를 드러내고, 감정을 깊게 하고, 갈등을 만들거나 이야기를 앞으로 나아가게 하세요.
ms: Setiap adegan harus mempunyai tujuan. Gunakannya untuk mendedahkan watak, mendalamkan emosi, mencipta konflik atau menggerakkan cerita.
nb: Hver scene bør ha en hensikt. La den vise karakter, utdype følelser, skape konflikt eller føre historien fremover.
nl: Elke scène moet een doel hebben. Laat die een personage onthullen, emotie verdiepen, conflict creëren of het verhaal vooruitbrengen.
pl: Każda scena powinna mieć cel. Niech ujawnia charakter postaci, pogłębia emocje, tworzy konflikt lub rozwija historię.
pt_pt: Cada cena deve ter um propósito. Deixe-a revelar personagens, aprofundar emoções, criar conflitos ou fazer a história avançar.
ro: Construiește povestea clar și natural, păstrând personajele, emoțiile, conflictele și ritmul relevante pentru evoluția ei.
zh_tw: 每個場景都應有其目的：展現角色、深化情感、製造衝突或推動故事前進。

# tips_story_subtitle
source: Create engaging stories with memorable characters, meaningful conflict, natural pacing, and a satisfying progression.
ar: أنشئ قصصًا جذابة بشخصيات لا تُنسى، وصراعات ذات معنى، وإيقاع طبيعي، وتطوّر مُرضٍ.
bn: স্মরণীয় চরিত্র, অর্থবহ দ্বন্দ্ব, স্বাভাবিক গতি এবং সন্তোষজনক অগ্রগতির মাধ্যমে আকর্ষণীয় গল্প তৈরি করুন।
ca: Crea històries atractives amb personatges memorables, conflictes significatius, un ritme natural i una progressió satisfactòria.
cs: Tvořte poutavé příběhy se zapamatovatelnými postavami, smysluplným konfliktem, přirozeným tempem a uspokojivým vývojem.
da: Skab engagerende historier med mindeværdige karakterer, meningsfuld konflikt, naturligt tempo og en tilfredsstillende udvikling.
de: Erstelle fesselnde Geschichten mit einprägsamen Figuren, bedeutungsvollen Konflikten, natürlichem Tempo und einer überzeugenden Entwicklung.
el: Δημιουργήστε συναρπαστικές ιστορίες με αξιομνημόνευτους χαρακτήρες, ουσιαστική σύγκρουση, φυσικό ρυθμό και μια ικανοποιητική εξέλιξη.
es: Crea historias cautivadoras con personajes memorables, conflictos significativos, ritmo natural y una progresión satisfactoria.
fi: Luo mukaansatempaavia tarinoita, joissa on mieleenpainuvia hahmoja, merkityksellisiä konflikteja, luonnollinen rytmitys ja tyydyttävä eteneminen.
fr: Créez des histoires captivantes avec des personnages mémorables, un conflit significatif, un rythme naturel et une progression satisfaisante.
he: צרו סיפורים מרתקים עם דמויות בלתי נשכחות, קונפליקט משמעותי, קצב טבעי והתקדמות מספקת.
hi: यादगार किरदारों, मतलब वाले टकराव, नैचुरल पेस और संतोषजनक प्रोग्रेशन वाली दिलचस्प कहानियाँ बनाएँ।
hr: Stvorite zanimljive priče s pamtljivim likovima, značajnim sukobima, prirodnim tempom i zadovoljavajućim napredovanjem.
hu: Alkoss lebilincselő történeteket emlékezetes karakterekkel, értelmes konfliktusokkal, természetes tempóval és kielégítő fejlődéssel.
it: Crea storie coinvolgenti con personaggi memorabili, conflitti significativi, ritmo naturale e uno sviluppo soddisfacente.
ja: 印象的なキャラクター、意味のある対立、自然なテンポ、満足感のある展開で魅力的なストーリーを作りましょう。
ko: 기억에 남는 캐릭터, 의미 있는 갈등, 자연스러운 전개 속도와 만족스러운 흐름으로 매력적인 이야기를 만들어 보세요.
ms: Cipta cerita menarik dengan watak yang mudah diingati, konflik bermakna, rentak semula jadi dan perkembangan yang memuaskan.
nb: Lag engasjerende historier med minneverdige karakterer, meningsfulle konflikter, naturlig tempo og en tilfredsstillende utvikling.
nl: Maak boeiende verhalen met gedenkwaardige personages, betekenisvolle conflicten, een natuurlijk tempo en een bevredigende ontwikkeling.
pl: Twórz wciągające historie z zapadającymi w pamięć postaciami, znaczącymi konfliktami, naturalnym tempem i satysfakcjonującym rozwojem.
pt_pt: Crie histórias envolventes com personagens memoráveis, conflitos significativos, ritmo natural e uma progressão satisfatória.
ro: Construiește povestea clar și natural, păstrând personajele, emoțiile, conflictele și ritmul relevante pentru evoluția ei.
zh_tw: 透過令人難忘的角色、有意義的衝突、自然的節奏與令人滿意的發展，創作引人入勝的故事。

# tips_story_title
source: Story Tips
ar: نصائح لكتابة القصة
bn: গল্প লেখার টিপস
ca: Consells per a històries
cs: Tipy pro příběh
da: Tips til historier
de: Tipps für Geschichten
el: Συμβουλές Ιστορίας
es: Consejos para historias
fi: Tarinavinkkejä
fr: Conseils pour l’histoire
he: טיפים לסיפור
hi: कहानी के टिप्स
hr: Savjeti za priču
hu: Történeti tippek
it: Tippek történetíráshoz
ja: ストーリー作成のヒント
ko: 이야기 작성 팁
ms: Petua Menulis Cerita
nb: Tips for historier
nl: Tips voor verhalen
pl: Wskazówki dotyczące historii
pt_pt: Dicas para histórias
ro: Construiește povestea clar și natural, păstrând personajele, emoțiile, conflictele și ritmul relevante pentru evoluția ei.
tr: Hikâye İpuçları
vi: Mẹo viết truyện
zh_cn: 故事写作技巧
zh_tw: 故事寫作技巧

# travel_genres_description
source: Travel across genres, discover new worlds, and unlock stories you’ve never read before—each one unique, surprising, and waiting for you.
ar: سافر عبر الأنواع الأدبية، اكتشف عوالم جديدة، وافتح قصصاً لم تقرأها من قبل — كل واحدة فريدة ومدهشة وفي انتظارك.
bn: ধরনের মধ্যে ভ্রমণ করুন, নতুন বিশ্ব আবিষ্কার করুন এবং এমন গল্পগুলি আনলক করুন যা আপনি আগে কখনও পড়েননি — প্রতিটিই অনন্য, আশ্চর্যজনক এবং আপনার জন্য অপেক্ষা করছে।
ca: Viatja pels gèneres, descobreix nous mons i viu històries que no has llegit mai.
cs: Cestujte napříč žánry, objevujte nové světy a zažívejte příběhy, které jste nikdy předtím nečetli.
da: Rejs gennem genrer, opdag nye verdener, og lås op for historier, du aldrig har læst — hver især unik, forbløffende og venter på dig.
de: Reisen Sie durch Genres, entdecken Sie neue Welten und schalten Sie Stories frei, die Sie noch nie gelesen haben – jede ist einzigartig, erstaunlich und wartet auf Sie.
el: Ταξιδέψτε σε διάφορα είδη, ανακαλύψτε νέους κόσμους και ξεκλειδώστε ιστορίες που δεν έχετε ξαναδιαβάσει—καθεμία μοναδική, εκπληκτική και σας περιμένει.
es: Viaja a través de diferentes géneros, descubre nuevos mundos y desbloquea historias que nunca antes habías leído: cada una única, sorprendente y esperándote.
fi: Matkusta eri genrejen välillä, löydä uusia maailmoja ja avaa tarinoita, joita et ole koskaan ennen lukenut – jokainen ainutlaatuinen, yllättävä ja odottaa sinua.
fr: Voyagez à travers les genres, découvrez de nouveaux mondes et débloquez des histoires inédites, toutes uniques et surprenantes.
he: טייל בין ז'אנרים, גלו עולמות חדשים ופתח סיפורים שמעולם לא קראתם - כל אחד ייחודי, מפתיע ומחכה לכם.
hi: अलग-अलग जॉनर में घूमें, नई दुनिया खोजें, और ऐसी कहानियाँ अनलॉक करें जो आपने पहले कभी नहीं पढ़ीं—हर एक अनोखी, हैरान करने वाली और आपका इंतज़ार कर रही है।
hr: Putujte kroz žanrove, otkrivajte nove svjetove i otključajte priče koje nikada prije niste pročitali - svaka je jedinstvena, iznenađujuća i čeka vas.
hu: Utazz át a műfajokon, fedezz fel új világokat, és oldj fel olyan történeteket, amelyeket még soha nem olvastál – mindegyik egyedi, meglepő és rád vár.
it: Viaggia tra i generi, scopri nuovi mondi e sblocca storie che non hai mai letto prima: ognuna unica, sorprendente e pronta ad aspettarti.
ja: ジャンルを超えて旅し、新しい世界を発見し、あなたが今まで読んだことのない物語を解き放ちましょう — すべてユニークで驚きに満ち、あなたを待っています。
ko: 장르를 넘나들며 여행하고, 새로운 세계를 발견하고, 전에 읽어보지 못한 이야기를 잠금 해제하세요 — 각 이야기는 독특하고 놀라우며 당신을 기다리고 있습니다.
ms: Jelajahi merentasi genre, temui dunia baharu, dan buka kunci cerita yang belum pernah anda baca — setiap satu unik, menakjubkan, dan menanti anda.
nb: Reis gjennom sjangre, oppdag nye verdener og lås opp historier du aldri har lest — hver unike, fantastiske historie venter på deg.
nl: Reis door genres, ontdek nieuwe werelden en beleef verhalen die je nog nooit hebt gelezen.
pl: Podróżuj między gatunkami, odkrywaj nowe światy i poznawaj historie, których nigdy wcześniej nie czytałeś — każda z nich jest wyjątkowa i pełna niespodzianek.
pt_pt: Viaje pelos gêneros, descubra novos mundos e viva histórias que você nunca leu antes.
ro: Călătorește printre genuri, descoperă lumi noi și experimentează povești pe care nu le-ai mai citit niciodată — fiecare fiind unică și plină de surprize.
tr: Türler arasında yolculuk yapın, yeni dünyalar keşfedin ve daha önce okumadığınız hikayelerin kilidini açın — her biri benzersiz, şaşırtıcı ve sizi bekliyor.
vi: Du hành qua các thể loại, khám phá thế giới mới và trải nghiệm những câu chuyện chưa từng đọc.
zh_cn: 穿越各种类型，发现新世界，解锁您从未读过的故事 — 每一个都独一无二、令人惊叹，正等待着您。
zh_tw: 穿梭於各種類型，發現新世界，解鎖前所未見的故事。

# tutorial0bottom
source: Create stories, books, poems, lyrics, characters, and more
ar: أنشئ القصص والكتب والقصائد وكلمات الأغاني والشخصيات والمزيد
bn: গল্প, বই, কবিতা, গানের কথা, চরিত্র এবং আরও অনেক কিছু তৈরি করুন
ca: Crea històries, llibres, poemes, lletres de cançons, personatges i molt més
cs: Vytvářejte příběhy, knihy, básně, texty písní, postavy a mnohem více
da: Skab historier, bøger, digte, sangtekster, karakterer og meget mere
de: Erstelle Geschichten, Bücher, Gedichte, Songtexte, Charaktere und mehr
el: Δημιουργήστε ιστορίες, βιβλία, ποιήματα, στίχους, χαρακτήρες και πολλά άλλα
es: Crea historias, libros, poemas, letras de canciones, personajes y más
fi: Luo tarinoita, kirjoja, runoja, sanoituksia, hahmoja ja paljon muuta
fr: Créez des histoires, des livres, des poèmes, des paroles de chansons, des personnages et bien plus encore
he: צור סיפורים, ספרים, שירים, מילים, דמויות ועוד
hi: कहानियाँ, किताबें, कविताएँ, लिरिक्स, कैरेक्टर और बहुत कुछ बनाएँ
hr: Izradite priče, knjige, pjesme, tekstove, likove i još mnogo toga
hu: Történetek, könyvek, versek, dalszövegek, karakterek és egyebek létrehozása
it: Crea storie, libri, poesie, testi di canzoni, personaggi e molto altro
ja: 物語、本、詩、歌詞、キャラクターなどを作成
ko: 이야기, 책, 시, 노랫말, 캐릭터 등을 만들어 보세요
ms: Cipta cerita, buku, puisi, lirik lagu, watak dan banyak lagi
nb: Lag historier, bøker, dikt, sangtekster, karakterer og mye mer
nl: Maak verhalen, boeken, gedichten, songteksten, personages en nog veel meer
pl: Twórz historie, książki, wiersze, teksty piosenek, postacie i wiele więcej
pt_pt: Twórz historie, książki, wiersze, teksty piosenek, postacie i wiele więcej
ro: Creează povești, cărți, poezii, versuri, personaje și multe altele
tr: Hikâyeler, kitaplar, şiirler, şarkı sözleri, karakterler ve daha fazlasını oluşturun
vi: Tạo câu chuyện, sách, bài thơ, lời bài hát, nhân vật và nhiều hơn nữa
zh_cn: 创作故事、书籍、诗歌、歌词、角色等更多内容
zh_tw: 創作故事、書籍、詩歌、歌詞、角色等更多內容

# tutorial0color
source: — all powered by AI.
ar: — جميعها مدعومة بالذكاء الاصطناعي.
bn: — সবই এআই দ্বারা পরিচালিত।
ca: — tot impulsat per la IA.
cs: — vše poháněné umělou inteligencí.
da: — alt drevet af AI.
de: — alles mit KI-Unterstützung.
el: — όλα με την υποστήριξη της Τεχνητής Νοημοσύνης.
es: — todo impulsado por IA.
fi: — kaikki tekoälyn voimalla.
fr: — le tout grâce à l'IA.
he: - הכל מופעל על ידי בינה מלאכותית.
hi: — सभी AI से पावर्ड हैं।
hr: — sve pokreće umjetna inteligencija.
hu: — mindezt mesterséges intelligencia hajtja.
ja: — すべてAIがサポート。
ko: — 모두 AI로 제작됩니다.
ms: — semuanya dikuasakan oleh AI.
nb: — alt drevet av AI.
nl: — allemaal aangedreven door AI.
pl: — wszystko dzięki sztucznej inteligencji.
pt_pt: — wszystko dzięki sztucznej inteligencji.
ro: — toate cu ajutorul AI.
tr: — hepsi yapay zekâ ile desteklenir.
vi: — tất cả đều được hỗ trợ bởi AI.
zh_cn: — 全部由 AI 驱动。
zh_tw: — 全部由 AI 驅動。

# tutorial0middle
source: Writing Studio
ar: استوديو الكتابة
bn: লেখার স্টুডিও
ca: Estudi d'Escriptura
cs: Studio pro psaní
da: Skriveværksted
de: Schreibwerkstatt
el: Στούντιο Συγγραφής
es: Estudio de escritura
fi: Kirjoitusstudio
fr: Studio d'écriture
he: סטודיו לכתיבה
hi: राइटिंग स्टूडियो
hr: Studio za pisanje
hu: Íróstúdió
ja: ライティングスタジオ
ko: 글쓰기 스튜디오
ms: Studio Penulisan
nb: Skriveverksted
nl: Schrijfstudio
pl: Studio Pisania
pt_pt: Studio Pisania
ro: Studio de Scriere
tr: Yazma Stüdyosu
vi: Studio Viết Lách
zh_cn: 写作工作室
zh_tw: 寫作工作室

# tutorial0top
source: Your AI
ar: الذكاء الاصطناعي الخاص بك
bn: আপনার এআই
ca: El teu IA
cs: Vaše AI
da: Din AI
de: Deine KI
el: Η Τεχνητή Νοημοσύνη σας
es: Tu IA
fi: Tekoälysi
fr: Votre IA
he: הבינה המלאכותית שלך
hi: आपका AI
hr: Vaša umjetna inteligencija
hu: A mesterséges intelligencia
ja: あなたのAI
ko: 당신의 AI
ms: AI Anda
nb: Din AI
nl: Jouw AI
pl: Twoja AI
pt_pt: Twoja AI
ro: AI-ul Tău
tr: Yapay Zekânız
vi: AI Của Bạn
zh_cn: 你的 AI
zh_tw: 你的 AI

# tutorial1bottom
source: Build rich characters with personalities, appearances, and detailed
ar: أنشئ شخصيات غنية بسمات فريدة ومظهر مميز
bn: ব্যক্তিত্ব, চেহারা এবং বিস্তারিত
ca: Crea personatges rics amb personalitat, aparença i
cs: Vytvářejte propracované postavy s osobností, vzhledem a
da: Skab detaljerede karakterer med personlighed, udseende og
de: Erschaffe einzigartige Charaktere mit Persönlichkeit, Aussehen und
el: Δημιουργήστε πλούσιους χαρακτήρες με προσωπικότητες, εμφανίσεις και λεπτομερείς
es: Crea personajes complejos con personalidades, apariencias y
fi: Rakenna rikkaita hahmoja persoonallisuuksilla, ulkonäöillä ja yksityiskohtaisilla
fr: Créer des personnages riches avec des personnalités, des apparences et des histoires détaillées
he: בנו דמויות עשירות עם אישיויות, מראה חיצוני וסיפורי רקע מפורטים
hi: व्यक्तित्व, रूप-रंग और विस्तृत
hr: Izgradite bogate likove s osobnostima, izgledom i detaljnim
hu: Alkoss gazdag karaktereket személyiségekkel, megjelenésekkel és részletes
it: Crea personaggi ricchi con personalità, aspetto e dettagli approfonditi
ja: 個性、外見、詳細な
ko: 개성, 외모, 그리고 자세한
ms: Bina watak yang kaya dengan personaliti, penampilan dan
nb: Bygg rike karakterer med personlighet, utseende og detaljerte
nl: Creëer rijke personages met persoonlijkheden, uiterlijk en gedetailleerde
pl: Twórz wyjątkowe postacie z osobowością, wyglądem i szczegółową
pt_pt: Twórz wyjątkowe postacie z osobowością, wyglądem i szczegółową
ro: Construiește personaje complexe, cu personalitate, aspect și
tr: Kişilikleri, görünümleri ve detaylı
vi: Xây dựng những nhân vật phong phú với tính cách, ngoại hình và
zh_cn: 打造拥有个性、外貌和详细
zh_tw: 打造擁有個性、外貌和詳細

# tutorial1color
source: backstories
ar: وقصص خلفية مفصلة.
bn: পটভূমির গল্পসহ চরিত্র তৈরি করুন।
ca: històries de fons detallades.
cs: detailní minulostí.
da: udførlige baggrundshistorier.
de: detaillierter Hintergrundgeschichte.
el: ιστορίες
es: historias de fondo detalladas
fi: taustatarinoilla
fr: histoires passées
he: סיפורי רקע
hi: पृष्ठभूमि के साथ समृद्ध किरदार बनाएँ
hr: pozadinskim pričama
hu: háttértörténetekkel
ja: バックストーリーを持つ魅力的なキャラクターを作成。
ko: 배경 이야기를 가진 풍부한 캐릭터를 만들어 보세요.
ms: kisah latar yang terperinci.
nb: bakgrunnshistorier.
nl: achtergrondverhalen.
pl: historią.
pt_pt: historią.
ro: povești de fundal detaliate.
tr: geçmiş hikâyeleri olan zengin karakterler oluşturun.
vi: câu chuyện nền chi tiết.
zh_cn: 背景故事的丰富角色。
zh_tw: 背景故事的豐富角色。

# tutorial1middle
source: to Life
ar: الشخصيات
bn: জীবন্ত করুন
ca: als personatges
cs: postavy
da: liv
de: Charaktere zum Leben
el: Ζωντανέψτε
es: cobren vida
fi: eloon
fr: Donner vie aux personnages
he: לחיים
hi: जान डालें
hr: likove
hu: a karaktereket
ja: 命を吹き込もう
ko: 생명을 불어넣으세요
ms: Watak Anda
nb: liv
nl: Tot Leven
pl: Postacie
pt_pt: Postacie
ro: Personajelor
tr: Hayat Verin
vi: Vào Nhân Vật
zh_cn: 栩栩如生
zh_tw: 栩栩如生

# tutorial1top
source: Bring Characters
ar: أحيِ
bn: চরিত্রকে
ca: Dona vida
cs: Oživte
da: Giv karakterer
de: Erwecke
el: Δώστε ζωή στους χαρακτήρες
es: Haz que los personajes
fi: Herätä hahmot
fr: Donner vie aux personnages
he: הפיחו חיים בדמויות
hi: किरदारों में
hr: Oživite
hu: Keltsd életre
ja: キャラクターに
ko: 캐릭터에
ms: Hidupkan
nb: Gi karakterene
nl: Breng Personages
pl: Ożyw
pt_pt: Ożyw
ro: Dă Viață
tr: Karakterlere
vi: Thổi Hồn
zh_cn: 让角色
zh_tw: 讓角色

# tutorial2bottom
source: Generate stories, books, poems, and lyrics in seconds with
ar: أنشئ القصص والكتب والقصائد وكلمات الأغاني في ثوانٍ باستخدام
bn: মাত্র কয়েক সেকেন্ডে গল্প, বই, কবিতা ও গানের কথা তৈরি করুন
ca: Genera històries, llibres, poemes i lletres de cançons en segons amb
cs: Generujte příběhy, knihy, básně a texty písní během několika sekund s
da: Generér historier, bøger, digte og sangtekster på få sekunder med
de: Erstelle Geschichten, Bücher, Gedichte und Songtexte in Sekundenschnelle mit
el: Δημιουργήστε ιστορίες, βιβλία, ποιήματα και στίχους σε δευτερόλεπτα με
es: Genera historias, libros, poemas y letras de canciones en segundos con
fi: Luo tarinoita, kirjoja, runoja ja sanoituksia sekunneissa
fr: Générez des histoires, des livres, des poèmes et des paroles de chansons en quelques secondes grâce à
he: צור סיפורים, ספרים, שירים ומילים תוך שניות עם
hi: कुछ ही सेकंड में कहानियां, किताबें, कविताएं और लिरिक्स बनाएं
hr: Stvorite priče, knjige, pjesme i tekstove u sekundama uz
hu: Generálj történeteket, könyveket, verseket és dalszövegeket másodpercek alatt a
it: Genera storie, libri, poesie e testi di canzoni in pochi secondi con
ja: 強力なAIで物語、本、詩、歌詞を数秒で生成
ko: 강력한 AI로 몇 초 만에 이야기, 책, 시, 노랫말을 생성하세요
ms: Hasilkan cerita, buku, puisi dan lirik lagu dalam beberapa saat dengan
nb: Generer historier, bøker, dikt og sangtekster på sekunder med
nl: Genereer verhalen, boeken, gedichten en songteksten in enkele seconden met
pl: Generuj historie, książki, wiersze i teksty piosenek w kilka sekund dzięki
pt_pt: Generuj historie, książki, wiersze i teksty piosenek w kilka sekund dzięki
ro: Generează povești, cărți, poezii și versuri în câteva secunde cu
tr: Güçlü yapay zekâ ile saniyeler içinde hikâyeler, kitaplar, şiirler ve şarkı sözleri oluşturun
vi: Tạo câu chuyện, sách, bài thơ và lời bài hát chỉ trong vài giây với
zh_cn: 借助强大的 AI，在几秒内生成故事、书籍、诗歌和歌词
zh_tw: 借助強大的 AI，在幾秒內生成故事、書籍、詩歌和歌詞

# tutorial2color
source: Powerful AI.
ar: ذكاء اصطناعي قوي.
bn: শক্তিশালী এআই-এর সাহায্যে।
ca: una IA potent.
cs: výkonnou AI.
da: kraftfuld AI.
de: leistungsstarker KI.
el: Ισχυρή Τεχνητή Νοημοσύνη.
es: Una IA potente.
fi: tehokkaan tekoälyn avulla.
fr: une IA puissante.
he: בינה מלאכותית עוצמתית.
hi: पावरफुल AI के साथ।
hr: Moćnu umjetnu inteligenciju.
hu: Erőteljes mesterséges intelligenciával.
ms: AI yang berkuasa.
nb: kraftig AI.
nl: krachtige AI.
pl: potężnej sztucznej inteligencji.
pt_pt: potężnej sztucznej inteligencji.
ro: un AI puternic.
vi: AI mạnh mẽ.
