Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# tips_article_2_title
source: Write a Strong Introduction
ar: اكتب مقدمة قوية
bn: শক্তিশালী ভূমিকা লিখুন
ca: Escriu una introducció potent
cs: Napište silný úvod
da: Skriv en stærk indledning
de: Schreibe eine starke Einleitung
el: Γράψτε μια ισχυρή εισαγωγή
es: Escribe una introducción sólida
fi: Kirjoita vahva johdanto
fr: Rédigez une introduction percutante
he: כתבו הקדמה חזקה
hi: एक मज़बूत इंट्रोडक्शन लिखें
hr: Napišite snažan uvod
hu: Írj erős bevezetést
it: Írj erős bevezetést
ja: 力強い導入を書く
ko: 강렬한 서론 쓰기
ms: Tulis pengenalan yang kuat
nl: Schrijf een sterke inleiding
pl: Napisz mocny wstęp
pt_pt: Escreva uma introdução forte
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
tr: Güçlü Bir Giriş Yazın
vi: Viết phần mở đầu mạnh mẽ
zh_cn: 写出有力的引言
zh_tw: 寫出有力的引言

# tips_article_3_subtitle
source: Arrange information logically so each section supports the main topic and naturally leads into the next.
ar: رتّب المعلومات منطقيًا بحيث يدعم كل قسم الموضوع الرئيسي ويقود طبيعيًا إلى القسم التالي.
bn: তথ্য এমনভাবে সাজান যাতে প্রতিটি অংশ মূল বিষয়কে সমর্থন করে এবং স্বাভাবিকভাবে পরের অংশে এগিয়ে যায়।
ca: Ordena la informació de manera lògica perquè cada secció doni suport al tema principal i condueixi naturalment a la següent.
cs: Uspořádejte informace logicky, aby každá část podporovala hlavní téma a přirozeně navazovala na další.
da: Arrangér informationen logisk, så hvert afsnit understøtter hovedemnet og naturligt leder videre til det næste.
de: Ordne Informationen logisch, sodass jeder Abschnitt das Hauptthema unterstützt und natürlich zum nächsten führt.
el: Τακτοποιήστε τις πληροφορίες λογικά, έτσι ώστε κάθε ενότητα να υποστηρίζει το κύριο θέμα και να οδηγεί φυσικά στο επόμενο.
es: Organiza la información de forma lógica para que cada sección respalde el tema principal y conecte naturalmente con la siguiente.
fi: Järjestä tiedot loogisesti siten, että jokainen osio tukee pääaihetta ja johtaa luonnollisesti seuraavaan.
fr: Organisez les informations de manière logique afin que chaque section soutienne le sujet principal et s'enchaîne naturellement avec la suivante.
he: סדרו את המידע בצורה הגיונית כך שכל קטע יתמוך בנושא המרכזי ויוביל באופן טבעי לקטע הבא.
hi: जानकारी को लॉजिकली अरेंज करें ताकि हर सेक्शन मुख्य टॉपिक को सपोर्ट करे और नैचुरली अगले सेक्शन की ओर ले जाए।
hr: Logički rasporedite informacije tako da svaki odjeljak podržava glavnu temu i prirodno vodi do sljedećeg.
hu: Rendezd el logikusan az információkat, hogy minden szakasz támogassa a fő témát, és természetesen vezessen a következőbe.
it: Organizza le informazioni in modo logico, affinché ogni sezione sostenga l’argomento principale e conduca naturalmente alla successiva.
ja: 各セクションが主題を支え、次へ自然につながるよう情報を論理的に整理しましょう。
ko: 각 섹션이 주요 주제를 뒷받침하고 다음 섹션으로 자연스럽게 이어지도록 정보를 논리적으로 구성하세요.
ms: Susun maklumat secara logik supaya setiap bahagian menyokong topik utama dan mengalir secara semula jadi ke bahagian seterusnya.
nl: Orden informatie logisch zodat elke sectie het hoofdonderwerp ondersteunt en natuurlijk naar de volgende leidt.
pl: Uporządkuj informacje logicznie, aby każda sekcja wspierała główny temat i naturalnie prowadziła do kolejnej.
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
zh_tw: 有邏輯地安排資訊，讓每個部分都支持主要主題並自然銜接下一部分。

# tips_article_3_title
source: Organize Your Ideas
ar: نظّم أفكارك
bn: ধারণাগুলো গুছিয়ে সাজান
ca: Organitza les idees
cs: Uspořádejte své myšlenky
da: Organisér dine idéer
de: Ordne deine Ideen
el: Οργανώστε τις ιδέες σας
es: Organiza tus ideas
fi: Järjestä ideasi
fr: Organisez vos idées
he: ארגנו את הרעיונות שלכם
hi: अपने आइडिया ऑर्गनाइज़ करें
hr: Organizirajte svoje ideje
hu: Rendszerezd az ötleteidet
it: Rendszerezd az ötleteidet
ja: 考えを整理する
ko: 아이디어 정리하기
ms: Susun idea anda
nl: Orden je ideeën
pl: Uporządkuj swoje pomysły
pt_pt: Organize as suas ideias
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
tr: Fikirlerinizi Düzenleyin
vi: Sắp xếp ý tưởng
zh_cn: 组织你的观点
zh_tw: 组织你的觀点

# tips_article_4_subtitle
source: Prefer straightforward sentences and explain technical ideas when writing for readers who may not know the topic.
ar: فضّل الجمل المباشرة واشرح الأفكار التقنية عند الكتابة لقراء قد لا يعرفون الموضوع.
bn: সোজাসাপ্টা বাক্য ব্যবহার করুন এবং সাধারণ পাঠকের জন্য কারিগরি বিষয়গুলো প্রয়োজনে ব্যাখ্যা করুন।
ca: Prefereix frases directes i explica les idees tècniques quan escriguis per a lectors que potser no coneixen el tema.
cs: Dávejte přednost jednoduchým větám a vysvětlujte odborné pojmy čtenářům, kteří dané téma nemusí znát.
da: Foretræk direkte sætninger, og forklar tekniske idéer, når du skriver til læsere, der måske ikke kender emnet.
de: Bevorzuge direkte Sätze und erkläre Fachbegriffe, wenn du für Leser schreibst, die das Thema vielleicht nicht kennen.
el: Προτιμήστε απλές προτάσεις και εξηγήστε τεχνικές ιδέες όταν γράφετε για αναγνώστες που μπορεί να μην γνωρίζουν το θέμα.
es: Prioriza las oraciones directas y explica las ideas técnicas al escribir para lectores que quizás no conozcan el tema.
fi: Suosi selkeitä lauseita ja selitä teknisiä ideoita kirjoittaessasi lukijoille, jotka eivät ehkä tunne aihetta.
fr: Privilégiez les phrases simples et expliquez les concepts techniques lorsque vous écrivez à des lecteurs qui ne connaissent pas forcément le sujet.
he: העדיפו משפטים פשוטים והסבירו רעיונות טכניים בעת כתיבה לקוראים שאולי אינם מכירים את הנושא.
hi: सीधे-सादे वाक्यों को प्राथमिकता दें और उन पढ़ने वालों के लिए लिखते समय टेक्निकल आइडिया समझाएं जिन्हें टॉपिक के बारे में पता न हो।
hr: Dajte prednost jednostavnim rečenicama i objasnite tehničke ideje kada pišete za čitatelje koji možda ne poznaju temu.
hu: Előnyben részesítsd az egyértelmű mondatokat, és magyarázd el a technikai ötleteket, amikor olyan olvasók számára írsz, akik esetleg nem ismerik a témát.
ja: 分かりやすい文章を使い、テーマに詳しくない読者向けには専門的な内容を説明しましょう。
ko: 간결하고 직접적인 문장을 사용하고 주제를 잘 모르는 독자를 위해 전문적인 개념을 설명하세요.
ms: Gunakan ayat yang mudah dan terangkan idea teknikal apabila menulis untuk pembaca yang mungkin tidak memahami topik tersebut.
nl: Gebruik directe zinnen en leg technische ideeën uit wanneer je schrijft voor lezers die het onderwerp mogelijk niet kennen.
pl: Stosuj proste zdania i wyjaśniaj pojęcia techniczne, gdy piszesz dla czytelników, którzy mogą nie znać tematu.
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
zh_tw: 面對可能不熟悉主題的讀者時，優先使用直接清楚的句子，並解釋專業概念。

# tips_article_4_title
source: Use Clear Language
ar: استخدم لغة واضحة
bn: সহজ ভাষা ব্যবহার করুন
ca: Utilitza un llenguatge clar
cs: Používejte jasný jazyk
da: Brug klart sprog
de: Nutze klare Sprache
el: Χρησιμοποιήστε σαφή γλώσσα
es: Usa un lenguaje claro.
fi: Käytä selkeää kieltä
fr: Utilisez un langage clair
he: השתמשו בשפה ברורה
hi: साफ़ भाषा का इस्तेमाल करें
hr: Koristite jasan jezik
hu: Használj világos nyelvet
it: Használj világos nyelvezetet
ja: 分かりやすい言葉を使う
ko: 명확한 언어 사용하기
ms: Gunakan bahasa yang jelas
nl: Gebruik duidelijke taal
pl: Używaj jasnego języka
pt_pt: Use linguagem clara
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
tr: Açık Bir Dil Kullanın
vi: Sử dụng ngôn ngữ rõ ràng
zh_cn: 使用清晰的语言
zh_tw: 使用清晰的語言

# tips_article_5_subtitle
source: Use examples, explanations, comparisons, facts, or evidence whenever they help readers understand an important idea.
ar: استخدم الأمثلة والشروحات والمقارنات والحقائق أو الأدلة كلما ساعدت القراء على فهم فكرة مهمة.
bn: পাঠককে গুরুত্বপূর্ণ ধারণা বুঝতে সাহায্য করার জন্য প্রয়োজন অনুযায়ী উদাহরণ, ব্যাখ্যা, তুলনা, তথ্য বা প্রমাণ ব্যবহার করুন।
ca: Utilitza exemples, explicacions, comparacions, fets o proves sempre que ajudin els lectors a entendre una idea important.
cs: Používejte příklady, vysvětlení, srovnání, fakta nebo důkazy, kdykoli pomohou čtenářům pochopit důležitou myšlenku.
da: Brug eksempler, forklaringer, sammenligninger, fakta eller dokumentation, når det hjælper læserne med at forstå en vigtig idé.
de: Nutze Beispiele, Erklärungen, Vergleiche, Fakten oder Belege, wenn sie helfen, eine wichtige Idee zu verstehen.
el: Χρησιμοποιήστε παραδείγματα, εξηγήσεις, συγκρίσεις, γεγονότα ή αποδεικτικά στοιχεία όποτε βοηθούν τους αναγνώστες να κατανοήσουν μια σημαντική ιδέα.
es: Utiliza ejemplos, explicaciones, comparaciones, datos o evidencia siempre que ayuden a los lectores a comprender una idea importante.
fi: Käytä esimerkkejä, selityksiä, vertailuja, faktoja tai todisteita aina, kun ne auttavat lukijoita ymmärtämään tärkeän ajatuksen.
fr: Utilisez des exemples, des explications, des comparaisons, des faits ou des preuves chaque fois qu'ils aident les lecteurs à comprendre une idée importante.
he: השתמשו בדוגמאות, הסברים, השוואות, עובדות או ראיות בכל פעם שהם עוזרים לקוראים להבין רעיון חשוב.
hi: जब भी पढ़ने वालों को कोई ज़रूरी आइडिया समझने में मदद मिले, तो उदाहरण, एक्सप्लेनेशन, तुलना, फैक्ट्स या सबूत का इस्तेमाल करें।
hr: Koristite primjere, objašnjenja, usporedbe, činjenice ili dokaze kad god pomažu čitateljima da razumiju važnu ideju.
hu: Használjon példákat, magyarázatokat, összehasonlításokat, tényeket vagy bizonyítékokat, amikor azok segítenek az olvasóknak megérteni egy fontos gondolatot.
ja: 重要な考えの理解に役立つ場合は、例、説明、比較、事実、根拠を使いましょう。
ko: 중요한 아이디어의 이해에 도움이 될 때 예시, 설명, 비교, 사실 또는 근거를 사용하세요.
ms: Gunakan contoh, penerangan, perbandingan, fakta atau bukti apabila ia membantu pembaca memahami idea penting.
nl: Gebruik voorbeelden, uitleg, vergelijkingen, feiten of bewijs wanneer die lezers helpen een belangrijk idee te begrijpen.
pl: Używaj przykładów, wyjaśnień, porównań, faktów lub dowodów, gdy pomagają czytelnikom zrozumieć ważną ideę.
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
zh_tw: 在有助於讀者理解重要觀點時，使用例子、解釋、比較、事實或證據。

# tips_article_5_title
source: Support Important Points
ar: ادعم النقاط المهمة
bn: গুরুত্বপূর্ণ পয়েন্ট সমর্থন করুন
ca: Dona suport als punts importants
cs: Podpořte důležité body
da: Underbyg vigtige pointer
de: Untermauere wichtige Punkte
el: Υποστηρίξτε Σημαντικά Σημεία
es: Refuerza los puntos importantes.
fi: Tue tärkeitä kohtia
fr: Appuyez les points importants
he: תמיכה בנקודות חשובות
hi: ज़रूरी पॉइंट्स को सपोर्ट करें
hr: Važne točke podrške
hu: Támogasd a fontos pontokat
it: Támaszd alá a fontos pontokat
ja: 重要なポイントを裏付ける
ko: 중요한 요점 뒷받침하기
ms: Sokong perkara penting
nl: Onderbouw belangrijke punten
pl: Popieraj ważne punkty
pt_pt: Fundamente os pontos importantes
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
tr: Önemli Noktaları Destekleyin
vi: Hỗ trợ các điểm quan trọng
zh_cn: 支持重要观点
zh_tw: 支持重要觀点

# tips_article_6_subtitle
source: Summarize the main message and leave readers with a useful takeaway, recommendation, or final thought.
ar: لخّص الرسالة الرئيسية واترك للقراء خلاصة مفيدة أو توصية أو فكرة أخيرة.
bn: মূল বার্তা সংক্ষেপে তুলে ধরুন এবং পাঠকের জন্য কার্যকর শিক্ষা, পরামর্শ বা শেষ ভাবনা রেখে সমাপ্ত করুন।
ca: Resumeix el missatge principal i deixa els lectors amb una conclusió útil, una recomanació o una reflexió final.
cs: Shrňte hlavní sdělení a zanechte čtenářům užitečný závěr, doporučení nebo závěrečnou myšlenku.
da: Opsummér hovedbudskabet, og efterlad læserne med en nyttig pointe, anbefaling eller afsluttende tanke.
de: Fasse die Hauptbotschaft zusammen und hinterlasse eine nützliche Erkenntnis, Empfehlung oder einen abschließenden Gedanken.
el: Συνοψίστε το κύριο μήνυμα και αφήστε στους αναγνώστες ένα χρήσιμο συμπέρασμα, μια σύσταση ή μια τελική σκέψη.
es: Resume el mensaje principal y ofrece a los lectores una conclusión útil, una recomendación o una reflexión final.
fi: Tiivistä pääviesti ja jätä lukijoille hyödyllinen ote, suositus tai loppuajatus.
fr: Résumez le message principal et laissez aux lecteurs une conclusion utile, une recommandation ou une réflexion finale.
he: סכמו את המסר המרכזי והותירו את הקוראים עם מסקנה, המלצה או מחשבה אחרונה מועילה.
hi: मुख्य मैसेज को समराइज़ करें और पढ़ने वालों को कोई काम की बात, सुझाव या आखिरी सोच दें।
hr: Sažmite glavnu poruku i ostavite čitateljima korisnu poruku, preporuku ili završnu misao.
hu: Foglalja össze a fő üzenetet, és hagyjon hasznos tanulságot, ajánlást vagy záró gondolatot az olvasóknak.
it: Riassumi il messaggio principale e lascia ai lettori un’indicazione utile, una raccomandazione o un pensiero finale.
ja: 主なメッセージを要約し、役立つ学び、提案、または最後の考えを読者に残しましょう。
ko: 주요 메시지를 요약하고 독자에게 유용한 교훈, 추천 또는 마지막 생각을 남기세요.
ms: Ringkaskan mesej utama dan tinggalkan pembaca dengan kesimpulan berguna, cadangan atau pemikiran akhir.
nl: Vat de hoofdboodschap samen en geef lezers een nuttig inzicht, advies of laatste gedachte mee.
pl: Podsumuj główny przekaz i pozostaw czytelników z przydatnym wnioskiem, rekomendacją lub końcową myślą.
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
zh_tw: 總結主要訊息，並留給讀者實用的重點、建議或最後思考。

# tips_article_6_title
source: Finish Strong
ar: اختم بقوة
bn: শক্তিশালীভাবে শেষ করুন
ca: Acaba amb força
cs: Zakončete silně
da: Afslut stærkt
de: Schließe stark ab
el: Ολοκληρώστε Δυνατά
es: Concluye con fuerza.
fi: Lopeta vahvasti
fr: Concluez en beauté.
he: סיים חזק
hi: अच्छे से खत्म करें
hr: Završite snažno
hu: Zárja be erőteljesen.
it: Zárj erősen
ja: 力強く締めくくる
ko: 강하게 마무리하기
ms: Akhiri dengan kuat
nl: Sluit krachtig af
pl: Zakończ mocno
pt_pt: Termine com força
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
tr: Güçlü Bitirin
vi: Kết thúc mạnh mẽ
zh_cn: 有力地收尾
zh_tw: 有力地收尾

# tips_article_reminder
source: Good articles respect the reader's time. Make every paragraph useful, clear, and connected to the main topic.
ar: المقالات الجيدة تحترم وقت القارئ. اجعل كل فقرة مفيدة وواضحة ومرتبطة بالموضوع الرئيسي.
bn: ভালো নিবন্ধ পাঠকের সময়কে মূল্য দেয়। প্রতিটি অনুচ্ছেদ প্রয়োজনীয়, পরিষ্কার এবং মূল বিষয়ের সঙ্গে যুক্ত রাখুন।
ca: Els bons articles respecten el temps del lector. Fes que cada paràgraf sigui útil, clar i connectat amb el tema principal.
cs: Dobré články respektují čas čtenáře. Každý odstavec ať je užitečný, jasný a spojený s hlavním tématem.
da: Gode artikler respekterer læserens tid. Gør hvert afsnit nyttigt, klart og forbundet med hovedemnet.
de: Gute Artikel respektieren die Zeit der Leser. Mache jeden Absatz nützlich, klar und mit dem Hauptthema verbunden.
el: Τα καλά άρθρα σέβονται τον χρόνο του αναγνώστη. Κάντε κάθε παράγραφο χρήσιμη, σαφή και συνδεδεμένη με το κύριο θέμα.
es: Los buenos artículos respetan el tiempo del lector. Haz que cada párrafo sea útil, claro y esté relacionado con el tema principal.
fi: Hyvät artikkelit kunnioittavat lukijan aikaa. Tee jokaisesta kappaleesta hyödyllinen, selkeä ja yhteydessä pääaiheeseen.
fr: Les bons articles respectent le temps du lecteur. Chaque paragraphe doit être utile, clair et en lien avec le sujet principal.
he: מאמרים טובים מכבדים את זמן הקורא. ודאו שכל פסקה תהיה שימושית, ברורה ומחוברת לנושא המרכזי.
hi: अच्छे आर्टिकल पढ़ने वाले के समय की कद्र करते हैं। हर पैराग्राफ को काम का, साफ़ और मुख्य टॉपिक से जुड़ा हुआ बनाएं।
hr: Dobri članci poštuju vrijeme čitatelja. Učinite svaki odlomak korisnim, jasnim i povezanim s glavnom temom.
hu: A jó cikkek tiszteletben tartják az olvasó idejét. Minden bekezdés legyen hasznos, világos és a fő témához kapcsolódó.
it: I buoni articoli rispettano il tempo del lettore. Rendi ogni paragrafo utile, chiaro e collegato all’argomento principale.
ja: 良い記事は読者の時間を大切にします。すべての段落を有益で明確にし、主題につなげましょう。
ko: 좋은 기사는 독자의 시간을 존중합니다. 모든 문단을 유용하고 명확하게 만들고 주요 주제와 연결하세요.
ms: Artikel yang baik menghargai masa pembaca. Pastikan setiap perenggan berguna, jelas dan berkaitan dengan topik utama.
nl: Goede artikelen respecteren de tijd van de lezer. Maak elke alinea nuttig, duidelijk en verbonden met het hoofdonderwerp.
pl: Dobre artykuły szanują czas czytelnika. Niech każdy akapit będzie użyteczny, jasny i związany z głównym tematem.
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
zh_tw: 好的文章尊重讀者的時間。讓每個段落都有用、清楚，並與主要主題保持關聯。

# tips_article_subtitle
source: Create informative and engaging articles with strong structure, clear ideas, useful details, and easy-to-read writing.
ar: أنشئ مقالات مفيدة وجذابة ببنية قوية وأفكار واضحة وتفاصيل نافعة وأسلوب سهل القراءة.
bn: সুশৃঙ্খল কাঠামো, পরিষ্কার ধারণা, প্রয়োজনীয় বিবরণ এবং সহজপাঠ্য লেখার মাধ্যমে তথ্যবহুল ও আকর্ষণীয় নিবন্ধ তৈরি করুন।
ca: Crea articles informatius i atractius amb una estructura sòlida, idees clares, detalls útils i una redacció fàcil de llegir.
cs: Tvořte informativní a poutavé články s pevnou strukturou, jasnými myšlenkami, užitečnými detaily a snadno čitelným textem.
da: Skab informative og engagerende artikler med stærk struktur, klare idéer, nyttige detaljer og letlæseligt sprog.
de: Erstelle informative und ansprechende Artikel mit guter Struktur, klaren Ideen, nützlichen Details und leicht lesbarem Stil.
el: Δημιουργήστε ενημερωτικά και ελκυστικά άρθρα με ισχυρή δομή, σαφείς ιδέες, χρήσιμες λεπτομέρειες και ευανάγνωστη γραφή.
es: Crea artículos informativos y atractivos con una estructura sólida, ideas claras, detalles útiles y una redacción fácil de leer.
fi: Luo informatiivisia ja mukaansatempaavia artikkeleita, joissa on vahva rakenne, selkeät ideat, hyödyllisiä yksityiskohtia ja helppolukuinen kirjoitusasu.
fr: Créez des articles informatifs et captivants, bien structurés, avec des idées claires, des détails utiles et un style fluide.
he: צרו מאמרים אינפורמטיביים ומרתקים עם מבנה חזק, רעיונות ברורים, פרטים שימושיים וכתיבה קלה לקריאה.
hi: मजबूत स्ट्रक्चर, साफ आइडिया, काम की डिटेल्स और आसानी से पढ़ी जा सकने वाली लिखावट के साथ जानकारी देने वाले और दिलचस्प आर्टिकल बनाएं।
hr: Izradite informativne i zanimljive članke s jakom strukturom, jasnim idejama, korisnim detaljima i lako čitljivim pisanjem.
hu: Készítsen informatív és lebilincselő cikkeket erős szerkezettel, világos ötletekkel, hasznos részletekkel és könnyen olvasható szöveggel.
it: Crea articoli informativi e coinvolgenti con una struttura solida, idee chiare, dettagli utili e una scrittura facile da leggere.
ja: しっかりした構成、明確な考え、役立つ詳細、読みやすい文章で、有益で魅力的な記事を作りましょう。
ko: 탄탄한 구조, 명확한 아이디어, 유용한 세부 내용과 읽기 쉬운 문장으로 유익하고 흥미로운 기사를 작성하세요.
ms: Cipta artikel yang bermaklumat dan menarik dengan struktur kukuh, idea jelas, perincian berguna dan penulisan yang mudah dibaca.
nl: Maak informatieve en boeiende artikelen met een sterke structuur, duidelijke ideeën, nuttige details en gemakkelijk leesbare tekst.
pl: Twórz informacyjne i angażujące artykuły o dobrej strukturze, jasnych ideach, przydatnych szczegółach i łatwym do czytania stylu.
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
zh_tw: 以完整的結構、清晰的觀點、實用的細節與易讀的文字，創作資訊豐富且引人入勝的文章。

# tips_article_title
source: Article Tips
ar: نصائح لكتابة المقال
bn: আর্টিকেল লেখার টিপস
ca: Consells per a articles
cs: Tipy pro články
da: Tips til artikler
de: Tipps für Artikel
el: Συμβουλές για Άρθρα
es: Consejos para artículos
fi: Artikkelivinkkejä
fr: Conseils pour la rédaction d'articles.
he: טיפים למאמרים
hi: आर्टिकल टिप्स
hr: Savjeti za članke
hu: Cikktippek
it: Tippek cikkíráshoz
ja: 記事を書くためのヒント
ko: 기사 작성 팁
ms: Petua Menulis Artikel
nl: Tips voor artikelen
pl: Wskazówki dotyczące artykułów
pt_pt: Dicas para artigos
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
tr: Makale İpuçları
vi: Mẹo viết bài
zh_cn: 文章写作技巧
zh_tw: 文章寫作技巧

# tips_book_1_subtitle
source: Outline the beginning, major turning points, climax, and ending so the overall direction of your book remains clear.
ar: حدّد البداية ونقاط التحول الرئيسية والذروة والنهاية حتى يظل الاتجاه العام لكتابك واضحًا.
bn: শুরু, গুরুত্বপূর্ণ মোড়, ক্লাইম্যাক্স ও সমাপ্তির একটি কাঠামো তৈরি করুন, যাতে পুরো বইয়ের দিক পরিষ্কার থাকে।
ca: Esbossa l'inici, els principals punts d'inflexió, el clímax i el final perquè la direcció general del llibre sigui clara.
cs: Nastiňte začátek, hlavní zvraty, vyvrcholení a konec, aby byl celkový směr knihy jasný.
da: Skitsér begyndelsen, de vigtigste vendepunkter, klimaks og slutningen, så bogens overordnede retning er tydelig.
de: Skizziere Anfang, wichtige Wendepunkte, Höhepunkt und Ende, damit die Gesamtrichtung des Buches klar bleibt.
el: Σκεφτείτε την αρχή, τα κύρια σημεία καμπής, την κορύφωση και το τέλος, ώστε η συνολική κατεύθυνση του βιβλίου σας να παραμείνει σαφής.
es: Esboza el inicio, los puntos de inflexión clave, el clímax y el final para que la dirección general de tu libro sea clara.
fi: Hahmottele alku, tärkeimmät käännekohdat, kliimaksi ja loppu, jotta kirjan yleinen suunta pysyy selkeänä.
fr: Élaborez un plan détaillé du début, des principaux tournants, du point culminant et de la fin afin que la direction générale de votre livre reste claire.
he: תאר את ההתחלה, נקודות המפנה העיקריות, השיא והסוף כך שהכיוון הכללי של הספר שלך יישאר ברור.
hi: शुरुआत, खास मोड़, क्लाइमेक्स और एंडिंग को आउटलाइन करें ताकि आपकी किताब की पूरी दिशा साफ रहे।
hr: Nacrtajte početak, glavne prekretnice, vrhunac i kraj kako bi opći smjer vaše knjige ostao jasan.
hu: Vázold fel a kezdetet, a főbb fordulópontokat, a tetőpontot és a befejezést, hogy a könyv általános iránya világos maradjon.
it: Delinea l’inizio, i principali punti di svolta, il climax e il finale, così la direzione generale del libro rimane chiara.
ja: 冒頭、主要な転換点、クライマックス、結末を整理し、本全体の方向性を明確にしましょう。
ko: 시작, 주요 전환점, 절정과 결말을 정리해 책의 전체 방향을 명확하게 유지하세요.
ms: Gariskan permulaan, titik perubahan utama, klimaks dan pengakhiran supaya arah keseluruhan buku kekal jelas.
nb: Skisser begynnelsen, viktige vendepunkter, klimaks og avslutning slik at bokens overordnede retning forblir tydelig.
nl: Schets het begin, belangrijke keerpunten, de climax en het einde zodat de algemene richting van je boek duidelijk blijft.
pl: Nakreśl początek, główne punkty zwrotne, kulminację i zakończenie, aby ogólny kierunek książki pozostał jasny.
pt_pt: Esboce o início, os principais pontos de viragem, o clímax e o final para manter clara a direção geral do livro.
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
zh_tw: 規劃開端、主要轉折點、高潮與結局，讓整本書的發展方向保持清晰。

# tips_book_1_title
source: Plan the Main Plot
ar: خطّط للحبكة الرئيسية
bn: মূল কাহিনি পরিকল্পনা করুন
ca: Planifica la trama principal
cs: Naplánujte hlavní děj
da: Planlæg hovedplottet
de: Plane die Haupthandlung
el: Σχεδιάστε την Κύρια Πλοκή
es: Planifica la trama principal
fi: Suunnittele pääjuoni
fr: Planifier l'intrigue principale
he: תכננו את העלילה הראשית
hi: मेन प्लॉट प्लान करें
hr: Planirajte glavnu radnju
hu: Tervezd meg a fő cselekményt
it: Tervezd meg a fő cselekményt
ja: 主要なプロットを計画する
ko: 주요 줄거리 계획하기
ms: Rancang plot utama
nb: Planlegg hovedhandlingen
nl: Plan de hoofdplot
pl: Zaplanuj główną fabułę
pt_pt: Planeie o enredo principal
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
tr: Ana Olay Örgüsünü Planlayın
vi: Lập kế hoạch cốt truyện chính
zh_cn: 规划主要情节
zh_tw: 规劃主要情節
