Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Too vague: “A story”
ar: غامض جداً: "قصة"
bn: খুব অস্পষ্ট: “একটি গল্প”
ca: Massa vague: “Una història”
cs: Příliš neurčité: „Příběh“
da: For vagt: “En historie”
de: Zu vage: „Eine Geschichte“
el: Πολύ ασαφές: «Μια ιστορία»
es: Demasiado vago: «Una historia»
fi: Liian epämääräinen: ”Tarina”
fr: Trop vague : « Une histoire »
he: מעורפל מדי: "סיפור"
hi: बहुत साफ़ न हो: “एक कहानी”
hr: Previše nejasno: „Priča“
hu: Túl homályos: „Egy történet”
it: Troppo vago: “Una storia”
ja: 漠然としすぎ：「物語」
ko: 너무 모호함: “이야기”
ms: Terlalu samar: “Sebuah cerita”
nb: For vagt: «En historie»
nl: Te vaag: “Een verhaal”
pl: Zbyt ogólne: „Historia”
pt_pt: Muito vago: “Uma história”
ro: Prea vag: „O poveste”
ru: Слишком расплывчато: «История»
tr: Çok belirsiz: “Bir hikaye”
vi: Quá mơ hồ: “Một câu chuyện”
zh_cn: 过于模糊：“一个故事”
zh_tw: 太模糊：「一個故事」

# Topic
source: Genre
ar: الموضوع
bn: বিষয়
ca: Tema
cs: Téma
da: Emne
de: Thema
el: Είδος
es: Género
he: ז'אנר
hi: जॉनर
hr: Žanr
hu: Műfaj
ja: テーマ
ko: 주제
ms: Topik
nb: Tema
nl: Onderwerp
pl: Temat
pt_pt: Tema
ro: Subiect
tr: Konu
vi: Chủ đề
zh_cn: 主题
zh_tw: 主題

source: Tragedy
ar: مأساة
bn: ট্র্যাজেডি
ca: Tragèdia
cs: Tragédie
da: Tragedie
de: Tragödie
el: Τραγωδία
es: Tragedia
fi: Tragedia
fr: Tragédie
he: טרגדיה
hi: ट्रेजेडी
hr: Tragedija
hu: Tragédia
it: Tragedia
ja: 悲劇
ko: 비극
ms: Tragedi
nb: Tragedie
nl: Tragedie
pl: Tragedia
pt_pt: Tragédia
ro: Tragedie
ru: Трагедия
tr: Trajedi
vi: Bi kịch
zh_cn: 悲剧
zh_tw: 悲劇

source: Transformative
ar: تحولي
bn: আমূল পরিবর্তনশীল
ca: Transformador
cs: Transformační
da: Forvandlende
de: Transformativ
el: Μετασχηματιστικό
es: Transformador
fi: Muutoskykyinen
fr: Transformation
he: טרנספורמטיבי
hi: बदलाव लाने वाला
hr: Transformativno
hu: Átalakuló
it: Átalakító
ja: 大きく変化
ko: 큰 변화
ms: Transformatif
nb: Forvandlende
nl: Transformerend
pl: Transformacyjny
pt_pt: Transformador
ro: Transformator
ru: Трансформирующее
tr: Dönüştürücü
vi: Thay đổi mạnh mẽ
zh_cn: 重大转变
zh_tw: 重大轉變

source: Transitions
ar: الانتقالات
bn: ট্রানজিশন
ca: Transicions
cs: Přechody
da: Overgange
de: Übergänge
el: Μεταβάσεις
es: Transiciones
fi: Siirtymät
he: מעברים
hi: ट्रांज़िशन
hr: Prijelazi
hu: Átmenetek
it: Transizioni
ja: 場面転換
ko: 장면 전환
ms: Peralihan
nb: Overganger
nl: Overgangen
pl: Przejścia
pt_pt: Transições
ro: Tranziții
ru: Переходы
tr: Geçişler
vi: Chuyển cảnh
zh_cn: 转场
zh_tw: 轉場

source: Translate chapter
ar: ترجمة الفصل
bn: অধ্যায় অনুবাদ করুন
ca: Tradueix el capítol
cs: Přeložit kapitolu
da: Oversæt kapitel
de: Kapitel übersetzen
el: Μετάφραση κεφαλαίου
es: Traducir capítulo
fi: Käännä luku
fr: Traduire le chapitre
he: תרגם פרק
hi: अध्याय का अनुवाद करें
it: Traduci capitolo
ja: 章を翻訳
ko: 챕터 번역
ms: Terjemah bab
nb: Oversett kapittel
nl: Hoofdstuk vertalen
pl: Przetłumacz rozdział
pt_pt: Traduzir capítulo
ro: Tradu capitolul
ru: Перевести главу
tr: Bölümü Çevir
vi: Dịch chương
zh_cn: 翻译章节
zh_tw: 翻譯章節

source: Travel
ar: سفر
bn: ভ্রমণ
ca: Viatges
cs: Cestování
da: Rejser
de: Reisen
el: Ταξίδι
es: Viajes
fi: Matkailu
fr: Voyages
he: טיולים
hi: ट्रैवल
hr: Putovanja
hu: Utazás
it: Viaggi
ja: 旅行
ko: 여행
ms: Perjalanan
nb: Reise
nl: Reizen
pl: Podróżnicza
pt_pt: Viagem
ro: Călătorii
ru: Путешествия
tr: Seyahat
vi: Du lịch
zh_cn: 旅行
zh_tw: 旅遊

source: True Crime
ar: جريمة حقيقية
bn: সত্যিকারের অপরাধ
ca: Crim real
cs: Skutečné zločiny
da: Ægte Kriminalitet
de: Wahres Verbrechen
el: Σωστό Έγκλημα
es: Crímenes reales
fi: Tositarinat
fr: Faits divers
he: פשע אמיתי
hi: ट्रू क्राइम
hr: Pravi zločin
hu: Valós bűnügyek
it: Cronaca nera
ja: 実録犯罪
ko: 실화 범죄
ms: Jenayah Sebenar
nb: Ekte Krim
nl: Waargebeurde misdaad
pl: Prawdziwe zbrodnie
pt_pt: Crime Real
ro: Crime reale
ru: Реальные преступления
tr: Gerçek Suç
vi: Trọng án có thật
zh_cn: 真实犯罪
zh_tw: 真實犯罪

source: Try Again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
hi: फिर प्रयास करें
it: Riprova
ja: もう一度試す
ko: 다시 시도
ms: Cuba Lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Попробовать снова
tr: Tekrar Dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重试

source: Try Different ideas and see what works.
ar: جرّب أفكاراً مختلفة وانظر ما يناسبك.
bn: বিভিন্ন ধারণা চেষ্টা করুন এবং দেখুন কোনটি কাজ করে।
ca: Prova diferents idees i mira què funciona.
cs: Zkoušejte různé nápady a uvidíte, co funguje.
da: Prøv forskellige idéer og se, hvad der virker.
de: Probieren Sie verschiedene Ideen aus und sehen Sie, was funktioniert.
el: Δοκιμάστε Διαφορετικές Ιδέες και Δείτε Τι Λειτουργεί.
es: Prueba diferentes ideas y descubre cuál funciona mejor.
fi: Kokeile erilaisia ​​ideoita ja katso, mikä toimii.
fr: Essayez différentes idées et voyez ce qui fonctionne.
he: נסה רעיונות שונים וראה מה עובד.
hi: अलग-अलग आइडिया आज़माएँ और देखें कि क्या काम करता है।
hr: Isprobajte različite ideje i vidite što funkcionira.
hu: Próbálj ki különböző ötleteket, és nézd meg, mi működik.
it: Prova idee diverse e scopri cosa funziona.
ja: 色々なアイデアを試して、何が効果的か見てみましょう。
ko: 다양한 아이디어를 시도하고 무엇이 효과적인지 확인하세요.
ms: Cuba idea yang berbeza dan lihat apa yang berkesan.
nb: Prøv forskjellige ideer og se hva som fungerer.
nl: Probeer verschillende ideeën en kijk wat werkt.
pl: Wypróbuj różne pomysły i zobacz, co działa.
pt_pt: Tente ideias diferentes e veja o que funciona.
ro: Încearcă diferite idei și vezi ce funcționează.
ru: Пробуйте разные идеи и смотрите, что работает.
tr: Farklı fikirler deneyin ve neyin işe yaradığını görün.
vi: Thử các ý tưởng khác nhau để thấy kết quả tốt nhất.
zh_cn: 尝试不同的想法，看看哪些有效。
zh_tw: 嘗試不同的創意，看看哪種效果最好。

source: Try Now
ar: جرّب الآن
bn: এখনই চেষ্টা করুন
ca: Prova-ho ara
cs: Vyzkoušet nyní
da: Prøv nu
de: Jetzt ausprobieren
el: Δοκιμάστε τώρα
es: Probar ahora
fi: Kokeile nyt
fr: Essayer maintenant
he: נסה עכשיו
hi: अभी आज़माएँ
it: Prova ora
ja: 今すぐ試す
ko: 지금 사용해 보기
ms: Cuba Sekarang
nb: Prøv nå
nl: Nu proberen
pl: Wypróbuj teraz
pt_pt: Experimentar agora
ro: Încearcă acum
ru: Попробовать сейчас
tr: Şimdi Dene
vi: Thử ngay
zh_cn: 立即尝试
zh_tw: 立即尝试

source: Try different ideas and see what works.
ar: جرّب أفكارًا مختلفة واكتشف ما يناسبك.
bn: বিভিন্ন ধারণা চেষ্টা করুন এবং কোনটি ভালো কাজ করে দেখুন।
ca: Prova diferents idees i mira què funciona.
cs: Vyzkoušejte různé nápady a zjistěte, co funguje.
da: Prøv forskellige idéer, og se, hvad der virker.
de: Probiere verschiedene Ideen aus und finde heraus, was funktioniert.
el: Δοκιμάστε διαφορετικές ιδέες και δείτε τι λειτουργεί.
es: Prueba diferentes ideas y ve qué funciona mejor
fi: Kokeile erilaisia ​​ideoita ja katso, mikä toimii.
fr: Essayez différentes idées et voyez ce qui fonctionne.
he: נסו רעיונות שונים וראו מה עובד.
hi: अलग-अलग आइडिया आज़माएँ और देखें कि कौन सा काम करता है।
hr: Isprobajte različite ideje i vidite što funkcionira.
hu: Próbálj ki különböző ötleteket, és nézd meg, mi működik.
it: Prova idee diverse e scopri cosa funziona.
ja: さまざまなアイデアを試して、うまくいくものを見つけましょう。
ko: 다양한 아이디어를 시도하고 잘 맞는 것을 찾아보세요.
ms: Cuba idea yang berbeza dan lihat apa yang sesuai.
nb: Prøv forskjellige ideer og se hva som fungerer.
nl: Probeer verschillende ideeën en kijk wat werkt.
pl: Wypróbuj różne pomysły i sprawdź, co działa.
pt_pt: Tente ideias diferentes e veja o que funciona.
ro: Încearcă diferite idei și vezi ce funcționează.
ru: Пробуйте разные идеи и смотрите, что работает.
tr: Farklı fikirler deneyin ve hangisinin işe yaradığını görün.
vi: Thử các ý tưởng khác nhau để thấy kết quả.
zh_cn: 尝试不同的想法，看看哪种效果最好。
zh_tw: 嘗試不同的創意，看看效果。

source: Try it out
ar: جرّبه
bn: চেষ্টা করে দেখুন
ca: Prova-ho
cs: Vyzkoušejte
da: Prøv det
de: Jetzt testen
el: Δοκιμάστε το
es: Pruébalo
fi: Kokeile
fr: Essayez-le
he: נסה זאת
hi: इसे ट्राई करें
hr: Isprobajte
hu: Próbáld ki!
it: Provalo
ja: 試してみる
ko: 사용해 보기
ms: Cubalah
nb: Prøv det
nl: Probeer het
pl: Wypróbuj
pt_pt: Wypróbuj
ro: Încearcă
ru: Попробовать
tr: Deneyin
vi: Dùng thử
zh_cn: 立即体验
zh_tw: 立即體驗

source: Try Now
ar: جرّب الآن
bn: এখনই চেষ্টা করুন
ca: Prova-ho ara
cs: Vyzkoušet nyní
da: Prøv nu
de: Jetzt ausprobieren
el: Δοκιμάστε Τώρα
es: Pruébalo Ahora
fi: Kokeile nyt
fr: Essayez maintenant
he: נסו עכשיו
hi: अभी आज़माएँ
hr: Isprobajte sada
hu: Próbáld ki most
it: Prova ora
ja: 今すぐ試す
ko: 지금 시작하기
ms: Cuba sekarang
nb: Prøv nå
nl: Probeer nu
pl: Wypróbuj teraz
pt_pt: Experimente agora
ro: Încearcă acum
tr: Şimdi dene
vi: Thử ngay
zh_cn: 立即体验
zh_tw: 立即體驗

source: Try this instead: “A magical journey to find a lost city”
ar: جرّب بدلاً من ذلك: "رحلة سحرية للبحث عن مدينة مفقودة"
bn: এর পরিবর্তে এটি চেষ্টা করুন: “একটি হারানো শহর খুঁজে বের করার জন্য একটি জাদুকরী যাত্রা”
ca: Prova això: “Un viatge màgic per trobar una ciutat perduda”
cs: Zkuste raději: „Magická cesta za nalezením ztraceného města“
da: Prøv i stedet: “En magisk rejse for at finde en forsvundet by”
de: Versuchen Sie stattdessen: „Eine magische Reise, um eine verlorene Stadt zu finden“
el: Δοκιμάστε αυτό: «Ένα μαγικό ταξίδι για να βρείτε μια χαμένη πόλη»
es: Prueba con esto: «Un viaje mágico para encontrar una ciudad perdida»
fi: Kokeile tätä: ”Maaginen matka kadonneen kaupungin löytämiseksi”
fr: Essayez plutôt : « Un voyage magique à la recherche d’une cité perdue »
he: נסה זאת במקום זאת: "מסע קסום למציאת עיר אבודה"
hi: इसके बजाय यह आज़माएँ: “खोए हुए शहर को खोजने का एक जादुई सफ़र”
hr: Pokušajte ovo umjesto toga: „Čarobno putovanje u potragu za izgubljenim gradom“
hu: Próbáld ki ezt helyette: „Egy varázslatos utazás egy elveszett város megtalálására”
it: Prova invece: “Un viaggio magico alla ricerca di una città perduta”
ja: 代わりにこれを試してください：「失われた都市を見つけるための魔法の旅」
ko: 대신 이렇게 시도: “잃어버린 도시를 찾기 위한 마법의 여정”
ms: Cuba ini: “Perjalanan ajaib untuk mencari kota yang hilang”
nb: Prøv heller: «En magisk reise for å finne en tapt by»
nl: Probeer dit: “Een magische reis om een verloren stad te vinden”
pl: Spróbuj tak: „Magiczna podróż w poszukiwaniu zaginionego miasta”
pt_pt: Tente isto: “Uma jornada mágica para encontrar uma cidade perdida”
ro: Încearcă în schimb: „O călătorie magică pentru a găsi un oraș pierdut”
ru: Попробуйте так: «Волшебное путешествие в поисках затерянного города»
tr: Bunun yerine şunu deneyin: “Kayıp bir şehri bulmak için büyülü bir yolculuk”
vi: Thử thay bằng: “Một hành trình kỳ ảo tìm kiếm thành phố bị lãng quên”
zh_cn: 试试这个：“寻找失落之城的魔法之旅”
zh_tw: 試試這樣寫：「一場尋找失落之城的奇幻旅程」

source: Tsonga
ar: التسونغا
bn: সোঙ্গা
el: Τσόνγκα
he: צונגה
hi: त्सोंगा
ja: ツォンガ語
ko: 총가어
vi: Tiếng Tsonga
zh_cn: 聪加语
zh_tw: 聰加語

source: Tswana
ar: تتسوانا
bn: টোয়ানা
cs: Setswanština
el: Τσβάνα
he: צוואנה
hi: त्सवाना
hu: csvánai
ja: ツワナ語
ko: 츠와나어
tr: Tsvana
vi: Tiếng Tswana
zh_cn: 茨瓦纳语
zh_tw: 茨瓦納文

source: Turkish
ar: التركية
bn: তুর্কি
ca: Turc
cs: turečtina
da: Tyrkisk
de: Türkisch
el: Τουρκικά
es: Turco
fi: Turkki
fr: Turc
he: טורקית
hi: टर्किश
hr: Turski
hu: Török
it: Turco
ja: トルコ語
ko: 터키어
ms: Turki
nb: Tyrkisk
nl: Turks
pl: Turecki
pt_pt: Turco
ro: Turcă
tr: Türkçe
vi: Tiếng Thổ Nhĩ Kỳ
zh_cn: 土耳其语
zh_tw: 土耳其語

source: Turkmen
ar: التركمانية
bn: তুর্কমেন
ca: Turcman
cs: Turkmenština
da: Turkmensk
de: Turkmenisch
el: Τουρκμενικά
es: Turcomano
fi: turkmeeni
fr: Turkmène
he: טורקמנית
hi: तुर्कमेन
hr: Turkmenski
hu: türkmén
ja: トルクメン語
ko: 투르크멘어
nb: Turkmensk
nl: Turkmeens
pl: Turkmeński
pt_pt: Turcomeno
ro: Turkmenă
tr: Türkmence
vi: Tiếng Turkmen
zh_cn: 土库曼语
zh_tw: 土庫曼語

source: Turn Your Favorite Memories Into Beautiful AI-Powered Talking Stories
ar: حوّل ذكرياتك المفضلة إلى قصص ناطقة جميلة مدعومة بالذكاء الاصطناعي
bn: আপনার প্রিয় স্মৃতিগুলোকে AI-চালিত সুন্দর কথক গল্পে রূপান্তর করুন
ca: Converteix els teus records preferits en boniques històries narrades amb tecnologia d'IA
cs: Proměňte své oblíbené vzpomínky v krásné mluvené příběhy s podporou AI
da: Forvandl dine yndlingsminder til smukke talende historier med AI
de: Verwandle deine schönsten Erinnerungen in wunderschöne KI-gestützte sprechende Geschichten
el: Μετατρέψτε τις αγαπημένες σας αναμνήσεις σε όμορφες ομιλούσες ιστορίες με τη δύναμη της AI
es: Convierte tus recuerdos favoritos en hermosas historias habladas impulsadas por IA
fi: Muuta suosikkimuistosi kauniiksi tekoälyllä toimiviksi puhuviksi tarinoiksi
fr: Transformez vos souvenirs préférés en magnifiques histoires parlantes propulsées par l’IA
he: הפוך את הזיכרונות האהובים עליך לסיפורים מדברים יפהפיים המופעלים באמצעות AI
hi: अपनी पसंदीदा यादों को AI-संचालित सुंदर बोलती कहानियों में बदलें
it: Trasforma i tuoi ricordi preferiti in splendide storie narrate con l’IA
ja: お気に入りの思い出を、美しいAI搭載の 音声ストーリーに変えましょう
ko: 소중한 추억을 아름다운 AI 기반 음성 스토리로 만들어 보세요
ms: Ubah Kenangan Kegemaran Anda Menjadi Cerita Bersuara Indah Berkuasa AI
nb: Gjør favorittminnene dine om til vakre AI-drevne fortellende historier
nl: Verander je favoriete herinneringen in prachtige AI-aangedreven vertellende verhalen
pl: Zmień ulubione wspomnienia w piękne, wspierane przez AI opowiadane historie
pt_pt: Transforme as suas memórias favoritas em belas histórias narradas com tecnologia de IA
ro: Transformă amintirile preferate în povești frumoase narate cu ajutorul AI
ru: Превратите любимые воспоминания в прекрасные озвученные истории с помощью ИИ
tr: En sevdiğiniz anıları AI destekli güzel konuşan hikâyelere dönüştürün
vi: Biến những kỷ niệm yêu thích thành những câu chuyện kể tuyệt đẹp được hỗ trợ bởi AI
zh_cn: 将你最珍爱的回忆变成由 AI 驱动的精美 有声故事
zh_tw: 将你最珍愛的回憶变成由 AI 驅動的精美 有聲故事

source: Turn Your Favorite Memories Into Beautiful AI-Powered Talking Stories
ar: حوّل ذكرياتك المفضلة إلى قصص جميلة ناطقة مدعومة بالذكاء الاصطناعي
bn: আপনার প্রিয় স্মৃতিগুলোকে এআই-চালিত সুন্দর কথোপকথনমূলক গল্পে রূপান্তর করুন
ca: Converteix els teus records preferits en boniques històries parlades amb IA
cs: Proměň své oblíbené vzpomínky v krásné mluvící příběhy s podporou AI
da: Gør dine yndlingsminder til smukke talende historier drevet af AI
de: Verwandle deine schönsten Erinnerungen in wunderschöne sprechende KI-Geschichten
el: Μετατρέψτε τις αγαπημένες σας αναμνήσεις σε όμορφη ομιλία με τεχνητή νοημοσύνη Ιστορίες
es: Convierte tus recuerdos favoritos en hermosas historias habladas con IA
fi: Muuta suosikkimuistosi kauniiksi tekoälyllä avustetuiksi puhetarinoiksi
fr: Transformez vos souvenirs préférés en magnifiques histoires interactives grâce à l'IA
he: הפוך את הזיכרונות האהובים עליך לסיפורי דיבור יפים המופעלים על ידי בינה מלאכותית
hi: अपनी पसंदीदा यादों को खूबसूरत AI-पावर्ड टॉकिंग स्टोरीज़ में बदलें
hr: Pretvorite svoje omiljene uspomene u prekrasne priče pokretane umjetnom inteligencijom
hu: Alakítsd át kedvenc emlékeidet gyönyörű, mesterséges intelligencia által vezérelt, beszélgetős történetekké
it: Trasforma i tuoi ricordi preferiti in splendide storie narrate con l’IA
ja: お気に入りの思い出をAIが生み出す美しい語りストーリーに変えよう
ko: 좋아하는 기억을 AI 기반의 아름다운 이야기로 바꿔보세요
ms: Tukar kenangan kegemaran anda kepada cerita bercakap yang indah berkuasa AI
nb: Gjør dine favorittminner om til vakre AI-drevne snakkende historier
nl: Zet je favoriete herinneringen om in prachtige AI-gegenereerde gesproken verhalen
pl: Zamień swoje ulubione wspomnienia w piękne mówiące historie tworzone przez AI
pt_pt: Transforme suas memórias favoritas em belas histórias faladas geradas por IA
ro: Transformă-ți amintirile preferate în povești vorbite frumoase generate de AI
ru: Превратите любимые воспоминания в прекрасные озвученные истории с помощью ИИ
tr: En sevdiğin anıları yapay zekâ ile güzel konuşan hikâyelere dönüştür
vi: Biến những ký ức yêu thích của bạn thành những câu chuyện kể bằng AI tuyệt đẹp
zh_cn: 将你最喜欢的回忆变成美丽的AI语音故事
zh_tw: 將你最喜愛的回憶變成美麗的AI語音故事

source: Turn stories into audio, download them as PDFs, and share the magic
ar: حوّل القصص إلى صوت، وقم بتنزيلها كملفات PDF، وشارك السحر
bn: গল্পকে অডিওতে রূপান্তর করুন, পিডিএফ হিসাবে ডাউনলোড করুন এবং জাদু শেয়ার করুন
ca: Converteix històries en àudio, baixa-les en PDF i comparteix la màgia
cs: Přeměňte příběhy na audio, stahujte jako PDF a sdílejte kouzlo
da: Gør historier til lyd, download dem som PDF'er, og del magien
de: Verwandeln Sie Stories in Audio, laden Sie sie als PDF herunter und teilen Sie die Magie
el: Μετατρέψτε τις ιστορίες σε ήχο, κατεβάστε τες ως PDF και μοιραστείτε τη μαγεία
es: Convierte tus historias en audio, descárgalas como PDF y comparte la magia
fi: Muunna tarinat äänitiedostoiksi, lataa ne PDF-tiedostoina ja jaa taika
fr: Transformez vos histoires en audio, téléchargez-les au format PDF et partagez la magie
he: הפוך סיפורים לאודיו, הורד אותם כקובצי PDF ושתף את הקסם
hi: कहानियों को ऑडियो में बदलें, उन्हें PDF के रूप में डाउनलोड करें और जादू शेयर करें
hr: Pretvorite priče u audiozapis, preuzmite ih kao PDF-ove i podijelite čaroliju
hu: Alakítsd át a történeteket hanganyaggá, töltsd le őket PDF formátumban, és oszd meg a varázslatot
it: Trasforma le storie in audio, scaricale come PDF e condividi la magia
ja: ストーリーをオーディオ化し、PDFとしてダウンロードして、魔法をシェアしましょう
ko: 이야기를 오디오로 변환하고, PDF로 다운로드하여 마법을 공유하세요
ms: Tukar cerita menjadi audio, muat turun sebagai PDF, dan kongsi keajaiban
nb: Gjør historier om til lyd, last dem ned som PDF-er, og del magien
nl: Verander verhalen in audio, download ze als PDF en deel de magie
pl: Zamień historie na audio, pobieraj je jako PDF-y i dziel się magią
pt_pt: Transforme histórias em áudio, baixe como PDF e compartilhe a magia
ro: Transformă poveștile în audio, descarcă-le ca PDF-uri și trimite magia
ru: Превращайте истории в аудио, скачивайте их в PDF и делитесь волшебством
tr: Hikayeleri sese dönüştürün, PDF olarak indirin ve büyüyü paylaşın
vi: Chuyển truyện thành âm thanh, tải xuống dạng PDF và chia sẻ điều kỳ diệu
zh_cn: 将故事转为音频，下载为 PDF，并分享这份魔法
zh_tw: 將故事轉換為音訊、下載為 PDF，分享魔法。

source: Turn your ideas into cinematic scenes
ar: حوّل أفكارك إلى مشاهد سينمائية
bn: আপনার ধারণাকে সিনেমাটিক দৃশ্যে রূপ দিন
ca: Converteix les teves idees en escenes cinematogràfiques
cs: Proměňte své nápady ve filmové scény
da: Forvandl dine idéer til filmiske scener
de: Verwandle deine Ideen in filmreife Szenen
el: Μετατρέψτε τις ιδέες σας σε κινηματογραφικές σκηνές
es: Convierte tus ideas en escenas cinematográficas
fi: Muunna ideasi elokuvamaisiksi kohtauksiksi
fr: Transformer vos idées en scènes cinématographiques
he: הפוך את הרעיונות שלך לסצנות קולנועיות
hi: अपने आइडिया को सिनेमाई सीन में बदलें
hr: Pretvori svoje ideje u filmske scene
hu: Ötleteid filmes jelenetekké alakítása
it: Trasforma le tue idee in scene cinematografiche
ja: アイデアを映画のようなシーンに変えましょう
ko: 아이디어를 영화 같은 장면으로 바꿔보세요
ms: Ubah idea anda menjadi babak sinematik
nb: Gjør ideene dine om til filmatiske scener
nl: Verander je ideeën in filmische scènes
pl: Przekształć swoje pomysły w filmowe sceny
pt_pt: Transforme as suas ideias em cenas cinematográficas
ro: Transformă-ți ideile în scene cinematografice
ru: Превратите свои идеи в кинематографические сцены
tr: Fikirlerinizi sinematik sahnelere dönüştürün
vi: Biến ý tưởng của bạn thành những cảnh phim sống động
zh_cn: 将你的想法转化为电影般的场景
zh_tw: 將你的想法轉化為電影般的場景

source: Turn your ideas into engaging articles
ar: حوّل أفكارك إلى مقالات جذابة
bn: আপনার ধারণাকে আকর্ষণীয় প্রবন্ধে রূপ দিন
ca: Converteix les teves idees en articles atractius
cs: Proměňte své nápady v poutavé články
da: Forvandl dine idéer til engagerende artikler
de: Verwandle deine Ideen in fesselnde Artikel
el: Μετατρέψτε τις ιδέες σας σε ενδιαφέροντα άρθρα
es: Convierte tus ideas en artículos atractivos
fi: Muuta ideasi mukaansatempaaviksi artikkeleiksi
fr: Transformer vos idées en articles captivants
he: הפוך את הרעיונות שלך למאמרים מרתקים
hi: अपने आइडिया को दिलचस्प आर्टिकल में बदलें
hr: Pretvorite svoje ideje u zanimljive članke
hu: Alakítsd át ötleteidet lebilincselő cikkekké
it: Trasforma le tue idee in articoli coinvolgenti
ja: アイデアを魅力的な記事に変えましょう
ko: 아이디어를 매력적인 기사로 바꿔보세요
ms: Ubah idea anda menjadi artikel yang menarik
nb: Gjør ideene dine om til engasjerende artikler
nl: Verander je ideeën in boeiende artikelen
pl: Przekształć swoje pomysły w interesujące artykuły
pt_pt: Transforme as suas ideias em artigos envolventes
ro: Transformă-ți ideile în articole captivante
ru: Превратите свои идеи в увлекательные статьи
tr: Fikirlerinizi ilgi çekici makalelere dönüştürün
vi: Biến ý tưởng của bạn thành những bài viết hấp dẫn
zh_cn: 将你的想法转化为引人入胜的文章
zh_tw: 將你的想法轉化為引人入勝的文章

source: Turn your ideas into powerful speeches
ar: حوّل أفكارك إلى خطابات مؤثرة
bn: আপনার ধারণাকে শক্তিশালী বক্তৃতায় রূপ দিন
ca: Converteix les teves idees en discursos impactants
cs: Proměňte své nápady v působivé projevy
da: Forvandl dine idéer til stærke taler
de: Verwandle deine Ideen in eindrucksvolle Reden
el: Μετατρέψτε τις ιδέες σας σε δυνατές ομιλίες
es: Convierte tus ideas en discursos impactantes
fi: Muuta ideasi voimakkaiksi puheiksi
fr: Transformer vos idées en discours percutants
he: הפוך את הרעיונות שלך לנאומים רבי עוצמה
hi: अपने आइडिया को दमदार स्पीच में बदलें
hr: Pretvorite svoje ideje u snažne govore
hu: Alakítsd át ötleteidet erőteljes beszédekké
it: Trasforma le tue idee in discorsi potenti
ja: アイデアを力強いスピーチに変えましょう
ko: 아이디어를 강력한 연설문으로 바꿔보세요
ms: Ubah idea anda menjadi ucapan yang berkesan
nb: Gjør ideene dine om til kraftfulle taler
nl: Verander je ideeën in krachtige toespraken
pl: Przekształć swoje pomysły w przekonujące przemówienia
pt_pt: Transforme as suas ideias em discursos poderosos
ro: Transformă-ți ideile în discursuri puternice
ru: Превратите свои идеи в сильные речи
tr: Fikirlerinizi etkileyici konuşmalara dönüştürün
vi: Biến ý tưởng của bạn thành những bài phát biểu đầy sức thuyết phục
zh_cn: 将你的想法转化为有感染力的演讲
zh_tw: 將你的想法轉化為有感染力的演講

source: Tuvaluan
ar: توفالو
bn: টুভালুয়ান
ca: Tuvaluà
cs: Tuvalština
da: Tuvaluansk
de: Tuvaluisch
el: Τουβαλουανό
es: Tuvaluano
fi: Tuvalu
he: טובאלית
hi: तुवालुअन
hr: Tuvaluanski
ja: ツバル語
ko: 투발루어
ms: Tuvalu
nb: Tuvaluansk
pl: Tuvalu
ro: Tuvaluană
tr: Tuvaluca
vi: Tiếng Tuvalu
zh_cn: 图瓦卢语
zh_tw: 吐瓦魯文

source: Twi
ar: التوي
bn: টুই
el: Τουί
he: טווינית
hi: ट्वी
ja: トウィ語
ko: 트위어
vi: Tiếng Twi
zh_cn: 契维语
zh_tw: 契維語

source: Twist Ending
ar: نهاية ملتوية
bn: চমকপ্রদ সমাপ্তি
ca: Gir final
cs: Konec s nečekaným zvratem
da: Uventet slut
de: Unerwartetes Ende
el: Τέλος με Ανατροπή
es: Final inesperado
fi: Kierteinen loppu
fr: Fin surprenante
he: סוף טוויסט
hi: ट्विस्ट एंडिंग
hr: Završetak s obratom
hu: Csavaros befejezés
it: Finale a sorpresa
ja: どんでん返しの結末
ko: 반전 결말
ms: Akhir mengejutkan
nb: Overraskende slutt
nl: Plotwending
pl: Zaskakujące zakończenie
pt_pt: Final com Reviravolta
ro: Final neașteptat
ru: Неожиданная концовка
tr: Şaşırtıcı Son
vi: Kết thúc bất ngờ (Twist)
zh_cn: 意外结局
zh_tw: 反轉結局

source: Twist Level
ar: مستوى المفاجآت
bn: গল্পের মোড়ের মাত্রা
ca: Nivell de girs
cs: Úroveň zvratů
da: Twistniveau
de: Wendungsgrad
el: Επίπεδο Στροφής
es: Giro argumental
fi: Yllätysten taso
fr: Niveau de rebondissements
he: רמת טוויסט
hi: ट्विस्ट लेवल
hr: Razina obrata
hu: Csavarok szintje
it: Fordulatok szintje
ja: どんでん返しのレベル
ko: 반전 수준
ms: Tahap Plot Twist
nb: Nivå av vendinger
nl: Niveau van plotwendingen
pl: Poziom zwrotów akcji
pt_pt: Nível de reviravoltas
ro: Nivelul răsturnărilor de situație
ru: Уровень сюжетных поворотов
tr: Sürpriz Seviyesi
vi: Mức độ bất ngờ
zh_cn: 转折程度
zh_tw: 轉折程度
