Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Bedtime Story
ar: قصة قبل النوم
bn: ঘুমপাড়ানি গল্প
ca: Conte abans d'anar a dormir
cs: Pohádka na dobrou noc
da: Godnathistorie
de: Gute-Nacht-Geschichte
el: Ιστορία για τον ύπνο
es: Cuento para dormir
fi: Ilta-satu
fr: Conte du soir
he: סיפור לפני השינה
hi: बेडटाइम स्टोरी
hr: Priča za laku noć
hu: Lefekvés előtti mese
it: Storia della buonanotte
ja: おやすみ前の物語
ko: 잠자리 이야기
ms: Cerita Sebelum Tidur
nb: Godnatthistorie
nl: Bedtijdverhaal
pl: Bajka na dobranoc
pt_pt: História de Ninar
ro: Poveste de adormit copiii
ru: Сказка на ночь
tr: Uyku Hikâyesi
vi: Truyện trước giờ ngủ
zh_cn: 睡前故事
zh_tw: 睡前故事

source: Belarusian
ar: البيلاروسية
bn: বেলারুশিয়ান
ca: Belarús
cs: Běloruština
da: Hviderussisk
de: Belarussisch
el: Λευκορωσικά
es: Bielorruso
fi: Valko-Venäjä
fr: Biélorusse
he: בלארוסית
hi: बेलारूसी
hr: Bjeloruski
hu: belorusz
it: Bielorusso
ja: ベラルーシ語
ko: 벨라루스어
ms: Belarus
nb: Hviterussisk
nl: Wit-Russisch
pl: Białoruski
pt_pt: Bielorrusso
ro: Belarusă
tr: Belarusça
vi: Tiếng Belarus
zh_cn: 白俄罗斯语
zh_tw: 白俄羅斯語

source: Bengali
ar: البنغالية
bn: বাংলা
ca: Bengalí
cs: bengálština
da: Bengalsk
de: Bengalisch
el: Μπενγκάλι
es: Bengalí
he: בנגלית
hi: बंगाली
hr: Bengalski
hu: Bengáli
it: Bengalese
ja: ベンガル語
ko: 벵골어
nl: Bengaals
pl: Bengalski
ro: Bengaleză
tr: Bengalce
vi: Tiếng Bengal
zh_cn: 孟加拉语
zh_tw: 孟加拉語

source: Berber
ar: الأمازيغية
bn: বার্বার
cs: Berberština
da: Berberisk
de: Berberisch
el: Βερβερικά
es: Bereber
fi: Berberi
fr: Berbère
he: ברברית
hi: बर्बर
hr: Berberski
ja: ベルベル語
ko: 베르베르어
nb: Berberisk
pl: Berberyjski
ro: Berberă
tr: Berberice
vi: Tiếng Berber
zh_cn: 柏柏尔语
zh_tw: 柏柏爾文

source: Best Friend
ar: أفضل صديق
bn: ঘনিষ্ঠ বন্ধু
ca: Millor amic
cs: Nejlepší přítel
da: Bedste ven
de: Bester Freund
el: Καλύτερος Φίλος
es: Mejor amigo
fi: Paras ystävä
fr: Meilleur ami
he: חבר הכי טוב
hi: सबसे अच्छा दोस्त
hr: Najbolji prijatelj/ica
hu: Legjobb barát
it: Migliore amico
ja: 親友
ko: 가장 친한 친구
ms: Sahabat baik
nb: Bestevenn
nl: Beste vriend
pl: Najlepszy przyjaciel
pt_pt: Melhor amigo
ro: Cel mai bun prieten
ru: Лучший друг
tr: En İyi Arkadaş
vi: Bạn thân
zh_cn: 挚友
zh_tw: 摯友

source: Best Regards
ar: مع أطيب التحيات
bn: শুভেচ্ছান্তে
ca: Salutacions cordials
cs: S přátelským pozdravem
da: De bedste hilsner
de: Beste Grüße
el: Με εκτίμηση
es: Saludos cordiales
fi: Ystävällisin terveisin
fr: Meilleures salutations
he: בברכה
hi: सादर
hr: Srdačan pozdrav
hu: Üdvözlettel
it: Cordiali saluti
ja: よろしくお願いいたします
ko: 감사합니다
ms: Salam hormat
nb: Beste hilsener
nl: Met de beste groeten
pl: Pozdrawiam serdecznie
pt_pt: Com os melhores cumprimentos
ro: Toate cele bune
ru: С наилучшими пожеланиями
tr: En İyi Dileklerimle
vi: Trân trọng
zh_cn: 致以最诚挚的问候
zh_tw: 順頌時祺

source: Best Wishes
ar: مع أطيب التمنيات
bn: শুভকামনা
ca: Els millors desitjos
cs: Všechno nejlepší
da: De bedste ønsker
de: Alles Gute
el: Καλές ευχές
es: Mis mejores deseos
fi: Parhain terveisin
fr: Meilleurs vœux
he: איחולים לבביים
hi: शुभकामनाएँ
hr: S najljepšim željama
hu: Üdvözlettel
it: I migliori auguri
ja: ご多幸をお祈りします
ko: 행운을 빕니다
ms: Semoga berjaya
nb: Beste ønsker
nl: De beste wensen
pl: Wszystkiego najlepszego
pt_pt: Os melhores votos
ro: Cele mai bune urări
ru: Всего наилучшего
tr: En İyi Dileklerimle
vi: Chúc mọi điều tốt đẹp
zh_cn: 祝一切顺利
zh_tw: 祝一切順利

source: Best value
ar: أفضل قيمة
bn: সেরা মূল্য
ca: Millor relació qualitat-preu
cs: Nejlepší poměr ceny a výkonu
da: Bedste værdi
de: Bestes Preis-Leistungs-Verhältnis
el: Καλύτερη σχέση ποιότητας-τιμής
es: Mejor Precio
fi: Paras hinta-laatusuhde
fr: Meilleur rapport qualité-prix
he: התמורה הטובה ביותר
hi: बेस्ट वैल्यू
hr: Najbolja vrijednost
hu: Legjobb ár-érték arány
it: Miglior valore
ja: 最もお得
ko: 최고의 가치
ms: Nilai terbaik
nb: Best verdi
nl: Beste keuze
pl: Najlepsza oferta
pt_pt: Najlepsza oferta
ro: Cea mai bună ofertă
ru: Лучшая цена
tr: En iyi değer
vi: Giá trị tốt nhất
zh_cn: 超值选择
zh_tw: 最佳價值

source: Betrayed
ar: خيانة
bn: প্রতারিত
ca: Traït
cs: Zrazený
da: Forrådt
de: Betrogen
el: Προδομένος
es: Traicionado
fi: Petetty
fr: Trahison
he: נבגד
hi: धोखा
hr: Izdan/a
hu: Elárult
it: Tradito
ja: 裏切り
ko: 배신
ms: Dikhianati
nb: Forrådt
nl: Verraden
pl: Zdradzony
pt_pt: Traído
ro: Trădat
ru: Преданный
tr: İhanete uğramış
vi: Bị phản bội
zh_cn: 背叛
zh_tw: 背叛

source: Better Dialogue
ar: حوار أفضل
bn: আরও ভালো সংলাপ
ca: Diàlegs millors
cs: Lepší dialog
da: Bedre dialog
de: Bessere Dialoge
el: Καλύτερος διάλογος
es: Mejor diálogo
fi: Parempi dialogi
fr: Meilleurs dialogues
he: דיאלוג טוב יותר
hi: बेहतर संवाद
it: Dialoghi migliori
ja: 会話を改善
ko: 대화 개선
ms: Dialog Lebih Baik
nb: Bedre dialog
nl: Betere dialogen
pl: Lepsze dialogi
pt_pt: Melhores diálogos
ro: Dialog mai bun
ru: Улучшить диалоги
tr: Daha İyi Diyalog
vi: Hội thoại hay hơn
zh_cn: 优化对话
zh_tw: 优化对话

source: Better Pacing
ar: إيقاع أفضل
bn: আরও ভালো গতি
ca: Millor ritme
cs: Lepší tempo
da: Bedre tempo
de: Besseres Tempo
el: Καλύτερος ρυθμός
es: Mejor ritmo
fi: Parempi rytmitys
fr: Meilleur rythme
he: קצב טוב יותר
hi: बेहतर गति
it: Ritmo migliore
ja: テンポを改善
ko: 전개 속도 개선
ms: Rentak Lebih Baik
nb: Bedre tempo
nl: Beter tempo
pl: Lepsze tempo
pt_pt: Melhor ritmo
ro: Ritm mai bun
ru: Улучшить темп
tr: Daha İyi Tempo
vi: Nhịp độ tốt hơn
zh_cn: 优化节奏
zh_tw: 优化节奏

source: Better: “A brave knight in a cursed forest”
ar: أفضل: "فارس شجاع في غابة ملعونة"
bn: উন্নত: “একটি অভিশপ্ত জঙ্গলে একজন সাহসী নাইট”
ca: Millor: “Un cavaller valent en un bosc maleït”
cs: Lepší: „Odvážný rytíř v prokletém lese“
da: Bedre: “En modig ridder i en forbandet skov”
de: Besser: „Ein tapferer Ritter in einem verfluchten Wald“
el: Καλύτερο: «Ένας γενναίος ιππότης σε ένα καταραμένο δάσος»
es: Mejor: «Un valiente caballero en un bosque maldito»
fi: Parempi: ”Rohkea ritari kirotussa metsässä”
fr: Mieux : « Un brave chevalier dans une forêt maudite »
he: עדיף: "אביר אמיץ ביער מקולל"
hi: बेहतर: “एक शापित जंगल में एक बहादुर योद्धा”
hr: Bolje: „Hrabri vitez u prokletoj šumi“
hu: Jobb: „Egy bátor lovag egy elátkozott erdőben”
it: Meglio: “Un coraggioso cavaliere in una foresta maledetta”
ja: より良い：「呪われた森の勇敢な騎士」
ko: 더 좋음: “저주받은 숲의 용감한 기사”
ms: Lebih baik: “Seorang kesatria berani di hutan yang disumpah”
nb: Bedre: «En tapper ridder i en forbannet skog»
nl: Beter: “Een dappere ridder in een vervloekt bos”
pl: Lepiej: „Odważny rycerz w przeklętym lesie”
pt_pt: Melhor: “Um cavaleiro corajoso em uma floresta amaldiçoada”
ro: Mai bine: „Un cavaler curajos într-o pădure blestemată”
ru: Лучше: «Храбрый рыцарь в проклятом лесу»
tr: Daha iyi: “Lanetli bir ormanda cesur bir şövalye”
vi: Tốt hơn: “Một hiệp sĩ dũng cảm trong khu rừng bị nguyền rủa”
zh_cn: 更好：“一个在被诅咒的森林里的勇敢骑士”
zh_tw: 更好：「一位身處詛咒森林的勇敢騎士」

source: Better: “A hidden treasure in a sunken ship”
ar: أفضل: "كنز مخبأ في سفينة غارقة"
bn: উন্নত: “একটি ডুবে যাওয়া জাহাজে লুকানো গুপ্তধন”
ca: Millor: “Un tresor amagat en un vaixell enfonsat”
cs: Lepší: „Skrytý poklad v potopené lodi“
da: Bedre: “En skjult skat i et sunket skib”
de: Besser: „Ein verborgener Schatz in einem versunkenen Schiff“
el: Καλύτερο: «Ένας κρυμμένος θησαυρός σε ένα βυθισμένο πλοίο»
es: Mejor: «Un tesoro escondido en un barco hundido»
fi: Parempi: ”Piilotettu aarre uponneessa laivassa”
fr: Mieux : « Un trésor caché dans une épave »
he: עדיף: "אוצר חבוי בספינה טבועה"
hi: बेहतर: “डूबे हुए जहाज़ में छिपा खज़ाना”
hr: Bolje: „Skriveno blago u potopljenom brodu“
hu: Jobb: „Egy elsüllyedt hajóban rejtett kincs”
it: Meglio: “Un tesoro nascosto in una nave affondata”
ja: より良い：「沈没船に隠された宝物」
ko: 더 좋음: “침몰한 배에 숨겨진 보물”
ms: Lebih baik: “Harta karun tersembunyi di dalam kapal karam”
nb: Bedre: «En skjult skatt i et sunket skip»
nl: Beter: “Een verborgen schat in een gezonken schip”
pl: Lepiej: „Ukryty skarb w zatopionym statku”
pt_pt: Melhor: “Um tesouro escondido em um navio naufragado”
ro: Mai bine: „O comoară ascunsă într-o navă scufundată”
ru: Лучше: «Спрятанное сокровище на затонувшем корабле»
tr: Daha iyi: “Batık bir gemide gizlenmiş bir hazine”
vi: Tốt hơn: “Kho báu ẩn giấu trong con tàu đắm”
zh_cn: 更好：“沉船中的一个隐藏宝藏”
zh_tw: 更好：「沈船中隱藏的寶藏」

source: Bhojpuri
ar: البوجبورية
bn: ভোজপুরি
cs: Bhodžpurština
el: Μποτζπούρι
he: בהוג'פורי
hi: भोजपुरी
ja: ボージュプリー語
ko: 보즈푸리어
vi: Tiếng Bhojpuri
zh_cn: 博杰普尔语
zh_tw: 博傑普爾語

source: Biography
ar: سيرة ذاتية
bn: জীবনী
ca: Biografia
cs: Biografie
da: Biografi
de: Biografie
el: Βιογραφία
es: Biografía
fi: Elämäkerta
fr: Biographie
he: ביוגרפיה
hi: बायोग्राफी
hr: Biografija
hu: Életrajz
it: Biografia
ja: 伝記
ko: 전기
ms: Biografi
nb: Biografi
nl: Biografie
pl: Biografia
pt_pt: Biografia
ro: Biografie
ru: Биография
tr: Biyografi
vi: Tiểu sử
zh_cn: 传记
zh_tw: 傳記

source: Bipolar / Unpredictable
ar: متقلب وغير متوقع
bn: অপ্রত্যাশিত মেজাজের
ca: Bipolar / Imprevisible
cs: Bipolární / Nepředvídatelný
da: Bipolær / Uforudsigelig
de: Bipolar / Unberechenbar
el: Διπολικός / Απρόβλεπτος
es: Bipolar / Impredecible
fi: Kaksisuuntainen / Ennalta-arvaamaton
fr: Bipolaire Imprévisible
he: דו קוטבי / בלתי צפוי
hi: बाइपोलर / अनप्रिडिक्टेबल
hr: Bipolaran / Nepredvidljiv
hu: Bipoláris / Kiszámíthatatlan
it: Bipolare / Imprevedibile
ja: 気分の浮き沈みが激しい / 予測不能
ko: 감정 기복이 심한 / 예측 불가능한
ms: Bipolar / Sukar diramal
nb: Bipolar / Uforutsigbar
nl: Bipolair / Onvoorspelbaar
pl: Dwubiegunowy / Nieprzewidywalny
pt_pt: Bipolar / Imprevisível
ro: Bipolar / Imprevizibil
ru: Переменчивый / непредсказуемый
tr: Bipolar / Öngörülemez
vi: Lưỡng cực / Khó đoán
zh_cn: 情绪多变 / 难以预测
zh_tw: 情绪多变 / 难以预测

source: Birthday
ar: عيد ميلاد
bn: জন্মদিন
ca: Aniversari
cs: Narozeniny
da: Fødselsdag
de: Geburtstag
el: Γενέθλια
es: Cumpleaños
fi: Syntymäpäivät
fr: Anniversaire
he: יום הולדת
hi: जन्मदिन
hr: Rođendan
hu: Születésnap
it: Születésnap
ja: 誕生日
ko: 생일
ms: Hari Jadi
nb: Bursdag
nl: Verjaardag
pl: Urodziny
pt_pt: Aniversário
ro: Zi de naștere
ru: День рождения
tr: Doğum Günü
vi: Sinh nhật
zh_cn: 生日
zh_tw: 生日

source: Bittersweet Ending
ar: نهاية حلوة ومرة
bn: মিষ্টি-তিক্ত সমাপ্তি
ca: Final agredolç
cs: Hořkosladký konec
da: Bitter-sød slut
de: Bittersüßes Ende
el: Γλυκόπικρο Τέλος
es: Final agridulce
fi: Katkeransuloinen loppu
fr: Fin douce-amère
he: סוף מתוק-מריר
hi: बिटरस्वीट एंडिंग
hr: Gorko-slatki kraj
hu: Keserédes befejezés
it: Finale agrodolce
ja: ほろ苦い結末
ko: 달콤씁쓸한 결말
ms: Akhir manis-pahit
nb: Bitter-søt slutt
nl: Bitterzoet einde
pl: Słodko-gorzkie zakończenie
pt_pt: Final Agridoce
ro: Final dulce-amărui
ru: Горько-сладкая концовка
tr: Tatlı-acı Son
vi: Kết thúc buồn vui lẫn lộn
zh_cn: 苦乐参半结局
zh_tw: 苦樂參半的結局

source: Blank Verse
ar: شعر حر بدون قافية
bn: ছন্দহীন কবিতা
ca: Vers blanc
cs: Bílý verš
da: Blankvers
de: Blankvers
el: Κενός Στίχος
es: Verso blanco
fi: Tyhjä säkeistö
fr: Vers blancs
he: פסוק ריק
hi: ब्लैंक वर्स
hr: Prazni stih
hu: Üres vers
it: Versi sciolti
ja: 無韻詩
ko: 무운시
ms: Sajak Bebas
nb: Blankvers
nl: Vrij vers
pl: Wiersz biały
pt_pt: Verso Branco
ro: Vers alb
vi: Thơ không vần
zh_cn: 无韵诗
zh_tw: 無韻詩

source: Book
ar: كتاب
bn: বই
ca: Llibre
cs: Kniha
da: Bog
de: Buch
el: Βιβλίο
es: Libro
fi: Kirja
fr: Livre
he: ספר
hi: किताब
hr: Knjiga
hu: Könyv
it: Könyv
ja: 本
ko: 책
ms: Buku
nb: Bok
nl: Boek
pl: Książka
pt_pt: Livro
ro: Carte
ru: Книга
tr: Kitap
vi: Sách
zh_cn: 书籍
zh_tw: 書籍

source: Book Length
ar: طول الكتاب
bn: বইয়ের দৈর্ঘ্য
ca: Llargada del llibre
cs: Délka knihy
da: Boglængde
de: Buchlänge
el: Μήκος βιβλίου
es: Extensión del libro
fi: Kirjan pituus
fr: Longueur du livre
he: אורך הספר
hi: बुक लेंथ
hr: Duljina knjige
hu: Könyv hossza
it: Lunghezza del libro
ja: 本の長さ
ko: 책 길이
ms: Panjang Buku
nb: Boklengde
nl: Boeklengte
pl: Długość książki
pt_pt: Tamanho do livro
ro: Lungimea cărții
ru: Длина книги
tr: Kitap uzunluğu
vi: Độ dài sách
zh_cn: 书籍长度
zh_tw: 書籍長度

source: Book is still generating
ar: لا يزال الكتاب قيد الإنشاء
bn: বইটি এখনও তৈরি হচ্ছে
ca: El llibre encara s'està generant
cs: Kniha se stále generuje
da: Bogen genereres stadig
de: Das Buch wird noch erstellt
el: Το βιβλίο δημιουργείται ακόμη
es: El libro todavía se está generando
fi: Kirjaa luodaan edelleen
fr: Le livre est toujours en cours de génération
he: הספר עדיין נוצר
hi: पुस्तक अभी भी बन रही है
it: Il libro è ancora in fase di generazione
ja: 本はまだ生成中です
ko: 책이 아직 생성 중입니다
ms: Buku masih sedang dijana
nb: Boken genereres fortsatt
nl: Het boek wordt nog gegenereerd
pl: Książka jest nadal generowana
pt_pt: O livro ainda está a ser gerado
ro: Cartea este încă în curs de generare
ru: Книга всё ещё создаётся
tr: Kitap hâlâ oluşturuluyor
vi: Sách vẫn đang được tạo
zh_cn: 书籍仍在生成中
zh_tw: 書籍仍在產生中

source: Book not found
ar: لم يتم العثور على الكتاب
bn: বইটি পাওয়া যায়নি
ca: No s'ha trobat el llibre
cs: Kniha nebyla nalezena
da: Bogen blev ikke fundet
de: Buch nicht gefunden
el: Το βιβλίο δεν βρέθηκε
es: Libro no encontrado
fi: Kirjaa ei löytynyt
fr: Livre introuvable
he: הספר לא נמצא
hi: पुस्तक नहीं मिली
it: Libro non trovato
ja: 本が見つかりません
ko: 책을 찾을 수 없습니다
ms: Buku tidak ditemui
nb: Boken ble ikke funnet
nl: Boek niet gevonden
pl: Nie znaleziono książki
pt_pt: Livro não encontrado
ro: Cartea nu a fost găsită
ru: Книга не найдена
tr: Kitap bulunamadı
vi: Không tìm thấy sách
zh_cn: 未找到书籍
zh_tw: 未找到書籍

source: Books
ar: الكتب
bn: বইসমূহ
ca: Llibres
cs: Knihy
da: Bøger
de: Bücher
el: Βιβλία
es: Libros
fi: Kirjat
fr: Livres
he: ספרים
hi: पुस्तकें
it: Libri
ja: 本
ko: 책
ms: Buku
nb: Bøker
nl: Boeken
pl: Książki
pt_pt: Livros
ro: Cărți
ru: Книги
tr: Kitaplar
vi: Sách
zh_cn: 书籍
zh_tw: 書籍

source: Bosnian
ar: البوسنية
bn: বসনীয়
ca: Bosnià
cs: Bosenština
da: Bosnisk
de: Bosnisch
el: Βοσνιακά
es: Bosnio
fi: Bosnia
fr: Bosniaque
he: בוסנית
hi: बोस्नियाई
hr: Bosanski
hu: bosnyák
it: Bosniaco
ja: ボスニア語
ko: 보스니아어
ms: Bosnia
nb: Bosnisk
nl: Bosnisch
pl: Bośniacki
pt_pt: Bósnio
ro: Bosniacă
tr: Boşnakça
vi: Tiếng Bosnia
zh_cn: 波斯尼亚语
zh_tw: 波士尼亞語

source: Bring characters to life
ar: أحيِ الشخصيات واجعلها نابضة بالحياة
bn: চরিত্রকে জীবন্ত করে তুলুন
ca: Dona vida als personatges
cs: Vdechni postavám život
da: Giv karakterer liv
de: Erwecke Charaktere zum Leben
el: Ζωντανέψτε χαρακτήρες
es: Da vida a tus personajes
fi: Herätä hahmot eloon
fr: Donnez vie à vos personnages
he: הפיחו חיים בדמויות
hi: कैरेक्टर्स में जान डालें
hr: Oživite likove
hu: Keltsd életre a karaktereket
it: Dai vita ai personaggi
ja: キャラクターに命を吹き込む
ko: 캐릭터에 생명을 불어넣기
ms: Hidupkan watak
nb: Gi karakterer liv
nl: Breng personages tot leven
pl: Ożyw postacie
pt_pt: Dê vida aos personagens
ro: Dă viață personajelor
ru: Оживите персонажей
tr: Karakterlere hayat ver
vi: Thổi hồn vào nhân vật
zh_cn: 让角色栩栩如生
zh_tw: 讓角色栩栩如生

source: Broken
ar: منكسر
bn: ভাঙা মন
ca: Trencat
cs: Zlomený
da: Knust
de: Gebrochen
el: Σπασμένο
es: Roto
fi: Rikkinäinen
fr: Brisé
he: שבור
hi: ब्रोकन
hu: Törött
it: Spezzato
ja: 失恋
ko: 상처
ms: Patah hati
nb: Knust
nl: Gebroken
pl: Złamany
pt_pt: Quebrado
ro: Rupt
ru: Сломленный
tr: Kırık
vi: Tan vỡ
zh_cn: 破碎
zh_tw: 破碎

source: Build your own story library — revisit your favorites anytime
ar: أنشئ مكتبة قصصك الخاصة — وراجع مفضلاتك في أي وقت
bn: আপনার নিজস্ব গল্পের লাইব্রেরি তৈরি করুন — আপনার প্রিয়গুলো যেকোনো সময় দেখুন
ca: Crea la teva biblioteca — torna als teus favorits quan vulguis
cs: Vytvořte si vlastní knihovnu — vracejte se k oblíbeným kdykoliv
da: Byg dit eget historiebibliotek — gense dine favoritter når som helst
de: Bauen Sie Ihre eigene Story-Bibliothek auf — besuchen Sie Ihre Favoriten jederzeit erneut
el: Δημιουργήστε τη δική σας βιβλιοθήκη ιστοριών — επισκεφθείτε ξανά τα αγαπημένα σας οποιαδήποτε στιγμή
es: Crea tu propia biblioteca de historias: revisita tus favoritas cuando quieras
fi: Luo oma tarinakirjasto – palaa suosikkeihisi milloin tahansa
fr: Créez votre propre bibliothèque d'histoires — retrouvez vos préférées quand vous le souhaitez
he: בנה ספריית סיפורים משלך - בקר שוב בסיפורים המועדפים עליך בכל עת
hi: अपनी खुद की स्टोरी लाइब्रेरी बनाएँ — अपनी पसंदीदा कहानियाँ कभी भी दोबारा देखें
hr: Izgradite vlastitu biblioteku priča — ponovno posjetite svoje favorite bilo kada
hu: Építsd fel saját történetgyűjteményedet – bármikor újra megtekintheted kedvenceidet
it: Crea la tua raccolta di storie e rileggi le tue preferite in qualsiasi momento
ja: 自分だけのストーリーライブラリを構築 — お気に入りをいつでも読み返せます
ko: 나만의 이야기 라이브러리를 구축하고 언제든지 즐겨찾기를 다시 방문하세요
ms: Bina perpustakaan cerita anda sendiri — lawati semula kegemaran anda bila-bila masa
nb: Bygg ditt eget historiebibliotek — besøk favorittene dine når som helst
nl: Bouw je eigen bibliotheek — lees je favorieten wanneer je maar wilt
pl: Zbuduj własną bibliotekę historii — wracaj do ulubionych w każdej chwili
pt_pt: Crie sua própria biblioteca de histórias — reveja suas favoritas a qualquer momento
ro: Construiește-ți propria bibliotecă de povești — revizitează favoritele oricând
ru: Создайте собственную библиотеку историй — возвращайтесь к любимым в любое время
tr: Kendi hikaye kitaplığınızı oluşturun — favorilerinizi istediğiniz zaman tekrar ziyaret edin
vi: Xây dựng thư viện truyện của riêng bạn — đọc lại truyện yêu thích bất cứ lúc nào
zh_cn: 建立你自己的故事库 — 随时重温你的最爱
zh_tw: 建立您的故事館 — 隨時重溫收藏

source: Bulgarian
ar: البلغارية
bn: বুলগেরীয়
ca: Búlgar
cs: Bulharština
da: Bulgarsk
de: Bulgarisch
el: Βουλγαρικά
es: Búlgaro
fi: Bulgaria
fr: Bulgare
he: בולגרית
hi: बल्गेरियाई
hr: Bugarski
hu: Bolgár
it: Bulgaro
ja: ブルガリア語
ko: 불가리아어
ms: Bulgaria
nb: Bulgarsk
nl: Bulgaars
pl: Bułgarski
pt_pt: Búlgaro
ro: Bulgară
tr: Bulgarca
vi: Tiếng Bulgaria
zh_cn: 保加利亚语
zh_tw: 保加利亞語

source: Burmese
ar: البورمية
bn: বার্মিজ
ca: Birmà
cs: Barmština
da: Burmesisk
de: Birmanisch
el: Βιρμανικά
es: Birmano
fi: burmalainen
fr: Birman
he: בורמזית
hi: बर्मीज़
hr: Burmanski
hu: burmai
it: Birmano
ja: ビルマ語
ko: 버마어
ms: Burma
nb: Burmesisk
nl: Birmees
pl: Birmański
pt_pt: Birmanês
ro: Birmană
tr: Burmaca
vi: Tiếng Miến Điện
zh_cn: 缅甸语
zh_tw: 緬甸語

source: Business
ar: أعمال
bn: ব্যবসা
ca: Negocis
cs: Byznys
da: Erhverv
de: Wirtschaft
el: Επιχειρήσεις
es: Negocios
fi: Liiketoiminta
fr: Commerce
he: עסקים
hi: बिज़नेस
hr: Poslovanje
hu: Üzlet
it: Affari
ja: ビジネス
ko: 비즈니스
ms: Perniagaan
nb: Forretning
nl: Zakelijk
pl: Biznes
pt_pt: Negócios
ro: Afaceri
ru: Бизнес
tr: İş
vi: Kinh doanh
zh_cn: 商业
zh_tw: 商業

source: Business Letter
ar: رسالة عمل
bn: ব্যবসায়িক চিঠি
ca: Carta comercial
cs: Obchodní dopis
da: Forretningsbrev
de: Geschäftsbrief
el: Επαγγελματική Επιστολή
es: Carta comercial
fi: Liikekirje
fr: Lettre commerciale
he: מכתב עסקי
hi: बिज़नेस लेटर
hr: Poslovno pismo
hu: Üzleti levél
it: Lettera commerciale
ja: ビジネスレター
ko: 비즈니스 편지
ms: Surat perniagaan
nb: Forretningsbrev
nl: Zakelijke brief
pl: List biznesowy
pt_pt: Carta comercial
ro: Scrisoare de afaceri
ru: Деловое письмо
tr: İş Mektubu
vi: Thư kinh doanh
zh_cn: 商务信件
zh_tw: 商務信件

source: Business Meeting
ar: اجتماع عمل
bn: ব্যবসায়িক সভা
ca: Reunió de negocis
cs: Obchodní schůzka
da: Forretningsmøde
de: Geschäftstreffen
el: Επαγγελματική Συνάντηση
es: Reunión de Negocios
fi: Liiketapaaminen
fr: Réunion d'affaires
he: פגישת עסקים
hi: बिज़नेस मीटिंग
hr: Poslovni sastanak
hu: Üzleti találkozó
it: Üzleti találkozó
ja: ビジネス会議
ko: 비즈니스 회의
ms: Mesyuarat Perniagaan
nb: Forretningsmøte
nl: Zakelijke vergadering
pl: Spotkanie biznesowe
pt_pt: Reunião de negócios
ro: Întâlnire de afaceri
ru: Деловая встреча
tr: İş Toplantısı
vi: Cuộc họp kinh doanh
zh_cn: 商务会议
zh_tw: 商务會议

source: Call to Action
ar: دعوة لاتخاذ إجراء
bn: করণীয় আহ্বান
ca: Crida a l'acció
cs: Výzva k akci
da: Opfordring til handling
de: Handlungsaufforderung
el: Πρόσκληση σε Δράση
es: Llamada a la acción
fi: Toimintakehotus
fr: Appel à l'action
he: קריאה לפעולה
hi: कॉल टू एक्शन
hr: Poziv na akciju
hu: Felhívás cselekvésre
it: Invito all’azione
ja: 行動の呼びかけ
ko: 행동 유도
ms: Seruan untuk bertindak
nb: Handlingsoppfordring
nl: Oproep tot actie
pl: Wezwanie do działania
pt_pt: Apelo à ação
ro: Îndemn la acțiune
ru: Призыв к действию
tr: Eylem Çağrısı
vi: Kêu gọi hành động
zh_cn: 行动号召
zh_tw: 行動呼籲

source: Camera
ar: كاميرا
bn: ক্যামেরা
ca: Càmera
cs: Fotoaparát
da: Kamera
de: Kamera
el: Κάμερα
es: Cámara
fi: Kamera
fr: Appareil photo
he: מצלמה
hi: कैमरा
hr: Kamera
hu: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
ms: Kamera
nb: Kamera
pl: Aparat
pt_pt: Câmera
ro: Cameră
ru: Камера
tr: Kamera
vi: Máy ảnh
zh_cn: 相机
zh_tw: 相機

source: Camera Directions
ar: توجيهات الكاميرا
bn: ক্যামেরা নির্দেশনা
ca: Indicacions de càmera
cs: Pokyny pro kameru
da: Kamerainstruktioner
de: Kameraanweisungen
el: Οδηγίες Κάμερας
es: Indicaciones de cámara
fi: Kameran ohjeet
fr: Indications caméra
he: הוראות צילום
hi: कैमरा डायरेक्शन
hr: Upute za kameru
hu: Kamerairányok
it: Indicazioni di camera
ja: カメラ指示
ko: 카메라 지시
ms: Arahan kamera
nb: Kamerainstruksjoner
nl: Camera-aanwijzingen
pl: Wskazówki dla kamery
pt_pt: Indicações de câmara
ro: Indicații de cameră
ru: Указания для камеры
tr: Kamera Yönergeleri
vi: Chỉ dẫn máy quay
zh_cn: 镜头指示
zh_tw: 鏡頭指示

source: Cancel
ar: إلغاء
bn: বাতিল
ca: Cancel·lar
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: कैंसल करें
hr: Otkaži
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulați
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Cancel anytime
ar: إلغاء في أي وقت
bn: যেকোনো সময় বাতিল করুন
ca: Cancel·la quan vulguis
cs: Zrušte kdykoliv
da: Annullér når som helst
de: Jederzeit kündbar
el: Ακύρωση οποιαδήποτε στιγμή
es: Cancela cuando quieras
fi: Peruuta milloin tahansa
fr: Résiliation à tout moment
he: בטלו בכל עת
hi: कभी भी कैंसल करें
hr: Otkažite bilo kada
hu: Bármikor lemondhatod
it: Annulla in qualsiasi momento
ja: いつでも解約可能
ko: 언제든지 취소 가능
ms: Batal pada bila-bila masa
nb: Avslutt når som helst
nl: Altijd opzegbaar
pl: Anuluj w dowolnym momencie
pt_pt: Anuluj w dowolnym momencie
ro: Anulează oricând
ru: Отмена в любое время
tr: İstediğiniz zaman iptal edin
vi: Hủy bất cứ lúc nào
zh_cn: 随时取消
zh_tw: 隨時取消

# Cancel_Button
source: Cancel
ar: إلغاء
bn: বাতিল
ca: Cancel·lar
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: בטל
hi: कैंसल करें
hr: Otkaži
hu: Mégsem
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nb: Avbryt
pl: Anuluj
pt_pt: Cancelar
ro: Anulează
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Canvas
ar: قماش الرسم
bn: ক্যানভাস
ca: Lenç
cs: Plátno
da: Lærred
de: Leinwand
el: Καμβάς
es: Lienzo
fi: Kangas
fr: Canevas
he: קנבס
hi: कैनवस
hr: Platno
hu: Vászon
it: Tela
ja: キャンバス
ko: 캔버스
ms: Kanvas
nb: Lerret
pl: Płótno
pt_pt: Tela
ro: Pânză
ru: Холст
tr: Tuval
vi: Khung hình
zh_cn: 画布
zh_tw: 畫布

source: Carefree / Chill
ar: هادئ وخالٍ من الهموم
bn: নির্ভার / শান্ত
ca: Despreocupat / Relaxat
cs: Bezstarostný / Pohodový
da: Bekymringsfri / Afslappet
de: Unbeschwert / Entspannt
el: Ξέγνοιαστη / Χαλαρός
es: Despreocupada / Relajado
fi: Huoleton / Rento
fr: Insouciant / Détendu
he: חסר דאגות / רגוע
hi: केयरफ्री / चिल
hr: Bezbrižno / Opušteno
hu: Gondtalan / Laza
it: Spensierato / Rilassato
ja: 気楽 / リラックス
ko: 태평한 / 여유로운
ms: Santai / Tenang
nb: Bekymringsløs / Avslappet
nl: Zorgeloos / Ontspannen
pl: Beztroski / Wyluzowany
pt_pt: Despreocupado / Relaxado
ro: Fără griji / Relaxat
ru: Беззаботный / расслабленный
tr: Kaygısız / Rahat
vi: Vô tư / Thoải mái
zh_cn: 无忧无虑 / 轻松
zh_tw: 无忧无虑 / 轻松

source: Casual
ar: عفوية
bn: স্বাভাবিক
ca: Informal
cs: Neformální
da: Uformel
de: Locker
el: Χαλαρή
es: Informal
fi: Rento
fr: Informel
he: קז'ואל
hi: कैजुअल
hr: Ležerno
hu: Laza
it: Informale
ja: カジュアル
ko: 편안한
ms: Santai
nb: Uformell
nl: Informeel
pl: Swobodny
pt_pt: Informal
ro: Relaxat
ru: Непринуждённый
tr: Rahat
vi: Thoải mái
zh_cn: 轻松
zh_tw: 輕鬆

source: Catalan
ar: الكتالانية
bn: কাতালান
ca: Català
cs: katalánština
da: Catalansk
de: Katalanisch
el: Καταλανικά
es: Catalán
fi: Katalaani
he: קטלאנית
hi: कैटलन
hr: Katalonski
hu: Katalán
it: Catalano
ja: カタロニア語
ko: 카탈루냐어
ms: Catalonia
nb: Katalansk
nl: Catalaans
pl: Kataloński
pt_pt: Catalão
ro: Catalană
tr: Katalanca
vi: Tiếng Catalan
zh_cn: 加泰罗尼亚语
zh_tw: 加泰隆尼亞語
