Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# New_topLabel
source: Turn Your Imagination Into Amazing AI Stories
ar: حوّل خيالك إلى قصص مذهلة بالذكاء الاصطناعي
bn: আপনার কল্পনাকে অসাধারণ AI গল্পে রূপ দিন
ca: Converteix la teva imaginació en\ històries increïbles amb IA
cs: Proměň svou představivost v úžasné AI příběhy
da: Gør din fantasi til fantastiske AI-historier
de: Verwandle deine Vorstellungskraft in fantastische KI-Geschichten
el: Μετατρέψτε τη φαντασία σας σε Καταπληκτικές ιστορίες τεχνητής νοημοσύνης
es: Convierte tu imaginación en Increíbles historias con IA
fi: Muuta mielikuvituksestasi Upeita tekoälytarinoita
fr: Transformez votre imagination en histoires d'IA extraordinaires
he: הפוך את הדמיון שלך ל סיפורי בינה מלאכותית מדהימים
hi: अपनी कल्पना को अद्भुत AI कहानियों में बदलें
hr: Pretvorite svoju maštu u Nevjerojatne AI priče
hu: Alakítsa képzeletét Lenyűgöző MI-történetekké
ja: あなたの想像力を 素晴らしいAIストーリーに変えよう
ko: 상상력을 놀라운 AI 스토리로 바꿔보세요
ms: Tukar imaginasi anda kepada cerita AI yang menakjubkan
nb: Gjør fantasien din om til fantastiske AI-historier
nl: Maak van je verbeelding geweldige AI-verhalen
pl: Zmień swoją wyobraźnię w niesamowite historie AI
pt_pt: Transforme sua imaginação em histórias incríveis com IA
ro: Transformă-ți imaginația în povești AI uimitoare
tr: Hayal gücünü harika AI hikâyelerine dönüştür
vi: Biến trí tưởng tượng của bạn thành những câu chuyện AI tuyệt vời
zh_cn: 将你的想象力变成 精彩的AI故事
zh_tw: 將你的想像力變成 精彩的AI故事

source: Next
ar: التالي
bn: পরবর্তী
ca: Següent
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
he: הבא
hi: अगला
hr: Sljedeće
hu: Következő
it: Avanti
ja: 次へ
ko: 다음
ms: Seterusnya
nb: Neste
nl: Volgende
pl: Dalej
pt_pt: Próximo
ro: Înainte
ru: Далее
tr: İleri
vi: Tiếp theo
zh_cn: 下一步
zh_tw: 下一步

source: Next ›
ar: التالي ›
bn: পরবর্তী ›
ca: Següent ›
cs: Další ›
da: Næste ›
de: Weiter ›
el: Επόμενο ›
es: Siguiente ›
fi: Seuraava ›
fr: Suivant ›
he: הבא ›
hi: अगला ›
it: Avanti ›
ja: 次へ ›
ko: 다음 ›
ms: Seterusnya ›
nb: Neste ›
nl: Volgende ›
pl: Dalej ›
pt_pt: Seguinte ›
ro: Următorul ›
ru: Далее ›
tr: İleri ›
vi: Tiếp ›
zh_cn: 下一步 ›
zh_tw: 下一步 ›

source: Night Reading
ar: القراءة الليلية
bn: রাতের পড়া
ca: Lectura nocturna
cs: Noční čtení
da: Natlæsning
de: Nachtmodus
el: Νυχτερινή ανάγνωση
es: Lectura nocturna
fi: Yölukeminen
fr: Lecture nocturne
he: קריאת לילה
hi: रात्रि पठन
it: Lettura notturna
ja: ナイトリーディング
ko: 야간 읽기
ms: Bacaan Malam
nb: Nattlesing
nl: Nachtmodus
pl: Czytanie nocne
pt_pt: Leitura noturna
ro: Lectură nocturnă
ru: Ночное чтение
tr: Gece Okuması
vi: Đọc ban đêm
zh_cn: 夜间阅读
zh_tw: 夜間阅读

source: Nihilistic
ar: عدمي
bn: নাস্তিবাদী
ca: Nihilista
cs: Nihilistický
da: Nihilistisk
de: Nihilistisch
el: Μηδενιστικός
es: Nihilista
fi: Nihilistinen
fr: Nihiliste
he: ניהיליסטי
hi: निहिलिस्टिक
hr: Nihilističan
hu: Nihilista
it: Nichilista
ja: 虚無主義的
ko: 허무주의적인
ms: Nihilis
nb: Nihilistisk
nl: Nihilistisch
pl: Nihilistyczny
pt_pt: Niilista
ro: Nihilist
ru: Нигилистический
tr: Nihilist
vi: Hư vô chủ nghĩa
zh_cn: 虚无主义
zh_tw: 虚无主义

source: No App Gallery images found.
ar: لم يتم العثور على صور في معرض التطبيق.
bn: অ্যাপ গ্যালারিতে কোনো ছবি পাওয়া যায়নি।
ca: No s'han trobat imatges a la galeria de l'app.
cs: V galerii aplikace nebyly nalezeny žádné obrázky.
da: Der blev ikke fundet billeder i appgalleriet.
de: Keine Bilder in der App-Galerie gefunden.
el: Δεν βρέθηκαν εικόνες στη συλλογή εφαρμογής.
es: No se encontraron imágenes en la galería de la app.
fi: Sovellusgalleriasta ei löytynyt kuvia.
fr: Aucune image trouvée dans la galerie de l’application.
he: לא נמצאו תמונות בגלריית האפליקציה.
hi: ऐप गैलरी में कोई छवि नहीं मिली।
it: Nessuna immagine trovata nella galleria dell’app.
ja: アプリギャラリーに画像が見つかりません。
ko: 앱 갤러리 이미지를 찾을 수 없습니다.
ms: Tiada imej Galeri Aplikasi ditemui.
nb: Fant ingen bilder i appgalleriet.
nl: Geen afbeeldingen in de app-galerij gevonden.
pl: Nie znaleziono obrazów w galerii aplikacji.
pt_pt: Não foram encontradas imagens na galeria da aplicação.
ro: Nu s-au găsit imagini în galeria aplicației.
ru: В галерее приложения изображения не найдены.
tr: Uygulama Galerisi'nde görsel bulunamadı.
vi: Không tìm thấy hình ảnh trong thư viện ứng dụng.

source: No History Found!
ar: لم يتم العثور على سجل!
bn: কোনো ইতিহাস পাওয়া যায়নি!
ca: No s'ha trobat cap historial!
cs: Historie nebyla nalezena!
da: Ingen Historik Fundet!
de: Kein Verlauf gefunden!
el: Δεν βρέθηκε ιστορικό!
es: ¡No se encontró historial!
fi: Historiaa ei löytynyt!
fr: Aucun historique trouvé !
he: לא נמצאה היסטוריה!
hi: कोई हिस्ट्री नहीं मिली!
hr: Nije pronađena povijest!
hu: Nem található előzmény!
it: Nessuna cronologia trovata!
ja: 履歴が見つかりません！
ko: 기록을 찾을 수 없습니다!
ms: Tiada Sejarah Ditemui!
nb: Ingen Historikk Funnet!
nl: Geen geschiedenis gevonden!
pl: Nie znaleziono historii!
pt_pt: Nenhum Histórico Encontrado!
ro: Nu a fost găsit niciun istoric!
ru: История не найдена!
tr: Geçmiş Bulunamadı!
vi: Không tìm thấy lịch sử!
zh_cn: 未找到历史记录！
zh_tw: 找不到歷史記錄！

source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت
bn: কোনো ইন্টারনেট সংযোগ নেই
ca: Sense connexió a internet
cs: Žádné připojení k internetu
da: Ingen Internetforbindelse
de: Keine Internetverbindung
el: Δεν υπάρχει σύνδεση στο Διαδίκτυο
es: Sin conexión a internet
fi: Ei internetyhteyttä
fr: Connexion Internet inexistante
he: אין חיבור לאינטרנט
hi: इंटरनेट कनेक्शन नहीं है
hr: Nema internetske veze
hu: Nincs internetkapcsolat
it: Nessuna connessione Internet
ja: インターネット接続がありません
ko: 인터넷 연결 없음
ms: Tiada Sambungan Internet
nb: Ingen Internett-tilkobling
nl: Geen internetverbinding
pl: Brak połączenia z internetem
pt_pt: Sem Conexão com a Internet
ro: Fără conexiune la internet
ru: Нет подключения к интернету
tr: İnternet Bağlantısı Yok
vi: Không có kết nối Internet
zh_cn: 无网络连接
zh_tw: 無網路連接

source: No additional element
ar: لا يوجد عنصر إضافي
bn: অতিরিক্ত কোনো উপাদান নয়
ca: Cap element addicional
cs: Žádný další prvek
da: Intet ekstra element
de: Kein zusätzliches Element
el: Χωρίς πρόσθετο στοιχείο
es: Sin elementos adicionales
fi: Ei lisätietoa elementti
fr: Non Élément supplémentaire
he: ללא אלמנט נוסף
hi: कोई एक्स्ट्रा नहीं एलिमेंट
hr: Nema dodatnih element
hu: Nincs további elem
it: Nessun elemento aggiuntivo
ja: 追加要素なし
ko: 추가 요소 없음
ms: Tiada elemen tambahan
nb: Ingen ekstra element
nl: Geen extra element
pl: Bez dodatkowego elementu
pt_pt: Sem elemento adicional
ro: Fără element suplimentar
ru: Без дополнительных элементов
tr: Ek öğe yok
vi: Không có yếu tố bổ sung
zh_cn: 无附加元素
zh_tw: 無附加元素

source: No chat history yet
ar: لا يوجد سجل محادثات بعد
bn: এখনও কোনো চ্যাট ইতিহাস নেই
ca: Encara no hi ha historial de xat
cs: Zatím žádná historie chatu
da: Ingen chathistorik endnu
de: Noch kein Chatverlauf
el: Δεν υπάρχει ακόμη ιστορικό συνομιλιών
es: Aún no hay historial de chat
fi: Ei vielä keskusteluhistoriaa
fr: Aucun historique de discussion pour le moment
he: אין עדיין היסטוריית צ׳אט
hi: अभी कोई चैट इतिहास नहीं
it: Nessuna cronologia chat
ja: チャット履歴はまだありません
ko: 아직 채팅 기록이 없습니다
ms: Belum ada sejarah sembang
nb: Ingen chattehistorikk ennå
nl: Nog geen chatgeschiedenis
pl: Brak historii czatu
pt_pt: Ainda não existe histórico de conversas
ro: Nu există încă istoric de conversații
ru: История чата пока пуста
tr: Henüz sohbet geçmişi yok
vi: Chưa có lịch sử trò chuyện
zh_cn: 暂无聊天记录
zh_tw: 暫無聊天記錄

source: No internet Connection
ar: لا يوجد اتصال بالإنترنت
bn: ইন্টারনেট সংযোগ নেই
ca: Sense connexió a Internet
cs: Bez připojení k internetu
da: Ingen internetforbindelse
de: Keine Internetverbindung
el: Δεν υπάρχει σύνδεση στο διαδίκτυο
es: Sin conexión a internet
fi: Ei internetyhteyttä
fr: Aucune connexion Internet
he: אין חיבור לאינטרנט
hi: इंटरनेट कनेक्शन नहीं है
hr: Nema internetske veze
hu: Nincs internetkapcsolat
it: Nessuna connessione Internet
ja: インターネット接続がありません
ko: 인터넷 연결 없음
ms: Tiada sambungan Internet
nb: Ingen internettforbindelse
nl: Geen internetverbinding
pl: Brak połączenia z Internetem
pt_pt: Sem ligação à Internet
ro: Fără conexiune la internet
ru: Нет подключения к интернету
tr: İnternet bağlantısı yok
vi: Không có kết nối Internet
zh_cn: 无网络连接
zh_tw: 無網路連線

source: No items in this folder
ar: لا توجد عناصر في هذا المجلد
bn: এই ফোল্ডারে কোনো আইটেম নেই
ca: No hi ha elements en aquesta carpeta
cs: V této složce nejsou žádné položky
da: Ingen elementer i denne mappe
de: Keine Elemente in diesem Ordner
el: Δεν υπάρχουν στοιχεία σε αυτόν τον φάκελο
es: No hay elementos en esta carpeta
fi: Tässä kansiossa ei ole kohteita
fr: Aucun élément dans ce dossier
he: אין פריטים בתיקייה הזו
hi: इस फ़ोल्डर में कोई आइटम नहीं
it: Nessun elemento in questa cartella
ja: このフォルダにはアイテムがありません
ko: 이 폴더에 항목이 없습니다
ms: Tiada item dalam folder ini
nb: Ingen elementer i denne mappen
nl: Geen items in deze map
pl: Brak elementów w tym folderze
pt_pt: Não existem itens nesta pasta
ro: Nu există elemente în acest dosar
ru: В этой папке нет элементов
tr: Bu klasörde öğe yok
vi: Không có mục nào trong thư mục này
zh_cn: 此文件夹中没有项目
zh_tw: 此資料夾中没有項目

source: No language found
ar: لم يتم العثور على لغة
bn: কোনো ভাষা পাওয়া যায়নি
ca: No s'ha trobat cap idioma
cs: Nebyl nalezen žádný jazyk
da: Intet sprog fundet
de: Keine Sprache gefunden
el: Δεν βρέθηκε γλώσσα
es: No se encontró ningún idioma
fi: Kieltä ei löytynyt
fr: Aucune langue trouvée
he: לא נמצאה שפה
hi: कोई भाषा नहीं मिली
it: Nessuna lingua trovata
ja: 言語が見つかりません
ko: 언어를 찾을 수 없습니다
ms: Bahasa tidak ditemui
nb: Fant ikke språket
nl: Geen taal gevonden
pl: Nie znaleziono języka
pt_pt: Idioma não encontrado
ro: Nu s-a găsit limba
ru: Язык не найден
tr: Dil bulunamadı
vi: Không tìm thấy ngôn ngữ
zh_cn: 未找到语言
zh_tw: 未找到語言

source: No results found
ar: لم يتم العثور على نتائج
bn: কোনো ফলাফল পাওয়া যায়নি
ca: No s'han trobat resultats
cs: Nebyly nalezeny žádné výsledky
da: Ingen resultater fundet
de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
es: No se encontraron resultados
fi: Tuloksia ei löytynyt
fr: Aucun résultat trouvé
he: לא נמצאו תוצאות
hi: कोई परिणाम नहीं मिला
it: Nessun risultato trovato
ja: 結果が見つかりません
ko: 결과를 찾을 수 없습니다
ms: Tiada hasil ditemui
nb: Ingen resultater funnet
nl: Geen resultaten gevonden
pl: Nie znaleziono wyników
pt_pt: Nenhum resultado encontrado
ro: Nu s-au găsit rezultate
ru: Результаты не найдены
tr: Sonuç bulunamadı
vi: Không tìm thấy kết quả
zh_cn: 未找到结果
zh_tw: 未找到結果

# No_Stories_yet
source: No creations yet
ar: لا توجد قصص بعد
bn: এখনও কোনো গল্প নেই
ca: Encara no hi ha històries
cs: Zatím žádné příběhy
da: Ingen Historier Endnu
de: Noch keine Stories
el: Δεν υπάρχουν ακόμη δημιουργίες
es: Aún no hay creaciones
fi: Ei vielä luomuksia
fr: Aucune création pour le moment
he: אין עדיין יצירות
hi: अभी तक कोई क्रिएशन नहीं
hr: Još nema kreacija
hu: Még nincsenek alkotások
ja: まだストーリーがありません
ko: 아직 이야기가 없습니다
ms: Belum Ada Cerita
nb: Ingen Historier enda
nl: Nog geen verhalen
pl: Brak historii
pt_pt: Ainda sem histórias
ro: Nicio poveste încă
tr: Henüz Hikaye Yok
vi: Chưa có truyện nào
zh_cn: 暂无故事
zh_tw: 尚無故事

source: Non-fiction
ar: غير خيالي
bn: নন-ফিকশন
ca: No-ficció
cs: Literatura faktu
da: Faglitteratur
de: Sachbuch
el: Μη μυθοπλασία
es: No ficción
fi: Tietokirjallisuus
he: עיון
hi: नॉन-फिक्शन
hr: Publicistika
hu: Ismeretlen
ja: ノンフィクション
ko: 논픽션
ms: Bukan Fiksyen
nb: Sakprosa
nl: Non-fictie
pl: Literatura faktu
pt_pt: Não Ficção
ro: Non-ficțiune
tr: Kurgu Dışı
vi: Phi hư cấu
zh_cn: 非虚构
zh_tw: 非虛構

source: None
ar: لا شيء
bn: কোনোটিই নয়
ca: Cap
cs: Žádné
da: Ingen
de: Keine
el: Καμία
es: Ninguno
fi: Ei mitään
fr: Aucun
he: ללא
hi: कोई नहीं
hr: Ništa
hu: Nincs
it: Nessuno
ja: なし
ko: 없음
ms: Tiada
nb: Ingen
nl: Geen
pl: Brak
pt_pt: Nenhum
ro: Niciunul
ru: Нет
tr: Yok
vi: Không có
zh_cn: 无
zh_tw: 無

source: Norfuk
ar: نورفوك
bn: নরফুক
el: Νορβηγικά
he: נורפוק
hi: नोरफुक
ja: ノーフォーク語
ko: 노퍽어
vi: Tiếng Norfuk
zh_cn: 诺福克语
zh_tw: 諾福克文

source: Norwegian
ar: النرويجية
bn: নরওয়েজিয়ান
ca: Noruec
cs: Norština
da: Norsk
de: Norwegisch
el: Νορβηγός
es: Noruego
fi: Norja
fr: Norvégien
he: נורווגית
hi: नॉर्वेजियन
hr: Norveški
hu: Norvég
it: Norvegese
ja: ノルウェー語
ko: 노르웨이어
ms: Norway
nb: Norsk
nl: Noors
pl: Norweski
pt_pt: Norueguês
ro: Norvegiană
tr: Norveççe
vi: Tiếng Na Uy
zh_cn: 挪威语
zh_tw: 挪威語

source: Norwegian Nynorsk
ar: النرويجية نينورسك
bn: নরওয়েজিয়ান নিনরস্ক
ca: Noruec Nynorsk
cs: Norština (nynorsk)
da: Norsk Nynorsk
de: Norwegisch Nynorsk
el: Νορβηγικά Νινόρσκ
es: Noruego Nynorsk
fi: Norja (uusnorja)
fr: Norvégien nynorsk
he: נורווגית-נינורבוקית
hi: नॉर्वेजियन नाइनोर्स्क
hr: Norveški nynorsk
hu: norvég nynorsk
it: Norvegese Nynorsk
ja: ノルウェー語（ニーノシュク）
ko: 노르웨이어(니노르스크)
ms: Norway Nynorsk
nb: Norsk Nynorsk
pl: Norweski (Nynorsk)
ro: Norvegiană Nynorsk
tr: Norveççe Nynorsk
vi: Tiếng Na Uy (Nynorsk)
zh_cn: 挪威新挪威语
zh_tw: 新挪威文

source: Nostalgia
ar: حنين
bn: নস্টালজিয়া
ca: Nostàlgia
cs: Nostalgie
da: Nostalgi
de: Nostalgie
el: Νοσταλγία
fr: Nostalgie
he: נוסטלגיה
hi: पुरानी यादें
hr: Nostalgija
hu: Nosztalgia
ja: ノスタルジア
ko: 향수
nb: Nostalgi
nl: Nostalgie
ro: Nostalgie
ru: Ностальгия
tr: Nostalji
vi: Hoài niệm
zh_cn: 怀旧
zh_tw: 懷舊

source: Nostalgic
ar: حنين
bn: স্মৃতিকাতর
ca: Nostàlgic
cs: Nostalgické
da: Nostalgisk
de: Nostalgisch
el: Νοσταλγικό
es: Nostálgico
fi: Nostalginen
fr: Nostalgique
he: נוסטלגי
hi: नॉस्टैल्जिक
hr: Nostalgično
hu: Nosztalgikus
it: Nostalgico
ja: ノスタルジック
ko: 향수
ms: Nostalgia
nb: Nostalgisk
nl: Nostalgisch
pl: Nostalgiczny
pt_pt: Nostálgico
ru: Ностальгический
tr: Nostaljik
vi: Hoài niệm
zh_cn: 怀旧
zh_tw: 懷舊

source: Not feeling it?
ar: لم تعجبك؟
bn: পছন্দ হচ্ছে না?
ca: No t'acaba de convèncer?
cs: Nesedí vám to?
da: Ikke helt tilfreds?
de: Gefällt es dir nicht?
el: Δεν σας ικανοποιεί;
es: ¿No te convence?
fi: Eikö tunnu oikealta?
fr: Ça ne vous plaît pas ?
he: לא מתחבר?
hi: पसंद नहीं आया?
it: Non ti convince?
ja: しっくりきませんか？
ko: 마음에 들지 않나요?
ms: Tidak menepati citarasa?
nb: Ikke helt fornøyd?
nl: Niet helemaal tevreden?
pl: Nie podoba Ci się?
pt_pt: Não está a gostar?
ro: Nu îți place?
ru: Не нравится?
tr: İçinize sinmedi mi?
vi: Chưa ưng ý?
zh_cn: 不太满意？
zh_tw: 不太满意？

source: Not now
ar: ليس الآن
bn: এখন নয়
ca: Ara no
cs: Teď ne
da: Ikke nu
de: Jetzt nicht
el: Όχι τώρα
es: Ahora no
fi: Ei nyt
fr: Plus tard
he: לא עכשיו
hi: अभी नहीं
hr: Ne sada
hu: Most nem
it: Non ora
ja: 今はしない
ko: 지금은 아니요
ms: Bukan sekarang
nb: Ikke nå
nl: Niet nu
pl: Nie teraz
pt_pt: Agora não
ro: Nu acum
ru: Не сейчас
tr: Şimdi değil
vi: Để sau
zh_cn: 暂不
zh_tw: 暫時不要

source: Note
ar: ملاحظة
bn: দ্রষ্টব্য
ca: Nota
cs: Poznámka
da: Bemærk
de: Hinweis
el: Σημείωση
es: Nota
fi: Huomautus
fr: Remarque
he: הערה
hi: नोट
hr: Napomena
hu: Megjegyzés
it: Nota
ja: 注記
ko: 참고
ms: Nota
nb: Merk
nl: Notitie
pl: Uwaga
pt_pt: Nota
ro: Notă
ru: Примечание
tr: Not
vi: Ghi chú
zh_cn: 注意
zh_tw: 備註

source: Notice
ar: إشعار
bn: নোটিশ
ca: Avís
cs: Upozornění
da: Bemærk
de: Hinweis
el: Ειδοποίηση
es: Aviso
fi: Huomautus
fr: Remarque
he: הודעה
hi: नोटिस
hr: Obavijest
hu: Közlemény
it: Avviso
ja: お知らせ
ko: 알림
ms: Notis
nb: Varsel
nl: Let op
pl: Uwaga
pt_pt: Aviso
ro: Observație
ru: Уведомление
tr: Bildirim
vi: Lưu ý
zh_cn: 通知
zh_tw: 注意

source: OK
ar: موافق
bn: ঠিক আছে
ca: D'acord
es: Aceptar
he: אישור
hi: ठीक है
hr: U redu
ko: 확인
ru: ОК
tr: Tamam
vi: Đồng ý
zh_cn: 确定
zh_tw: 確定

source: Objective
ar: موضوعي
bn: নিরপেক্ষ
ca: Objectiu
cs: Objektivní
da: Objektiv
de: Objektiv
el: Αντικειμενικό
es: Objetivo
fi: Objektiivinen
fr: Objectif
he: אובייקטיבי
hi: ऑब्जेक्टिव
hr: Objektivan
hu: Objektív
it: Objektív
ja: 客観的
ko: 객관적
ms: Objektif
nb: Objektiv
nl: Objectief
pl: Obiektywny
pt_pt: Objetivo
ro: Obiectiv
ru: Объективный
tr: Nesnel
vi: Khách quan
zh_cn: 客观型
zh_tw: 客觀型

source: Obsessive / Yandere
ar: مهووس
bn: আচ্ছন্ন / ইয়ানদেরে
ca: Obsessionat / Yandere
cs: Obsedantní / Yandere
da: Besat / Yandere
de: Besessen / Yandere
el: Εμμονικός / Γιάντερε
es: Obsesivo/a / Yandere
fi: Pakkomielteinen / Yandere
fr: Obsessionnel / Yandere
he: אובססיבי / יאנדר
hi: ऑब्सेसिव / यैंडेरे
hr: Opsesivan / Yandere
hu: Megszállott / Yandere
it: Ossessivo / Yandere
ja: 執着心が強い / ヤンデレ
ko: 집착하는 / 얀데레
ms: Taksub / Yandere
nb: Besatt / Yandere
nl: Obsessief / Yandere
pl: Obsesyjny / Yandere
pt_pt: Obsessivo / Yandere
ro: Obsesiv / Yandere
ru: Одержимый / яндере
tr: Takıntılı / Yandere
vi: Ám ảnh / Yandere
zh_cn: 偏执 / 病娇
zh_tw: 偏执 / 病娇

source: Ode
ar: قصيدة مديح
bn: প্রশস্তিমূলক কবিতা
ca: Oda
cs: Óda
el: Ωδή
es: Oda
fi: Oodi
he: אודה
hi: ओड
hr: Oda
hu: Óda
ja: 頌歌
ko: 송가
pl: Oda
ro: Odă
vi: Thơ ca ngợi
zh_cn: 颂歌
zh_tw: 頌歌

source: Odia (Oriya)
ar: الأوديا (الأوريا)
bn: ওଡ଼িয়া
cs: Urijština (Odia)
el: Οδία (Ορίγια)
he: אודיה (אוריה)
hi: ओडिया (ओड़िया)
hr: Odija (Orija)
ja: オディア語（オリヤ語）
ko: 오디아어(오리야어)
vi: Tiếng Odia (Oriya)
zh_cn: 奥里亚语
zh_tw: 奧里亞語

source: Official Document
ar: وثيقة رسمية
bn: আনুষ্ঠানিক নথি
ca: Document oficial
cs: Úřední dokument
da: Officielt dokument
de: Offizielles Dokument
el: Επίσημο Έγγραφο
es: Oficial Documento
fi: Virallinen asiakirja
fr: Document officiel
he: מסמך רשמי
hi: ऑफिशियल डॉक्यूमेंट
hr: Službeni dokument
hu: Hivatalos dokumentum
it: Documento ufficiale
ja: 公式文書
ko: 공식 문서
ms: Dokumen rasmi
nb: Offisielt dokument
nl: Officieel document
pl: Dokument urzędowy
pt_pt: Documento oficial
ro: Document oficial
ru: Официальный документ
tr: Resmî Belge
vi: Tài liệu chính thức
zh_cn: 正式文件
zh_tw: 正式文件

source: Ok
ar: حسنًا
bn: ঠিক আছে
ca: D'acord
el: Εντάξει
es: Aceptar
he: אישור
hi: ठीक है
hr: U redu
ko: 확인
ru: ОК
tr: Tamam
zh_cn: 确定
zh_tw: 確定

source: Old
ar: مسن
bn: বৃদ্ধ
ca: Gran
cs: Starý
da: Gammel
de: Alt
el: Ηλικιωμένο
es: Viejo
fi: Vanha
fr: Personnes âgées
he: ישן
hi: ओल्ड
hr: Stari
hu: Régi
it: Anziano
ja: 高齢
ko: 노년
ms: Tua
nb: Gammel
nl: Oud
pl: Starszy
pt_pt: Idoso
ro: Bătrân
ru: Старый
tr: Yaşlı
vi: Người già
zh_cn: 年老
zh_tw: 年長

source: Open Ending
ar: نهاية مفتوحة
bn: খোলা সমাপ্তি
ca: Final obert
cs: Otevřený konec
da: Åben slutning
de: Offenes Ende
el: Ανοιχτό Τέλος
es: Final abierto
fi: Avoin loppu
fr: Fin ouverte
he: סוף פתוח
hi: ओपन एंडिंग
hr: Otvoreni kraj
hu: Nyitott befejezés
it: Finale aperto
ja: オープンエンド
ko: 오픈 엔딩
ms: Akhir terbuka
nb: Åpen slutt
nl: Open einde
pl: Otwarte zakończenie
pt_pt: Final Aberto
ro: Final deschis
ru: Открытая концовка
tr: Açık Son
vi: Kết thúc mở
zh_cn: 开放结局
zh_tw: 開放式結局

source: Open Letter
ar: رسالة مفتوحة
bn: খোলা চিঠি
ca: Carta oberta
cs: Otevřený dopis
da: Åbent brev
de: Offener Brief
el: Άνοιγμα Επιστολή
es: Carta abierta
fi: Avoin kirje
fr: Lettre ouverte
he: מכתב פתוח
hi: ओपन लेटर
hr: Otvoreno pismo
hu: Nyílt levél
it: Lettera aperta
ja: 公開書簡
ko: 공개 편지
ms: Surat terbuka
nb: Åpent brev
nl: Open brief
pl: List otwarty
pt_pt: Carta aberta
ro: Scrisoare deschisă
ru: Открытое письмо
tr: Açık Mektup
vi: Thư ngỏ
zh_cn: 公开信
zh_tw: 公開信

source: Option
ar: خيار
bn: বিকল্প
ca: Opció
cs: Možnost
da: Valgmulighed
el: Επιλογή
es: Opción
fi: Vaihtoehto
he: אפשרות
hi: ऑप्शन
hr: Opcija
hu: Opció
it: Opzione
ja: オプション
ko: 옵션
ms: Pilihan
nb: Alternativ
nl: Optie
pl: Opcja
pt_pt: Opção
ro: Opțiune
ru: Вариант
tr: Seçenek
vi: Tùy chọn
zh_cn: 选项
zh_tw: 選項

source: Oromo
ar: الأورومو
bn: ওরোমো
cs: Oromština
el: Ορόμο
he: אורומו
hi: ओरोमो
ja: オロモ語
ko: 오로모어
vi: Tiếng Oromo
zh_cn: 奥罗莫语
zh_tw: 奧羅莫語

source: Other
ar: أخرى
bn: অন্যান্য
ca: Altres
cs: Jiné
da: Andet
de: Sonstiges
el: Άλλο
es: Otros
fi: Muu
fr: Autre
he: אחר
hi: अन्य
hr: Ostalo
hu: Egyéb
it: Altro
ja: その他
ko: 기타
ms: Lain-lain
nb: Annet
nl: Overig
pl: Inne
pt_pt: Outro
ro: Altele
ru: Другое
tr: Diğer
vi: Khác
zh_cn: 其他
zh_tw: 其他

source: Output Language
ar: لغة الإخراج
bn: আউটপুট ভাষা
ca: Idioma de sortida
cs: Výstupní jazyk
da: Outputsprog
de: Ausgabesprache
el: Γλώσσα εξόδου
es: Idioma de salida
fi: Tulostuskieli
fr: Langue de sortie
he: שפת פלט
hi: आउटपुट लैंग्वेज
hr: Izlazni jezik
hu: Kimeneti nyelv
it: Kimeneti nyelv
ja: 出力言語
ko: 출력 언어
ms: Bahasa Output
nb: Utgangsspråk
nl: Uitvoertaal
pl: Język wyjściowy
pt_pt: Idioma de Saída
ro: Limba rezultatului
ru: Язык результата
tr: Çıktı Dili
vi: Ngôn ngữ đầu ra
zh_cn: 输出语言
zh_tw: 輸出語言

source: PDF
ar: ملف PDF
bn: পিডিএফ

source: PENDING
ar: قيد الانتظار
bn: অপেক্ষমাণ
ca: PENDENT
cs: ČEKÁ
da: AFVENTER
de: AUSSTEHEND
el: ΣΕ ΕΚΚΡΕΜΟΤΗΤΑ
es: PENDIENTE
fi: ODOTTAA
fr: EN ATTENTE
he: בהמתנה
hi: पेंडिंग
hr: NA ČEKANJU
hu: FÜGGŐBEN
it: IN ATTESA
ja: 保留中
ko: 대기 중
ms: MENUNGGU
nb: VENTER
nl: IN BEHANDELING
pl: OCZEKUJĄCE
pt_pt: PENDENTE
ro: ÎN AȘTEPTARE
ru: ОЖИДАНИЕ
tr: BEKLEMEDE
vi: ĐANG CHỜ
zh_cn: 待处理
zh_tw: 待處理

source: PG – Parental Guidance
ar: PG – بإرشاد الوالدين
bn: PG – অভিভাবকের পরামর্শ প্রয়োজন
ca: PG – Supervisió parental
cs: PG – Doporučený dohled rodičů
da: PG – Forældrevejledning anbefales
de: PG – Elterliche Begleitung empfohlen
el: PG – Γονική Συμβουλευτική
es: PG – Se recomienda la supervisión de los padres
fi: K – Vanhempien valvonta
fr: PG – Accord parental souhaitable
he: PG - הדרכת הורים
hi: PG – पेरेंटल गाइडेंस
hr: PG – Roditeljski nadzor
hu: PG – Szülői felügyelet
it: PG – Con supervisione dei genitori
ja: PG – 保護者の指導を推奨
ko: PG – 보호자 지도 권장
ms: PG – Bimbingan ibu bapa disarankan
nb: PG – Foreldreveiledning anbefales
nl: PG – Ouderlijk toezicht aanbevolen
pl: PG – Zalecany nadzór rodzicielski
pt_pt: PG – Orientação parental
ro: PG – Îndrumarea părinților
ru: PG – Рекомендуется родительский контроль
tr: PG – Ebeveyn Rehberliği
vi: PG – Cần sự hướng dẫn của phụ huynh
zh_cn: PG – 建议家长指导
zh_tw: PG – 建議家長指導

source: PG-13 – Ages 13+
ar: PG-13 – للأعمار من 13 عامًا فأكثر
bn: PG-13 – ১৩ বছর বা তার বেশি
ca: PG-13 – A partir de 13 anys
cs: PG-13 – Od 13 let
da: PG-13 – Fra 13 år
de: PG-13 – Ab 13 Jahren
el: PG-13 – Ηλικίες 13+
es: PG-13 – Edades +13
fi: K-13 – Yli 13-vuotiaille
fr: PG-13 – 13 ans et plus
he: PG-13 - גילאי 13+
hi: PG-13 – उम्र 13+
hr: PG-13 – Dob 13+
hu: PG-13 – 13 éves kortól
it: PG-13 – Dai 13 anni in su
ja: PG-13 – 13歳以上向け
ko: PG-13 – 13세 이상 관람가
ms: PG-13 – Untuk umur 13 tahun ke atas
nb: PG-13 – Fra 13 år
nl: PG-13 – Vanaf 13 jaar
pl: PG-13 – Dla osób od 13. roku życia
pt_pt: PG-13 – Maiores de 13 anos
ro: PG-13 – Vârsta 13+
ru: PG-13 – Возраст 13+
tr: PG-13 – 13 Yaş ve Üzeri
vi: PG-13 – Từ 13 tuổi trở lên
zh_cn: PG-13 – 13 岁以上
zh_tw: PG-13 – 13 歲以上

source: PRO
ar: برو
bn: প্রো

source: Pacing
ar: وتيرة الأحداث
bn: গল্পের গতি
ca: Ritme
cs: Tempo
da: Tempo
de: Erzähltempo
el: Ρυθμός
es: Ritmo
fi: Tahti
fr: Rythme
he: קצב
hi: पेसिंग
hr: Tempo
hu: Tempó:
it: Ritmo
ja: 物語の進行速度
ko: 전개 속도
ms: Rentak
nb: Tempo
nl: Tempo
pl: Tempo
pt_pt: Ritmo
ro: Ritm
ru: Темп
tr: Tempo
vi: Nhịp độ
zh_cn: 节奏
zh_tw: 節奏

source: Page Margins
ar: هوامش الصفحة
bn: পৃষ্ঠার মার্জিন
ca: Marges de pàgina
cs: Okraje stránky
da: Sidemargener
de: Seitenränder
el: Περιθώρια σελίδας
es: Márgenes de página
fi: Sivun marginaalit
fr: Marges de page
he: שולי עמוד
hi: पृष्ठ मार्जिन
it: Margini pagina
ja: ページ余白
ko: 페이지 여백
ms: Margin Halaman
nb: Sidemarger
nl: Paginamarges
pl: Marginesy strony
pt_pt: Margens da página
ro: Marginile paginii
ru: Поля страницы
tr: Sayfa Kenar Boşlukları
vi: Lề trang
zh_cn: 页边距
zh_tw: 頁邊距
