Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# tips_letter_5_subtitle
source: When appropriate, include sincere details, feelings, or specific memories that make the letter feel genuine.
ar: عندما يكون ذلك مناسبًا، أدرج تفاصيل ومشاعر صادقة أو ذكريات محددة تجعل الرسالة تبدو حقيقية.
bn: উপযুক্ত হলে আন্তরিক অনুভূতি, নির্দিষ্ট স্মৃতি বা ব্যক্তিগত বিবরণ যোগ করুন, যাতে চিঠিটি অকৃত্রিম মনে হয়।
ca: Quan sigui apropiat, inclou detalls sincers, sentiments o records específics que facin que la carta sembli genuïna.
cs: Když je to vhodné, přidejte upřímné detaily, pocity nebo konkrétní vzpomínky, aby dopis působil opravdově.
da: Når det passer, kan du tilføje oprigtige detaljer, følelser eller konkrete minder, der gør brevet ægte.
de: Füge, wenn passend, ehrliche Details, Gefühle oder konkrete Erinnerungen hinzu, die den Brief authentisch wirken lassen.
el: Όταν είναι απαραίτητο, συμπεριλάβετε ειλικρινείς λεπτομέρειες, συναισθήματα ή συγκεκριμένες αναμνήσεις που κάνουν την επιστολή να φαίνεται γνήσια.
es: Cuando sea apropiado, incluye detalles sinceros, sentimientos o recuerdos específicos que le den autenticidad a la carta.
fi: Sisällytä tarvittaessa vilpittömiä yksityiskohtia, tunteita tai erityisiä muistoja, jotka saavat kirjeen tuntumaan aidolta.
fr: Le cas échéant, incluez des détails sincères, des sentiments ou des souvenirs précis qui rendent la lettre authentique.
he: במידת הצורך, כללו פרטים כנים, רגשות או זיכרונות ספציפיים שגורמים למכתב להרגיש אמיתי.
hi: जब सही हो, तो सच्ची डिटेल्स, भावनाएं या खास यादें शामिल करें, जिससे लेटर असली लगे।
hr: Kada je prikladno, uključite iskrene detalje, osjećaje ili specifična sjećanja koja pismo čine autentičnim.
hu: Adjon hozzá őszinte részleteket, érzéseket vagy konkrét emlékeket, amelyek valódinak teszik a levelet.
ja: 適切な場合は、誠実な気持ちや具体的な思い出を加え、心のこもった手紙にしましょう。
ko: 적절한 경우 진솔한 세부 내용, 감정 또는 구체적인 추억을 포함해 편지가 진정성 있게 느껴지도록 하세요.
ms: Apabila sesuai, sertakan perincian ikhlas, perasaan atau kenangan khusus yang menjadikan surat terasa tulen.
nl: Voeg waar passend oprechte details, gevoelens of specifieke herinneringen toe die de brief authentiek maken.
pl: Gdy to właściwe, dodaj szczere szczegóły, uczucia lub konkretne wspomnienia, które nadadzą listowi autentyczności.
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
zh_tw: 在適當情況下加入真誠的細節、感受或具體回憶，讓信件更真摯。

# tips_letter_5_title
source: Add a Personal Touch
ar: أضف لمسة شخصية
bn: ব্যক্তিগত স্পর্শ যোগ করুন
ca: Afegeix un toc personal
cs: Přidejte osobní prvek
da: Tilføj et personligt præg
de: Füge eine persönliche Note hinzu
el: Προσθέστε μια Προσωπική Πινελιά
es: Añade un toque personal
fi: Lisää henkilökohtainen silaus
fr: Ajoutez une touche personnelle.
he: הוסיפו נופך אישי
hi: पर्सनल टच दें
hr: Dodajte osobni pečat
hu: Adjon hozzá személyes jelleget
it: Adj személyes jelleget
ja: 個人的な温かみを加える
ko: 개인적인 느낌 더하기
ms: Tambahkan sentuhan peribadi
nl: Voeg een persoonlijk tintje toe
pl: Dodaj osobisty akcent
pt_pt: Adicione um toque pessoal
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
tr: Kişisel Bir Dokunuş Ekleyin
vi: Thêm dấu ấn cá nhân
zh_cn: 加入个人色彩
zh_tw: 加入个人色彩

# tips_letter_6_subtitle
source: Finish with a closing that matches the tone and leaves the recipient with a clear final impression.
ar: اختم بعبارة ختامية تناسب النبرة وتترك لدى المستلم انطباعًا نهائيًا واضحًا.
bn: ভাষার ভঙ্গির সঙ্গে মানানসই সমাপ্তি ব্যবহার করুন এবং প্রাপকের মনে স্পষ্ট শেষ ছাপ রাখুন।
ca: Finalitza amb un comiat que encaixi amb el to i deixi al destinatari una impressió final clara.
cs: Zakončete dopis způsobem, který odpovídá tónu a zanechá v příjemci jasný závěrečný dojem.
da: Afslut på en måde, der passer til tonen og efterlader modtageren med et klart sidste indtryk.
de: Beende mit einem Abschluss, der zum Ton passt und beim Empfänger einen klaren letzten Eindruck hinterlässt.
el: Ολοκληρώστε με ένα κλείσιμο που ταιριάζει με τον τόνο και αφήνει στον παραλήπτη μια σαφή τελική εντύπωση.
es: Finaliza con un cierre que se ajuste al tono y deje una impresión final clara en el destinatario.
fi: Lopeta sävyyn sopivalla lopetuksella, joka jättää vastaanottajalle selkeän loppuvaikutelman.
fr: Terminez par une formule de politesse qui corresponde au ton adopté et laisse une impression finale claire au destinataire.
he: סיימו בסיום התואם את הטון ומשאיר את הנמען עם רושם סופי ברור.
hi: ऐसी क्लोजिंग के साथ खत्म करें जो टोन से मेल खाती हो और पाने वाले पर एक साफ आखिरी इंप्रेशन छोड़े।
hr: Završite završetkom koji odgovara tonu i ostavlja primatelju jasan konačni dojam.
hu: Zárja le a levelet olyan lezárással, amely illik a hangnemhez, és egyértelmű benyomást kelt a címzettben.
it: Concludi con una formula adatta al tono e lascia al destinatario un’impressione finale chiara.
ja: 口調に合った結びの言葉を使い、相手に明確な最後の印象を残しましょう。
ko: 어조에 맞는 맺음말로 끝내 받는 사람에게 명확한 마지막 인상을 남기세요.
ms: Akhiri dengan penutup yang sesuai dengan nada dan meninggalkan kesan akhir yang jelas kepada penerima.
nl: Sluit af op een manier die bij de toon past en de ontvanger een duidelijke laatste indruk geeft.
pl: Zakończ w sposób pasujący do tonu i pozostawiający odbiorcy jasne końcowe wrażenie.
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
zh_tw: 以符合整體語氣的結尾收束，讓收件人留下清晰的最終印象。

# tips_letter_6_title
source: End Appropriately
ar: اختم بصورة مناسبة
bn: উপযুক্তভাবে শেষ করুন
ca: Acaba adequadament
cs: Zakončete vhodně
da: Afslut passende
de: Beende passend
el: Τέλος Κατάλληλα
es: Termina adecuadamente
fi: Lopeta asianmukaisesti
fr: Concluez de manière appropriée.
he: סיים בצורה הולמת
hi: सही तरीके से खत्म करें
hr: Završite prikladno
hu: A levél megfelelő befejezése
it: Fejezd be megfelelően
ja: 適切に締めくくる
ko: 적절하게 마무리하기
ms: Akhiri dengan sesuai
nl: Sluit passend af
pl: Zakończ odpowiednio
pt_pt: Termine adequadamente
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
tr: Uygun Şekilde Bitirin
vi: Kết thúc phù hợp
zh_cn: 恰当地结尾
zh_tw: 恰当地結尾

# tips_letter_reminder
source: The best letters feel intentional. Write for the person receiving the message and choose your tone based on your relationship.
ar: أفضل الرسائل تبدو مقصودة ومدروسة. اكتب للشخص الذي سيتلقى الرسالة واختر نبرتك وفقًا لعلاقتك به.
bn: সেরা চিঠি উদ্দেশ্যপূর্ণ মনে হয়। যিনি চিঠিটি পাবেন তাঁকে মাথায় রেখে লিখুন এবং সম্পর্ক অনুযায়ী ভাষার ভঙ্গি নির্বাচন করুন।
ca: Les millors cartes semblen intencionades. Escriu pensant en la persona que rebrà el missatge i tria el to segons la vostra relació.
cs: Nejlepší dopisy působí záměrně. Pište s ohledem na příjemce a zvolte tón podle vašeho vztahu.
da: De bedste breve føles bevidste. Skriv til personen, der modtager budskabet, og vælg tonen ud fra jeres relation.
de: Die besten Briefe wirken bewusst geschrieben. Schreibe für die Person, die die Nachricht erhält, und wähle den Ton passend zu eurer Beziehung.
el: Οι καλύτερες επιστολές δίνουν την αίσθηση ότι είναι σκόπιμες. Γράψτε για το άτομο που λαμβάνει το μήνυμα και επιλέξτε τον τόνο σας με βάση τη σχέση σας.
es: Las mejores cartas se sienten intencionadas. Escribe pensando en la persona que recibe el mensaje y elige el tono según vuestra relación.
fi: Parhaat kirjeet tuntuvat tarkoituksellisilta. Kirjoita viestin vastaanottajalle ja valitse sävy suhteesi perusteella.
fr: Les meilleures lettres sont celles qui témoignent d'une intention particulière. Écrivez en pensant à la personne qui reçoit le message et choisissez votre ton en fonction de votre relation.
he: המכתבים הטובים ביותר מרגישים מכוונים. כתבו עבור האדם שמקבל את ההודעה ובחרו את הטון שלכם בהתבסס על מערכת היחסים שלכם.
hi: सबसे अच्छे लेटर जानबूझकर लिखे हुए लगते हैं। मैसेज पाने वाले के लिए लिखें और अपने रिश्ते के आधार पर अपना टोन चुनें।
hr: Najbolja pisma djeluju namjerno. Pišite za osobu koja prima poruku i odaberite ton na temelju vašeg odnosa.
hu: A legjobb levelek szándékosnak érződnek. Írjon az üzenet címzettjének, és a hangnemet a kapcsolatuk alapján válassza ki.
it: Le lettere migliori sembrano intenzionali. Scrivi pensando a chi riceverà il messaggio e scegli il tono in base al vostro rapporto.
ja: 良い手紙には意図が感じられます。受け取る相手を意識し、関係性に合った口調を選びましょう。
ko: 좋은 편지는 의도가 분명하게 느껴집니다. 메시지를 받을 사람을 생각하며 관계에 맞는 어조를 선택하세요.
ms: Surat terbaik terasa ditulis dengan tujuan. Tulis untuk orang yang menerima mesej dan pilih nada berdasarkan hubungan anda.
nl: De beste brieven voelen doelbewust aan. Schrijf voor de ontvanger en kies je toon op basis van jullie relatie.
pl: Najlepsze listy są pisane z wyraźną intencją. Pisz z myślą o odbiorcy i dobieraj ton do Waszej relacji.
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
zh_tw: 最好的信件會讓人感受到用心。為收到訊息的人而寫，並依照彼此關係選擇適當語氣。

# tips_letter_subtitle
source: Write clear and thoughtful letters by matching your tone, structure, and message to the recipient and purpose.
ar: اكتب رسائل واضحة ومدروسة عبر ملاءمة النبرة والبنية والمضمون مع المستلم والغرض.
bn: প্রাপক ও উদ্দেশ্য অনুযায়ী ভাষার ভঙ্গি, কাঠামো ও বার্তা সামঞ্জস্য করে পরিষ্কার ও সুচিন্তিত চিঠি লিখুন।
ca: Escriu cartes clares i reflexives adaptant el to, l'estructura i el missatge al destinatari i a l'objectiu.
cs: Pište jasné a promyšlené dopisy přizpůsobením tónu, struktury a sdělení příjemci a účelu.
da: Skriv klare og gennemtænkte breve ved at tilpasse tone, struktur og budskab til modtageren og formålet.
de: Schreibe klare, durchdachte Briefe, indem du Ton, Struktur und Botschaft an Empfänger und Zweck anpasst.
el: Γράψτε σαφείς και στοχαστικές επιστολές, ταιριάζοντας τον τόνο, τη δομή και το μήνυμά σας με τον παραλήπτη και τον σκοπό.
es: Escribe cartas claras y reflexivas, adaptando el tono, la estructura y el mensaje al destinatario y al propósito.
fi: Kirjoita selkeitä ja harkittuja kirjeitä sovittamalla sävy, rakenne ja viesti vastaanottajan ja tarkoituksen mukaan.
fr: Rédigez des lettres claires et réfléchies en adaptant votre ton, votre structure et votre message au destinataire et à l'objectif.
he: כתבו מכתבים ברורים ומחושבים על ידי התאמת הטון, המבנה והמסר שלכם לנמען ולמטרה.
hi: अपने टोन, स्ट्रक्चर और मैसेज को पाने वाले और मकसद से मैच करके साफ और सोच-समझकर लेटर लिखें।
hr: Pišite jasna i promišljena pisma prilagođavajući ton, strukturu i poruku primatelju i svrsi.
hu: Írj világos és átgondolt leveleket úgy, hogy a hangnemet, a szerkezetet és az üzenetet a címzetthez és a célhoz igazítod.
it: Scrivi lettere chiare e ponderate adattando tono, struttura e messaggio al destinatario e allo scopo.
ja: 相手と目的に合わせて口調、構成、メッセージを調整し、分かりやすく心のこもった手紙を書きましょう。
ko: 받는 사람과 목적에 맞게 어조, 구조와 메시지를 조정해 명확하고 사려 깊은 편지를 쓰세요.
ms: Tulis surat yang jelas dan bernas dengan menyesuaikan nada, struktur dan mesej kepada penerima serta tujuan.
nl: Schrijf duidelijke en doordachte brieven door toon, structuur en boodschap af te stemmen op de ontvanger en het doel.
pl: Pisz jasne i przemyślane listy, dopasowując ton, strukturę i treść do odbiorcy oraz celu.
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
zh_tw: 根據收件人與寫信目的調整語氣、結構和內容，撰寫清晰且用心的信件。

# tips_letter_title
source: Letter Tips
ar: نصائح لكتابة الرسائل
bn: চিঠি লেখার টিপস
ca: Consells per a cartes
cs: Tipy pro dopisy
da: Tips til breve
de: Tipps für Briefe
el: Συμβουλές για Επιστολές
es: Consejos para escribir cartas
fi: Kirjevinkkejä
fr: Conseils pour la rédaction de lettres
he: טיפים למכתבים
hi: लेटर टिप्स
hr: Savjeti za pisma
hu: Levélírási tippek
it: Tippek levélíráshoz
ja: 手紙を書くためのヒント
ko: 편지 쓰기 팁
ms: Petua Menulis Surat
nl: Tips voor brieven
pl: Wskazówki dotyczące listów
pt_pt: Dicas para cartas
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
tr: Mektup İpuçları
vi: Mẹo viết thư
zh_cn: 信件写作技巧
zh_tw: 信件寫作技巧

# tips_lyrics_1_subtitle
source: Decide what your song is really about and keep verses, hooks, and emotional moments connected to that central idea.
ar: حدّد موضوع أغنيتك الحقيقي وحافظ على ارتباط المقاطع واللازمات واللحظات العاطفية بهذه الفكرة المركزية.
bn: গানটি আসলে কী নিয়ে তা ঠিক করুন এবং অন্তরা, আকর্ষণীয় পুনরাবৃত্ত অংশ ও আবেগময় অংশগুলোকে সেই মূল ধারণার সঙ্গে যুক্ত রাখুন।
ca: Decideix de què tracta realment la cançó i mantén versos, tornades i moments emocionals connectats amb aquesta idea central.
cs: Rozhodněte, o čem píseň skutečně je, a udržujte sloky, refrény a emocionální momenty spojené s hlavní myšlenkou.
da: Beslut, hvad din sang virkelig handler om, og hold vers, hooks og følelsesmæssige øjeblikke forbundet med den centrale idé.
de: Entscheide, worum es im Song wirklich geht, und verbinde Strophen, Hooks und emotionale Momente mit dieser Kernidee.
el: Αποφασίστε για τι πραγματικά μιλάει το τραγούδι σας και διατηρήστε τους στίχους, τα σημεία αναφοράς και τις συναισθηματικές στιγμές συνδεδεμένες με αυτήν την κεντρική ιδέα.
es: Decide de qué trata realmente tu canción y mantén las estrofas, los estribillos y los momentos emotivos conectados a esa idea central.
fi: Päätä, mistä kappaleesi todella kertoo, ja pidä säkeistöt, koukut ja tunteelliset hetket yhteydessä tähän keskeiseen ajatukseen.
fr: Déterminer le véritable sujet de votre chanson et veiller à ce que les couplets, les refrains et les moments émotionnels soient liés à cette idée centrale.
he: החליטו על מה באמת השיר שלכם ושמרו על בית, ווים ורגעים רגשיים מחוברים לרעיון המרכזי הזה.
hi: तय करें कि आपका गाना असल में किस बारे में है और वर्स, हुक और इमोशनल मोमेंट्स को उस सेंट्रल आइडिया से कनेक्टेड रखें।
hr: Odlučite o čemu je vaša pjesma zapravo i neka stihovi, udice i emocionalni trenuci budu povezani s tom središnjom idejom.
hu: Döntsd el, hogy miről szól valójában a dalod, és a versszakokat, a fonalat és az érzelmi pillanatokat ehhez a központi gondolathoz kösd.
it: Decidi di cosa parla davvero la tua canzone e mantieni strofe, ritornelli e momenti emotivi collegati a quell’idea centrale.
ja: 曲が本当に何を伝えたいのかを決め、ヴァース、フック、感情的な場面をその中心テーマにつなげましょう。
ko: 노래가 실제로 무엇에 관한 것인지 정하고 벌스, 훅과 감정적인 순간을 그 중심 아이디어에 연결하세요.
ms: Tentukan maksud sebenar lagu anda dan pastikan rangkap, hook serta detik emosi kekal berkaitan dengan idea utama itu.
nb: Bestem hva sangen egentlig handler om, og hold vers, hooks og følelsesmessige øyeblikk knyttet til denne hovedideen.
nl: Bepaal waar je nummer echt over gaat en houd coupletten, hooks en emotionele momenten verbonden met dat centrale idee.
pl: Zdecyduj, o czym naprawdę jest Twoja piosenka, i utrzymuj zwrotki, hooki oraz emocjonalne momenty w związku z główną ideą.
ro: Folosește cuvinte naturale, emoție, ritm și repetiție pentru versuri memorabile și ușor de cântat.
zh_tw: 確定歌曲真正想表達的主題，並讓主歌、記憶點與情感時刻都圍繞這個核心概念。

# tips_lyrics_1_title
source: Know the Main Theme
ar: اعرف الفكرة الرئيسية
bn: মূল থিম ঠিক করুন
ca: Coneix el tema principal
cs: Znát hlavní téma
da: Kend hovedtemaet
de: Kenne das Hauptthema
el: Γνωρίστε το κύριο θέμα
es: Conoce el tema principal
fi: Tunne pääteema
fr: Connaître le thème principal
he: דעו את הנושא המרכזי
hi: मेन थीम जानें
hr: Poznajte glavnu temu
hu: Ismerd a fő témát
it: Ismerd a fő témát
ja: 中心テーマを明確にする
ko: 주요 주제 파악하기
ms: Kenali tema utama
nb: Kjenn hovedtemaet
nl: Ken het hoofdthema
pl: Poznaj główny temat
pt_pt: Conheça o tema principal
ro: Folosește cuvinte naturale, emoție, ritm și repetiție pentru versuri memorabile și ușor de cântat.
tr: Ana Temayı Belirleyin
vi: Xác định chủ đề chính
zh_cn: 明确核心主题
zh_tw: 明确核心主题

# tips_lyrics_2_subtitle
source: Create a memorable phrase or chorus that captures the central emotion and remains easy for listeners to remember.
ar: أنشئ عبارة أو لازمة لا تُنسى تعبّر عن العاطفة الأساسية ويسهل على المستمعين تذكّرها.
bn: এমন স্মরণীয় বাক্যাংশ বা কোরাস তৈরি করুন যা মূল আবেগকে ধারণ করে এবং শ্রোতার মনে সহজে থেকে যায়।
ca: Crea una frase o tornada memorable que capti l'emoció central i sigui fàcil de recordar per als oients.
cs: Vytvořte zapamatovatelnou frázi nebo refrén, který zachytí hlavní emoci a posluchači si ho snadno zapamatují.
da: Skab en mindeværdig frase eller et omkvæd, der indfanger den centrale følelse og er let for lytterne at huske.
de: Schaffe eine einprägsame Phrase oder einen Refrain, der die zentrale Emotion einfängt und leicht im Gedächtnis bleibt.
el: Δημιουργήστε μια αξέχαστη φράση ή ρεφρέν που αποτυπώνει το κεντρικό συναίσθημα και παραμένει εύκολο να το θυμούνται οι ακροατές.
es: Crea una frase o estribillo memorable que capture la emoción principal y que sea fácil de recordar para los oyentes.
fi: Luo mieleenpainuva lause tai kertosäe, joka vangitsee keskeisen tunteen ja on helppo kuuntelijan muistaa.
fr: Créez une phrase ou un refrain mémorable qui capture l'émotion principale et reste facile à mémoriser.
he: צרו משפט או פזמון בלתי נשכחים שלוכדים את הרגש המרכזי ונשארים קלים לזיכרון עבור המאזינים.
hi: एक यादगार फ्रेज़ या कोरस बनाएं जो सेंट्रल इमोशन को कैप्चर करे और सुनने वालों के लिए याद रखना आसान हो।
hr: Stvorite nezaboravnu frazu ili refren koji obuhvaća središnju emociju i ostaje lako pamtljiv slušateljima.
hu: Alkoss egy emlékezetes frázist vagy refrént, amely megragadja a központi érzelmet, és a hallgatók könnyen megjegyezhetik.
it: Crea una frase o un ritornello memorabile che catturi l’emozione centrale e sia facile da ricordare per gli ascoltatori.
ja: 中心となる感情を表し、聴き手が覚えやすい印象的なフレーズやコーラスを作りましょう。
ko: 중심 감정을 담고 청자가 쉽게 기억할 수 있는 인상적인 구절이나 코러스를 만드세요.
ms: Cipta frasa atau korus yang mudah diingati, menangkap emosi utama dan mudah diingati oleh pendengar.
nb: Lag en minneverdig frase eller et refreng som fanger hovedfølelsen og er lett for lytterne å huske.
nl: Maak een gedenkwaardige frase of refrein dat de centrale emotie vangt en gemakkelijk te onthouden is.
pl: Stwórz zapadającą w pamięć frazę lub refren, który oddaje główną emocję i jest łatwy do zapamiętania.
ro: Folosește cuvinte naturale, emoție, ritm și repetiție pentru versuri memorabile și ușor de cântat.
zh_tw: 創作能抓住核心情感且容易讓聽眾記住的句子或副歌。

# tips_lyrics_2_title
source: Write a Strong Hook
ar: اكتب لازمة قوية
bn: শক্তিশালী হুক লিখুন
ca: Escriu una tornada potent
cs: Napište silný refrén
da: Skriv en stærk hook
de: Schreibe einen starken Hook
el: Γράψτε ένα δυνατό σημείο αναφοράς
es: Escribe un estribillo pegadizo
fi: Kirjoita vahva koukku
fr: Écrire une accroche percutante
he: כתבו ווים חזק
hi: एक मज़बूत हुक लिखें
hr: Napišite snažnu udicu
hu: Írj egy erős fonalat
it: Írj erős refrént
ja: 印象的なフックを書く
ko: 강렬한 훅 쓰기
ms: Tulis hook yang kuat
nb: Skriv et sterkt hook
nl: Schrijf een sterke hook
pl: Napisz mocny hook
pt_pt: Escreva um refrão marcante
ro: Folosește cuvinte naturale, emoție, ritm și repetiție pentru versuri memorabile și ușor de cântat.
tr: Güçlü Bir Nakarat Yazın
vi: Viết đoạn điệp khúc ấn tượng
zh_cn: 写出有力的记忆点
zh_tw: 寫出有力的记忆点

# tips_lyrics_3_subtitle
source: Use natural wording, manageable line lengths, and phrases that feel comfortable when spoken or sung aloud.
ar: استخدم صياغة طبيعية وأطوال أسطر مناسبة وعبارات مريحة عند نطقها أو غنائها بصوت عالٍ.
bn: স্বাভাবিক শব্দ, মানানসই লাইনের দৈর্ঘ্য ও এমন বাক্যাংশ ব্যবহার করুন যা বলা বা গাওয়ার সময় স্বাচ্ছন্দ্যপূর্ণ শোনায়।
ca: Utilitza expressions naturals, longituds de línia manejables i frases còmodes de dir o cantar en veu alta.
cs: Používejte přirozené formulace, přiměřenou délku řádků a fráze, které znějí dobře při mluvení i zpěvu.
da: Brug naturlige formuleringer, passende linjelængder og fraser, der føles behagelige at sige eller synge højt.
de: Nutze natürliche Formulierungen, passende Zeilenlängen und Phrasen, die sich gut sprechen oder singen lassen.
el: Χρησιμοποιήστε φυσική διατύπωση, διαχειρίσιμα μήκη στίχων και φράσεις που σας κάνουν να νιώθετε άνετα όταν τις λέτε ή τις τραγουδάτε δυνατά.
es: Usa un lenguaje natural, versos de longitud adecuada y frases que suenen cómodas al hablar o cantar en voz alta.
fi: Käytä luonnollista sanamuotoa, hallittavia rivien pituuksia ja fraaseja, jotka tuntuvat mukavilta puhuttaessa tai laulettaessa ääneen.
fr: Utilisez un langage naturel, des vers courts et des phrases fluides à l'oral comme au chant.
he: השתמשו בניסוח טבעי, אורכי שורות ניתנים לניהול וביטויים שנוחים לנאום או לשיר בקול רם.
hi: नेचुरल शब्दों, मैनेजेबल लाइन लेंथ और ऐसे फ्रेज़ का इस्तेमाल करें जो बोलने या ज़ोर से गाने पर आरामदायक लगें।
hr: Koristite prirodne riječi, prihvatljive duljine stihova i fraze koje se osjećaju ugodno kada se izgovore ili pjevaju naglas.
hu: Használj természetes megfogalmazásokat, kezelhető sorhosszúságokat és olyan kifejezéseket, amelyek kényelmesek kimondva vagy hangosan énekelve.
ja: 自然な言葉、適切な行の長さ、声に出したり歌ったりしたときに心地よいフレーズを使いましょう。
ko: 자연스러운 표현, 적절한 행 길이와 말하거나 노래할 때 편안한 구절을 사용하세요.
ms: Gunakan kata yang semula jadi, panjang baris yang sesuai dan frasa yang selesa apabila disebut atau dinyanyikan.
nb: Bruk naturlige formuleringer, passende linjelengder og fraser som føles behagelige når de sies eller synges høyt.
nl: Gebruik natuurlijke formuleringen, passende regellengtes en zinnen die prettig voelen wanneer ze hardop worden gesproken of gezongen.
pl: Używaj naturalnych sformułowań, odpowiedniej długości wersów i fraz, które dobrze brzmią podczas mówienia lub śpiewania.
ro: Folosește cuvinte naturale, emoție, ritm și repetiție pentru versuri memorabile și ușor de cântat.
zh_tw: 使用自然的措辭、適中的句長，以及朗讀或演唱時順口的語句。

# tips_lyrics_3_title
source: Keep Lyrics Singable
ar: اجعل الكلمات قابلة للغناء
bn: গাওয়ার উপযোগী রাখুন
ca: Fes que la lletra sigui cantable
cs: Pište texty, které se dobře zpívají
da: Gør teksten sangbar
de: Halte den Text singbar
el: Διατηρήστε τους στίχους τραγουδιστούς
es: Que la letra sea fácil de cantar
fi: Pidä sanoitukset laulettavina
fr: Veillez à ce que les paroles soient faciles à chanter.
he: שמרו על מילים ניתנות לשירה
hi: लिरिक्स को गाने लायक बनाएं
hr: Neka tekst bude pjevljiv
hu: Tartsd a dalszöveget énekelhetőnek
it: Tartsd énekelhetőnek a dalszöveget
ja: 歌いやすい歌詞にする
ko: 부르기 쉬운 가사 만들기
ms: Pastikan lirik mudah dinyanyikan
nb: Gjør teksten lett å synge
nl: Houd songteksten zingbaar
pl: Dbaj, by tekst był łatwy do śpiewania
pt_pt: Mantenha a letra fácil de cantar
ro: Folosește cuvinte naturale, emoție, ritm și repetiție pentru versuri memorabile și ușor de cântat.
tr: Sözleri Söylenebilir Tutun
vi: Giữ lời bài hát dễ hát
zh_cn: 让歌词易于演唱
zh_tw: 让歌詞易于演唱
