Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Weakness / Flaw
ar: نقطة الضعف / العيب
bn: দুর্বলতা / ত্রুটি
ca: Debilitat / defecte
cs: Slabost / vada
da: Svaghed / fejl
de: Schwäche / Makel
el: Αδυναμία / ελάττωμα
es: Debilidad / defecto
fi: Heikkous / puute
fr: Faiblesse / défaut
he: חולשה / פגם
hi: कमज़ोरी / दोष
it: Debolezza / Difetto
ja: 弱点／欠点
ko: 약점 / 결점
ms: Kelemahan / Kekurangan
nb: Svakhet / feil
nl: Zwakte / gebrek
pl: Słabość / wada
pt_pt: Fraqueza / defeito
ro: Slăbiciune / defect
ru: Слабость / недостаток
tr: Zayıflık / Kusur
vi: Điểm yếu / khuyết điểm
zh_cn: 弱点 / 缺陷
zh_tw: 弱點 / 缺陷

source: Weakness / Flaw (Optional)
ar: نقطة الضعف / العيب (اختياري)
bn: দুর্বলতা / ত্রুটি (ঐচ্ছিক)
ca: Debilitat / defecte (opcional)
cs: Slabost / vada (volitelné)
da: Svaghed / fejl (valgfrit)
de: Schwäche / Makel (optional)
el: Αδυναμία / ελάττωμα (προαιρετικά)
es: Debilidad / defecto (opcional)
fi: Heikkous / puute (valinnainen)
fr: Faiblesse / défaut (facultatif)
he: חולשה / פגם (אופציונלי)
hi: कमज़ोरी / दोष (वैकल्पिक)
it: Debolezza / Difetto (facoltativo)
ja: 弱点／欠点（任意）
ko: 약점 / 결점(선택 사항)
ms: Kelemahan / Kekurangan (Pilihan)
nb: Svakhet / feil (valgfritt)
nl: Zwakte / gebrek (optioneel)
pl: Słabość / wada (opcjonalnie)
pt_pt: Fraqueza / defeito (opcional)
ro: Slăbiciune / defect (opțional)
ru: Слабость / недостаток (необязательно)
tr: Zayıflık / Kusur (İsteğe Bağlı)
vi: Điểm yếu / khuyết điểm (không bắt buộc)
zh_cn: 弱点 / 缺陷（可选）
zh_tw: 弱點 / 缺陷（可选）

source: Web Series
ar: مسلسل ويب
bn: ওয়েব সিরিজ
ca: Sèrie web
cs: Webový seriál
da: Webserie
de: Webserie
el: Διαδικτυακή Σειρά
es: Web Serie
fi: Verkkosarja
fr: Web-série
he: סדרת רשת
hi: वेब सीरीज़
hr: Web serija
hu: Websorozat
it: Serie web
ja: ウェブシリーズ
ko: 웹 시리즈
ms: Siri web
nb: Nettserie
nl: Webserie
pl: Serial internetowy
pt_pt: Série para a Web
ro: Serial web
ru: Веб-сериал
tr: Web Dizisi
vi: Phim bộ trực tuyến
zh_cn: 网络剧
zh_tw: 網路影集

source: Wedding
ar: زفاف
bn: বিয়ের অনুষ্ঠান
ca: Casament
cs: Svatba
da: Bryllup
de: Hochzeit
el: Γάμος
es: Boda
fi: Häät
fr: Mariage
he: חתונה
hi: शादी
hr: Vjenčanje
hu: Esküvő
it: Esküvő
ja: 結婚式
ko: 결혼식
ms: Perkahwinan
nb: Bryllup
nl: Bruiloft
pl: Ślub
pt_pt: Casamento
ro: Nuntă
ru: Свадьба
tr: Düğün
vi: Đám cưới
zh_cn: 婚礼
zh_tw: 婚礼

source: Weekly
ar: أسبوعياً
bn: সাপ্তাহিক
ca: Setmanal
cs: Týdně
da: Ugentligt
de: Wöchentlich
el: Εβδομαδιαία
es: Semanal
fi: Viikoittain
fr: Hebdomadaire
he: שבועי
hi: वीकली
hr: Tjedno
hu: Heti frissítések
it: Settimanale
ja: 週払い
ko: 주간
ms: Mingguan
nb: Ukentlig
nl: Wekelijks
pl: Tygodniowo
pt_pt: Semanal
ro: Săptămânal
ru: Еженедельно
tr: Haftalık
vi: Hàng tuần
zh_cn: 每周
zh_tw: 每週

source: Weekly Plan
ar: الخطة الأسبوعية
bn: সাপ্তাহিক পরিকল্পনা
ca: Pla setmanal
cs: Týdenní plán
da: Ugeplan
de: Wochenplan
el: Εβδομαδιαίο Πρόγραμμα
es: Plan Semanal
fi: Viikkotilaus
fr: Abonnement hebdomadaire
he: תוכנית שבועית
hi: वीकली प्लान
hr: Tjedni plan
hu: Heti csomag
it: Piano settimanale
ja: 週間プラン
ko: 주간 플랜
ms: Pelan Mingguan
nb: Ukeplan
nl: Weekabonnement
pl: Plan Tygodniowy
pt_pt: Plan Tygodniowy
ro: Plan Săptămânal
ru: Недельный план
tr: Haftalık Plan
vi: Gói Hàng Tuần
zh_cn: 周计划
zh_tw: 週方案

source: Welsh
ar: الويلزية
bn: ওয়েলশ
ca: Gal·lès
cs: Velština
da: Walisisk
de: Walisisch
el: Ουαλικά
es: Galés
fi: kymri
fr: Gallois
he: וולשית
hi: वेल्श
hr: Velški
hu: walesi
it: Gallese
ja: ウェールズ語
ko: 웨일스어
nb: Walisisk
pl: Walijski
pt_pt: Galês
ro: Galeză
tr: Galce
vi: Tiếng Wales
zh_cn: 威尔士语
zh_tw: 威爾斯語

source: Western
ar: ويسترن
bn: ওয়েস্টার্ন
el: Γουέστερν
es: Occidental
fi: Länkkäri
he: מערבי
hi: वेस्टर्न
hr: Vestern
ja: 西部劇
ko: 서부극
ms: Barat
pt_pt: Faroeste
tr: Vahşi Batı
vi: Miền Tây
zh_cn: 西部
zh_tw: 西部

source: What is the most important thought listeners should remember?
ar: ما أهم فكرة ينبغي أن يتذكرها المستمعون؟
bn: শ্রোতাদের কোন গুরুত্বপূর্ণ কথাটি মনে রাখা উচিত?
ca: Quina és la idea més important que els oients haurien de recordar?
cs: Jaká je nejdůležitější myšlenka, kterou si mají posluchači zapamatovat?
da: Hvad er den vigtigste tanke, som lytterne skal huske?
de: Was ist der wichtigste Gedanke, den die Zuhörer behalten sollen?
el: Ποια είναι η πιο σημαντική σκέψη που πρέπει να θυμούνται οι ακροατές;
es: ¿Cuál es la idea más importante que los oyentes deben recordar?
fi: Mikä on tärkein ajatus, joka kuuntelijoiden tulisi muistaa?
fr: Quel est le message principal que les auditeurs doivent retenir ?
he: מהי המחשבה החשובה ביותר שהמאזינים צריכים לזכור?
hi: सुनने वालों को सबसे ज़रूरी बात क्या याद रखनी चाहिए?
hr: Koja je najvažnija misao koju bi slušatelji trebali zapamtiti?
hu: Mi a legfontosabb gondolat, amire a hallgatóknak emlékezniük kell?
it: Qual è il pensiero più importante che gli ascoltatori dovrebbero ricordare?
ja: 聞き手に最も覚えてほしい重要な考えは何ですか？
ko: 청중이 기억해야 할 가장 중요한 생각은 무엇인가요?
ms: Apakah perkara paling penting yang harus diingati oleh pendengar?
nb: Hva er den viktigste tanken lytterne bør huske?
nl: Wat is de belangrijkste gedachte die luisteraars moeten onthouden?
pl: Jaka jest najważniejsza myśl, którą słuchacze powinni zapamiętać?
pt_pt: Qual é a ideia mais importante que os ouvintes devem recordar?
ro: Care este cel mai important gând pe care ascultătorii ar trebui să-l rețină?
ru: Какую главную мысль слушатели должны запомнить?
tr: Dinleyicilerin hatırlaması gereken en önemli düşünce nedir?
vi: Ý quan trọng nhất mà người nghe nên ghi nhớ là gì?
zh_cn: 听众最应该记住的核心想法是什么？
zh_tw: 聽眾最應該記住的核心想法是什麼？

source: What should happen in this chapter?
ar: ماذا يجب أن يحدث في هذا الفصل؟
bn: এই অধ্যায়ে কী ঘটবে?
ca: Què hauria de passar en aquest capítol?
cs: Co by se mělo stát v této kapitole?
da: Hvad skal der ske i dette kapitel?
de: Was soll in diesem Kapitel passieren?
el: Τι πρέπει να συμβεί σε αυτό το κεφάλαιο;
es: ¿Qué debería ocurrir en este capítulo?
fi: Mitä tässä luvussa pitäisi tapahtua?
fr: Que doit-il se passer dans ce chapitre ?
he: מה אמור לקרות בפרק הזה?
hi: इस चैप्टर में क्या होना चाहिए?
hr: Što bi se trebalo dogoditi u ovom poglavlju?
hu: Minek kellene történnie ebben a fejezetben?
it: Cosa dovrebbe accadere in questo capitolo?
ja: この章では何が起こるべきですか？
ko: 이 챕터에서는 어떤 일이 일어나야 하나요?
ms: Apa yang sepatutnya berlaku dalam bab ini?
nb: Hva skal skje i dette kapittelet?
nl: Wat moet er in dit hoofdstuk gebeuren?
pl: Co powinno wydarzyć się w tym rozdziale?
pt_pt: O que deve acontecer neste capítulo?
ro: Ce ar trebui să se întâmple în acest capitol?
ru: Что должно произойти в этой главе?
tr: Bu bölümde ne olmalı?
vi: Điều gì sẽ xảy ra trong chương này?
zh_cn: 这一章应该发生什么？
zh_tw: 這一章應該發生什麼事？

source: What should happen in this episode?
ar: ماذا ينبغي أن يحدث في هذه الحلقة؟
bn: এই পর্বে কী ঘটবে?
ca: Què hauria de passar en aquest episodi?
cs: Co by se mělo stát v této epizodě?
da: Hvad skal der ske i denne episode?
de: Was soll in dieser Episode passieren?
el: Τι πρέπει να συμβεί σε αυτό το επεισόδιο;
es: ¿Qué debería ocurrir en este episodio?
fi: Mitä tässä jaksossa pitäisi tapahtua?
fr: Que doit-il se passer dans cet épisode ?
he: מה אמור לקרות בפרק הזה?
hi: इस एपिसोड में क्या होना चाहिए?
it: Cosa dovrebbe accadere in questo episodio?
ja: このエピソードでは何が起こりますか？
ko: 이 에피소드에서 어떤 일이 일어나야 하나요?
ms: Apakah yang sepatutnya berlaku dalam episod ini?
nb: Hva skal skje i denne episoden?
nl: Wat moet er in deze aflevering gebeuren?
pl: Co powinno wydarzyć się w tym odcinku?
pt_pt: O que deve acontecer neste episódio?
ro: Ce ar trebui să se întâmple în acest episod?
ru: Что должно произойти в этом эпизоде?
tr: Bu bölümde ne olmalı?
vi: Điều gì sẽ xảy ra trong tập này?
zh_cn: 这一集中应该发生什么？
zh_tw: 这一集中应该发生什么？

source: What should happen in this scene?
ar: ماذا يجب أن يحدث في هذا المشهد؟
bn: এই দৃশ্যে কী ঘটবে?
ca: Què hauria de passar en aquesta escena?
cs: Co by se mělo v této scéně stát?
da: Hvad skal der ske i denne scene?
de: Was soll in dieser Szene passieren?
el: Τι πρέπει να συμβεί σε αυτήν τη σκηνή;
es: ¿Qué debería suceder en esta escena?
fi: Mitä tässä kohtauksessa pitäisi tapahtua?
fr: Que doit-il se passer dans cette scène ?
he: מה אמור לקרות בסצנה הזו?
hi: इस सीन में क्या होना चाहिए?
hr: Što bi se trebalo dogoditi u ovoj sceni?
hu: Minek kellene történnie ebben a jelenetben?
it: Cosa dovrebbe accadere in questa scena?
ja: このシーンでは何が起こりますか？
ko: 이 장면에서 어떤 일이 일어나야 하나요?
ms: Apakah yang patut berlaku dalam babak ini?
nb: Hva skal skje i denne scenen?
nl: Wat moet er in deze scène gebeuren?
pl: Co powinno wydarzyć się w tej scenie?
pt_pt: O que deve acontecer nesta cena?
ro: Ce ar trebui să se întâmple în această scenă?
ru: Что должно произойти в этой сцене?
tr: Bu sahnede ne olmalı?
vi: Điều gì sẽ xảy ra trong cảnh này?
zh_cn: 这个场景中应该发生什么？
zh_tw: 這個場景中應該發生什麼？

source: What would you like to improve?
ar: ما الذي ترغب في تحسينه؟
bn: আপনি কী উন্নত করতে চান?
ca: Què t'agradaria millorar?
cs: Co byste chtěli zlepšit?
da: Hvad vil du gerne forbedre?
de: Was möchtest du verbessern?
el: Τι θα θέλατε να βελτιώσετε;
es: ¿Qué te gustaría mejorar?
fi: Mitä haluaisit parantaa?
fr: Que souhaitez-vous améliorer ?
he: מה תרצה לשפר?
hi: आप क्या सुधारना चाहेंगे?
it: Cosa vorresti migliorare?
ja: 何を改善したいですか？
ko: 무엇을 개선하고 싶으신가요?
ms: Apakah yang ingin anda perbaiki?
nb: Hva vil du forbedre?
nl: Wat wil je verbeteren?
pl: Co chcesz poprawić?
pt_pt: O que gostaria de melhorar?
ro: Ce ai dori să îmbunătățești?
ru: Что вы хотели бы улучшить?
tr: Neyi geliştirmek istersiniz?
vi: Bạn muốn cải thiện điều gì?
zh_cn: 你想改进什么？
zh_tw: 你想改進什么？

source: Whimsical
ar: خيالي
bn: কল্পনাপ্রবণ
ca: Fantasiós
cs: Rozverný
da: Finurlig
de: Verspielt
el: Ιδιότροπο
es: Caprichoso
fi: Oikukas
fr: Fantaisiste
he: גחמני
hi: मज़ेदार
hr: Hirovit
hu: Szeszélyes
it: Fantasioso
ja: 風変わりで幻想的
ko: 기발하고 환상적인
ms: Penuh imaginasi
nb: Fantasifull
nl: Fantasierijk
pl: Fantazyjny
pt_pt: Fantástico
ro: Fantezist
ru: Причудливый
tr: Hayalperest
vi: Kỳ ảo
zh_cn: 奇幻
zh_tw: 奇幻

source: With Appreciation
ar: مع خالص التقدير
bn: কৃতজ্ঞতাসহ
ca: Amb agraïment
cs: S poděkováním
da: Med påskønnelse
de: Mit großer Wertschätzung
el: Με εκτίμηση
es: Con aprecio
fi: Kanssa Arvostan
fr: Avec toute ma reconnaissance
he: עם הערכה
hi: के साथ तारीफ़
hr: S Zahvala
hu: Vele Köszönet
it: Con apprezzamento
ja: 感謝を込めて
ko: 감사의 마음을 담아
ms: Dengan penghargaan
nb: Med takknemlighet
nl: Met waardering
pl: Z wyrazami uznania
pt_pt: Com apreço
ro: Cu apreciere
ru: С признательностью
tr: Takdirlerimle
vi: Với sự trân trọng
zh_cn: 谨致谢意
zh_tw: 謹致謝意

source: With Gratitude
ar: مع خالص الامتنان
bn: কৃতজ্ঞতার সাথে
ca: Amb gratitud
cs: S vděčností
da: Med taknemmelighed
de: In Dankbarkeit
el: Με εκτίμηση
es: Con gratitud
fi: Kiitollisin terveisin
fr: Avec gratitude
he: בהכרת תודה
hi: शुक्रिया
hr: S zahvalnošću
hu: Hálával
it: Con gratitudine
ja: 深い感謝を込めて
ko: 깊은 감사를 담아
ms: Dengan rasa syukur
nb: Med stor takk
nl: Met dankbaarheid
pl: Z wdzięcznością
pt_pt: Com gratidão
ro: Cu recunoștință
ru: С благодарностью
tr: Minnetle
vi: Với lòng biết ơn
zh_cn: 衷心感谢
zh_tw: 衷心感謝

source: With Love
ar: مع الحب
bn: ভালোবাসাসহ
ca: Amb amor
cs: S láskou
da: Med kærlighed
de: In Liebe
el: Με αγάπη
es: Con cariño
fi: Rakkaudella
fr: Avec amour
he: באהבה
hi: प्यार से
hr: S ljubavlju
hu: Szeretettel
it: Con amore
ja: 愛を込めて
ko: 사랑을 담아
ms: Dengan kasih sayang
nb: Med kjærlighet
nl: Met liefde
pl: Z miłością
pt_pt: Com amor
ro: Cu drag
ru: С любовью
tr: Sevgilerimle
vi: Thân thương
zh_cn: 爱你的
zh_tw: 愛你的

source: Worship
ar: ترانيم
bn: উপাসনা
ca: Adoració
cs: Chvály
da: Lovsang
de: Lobpreis
el: Λατρεία
es: Adoración
fi: Ylistys
fr: Musique de louange
he: פולחן
hi: वर्शिप
hr: Obožavanje
hu: Istentisztelet
it: Culto
ja: 賛美
ko: 찬양
ms: Penyembahan
nb: Lovsang
nl: Aanbidding
pl: Uwielbienie
pt_pt: Louvor
ro: Închinare
ru: Поклонение
tr: İbadet
vi: Thờ phượng
zh_cn: 敬拜
zh_tw: 敬拜

source: Write Message
ar: اكتب رسالة
bn: বার্তা লিখুন
ca: Escriu un missatge
cs: Napsat zprávu
da: Skriv besked
de: Nachricht schreiben
el: Γράψτε μήνυμα
es: Escribir mensaje
fi: Kirjoita viesti
fr: Écrire un message
he: כתוב הודעה
hi: संदेश लिखें
it: Scrivi messaggio
ja: メッセージを書く
ko: 메시지 작성
ms: Tulis Mesej
nb: Skriv melding
nl: Bericht schrijven
pl: Napisz wiadomość
pt_pt: Escrever mensagem
ro: Scrie mesaj
ru: Написать сообщение
tr: Mesaj Yaz
vi: Viết tin nhắn
zh_cn: 写消息
zh_tw: 写消息

source: Write choruses that resonate with listeners and strengthen your song
ar: اكتب مقاطع لازمة تلامس المستمعين وتعزز أغنيتك
bn: এমন কোরাস লিখুন যা শ্রোতাদের মনে সাড়া জাগায় এবং আপনার গানকে আরও শক্তিশালী করে
ca: Escriu tornades que connectin amb els oients i reforcin la teva cançó
cs: Napište refrény, které osloví posluchače a posílí vaši píseň
da: Skriv omkvæd, der rammer lytterne og styrker din sang
de: Schreibe Refrains, die bei den Zuhörern ankommen und deinen Song stärken
el: Γράψτε ρεφρέν που αγγίζουν τους ακροατές και ενισχύουν το τραγούδι σας
es: Escribe estribillos que conecten con los oyentes y fortalezcan tu canción
fi: Kirjoita kertosäkeitä, jotka puhuttelevat kuulijoita ja vahvistavat kappalettasi
fr: Écrivez des refrains qui touchent les auditeurs et renforcent votre chanson
he: כתוב פזמונים שמדברים אל המאזינים ומחזקים את השיר שלך
hi: ऐसे कोरस लिखें जो श्रोताओं से जुड़ें और आपके गीत को मजबूत करें
it: Scrivi ritornelli che coinvolgano gli ascoltatori e rafforzino la tua canzone
ja: リスナーの心に響き、曲をより印象的にするコーラスを作成します
ko: 청자의 마음을 울리고 노래의 힘을 더하는 코러스를 작성하세요
ms: Tulis korus yang menyentuh pendengar dan menguatkan lagu anda
nb: Skriv refrenger som treffer lytterne og styrker sangen din
nl: Schrijf refreinen die luisteraars raken en je lied versterken
pl: Pisz refreny, które trafiają do słuchaczy i wzmacniają utwór
pt_pt: Escreva refrões que envolvam os ouvintes e reforcem a sua canção
ro: Scrie refrene care rezonează cu ascultătorii și îți întăresc cântecul
ru: Пишите припевы, которые находят отклик у слушателей и усиливают вашу песню
tr: Dinleyicilerde karşılık bulan ve şarkınızı güçlendiren nakaratlar yazın
vi: Viết điệp khúc chạm đến người nghe và làm bài hát mạnh mẽ hơn
zh_cn: 创作能引起听众共鸣并增强歌曲感染力的副歌
zh_tw: 創作能引起聽眾共鳴并增强歌曲感染力的副歌

source: Write meaningful letters for every occasion
ar: اكتب رسائل مؤثرة لكل مناسبة
bn: প্রতিটি উপলক্ষের জন্য অর্থবহ চিঠি লিখুন
ca: Escriu cartes significatives per a cada ocasió
cs: Pište smysluplné dopisy pro každou příležitost
da: Skriv meningsfulde breve til enhver anledning
de: Schreibe bedeutungsvolle Briefe für jeden Anlass
el: Γράψτε ουσιαστικές επιστολές για κάθε περίσταση
es: Escribe cartas significativas para cada ocasión
fi: Kirjoita merkityksellisiä kirjeitä jokaiseen tilanteeseen
fr: Rédiger des lettres personnalisées pour chaque occasion
he: כתוב מכתבים בעלי משמעות לכל אירוע
hi: हर मौके के लिए मतलब वाले लेटर लिखें
hr: Napišite smislena pisma za svaku prigodu
hu: Írj értelmes leveleket minden alkalomra
it: Scrivi lettere significative per ogni occasione
ja: あらゆる場面にふさわしい心のこもった手紙を書きましょう
ko: 모든 상황에 어울리는 의미 있는 편지를 작성하세요
ms: Tulis surat yang bermakna untuk setiap majlis
nb: Skriv meningsfulle brev for enhver anledning
nl: Schrijf betekenisvolle brieven voor elke gelegenheid
pl: Pisz wartościowe listy na każdą okazję
pt_pt: Escreva cartas significativas para todas as ocasiões
ro: Scrie scrisori pline de sens pentru orice ocazie
ru: Пишите содержательные письма для любого случая
tr: Her durum için anlamlı mektuplar yazın
vi: Viết những lá thư ý nghĩa cho mọi dịp
zh_cn: 为各种场合撰写有意义的信件
zh_tw: 為各種場合撰寫有意義的信件

source: Write professional-quality lyrics in seconds with AI assistance.
ar: اكتب كلمات أغاني بجودة احترافية خلال ثوانٍ بمساعدة الذكاء الاصطناعي.
bn: AI-এর সহায়তায় কয়েক সেকেন্ডে পেশাদার মানের গানের কথা লিখুন।
ca: Escriu lletres de qualitat professional en segons amb l'ajuda de la IA.
cs: Napište během několika sekund text písně v profesionální kvalitě s pomocí AI.
da: Skriv sangtekster i professionel kvalitet på få sekunder med hjælp fra AI.
de: Schreibe mit KI-Unterstützung in Sekundenschnelle Songtexte in professioneller Qualität.
el: Γράψτε στίχους επαγγελματικής ποιότητας σε δευτερόλεπτα με τη βοήθεια της AI.
es: Escribe letras de calidad profesional en segundos con ayuda de IA.
fi: Kirjoita ammattitasoisia sanoituksia sekunneissa tekoälyn avulla.
fr: Écrivez des paroles de qualité professionnelle en quelques secondes avec l’aide de l’IA.
he: כתוב מילות שיר באיכות מקצועית בתוך שניות בעזרת AI.
hi: AI की मदद से सेकंडों में पेशेवर गुणवत्ता के गीत लिखें।
it: Scrivi testi di qualità professionale in pochi secondi con l’aiuto dell’IA.
ja: AIのサポートで、プロ品質の歌詞を数秒で作成します。
ko: AI의 도움으로 몇 초 만에 전문가 수준의 가사를 작성하세요.
ms: Tulis lirik berkualiti profesional dalam beberapa saat dengan bantuan AI.
nb: Skriv sangtekster av profesjonell kvalitet på sekunder med hjelp fra AI.
nl: Schrijf binnen enkele seconden songteksten van professionele kwaliteit met hulp van AI.
pl: Pisz profesjonalne teksty piosenek w kilka sekund z pomocą AI.
pt_pt: Escreva letras de qualidade profissional em segundos com a ajuda da IA.
ro: Scrie versuri de calitate profesională în câteva secunde cu ajutorul AI.
ru: Создавайте тексты песен профессионального качества за считанные секунды с помощью ИИ.
tr: AI desteğiyle saniyeler içinde profesyonel kalitede şarkı sözleri yazın.
vi: Viết lời bài hát chất lượng chuyên nghiệp chỉ trong vài giây với sự hỗ trợ của AI.
zh_cn: 借助 AI，在几秒钟内创作专业品质的歌词。
zh_tw: 借助 AI，在幾秒鐘内創作專業品质的歌詞。

source: Writing Chapter
ar: كتابة الفصل
bn: অধ্যায় লেখা হচ্ছে
ca: Escrivint el capítol
cs: Psaní kapitoly
da: Skriver kapitel
de: Kapitel wird geschrieben
el: Συγγραφή Κεφαλαίου
es: Escribiendo capítulo
fi: Luvun kirjoittaminen
fr: Écriture du chapitre
he: כתיבת פרק
hi: चैप्टर लिखना
hr: Pisanje poglavlja
hu: Fejezet írása
it: Scrittura del capitolo
ja: 章を執筆中
ko: 챕터 작성 중
ms: Menulis Bab
nb: Skriver kapittel
nl: Hoofdstuk schrijven
pl: Pisanie rozdziału
pt_pt: Escrevendo Capítulo
ro: Se scrie capitolul
ru: Создание главы
tr: Bölüm Yazılıyor
vi: Đang viết chương
zh_cn: 正在撰写章节
zh_tw: 正在撰寫章節

source: Writing Scene
ar: جارٍ كتابة المشهد
bn: দৃশ্য লেখা হচ্ছে
ca: Escrivint l'escena
cs: Píše se scéna
da: Skriver scene
de: Szene wird geschrieben
el: Συγγραφή Σκηνής
es: Escena en proceso
fi: Kirjoituskohtaus
fr: Écriture de scène
he: כתיבת סצנה
hi: सीन लिखना
hr: Scena pisanja
hu: Írási jelenet
it: Jelenet írása
ja: シーンを作成中
ko: 장면 작성 중
ms: Menulis Adegan
nb: Skriver scene
nl: Scène schrijven
pl: Pisanie sceny
pt_pt: A escrever cena
ro: Se scrie scena
ru: Создание сцены
tr: Sahne Yazılıyor
vi: Đang viết cảnh
zh_cn: 正在撰写场景
zh_tw: 正在撰寫場景

source: Writing Tips
ar: نصائح للكتابة
bn: লেখার পরামর্শ
ca: Consells d'escriptura
cs: Tipy pro psaní
da: Skrivetips
de: Schreibtipps
el: Συμβουλές γραφής
es: Consejos de escritura
fi: Kirjoitusvinkit
fr: Conseils d’écriture
he: טיפים לכתיבה
hi: लेखन सुझाव
it: Consigli di scrittura
ja: 執筆のヒント
ko: 글쓰기 팁
ms: Petua Penulisan
nb: Skrivetips
nl: Schrijftips
pl: Wskazówki dotyczące pisania
pt_pt: Dicas de escrita
ro: Sfaturi de scriere
ru: Советы по написанию
tr: Yazma İpuçları
vi: Mẹo viết
zh_cn: 写作技巧
zh_tw: 寫作技巧

source: Writing...
ar: جارٍ الكتابة...
bn: লেখা হচ্ছে...
ca: S'està escrivint...
cs: Psaní...
da: Skriver...
de: Schreiben...
el: Γίνεται συγγραφή...
es: Escribiendo...
fi: Kirjoitetaan...
fr: Écriture...
he: כותב...
hi: लिखा जा रहा है...
it: Scrittura...
ja: 執筆中...
ko: 작성 중...
ms: Sedang menulis...
nb: Skriver...
nl: Schrijven...
pl: Pisanie...
pt_pt: A escrever...
ro: Se scrie...
ru: Написание...
tr: Yazılıyor...
vi: Đang viết...
zh_cn: 正在写作……
zh_tw: 正在寫作……

source: Written By
ar: كتبه
bn: লিখেছেন
ca: Escrit per
cs: Napsal(a)
da: Skrevet af
de: Geschrieben von
el: Γράφτηκε από
es: Escrito por
fi: Käsikirjoitus
fr: Écrit par
he: נכתב על ידי
hi: लिखने वाला
hr: Napisao
hu: Írta
it: Scritto da
ja: 著者
ko: 작성자
ms: Ditulis oleh
nb: Skrevet av
nl: Geschreven door
pl: Autor
pt_pt: Escrito por
ro: Scris de
ru: Автор
tr: Yazan
vi: Được viết bởi
zh_cn: 作者
zh_tw: 作者

source: Xhosa
ar: الخوسا
bn: খোসা
cs: Xhoština
el: Κόσα
he: קסוסה
hi: ज़ोसा
hr: Khosa
hu: xhosza
ja: コサ語
ko: 코사어
vi: Tiếng Xhosa
zh_cn: 科萨语
zh_tw: 科薩語

source: Yearly Plan
ar: الخطة السنوية
bn: বার্ষিক পরিকল্পনা
ca: Pla anual
cs: Roční plán
da: Årsplan
de: Jahresplan
el: Ετήσιο Πρόγραμμα
es: Plan Anual
fi: Vuositilaus
fr: Abonnement annuel
he: תוכנית שנתית
hi: सालाना प्लान
hr: Godišnji plan
hu: Éves csomag
it: Piano annuale
ja: 年間プラン
ko: 연간 플랜
ms: Pelan Tahunan
nb: Årsplan
nl: Jaarabonnement
pl: Plan Roczny
pt_pt: Plan Roczny
ro: Plan Anual
ru: Годовой план
tr: Yıllık Plan
vi: Gói Hàng Năm
zh_cn: 年度计划
zh_tw: 年度方案

source: Yiddish
ar: اليديشية
bn: ইদ্দিশ
ca: Ídix
cs: Jidiš
da: Jiddisch
de: Jiddisch
el: Γίντις
fi: jiddiš
he: יידיש
hi: यिडिश
hr: Jidiš
hu: jiddis
ja: イディッシュ語
ko: 이디시어
nb: Jiddisk
nl: Jiddisch
pl: Jidysz
pt_pt: Iídiche
ro: Idiș
tr: Yidiş
vi: Tiếng Yiddish
zh_cn: 意第绪语
zh_tw: 意第緒語

source: Yoruba
ar: اليوروبا
bn: ইওরুবা
ca: Ioruba
cs: Jorubština
el: Γιορούμπα
fi: joruba
he: יורובה
hi: योरूबा
hr: Jorupski
hu: joruba
ja: ヨルバ語
ko: 요루바어
pl: Joruba
pt_pt: Iorubá
tr: Yorubaca
vi: Tiếng Yoruba
zh_cn: 约鲁巴语
zh_tw: 約魯巴語

source: You can add up to maximum 3 characters only.
ar: يمكنك إضافة 3 شخصيات كحد أقصى فقط.
bn: আপনি সর্বোচ্চ ৩টি চরিত্র যোগ করতে পারেন।
ca: Només pots afegir un màxim de 3 personatges.
cs: Můžete přidat maximálně 3 postavy.
da: Du kan kun tilføje maksimalt 3 karakterer.
de: Sie können maximal nur 3 Charaktere hinzufügen.
el: Μπορείτε να προσθέσετε έως και 3 χαρακτήρες.
es: Solo puedes añadir un máximo de 3 caracteres.
fi: Voit lisätä enintään 3 merkkiä.
fr: Vous ne pouvez ajouter que 3 caractères maximum.
he: ניתן להוסיף עד 3 תווים לכל היותר.
hi: आप ज़्यादा से ज़्यादा 3 कैरेक्टर ही जोड़ सकते हैं।
hr: Možete dodati najviše 3 znaka.
hu: Legfeljebb 3 karaktert adhatsz hozzá.
it: Puoi aggiungere al massimo 3 personaggi.
ja: 最大3人までしかキャラクターを追加できません。
ko: 최대 3명의 캐릭터까지만 추가할 수 있습니다.
ms: Anda boleh menambah maksimum 3 watak sahaja.
nb: Du kan kun legge til maksimalt 3 karakterer.
nl: Je kunt maximaal 3 personages toevoegen.
pl: Możesz dodać maksymalnie 3 postacie.
pt_pt: Você pode adicionar apenas no máximo 3 personagens.
ro: Poți adăuga maxim 3 personaje.
ru: Можно добавить не более 3 персонажей.
tr: En fazla 3 karakter ekleyebilirsiniz.
vi: Bạn chỉ có thể thêm tối đa 3 nhân vật.
zh_cn: 您最多只能添加 3 个角色。
zh_tw: 您最多只能添加 3 個角色。

source: You can leave this screen. Generation will continue while the app
ar: يمكنك مغادرة هذه الشاشة. سيستمر الإنشاء أثناء تشغيل التطبيق
bn: আপনি এই স্ক্রিন থেকে বের হতে পারেন। অ্যাপ চলাকালীন তৈরি হওয়া অব্যাহত থাকবে
ca: Pots sortir d'aquesta pantalla. La generació continuarà mentre l'app
cs: Tuto obrazovku můžete opustit. Generování bude pokračovat, dokud aplikace
da: Du kan forlade denne skærm. Genereringen fortsætter, mens appen
de: Du kannst diesen Bildschirm verlassen. Die Erstellung wird fortgesetzt, während die App
el: Μπορείτε να φύγετε από αυτή την οθόνη. Η δημιουργία θα συνεχιστεί ενώ η εφαρμογή
es: Puedes salir de esta pantalla. La generación continuará mientras la app
fi: Voit poistua tältä näytöltä. Luominen jatkuu, kun sovellus
fr: Vous pouvez quitter cet écran. La génération continuera pendant que l’application
he: אפשר לצאת מהמסך הזה. היצירה תימשך בזמן שהאפליקציה
hi: आप इस स्क्रीन से बाहर जा सकते हैं। निर्माण जारी रहेगा जब ऐप
it: Puoi lasciare questa schermata. La generazione continuerà mentre l’app
ja: この画面を離れても構いません。アプリが動作している間、生成は続行されます
ko: 이 화면을 나가도 됩니다. 앱이 실행되는 동안 생성은 계속됩니다
ms: Anda boleh meninggalkan skrin ini. Penjanaan akan diteruskan semasa aplikasi
nb: Du kan forlate denne skjermen. Genereringen fortsetter mens appen
nl: Je kunt dit scherm verlaten. Het genereren gaat door terwijl de app
pl: Możesz opuścić ten ekran. Generowanie będzie kontynuowane, gdy aplikacja
pt_pt: Pode sair deste ecrã. A geração continuará enquanto a aplicação
ro: Poți părăsi acest ecran. Generarea va continua cât timp aplicația
ru: Вы можете покинуть этот экран. Создание продолжится, пока приложение
tr: Bu ekrandan ayrılabilirsiniz. Uygulama çalışırken oluşturma devam edecek
vi: Bạn có thể rời màn hình này. Quá trình tạo sẽ tiếp tục khi ứng dụng
