Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Happy
ar: سعيد
bn: খুশি
ca: Feliç
cs: Šťastný
da: Glad
de: Glücklich
el: Χαρούμενο
es: Feliz
fi: Onnellinen
fr: Joie
he: שמח
hi: खुशी
hr: Sretan/na
hu: Boldogság
it: Felice
ja: 幸せ
ko: 행복
ms: Gembira
nb: Glad
nl: Blij
pl: Szczęśliwy
pt_pt: Feliz
ro: Fericit
ru: Счастливый
tr: Mutlu
vi: Vui vẻ
zh_cn: 快乐
zh_tw: 快樂

source: Happy Ending
ar: نهاية سعيدة
bn: সুখী সমাপ্তি
ca: Final feliç
cs: Šťastný konec
da: Lykkeligt slut
de: Glückliches Ende
el: Χαρούμενο Τέλος
es: Final feliz
fi: Onnellinen loppu
fr: Fin heureuse
he: סוף שמח
hi: हैप्पी एंडिंग
hr: Sretan kraj
hu: Boldog befejezés
it: Lieto fine
ja: ハッピーエンド
ko: 해피 엔딩
ms: Akhir yang bahagia
nb: Lykkelig slutt
nl: Happy End
pl: Szczęśliwe zakończenie
pt_pt: Final Feliz
ro: Final fericit
ru: Счастливая концовка
tr: Mutlu Son
vi: Kết thúc có hậu
zh_cn: 快乐结局
zh_tw: 快樂結局

source: Hausa
ar: الهوسا
bn: হাউসা
ca: Haussa
cs: Hauština
el: Χάουσα
fr: Haoussa
he: האוסה
hi: हौसा
ja: ハウサ語
ko: 하우사어
pt_pt: Hauçá
vi: Tiếng Hausa
zh_cn: 豪萨语
zh_tw: 豪薩語

source: Hawaiian
ar: الهاوايية
bn: হাওয়াইয়ান
ca: Hawaià
cs: Havajština
da: Hawaiiansk
de: Hawaiisch
el: Χαβάης
es: hawaiano
fi: havaijilainen
fr: Hawaïen
he: הוואי
hi: हवाईयन
hr: Havajski
hu: Hawaii
ja: ハワイ語
ko: 하와이어
ms: Hawaii
nb: Hawaiisk
nl: Hawaïaans
pl: Hawajski
pt_pt: Havaiano
ro: Hawaiană
tr: Hawaii Dili
vi: Tiếng Hawaii
zh_cn: 夏威夷语
zh_tw: 夏威夷語

source: Heartbreak
ar: حسرة قلب
bn: হৃদয়ভঙ্গ
ca: Cor trencat
cs: Zlomené srdce
da: Knust hjerte
de: Herzschmerz
el: Συγκοπή
es: Desamor
fi: Sydänsuru
fr: Chagrin d'amour
he: שברון לב
hi: दिल टूटना
hr: Slomljeno srce
hu: Szívfájdalom
it: Cuore spezzato
ja: 失恋の痛み
ko: 실연
ms: Patah hati
nb: Hjertesorg
nl: Hartzeer
pl: Złamane serce
pt_pt: Coração partido
ro: Inimă frântă
ru: Разбитое сердце
tr: Kalp kırıklığı
vi: Tan vỡ trái tim
zh_cn: 心碎
zh_tw: 心碎

source: Heartwarming
ar: مؤثر ودافئ
bn: হৃদয়স্পর্শী
ca: Commovedor
cs: Hřejivý
da: Hjertevarm
de: Herzerwärmend
el: Συγκινητικό
es: Conmovedor
fi: Sydäntälämmittävä
fr: Touchant
he: מחמם את הלב
hi: दिल को छू लेने वाला
hr: Dirljiv
hu: Szívmelengető
it: Commovente
ja: 心温まる
ko: 마음이 따뜻해지는
ms: Menyentuh hati
nb: Hjertevarmende
nl: Hartverwarmend
pl: Wzruszający
pt_pt: Comovente
ro: Emoționant
ru: Душевный
tr: İç Isıtan
vi: Ấm áp
zh_cn: 温馨
zh_tw: 溫馨

source: Hebrew
ar: العبرية
bn: হিব্রু
ca: Hebreu
cs: hebrejština
da: Hebraisk
de: Hebräisch
el: Εβραϊκά
es: hebreo
fi: heprea
fr: Hébreu
he: עברית
hi: हिब्रू
hr: Hebrejski
hu: héber
it: Ebraico
ja: ヘブライ語
ko: 히브리어
ms: Ibrani
nb: Hebraisk
nl: Hebreeuws
pl: Hebrajski
pt_pt: Hebraico
ro: Ebraică
tr: İbranice
vi: Tiếng Do Thái
zh_cn: 希伯来语
zh_tw: 希伯來語

source: Heist
ar: سرقة كبرى
bn: ডাকাতি অভিযান
ca: Robatori
cs: Loupež
da: Røveri
de: Raubüberfall
el: Ληστεία
es: Atraco
fi: Ryöstö
fr: Braquage
he: שוד
hi: हीस्ट
hr: Pljačka
hu: Rablás
it: Rapina
ja: 強盗
ko: 강도
ms: Rompakan
nb: Ran
nl: Overval
pl: Napad
pt_pt: Assalto
ro: Jaf
ru: Ограбление
tr: Soygun
vi: Vụ trộm
zh_cn: 抢劫
zh_tw: 搶劫

source: Help Us Grow
ar: ساعدنا على النمو
bn: আমাদেরকে বাড়াতে সাহায্য করুন
ca: Ajuda'ns a créixer
cs: Pomozte nám růst
da: Hjælp Os med at Vokse
de: Helfen Sie uns zu wachsen
el: Βοηθήστε μας να Αναπτυχθούμε
es: Ayúdanos a crecer
fi: Auta meitä kasvamaan
fr: Aidez-nous à grandir
he: עזור לנו לצמוח
hi: हमें आगे बढ़ने में मदद करें
hr: Pomozite nam da rastemo
hu: Segíts nekünk fejlődni
it: Aiutaci a crescere
ja: 私たちの成長にご協力ください
ko: 우리가 성장하도록 도와주세요
ms: Bantu Kami Berkembang
nb: Hjelp Oss med å Vokse
nl: Help ons groeien
pl: Pomóż nam się rozwijać
pt_pt: Ajude-nos a Crescer
ro: Ajută-ne să creștem
ru: Помогите нам расти
tr: Büyümemize Yardım Edin
vi: Giúp chúng tôi phát triển
zh_cn: 帮助我们成长
zh_tw: 幫助我們成長

source: Help Us to Grow
ar: ساعدنا على النمو
bn: আমাদের বেড়ে উঠতে সাহায্য করুন
ca: Ajuda'ns a créixer
cs: Pomozte nám růst
da: Hjælp os med at vokse
de: Hilf uns zu wachsen
el: Βοηθήστε μας να Αναπτυσσόμαστε
es: Ayúdanos a crecer
fi: Auta meitä kasvamaan
fr: Aidez-nous à grandir
he: עזרו לנו לצמוח
hi: हमें आगे बढ़ने में मदद करें
hr: Pomozite nam da rastemo
hu: Segíts nekünk növekedni
it: Aiutaci a crescere
ja: 私たちが成長できるように助けてください
ko: 우리가 성장할 수 있도록 도와주세요
ms: 우리가 성장할 수 있도록 도와주세요
nb: Hjelp oss å vokse
nl: Help ons groeien
pl: Pomóż nam się rozwijać
pt_pt: Ajude-nos a Crescer
ro: Ajută-ne să creștem
ru: Помогите нам расти
tr: Büyümemize Yardım Edin
vi: Giúp chúng tôi phát triển
zh_cn: 帮助我们成长
zh_tw: 幫助我們成長

# HelpUsToGlow
source: Help Us to Glow & Share Your Experience
ar: ساعدنا على التألق والمشاركة بتجربتك
bn: আমাদের উজ্জ্বল হতে ও ভাগ করে নিতে সাহায্য করুন আপনার অভিজ্ঞতা শেয়ার করুন
ca: Ajuda'ns a brillar i comparteix\ la teva experiència
cs: Pomozte nám zářit a sdílejte svou zkušenost
da: Hjælp os med at skinne og dele Din oplevelse
de: Hilf uns zu strahlen und zu teilen Deine Erfahrung
el: Βοηθήστε μας να λάμψουμε και μοιραστείτε την εμπειρία σας
es: Ayúdanos a brillar y comparte tu experiencia
fi: Auta meitä loistamaan ja jakamaan kokemuksesi
fr: Aidez-nous à briller et partagez votre expérience
he: עזרו לנו לזהור ולשתף את החוויה שלכם
hi: हमें चमकने में मदद करें और अपना अनुभव शेयर करें
hr: Pomozite nam da zablistamo i podijelimo Vaše iskustvo
hu: Segítsen nekünk ragyogni és ossza meg velünk tapasztalatait
ja: 私たちが輝き、共有できるように助けてください あなたの体験を共有してください
ko: 우리가 빛나고 공유할 수 있도록 도와주세요 당신의 경험을 공유해주세요
ms: 우리가 빛나고 공유할 수 있도록 도와주세요 당신의 경험을 공유해주세요
nb: Hjelp oss å skinne og dele Din opplevelse
nl: Help ons te groeien en deel je ervaring
pl: Pomóż nam zabłysnąć i podziel się swoim doświadczeniem
pt_pt: Ajude-nos a brilhar e compartilhe sua experiência
ro: Ajută-ne să strălucim și împărtășește experiența ta
tr: Parlamamıza ve Paylaşmamıza Yardım Edin Deneyiminizi Paylaşın
vi: Giúp chúng tôi tỏa sáng và chia sẻ trải nghiệm của bạn
zh_tw: 幫助我們發光並分享 您的體驗

source: Hero
ar: البطل
bn: নায়ক
ca: Heroi
cs: Hrdina
da: Helt
de: Held
el: Ήρωας
es: Héroe
fi: Sankari
fr: Héros
he: גיבור
hi: नायक
it: Eroe
ja: ヒーロー
ko: 영웅
ms: Wira
nb: Helt
nl: Held
pl: Bohater
pt_pt: Herói
ro: Erou
ru: Герой
tr: Kahraman
vi: Anh hùng
zh_cn: 英雄
zh_tw: 英雄

source: Hi, download this cool app
ar: مرحباً، قم بتنزيل هذا التطبيق الرائع
bn: হাই, এই দারুণ অ্যাপটি ডাউনলোড করুন
ca: Hola, baixa't aquesta aplicació tan xula
cs: Ahoj, stáhni si tuhle skvělou aplikaci
da: Hej, download denne fede app
de: Hallo, lade diese coole App herunter
el: Γεια σας, κατεβάστε αυτήν την ωραία εφαρμογή
es: Hola, descarga esta genial aplicación
fi: Hei, lataa tämä hieno sovellus
fr: Salut, téléchargez cette super appli !
he: היי, הורד את האפליקציה המגניבה הזו
hi: हाय, यह बढ़िया ऐप डाउनलोड करें
hr: Pozdrav, preuzmite ovu super aplikaciju
hu: Szia, töltsd le ezt a klassz alkalmazást
it: Ciao, scarica questa fantastica app
ja: こんにちは、この素晴らしいアプリをダウンロードしてください
ko: 안녕, 이 멋진 앱을 다운로드해 봐
ms: Hai, muat turun aplikasi hebat ini
nb: Hei, last ned denne kule appen
nl: Hoi, download deze toffe app
pl: Cześć, pobierz tę świetną aplikację
pt_pt: Oi, baixe este aplicativo legal
ro: Bună, descarcă această aplicație grozavă
ru: Привет! Скачай это классное приложение
tr: Merhaba, bu harika uygulamayı indir
vi: Chào bạn, hãy tải ứng dụng thú vị này nhé
zh_cn: 嗨，下载这个很酷的应用
zh_tw: 嗨，快來下載這個超棒的 App

source: High
ar: مرتفع
bn: বেশি
ca: Alt
cs: Vysoká
da: Høj
de: Hoch
el: Υψηλή
es: Alta
fi: Korkea
fr: Élevée
he: גבוה
hi: हाई
hr: Visoko
hu: Magas
it: Alto
ja: 高い
ko: 높음
ms: Tinggi
nb: Høy
nl: Hoog
pl: Wysoki
pt_pt: Alto
ro: Ridicat
ru: Высокий
tr: Yüksek
vi: Cao
zh_cn: 高
zh_tw: 高

source: Highlight
ar: تمييز
bn: হাইলাইট
ca: Ressaltat
cs: Zvýraznění
da: Fremhæv
de: Hervorheben
el: Επισήμανση
es: Resaltar
fi: Korosta
fr: Surligner
he: הדגש
hi: हाइलाइट
it: Evidenzia
ja: ハイライト
ko: 강조
ms: Sorotan
nb: Utheving
nl: Markering
pl: Wyróżnienie
pt_pt: Realce
ro: Evidențiere
ru: Выделение
tr: Vurgulama
vi: Đánh dấu
zh_cn: 高亮
zh_tw: 醒目提示

source: Hindi
ar: الهندية
bn: হিন্দি
cs: hindština
el: Χίντι
he: הינדי
hi: हिंदी
hr: hindski
ja: ヒンディー語
ko: 힌디어
tr: Hintçe
vi: Tiếng Hindi
zh_cn: 印地语
zh_tw: 印地語

source: Hiri Motu
ar: هيري موتو
bn: হিরি মতু
el: Χίρι Μότου
he: הירי מוטו
hi: हिरी मोटू
ja: ヒリ・モツ語
ko: 히리모투어
vi: Tiếng Hiri Motu
zh_cn: 希里莫图语
zh_tw: 希里摩圖文

source: Historical
ar: تاريخي
bn: ঐতিহাসিক
ca: Històric
cs: Historický
da: Historisk
de: Historisch
el: Ιστορικό
es: Histórico
fi: Historiallinen
fr: Historique
he: היסטורי
hi: ऐतिहासिक
hr: Povijesni
hu: Történelmi
it: Storico
ja: 歴史
ko: 역사
ms: Sejarah
nb: Historisk
nl: Historisch
pl: Historyczna
pt_pt: Histórico
ro: Istoric
ru: Исторический
tr: Tarihi
vi: Lịch sử
zh_cn: 历史
zh_tw: 歷史

source: Historical-F
ar: خيال تاريخي
bn: ঐতিহাসিক কল্পকাহিনি
ca: Històric
cs: Historický
da: Historisk Fantasy
de: Historische Fantasy
el: Ιστορική μυθοπλασία
es: Ficción histórica
fi: Historiallinen
fr: Historique
he: היסטורי-F
hi: हिस्टोरिकल-F
hr: Povijesni-F
hu: Történelmi-fantasztikus
it: Narrativa storica
ja: 歴史ファンタジー
ko: 역사 판타지
ms: Fantasi Sejarah
nb: Historisk Fantasy
nl: Historisch
pl: Historyczna
pt_pt: Histórico
ro: Istoric
ru: Историческая фантастика
tr: Tarihi Fantastik
vi: Lịch sử
zh_cn: 历史奇幻
zh_tw: 歷史虛構

source: History
ar: السجل
bn: ইতিহাস
ca: Historial
cs: Historie
da: Historik
de: Verlauf
el: Ιστορικό
es: Historial
fi: Historia
fr: Historique
he: היסטוריה
hi: हिस्ट्री
hr: Povijest
hu: Előzmények
it: Cronologia
ja: 履歴
ko: 기록
ms: Sejarah
nb: Historikk
nl: Geschiedenis
pl: Historia
pt_pt: Histórico
ro: Istoric
ru: История
tr: Geçmiş
vi: Lịch sử
zh_cn: 历史记录
zh_tw: 歷史

source: Hmong
ar: الهمونغ
bn: হমং
el: Χμονγκ
he: המונג
hi: हमोंग
ja: モン語
ko: 몽어
vi: Tiếng Hmong
zh_cn: 苗语
zh_tw: 苗語

source: Holiday
ar: أعياد ومناسبات
bn: ছুটি
ca: Festius
cs: Sváteční
da: Helligdag
de: Feiertag
el: Διακοπές
es: Vacaciones
fi: Loma
fr: Vacances
he: חופשה
hi: हॉलिडे
hr: Praznici
hu: Ünnep
it: Vacanze
ja: 祝日
ko: 휴일
ms: Cuti
nb: Høytid
nl: Vakantie
pl: Świąteczna
pt_pt: Feriado
ro: Sărbători
ru: Праздник
tr: Tatil
vi: Lễ hội
zh_cn: 假日
zh_tw: 節日

source: Home
ar: الرئيسية
bn: হোম
ca: Inici
cs: Domů
da: Hjem
de: Startseite
el: Αρχική
es: Inicio
fi: Etusivu
fr: Accueil
he: דף הבית
hi: होम
hr: Početna
hu: Főoldal
ja: ホーム
ko: 홈
ms: Laman Utama
nb: Hjem
pl: Strona główna
pt_pt: Início
ro: Acasă
ru: Главная
tr: Ana Sayfa
vi: Trang chủ
zh_cn: 主页
zh_tw: 首頁

source: Honorbound / Samurai
ar: ملتزم بالشرف / ساموراي
bn: সম্মাননিষ্ঠ / সামুরাই
ca: Lligat a l'honor / Samurai
cs: Věrný cti / Samuraj
da: Æresbundet / Samurai
de: Ehrenhaft / Samurai
el: Τιμημένος / Σαμουράι
es: Honorable / Samurái
fi: Kunniallinen / Samurai
fr: D'Honneur / Samouraï
he: מכובד / סמוראי
hi: सम्मान की बात करने वाला / समुराई
hr: Časni / Samuraj
hu: Becsületre szoruló / Szamuráj
it: Legato all’onore / Samurai
ja: 名誉を重んじる / 侍
ko: 명예를 중시하는 / 사무라이
ms: Berpegang pada kehormatan / Samurai
nb: Æresbundet / Samurai
nl: Eergebonden / Samurai
pl: Kierujący się honorem / Samuraj
pt_pt: Guiado pela honra / Samurai
ro: Legat de onoare / Samurai
ru: Верный чести / самурай
tr: Onuruna bağlı / Samuray
vi: Trọng danh dự / Samurai
zh_cn: 重视荣誉 / 武士
zh_tw: 重视荣誉 / 武士

source: Hopeful
ar: مليء بالأمل
bn: আশাবাদী
ca: Esperançador
cs: Plný naděje
da: Håbefuld
de: Hoffnungsvoll
el: Ελπιδοφόρο
es: Esperanzado
fi: Toiveikas
fr: Espoir
he: מלא תקווה
hi: होपफुल
hr: Nadajući
hu: Reménykedő
it: Speranzoso
ja: 希望に満ちた
ko: 희망적인
ms: Penuh harapan
nb: Håpefull
nl: Hoopvol
pl: Pełen nadziei
pt_pt: Esperançoso
ro: Plin de speranță
ru: Обнадёживающий
tr: Umutlu
vi: Đầy hy vọng
zh_cn: 充满希望
zh_tw: 充滿希望

source: Horror
ar: رعب
bn: হরর
ca: Terror
cs: Horor
da: Gyser
el: Τρόμου
es: Terror
fi: Kauhu
fr: Horreur
he: אימה
hi: हॉरर
hr: Horor
ja: ホラー
ko: 호러
ms: Seram
nb: Skrekk
pt_pt: Terror
ro: Groază
ru: Ужасы
tr: Korku
vi: Kinh dị
zh_cn: 恐怖
zh_tw: 恐怖

source: How fast should the story move?
ar: ما مدى سرعة تقدم أحداث القصة؟
bn: গল্পটি কত দ্রুত এগোবে?
ca: A quina velocitat hauria d'avançar la història?
cs: Jak rychle by měl příběh postupovat?
da: Hvor hurtigt skal historien udvikle sig?
de: Wie schnell soll die Geschichte voranschreiten?
el: Πόσο γρήγορα πρέπει να εξελίσσεται η ιστορία;
es: ¿A qué velocidad debe avanzar la historia?
fi: Kuinka nopeasti tarinan tulisi edetä?
fr: À quel rythme le récit doit-il progresser ?
he: באיזו מהירות אמורה הסיפור להתקדם?
hi: कहानी कितनी तेज़ी से आगे बढ़नी चाहिए?
hr: Koliko brzo bi se priča trebala kretati?
hu: Milyen gyorsan haladjon a történet?
it: Quanto velocemente dovrebbe procedere la storia?
ja: 物語をどのくらいの速さで進めますか？
ko: 이야기를 얼마나 빠르게 전개할까요?
ms: Seberapa pantas cerita harus bergerak?
nb: Hvor raskt skal historien utvikle seg?
nl: Hoe snel moet het verhaal zich ontwikkelen?
pl: Jak szybko powinna rozwijać się historia?
pt_pt: Qual deve ser o ritmo da história?
ro: Cât de repede ar trebui să avanseze povestea?
ru: Насколько быстро должна развиваться история?
tr: Hikâye ne kadar hızlı ilerlemeli?
vi: Câu chuyện nên diễn tiến nhanh đến mức nào?
zh_cn: 故事应该以多快的节奏发展？
zh_tw: 故事應該以多快的節奏發展？

source: Humorous
ar: مرح
bn: রসিক
ca: Humorístic
cs: Humorný
da: Humoristisk
de: Humorvoll
el: Χιουμοριστικό
es: Humorístico
fi: Huumorintajuinen
fr: Humouristique
he: הומוריסטי
hi: ह्यूमरस
hr: Humorističan
hu: Humoros
it: Umoristico
ja: ユーモラス
ko: 유머러스한
ms: Lucu
nb: Humoristisk
nl: Humoristisch
pl: Humorystyczny
pt_pt: Humorístico
ro: Amuzant
ru: Юмористический
tr: Esprili
vi: Hài hước
zh_cn: 幽默
zh_tw: 幽默

source: Humorous & Witty
ar: فكاهي وذكي
bn: হাস্যরসাত্মক ও বুদ্ধিদীপ্ত
ca: Humorístic i enginyós
cs: Humorný a vtipný
da: Humoristisk og vittig
de: Humorvoll & schlagfertig
el: Χιουμοριστικό & Πνευματώδες
es: Humorístico e ingenioso
fi: Huumori ja nokkela
fr: Humour et esprit
he: הומוריסטי ושנון
hi: ह्यूमरस और विटी
hr: Humoristično i duhovito
hu: Humoros és szellemes
it: Umoristico e spiritoso
ja: ユーモラスで機知に富む
ko: 유머러스하고 재치 있는
ms: Lucu & bijak
nb: Humoristisk og vittig
nl: Humoristisch en geestig
pl: Humorystyczny i błyskotliwy
pt_pt: Humorístico e espirituoso
ro: Amuzant și spiritual
ru: Юмористический и остроумный
tr: Mizahi ve zekice
vi: Hài hước và dí dỏm
zh_cn: 幽默且机智
zh_tw: 幽默且机智

source: Hungarian
ar: الهنغارية
bn: হাঙ্গেরীয়
ca: Hongarès
cs: maďarština
da: Ungarsk
de: Ungarisch
el: Ουγγρικά
es: Húngaro
fi: unkari
fr: Hongrois
he: הונגרית
hi: हंगेरियन
hr: Mađarski
hu: magyar
it: Ungherese
ja: ハンガリー語
ko: 헝가리어
ms: Hungary
nb: Ungarsk
nl: Hongaars
pl: Węgierski
pt_pt: Húngaro
ro: Maghiară
tr: Macarca
vi: Tiếng Hungary
zh_cn: 匈牙利语
zh_tw: 匈牙利語

source: Hurt
ar: ألم
bn: আঘাত
ca: Dolor
cs: Bolest
da: Smerte
de: Schmerz
el: Πόνος
es: Dolor
fi: Loukkaantuminen
fr: Blessure
he: כאב
hi: दर्द
hr: Bol
hu: Fájdalom
it: Ferito
ja: 傷
ko: 상처
ms: Sakit
nb: Smerte
nl: Pijn
pl: Ból
pt_pt: Dor
ro: Durere
ru: Раненый
tr: Acı
vi: Đau
zh_cn: 伤痛
zh_tw: 傷痛

source: Hyperactive / Energetic
ar: مفرط النشاط ومليء بالطاقة
bn: অত্যন্ত উদ্যমী
ca: Hiperactiu / Enèrgic
cs: Hyperaktivní / Energický
da: Hyperaktiv / Energisk
de: Hyperaktiv / Energiegeladen
el: Υπερκινητικός / Ενεργητικός
es: Hiperactivo / Enérgico
fi: Hyperaktiivinen / Energinen
fr: Hyperactif / Énergique
he: היפראקטיבי / אנרגטי
hi: हाइपरएक्टिव / एनर्जेटिक
hr: Hiperaktivno / Energično
hu: Hiperaktív / Energikus
it: Iperattivo / Energico
ja: 活動的 / エネルギッシュ
ko: 활동적인 / 에너지 넘치는
ms: Hiperaktif / Bertenaga
nb: Hyperaktiv / Energisk
nl: Hyperactief / Energiek
pl: Nadpobudliwy / Energiczny
pt_pt: Hiperativo / Energético
ro: Hiperactiv / Energic
ru: Гиперактивный / энергичный
tr: Hiperaktif / Enerjik
vi: Hiếu động / Tràn đầy năng lượng
zh_cn: 精力旺盛 / 活力十足
zh_tw: 精力旺盛 / 活力十足

source: Icelandic
ar: الأيسلندية
bn: আইসল্যান্ডিক
ca: Islandès
cs: Islandština
da: Islandsk
de: Isländisch
el: Ισλανδικά
es: Islandés
fi: islanti
fr: Islandais
he: איסלנדית
hi: आइसलैंडिक
hr: Islandski
hu: izlandi
it: Islandese
ja: アイスランド語
ko: 아이슬란드어
ms: Iceland
nb: Islandsk
nl: IJslands
pl: Islandzki
pt_pt: Islandês
ro: Islandeză
tr: İzlandaca
vi: Tiếng Iceland
zh_cn: 冰岛语
zh_tw: 冰島語

source: Identical Rhyme
ar: قافية متطابقة
bn: অভিন্ন ছন্দ
ca: Rima idèntica
cs: Shodný rým
da: Identisk rim
de: Identischer Reim
el: Ίδια Ομοιοκαταληξία
es: Rima idéntica
fi: Identtinen riimi
fr: Rime identique
he: חרוז זהה
hi: आइडेंटिकल राइम
hr: Identična rima
hu: Azonos rím
it: Rima identica
ja: 同一韻
ko: 동일 운율
ms: Rima seiras
nb: Identisk rim
nl: Identiek rijm
pl: Rym identyczny
pt_pt: Rima idêntica
ro: Rimă identică
tr: Özdeş kafiye
vi: Vần giống hệt
zh_cn: 同音韵
zh_tw: 同音韵

source: Igbo
ar: الإيغبو
bn: ইগবো
el: Ίγκμπο
hi: इग्बो
ja: イボ語
ko: 이그보어
vi: Tiếng Igbo
zh_cn: 伊博语
zh_tw: 伊博語

source: Ilocano
ar: الإيلوكانو
bn: ইলোকানো
ca: Ilocà
cs: Ilokánština
de: Ilokano
el: Ιλοκάνο
hi: इलोकानो
hr: Ilokano
ja: イロカノ語
ko: 일로카노어
nb: Ilokano
pl: Ilokano
vi: Tiếng Ilocano
zh_cn: 伊洛卡诺语
zh_tw: 伊洛卡諾語

source: Image
ar: صورة
bn: ছবি
ca: Imatge
cs: Obrázek
da: Billede
de: Bild
el: Εικόνα
es: Imagen
fi: Kuva
he: תמונה
hi: इमेज
hr: Slika
hu: Kép
it: Immagine
ja: 画像
ko: 이미지
ms: Imej
nb: Bilde
nl: Afbeelding
pl: Obraz
pt_pt: Imagem
ro: Imagine
ru: Изображение
tr: Görsel
vi: Hình ảnh
zh_cn: 图片
zh_tw: 圖片

source: Important Information
ar: معلومات مهمة
bn: গুরুত্বপূর্ণ তথ্য
ca: Informació important
cs: Důležité informace
da: Vigtige oplysninger
de: Wichtige Informationen
el: Σημαντικές Πληροφορίες
es: Información importante
fi: Tärkeitä tietoja
fr: Information importante
he: מידע חשוב
hi: ज़रूरी जानकारी
hr: Važne informacije
hu: Fontos információk
it: Informazioni importanti
ja: 重要な情報
ko: 중요한 정보
ms: Maklumat penting
nb: Viktig informasjon
nl: Belangrijke informatie
pl: Ważne informacje
pt_pt: Informações importantes
ro: Informații importante
ru: Важная информация
tr: Önemli Bilgiler
vi: Thông tin quan trọng
zh_cn: 重要信息
zh_tw: 重要資訊

source: Improve flow, tension and momentum.
ar: حسّن الانسيابية والتوتر والزخم.
bn: প্রবাহ, উত্তেজনা ও গতি উন্নত করুন।
ca: Millora el flux, la tensió i el ritme.
cs: Zlepšete plynulost, napětí a dynamiku.
da: Forbedr flow, spænding og fremdrift.
de: Verbessere Fluss, Spannung und Dynamik.
el: Βελτιώστε τη ροή, την ένταση και τη δυναμική.
es: Mejora el flujo, la tensión y el impulso.
fi: Paranna virtausta, jännitystä ja etenemistä.
fr: Améliorez la fluidité, la tension et l’élan.
he: שפר זרימה, מתח ותנופה.
hi: प्रवाह, तनाव और गति सुधारें।
it: Migliora fluidità, tensione e ritmo.
ja: 流れ、緊張感、勢いを改善します。
ko: 흐름, 긴장감, 추진력을 개선합니다.
ms: Tingkatkan aliran, ketegangan dan momentum.
nb: Forbedre flyt, spenning og fremdrift.
nl: Verbeter flow, spanning en momentum.
pl: Popraw płynność, napięcie i dynamikę.
pt_pt: Melhore a fluidez, a tensão e o ritmo.
ro: Îmbunătățește cursivitatea, tensiunea și dinamica.
ru: Улучшите плавность, напряжение и динамику.
tr: Akışı, gerilimi ve ivmeyi geliştirin.
vi: Cải thiện mạch truyện, căng thẳng và nhịp độ.

source: In-Depth
ar: متعمق
bn: বিস্তারিত
ca: En profunditat
cs: Do hloubky
da: Dybdegående
de: Ausführlich
el: Εις βάθος
es: Análisis en profundidad
fi: Syvällinen
fr: Approfondi
he: מעמיק
hi: गहराई से
hr: Detaljan
hu: Mélyreható
it: Mélyreható
ja: 詳細
ko: 심층
ms: Mendalam
nb: Grundig
nl: Diepgaand
pl: Dogłębny
pt_pt: Aprofundado
ro: Aprofundat
ru: Углублённый
tr: Derinlemesine
vi: Chuyên sâu
zh_cn: 深入
zh_tw: 深入

source: Include
ar: تضمين
bn: অন্তর্ভুক্ত করুন
ca: Inclou
cs: Zahrnout
da: Medtag
de: Einbeziehen
el: Συμπεριλάβετε
es: Incluir
fi: Sisällytä
fr: Inclure
he: כלול
hi: शामिल करें
hr: Uključi
hu: Tartalmazás
it: Includi
ja: 含める内容
ko: 포함할 내용
ms: Sertakan
nb: Inkluder
nl: Opnemen
pl: Uwzględnij
pt_pt: Incluir
ru: Включить
tr: Dahil Et
vi: Bao gồm
zh_cn: 包含
zh_tw: 包含

source: Include Key Elements
ar: أدرج عناصر أساسية
bn: মূল উপাদান অন্তর্ভুক্ত করুন
ca: Inclou elements clau
cs: Zahrňte klíčové prvky
da: Inkluder Nøgleelementer
de: Schlüsselelemente einbeziehen
el: Συμπεριλάβετε βασικά στοιχεία
es: Incluye elementos clave
fi: Sisällytä keskeiset elementit
fr: Incluez les éléments clés
he: כלול אלמנטים מרכזיים
hi: खास बातें शामिल करें
hr: Uključite ključne elemente
hu: Tartalmazd a kulcsfontosságú elemeket.
it: Includi gli elementi chiave
ja: 主要な要素を含める
ko: 핵심 요소 포함
ms: Sertakan Elemen Utama
nb: Inkluder Nøkkelelementer
nl: Voeg kernelementen toe
pl: Uwzględnij kluczowe elementy
pt_pt: Inclua Elementos-Chave
ro: Include elemente cheie
ru: Включите ключевые элементы
tr: Temel Öğeleri Ekleyin
vi: Bao gồm các yếu tố chính
zh_cn: 包含关键元素
zh_tw: 包含關鍵要素

source: Indonesian
ar: الإندونيسية
bn: ইন্দোনেশীয়
ca: Indonesi
cs: indonéština
da: Indonesisk
de: Indonesisch
el: Ινδονησιακά
es: Indonesio
fi: Indonesia
fr: Indonésien
he: אינדונזית
hi: इंडोनेशियन
hr: Indonezijski
hu: Indonéz
it: Indonesiano
ja: インドネシア語
ko: 인도네시아어
ms: Indonesia
nb: Indonesisk
nl: Indonesisch
pl: Indonezyjski
pt_pt: Indonésio
ro: Indoneziană
tr: Endonezce
vi: Tiếng Indonesia
zh_cn: 印度尼西亚语
zh_tw: 印尼語

source: Info
ar: معلومات
bn: তথ্য
ca: Informació
cs: Informace
el: Πληροφορίες
fr: Infos
he: מידע
hi: जानकारी
ja: 情報
ko: 정보
ms: Maklumat
pl: Informacje
pt_pt: Informações
ro: Informații
ru: Информация
tr: Bilgi
vi: Thông tin
zh_cn: 信息
zh_tw: 資訊

source: Informal Letter
ar: رسالة غير رسمية
bn: অনানুষ্ঠানিক চিঠি
ca: Carta informal
cs: Neformální dopis
da: Uformelt brev
de: Informeller Brief
el: Άτυπη Επιστολή
es: Carta informal
fi: Epävirallinen kirje
fr: Lettre informelle
he: מכתב לא רשמי
hi: इनफ़ॉर्मल लेटर
hr: Neformalno pismo
hu: Informális levél
it: Lettera informale
ja: カジュアルな手紙
ko: 비공식 편지
ms: Surat tidak rasmi
nb: Uformelt brev
nl: Informele brief
pl: List nieformalny
pt_pt: Carta informal
ro: Scrisoare informală
ru: Неофициальное письмо
tr: Gayriresmî Mektup
vi: Thư thân mật
zh_cn: 非正式信件
zh_tw: 非正式信件

source: Informative
ar: معلوماتي
bn: তথ্যবহুল
ca: Informatiu
cs: Informativní
da: Informativ
de: Informativ
el: Πληροφοριακό
es: Informativo
fi: Informatiivinen
fr: Informatif
he: אינפורמטיבי
hi: जानकारी देने वाला
hr: Informativan
hu: Informatív
it: Informatív
ja: 情報提供型
ko: 정보 제공형
ms: Bermaklumat
nb: Informativ
nl: Informatief
pl: Informacyjny
pt_pt: Informativo
ro: Informativ
ru: Информативный
tr: Bilgilendirici
vi: Cung cấp thông tin
zh_cn: 信息型
zh_tw: 資訊型

source: Inspirational
ar: ملهم
bn: অনুপ্রেরণামূলক
ca: Inspirador
cs: Inspirativní
da: Inspirerende
de: Inspirierend
el: Εμπνευσμένη
es: Inspirador
fi: Inspiroiva
fr: Inspiration
he: השראה
hi: इंस्पिरेशनल
hr: Inspirativno
hu: Inspiráló
it: Ispirazionale
ja: 心を鼓舞する
ko: 영감을 주는
ms: Inspirasi
nb: Inspirerende
nl: Inspirerend
pl: Inspirujący
pt_pt: Inspirador
ro: Inspirațional
ru: Вдохновляющий
tr: İlham Verici
vi: Truyền cảm hứng
zh_cn: 励志
zh_tw: 勵志

source: Inspire Me
ar: ألهمني
bn: আমাকে অনুপ্রাণিত করুন
ca: Inspira'm
cs: Inspiruj mě
da: Inspirer Mig
de: Inspirieren Sie mich
el: Εμπνεύστε με
es: Inspírame
fi: Inspiroi minua
fr: Inspirez-moi
he: תנו לי השראה
hi: मुझे प्रेरित करें
hr: Inspiriraj me
hu: Inspirálj!
it: Ispirami
ja: インスピレーション
ko: 영감을 주세요
ms: Inspirasikan Saya
nb: Inspirer Meg
nl: Inspireer me
pl: Zainspiruj mnie
ro: Inspiră-mă
ru: Вдохновить меня
tr: Bana İlham Ver
vi: Gợi ý cho tôi
zh_cn: 启发我
zh_tw: 給我靈感

source: Instant Success
ar: نجاح فوري
bn: তাৎক্ষণিক সাফল্য
ca: Èxit instantani
cs: Okamžitý úspěch
da: Øjeblikkelig succes
de: Sofortiger Erfolg
el: Άμεση Επιτυχία
es: Éxito instantáneo
fi: Välitön onnistuminen
fr: Succès instantané
he: הצלחה מיידית
hi: तुरंत सफलता
hr: Trenutni uspjeh
hu: Azonnali siker
it: Successo immediato
ja: すぐに成功
ko: 즉시 성공
ms: Kejayaan Serta-merta
nb: Umiddelbar suksess
nl: Direct succes
pl: Natychmiastowy sukces
pt_pt: Natychmiastowy sukces
ro: Succes Instant
ru: Мгновенный успех
tr: Anında Başarı
vi: Thành Công Ngay Lập Tức
zh_cn: 即时成功
zh_tw: 立即成功

source: Intense
ar: مكثف
bn: তীব্র
ca: Intens
cs: Intenzivní
da: Intens
de: Intensiv
el: Έντονο
es: Intenso
fi: Intensiivinen
he: אינטנסיבי
hi: इंटेंस
hr: Intenzivan
hu: Intenzív
it: Intenso
ja: 強烈
ko: 강렬한
ms: Intens
nb: Intens
nl: Intens
pl: Intensywny
pt_pt: Intenso
ro: Intens
ru: Интенсивный
tr: Yoğun
vi: Mạnh mẽ
zh_cn: 强烈
zh_tw: 強烈
