Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Select Folder
ar: اختر مجلدًا
bn: ফোল্ডার নির্বাচন করুন
ca: Selecciona una carpeta
cs: Vybrat složku
da: Vælg mappe
de: Ordner auswählen
el: Επιλογή φακέλου
es: Seleccionar carpeta
fi: Valitse kansio
fr: Sélectionner un dossier
he: בחר תיקייה
hi: फ़ोल्डर चुनें
it: Seleziona cartella
ja: フォルダを選択
ko: 폴더 선택
ms: Pilih Folder
nb: Velg mappe
nl: Map selecteren
pl: Wybierz folder
pt_pt: Selecionar pasta
ro: Selectează dosarul
ru: Выбрать папку
tr: Klasör Seç
vi: Chọn thư mục
zh_cn: 选择文件夹
zh_tw: 選擇資料夾

# Select Genre
source: Story Genre
ar: نوع القصة
bn: গল্পের ধরন নির্বাচন করুন
ca: Selecciona el gènere
cs: Vyberte žánr
da: Vælg Genre
de: Genre auswählen
el: Είδος Ιστορίας
es: Género de la historia
fi: Tarinan tyylilaji
fr: Genre de l'histoire
he: ז'אנר סיפור
hi: स्टोरी जॉनर
hr: Žanr priče
hu: Történet műfaja
it: Genere della storia
ja: ジャンルを選択
ko: 장르 선택
ms: Pilih Genre
nb: Velg Sjanger
nl: Kies genre
pl: Wybierz gatunek
pt_pt: Selecionar Gênero
ro: Selectează genul
tr: Tür Seçin
vi: Chọn thể loại
zh_cn: 选择类型
zh_tw: 故事類型

source: Select Language
ar: اختر اللغة
bn: ভাষা নির্বাচন করুন
ca: Selecciona l'idioma
cs: Vyber jazyk
da: Vælg sprog
de: Sprache auswählen
el: Επιλογή γλώσσας
es: Seleccionar idioma
fi: Valitse kieli
fr: Sélectionner la langue
he: בחר שפה
hi: भाषा चुनें
hr: Odaberi jezik
hu: Nyelv kiválasztása
it: Seleziona lingua
ja: 言語を選択
ko: 언어 선택
ms: Pilih bahasa
nb: Velg språk
nl: Selecteer taal
pl: Wybierz język
pt_pt: Selecionar idioma
ro: Selectează limba
ru: Выберите язык
tr: Dil seç
vi: Chọn ngôn ngữ
zh_cn: 选择语言
zh_tw: 選擇語言

source: Select Storyteller
ar: اختيار الراوي
bn: গল্পকথক নির্বাচন করুন
ca: Selecciona el narrador
cs: Vybrat vypravěče
da: Vælg fortæller
de: Erzähler auswählen
el: Επιλογή Αφηγητή
es: Seleccionar narrador
fi: Valitse tarinankertoja
fr: Sélectionner le narrateur
he: בחר מספר סיפורים
hi: स्टोरीटेलर चुनें
hr: Odaberi pripovjedača
hu: Mesélő kiválasztása
it: Seleziona narratore
ja: 語り手を選択
ko: 스토리텔러 선택
ms: Pilih pencerita
nb: Velg forteller
nl: Verteller selecteren
pl: Wybierz narratora
pt_pt: Selecionar narrador
ro: Selectează naratorul
ru: Выбрать рассказчика
tr: Anlatıcı Seç
vi: Chọn người kể chuyện
zh_cn: 选择叙述者
zh_tw: 選擇敘事者

source: Select the language in which the article should be written.
ar: اختر اللغة التي ينبغي كتابة المقال بها.
bn: আর্টিকেলটি যে ভাষায় লেখা হবে তা নির্বাচন করুন।
ca: Selecciona l'idioma en què s'ha d'escriure l'article.
cs: Vyberte jazyk, ve kterém má být článek napsán.
da: Vælg det sprog, artiklen skal skrives på.
de: Wähle die Sprache, in der der Artikel geschrieben werden soll.
el: Επιλέξτε τη γλώσσα στην οποία θα πρέπει να γραφτεί το άρθρο.
es: Selecciona el idioma en el que se escribirá el artículo.
fi: Valitse kieli, jolla artikkeli kirjoitetaan.
fr: Sélectionnez la langue de l'article.
he: בחר את השפה שבה יש לכתוב את המאמר.
hi: वह भाषा चुनें जिसमें आर्टिकल लिखा जाना चाहिए।
hr: Odaberite jezik na kojem bi članak trebao biti napisan.
hu: Válassza ki a cikk megírásának nyelvét.
it: Seleziona la lingua in cui deve essere scritto l’articolo.
ja: 記事を書く言語を選択してください。
ko: 기사를 작성할 언어를 선택하세요.
ms: Pilih bahasa untuk menulis artikel.
nb: Velg språket artikkelen skal skrives på.
nl: Selecteer de taal waarin het artikel moet worden geschreven.
pl: Wybierz język, w którym ma być napisany artykuł.
pt_pt: Selecione o idioma em que o artigo deve ser escrito.
ro: Selectează limba în care trebuie scris articolul.
ru: Выберите язык, на котором должна быть написана статья.
tr: Makalenin yazılacağı dili seçin.
vi: Chọn ngôn ngữ để viết bài.
zh_cn: 选择文章应使用的语言。
zh_tw: 選擇文章應使用的語言。

source: Select the language in which the speech should be written.
ar: اختر اللغة التي ينبغي كتابة الخطاب بها.
bn: বক্তৃতাটি যে ভাষায় লেখা হবে তা নির্বাচন করুন।
ca: Selecciona l'idioma en què s'ha d'escriure el discurs.
cs: Vyberte jazyk, ve kterém má být projev napsán.
da: Vælg det sprog, talen skal skrives på.
de: Wähle die Sprache, in der die Rede geschrieben werden soll.
el: Επιλέξτε τη γλώσσα στην οποία πρέπει να γραφτεί η ομιλία.
es: Seleccione el idioma en el que se debe escribir el discurso.
fi: Valitse kieli, jolla puhe kirjoitetaan.
fr: Sélectionnez la langue dans laquelle le discours doit être rédigé.
he: בחר את השפה שבה יש לכתוב את הנאום.
hi: वह भाषा चुनें जिसमें स्पीच लिखी जानी है।
hr: Odaberite jezik na kojem bi govor trebao biti napisan.
hu: Válaszd ki a nyelvet, amelyen a beszédet meg kell írni.
it: Seleziona la lingua in cui deve essere scritto il discorso.
ja: スピーチを書く言語を選択してください。
ko: 연설을 작성할 언어를 선택하세요.
ms: Pilih bahasa untuk menulis ucapan.
nb: Velg språket talen skal skrives på.
nl: Selecteer de taal waarin de toespraak moet worden geschreven.
pl: Wybierz język, w którym ma być napisane przemówienie.
pt_pt: Selecione o idioma em que o discurso deve ser escrito.
ro: Selectează limba în care trebuie scris discursul.
ru: Выберите язык, на котором должна быть написана речь.
tr: Konuşmanın yapılacağı dili seçin.
vi: Chọn ngôn ngữ cho bài phát biểu.
zh_cn: 选择演讲应使用的语言。
zh_tw: 選擇演講應使用的語言。

source: Select where or why this speech will be delivered.
ar: حدّد أين أو لماذا سيتم إلقاء هذا الخطاب.
bn: কোথায় বা কী উপলক্ষে বক্তৃতাটি দেওয়া হবে তা নির্বাচন করুন।
ca: Selecciona on o per què es pronunciarà aquest discurs.
cs: Vyberte, kde nebo proč bude tento projev přednesen.
da: Vælg, hvor eller hvorfor denne tale skal holdes.
de: Wähle aus, wo oder warum diese Rede gehalten wird.
el: Επιλέξτε πού ή γιατί θα εκφωνηθεί αυτή η ομιλία.
es: Seleccione dónde o por qué se pronunciará este discurso.
fi: Valitse, missä tai miksi tämä puhe pidetään.
fr: Sélectionnez le lieu ou la raison de ce discours.
he: בחר היכן או מדוע נאום זה יישא.
hi: चुनें कि यह स्पीच कहाँ या क्यों दी जाएगी।
hr: Odaberite gdje ili zašto će se ovaj govor održati.
hu: Válassza ki, hogy hol vagy miért hangzik el ez a beszéd.
it: Seleziona dove o perché verrà pronunciato questo discorso.
ja: このスピーチをどこで、または何のために行うか選択してください。
ko: 이 연설을 어디에서 또는 어떤 목적으로 할지 선택하세요.
ms: Pilih tempat atau sebab ucapan ini akan disampaikan.
nb: Velg hvor eller hvorfor denne talen skal holdes.
nl: Selecteer waar of waarom deze toespraak wordt gehouden.
pl: Wybierz miejsce lub powód wygłoszenia przemówienia.
pt_pt: Selecione onde ou por que motivo este discurso será proferido.
ro: Selectează unde sau de ce va fi susținut acest discurs.
ru: Выберите, где или по какому поводу будет произнесена эта речь.
tr: Bu konuşmanın nerede veya neden yapılacağını seçin.
vi: Chọn địa điểm hoặc lý do bài phát biểu này được trình bày.
zh_cn: 选择此演讲将在何处或为何发表。
zh_tw: 選擇此演講將在何處或為何發表。

source: Self Discovery
ar: اكتشاف الذات
bn: আত্ম-অন্বেষণ
ca: Autodescobriment
cs: Sebepoznání
da: Selvopdagelse
de: Selbstentdeckung
el: Εαυτός Ανακάλυψη
es: Autodescubrimiento
fi: Itsensä löytäminen
fr: Découverte de soi
he: גילוי עצמי
hi: खुद को खोजना
hr: Samootkrivanje
hu: Önfelfedezés
it: Scoperta di sé
ja: 自己発見
ko: 자기 발견
ms: Penemuan diri
nb: Selvoppdagelse
nl: Zelfontdekking
pl: Samopoznanie
pt_pt: Autodescoberta
ro: Autodescoperire
ru: Самопознание
tr: Kendini keşif
vi: Khám phá bản thân
zh_cn: 自我发现
zh_tw: 自我發現

source: Self-Help
ar: مساعدة ذاتية
bn: স্ব-সহায়তা
ca: Autoajuda
cs: Seberozvoj
da: Selvhjælp
de: Selbsthilfe
el: Αυτοβοήθεια
es: Autoayuda
fi: Itseapu
fr: Développement personnel
he: עזרה עצמית
hi: सेल्फ़-हेल्प
hr: Samopomoć
hu: Önsegítő
it: Auto-aiuto
ja: 自己啓発
ko: 자기계발
ms: Bantuan Diri
nb: Selvhjelp
nl: Zelfhulp
pl: Samorozwój
pt_pt: Autoajuda
ro: Dezvoltare personală
ru: Саморазвитие
tr: Kişisel Gelişim
vi: Phát triển bản thân
zh_cn: 自助
zh_tw: 心靈成長

source: Sepedi
ar: السيبيدي
bn: সেপেদি
el: Σεπεδί
hi: सेपेडी
ja: セペディ語
ko: 세페디어
vi: Tiếng Sepedi
zh_cn: 塞佩迪语
zh_tw: 塞佩迪語

source: Serbian
ar: الصربية
bn: সার্বিয়ান
ca: Serbi
cs: Srbština
da: Serbisk
de: Serbisch
el: Σερβικά
es: Serbio
fi: Serbia
fr: Serbe
he: סרבית
hi: सर्बियाई
hr: Srpski
hu: Szerb
it: Serbo
ja: セルビア語
ko: 세르비아어
ms: Serbia
nb: Serbisk
nl: Servisch
pl: Serbski
pt_pt: Sérvio
ro: Sârbă
tr: Sırpça
vi: Tiếng Serbia
zh_cn: 塞尔维亚语
zh_tw: 塞爾維亞語

source: Serif
ar: بزوائد
bn: সেরিফ
cs: Patkové
el: Με πατούρες
fr: Avec empattement
he: עם תגיות
hi: सेरिफ
it: Con grazie
ja: セリフ
ko: 세리프
nl: Schreef
pl: Szeryfowa
pt_pt: Serifa
ro: Cu serife
ru: С засечками
vi: Có chân
zh_cn: 衬线
zh_tw: 襯線

source: Serious
ar: جدي
bn: গম্ভীর
ca: Seriós
cs: Vážný
da: Alvorlig
de: Ernst
el: Σοβαρό
es: Serio
fi: Vakava
fr: Sérieux
he: רציני
hi: सीरियस
hr: Ozbiljan
hu: Komoly
it: Serio
ja: 真剣
ko: 진지한
ms: Serius
nb: Alvorlig
nl: Serieus
pl: Poważny
pt_pt: Sério
ro: Serios
ru: Серьёзный
tr: Ciddi
vi: Nghiêm túc
zh_cn: 严肃
zh_tw: 嚴肅

source: Sesotho
ar: السيسوتو
bn: সেসোথো
ca: Sotho
el: Σεσότο
es: sesoto
fr: Sésotho
he: ססוטו
hi: सेसोथो
hr: sesoto
ja: ソト語
ko: 소토어
pt_pt: Sesoto
vi: Tiếng Sesotho
zh_cn: 塞索托语
zh_tw: 塞索托語

source: Sestina
ar: سيستينا
bn: সেস্টিনা
de: Sestine
el: Σεστίνα
fr: Sestine
he: ססטינה
hi: सेस्टिना
ja: セスティーナ
ko: 세스티나
pl: Sestyna
ro: Sestină
zh_cn: 六节诗
zh_tw: 六節詩

# Set Creativity
source: Creativity Level
ar: مستوى الإبداع
bn: সৃজনশীলতার মাত্রা
ca: Configura la creativitat
cs: Nastavit kreativitu
da: Indstil Kreativitet
de: Kreativität festlegen
el: Επίπεδο Δημιουργικότητας
es: Nivel de creatividad
fi: Luovuustaso
fr: Niveau de créativité
he: רמת יצירתיות
hi: क्रिएटिविटी लेवल
hr: Razina kreativnosti
hu: Kreativitásszint
it: Livello di creatività
ja: 創造性を設定
ko: 창의성 설정
ms: Tetapkan Kreativiti
nb: Angi Kreativitet
nl: Creativiteit instellen
pl: Poziom kreatywności
pt_pt: Definir Criatividade
ro: Setează creativitatea
tr: Yaratıcılığı Ayarla
vi: Mức độ sáng tạo
zh_cn: 设置创意度
zh_tw: 創意標籤

source: Settings
ar: الإعدادات
bn: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_pt: Configurações
ro: Setări
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Settings & era
ar: المكان والحقبة الزمنية
bn: প্রেক্ষাপট ও সময়কাল
ca: Ambientació i època
cs: Prostředí a období
da: Miljø og tidsperiode
de: Schauplatz und Epoche
el: Ρυθμίσεις & εποχή
es: Ambientación y época
fi: Asetukset ja aikakausi
fr: Paramètres et époque
he: הגדרות ועידן
hi: सेटिंग्स और समय
hr: Postavke i era
hu: Beállítások és korszak
it: Ambientazione ed epoca
ja: 舞台と時代
ko: 배경과 시대
ms: Latar dan zaman
nb: Miljø og tidsperiode
nl: Setting en tijdperk
pl: Miejsce i epoka
pt_pt: Ambientação e época
ro: Cadru și epocă
ru: Место действия и эпоха
tr: Mekân ve Dönem
vi: Bối cảnh & thời đại
zh_cn: 背景与时代
zh_tw: 背景與時代

source: Share
ar: مشاركة
bn: শেয়ার করুন
ca: Compartir
cs: Sdílet
da: Del
de: Teilen
el: Κοινή χρήση
es: Compartir
fi: Jaa
fr: Partager
he: שתף
hi: शेयर करें
hr: Podijeli
hu: Megosztás
it: Condividi
ja: 共有
ko: 공유
ms: Kongsi
nb: Del
nl: Delen
pl: Udostępnij
pt_pt: Compartilhar
ro: Trimite
ru: Поделиться
tr: Paylaş
vi: Chia sẻ
zh_cn: 分享
zh_tw: 分享

source: Share As
ar: مشاركة كـ
bn: হিসেবে শেয়ার করুন
ca: Compartir com a
cs: Sdílet jako
da: Del Som
de: Teilen als
el: Κοινή Χρήση Ως
es: Compartir como
fi: Jaa nimellä
fr: Partager sous
he: שתף בשם
hi: इस तरह शेयर करें
hr: Dijeli kao
hu: Megosztás másként
it: Condividi come
ja: として共有
ko: 로 공유
ms: Kongsi Sebagai
nb: Del som
nl: Delen als
pl: Udostępnij jako
pt_pt: Compartilhar Como
ro: Trimite ca
ru: Поделиться как
tr: Şu Şekilde Paylaş
vi: Chia sẻ dưới dạng
zh_cn: 分享为
zh_tw: 分享格式

source: Share Book
ar: مشاركة الكتاب
bn: বই শেয়ার করুন
ca: Comparteix el llibre
cs: Sdílet knihu
da: Del bog
de: Buch teilen
el: Κοινή χρήση βιβλίου
es: Compartir libro
fi: Jaa kirja
fr: Partager le livre
he: שתף ספר
hi: बुक शेयर करें
hr: Podijeli knjigu
hu: Könyv megosztása
it: Könyv megosztása
ja: 本を共有
ko: 책 공유
ms: Kongsi Buku
nb: Del bok
nl: Boek delen
pl: Udostępnij książkę
pt_pt: Partilhar livro
ro: Distribuie cartea
ru: Поделиться книгой
tr: Kitabı Paylaş
vi: Chia sẻ sách
zh_cn: 分享书籍
zh_tw: 分享書籍

source: Share as
ar: مشاركة بصيغة
bn: যেভাবে শেয়ার করবেন
ca: Comparteix com a
cs: Sdílet jako
da: Del som
de: Teilen als
el: Κοινοποίηση ως
es: Compartir como
fi: Jaa muodossa
fr: Partager en tant que
he: שתף בתור
hi: इस रूप में साझा करें
it: Condividi come
ja: 共有形式
ko: 공유 형식
ms: Kongsi sebagai
nb: Del som
nl: Delen als
pl: Udostępnij jako
pt_pt: Partilhar como
ro: Distribuie ca
ru: Поделиться как
tr: Şu şekilde paylaş
vi: Chia sẻ dưới dạng
zh_cn: 分享为
zh_tw: 分享为

source: Share this App
ar: شارك هذا التطبيق
bn: এই অ্যাপটি শেয়ার করুন
ca: Comparteix l'aplicació
cs: Sdílet tuto aplikaci
da: Del denne App
de: Diese App teilen
el: Κοινοποίηση αυτής της εφαρμογής
es: Comparte esta app
fi: Jaa tämä sovellus
fr: Partagez cette application
he: שתף אפליקציה זו
hi: इस ऐप को शेयर करें
hr: Podijelite ovu aplikaciju
hu: Oszd meg ezt az alkalmazást
it: Condividi questa app
ja: このアプリを共有
ko: 이 앱 공유하기
ms: Kongsi Aplikasi ini
nb: Del denne Appen
nl: Deel deze app
pl: Udostępnij aplikację
pt_pt: Compartilhar este App
ro: Trimite această aplicație
ru: Поделиться приложением
tr: Bu Uygulamayı Paylaş
vi: Chia sẻ ứng dụng này
zh_cn: 分享此应用
zh_tw: 分享此 App

source: Share visible canvas
ar: مشاركة المساحة الظاهرة
bn: দৃশ্যমান ক্যানভাস শেয়ার করুন
ca: Comparteix el llenç visible
cs: Sdílet viditelné plátno
da: Del synligt lærred
de: Sichtbaren Bereich teilen
el: Κοινοποίηση ορατού καμβά
es: Compartir lienzo visible
fi: Jaa näkyvä kangas
fr: Partager la zone visible
he: שתף קנבס גלוי
hi: दृश्य कैनवास साझा करें
it: Condividi area visibile
ja: 表示中のキャンバスを共有
ko: 보이는 캔버스 공유
ms: Kongsi kanvas yang kelihatan
nb: Del synlig lerret
nl: Zichtbaar canvas delen
pl: Udostępnij widoczne płótno
pt_pt: Partilhar tela visível
ro: Distribuie pânza vizibilă
ru: Поделиться видимым холстом
tr: Görünür tuvali paylaş
vi: Chia sẻ vùng hiển thị
zh_cn: 分享可见画布
zh_tw: 分享可见畫布

source: Share with a Friend
ar: مشاركة مع صديق
bn: বন্ধুর সাথে শেয়ার করুন
ca: Compartir amb un amic
cs: Sdílet s přítelem
da: Del med en Ven
de: Mit einem Freund teilen
el: Κοινοποίηση με έναν Φίλο
es: Compartir con un amigo
fi: Jaa ystävän kanssa
fr: Partager avec un ami
he: שתף עם חבר
hi: दोस्त के साथ शेयर करें
hr: Podijeli s prijateljem
hu: Megosztás egy baráttal
it: Condividi con un amico
ja: 友達とシェア
ko: 친구와 공유
ms: Kongsi dengan Rakan
nb: Del med en Venn
nl: Deel met een vriend
pl: Udostępnij znajomemu
pt_pt: Compartilhar com um Amigo
ro: Trimite unui prieten
ru: Поделиться с другом
tr: Bir Arkadaşınla Paylaş
vi: Chia sẻ với bạn bè
zh_cn: 分享给朋友
zh_tw: 與朋友分享

source: Shared Memory
ar: ذكرى مشتركة
bn: যৌথ স্মৃতি
ca: Record compartit
cs: Společná vzpomínka
da: Fælles minde
de: Gemeinsame Erinnerung
el: Κοινή Μνήμη
es: Recuerdo compartido
fi: Jaettu muisti
fr: Souvenir partagé
he: זיכרון משותף
hi: शेयर्ड मेमोरी
hr: Zajednička memorija
hu: Megosztott emlék
it: Memoria condivisa
ja: 共有した思い出
ko: 함께한 추억
ms: Kenangan bersama
nb: Felles minne
nl: Gedeelde herinnering
pl: Wspólne wspomnienie
pt_pt: Memória partilhada
ro: Amintire comună
ru: Общее воспоминание
tr: Ortak Anı
vi: Kỷ niệm chung
zh_cn: 共同回忆
zh_tw: 共同回憶

source: Shona
ar: الشونا
bn: শোনা
cs: Šonština
el: Σόνα
he: שונה
hi: शोना
ja: ショナ語
ko: 쇼나어
vi: Tiếng Shona
zh_cn: 绍纳语
zh_tw: 紹納語

source: Short
ar: قصيرة
bn: সংক্ষিপ্ত
ca: Curt
cs: Krátký
da: Kort
de: Kurz
el: Σύντομο
es: Corto
fi: Lyhyt
fr: Court
he: קצר
hi: शॉर्ट
hr: Kratko
hu: Rövid
it: Breve
ja: 短め
ko: 짧음
ms: Pendek
nb: Kort
nl: Kort
pl: Krótka
pt_pt: Curto
ro: Scurt
ru: Краткий
tr: Kısa
vi: Ngắn
zh_cn: 短篇
zh_tw: 短篇

source: Short Film
ar: فيلم قصير
bn: স্বল্পদৈর্ঘ্য চলচ্চিত্র
ca: Curtmetratge
cs: Krátký film
da: Kortfilm
de: Kurzfilm
el: Μικρού Μήκους Ταινία
es: Cortometraje
fi: Lyhytelokuva
fr: Court métrage
he: סרט קצר
hi: शॉर्ट फ़िल्म
hr: Kratki film
hu: Rövidfilm
it: Cortometraggio
ja: 短編映画
ko: 단편 영화
ms: Filem pendek
nb: Kortfilm
nl: Korte film
pl: Film krótkometrażowy
pt_pt: Curta-metragem
ro: Scurtmetraj
ru: Короткометражный фильм
tr: Kısa Film
vi: Phim ngắn
zh_cn: 短片
zh_tw: 短片

source: Short Story
ar: قصة قصيرة
bn: ছোট গল্প
ca: Relat curt
cs: Povídka
da: Novelle
de: Kurzgeschichte
el: Μικρού Μήκους Ιστορία
es: Cuento corto
fi: Novelli
fr: Nouvelle
he: סיפור קצר
hi: शॉर्ट स्टोरी
hr: Kratka priča
hu: Novella
it: Racconto breve
ja: 短編小説
ko: 단편 소설
ms: Cerpen
nb: Novelle
nl: Kort verhaal
pl: Opowiadanie
pt_pt: Conto
ro: Povestire scurtă
ru: Короткий рассказ
tr: Kısa Hikaye
vi: Truyện ngắn
zh_cn: 短篇故事
zh_tw: 短篇小說

source: Short personal experience
ar: تجربة شخصية قصيرة
bn: সংক্ষিপ্ত ব্যক্তিগত অভিজ্ঞতা
ca: Experiència personal breu
cs: Krátká osobní zkušenost
da: Kort personlig oplevelse
de: Kurze persönliche Erfahrung
el: Σύντομη προσωπική εμπειρία
es: Breve experiencia personal
fi: Lyhyt henkilökohtainen kokemus
fr: Brève expérience personnelle
he: חוויה אישית קצרה
hi: छोटा पर्सनल एक्सपीरियंस
hr: Kratko osobno iskustvo
hu: Rövid személyes élmény
it: Breve esperienza personale
ja: 短い個人的な体験
ko: 짧은 개인 경험
ms: Pengalaman peribadi ringkas
nb: Kort personlig erfaring
nl: Korte persoonlijke ervaring
pl: Krótkie osobiste doświadczenie
pt_pt: Breve experiência pessoal
ro: Scurtă experiență personală
ru: Короткая личная история
tr: Kısa kişisel deneyim
vi: Trải nghiệm cá nhân ngắn
zh_cn: 简短的个人经历
zh_tw: 簡短的個人經歷

source: Show your love by giving us a review on the app store.
ar: أظهر دعمك لنا بترك تقييم في متجر التطبيقات.
bn: অ্যাপ স্টোরে একটি পর্যালোচনা দিয়ে আপনার ভালোবাসা দেখান।
ca: Mostra el teu suport deixant-nos una ressenya a l'App Store.
cs: Podpořte nás recenzí v obchodě s aplikacemi.
da: Vis din kærlighed ved at give os en anmeldelse i App Store.
de: Zeigen Sie Ihre Wertschätzung, indem Sie uns eine Bewertung im App Store geben.
el: Δείξτε την αγάπη σας δίνοντάς μας μια κριτική στο App Store.
es: Demuéstranos tu apoyo dejándonos una reseña en la tienda de aplicaciones.
fi: Näytä rakkautesi antamalla meille arvostelu sovelluskaupassa.
fr: Montrez-nous votre soutien en laissant un avis sur l'App Store.
he: הראה את אהבתך על ידי מתן ביקורת בחנות האפליקציות.
hi: ऐप स्टोर पर हमें रिव्यू देकर अपना प्यार दिखाएँ।
hr: Pokažite svoju ljubav tako što ćete nam dati recenziju u trgovini aplikacija.
hu: Mutasd meg a szeretetedet azzal, hogy véleményt írsz nekünk az alkalmazásboltban.
it: Mostra il tuo apprezzamento lasciandoci una recensione sull’App Store.
ja: App Storeでレビューを投稿して、応援をお願いします。
ko: 앱 스토어에 리뷰를 남겨 사랑을 보여주세요.
ms: Tunjukkan kasih sayang anda dengan memberikan kami ulasan di App Store.
nb: Vis din støtte ved å gi oss en anmeldelse i App Store.
nl: Toon je waardering door een beoordeling achter te laten in de App Store.
pl: Okaż nam wsparcie, wystawiając opinię w sklepie z aplikacjami.
pt_pt: Mostre seu apoio deixando uma avaliação na loja de aplicativos.
ro: Arată-ne aprecierea ta lăsând o recenzie în magazinul de aplicații.
ru: Поддержите нас, оставив отзыв в App Store.
tr: App Store'da bize bir yorum yaparak sevginizi gösterin.
vi: Thể hiện sự ủng hộ bằng cách đánh giá chúng tôi trên cửa hàng ứng dụng.
zh_cn: 在 App Store 上给我们留下评论，表达你的喜爱。
zh_tw: 在 App Store 上給我們評論，表達您的支持。

source: Sibling
ar: أخ أو أخت
bn: ভাই/বোন
ca: Germà o germana
cs: Sourozenec
da: Søskende
de: Geschwister
el: Αδελφός/ή
es: Hermano/a
fi: Sisarus
fr: Frère/Sœur
he: אח/אחות
hi: भाई-बहन
hr: Brat/sestra
hu: Testvér
it: Fratello/Sorella
ja: 兄弟姉妹
ko: 형제자매
ms: Adik-beradik
nb: Søsken
nl: Broer of zus
pl: Rodzeństwo
pt_pt: Irmão/irmã
ro: Frate/Soră
ru: Брат/Сестра
tr: Kardeş
vi: Anh/Chị/Em
zh_cn: 兄弟姐妹
zh_tw: 兄弟姊妹

source: Sidekick
ar: المساعد
bn: সহকারী
ca: Ajudant
cs: Pomocník
da: Hjælper
de: Begleiter
el: Σύντροφος
es: Compañero
fi: Apuri
fr: Compagnon
he: שותף
hi: सहायक
it: Spalla
ja: 相棒
ko: 조력자
ms: Pembantu
nb: Medhjelper
nl: Helper
pl: Pomocnik
pt_pt: Companheiro
ro: Ajutor
ru: Напарник
tr: Yardımcı
vi: Trợ thủ
zh_cn: 助手
zh_tw: 助手

source: Sign Off
ar: عبارة الختام
bn: সমাপনী শুভেচ্ছা
ca: Fórmula de comiat
cs: Závěrečný pozdrav
da: Afslutning
de: Grußformel
el: Υπογραφή Απενεργοποίηση
es: Despedida
fi: Kuittaus
fr: Formule de politesse
he: חתימה
hi: साइन ऑफ़
hr: Potpis
hu: Aláírás:
it: Formula di chiusura
ja: 結びの言葉
ko: 맺음말
ms: Kata penutup
nb: Avslutningshilsen
nl: Afsluiting
pl: Zwrot końcowy
pt_pt: Despedida
ro: Formula de încheiere
ru: Подпись
tr: Kapanış
vi: Lời kết thư
zh_cn: 结尾署名
zh_tw: 結尾署名

source: Simple
ar: بسيط
bn: সরল
cs: Jednoduchý
da: Enkel
de: Einfach
el: Απλό
es: Sencillo
fi: Yksinkertainen
he: פשוט
hi: सिंपल
hr: Jednostavan
hu: Egyszerű
it: Semplice
ja: シンプル
ko: 간단함
ms: Ringkas
nb: Enkel
nl: Simpel
pl: Prosty
pt_pt: Simples
ro: Simplu
ru: Простой
tr: Basit
vi: Đơn giản
zh_cn: 简单
zh_tw: 簡單

source: Simple Poem
ar: قصيدة بسيطة
bn: সহজ কবিতা
ca: Poema simple
cs: Jednoduchá báseň
da: Simpelt digt
de: Einfaches Gedicht
el: Απλό Ποίημα
es: Poema sencillo
fi: Yksinkertainen runo
fr: Poème simple
he: שיר פשוט
hi: सिंपल पोएम
hr: Jednostavna pjesma
hu: Egyszerű vers
it: Poesia semplice
ja: シンプルな詩
ko: 간단한 시
ms: Puisi Ringkas
nb: Enkelt dikt
nl: Eenvoudig gedicht
pl: Prosty wiersz
pt_pt: Poema Simples
ro: Poezie simplă
ru: Простое стихотворение
tr: Basit Şiir
vi: Bài thơ đơn giản
zh_cn: 简单诗歌
zh_tw: 簡單詩歌

source: Sincerely
ar: مع خالص التحية
bn: আন্তরিকভাবে
ca: Atentament
cs: S pozdravem
da: Med venlig hilsen
de: Mit freundlichen Grüßen
el: Με εκτίμηση
es: Atentamente
fi: Ystävällisin terveisin
fr: Sincèrement
he: בברכה
hi: भवदीय
hr: Srdačno
hu: Tisztelettel
it: Cordiali saluti
ja: 敬具
ko: 진심을 담아
ms: Yang ikhlas
nb: Med vennlig hilsen
nl: Met vriendelijke groet
pl: Z poważaniem
pt_pt: Atenciosamente
ro: Cu stimă
ru: С уважением
tr: Saygılarımla
vi: Trân trọng
zh_cn: 此致
zh_tw: 誠摯地

source: Sindhi
ar: السندية
bn: সিন্ধি
cs: Sindhština
el: Σίντι
he: סינדהי
hi: सिंधी
hu: szindhi
ja: シンド語
ko: 신드어
pt_pt: Sindi
vi: Tiếng Sindhi
zh_cn: 信德语
zh_tw: 信德語

source: Sinhala
ar: السنهالية
bn: সিংহলি
ca: Singalès
cs: Sinhálština
da: Singalesisk
de: Singhalesisch
el: Σινχαλά
es: cingalés
fr: Cinghalais
he: סינהאלה
hi: सिंहल
hr: singalski
hu: szingaléz
ja: シンハラ語
ko: 싱할라어
nb: Singalesisk
nl: Singalees
pl: Syngaleski
pt_pt: Cingalês
ro: Singaleză
tr: Sinhalaca
vi: Tiếng Sinhala
zh_cn: 僧伽罗语
zh_tw: 僧伽羅語

source: Size
ar: الحجم
bn: আকার
ca: Mida
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
fi: Koko
fr: Taille
he: גודל
hi: साइज़
hr: Veličina
hu: Méret
it: Dimensione
ja: サイズ
ko: 크기
ms: Saiz
nb: Størrelse
nl: Grootte
pl: Rozmiar
pt_pt: Tamanho
ro: Dimensiune
ru: Размер
tr: Boyut
vi: Kích thước
zh_cn: 大小
zh_tw: 大小

source: Slant Rhyme
ar: قافية ناقصة
bn: আংশিক অন্ত্যমিল
ca: Rima assonant
cs: Nedokonalý rým
da: Skrårim
de: Unreiner Reim
el: Κεκλιμένη ομοιοκαταληξία
es: Rima asonante
fi: Vino riimi
fr: Rime imparfaite
he: חרוז משופע
hi: स्लैंट राइम
hr: Kosa rima
hu: Ferde rím
it: Rima imperfetta
ja: 不完全韻
ko: 불완전 운율
ms: Rima Separa
nb: Skrårim
nl: Halfrijm
pl: Rym przybliżony
pt_pt: Rima Imperfeita
ro: Rimă imperfectă
tr: Yarım Kafiye
vi: Vần gần
zh_cn: 近韵
zh_tw: 近韻

source: Slice of Life
ar: من الحياة اليومية
bn: জীবনঘনিষ্ঠ গল্প
ca: Un tros de vida
cs: Výsek ze života
da: Udsnit af livet
de: Ausschnitt aus dem Leben
el: Φέτα Ζωής
es: Fragmento de la vida
fr: Tranche de vie
he: פרוסת חיים
hi: स्लाइस ऑफ़ लाइफ़
hr: Isječak života
hu: Élet szelete
it: Spaccato di vita
ja: 日常系
ko: 일상
ms: Kehidupan Harian
nb: Hverdagsliv
nl: Dagelijks leven
pl: Okruchy życia
pt_pt: Cotidiano
ro: Felie de viață
ru: Повседневность
tr: Gündelik Yaşam
vi: Đời thường
zh_cn: 日常生活
zh_tw: 日常生活

source: Slovak
ar: السلوفاكية
bn: স্লোভাক
ca: Eslovac
cs: slovenština
da: Slovakisk
de: Slowakisch
el: Σλοβακικά
es: Eslovaco
fi: slovakki
fr: Slovaque
he: סלובקית
hi: स्लोवाक
hr: Slovački
hu: szlovák
it: Slovacco
ja: スロバキア語
ko: 슬로바키아어
nb: Slovakisk
nl: Slowaaks
pl: Słowacki
pt_pt: Eslovaco
ro: Slovacă
tr: Slovakça
vi: Tiếng Slovakia
zh_cn: 斯洛伐克语
zh_tw: 斯洛伐克語
