Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# create_magical_stories
source: Create Magical Stories in Minutes
ar: أنشئ قصصاً سحرية في دقائق
bn: মিনিটের মধ্যে জাদুকরী গল্প তৈরি করুন
ca: Crea històries màgiques en pocs minuts
cs: Vytvářejte kouzelné příběhy během chvilky
da: Skab magiske historier på få minutter
de: Erstellen Sie magische Geschichten in Minuten
el: Δημιουργήστε Μαγικές Ιστορίες σε Λεπτά
es: Crea historias mágicas en minutos
fi: Luo taianomaisia ​​tarinoita minuuteissa
fr: Créez des histoires magiques en quelques minutes
he: צור סיפורים קסומים תוך דקות
hi: मिनटों में जादुई कहानियाँ बनाएँ
hr: Stvorite čarobne priče za nekoliko minuta
hu: Alkoss varázslatos történeteket percek alatt
ja: 数分で魔法のようなストーリーを作成
ko: 몇 분 안에 마법 같은 이야기 생성
ms: Cipta cerita ajaib dalam beberapa minit
nb: Skap magiske historier på minutter
nl: Maak magische verhalen in minuten
pl: Twórz magiczne historie w kilka minut
pt_pt: Crie histórias mágicas em minutos
ro: Creează povești magice în câteva minute
tr: Dakikalar içinde sihirli hikayeler yaratın
vi: Tạo ra những câu chuyện kỳ diệu trong vài phút
zh_cn: 在几分钟内创造神奇的故事
zh_tw: 幾分鐘內創作者魔法般的故事

source: Discover Endless Stories
ar: اكتشف قصصاً لا نهاية لها
bn: অন্তহীন গল্প আবিষ্কার করুন
ca: Descobreix històries\ infinites
cs: Objev nekonečné příběhy
da: Opdag endeløse historier
de: Entdecke endlose Geschichten
el: Ανακαλύψτε Ατελείωτες Ιστορίες
es: Descubre un sinfín de Historias
fi: Löydä loputtomia tarinoita
fr: Découvrez des histoires infinies
he: גלו אינספור סיפורים
hi: अनगिनत कहानियाँ खोजें
hr: Otkrijte beskrajne Priče
hu: Fedezz fel végtelen történeteket
ja: 無限のストーリーを 発見しよう
ko: 끝없는 스토리를 발견하세요
ms: Terokai cerita tanpa had
nb: Oppdag uendelige historier
nl: Ontdek eindeloze verhalen
pl: Odkryj nieskończone historie
pt_pt: Descubra histórias infinitas
ro: Descoperă povești nelimitate
tr: Sonsuz hikâyeleri keşfet
vi: Khám phá vô vàn câu chuyện
zh_cn: 探索无限 故事
zh_tw: 探索無限 故事

# discovers_stories
source: Discover Stories
ar: اكتشاف القصص
bn: গল্প আবিষ্কার করুন
ca: descobreix històries
cs: objevujte příběhy
da: Opdag historier
de: Stories entdecken
el: Ανακαλύψτε Ιστορίες
es: Descubre historias
fi: Löydä tarinoita
fr: Découvrir des histoires
he: גלה סיפורים
hi: कहानियाँ खोजें
hr: Otkrijte priče
hu: Fedezz fel történeteket
it: Scopri storie
ja: ストーリーを発見
ko: 이야기 발견
ms: Menemui cerita
nb: Oppdag historier
nl: ontdek verhalen
pl: Odkrywaj historie
pt_pt: descobre histórias
ro: descoperă povești
tr: Hikayeleri keşfet
vi: khám phá truyện
zh_cn: 发现故事
zh_tw: 探索故事

# empty_folder_message
source: There is no item in this folder.
ar: لا يوجد أي عنصر في هذا المجلد.
bn: এই ফোল্ডারে কোনো আইটেম নেই।
ca: No hi ha elements en aquesta carpeta.
cs: V této složce nejsou žádné položky.
da: Der er ingen elementer i denne mappe.
de: Es gibt keine Elemente in diesem Ordner.
el: Δεν υπάρχει κανένα στοιχείο σε αυτόν τον φάκελο.
es: No hay ningún elemento en esta carpeta.
fi: Tässä kansiossa ei ole kohteita.
fr: Ce dossier est vide.
he: אין פריט בתיקייה זו.
hi: इस फ़ोल्डर में कोई आइटम नहीं है।
hr: U ovoj mapi nema stavki.
hu: Ebben a mappában nincsenek elemek.
ja: このフォルダにはアイテムがありません。
ko: 이 폴더에는 항목이 없습니다.
ms: Tiada item dalam folder ini.
nb: Det er ingen elementer i denne mappen.
nl: Er staan geen items in deze map.
pl: W tym folderze nie ma żadnych elementów.
pt_pt: Não há itens nesta pasta.
ro: Nu există elemente în acest dosar.
tr: Bu klasörde öğe yok.
vi: Không có mục nào trong thư mục này.
zh_cn: 此文件夹中没有项目。
zh_tw: 此資料夾中沒有任何項目。

# empty_folder_title
source: Empty Folder
ar: مجلد فارغ
bn: খালি ফোল্ডার
ca: Carpeta buida
cs: Prázdná složka
da: Tom Mappe
de: Leerer Ordner
el: Κενός φάκελος
es: Carpeta vacía
fi: Tyhjä kansio
fr: Dossier vide
he: תיקייה ריקה
hi: खाली फ़ोल्डर
hr: Prazna mapa
hu: Üres mappa
ja: 空のフォルダ
ko: 빈 폴더
ms: Folder Kosong
nb: Tom Mappe
nl: Lege map
pl: Pusty folder
pt_pt: Pasta Vazia
ro: Dosar gol
tr: Boş Klasör
vi: Thư mục trống
zh_cn: 文件夹为空
zh_tw: 空資料夾

source: Enjoy Long Stories
ar: استمتع بالقصص الطويلة
bn: দীর্ঘ গল্প উপভোগ করুন
ca: Gaudeix d'històries llargues
cs: Užívejte si dlouhé příběhy
da: Nyd lange historier
de: Lange Stories genießen
el: Απολαύστε Μεγάλες Ιστορίες
es: Disfruta de historias largas
fi: Nauti pitkistä tarinoista
fr: Profitez des histoires longues
he: תהנו מסיפורים ארוכים
hi: लंबी कहानियों का मज़ा लें
hr: Uživajte u dugim pričama
hu: Élvezd a hosszú történeteket
ja: 長い物語を楽しむ
ko: 긴 이야기 즐기기
ms: Nikmati cerita panjang
nb: Nyt lange historier
nl: Geniet van lange verhalen
pl: Ciesz się długimi historiami
pt_pt: Aproveite histórias longas
ro: Bucură-te de povești lungi
tr: Uzun hikayelerin tadını çıkarın
vi: Thưởng thức những truyện dài
zh_cn: 享受长篇故事
zh_tw: 享受長篇故事

source: experience
ar: تجربتك
bn: অভিজ্ঞতা
ca: experiència
cs: zkušenosti
da: oplevelse
de: Erfahrung
el: εμπειρία σας
es: experiencia
fi: -kokemuksesi
fr: expérience
he: שלך
hi: अनुभव
hr: iskustva
hu: élményének értékelésével
it: esperienza
ja: 体験
ko: 경험
ms: pengalaman
nb: opplevelse
nl: ervaring
pl: doświadczenie
pt_pt: experiência
ro: experiența
ru: опыт
tr: deneyim
vi: trải nghiệm của bạn
zh_cn: 体验
zh_tw: 體驗

# explore_discover_stories
source: Explore and Discover Stories
ar: استكشف واكتشف القصص
bn: গল্প অন্বেষণ এবং আবিষ্কার করুন
ca: Explora i descobreix històries
cs: Prozkoumejte a objevujte příběhy
da: Udforsk og opdag historier
de: Stories erkunden und entdecken
el: Εξερευνήστε και Ανακαλύψτε Ιστορίες
es: Explora y descubre historias
fi: Tutki ja löydä tarinoita
fr: Explorez et découvrez des histoires
he: חקרו וגלו סיפורים
hi: स्टोरीज़ एक्सप्लोर करें और खोजें
hr: Istražite i otkrijte priče
hu: Fedezz fel és ismerd meg a történeteket
ja: ストーリーを探索・発見
ko: 이야기 탐색 및 발견
ms: Teroka & temui cerita
nb: Utforsk og oppdag historier
nl: Verken en ontdek verhalen
pl: Eksploruj i odkrywaj historie
pt_pt: Explore e descubra histórias
ro: Explorează și descoperă povești
tr: Hikayeleri keşfet ve bul
vi: Khám phá các câu chuyện
zh_cn: 探索与发现故事
zh_tw: 探索與發現故事

source: failed
ar: فشل
bn: তৈরি করা যায়নি
ca: ha fallat
cs: selhalo
da: mislykkedes
de: fehlgeschlagen
el: απέτυχε
es: falló
fi: epäonnistui
fr: Échec
he: נכשלה
hi: फेल
hr: nije uspjelo
hu: sikertelen
it: non riuscito
ja: 失敗
ko: 실패
ms: gagal
nb: mislyktes
nl: mislukt
pl: nie powiodło się
pt_pt: falhou
ro: a eșuat
ru: не удалось
tr: başarısız oldu
vi: thất bại
zh_cn: 失败
zh_tw: 失敗

# feature_article_subtitle
source: Write clear, informative and captivating articles on any topic.
ar: اكتب مقالات واضحة وغنية بالمعلومات وشيّقة حول أي موضوع.
bn: যেকোনো বিষয়ে স্পষ্ট, তথ্যবহুল ও আকর্ষণীয় প্রবন্ধ লিখুন।
ca: Escriu articles clars, informatius i captivadors sobre qualsevol tema.
cs: Pište jasné, informativní a poutavé články na jakékoli téma.
da: Skriv klare, informative og fængslende artikler om ethvert emne.
de: Schreibe klare, informative und fesselnde Artikel zu jedem Thema.
el: Γράψτε σαφή, ενημερωτικά και συναρπαστικά άρθρα για οποιοδήποτε θέμα.
es: Escribe artículos claros, informativos y cautivadores sobre cualquier tema.
fi: Kirjoita selkeitä, informatiivisia ja mukaansatempaavia artikkeleita mistä tahansa aiheesta.
fr: Rédiger des articles clairs, informatifs et captivants sur tous les sujets.
he: כתוב מאמרים ברורים, אינפורמטיביים ומרתקים בכל נושא.
hi: किसी भी टॉपिक पर साफ़, जानकारी देने वाले और दिलचस्प आर्टिकल लिखें।
hr: Pišite jasne, informativne i zanimljive članke o bilo kojoj temi.
hu: Írjon világos, informatív és lebilincselő cikkeket bármilyen témában.
ja: あらゆるテーマについて、明確で有益かつ魅力的な記事を作成できます。
ko: 어떤 주제든 명확하고 유익하며 흥미로운 기사로 작성하세요.
ms: Tulis artikel yang jelas, bermaklumat dan menarik tentang apa-apa topik.
nb: Skriv tydelige, informative og fengslende artikler om hvilket som helst emne.
nl: Schrijf duidelijke, informatieve en boeiende artikelen over elk onderwerp.
pl: Pisz jasne, pouczające i wciągające artykuły na dowolny temat.
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
zh_tw: 針對任何主題撰寫清晰、資訊豐富且引人入勝的文章。

# feature_article_title
source: Create Engaging Articles
ar: أنشئ مقالات جذابة
bn: আকর্ষণীয় প্রবন্ধ তৈরি করুন
ca: Crea articles atractius
cs: Vytvářejte poutavé články
da: Opret engagerende artikler
de: Fesselnde Artikel erstellen
el: Δημιουργήστε Συναρπαστικά Άρθρα
es: Crear artículos interesantes
fi: Luo mukaansatempaavia artikkeleita
fr: Créer des articles captivants
he: צור מאמרים מרתקים
hi: दिलचस्प आर्टिकल बनाएं
hr: Izrada zanimljivih članaka
hu: Írjon lebilincselő cikkeket
ja: 魅力的な記事を作成
ko: 매력적인 기사 작성
ms: Cipta artikel yang menarik
nb: Opprett engasjerende artikler
nl: Boeiende artikelen maken
pl: Twórz interesujące artykuły
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
zh_tw: 創作引人入勝的文章

# feature_books_subtitle
source: Write full-length books and engaging stories with ease.
ar: اكتب كتبًا كاملة وقصصًا مشوقة بكل سهولة.
bn: সহজেই পূর্ণদৈর্ঘ্যের বই ও আকর্ষণীয় গল্প লিখুন।
ca: Escriu llibres complets i històries captivadores amb facilitat.
cs: Pište celé knihy a poutavé příběhy snadno.
da: Skriv komplette bøger og fængende historier uden besvær.
de: Schreibe mühelos vollständige Bücher und fesselnde Geschichten.
el: Γράψτε βιβλία πλήρους διάρκειας και ενδιαφέρουσες ιστορίες με ευκολία.
es: Escribe libros completos e historias cautivadoras con facilidad.
fi: Kirjoita täyspitkiä kirjoja ja mukaansatempaavia tarinoita helposti.
fr: Écrivez facilement des livres complets et des histoires captivantes.
he: כתוב ספרים באורך מלא וסיפורים מרתקים בקלות.
hi: आसानी से फुल-लेंथ बुक्स और दिलचस्प स्टोरीज़ लिखें।
hr: S lakoćom pišite knjige pune duljine i zanimljive priče.
hu: Írjon teljes hosszúságú könyveket és lebilincselő történeteket könnyedén.
it: Scrivi con facilità libri completi e storie coinvolgenti.
ja: 本格的な本や魅力的な物語を簡単に執筆。
ko: 완성도 높은 책과 흥미로운 이야기를 쉽게 작성하세요.
ms: Tulis buku penuh dan cerita yang menarik dengan mudah.
nb: Skriv komplette bøker og engasjerende historier med letthet.
nl: Schrijf moeiteloos volledige boeken en boeiende verhalen.
pl: Pisz pełnowymiarowe książki i wciągające historie z łatwością.
pt_pt: Pisz pełnowymiarowe książki i wciągające historie z łatwością.
ro: Scrie cărți complete și povești captivante cu ușurință.
tr: Tam uzunlukta kitaplar ve etkileyici hikâyeler kolayca yazın.
vi: Viết những cuốn sách hoàn chỉnh và câu chuyện hấp dẫn một cách dễ dàng.
zh_cn: 轻松创作完整书籍和引人入胜的故事。
zh_tw: 輕鬆創作完整書籍和引人入勝的故事。

# feature_books_title
source: Long-Form Books & Stories
ar: كتب وقصص طويلة
bn: পূর্ণাঙ্গ বই ও গল্প
ca: Llibres i Històries de Llarga Extensió
cs: Dlouhé knihy a příběhy
da: Længere Bøger og Historier
de: Lange Bücher & Geschichten
el: Βιβλία και ιστορίες μεγάλης διάρκειας
es: Libros e historias extensas
fi: Pitkät kirjat ja tarinat
fr: Livres et nouvelles longs
he: ספרים וסיפורים ארוכים
hi: लॉन्ग-फॉर्म बुक्स और स्टोरीज़
hr: Dugačke knjige i priče
hu: Hosszú könyvek és történetek
ja: 長編の本と物語
ko: 장편 책과 이야기
ms: Buku & Cerita Panjang
nb: Lange bøker og historier
nl: Lange Boeken & Verhalen
pl: Długie Książki i Historie
pt_pt: Długie Książki i Historie
ro: Cărți și Povești de Lungă Durată
tr: Uzun Kitaplar ve Hikâyeler
vi: Sách & Câu Chuyện Dài
zh_cn: 长篇书籍与故事
zh_tw: 長篇書籍與故事

# feature_characters_subtitle
source: Build rich characters with detailed personality and backstories.
ar: أنشئ شخصيات غنية بسمات وقصص خلفية مفصلة.
bn: বিস্তারিত ব্যক্তিত্ব ও পটভূমির গল্পসহ চরিত্র তৈরি করুন।
ca: Crea personatges amb personalitat i històries de fons detallades.
cs: Vytvářejte propracované postavy s detailní osobností a minulostí.
da: Byg karakterer med detaljeret personlighed og baggrundshistorie.
de: Erstelle Charaktere mit detaillierter Persönlichkeit und Hintergrundgeschichte.
el: Δημιουργήστε πλούσιους χαρακτήρες με λεπτομερή προσωπικότητα και ιστορίες.
es: Crea personajes complejos con personalidades e historias detalladas.
fi: Luo rikkaita hahmoja, joilla on yksityiskohtainen persoonallisuus ja taustatarinat.
fr: Créez des personnages riches avec une personnalité et un passé détaillés.
he: בנה דמויות עשירות עם אישיות מפורטת וסיפורי רקע.
hi: डिटेल्ड पर्सनैलिटी और बैकस्टोरीज़ वाले रिच कैरेक्टर बनाएँ।
hr: Izgradite bogate likove s detaljnom osobnošću i pozadinskim pričama.
hu: Alkosson gazdag karaktereket részletes személyiséggel és háttértörténetekkel.
it: Crea personaggi ricchi di personalità e con retroscena dettagliati.
ja: 詳細な性格やバックストーリーを持つ魅力的なキャラクターを作成。
ko: 자세한 성격과 배경 이야기를 가진 캐릭터를 만들어 보세요.
ms: Bina watak yang kaya dengan personaliti dan kisah latar yang terperinci.
nb: Bygg rike karakterer med detaljert personlighet og bakgrunnshistorie.
nl: Creëer rijke personages met een gedetailleerde persoonlijkheid en achtergrond.
pl: Twórz bogate postacie z dopracowaną osobowością i historią.
pt_pt: Twórz bogate postacie z dopracowaną osobowością i historią.
ro: Construiește personaje complexe, cu personalitate și povești de fundal detaliate.
tr: Detaylı kişilik ve geçmiş hikâyelere sahip karakterler oluşturun.
vi: Xây dựng nhân vật với tính cách chi tiết và câu chuyện nền phong phú.
zh_cn: 打造拥有详细性格和背景故事的丰富角色。
zh_tw: 打造擁有詳細個性和背景故事的豐富角色。

# feature_characters_title
source: Design Unique Characters
ar: صمّم شخصيات فريدة
bn: অনন্য চরিত্র তৈরি করুন
ca: Dissenya Personatges Únics
cs: Navrhujte jedinečné postavy
da: Design Unikke Karakterer
de: Einzigartige Charaktere entwerfen
el: Σχεδιάστε μοναδικούς χαρακτήρες
es: Diseña personajes únicos
fi: Suunnittele ainutlaatuisia hahmoja
fr: Concevez des personnages uniques
he: עצב דמויות ייחודיות
hi: यूनिक कैरेक्टर डिज़ाइन करें
hr: Dizajnirajte jedinstvene likove
hu: Tervezzen egyedi karaktereket
ja: ユニークなキャラクターをデザイン
ko: 독창적인 캐릭터 디자인
ms: Reka Watak Unik
nb: Design unike karakterer
nl: Ontwerp Unieke Personages
pl: Projektuj Wyjątkowe Postacie
pt_pt: Projektuj Wyjątkowe Postacie
ro: Creează Personaje Unice
tr: Benzersiz Karakterler Tasarlayın
vi: Thiết Kế Nhân Vật Độc Đáo
zh_cn: 设计独特角色
zh_tw: 設計獨特角色

# feature_genres_subtitle
source: Explore every genre and write in any style you imagine.
ar: استكشف كل الأنواع الأدبية واكتب بأي أسلوب تتخيله.
bn: সব ধরনের ঘরানা অন্বেষণ করুন এবং আপনার কল্পনার যেকোনো শৈলীতে লিখুন।
ca: Explora tots els gèneres i escriu amb qualsevol estil que imaginis.
cs: Objevujte všechny žánry a pište jakýmkoliv stylem, který si představíte.
da: Udforsk alle genrer, og skriv i enhver stil, du kan forestille dig.
de: Entdecke jedes Genre und schreibe in jedem Stil, den du dir vorstellen kannst.
el: Εξερευνήστε κάθε είδος και γράψτε με όποιο στυλ φαντάζεστε.
es: Explora todos los géneros y escribe en el estilo que imagines.
fi: Tutki kaikkia genrejä ja kirjoita haluamallasi tyylillä.
fr: Explorez tous les genres et écrivez dans le style de votre choix.
he: חקור כל ז'אנר וכתוב בכל סגנון שתדמיין.
hi: हर जॉनर को एक्सप्लोर करें और अपनी सोच के किसी भी स्टाइल में लिखें।
hr: Istražite svaki žanr i pišite u bilo kojem stilu koji zamislite.
hu: Fedezz fel minden műfajt, és írj bármilyen stílusban, amit elképzelsz.
it: Esplora ogni genere e scrivi nello stile che immagini.
ja: あらゆるジャンルを探求し、思い描いたスタイルで執筆。
ko: 모든 장르를 탐색하고 원하는 스타일로 글을 작성하세요.
ms: Terokai setiap genre dan tulis dalam apa jua gaya yang anda bayangkan.
nb: Utforsk alle sjangre og skriv i hvilken som helst stil du kan forestille deg.
nl: Ontdek elk genre en schrijf in elke stijl die je kunt bedenken.
pl: Odkrywaj każdy gatunek i pisz w dowolnym stylu, jaki sobie wyobrazisz.
pt_pt: Odkrywaj każdy gatunek i pisz w dowolnym stylu, jaki sobie wyobrazisz.
ro: Explorează toate genurile și scrie în orice stil îți imaginezi.
tr: Her türü keşfedin ve hayal ettiğiniz herhangi bir tarzda yazın.
vi: Khám phá mọi thể loại và viết theo bất kỳ phong cách nào bạn tưởng tượng.
zh_cn: 探索各种类型，并按照你想象的风格进行创作。
zh_tw: 探索各種風格，按照你想像的方式進行創作。

# feature_genres_title
source: All Genres & Writing Styles
ar: جميع الأنواع وأساليب الكتابة
bn: সব ঘরানা ও লেখার ধরন
ca: Tots els Gèneres i Estils d'Escriptura
cs: Všechny žánry a styly psaní
da: Alle Genrer og Skrivestile
de: Alle Genres & Schreibstile
el: Όλα τα Είδη & Στυλ Γραφής
es: Todos los géneros y estilos de escritura
fi: Kaikki genret ja kirjoitustyylit
fr: Tous les genres et styles d'écriture
he: כל הז'אנרים וסגנונות הכתיבה
hi: सभी जॉनर और लिखने के स्टाइल
hr: Svi žanrovi i stilovi pisanja
hu: Minden műfaj és írási stílus
ja: すべてのジャンルと文体
ko: 모든 장르와 글쓰기 스타일
ms: Semua Genre & Gaya Penulisan
nb: Alle sjangre og skrivestiler
nl: Alle Genres & Schrijfstijlen
pl: Wszystkie Gatunki i Style Pisania
pt_pt: Wszystkie Gatunki i Style Pisania
ro: Toate Genurile și Stilurile de Scriere
tr: Tüm Türler ve Yazım Stilleri
vi: Mọi Thể Loại & Phong Cách Viết
zh_cn: 所有类型与写作风格
zh_tw: 所有類型與寫作風格

# feature_letter_subtitle
source: Write thoughtful personal, professional and creative letters in seconds.
ar: اكتب خلال ثوانٍ رسائل شخصية ومهنية وإبداعية بعناية.
bn: ব্যক্তিগত, পেশাগত ও সৃজনশীল চিঠি কয়েক সেকেন্ডেই লিখুন।
ca: Escriu cartes personals, professionals i creatives en qüestió de segons.
cs: Během několika sekund napište promyšlené osobní, pracovní i kreativní dopisy.
da: Skriv gennemtænkte personlige, professionelle og kreative breve på få sekunder.
de: Schreibe in Sekundenschnelle durchdachte persönliche, geschäftliche und kreative Briefe.
el: Γράψτε στοχαστικές προσωπικές, επαγγελματικές και δημιουργικές επιστολές σε δευτερόλεπτα.
es: Escribe cartas personales, profesionales y creativas en segundos.
fi: Kirjoita harkittuja henkilökohtaisia, ammatillisia ja luovia kirjeitä sekunneissa.
fr: Rédiger en quelques secondes des lettres personnelles, professionnelles et créatives.
he: כתוב מכתבים אישיים, מקצועיים ויצירתיים מעוררי מחשבה תוך שניות.
hi: कुछ ही सेकंड में सोच-समझकर पर्सनल, प्रोफेशनल और क्रिएटिव लेटर लिखें।
hr: Napišite promišljena osobna, profesionalna i kreativna pisma u sekundama.
hu: Írjon átgondolt személyes, professzionális és kreatív leveleket másodpercek alatt.
ja: 個人的、ビジネス、クリエイティブな手紙を数秒で丁寧に作成できます。
ko: 사려 깊은 개인, 업무 및 창작 편지를 몇 초 만에 작성하세요.
ms: Tulis surat peribadi, profesional dan kreatif yang bernas dalam beberapa saat.
nb: Skriv gjennomtenkte personlige, profesjonelle og kreative brev på få sekunder.
nl: Schrijf binnen enkele seconden doordachte persoonlijke, professionele en creatieve brieven.
pl: W kilka sekund pisz przemyślane listy osobiste, zawodowe i kreatywne.
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
zh_tw: 在幾秒內撰寫貼心的私人、專業與創意信件。

# feature_letter_title
source: Craft Meaningful Letters
ar: اكتب رسائل ذات معنى
bn: অর্থবহ চিঠি লিখুন
ca: Redacta cartes significatives
cs: Pište smysluplné dopisy
da: Skriv meningsfulde breve
de: Bedeutungsvolle Briefe verfassen
el: Δημιουργήστε Σημαντικές Επιστολές
es: Redactar cartas significativas
fi: Laadi merkityksellisiä kirjeitä
fr: Rédiger des lettres pertinentes
he: צור מכתבים בעלי משמעות
hi: मतलब वाले लेटर बनाएं
hr: Izrada značajnih pisama
hu: Írjon értelmes leveleket
ja: 心のこもった手紙を作成
ko: 의미 있는 편지 작성
ms: Karang surat yang bermakna
nb: Skriv meningsfulle brev
nl: Betekenisvolle brieven schrijven
pl: Pisz wartościowe listy
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
zh_tw: 撰寫有意義的信件

# feature_screenplay_subtitle
source: Write compelling scenes, dialogue and scripts with ease.
ar: اكتب بسهولة مشاهد وحوارات ونصوصًا درامية جذابة.
bn: সহজেই আকর্ষণীয় দৃশ্য, সংলাপ ও স্ক্রিপ্ট লিখুন।
ca: Escriu escenes, diàlegs i guions captivadors amb facilitat.
cs: Snadno pište působivé scény, dialogy a scénáře.
da: Skriv fængslende scener, dialoger og manuskripter med lethed.
de: Schreibe mühelos fesselnde Szenen, Dialoge und Drehbücher.
el: Γράψτε συναρπαστικές σκηνές, διαλόγους και σενάρια με ευκολία.
es: Escribe escenas, diálogos y guiones cautivadores con facilidad.
fi: Kirjoita mukaansatempaavia kohtauksia, dialogia ja käsikirjoituksia helposti.
fr: Écrire facilement des scènes, des dialogues et des scripts captivants.
he: כתוב סצנות, דיאלוגים ותסריטים מרתקים בקלות.
hi: आसानी से दिलचस्प सीन, डायलॉग और स्क्रिप्ट लिखें।
hr: S lakoćom pišite uvjerljive scene, dijaloge i scenarije.
hu: Írjon lebilincselő jeleneteket, párbeszédeket és forgatókönyveket könnyedén.
it: Scrivi con facilità scene, dialoghi e sceneggiature coinvolgenti.
ja: 魅力的なシーン、セリフ、脚本を簡単に作成できます。
ko: 매력적인 장면, 대화 및 시나리오를 손쉽게 작성하세요.
ms: Tulis babak, dialog dan skrip yang menarik dengan mudah.
nb: Skriv fengslende scener, dialoger og manus på en enkel måte.
nl: Schrijf moeiteloos meeslepende scènes, dialogen en scenario's.
pl: Z łatwością pisz wciągające sceny, dialogi i scenariusze.
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
zh_tw: 輕鬆創作引人入勝的場景、對白與劇本。

# feature_screenplay_title
source: Create Screenplays
ar: أنشئ سيناريوهات
bn: চিত্রনাট্য তৈরি করুন
ca: Crea guions
cs: Vytvářejte scénáře
da: Opret manuskripter
de: Drehbücher erstellen
el: Δημιουργήστε Σενάρια
es: Crear guiones
fi: Luo käsikirjoituksia
fr: Créer des scénarios
he: צור תסריטים
hi: स्क्रीनप्ले बनाएं
hr: Izrada scenarija
hu: Forgatókönyvek írása
ja: 脚本を作成
ko: 시나리오 만들기
ms: Cipta lakon layar
nb: Opprett manus
nl: Scenario's maken
pl: Twórz scenariusze
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
zh_tw: 創作劇本

# feature_songs_subtitle
source: Craft beautiful lyrics, poems and scripts in seconds.
ar: اكتب كلمات الأغاني والقصائد والنصوص في ثوانٍ.
bn: মাত্র কয়েক সেকেন্ডে গানের কথা, কবিতা ও স্ক্রিপ্ট লিখুন।
ca: Escriu lletres, poemes i guions en qüestió de segons.
cs: Napište texty písní, básně a scénáře během několika sekund.
da: Skriv sangtekster, digte og manuskripter på få sekunder.
de: Verfasse Songtexte, Gedichte und Skripte in Sekundenschnelle.
el: Δημιουργήστε όμορφους στίχους, ποιήματα και σενάρια σε δευτερόλεπτα.
es: Escribe hermosas letras, poemas y guiones en segundos.
fi: Luo kauniita sanoituksia, runoja ja käsikirjoituksia sekunneissa.
fr: Composez de magnifiques paroles de chansons, poèmes et scénarios en quelques secondes.
he: צור מילים, שירים ותסריטים יפהפיים תוך שניות.
hi: सेकंडों में सुंदर लिरिक्स, कविताएँ और स्क्रिप्ट बनाएँ।
hr: Izradite prekrasne tekstove, poeme i scenarije u sekundama.
hu: Alkosson gyönyörű dalszövegeket, verseket és forgatókönyveket másodpercek alatt.
ja: 美しい歌詞、詩、脚本を数秒で作成。
ko: 아름다운 노랫말, 시, 대본을 몇 초 만에 작성하세요.
ms: Hasilkan lirik, puisi dan skrip yang indah dalam beberapa saat.
nb: Skriv vakre sangtekster, dikt og manus på sekunder.
nl: Schrijf prachtige songteksten, gedichten en scripts in enkele seconden.
pl: Twórz piękne teksty piosenek, wiersze i scenariusze w kilka sekund.
pt_pt: Twórz piękne teksty piosenek, wiersze i scenariusze w kilka sekund.
ro: Compune versuri, poezii și scenarii frumoase în câteva secunde.
tr: Güzel şarkı sözleri, şiirler ve senaryoları saniyeler içinde oluşturun.
vi: Tạo lời bài hát, bài thơ và kịch bản tuyệt đẹp chỉ trong vài giây.
zh_cn: 几秒钟内创作优美的歌词、诗歌和剧本。
zh_tw: 幾秒內創作優美的歌詞、詩歌和劇本。

# feature_songs_title
source: Create Songs, Poems & Scripts
ar: أنشئ الأغاني والقصائد والنصوص
bn: গান, কবিতা ও স্ক্রিপ্ট তৈরি করুন
ca: Crea Cançons, Poemes i Guions
cs: Vytvářejte písně, básně a scénáře
da: Skab Sange, Digte og Manuskripter
de: Erstelle Songs, Gedichte & Skripte
el: Δημιουργήστε τραγούδια, ποιήματα και σενάρια
es: Crea canciones, poemas y guiones
fi: Luo lauluja, runoja ja käsikirjoituksia
fr: Créez des chansons, des poèmes et des scénarios
he: צור שירים, שירים ותסריטים
hi: गाने, कविताएँ और स्क्रिप्ट बनाएँ
hr: Stvarajte pjesme, poeme i scenarije
hu: Dalok, versek és forgatókönyvek létrehozása
ja: 歌詞・詩・脚本を作成
ko: 노래, 시, 대본 만들기
ms: Cipta Lagu, Puisi & Skrip
nb: Lag sanger, dikt og manus
nl: Maak Liedjes, Gedichten & Scripts
pl: Twórz Piosenki, Wiersze i Scenariusze
pt_pt: Twórz Piosenki, Wiersze i Scenariusze
ro: Creează Cântece, Poezii și Scenarii
tr: Şarkılar, Şiirler ve Senaryolar Oluşturun
vi: Tạo Bài Hát, Thơ & Kịch Bản
zh_cn: 创作歌曲、诗歌与剧本
zh_tw: 創作歌曲、詩歌與劇本
