Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Internal Rhyme
ar: قافية داخلية
bn: অভ্যন্তরীণ ছন্দ
ca: Rima interna
cs: Vnitřní rým
da: Indre rim
de: Binnenreim
el: Εσωτερική Ομοιοκαταληξία
es: Rima interna
fi: Sisäinen riimi
fr: Rime interne
he: חרוז פנימי
hi: इंटरनल राइम
hr: Unutarnja rima
hu: Belső rím
it: Rima interna
ja: 内部韻
ko: 내부 운율
ms: Rima dalaman
nb: Innrim
nl: Binnenrijm
pl: Rym wewnętrzny
pt_pt: Rima interna
ro: Rimă internă
tr: İç kafiye
vi: Vần nội
zh_cn: 内部押韵
zh_tw: 内部押韵

source: Intricate
ar: معقّد
bn: বহুস্তরীয়
ca: Complexa
cs: Složitý
da: Indviklet
de: Komplex
el: Περίπλοκη
es: Intrincado
fi: Monimutkainen
fr: Complexe
he: מורכב
hi: इंट्रिकेट
hr: Zamršeno
hu: Bonyolult
it: Összetett
ja: 複雑
ko: 복잡함
ms: Rumit
nb: Kompleks
nl: Complex
pl: Zawiły
pt_pt: Intricado
ro: Elaborat
ru: Многослойный
tr: Çok Katmanlı
vi: Rất phức tạp
zh_cn: 错综复杂
zh_tw: 錯綜複雜

source: Introverted / Hermit
ar: انطوائي / منعزل
bn: অন্তর্মুখী / একাকী
ca: Introvertit / Solitari
cs: Introvertní / Samotář
da: Introvert / Enspænder
de: Introvertiert / Einzelgänger
el: Εσωστρεφής / Ερημίτης
es: Introvertido / Ermitaño
fi: Introvertti / Erakko
fr: Introverti / Ermite
he: מופנם / נזיר
hi: इंट्रोवर्टेड / साधु
hr: Introvertirano / Pustinjak
hu: Introvertált / Remete
it: Introverso / Eremita
ja: 内向的 / 隠遁者
ko: 내성적인 / 은둔형
ms: Introvert / Penyendiri
nb: Introvert / Eremitt
nl: Introvert / Kluizenaar
pl: Introwertyczny / Pustelnik
pt_pt: Introvertido / Eremita
ro: Introvertit / Pustnic
ru: Интроверт / отшельник
tr: İçe dönük / Münzevi
vi: Hướng nội / Ẩn dật
zh_cn: 内向 / 隐居者
zh_tw: 内向 / 隐居者

source: Invitation
ar: دعوة
bn: আমন্ত্রণ
ca: Invitació
cs: Pozvání
de: Einladung
el: Πρόσκληση
es: Invitación
fi: Kutsu
he: הזמנה
hi: इनविटेशन
hr: Pozivnica
hu: Meghívók
it: Invito
ja: 招待
ko: 초대
ms: Jemputan
nb: Invitasjon
nl: Uitnodiging
pl: Zaproszenie
pt_pt: Convite
ro: Invitație
ru: Приглашение
tr: Davet
vi: Lời mời
zh_cn: 邀请
zh_tw: 邀請

source: Invitation Letter
ar: رسالة دعوة
bn: আমন্ত্রণপত্র
ca: Carta d'invitació
cs: Pozvánka
da: Invitationsbrev
de: Einladungsbrief
el: Πρόσκληση Επιστολή
es: Carta de invitación
fi: Kutsukirje
fr: Lettre d'invitation
he: מכתב הזמנה
hi: इनविटेशन लेटर
hr: Pozivno pismo
hu: Meghívólevél
it: Lettera d'invito
ja: 招待状
ko: 초대 편지
ms: Surat jemputan
nb: Invitasjonsbrev
nl: Uitnodigingsbrief
pl: List z zaproszeniem
pt_pt: Carta-convite
ro: Scrisoare de invitație
ru: Письмо-приглашение
tr: Davet Mektubu
vi: Thư mời
zh_cn: 邀请函
zh_tw: 邀請函

source: Irish
ar: الأيرلندية
bn: আইরিশ
ca: Irlandès
cs: Irština
da: Irsk
de: Irisch
el: Ιρλανδικά
es: Irlandés
fi: Iiri
fr: Irlandais
he: אירית
hi: आयरिश
hr: Irski
hu: Ír
it: Irlandese
ja: アイルランド語
ko: 아일랜드어
ms: Ireland
nb: Irsk
nl: Iers
pl: Irlandzki
pt_pt: Irlandês
ro: Irlandeză
tr: İrlandaca
vi: Tiếng Ireland
zh_cn: 爱尔兰语
zh_tw: 愛爾蘭語

source: Italian
ar: الإيطالية
bn: ইতালীয়
ca: Italià
cs: italština
da: Italiensk
de: Italienisch
el: Ιταλικά
es: italiano
fi: Italia
fr: Italien
he: איטלקית
hi: इटैलियन
hr: Talijanski
hu: olasz
it: Italiano
ja: イタリア語
ko: 이탈리아어
ms: Itali
nb: Italiensk
nl: Italiaans
pl: Włoski
pt_pt: Italiano
ro: Italiană
tr: İtalyanca
vi: Tiếng Ý
zh_cn: 意大利语
zh_tw: 義大利語

source: Jamaican Patois
ar: باتوا جامايكي
bn: জ্যামাইকান পটোইস
ca: Patois jamaicà
cs: Jamajský patois
da: Jamaicansk Patois
de: Jamaikanisches Patois
el: Τζαμαϊκανά Πατουά
es: Jamaicano Patois
fi: jamaikalainen kreikkalainen
fr: Patois jamaïcain
he: פאטואיז ג'מייקנית
hi: जमैकन पटोइस
hr: Jamajčanski patois
hu: jamaikai patois
ja: ジャマイカ・パトワ語
ko: 자메이카 파투아
ms: Patois Jamaica
nb: Jamaikansk Patois
pl: Jamajski patois
ro: Patois jamaican
tr: Jamaika Patois
vi: Tiếng Patois Jamaica
zh_cn: 牙买加克里奥尔语
zh_tw: 牙買加土語

source: Japanese
ar: اليابانية
bn: জাপানি
ca: Japonès
cs: japonština
da: Japansk
de: Japanisch
el: Ιαπωνικά
es: japonés
fi: Japani
fr: Japonais
he: יפנית
hi: जापानी
hr: Japanski
hu: Japán
it: Giapponese
ja: 日本語
ko: 일본어
ms: Jepun
nb: Japansk
nl: Japans
pl: Japoński
pt_pt: Japonês
ro: Japoneză
tr: Japonca
vi: Tiếng Nhật
zh_cn: 日语
zh_tw: 日語

source: Javanese
ar: الجاوية
bn: জাভানিজ
ca: Javanès
cs: Jávština
da: Javanesisk
de: Javanisch
el: Ιάβας
es: javanés
fi: jaava
fr: javanais
he: ג'אווינית
hi: जावानीस
hr: javanski
hu: jávai
ja: ジャワ語
ko: 자바어
ms: Jawa
nb: Javanesisk
nl: Javaans
pl: Jawajski
pt_pt: Javanês
ro: Javaneză
tr: Cava Dili
vi: Tiếng Java
zh_cn: 爪哇语
zh_tw: 爪哇語

source: Joyful
ar: مبهج
bn: আনন্দময়
ca: Alegre
cs: Radostný
da: Glædelig
de: Freudig
el: Χαρούμενο
es: Alegre
fi: Iloinen
fr: Joyeux
he: שמח
hi: जॉयफुल
hr: Radostan
hu: Örömteli
it: Gioioso
ja: 喜び
ko: 즐거운
ms: Gembira
nb: Glede
nl: Vrolijk
pl: Radosny
pt_pt: Alegre
ro: Bucuros
ru: Радостный
tr: Neşeli
vi: Vui vẻ
zh_cn: 快乐
zh_tw: 快樂

source: Jèrriais
ar: جيريزي
bn: জারিয়াইস
fi: Jèrriai
fr: Jérôme
he: יריאנית
hi: जेरियाई
hr: Jerrijski
hu: Jèrriai
ja: ジャージー語
ko: 저지어
vi: Tiếng Jèrriais
zh_cn: 泽西岛语
zh_tw: 澤西島方言

source: Kannada
ar: الكانادا
bn: কন্নড়
ca: Kanarès
cs: Kannadština
el: Κανάντα
es: canarés
he: קנאדה
hi: कन्नड़
ja: カンナダ語
ko: 칸나다어
vi: Tiếng Kannada
zh_cn: 卡纳达语
zh_tw: 卡納達語

source: Kazakh
ar: الكازاخية
bn: কাজাখ
cs: Kazaština
da: Kasakhisk
de: Kasachisch
el: Καζακστάν
es: kazajo
fi: Kazakstan
he: קזחית
hi: कज़ाख
hr: kazaški
hu: kazah
it: Kazako
ja: カザフ語
ko: 카자흐어
nb: Kasakhisk
nl: Kazachs
pl: Kazachski
pt_pt: Cazaque
ro: Kazahă
tr: Kazakça
vi: Tiếng Kazakhstan
zh_cn: 哈萨克语
zh_tw: 哈薩克語

source: Keep Things Hidden
ar: إبقاء الأمور مخفية
bn: বিষয়গুলো গোপন রাখুন
ca: Mantén les coses ocultes
cs: Udržet věci skryté
da: Hold ting skjult
de: Dinge geheim halten
el: Κρατήστε πράγματα κρυφά
es: Mantener cosas ocultas
fi: Pidä asiat piilossa
fr: Garder des éléments cachés
he: שמור דברים מוסתרים
hi: चीज़ें छिपाकर रखें
it: Mantieni le cose nascoste
ja: 秘密を守る
ko: 비밀 유지
ms: Rahsiakan Perkara
nb: Hold ting skjult
nl: Dingen verborgen houden
pl: Zachowaj tajemnicę
pt_pt: Manter em segredo
ro: Păstrează lucrurile ascunse
ru: Сохранить тайны
tr: Bazı Şeyleri Gizli Tut
vi: Giữ bí mật

source: Keep characters true to their personality.
ar: حافظ على تصرف الشخصيات بما يتوافق مع شخصياتها.
bn: চরিত্রগুলোকে তাদের ব্যক্তিত্ব অনুযায়ী রাখুন।
ca: Mantén els personatges fidels a la seva personalitat.
cs: Zachovejte postavy věrné jejich osobnosti.
da: Hold karaktererne tro mod deres personlighed.
de: Lass die Charaktere ihrer Persönlichkeit treu bleiben.
el: Διατηρήστε τους χαρακτήρες πιστούς στην προσωπικότητά τους.
es: Mantén a los personajes fieles a su personalidad.
fi: Pidä hahmot uskollisina persoonallisuudelleen.
fr: Gardez les personnages fidèles à leur personnalité.
he: שמור על הדמויות נאמנות לאישיות שלהן.
hi: पात्रों को उनके व्यक्तित्व के अनुरूप रखें।
it: Mantieni i personaggi fedeli alla loro personalità.
ja: キャラクターの性格に忠実な描写にします。
ko: 캐릭터가 본래 성격에 맞게 행동하도록 합니다.
ms: Pastikan watak kekal selaras dengan personaliti mereka.
nb: La karakterene være tro mot personligheten sin.
nl: Laat personages trouw blijven aan hun persoonlijkheid.
pl: Zachowaj zgodność zachowania postaci z ich osobowością.
pt_pt: Mantenha as personagens fiéis às suas personalidades.
ro: Păstrează personajele fidele personalității lor.
ru: Сохраняйте соответствие персонажей их характеру.
tr: Karakterleri kişiliklerine sadık tutun.
vi: Giữ nhân vật đúng với tính cách của họ.

source: Keep generating
ar: متابعة الإنشاء
bn: তৈরি চালিয়ে যান
ca: Continuar generant
cs: Pokračovat v generování
da: Fortsæt genereringen
de: Generierung fortsetzen
el: Συνέχιση δημιουργίας
es: Seguir generando
fi: Jatka luomista
fr: Continuer la génération
he: המשך ליצור
hi: जेनरेट करते रहें
hr: Nastavi generirati
hu: Generálás folytatása
it: Continua a generare
ja: 生成を続ける
ko: 생성 계속
ms: Teruskan penjanaan
nb: Fortsett genereringen
nl: Doorgaan met genereren
pl: Kontynuuj generowanie
pt_pt: Continuar a gerar
ro: Continuați generarea
ru: Продолжить создание
tr: Oluşturmaya devam et
vi: Tiếp tục tạo
zh_cn: 继续生成
zh_tw: 继续生成

source: Keywords
ar: الكلمات المفتاحية
bn: কীওয়ার্ড
ca: Paraules clau
cs: Klíčová slova
da: Nøgleord
de: Schlüsselwörter
el: Λέξεις-κλειδιά
es: Palabras clave
fi: Avainsanat
fr: Mots-clés
he: מילות מפתח
hi: कीवर्ड्स
hr: Ključne riječi
hu: Kulcsszavak
it: Kulcsszavak
ja: キーワード
ko: 키워드
ms: Kata Kunci
nb: Nøkkelord
nl: Trefwoorden
pl: Słowa kluczowe
pt_pt: Palavras-chave
ro: Cuvinte-cheie
ru: Ключевые слова
tr: Anahtar Kelimeler
vi: Từ khóa
zh_cn: 关键词
zh_tw: 關鍵字

source: Khmer
ar: الخميرية
bn: খেমার
cs: Khmérština
el: Χμερ
es: Jemer
he: חמרית
hi: ख्मेर
hr: Kmerski
ja: クメール語
ko: 크메르어
pl: Khmerski
ro: Khmeră
tr: Khmerce
vi: Tiếng Khmer
zh_cn: 高棉语
zh_tw: 高棉語

source: Kind Regards
ar: مع خالص التحيات
bn: সশ্রদ্ধ শুভেচ্ছা
ca: Cordialment
cs: S laskavým pozdravem
da: Venlig hilsen
de: Freundliche Grüße
el: Με εκτίμηση
es: Amables saludos
fi: Ystävällisin terveisin
fr: Bien cordialement
he: בברכה
hi: सादर
hr: Srdačan pozdrav
hu: Üdvözlettel
it: Cordiali saluti
ja: どうぞよろしくお願いいたします
ko: 따뜻한 안부를 전하며
ms: Salam mesra
nb: Med vennlig hilsen
nl: Vriendelijke groeten
pl: Z serdecznymi pozdrowieniami
pt_pt: Com os melhores cumprimentos
ro: Cu considerație
ru: С добрыми пожеланиями
tr: Saygılarımla
vi: Thân ái
zh_cn: 诚挚问候
zh_tw: 誠摯問候

source: Kinyarwanda
ar: الكينيارواندية
bn: কিনিয়ারোয়ান্ডা
cs: Kinyarwandština
el: Κινιαρβάντα
he: קיניארואנדה
hi: किन्यारवांडा
ja: キニアルワンダ語
ko: 키냐르완다어
vi: Tiếng Kinyarwanda
zh_cn: 卢旺达语
zh_tw: 盧安達語

source: Kirundi
ar: كيروندي
bn: কিরুন্দি
cs: Kirundština
el: Κιρούντι
es: kirundí
he: קירונדי
hi: किरुंडी
hr: Kirundski
ja: キルンディ語
ko: 키룬디어
vi: Tiếng Kirundi
zh_cn: 基隆迪语
zh_tw: 基隆迪文

source: Konkani
ar: الكونكانية
bn: কোঙ্কনি
cs: Konkánština
el: Κονκάνι
hi: कोंकणी
ja: コンカニ語
ko: 콘칸어
pt_pt: Concani
vi: Tiếng Konkani
zh_cn: 孔卡尼语
zh_tw: 孔卡尼語

source: Korean
ar: الكورية
bn: কোরিয়ান
ca: Coreà
cs: korejština
da: Koreansk
de: Koreanisch
el: Κορεατικά
es: coreano
fi: Korea
fr: Coréen
he: קוריאנית
hi: कोरियन
hr: Korejski
hu: koreai
it: Coreano
ja: 韓国語
ko: 한국어
ms: Korea
nb: Koreansk
nl: Koreaans
pl: Koreański
pt_pt: Coreano
ro: Coreeană
tr: Korece
vi: Tiếng Hàn
zh_cn: 韩语
zh_tw: 韓語

source: Krio
ar: الكريو
bn: ক্রিও
el: Κρίο
hi: क्रियो
ja: クリオ語
ko: 크리오어
vi: Tiếng Krio
zh_cn: 克里奥语
zh_tw: 克里奧語

source: Kurdish (Kurmanji)
ar: الكردية (كورمانجي)
bn: কুর্দি (কুরমানজি)
ca: Kurd (Kurmanji)
cs: Kurdština (Kurmandží)
da: Kurdisk (Kurmanji)
de: Kurdisch (Kurmandschi)
el: κουρδικά (Κουρμάντζι)
es: kurdo (Kurmanji)
fi: kurdi (kurmanji)
fr: Kurde (Kurmanji)
he: כורדית (קורמנג'י)
hi: कुर्दिश (कुरमांजी)
hr: Kurdski (Kurmanji)
hu: kurd (kurmandzsi)
it: Curdo (Kurmanji)
ja: クルド語（クルマンジー）
ko: 쿠르드어(쿠르만지)
ms: Kurdi (Kurmanji)
nb: Kurdisk (Kurmanji)
nl: Koerdisch (Kurmanji)
pl: Kurdyjski (Kurmandżi)
pt_pt: Curdo (Kurmanji)
ro: Kurdă (Kurmanji)
tr: Kürtçe (Kurmanci)
vi: Tiếng Kurd (Kurmanji)
zh_cn: 库尔德语（库尔曼吉）
zh_tw: 庫德語（庫爾曼吉）

source: Kurdish (Sorani)
ar: الكردية (سوراني)
bn: কুর্দি (সোরানি)
ca: Kurd (Sorani)
cs: Kurdština (Sorání)
da: Kurdisk (Sorani)
de: Kurdisch (Sorani)
el: Κουρδικά (Σοράνι)
es: Kurdo (sorani)
fi: kurdi (sorani)
fr: Kurde (sorani)
he: כורדית (סוראני)
hi: कुर्दिश (सोरानी)
hr: kurdski (sorani)
hu: kurd (sorani)
it: Curdo (Sorani)
ja: クルド語（ソラニー）
ko: 쿠르드어(소라니)
ms: Kurdi (Sorani)
nb: Kurdisk (Sorani)
nl: Koerdisch (Sorani)
pl: Kurdyjski (Sorani)
pt_pt: Curdo (Sorani)
ro: Kurdă (Sorani)
tr: Kürtçe (Sorani)
vi: Tiếng Kurd (Sorani)
zh_cn: 库尔德语（索拉尼）
zh_tw: 庫德語（索拉尼）

source: Kwangali
ar: كوانغالي
bn: কোয়াঙ্গালি
cs: Kwangalština
el: Κουανγκάλι
he: קוואנגאלית
hi: क्वांगाली
ja: クワーンガリ語
ko: 크와앙갈리어
vi: Tiếng Kwangali
zh_cn: 宽加里语
zh_tw: 寬加利文

source: Kyrgyz
ar: القيرغيزية
bn: কিরগিজ
ca: Kirguís
cs: Kyrgyzština
da: Kirgisisk
de: Kirgisisch
el: Κιργιζικά
es: Kirguistán
fi: Kirgisia
fr: Kirghize
he: קירגיזית
hi: किर्गिज़
hr: Kirgistan
hu: Kirgiz
ja: キルギス語
ko: 키르기스어
nb: Kirgisisk
nl: Kirgizisch
pl: Kirgiski
pt_pt: Quirguiz
ro: Kârgâză
tr: Kırgızca
vi: Tiếng Kyrgyz
zh_cn: 吉尔吉斯语
zh_tw: 吉爾吉斯語

source: LAYOUT
ar: التخطيط
bn: লেআউট
ca: DISSENY
cs: ROZVRŽENÍ
el: ΔΙΑΤΑΞΗ
es: DISEÑO
fi: ASETTELU
fr: MISE EN PAGE
he: פריסה
hi: लेआउट
ja: レイアウト
ko: 레이아웃
ms: SUSUN ATUR
nb: OPPSETT
nl: INDELING
pl: UKŁAD
pt_pt: DISPOSIÇÃO
ro: ASPECT
ru: МАКЕТ
tr: DÜZEN
vi: BỐ CỤC
zh_cn: 布局
zh_tw: 版面配置

source: Language
ar: اللغة
bn: ভাষা
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
nb: Språk
nl: Taal
pl: Język
pt_pt: Idioma
ro: Limbă
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: Languages
ar: اللغات
bn: ভাষা
ca: Idiomes
cs: Jazyky
da: Sprog
de: Sprachen
el: Γλώσσες
es: Idiomas
fi: Kielet
fr: Langues
he: שפות
hi: भाषाएँ
hr: Jezici
hu: Nyelvek
it: Lingue
ja: 言語
ko: 언어
ms: Bahasa
nb: Språk
nl: Talen
pl: Języki
pt_pt: Idiomas
ro: Limbi
ru: Языки
tr: Diller
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: Lao
ar: اللاوية
bn: লাও
ca: Laosià
cs: Laoština
da: Laotisk
de: Laotisch
el: Λαοτινά
es: laosiano
he: לאו
hi: लाओ
hr: Laoski
ja: ラオ語
ko: 라오어
nb: Laotisk
nl: Laotiaans
pl: Laotański
pt_pt: Laosiano
tr: Laoca
vi: Tiếng Lào
zh_cn: 老挝语
zh_tw: 寮語

source: Later
ar: لاحقًا
bn: পরে
ca: Més tard
cs: Později
da: Senere
de: Später
el: Αργότερα
es: Más tarde
fi: Myöhemmin
fr: Plus tard
he: מאוחר יותר
hi: बाद में
hr: Kasnije
hu: Később
it: Più tardi
ja: 後で
ko: 나중에
ms: Kemudian
nb: Senere
pl: Później
pt_pt: Depois
ro: Mai târziu
ru: Позже
tr: Daha Sonra
vi: Để sau
zh_cn: 稍后
zh_tw: 稍後

source: Latin
ar: اللاتينية
bn: ল্যাটিন
ca: Llatí
cs: Latina
de: Latein
el: Λατινικά
es: Latín
fi: latina
he: לטינית
hi: लैटिन
hr: Latinski
it: Latino
ja: ラテン語
ko: 라틴어
nl: Latijn
pl: Łacina
pt_pt: Latim
ro: Latină
tr: Latince
vi: Tiếng Latinh
zh_cn: 拉丁语
zh_tw: 拉丁語

source: Latvian
ar: اللاتفية
bn: লাটভীয়
ca: Letó
cs: Lotyština
da: Lettisk
de: Lettisch
el: λετονική
es: letón
fi: latvialainen
fr: letton
he: לטבית
hi: लातवियाई
hr: latvijski
hu: lett
it: Lettone
ja: ラトビア語
ko: 라트비아어
ms: Latvia
nb: Latvisk
nl: Lets
pl: Łotewski
pt_pt: Letão
ro: Letonă
tr: Letonca
vi: Tiếng Latvia
zh_cn: 拉脱维亚语
zh_tw: 拉脫維亞語

source: Leave
ar: مغادرة
bn: বেরিয়ে যান
ca: Surt
cs: Odejít
da: Forlad
de: Verlassen
el: Αποχώρηση
es: Salir
fi: Poistu
fr: Quitter
he: עזוב
hi: छोड़ें
it: Esci
ja: 退出
ko: 나가기
ms: Keluar
nb: Forlat
nl: Verlaten
pl: Opuść
pt_pt: Sair
ro: Ieși
ru: Выйти
tr: Ayrıl
vi: Rời đi
zh_cn: 离开
zh_tw: 離開

source: Leave a Review
ar: ترك تقييم
bn: একটি পর্যালোচনা দিন
ca: Deixar una ressenya
cs: Napsat recenzi
da: Skriv en Anmeldelse
de: Eine Bewertung hinterlassen
el: Αφήστε μια Αξιολόγηση
es: Dejar una reseña
fi: Jätä arvostelu
fr: Laisser un avis
he: השאר ביקורת
hi: रिव्यू लिखें
hr: Ostavite recenziju
hu: Vélemény írása
it: Lascia una recensione
ja: レビューを残す
ko: 리뷰 남기기
ms: Tinggalkan Ulasan
nb: Legg igjen en Anmeldelse
nl: Beoordeling schrijven
pl: Zostaw opinię
pt_pt: Deixar uma Avaliação
ro: Lasă o recenzie
ru: Оставить отзыв
tr: Değerlendirme Bırak
vi: Viết đánh giá
zh_cn: 留下评论
zh_tw: 留下評論

source: Legal
ar: قانوني
bn: আইনি
cs: Právnický
da: Juridisk
de: Rechtlich
el: Νομικό
fi: Oikeudellinen
fr: Juridique
he: משפטי
hi: लीगल
hr: Pravni
hu: Jogi
it: Legale
ja: 法律
ko: 법률
ms: Perundangan
nb: Juridisk
nl: Juridisch
pl: Prawnicza
pt_pt: Jurídico
ro: Juridic
ru: Юридический
tr: Hukuki
vi: Pháp lý
zh_cn: 法律
zh_tw: 法律

source: Legal Drama
ar: دراما قانونية
bn: আইনি নাটক
ca: Drama legal
cs: Právnické drama
da: Juridisk drama
de: Justizdrama
el: Νομικό Δράμα
es: Drama legal
fi: Oikeudellinen draama
fr: Drame judiciaire
he: דרמה משפטית
hi: लीगल ड्रामा
hr: Pravna drama
hu: Jogi dráma
it: Dramma legale
ja: 法廷ドラマ
ko: 법정 드라마
ms: Drama Undang-undang
nb: Juridisk drama
nl: Juridisch drama
pl: Dramat prawniczy
pt_pt: Drama Jurídico
ro: Dramă juridică
ru: Юридическая драма
tr: Hukuk Draması
vi: Kịch pháp lý
zh_cn: 法律剧
zh_tw: 法律劇

source: Length
ar: الطول
bn: দৈর্ঘ্য
ca: Longitud
cs: Délka
da: Længde
de: Länge
el: Μήκος
es: Extensión
fi: Pituus
fr: Longueur
he: אורך
hi: लंबाई
hr: Duljina
hu: Hossz:
it: Lunghezza
ja: 長さ
ko: 길이
ms: Panjang
nb: Lengde
nl: Lengte
pl: Długość
pt_pt: Duração
ro: Lungime
ru: Длина
tr: Uzunluk
vi: Độ dài
zh_cn: 长度
zh_tw: 長度

source: Let's create a story...
ar: لننشئ قصة...
bn: চলুন একটি গল্প তৈরি করি...
ca: Creem una història...
cs: Vytvořme příběh...
da: Lad os skabe en historie...
de: Lass uns eine Geschichte erstellen...
el: Ας δημιουργήσουμε μια ιστορία...
es: Creemos una historia...
fi: Luodaan tarina...
fr: Créons une histoire...
he: בואו ניצור סיפור...
hi: चलो एक कहानी बनाते हैं...
hr: Stvorimo priču...
hu: Alkossunk egy történetet...
it: Creiamo una storia...
ja: ストーリーを作ろう...
ko: 스토리를 만들어보세요...
ms: Mari cipta cerita...
nb: La oss lage en historie...
nl: Laten we een verhaal maken...
pl: Stwórzmy historię...
pt_pt: Vamos criar uma história...
ro: Hai să creăm o poveste...
ru: Давайте создадим историю...
tr: Hadi bir hikâye oluşturalım...
vi: Hãy cùng tạo một câu chuyện...
zh_cn: 让我们创作一个故事...
zh_tw: 讓我們創作一個故事...

source: Letter
ar: رسالة
bn: চিঠি
ca: Carta
cs: Dopis
da: Brev
de: Brief
el: Γράμμα
es: Letra
fi: Kirje
fr: Lettre
he: מכתב
hi: लेटर
hr: Pismo
hu: Levél:
it: Levél
ja: 手紙
ko: 편지
ms: Surat
nb: Brev
nl: Brief
pl: List
pt_pt: Carta
ro: Scrisoare
ru: Письмо
tr: Mektup
vi: Thư
zh_cn: 信件
zh_tw: 信件

source: Letter Spacing
ar: تباعد الأحرف
bn: অক্ষরের ব্যবধান
ca: Espaiat entre lletres
cs: Mezery mezi písmeny
da: Bogstavafstand
de: Buchstabenabstand
el: Απόσταση γραμμάτων
es: Espaciado entre letras
fi: Kirjainväli
fr: Espacement des lettres
he: מרווח אותיות
hi: अक्षर अंतर
it: Spaziatura lettere
ja: 文字間隔
ko: 자간
ms: Jarak Huruf
nb: Bokstavavstand
nl: Letterafstand
pl: Odstępy między literami
pt_pt: Espaçamento entre letras
ro: Spațierea literelor
ru: Межбуквенный интервал
tr: Harf Aralığı
vi: Khoảng cách chữ
zh_cn: 字间距
zh_tw: 字間距

source: Letter Type
ar: نوع الرسالة
bn: চিঠির ধরন
ca: Tipus de carta
cs: Typ dopisu
da: Brevtype
de: Brieftyp
el: Τύπος επιστολής
es: Tipo de carta
fi: Kirjetyyppi
fr: Type de lettre
he: סוג מכתב
hi: लेटर टाइप
hr: Vrsta pisma
hu: Levéltípus:
it: Tipo di lettera
ja: 手紙の種類
ko: 편지 유형
ms: Jenis surat
nb: Brevtype
nl: Brieftype
pl: Rodzaj listu
pt_pt: Tipo de carta
ro: Tipul scrisorii
ru: Тип письма
tr: Mektup Türü
vi: Loại thư
zh_cn: 信件类型
zh_tw: 信件類型

source: Light
ar: فاتح
bn: হালকা
ca: Clar
cs: Světlý
da: Lys
de: Hell
el: Φως
es: Ligero
fi: Valo
fr: Lumière
he: קל
hi: लाइट
hr: Svjetlo
hu: Fény
it: Chiaro
ja: ライト
ko: 라이트
ms: Cerah
nb: Lys
nl: Licht
pl: Jasny
pt_pt: Claro
ro: Ușor
ru: Лёгкий
tr: Az
vi: Ít
zh_cn: 少量
zh_tw: 少量

source: Light humor
ar: فكاهة خفيفة
bn: হালকা রসিকতা
ca: Humor lleuger
cs: Lehký humor
da: Let humor
de: Leichter Humor
el: Ελαφρύ χιούμορ
es: Humor ligero
fi: Kevyt huumori
fr: Humour léger
he: הומור קל
hi: हल्का ह्यूमर
hr: Lagani humor
hu: Könnyed humor
it: Umorismo leggero
ja: 軽いユーモア
ko: 가벼운 유머
ms: Humor ringan
nb: Lett humor
nl: Lichte humor
pl: Lekki humor
pt_pt: Humor leve
ro: Umor ușor
ru: Лёгкий юмор
tr: Hafif mizah
vi: Hài hước nhẹ nhàng
zh_cn: 轻松幽默
zh_tw: 輕鬆幽默

source: Lighthearted
ar: مرح وخفيف
bn: হালকা মেজাজের
ca: Alegre i desenfadat
cs: Odlehčený
da: Let og munter
de: Unbeschwert
el: Ανάλαφρο
es: Ligero
fi: Kevytmielinen
fr: Humour
he: קליל
hi: लाइटहार्टेड
hr: Lagani film
hu: Könnyed
it: Spensierato
ja: 軽快
ko: 가볍고 유쾌한
ms: Ringan dan ceria
nb: Lett og munter
nl: Luchtig
pl: Lekki
pt_pt: Leve
ro: Lejer
ru: Лёгкий
tr: Neşeli
vi: Nhẹ nhàng
zh_cn: 轻松
zh_tw: 輕鬆

source: Like
ar: أعجبني
bn: পছন্দ
ca: M'agrada
cs: Líbí se
da: Synes godt om
de: Gefällt mir
el: Μου αρέσει
es: Me gusta
fi: Tykkää
fr: J'aime
he: אהבתי
hi: पसंद
hr: Sviđa mi se
hu: Tetszik
it: Mi piace
ja: いいね
ko: 좋아요
ms: Suka
nb: Liker
nl: Leuk
pl: Lubię
pt_pt: Gostei
ro: Îmi place
ru: Нравится
tr: Beğen
vi: Thích
zh_cn: 喜欢
zh_tw: 喜歡

source: Limerick
ar: ليمريك
bn: লিমেরিক
cs: Limerik
el: Λίμερικ
he: לימריק
hi: लिमरिक
hr: Limerik
ja: リメリック
ko: 리머릭
ms: Limerik
pl: Limeryk
pt_pt: Limerique
zh_cn: 打油诗
zh_tw: 打油詩

source: Limit Reached
ar: تم الوصول إلى الحد الأقصى
bn: সীমা পৌঁছেছে
ca: Límit assolit
cs: Limit dosažen
da: Grænse Nået
de: Limit erreicht
el: Έχει Συμβεί το Όριο
es: Límite alcanzado
fi: Raja saavutettu
fr: Limite atteinte
he: הגעת למגבלה
hi: लिमिट पूरी हो गई है
hr: Dosegnuto ograničenje
hu: Korlát elérve
it: Limite raggiunto
ja: 制限に達しました
ko: 제한 도달
ms: Had Dicapai
nb: Grense Nådd
nl: Limiet bereikt
pl: Osiągnięto limit
pt_pt: Limite Atingido
ro: Limită atinsă
ru: Лимит достигнут
tr: Limite Ulaşıldı
vi: Đã đạt giới hạn
zh_cn: 达到限制
zh_tw: 已達上限

source: Line Spacing
ar: تباعد الأسطر
bn: লাইনের ব্যবধান
ca: Interlineat
cs: Řádkování
da: Linjeafstand
de: Zeilenabstand
el: Διάστιχο
es: Interlineado
fi: Riviväli
fr: Interligne
he: מרווח שורות
hi: पंक्ति अंतर
it: Interlinea
ja: 行間
ko: 줄 간격
ms: Jarak Baris
nb: Linjeavstand
nl: Regelafstand
pl: Interlinia
pt_pt: Espaçamento entre linhas
ro: Spațierea rândurilor
ru: Межстрочный интервал
tr: Satır Aralığı
vi: Khoảng cách dòng
zh_cn: 行间距
zh_tw: 行間距

source: Lingala
ar: اللينغالا
bn: লিঙ্গালা
cs: Lingalština
el: Λινγκάλα
he: לינגלה
hi: लिंगाला
hr: Lingalski
ja: リンガラ語
ko: 링갈라어
vi: Tiếng Lingala
zh_cn: 林加拉语
zh_tw: 林加拉語

source: Listener Profile
ar: ملف المستمعين
bn: শ্রোতাদের পরিচিতি
ca: Perfil del públic
cs: Profil posluchačů
da: Publikumsprofil
de: Publikumsprofil
el: Προφίλ ακροατή
es: Perfil del oyente
fi: Kuuntelijaprofiili
fr: Profil de l'auditeur
he: פרופיל מאזין
hi: लिसनर प्रोफ़ाइल
hr: Profil slušatelja
hu: Hallgatói profil
it: Hallgatói profil
ja: 聴衆プロフィール
ko: 청중 프로필
ms: Profil Pendengar
nb: Lytterprofil
nl: Profiel van de luisteraars
pl: Profil słuchaczy
pt_pt: Perfil dos Ouvintes
ro: Profilul audienței
ru: Профиль аудитории
tr: Dinleyici Profili
vi: Hồ sơ người nghe
zh_cn: 听众画像
zh_tw: 聽眾輪廓

source: Lithuanian
ar: الليتوانية
bn: লিথুয়ানিয়ান
ca: Lituà
cs: Litevština
da: Litauisk
de: Litauisch
el: Λιθουανικά
es: Lituano
fi: Liettua
fr: Lituanien
he: ליטאית
hi: लिथुआनियाई
hr: Litavski
hu: Litván
it: Lituano
ja: リトアニア語
ko: 리투아니아어
ms: Lithuania
nb: Litauisk
nl: Litouws
pl: Litewski
pt_pt: Lituano
ro: Lituaniană
tr: Litvanca
vi: Tiếng Litva
zh_cn: 立陶宛语
zh_tw: 立陶宛語

source: Long
ar: طويلة
bn: দীর্ঘ
ca: Llarg
cs: Dlouhý
da: Lang
de: Lang
el: Μεγάλο
es: Largo
fi: Pitkä
he: ארוך
hi: लॉन्ग
hr: Dugo
hu: Hosszú
it: Lungo
ja: 長め
ko: 긺
ms: Panjang
nb: Lang
nl: Lang
pl: Długa
pt_pt: Longo
ro: Lungă
ru: Длинный
tr: Uzun
vi: Dài
zh_cn: 长篇
zh_tw: 長篇

source: Looking Forward to Hearing from You
ar: أتطلع إلى سماع ردك
bn: আপনার উত্তরের অপেক্ষায় রইলাম
ca: Espero rebre notícies teves
cs: Těším se na vaši odpověď
da: Jeg ser frem til at høre fra dig
de: Ich freue mich darauf, von dir zu hören
el: Ανυπομονώ να σας ακούσω
es: Espero tener noticias suyas
fi: Odotan innolla yhteydenottoasi
fr: Dans l'attente de votre réponse
he: מצפה לשמוע ממך
hi: आपसे सुनने का इंतज़ार रहेगा
hr: Veselim se Vašem odgovoru
hu: Várom válaszát!
it: In attesa di un tuo riscontro
ja: ご連絡をお待ちしております
ko: 답변을 기다리겠습니다
ms: Saya menantikan maklum balas anda
nb: Jeg ser frem til å høre fra deg
nl: Ik kijk uit naar je reactie
pl: Czekam na Twoją odpowiedź
pt_pt: Fico a aguardar a sua resposta
ro: Aștept cu interes răspunsul tău
ru: Буду ждать вашего ответа
tr: Yanıtınızı Bekliyorum
vi: Mong sớm nhận được phản hồi từ bạn
zh_cn: 期待你的回复
zh_tw: 期待你的回覆

source: Love
ar: حب
bn: ভালোবাসা
ca: Amor
cs: Láska
da: Kærlighed
de: Liebe
el: Αγάπη
es: Amor
fi: Rakkaus
fr: Amour
he: אהבה
hi: प्यार
hr: Ljubav
hu: Szerelem
it: Amore
ja: 愛
ko: 사랑
ms: Cinta
nb: Kjærlighet
nl: Liefde
pl: Miłość
pt_pt: Amor
ro: Dragoste
ru: Любовь
tr: Aşk
vi: Tình yêu
zh_cn: 爱
zh_tw: 愛
