Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Cliffhanger Ending
ar: نهاية معلّقة
bn: উত্তেজনাপূর্ণ সমাপ্তি
ca: Final amb intriga
cs: Otevřený konec (cliffhanger)
da: Cliffhanger-slut
de: Cliffhanger-Ende
el: Τέλος με αγωνία
es: Final en suspenso
fi: Jännittävä loppu
fr: Fin à suspense
he: סוף מפתה
hi: क्लिफहैंगर एंडिंग
hr: Napeti kraj
hu: Cliffhanger befejezés
it: Finale in sospeso
ja: クリフハンガー
ko: 클리프행어 엔딩
ms: Akhir menggantung
nb: Spennende slutt
nl: Cliffhanger
pl: Zakończenie z cliffhangerem
pt_pt: Final com Gancho
ro: Final de tip cliffhanger
ru: Концовка-клиффхэнгер
tr: Merak Uyandıran Son
vi: Kết thúc lửng lơ (Cliffhanger)
zh_cn: 悬念结局
zh_tw: 懸念式結局

source: Close
ar: إغلاق
bn: বন্ধ করুন
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: סגור
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_pt: Fechar
ro: Închide
ru: Закрыть
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Closing Message
ar: الرسالة الختامية
bn: সমাপনী বার্তা
ca: Missatge de comiat
cs: Závěrečná zpráva
da: Afsluttende besked
de: Abschließende Nachricht
el: Κλείσιμο Μήνυμα
es: Mensaje final
fi: Loppusanat
fr: Message de clôture
he: הודעת סיום
hi: आखिरी मैसेज
hr: Završna poruka
hu: Záróüzenet
it: Messaggio di chiusura
ja: 締めくくりのメッセージ
ko: 마무리 메시지
ms: Mesej penutup
nb: Avsluttende melding
nl: Afsluitend bericht
pl: Wiadomość końcowa
pt_pt: Mensagem de encerramento
ro: Mesaj de încheiere
ru: Заключительное сообщение
tr: Kapanış Mesajı
vi: Lời kết
zh_cn: 结尾信息
zh_tw: 結尾訊息

source: Colleague
ar: زميل
bn: সহকর্মী
ca: Company de feina
cs: Kolega
da: Kollega
de: Kollege
el: Συνάδελφος/η
es: Compañero/a de trabajo
fi: Työtoveri
fr: Collègue
he: עמית/ה לעבודה
hi: साथ काम करने वाला
hr: Kolega/kolega
hu: Kolléga
it: Collega
ja: 同僚
ko: 동료
ms: Rakan sekerja
nb: Kollega
nl: Collega
pl: Współpracownik
pt_pt: Colega
ro: Coleg
ru: Коллега
tr: İş Arkadaşı
vi: Đồng nghiệp
zh_cn: 同事
zh_tw: 同事

source: Color
ar: لون
bn: রঙ
cs: Barva
da: Farve
de: Farbe
el: Χρώμα
fi: Väri
fr: Couleur
he: צבע
hi: कलर
hr: Boja
hu: Szín
it: Colore
ja: 色
ko: 색상
ms: Warna
nb: Farge
nl: Kleur
pl: Kolor
pt_pt: Cor
ro: Culoare
ru: Цвет
tr: Renk
vi: Màu sắc
zh_cn: 颜色
zh_tw: 顏色

source: Comedic
ar: كوميدي
bn: হাস্যরসাত্মক
ca: Còmic
cs: Komediální
da: Komediepræget
de: Komödiantisch
el: Κωμικό
es: Cómico
fi: Komedia
fr: Comédie
he: קומי
hi: कॉमेडी
hr: Komedija
hu: Vígjáték
it: Comico
ja: コミカル
ko: 코믹한
ms: Komedi
nb: Komisk
nl: Komisch
pl: Komediowy
pt_pt: Cómico
ro: Comic
ru: Комедийный
tr: Komik
vi: Hài hước
zh_cn: 喜剧
zh_tw: 喜劇

source: Comedy
ar: كوميديا
bn: কমেডি
ca: Comèdia
cs: Komedie
da: Komedie
de: Komödie
el: Κωμωδία
es: Comedia
fi: Komedia
fr: Comédie
he: קומדיה
hi: कॉमेडी
hr: Komedija
hu: Vígjáték
it: Commedia
ja: コメディ
ko: 코미디
ms: Komedi
nb: Komedie
nl: Komedie
pl: Komedia
pt_pt: Comédia
ro: Comedie
ru: Комедия
tr: Komedi
vi: Hài hước
zh_cn: 喜剧
zh_tw: 喜劇

# Coming Age
source: Coming of Age
ar: مرحلة النضج
bn: বড় হয়ে ওঠার গল্প
ca: Arribada a la maduresa
cs: Dospívání
da: Overgang til voksenlivet
de: Erwachsenwerden
el: Ενηλικίωση
es: Historia de mayoría de edad
fi: Täysi-ikäiseksi tuleminen
fr: Roman d'apprentissage
he: התבגרות
hi: कमिंग ऑफ़ एज
hr: Odrastanje
hu: Felnőtté válás
ja: 成人への成長
ko: 성장 이야기
ms: Kedewasaan
nb: Oppvekst
nl: Volwassenwording
pl: Dorastanie
pt_pt: Maioridade
ro: Maturizare
vi: Trưởng thành
zh_cn: 成长
zh_tw: 成長

source: Commercial
ar: إعلان تجاري
bn: বিজ্ঞাপন
ca: Anunci publicitari
cs: Reklama
da: Reklame
de: Werbespot
el: Εμπορικό
es: Anuncio
fi: Mainos
fr: Publicité
he: פרסומת
hi: कमर्शियल
hr: Reklamni film
hu: Reklám
it: Commerciale
ja: コマーシャル
ko: 광고
ms: Iklan
nb: Reklame
nl: Reclame
pl: Reklama
pt_pt: Comercial
ro: Reclamă
ru: Реклама
tr: Reklam
vi: Quảng cáo
zh_cn: 广告
zh_tw: 廣告

source: Community Event
ar: فعالية مجتمعية
bn: সামাজিক অনুষ্ঠান
ca: Esdeveniment comunitari
cs: Komunitní událost
da: Lokalt arrangement
de: Gemeinschaftsveranstaltung
el: Κοινοτική Εκδήλωση
es: Evento Comunitario
fi: Yhteisötapahtuma
fr: Événement communautaire
he: אירוע קהילתי
hi: कम्युनिटी इवेंट
hr: Događaj u zajednici
hu: Közösségi rendezvény
it: Közösségi esemény
ja: 地域イベント
ko: 지역사회 행사
ms: Acara Komuniti
nb: Fellesskapsarrangement
nl: Buurtbijeenkomst
pl: Wydarzenie lokalne
pt_pt: Evento comunitário
ro: Eveniment comunitar
ru: Общественное мероприятие
tr: Topluluk Etkinliği
vi: Sự kiện cộng đồng
zh_cn: 社区活动
zh_tw: 社区活動

source: Complaint Letter
ar: رسالة شكوى
bn: অভিযোগপত্র
ca: Carta de reclamació
cs: Stížnost
da: Klagebrev
de: Beschwerdebrief
el: Παράπονο Επιστολή
es: Carta de queja
fi: Valituskirje
fr: Lettre de réclamation
he: מכתב תלונה
hi: कंप्लेंट लेटर
hr: Pismo pritužbe
hu: Panaszlevél
it: Lettera di reclamo
ja: 苦情の手紙
ko: 불만 편지
ms: Surat aduan
nb: Klagebrev
nl: Klachtenbrief
pl: List ze skargą
pt_pt: Carta de reclamação
ro: Scrisoare de reclamație
ru: Письмо-жалоба
tr: Şikâyet Mektubu
vi: Thư khiếu nại
zh_cn: 投诉信
zh_tw: 投訴信

source: Complex
ar: معقد
bn: জটিল
cs: Komplexní
da: Kompleks
de: Komplex
el: Σύνθετο
es: Complejo
fi: Monimutkainen
fr: Complexe
he: מורכב
hi: कॉम्प्लेक्स
hr: Složeno
hu: Összetett
it: Complesso
ja: 複雑
ko: 복잡함
ms: Kompleks
nb: Kompleks
pl: Złożony
pt_pt: Complexo
ru: Сложный
tr: Karmaşık
vi: Phức tạp
zh_cn: 复杂
zh_tw: 複雜

source: Complex & Challenging
ar: معقد ومليء بالتحدي
bn: জটিল ও চ্যালেঞ্জিং
ca: Complex i desafiador
cs: Složitý a náročný
da: Kompleks og udfordrende
de: Komplex & anspruchsvoll
el: Σύνθετη & Προκλητική
es: Compleja y desafiante
fi: Monimutkainen ja haastava
fr: Complexe et stimulant
he: מורכב ומאתגר
hi: कॉम्प्लेक्स और चैलेंजिंग
hr: Složeno i izazovno
hu: Összetett és kihívást jelentő
it: Complesso e impegnativo
ja: 複雑で挑戦的
ko: 복잡하고 도전적인
ms: Kompleks & mencabar
nb: Kompleks og utfordrende
nl: Complex en uitdagend
pl: Złożony i wymagający
pt_pt: Complexo e desafiante
ro: Complex și provocator
ru: Сложный и требовательный
tr: Karmaşık ve zorlayıcı
vi: Phức tạp và thử thách
zh_cn: 复杂且富有挑战
zh_tw: 复杂且富有挑战

source: Condensed
ar: مكثّف
bn: সংকুচিত
ca: Condensada
cs: Zúžené
da: Kondenseret
de: Kompakt
el: Συμπυκνωμένο
es: Condensado
fi: Tiivistetty
fr: Condensé
he: מצומצם
hi: संक्षिप्त
it: Sintetico
ja: コンデンス
ko: 좁은 글꼴
ms: Padat
nb: Kondensert
nl: Smal
pl: Zwężona
pt_pt: Condensado
ro: Condensat
ru: Сжатый
tr: Daraltılmış
vi: Thu gọn
zh_cn: 窄体
zh_tw: 窄體

source: Condolence Letter
ar: رسالة تعزية
bn: সমবেদনার চিঠি
ca: Carta de condol
cs: Kondolenční dopis
da: Kondolencebrev
de: Kondolenzschreiben
el: Επιστολή Συλλυπητηρίων
es: Carta de condolencia
fi: Osanottokirje
fr: Lettre de condoléances
he: מכתב תנחומים
hi: शोक संदेश लेटर
hr: Pismo sućuti
hu: Részvétnyilvánító levél
it: Lettera di condoglianze
ja: お悔やみの手紙
ko: 조의 편지
ms: Surat takziah
nb: Kondolansebrev
nl: Condoleancebrief
pl: List kondolencyjny
pt_pt: Carta de condolências
ro: Scrisoare de condoleanțe
ru: Письмо с соболезнованиями
tr: Başsağlığı Mektubu
vi: Thư chia buồn
zh_cn: 慰问信
zh_tw: 慰問信

source: Conference
ar: مؤتمر
bn: সম্মেলন
ca: Conferència
cs: Konference
da: Konference
de: Konferenz
el: Συνέδριο
es: Conferencia
fi: Konferenssi
fr: Conférence
he: כנס
hi: कॉन्फ्रेंस
hr: Konferencija
hu: Konferencia
it: Konferencia
ja: カンファレンス
ko: 컨퍼런스
ms: Persidangan
nb: Konferanse
nl: Conferentie
pl: Konferencja
pt_pt: Conferência
ro: Conferință
ru: Конференция
tr: Konferans
vi: Hội nghị
zh_cn: 会议
zh_tw: 會议

source: Confessional
ar: اعترافي
bn: স্বীকারোক্তিমূলক
cs: Zpovědní
da: Bekendende
de: Bekenntnis
el: Εξομολογητικό
es: Confesional
fi: Tunnustava
fr: Confessionnel
he: וידוי
hi: कन्फेशनल
hr: Ispovjedno
hu: Vallomásos
it: Confessionale
ja: 告白的
ko: 고백적
ms: Pengakuan
nb: Bekjennende
nl: Biechtend
pl: Wyznaniowy
ro: Confesional
tr: İtiraf
vi: Tự sự
zh_cn: 告白
zh_tw: 告白

source: Confident
ar: واثق
bn: আত্মবিশ্বাসী
ca: Segur
cs: Sebevědomý
da: Selvsikker
de: Selbstbewusst
el: Σίγουρο
es: Confiado
fi: Luottavainen
fr: Confiant
he: בטוח בעצמו
hi: कॉन्फिडेंट
hr: Samouvjeren
hu: Magabiztos
it: Magabiztos
ja: 自信に満ちた
ko: 자신감 있는
ms: Yakin
nb: Selvsikker
nl: Zelfverzekerd
pl: Pewny siebie
pt_pt: Confiante
ro: Încrezător
ru: Уверенный
tr: Kendinden Emin
vi: Tự tin
zh_cn: 自信
zh_tw: 自信

source: Conflict Level
ar: مستوى الصراع
bn: দ্বন্দ্বের মাত্রা
ca: Nivell de conflicte
cs: Úroveň konfliktu
da: Konfliktniveau
de: Konfliktniveau
el: Επίπεδο σύγκρουσης
es: Nivel de conflicto
fi: Konfliktitaso
fr: Niveau de conflit
he: רמת קונפליקט
hi: टकराव लेवल
hr: Razina sukoba
hu: Konfliktusok szintje
it: Konfliktus szintje
ja: 対立レベル
ko: 갈등 수준
ms: Tahap Konflik
nb: Konfliktnivå
nl: Conflictniveau
pl: Poziom konfliktu
pt_pt: Nível de conflito
ro: Nivelul conflictului
ru: Уровень конфликта
tr: Çatışma Seviyesi
vi: Mức độ xung đột
zh_cn: 冲突程度
zh_tw: 衝突程度

# Conflict Level Subtitle
source: Choose how much tension and struggle should drive the story.
ar: اختر مقدار التوتر والصراع الذي ينبغي أن يدفع القصة.
bn: গল্পে কতটা উত্তেজনা, দ্বন্দ্ব ও সংঘাত থাকবে তা নির্ধারণ করুন।
ca: Tria fins a quin punt la tensió i el conflicte han d'impulsar la història.
cs: Vyberte, jak velké napětí a střet mají příběh pohánět.
da: Vælg, hvor meget spænding og konflikt der skal drive historien.
de: Wähle, wie stark Spannung und Konflikte die Geschichte antreiben sollen.
el: Επιλέξτε πόση ένταση και αγώνας θα πρέπει να καθοδηγούν την ιστορία.
es: Elige cuánta tensión y conflicto impulsarán la historia.
fi: Valitse, kuinka paljon jännitystä ja kamppailua tarinan tulisi ohjata.
fr: Choisissez l'intensité et la tension qui rythmeront l'histoire.
he: בחר כמה מתח ומאבק צריכים להניע את הסיפור.
hi: चुनें कि कहानी में कितना तनाव और संघर्ष होना चाहिए।
hr: Odaberite koliko napetosti i borbe treba pokretati priču.
hu: Válaszd ki, hogy mennyi feszültség és küzdelem vezérelje a történetet.
it: Válaszd ki, mennyire hajtsa a történetet a feszültség és a konfliktus.
ja: 緊張や対立によって物語をどの程度進めるか選択します。
ko: 긴장과 갈등이 이야기를 어느 정도 이끌지 선택하세요.
ms: Pilih sejauh mana ketegangan dan konflik harus menggerakkan cerita.
nl: Kies hoeveel spanning en strijd het verhaal moeten aandrijven.
pl: Wybierz, jak bardzo napięcie i konflikt mają napędzać historię.
ro: Alege câtă tensiune și confruntare ar trebui să conducă povestea.
ru: Используйте ясный, естественный и выразительный стиль, сохраняя каждую мысль уместной и понятной.
tr: Hikâyeyi ne kadar gerilim ve çatışmanın yönlendirmesi gerektiğini seçin.
vi: Chọn mức độ căng thẳng và xung đột thúc đẩy câu chuyện.
zh_cn: 选择故事应该由多少紧张感和冲突来推动。
zh_tw: 選擇故事應由多少緊張感與衝突來推動。

source: Congratulations
ar: التهنئة
bn: অভিনন্দন
ca: Felicitació
cs: Blahopřání
da: Lykønskning
de: Glückwünsche
el: Συγχαρητήρια
es: Felicitaciones
fi: Onnittelut
fr: Félicitations
he: מזל טוב
hi: बधाई हो
hr: Čestitamo
hu: Gratulálunk
it: Congratulazioni
ja: お祝い
ko: 축하
ms: Tahniah
nb: Gratulasjoner
nl: Felicitatie
pl: Gratulacje
pt_pt: Parabéns
ro: Felicitări
ru: Поздравления
tr: Tebrik
vi: Lời chúc mừng
zh_cn: 祝贺
zh_tw: 祝賀

source: Congratulations Letter
ar: رسالة تهنئة
bn: অভিনন্দনপত্র
ca: Carta de felicitació
cs: Blahopřání
da: Lykønskningsbrev
de: Glückwunschbrief
el: Συγχαρητήρια Επιστολή
es: Carta de felicitación
fi: Onnittelukirje
fr: Lettre de félicitations
he: מכתב ברכה
hi: बधाई लेटर
hr: Čestitka
hu: Gratuláló levél
it: Lettera di congratulazioni
ja: お祝いの手紙
ko: 축하 편지
ms: Surat tahniah
nb: Gratulasjonsbrev
nl: Felicitatiebrief
pl: List gratulacyjny
pt_pt: Carta de felicitações
ro: Scrisoare de felicitare
ru: Поздравительное письмо
tr: Tebrik Mektubu
vi: Thư chúc mừng
zh_cn: 祝贺信
zh_tw: 祝賀信

source: Consonance
ar: تجانس الحروف الساكنة
bn: ব্যঞ্জনানুপ্রাস
ca: Consonància
cs: Konsonance
da: Konsonans
de: Konsonanz
el: Συμφωνία
es: Consonancia
fi: Konsonanssi
he: עיצור
hi: कॉन्सोनेंस
hr: Konsonanca
hu: Mássalhangzás
it: Consonanza
ja: 子音韻
ko: 자음운
ms: Konsonans
nb: Konsonans
nl: Consonantie
pl: Konsonans
pt_pt: Consonância
ro: Consonanță
tr: Konsonans
vi: Điệp phụ âm
zh_cn: 辅音谐音
zh_tw: 辅音谐音

source: Contact Developer
ar: اتصل بالمطور
bn: ডেভেলপারের সাথে যোগাযোগ করুন
ca: Contacta amb el desenvolupador
cs: Kontaktovat vývojáře
da: Kontakt Udvikler
de: Entwickler kontaktieren
el: Επικοινωνήστε με τον Προγραμματιστή
es: Contactar al desarrollador
fi: Ota yhteyttä kehittäjään
fr: Contacter le développeur
he: צור קשר עם המפתח
hi: डेवलपर से संपर्क करें
hr: Kontaktirajte razvojnog programera
hu: Kapcsolatfelvétel a fejlesztővel
it: Contatta lo sviluppatore
ja: 開発者に連絡
ko: 개발자에게 문의
ms: Hubungi Pembangun
nb: Kontakt Utvikler
nl: Contact met ontwikkelaar
pl: Skontaktuj się z deweloperem
pt_pt: Contatar Desenvolvedor
ro: Contactează dezvoltatorul
ru: Связаться с разработчиком
tr: Geliştiriciyle İletişime Geç
vi: Liên hệ nhà phát triển
zh_cn: 联系开发者
zh_tw: 聯繫開發者

source: Contact Information
ar: معلومات الاتصال
bn: যোগাযোগের তথ্য
ca: Informació de contacte
cs: Kontaktní údaje
da: Kontaktoplysninger
de: Kontaktinformationen
el: Στοιχεία Επικοινωνίας
es: Información de contacto
fi: Yhteystiedot
fr: Coordonnées
he: פרטי קשר
hi: कॉन्टैक्ट जानकारी
hr: Kontakt informacije
hu: Elérhetőségek
it: Informazioni di contatto
ja: 連絡先情報
ko: 연락처 정보
ms: Maklumat hubungan
nb: Kontaktinformasjon
nl: Contactgegevens
pl: Dane kontaktowe
pt_pt: Informações de contacto
ro: Informații de contact
ru: Контактная информация
tr: İletişim Bilgileri
vi: Thông tin liên hệ
zh_cn: 联系信息
zh_tw: 聯絡資訊

source: Content Rating
ar: التصنيف العمري
bn: বিষয়বস্তুর রেটিং
ca: Classificació per edats
cs: Věkové hodnocení
da: Aldersklassificering
de: Altersfreigabe
el: Βαθμολογία Περιεχομένου
es: Clasificación de contenido
fi: Sisällön ikäraja
fr: Classification du contenu
he: דירוג תוכן
hi: कंटेंट रेटिंग
hr: Ocjena sadržaja
hu: Tartalombesorolás
it: Classificazione contenuti
ja: 年齢区分
ko: 연령 등급
ms: Penarafan umur
nb: Aldersgrense
nl: Leeftijdsclassificatie
pl: Kategoria wiekowa
pt_pt: Classificação etária
ro: Clasificare de vârstă
ru: Возрастной рейтинг
tr: İçerik Derecelendirmesi
vi: Phân loại nội dung
zh_cn: 内容分级
zh_tw: 內容分級

source: Continue
ar: متابعة
bn: চালিয়ে যান
ca: Continuar
cs: Pokračovat
da: Fortsæt
de: Fortfahren
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
he: המשך
hi: जारी रखें
hr: Nastavi
hu: Folytatás
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt_pt: Continuar
ro: Continuă
ru: Продолжить
tr: Devam Et
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Continue to Pro
ar: المتابعة إلى برو
bn: প্রোতে চালিয়ে যান
ca: Continua amb Pro
cs: Pokračovat na Pro
da: Fortsæt til Pro
de: Weiter zu Pro
el: Συνέχεια στο Pro
es: Continuar a Pro
fi: Jatka Pro-tasolle
fr: Devenir pro
he: המשך למקצוען
hi: प्रो बने रहें
hr: Nastavi na Pro
hu: Tovább a profi szintre
it: Continua con Pro
ja: Proに進む
ko: Pro 계속하기
ms: Teruskan ke Pro
nb: Fortsett til Pro
nl: Ga verder naar Pro
pl: Przejdź do Pro
pt_pt: Przejdź do Pro
ro: Continuă la Pro
ru: Перейти к Pro
tr: Pro'ya Devam Et
vi: Tiếp Tục Với Pro
zh_cn: 继续使用 Pro
zh_tw: 繼續使用 Pro

source: Conversational
ar: حواري
bn: কথোপকথনমূলক
ca: Conversacional
cs: Konverzační
da: Samtalepræget
de: Gesprächig
el: Συνομιλητικό
es: Conversacional
fi: Keskusteleva
fr: Conversationnel
he: שיחה
hi: बातचीत वाला
hr: Razgovorni
hu: Beszélgetési
it: Társalgási
ja: 会話調
ko: 대화체
ms: Perbualan
nb: Samtalepreget
nl: Conversationeel
pl: Konwersacyjny
pt_pt: Conversacional
ro: Conversațional
ru: Разговорный
tr: Sohbet Tarzı
vi: Trò chuyện
zh_cn: 对话式
zh_tw: 對話式

source: Cooking/Food
ar: طبخ/طعام
bn: রান্না/খাবার
ca: Cuina/Menjar
cs: Vaření/Jídlo
da: Madlavning/Mad
de: Kochen/Essen
el: Μαγειρική/Φαγητό
es: Cocina/Comida
fi: Ruoanlaitto/Ruoka
fr: Cuisine
he: בישול/אוכל
hi: कुकिंग/फ़ूड
hr: Kuhanje/Hrana
hu: Főzés/Ételek
it: Cucina/Cibo
ja: 料理・グルメ
ko: 요리/음식
ms: Masakan/Makanan
nb: Matlaging/Mat
nl: Koken/Eten
pl: Kulinaria
pt_pt: Culinária
ro: Gătit/Mâncare
ru: Кулинария / еда
tr: Yemek/Gıda
vi: Ẩm thực
zh_cn: 烹饪/美食
zh_tw: 烹飪/美食

source: Copied!
ar: تم النسخ!
bn: কপি করা হয়েছে!
ca: Copiat!
cs: Zkopírováno!
da: Kopieret!
de: Kopiert!
el: Αντιγράφηκε!
es: ¡Copiado!
fi: Kopioitu!
fr: Copié !
he: הועתק!
hi: कॉपी किया गया!
hr: Kopirano!
hu: Másolva!
it: Copiato!
ja: コピーしました！
ko: 복사됨!
ms: Disalin!
nb: Kopiert!
nl: Gekopieerd!
pl: Skopiowano!
pt_pt: Copiado!
ro: Copiat!
ru: Скопировано!
tr: Kopyalandı!
vi: Đã sao chép!
zh_cn: 已复制！
zh_tw: 已複製！

source: Core Idea
ar: الفكرة الأساسية
bn: মূল বক্তব্য
ca: Idea principal
cs: Hlavní myšlenka
da: Hovedidé
de: Kernidee
el: Βασική ιδέα
es: Idea principal
fi: Ydinajatus
fr: Idée principale
he: רעיון מרכזי
hi: कोर आइडिया
hr: Osnovna ideja
hu: Alapvető Ötlet
it: Fő gondolat
ja: 中心となる考え
ko: 핵심 아이디어
ms: Idea Utama
nb: Kjerneidé
nl: Kernidee
pl: Główna idea
pt_pt: Ideia Central
ro: Ideea principală
ru: Основная идея
tr: Ana Fikir
vi: Ý tưởng cốt lõi
zh_cn: 核心思想
zh_tw: 核心思想

source: Corsican
ar: الكورسيكية
bn: কর্সিকান
ca: Cors
cs: Korsičtina
da: Korsikansk
de: Korsisch
el: Κορσικανικά
es: Corso
fi: Korsika
fr: Corse
he: קורסיקנית
hi: कोर्सीकन
hr: Korzički
hu: korzikai
ja: コルシカ語
ko: 코르시카어
ms: Corsica
nb: Korsikansk
nl: Corsicaans
pl: Korsykański
pt_pt: Corso
ro: Corsicană
tr: Korsikaca
vi: Tiếng Corse
zh_cn: 科西嘉语
zh_tw: 科西嘉語

source: Couldn't generate this chapter. Tap to retry.
ar: تعذر إنشاء هذا الفصل. اضغط لإعادة المحاولة.
bn: এই অধ্যায়টি তৈরি করা যায়নি। আবার চেষ্টা করতে ট্যাপ করুন।
ca: No s'ha pogut generar aquest capítol. Toca per tornar-ho a provar.
cs: Tuto kapitolu se nepodařilo vytvořit. Klepněte pro opakování.
da: Kunne ikke generere dette kapitel. Tryk for at prøve igen.
de: Dieses Kapitel konnte nicht erstellt werden. Tippen Sie, um es erneut zu versuchen.
el: Δεν ήταν δυνατή η δημιουργία αυτού του κεφαλαίου. Πατήστε για να προσπαθήσετε ξανά.
es: No se pudo generar este capítulo. Toca para reintentar.
fi: Tämän luvun luominen ei onnistunut. Napauta yrittääksesi uudelleen.
fr: Impossible de générer ce chapitre. Appuyez pour réessayer.
he: לא ניתן היה ליצור פרק זה. הקש כדי לנסות שוב.
hi: यह चैप्टर नहीं बना सका। दोबारा कोशिश करने के लिए टैप करें।
hr: Nije moguće generirati ovo poglavlje. Dodirnite za ponovni pokušaj.
hu: Nem sikerült létrehozni ezt a fejezetet. Koppintson az újrapróbálkozáshoz.
it: Impossibile generare questo capitolo. Tocca per riprovare.
ja: この章を生成できませんでした。タップして再試行してください。
ko: 이 챕터를 생성하지 못했습니다. 다시 시도하려면 탭하세요.
ms: Bab ini tidak dapat dijana. Ketik untuk mencuba lagi.
nb: Kunne ikke generere dette kapittelet. Trykk for å prøve igjen.
nl: Kon dit hoofdstuk niet genereren. Tik om opnieuw te proberen.
pl: Nie udało się wygenerować tego rozdziału. Dotknij, aby spróbować ponownie.
pt_pt: Não foi possível gerar este capítulo. Toque para tentar novamente.
ro: Nu s-a putut genera acest capitol. Atinge pentru a încerca din nou.
ru: Не удалось создать эту главу. Нажмите, чтобы повторить попытку.
tr: Bu bölüm oluşturulamadı. Yeniden denemek için dokunun.
vi: Không thể tạo chương này. Nhấn để thử lại.
zh_cn: 无法生成这一章节。点击重试。
zh_tw: 無法生成此章節。點選以重試。

source: Couldn't generate this scene. Tap to retry.
ar: تعذر إنشاء هذا المشهد. اضغط لإعادة المحاولة.
bn: এই দৃশ্যটি তৈরি করা যায়নি। আবার চেষ্টা করতে ট্যাপ করুন।
ca: No s'ha pogut generar aquesta escena. Toca per tornar-ho a provar.
cs: Scénu se nepodařilo vygenerovat. Klepnutím to zkuste znovu.
da: Scenen kunne ikke genereres. Tryk for at prøve igen.
de: Diese Szene konnte nicht erstellt werden. Tippe, um es erneut zu versuchen.
el: Δεν ήταν δυνατή η δημιουργία αυτής της σκηνής. Πατήστε για επανάληψη.
es: No se pudo generar esta escena. Toca para reintentar.
fi: Tämän kohtauksen luominen ei onnistunut. Napauta yrittääksesi uudelleen.
fr: Impossible de générer cette scène. Appuyez pour réessayer.
he: לא ניתן היה ליצור את הסצנה הזו. הקש כדי לנסות שוב.
hi: यह सीन नहीं बना सका। दोबारा कोशिश करने के लिए टैप करें।
hr: Nije moguće generirati ovu scenu. Dodirnite za ponovni pokušaj.
hu: Nem sikerült létrehozni ezt a jelenetet. Koppints az újrapróbálkozáshoz.
it: A jelenetet nem sikerült létrehozni. Koppints az újrapróbálkozáshoz.
ja: このシーンを生成できませんでした。タップして再試行してください。
ko: 이 장면을 생성하지 못했습니다. 탭하여 다시 시도하세요.
ms: Adegan ini tidak dapat dihasilkan. Ketik untuk cuba lagi.
nb: Kunne ikke generere denne scenen. Trykk for å prøve igjen.
nl: Deze scène kon niet worden gegenereerd. Tik om opnieuw te proberen.
pl: Nie udało się wygenerować tej sceny. Dotknij, aby spróbować ponownie.
pt_pt: Não foi possível gerar esta cena. Toque para tentar novamente.
ro: Scena nu a putut fi generată. Atinge pentru a încerca din nou.
ru: Не удалось создать сцену. Нажмите, чтобы повторить попытку.
tr: Bu sahne oluşturulamadı. Tekrar denemek için dokunun.
vi: Không thể tạo cảnh này. Nhấn để thử lại.
zh_cn: 无法生成此场景。点击以重试。
zh_tw: 無法生成此場景。點一下以重試。

source: Country Music
ar: موسيقى ريفية
bn: কান্ট্রি মিউজিক
ca: Música country
cs: Country hudba
da: Countrymusik
de: Country-Musik
el: Κάντρι Μουσική
es: Música Country
fi: Country-musiikki
fr: Country
he: מוזיקת ​​קאנטרי
hi: कंट्री म्यूज़िक
hr: Country glazba
hu: Countryzene
it: Musica country
ja: カントリーミュージック
ko: 컨트리 음악
ms: Muzik Country
nb: Countrymusikk
nl: Countrymuziek
pl: Muzyka country
pt_pt: Música country
ro: Muzică country
ru: Кантри
tr: Country müziği
vi: Nhạc đồng quê
zh_cn: 乡村音乐
zh_tw: 鄉村音樂

source: Couplet
ar: بيت شعري مزدوج
bn: দুই লাইনের কবিতা
ca: Apariat
cs: Dvojverší
da: Dobbeltvers
de: Zweizeiler
el: Δίστιχο
es: Pareado
fi: Säkeistö
fr: Distique
he: צמד מילים
hi: कपलेट
hr: Dvostih
hu: Kuplé
it: Distico
ja: 対句
ko: 대구
ms: Rangkap Dua Baris
nb: Tostrofe
nl: Tweepaar
pl: Dwuwiersz
pt_pt: Dístico
ro: Distih
vi: Thơ hai câu
zh_cn: 对句
zh_tw: 對句

source: Cover Letter
ar: خطاب تقديم
bn: কভার লেটার
ca: Carta de presentació
cs: Motivační dopis
da: Ansøgningsbrev
de: Bewerbungsschreiben
el: Συνοδευτική Επιστολή
es: Carta de presentación
fi: Saatekirje
fr: Lettre de motivation
he: מכתב מקדים
hi: कवर लेटर
hr: Popratno pismo
hu: Kísérőlevél
it: Lettera di presentazione
ja: カバーレター
ko: 자기소개서
ms: Surat iringan
nb: Søknadsbrev
nl: Sollicitatiebrief
pl: List motywacyjny
pt_pt: Carta de apresentação
ro: Scrisoare de intenție
ru: Сопроводительное письмо
tr: Ön Yazı
vi: Thư xin việc
zh_cn: 求职信
zh_tw: 求職信

source: Cozy Mystery
ar: غموض مريح
bn: হালকা রহস্য
ca: Misteri acollidor
cs: Útulná detektivka
da: Hyggelig krimi
de: Gemütlicher Krimi
el: Ζεστό Μυστήριο
es: Misterio acogedor
fi: Kodikas mysteeri
fr: Cozy Mystère
he: מסתורין נעים
hi: कोज़ी मिस्ट्री
hr: Ugodna misterija
hu: Kényelmes rejtély
it: Giallo cozy
ja: 心温まるミステリー
ko: 편안한 미스터리
ms: Misteri Santai
nb: Koselig mysterium
nl: Gezellige mysterie
pl: Przytulna tajemnica
pt_pt: Mistério Aconchegante
ro: Mister confortabil
ru: Уютный детектив
vi: Bí ẩn ấm cúng
zh_cn: 温馨悬疑
zh_tw: 溫馨懸疑
