Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# Free_Note
source: Would you like to give us a rating? After that, you can continue reading the story for free.
ar: هل ترغب في تقييمنا؟ بعد ذلك، يمكنك متابعة قراءة القصة مجانًا.
bn: আপনি কি আমাদের একটি রেটিং দিতে চান? এরপর আপনি বিনামূল্যে গল্পটি পড়া চালিয়ে যেতে পারবেন।
ca: Ens vols valorar? Després d'això, podràs llegir la història gratuïtament.
cs: Chcete nás ohodnotit? Poté si můžete přečíst příběh zdarma.
da: Vil du give os en bedømmelse? Derefter kan du fortsætte med at læse historien gratis.
de: Möchtest du uns bewerten? Danach kannst du die Geschichte kostenlos weiterlesen.
el: Θα θέλατε να μας δώσετε μια βαθμολογία; Μετά από αυτό, μπορείτε να συνεχίσετε να διαβάζετε την ιστορία δωρεάν.
es: ¿Te gustaría calificarnos? Después, podrás seguir leyendo la historia gratis.
fi: Haluatko antaa meille arvion? Sen jälkeen voit jatkaa tarinan lukemista ilmaiseksi.
fr: Souhaitez-vous nous attribuer une note ? Vous pourrez ensuite continuer à lire l'histoire gratuitement.
he: האם תרצה לתת לנו דירוג? לאחר מכן, תוכל להמשיך לקרוא את הסיפור בחינם.
hi: क्या आप हमें रेटिंग देना चाहेंगे? उसके बाद, आप कहानी को फ्री में पढ़ना जारी रख सकते हैं।
hr: Želite li nam dati ocjenu? Nakon toga možete nastaviti čitati priču besplatno.
hu: Szeretnél értékelést adni? Utána ingyenesen folytathatod a történet olvasását.
it: Ti va di lasciarci una valutazione? Dopo potrai continuare a leggere la storia gratuitamente.
ja: 評価していただけますか？その後、無料でストーリーを読み続けることができます。
ko: 평가를 남겨주시겠어요? 그 후에는 무료로 이야기를 계속 읽을 수 있습니다.
ms: Adakah anda mahu memberi kami penilaian? Selepas itu, anda boleh terus membaca cerita secara percuma.
nb: Vil du gi oss en vurdering? Etterpå kan du fortsette å lese historien gratis.
nl: Wil je ons een beoordeling geven? Daarna kun je het verhaal gratis verder lezen.
pl: Czy chcesz nas ocenić? Potem możesz kontynuować czytanie historii za darmo.
pt_pt: Gostaria de nos avaliar? Depois disso, você poderá ler a história gratuitamente.
ro: Vrei să ne evaluezi? După aceasta, vei putea citi povestea gratuit.
vi: Bạn muốn đánh giá chúng tôi? Sau đó, bạn có thể đọc truyện miễn phí.
zh_tw: 願意給我們評分嗎？評分後您可以繼續免費閱讀故事。

source: French
ar: الفرنسية
bn: ফরাসি
ca: Francès
cs: francouzština
da: Fransk
de: Französisch
el: Γαλλικά
es: Francés
fi: Ranska
fr: Français
he: צרפתית
hi: फ्रेंच
hr: Francuski
hu: Francia
it: Francese
ja: フランス語
ko: 프랑스어
ms: Perancis
nb: Fransk
nl: Frans
pl: Francuski
pt_pt: Francês
ro: Franceză
tr: Fransızca
vi: Tiếng Pháp
zh_cn: 法语
zh_tw: 法語

source: Frequent
ar: متكرر
bn: ঘন ঘন
ca: Freqüent
cs: Častý
da: Hyppig
de: Häufig
el: Συχνή
es: Frecuente
fi: Usein esiintyvä
fr: Fréquent
he: תכוף
hi: बार-बार
hr: Često
hu: Gyakori
it: Gyakori
ja: 頻繁
ko: 자주
ms: Kerap
nb: Hyppig
nl: Regelmatig
pl: Częste
pt_pt: Frequente
ro: Frecvent
ru: Частые
tr: Sık
vi: Thường xuyên
zh_cn: 频繁
zh_tw: 頻繁

source: Friend
ar: صديق
bn: বন্ধু
ca: Amic
cs: Přítel
da: Ven
de: Freund
el: Φίλος
es: Amigo
fi: Ystävä
fr: Ami(e)
he: חבר
hi: दोस्त
hr: Prijatelj
hu: Barát
it: Amico
ja: 友人
ko: 친구
ms: Rakan
nb: Venn
nl: Vriend
pl: Przyjaciel
pt_pt: Amigo
ro: Prieten
ru: Друг
tr: Arkadaş
vi: Bạn bè
zh_cn: 朋友
zh_tw: 朋友

source: Friendly
ar: ودية
bn: বন্ধুত্বপূর্ণ
ca: Amistós
cs: Přátelský
da: Venlig
de: Freundlich
el: Φιλική
es: Amistosa
fi: Ystävällinen kirje
fr: Amicale
he: ידידותי
hi: फ्रेंडली
hr: Prijateljsko
hu: Barátságos levél
it: Amichevole
ja: 親しみやすい
ko: 친근한
ms: Mesra
nb: Vennlig
nl: Vriendelijk
pl: Przyjazny
pt_pt: Amigável
ro: Prietenos
ru: Дружелюбный
tr: Samimi
vi: Thân thiện
zh_cn: 友好
zh_tw: 友善

source: Friendship
ar: صداقة
bn: বন্ধুত্ব
ca: Amistat
cs: Přátelství
da: Venskab
de: Freundschaft
el: Φιλία
es: Amistad
fi: Ystävyys
fr: Amitié
he: חברות
hi: फ़्रेंडशिप
hr: Prijateljstvo
hu: Barátság
it: Amicizia
ja: 友情
ko: 우정
ms: Persahabatan
nb: Vennskap
nl: Vriendschap
pl: Przyjaźń
pt_pt: Amizade
ro: Prietenie
ru: Дружба
tr: Arkadaşlık
vi: Tình bạn
zh_cn: 友谊
zh_tw: 友誼

source: Frisian
ar: الفريزية
bn: ফ্রিসিয়ান
ca: Frisó
cs: Fríština
da: Frisisk
de: Friesisch
el: Φριζιανά
es: Frisón
fi: friisi
fr: frison
he: פריזית
hi: फ्रिसियन
hr: frizijski
hu: fríz
ja: フリジア語
ko: 프리지아어
nb: Frisisk
nl: Fries
pl: Fryzyjski
pt_pt: Frísio
ro: Frizonă
tr: Frizce
vi: Tiếng Frisia
zh_cn: 弗里西语
zh_tw: 弗里西語

source: From
ar: من
bn: প্রেরক
ca: De
cs: Od
da: Fra
de: Von
el: Από
es: De
fi: Lähettäjä
fr: De la part de
he: מאת
hi: से
hr: Od
hu: Feladó:
it: Da
ja: 差出人
ko: 보낸 사람
ms: Daripada
nb: Fra
nl: Van
pl: Od
pt_pt: De
ro: De la
ru: От
tr: Gönderen
vi: Người gửi
zh_cn: 发件人
zh_tw: 寄件人

source: From idea to unforgettable story
ar: من الفكرة إلى قصة لا تُنسى
bn: ধারণা থেকে অবিস্মরণীয় গল্প
ca: De la idea a una història inoblidable
cs: Od nápadu k nezapomenutelnému příběhu
da: Fra idé til uforglemmelig historie
de: Von der Idee zur unvergesslichen Geschichte
el: Από ιδέα σε αξέχαστη ιστορία
es: De la idea a una historia inolvidable
fi: Ideasta unohtumattomaksi tarinaksi
fr: De l'idée à l'histoire inoubliable
he: מרעיון לסיפור בלתי נשכח
hi: आइडिया से यादगार कहानी तक
hr: Od ideje do nezaboravne priče
hu: Az ötlettől a felejthetetlen történetig
it: Dall’idea a una storia indimenticabile
ja: アイデアから忘れられない物語へ
ko: 아이디어에서 잊을 수 없는 이야기까지
ms: Dari idea ke cerita yang tidak dapat dilupakan
nb: Fra idé til en uforglemmelig historie
nl: Van idee tot een onvergetelijk verhaal
pl: Od pomysłu do niezapomnianej historii
pt_pt: Da ideia a uma história inesquecível
ro: De la idee la o poveste de neuitat
ru: От идеи до незабываемой истории
tr: Fikirden unutulmaz bir hikâyeye
vi: Từ ý tưởng đến câu chuyện khó quên
zh_cn: 从想法到难忘的故事
zh_tw: 從想法到難忘的故事

source: Full-Circle Ending
ar: نهاية دائرية
bn: পরিপূর্ণ চক্র সমাপ্তি
ca: Final circular
cs: Kruhový závěr
da: Fuld cirkel slut
de: Rundes Ende
el: Τέλος Πλήρους Κύκλου
es: Final circular
fi: Ympyrän muotoinen loppu
fr: Fin bouclée
he: סוף מעגלי
hi: फुल-सर्किल एंडिंग
hr: Završetak u punom krugu
hu: Teljes körös befejezés
it: Finale circolare
ja: フルサークルの結末
ko: 완전한 결말
ms: Akhir bulatan penuh
nb: Fullsirkel-slutt
nl: Cirkelvormig einde
pl: Zakończenie pełnym kołem
pt_pt: Final de Ciclo Completo
ro: Final ciclic
ru: Кольцевая концовка
tr: Tam Döngü Sonu
vi: Kết thúc trọn vẹn
zh_cn: 圆满结局
zh_tw: 首尾呼應的結局

source: Funeral
ar: جنازة
bn: শোকসভা
ca: Funerari
cs: Pohřeb
da: Begravelse
de: Beerdigung
el: Κηδεία
fi: Hautajaiset
fr: Funérailles
he: הלוויה
hi: फ्यूनरल
hr: Sprovod
hu: Temetés
it: Temetés
ja: 葬儀
ko: 장례식
ms: Pengebumian
nb: Begravelse
nl: Begrafenis
pl: Pogrzeb
ro: Înmormântare
ru: Похороны
tr: Cenaze
vi: Tang lễ
zh_cn: 葬礼
zh_tw: 葬礼

source: Funny
ar: مضحك
bn: মজার
ca: Divertit
cs: Vtipné
da: Sjov
de: Lustig
el: Αστείο
es: Divertido
fi: Hauska
fr: Drôle
he: מצחיק
hi: फनी
hr: Smiješno
hu: Vicces
it: Divertente
ja: 面白い
ko: 유머
ms: Lucu
nb: Morsom
nl: Grappig
pl: Zabawny
pt_pt: Engraçado
ro: Amuzant
ru: Смешной
tr: Eğlenceli
vi: Hài hước
zh_cn: 搞笑
zh_tw: 搞笑

source: Future Plans
ar: الخطط المستقبلية
bn: ভবিষ্যৎ পরিকল্পনা
ca: Plans de futur
cs: Budoucí plány
da: Fremtidsplaner
de: Zukunftspläne
el: Μελλοντικά Σχέδια
es: Planes futuros
fi: Tulevaisuudensuunnitelmat
fr: Projets futurs
he: תוכניות עתידיות
hi: भविष्य के प्लान
hr: Budući planovi
hu: Jövőbeli tervek
it: Progetti futuri
ja: 今後の計画
ko: 향후 계획
ms: Rancangan masa hadapan
nb: Fremtidsplaner
nl: Toekomstplannen
pl: Plany na przyszłość
pt_pt: Planos futuros
ro: Planuri de viitor
ru: Планы на будущее
tr: Gelecek Planları
vi: Kế hoạch tương lai
zh_cn: 未来计划
zh_tw: 未來計畫

source: G – General Audiences
ar: G – مناسب لجميع الأعمار
bn: G – সকল দর্শকের জন্য
ca: G – Tots els públics
cs: G – Pro všechny diváky
da: G – For alle
de: G – Für alle Altersgruppen
el: G – Γενικό Κοινό
es: G – Para todos los públicos
fi: K – Yleisölle
fr: G – Tous publics
he: קהל כללי
hi: G – आम ऑडियंस
hr: G – Opća publika
hu: G – Általános közönség
it: G – Per tutti
ja: G – すべての年齢層向け
ko: G – 전체 관람가
ms: G – Sesuai untuk semua penonton
nb: G – For alle aldersgrupper
nl: G – Geschikt voor alle leeftijden
pl: G – Dla wszystkich widzów
pt_pt: G – Público geral
ro: G – Audiență generală
ru: G – Для всех зрителей
tr: G – Genel İzleyici
vi: G – Mọi đối tượng
zh_cn: G – 普遍级
zh_tw: G – 普遍級

source: Galician
ar: الجاليكية
bn: গ্যালিশিয়ান
ca: Gallec
cs: Galicijština
da: Galicisk
de: Galicisch
el: Γαλικιανά
es: Galino
fi: Galicia
fr: Galicien
he: גליציאנית
hi: गैलिशियन
hr: galicijski
hu: galíciai
it: Galiziano
ja: ガリシア語
ko: 갈리시아어
ms: Galicia
nb: Galisisk
nl: Galicisch
pl: Galicyjski
pt_pt: Galego
ro: Galiciană
tr: Galiçyaca
vi: Tiếng Galicia
zh_cn: 加利西亚语
zh_tw: 加利西亞語

source: Gallery
ar: المعرض
bn: গ্যালারি
ca: Galeria
cs: Galerie
da: Galleri
de: Galerie
el: Συλλογή
es: Galería
fi: Galleria
fr: Galerie
he: גלריה
hi: गैलरी
it: Galleria
ja: ギャラリー
ko: 갤러리
ms: Galeri
nb: Galleri
nl: Galerij
pl: Galeria
pt_pt: Galeria
ro: Galerie
ru: Галерея
tr: Galeri
vi: Thư viện
zh_cn: 图库
zh_tw: 圖庫

source: Generate
ar: توليد
bn: তৈরি করুন
ca: Generar
cs: Generovat
da: Generer
de: Generieren
el: Δημιουργία
es: Generar
fi: Luo
fr: Générer
he: צור
hi: जेनरेट करें
hr: Generiraj
hu: Generálás
it: Genera
ja: 生成
ko: 생성
ms: Jana
nb: Generer
nl: Genereren
pl: Generuj
pt_pt: Gerar
ro: Generează
ru: Создать
tr: Oluştur
vi: Tạo truyện
zh_cn: 生成
zh_tw: 生成

source: Generate Improved Version
ar: إنشاء نسخة محسّنة
bn: উন্নত সংস্করণ তৈরি করুন
ca: Genera una versió millorada
cs: Vygenerovat vylepšenou verzi
da: Generer forbedret version
de: Verbesserte Version erstellen
el: Δημιουργία βελτιωμένης έκδοσης
es: Generar versión mejorada
fi: Luo parannettu versio
fr: Générer une version améliorée
he: צור גרסה משופרת
hi: बेहतर संस्करण बनाएँ
it: Genera versione migliorata
ja: 改善版を生成
ko: 개선된 버전 생성
ms: Jana Versi yang Dipertingkat
nb: Generer forbedret versjon
nl: Verbeterde versie genereren
pl: Wygeneruj ulepszoną wersję
pt_pt: Gerar versão melhorada
ro: Generează versiunea îmbunătățită
ru: Создать улучшенную версию
tr: Geliştirilmiş Sürüm Oluştur
vi: Tạo phiên bản cải thiện
zh_cn: 生成改进版本
zh_tw: 產生改進版本

source: Generate Speech
ar: إنشاء خطاب
bn: বক্তৃতা তৈরি করুন
ca: Genera un discurs
cs: Vygenerovat projev
da: Generer tale
de: Rede erstellen
el: Δημιουργία ομιλίας
es: Generar discurso
fi: Luo puhe
fr: Générer un discours
he: צור נאום
hi: भाषण बनाएँ
it: Genera discorso
ja: スピーチを生成
ko: 연설 생성
ms: Jana Ucapan
nb: Generer tale
nl: Toespraak genereren
pl: Wygeneruj przemówienie
pt_pt: Gerar discurso
ro: Generează discurs
ru: Создать речь
tr: Konuşma Oluştur
vi: Tạo bài phát biểu
zh_cn: 生成演讲
zh_tw: 產生演讲

source: Generate stories using AI
ar: توليد قصص باستخدام الذكاء الاصطناعي
bn: এআই ব্যবহার করে গল্প তৈরি করুন
ca: Genera històries amb IA
cs: Generujte příběhy pomocí AI
da: Generér historier ved hjælp af AI
de: Stories mit KI generieren
el: Δημιουργήστε ιστορίες χρησιμοποιώντας Τεχνητή Νοημοσύνη
es: Genera historias con IA
fi: Luo tarinoita tekoälyn avulla
fr: Générer des histoires à l'aide de l'IA
he: צור סיפורים באמצעות בינה מלאכותית
hi: AI का इस्तेमाल करके कहानियाँ बनाएँ
hr: Generirajte priče pomoću umjetne inteligencije
hu: Történetek generálása mesterséges intelligencia segítségével
it: Genera storie con l’IA
ja: AIでストーリーを生成
ko: AI를 사용하여 이야기 생성
ms: Jana cerita menggunakan AI
nb: Generer historier ved hjelp av AI
nl: Genereer verhalen met AI
pl: Twórz historie za pomocą AI
pt_pt: Gere histórias usando IA
ro: Generează povești folosind AI
ru: Создавайте истории с помощью ИИ
tr: Yapay zeka kullanarak hikayeler oluşturun
vi: Tạo truyện bằng AI
zh_cn: 使用 AI 生成故事
zh_tw: 使用 AI 生成故事

source: Generating book...
ar: جارٍ إنشاء الكتاب...
bn: বই তৈরি হচ্ছে...
ca: S'està generant el llibre...
cs: Generování knihy...
da: Genererer bog...
de: Buch wird erstellt...
el: Δημιουργία βιβλίου...
es: Generando libro...
fi: Luodaan kirjaa...
fr: Génération du livre...
he: יוצר ספר...
hi: पुस्तक बनाई जा रही है...
it: Generazione del libro...
ja: 本を生成中...
ko: 책 생성 중...
ms: Sedang menjana buku...
nb: Genererer bok...
nl: Boek genereren...
pl: Generowanie książki...
pt_pt: A gerar livro...
ro: Se generează cartea...
ru: Создание книги...
tr: Kitap oluşturuluyor...
vi: Đang tạo sách...
zh_cn: 正在生成书籍……
zh_tw: 正在產生書籍……

source: Generating screenplay...
ar: جارٍ إنشاء السيناريو...
bn: চিত্রনাট্য তৈরি হচ্ছে...
ca: S'està generant el guió...
cs: Generování scénáře...
da: Genererer manuskript...
de: Drehbuch wird erstellt...
el: Δημιουργία σεναρίου...
es: Generando guion...
fi: Luodaan käsikirjoitusta...
fr: Génération du scénario...
he: יוצר תסריט...
hi: पटकथा बनाई जा रही है...
it: Generazione della sceneggiatura...
ja: 脚本を生成中...
ko: 각본 생성 중...
ms: Sedang menjana lakon layar...
nb: Genererer manus...
nl: Scenario genereren...
pl: Generowanie scenariusza...
pt_pt: A gerar argumento...
ro: Se generează scenariul...
ru: Создание сценария...
tr: Senaryo oluşturuluyor...
vi: Đang tạo kịch bản...
zh_cn: 正在生成剧本……
zh_tw: 正在產生劇本……

source: Generating...
ar: جارٍ الإنشاء...
bn: তৈরি হচ্ছে...
ca: S'està generant...
cs: Generování...
da: Genererer...
de: Wird erstellt...
el: Δημιουργία...
es: Generando...
fi: Luodaan...
fr: Génération...
he: יוצר...
hi: बनाया जा रहा है...
it: Generazione...
ja: 生成中...
ko: 생성 중...
ms: Sedang menjana...
nb: Genererer...
nl: Genereren...
pl: Generowanie...
pt_pt: A gerar...
ro: Se generează...
ru: Создание...
tr: Oluşturuluyor...
vi: Đang tạo...
zh_cn: 正在生成……
zh_tw: 正在產生……

source: Georgian
ar: الجورجية
bn: জর্জিয়ান
ca: Georgià
cs: Gruzínština
da: Georgisk
de: Georgisch
el: Γεωργιανά
es: georgiano
fi: Georgia
fr: Géorgien
he: גאורגית
hi: जॉर्जियन
hr: Gruzijski
hu: Grúz
it: Georgiano
ja: ジョージア語
ko: 조지아어
ms: Georgia
nb: Georgisk
nl: Georgisch
pl: Gruziński
pt_pt: Georgiano
ro: Georgiană
tr: Gürcüce
vi: Tiếng Gruzia
zh_cn: 格鲁吉亚语
zh_tw: 喬治亞語

source: German
ar: الألمانية
bn: জার্মান
ca: Alemany
cs: němčina
da: Tysk
de: Deutsch
el: Γερμανικά
es: Alemán
fi: saksa
fr: Allemand
he: גרמנית
hi: जर्मन
hr: Njemački
hu: német
it: Tedesco
ja: ドイツ語
ko: 독일어
ms: Jerman
nb: Tysk
nl: Duits
pl: Niemiecki
pt_pt: Alemão
ro: Germană
tr: Almanca
vi: Tiếng Đức
zh_cn: 德语
zh_tw: 德語

source: Getting Started
ar: البدء
bn: শুরু করা যাক
ca: Primers passos
cs: Začínáme
da: Kom i Gang
de: Loslegen
el: Ξεκινώντας
es: Primeros pasos
fi: Aloittaminen
fr: Premiers pas
he: תחילת העבודה
hi: शुरू करना
hr: Početak rada
hu: Első lépések
it: Per iniziare
ja: 始める
ko: 시작하기
ms: Bermula
nb: Kom i gang
nl: Aan de slag
pl: Pierwsze kroki
pt_pt: Primeiros Passos
ro: Primii pași
ru: Начало работы
tr: Başla
vi: Bắt đầu
zh_cn: 开始使用
zh_tw: 開始使用

source: Gluttonous / Hedonistic
ar: شره ومحِب للملذات
bn: ভোগবিলাসী
ca: Golafre / Hedonista
cs: Požitkářský / Hédonistický
da: Frådende / Hedonistisk
de: Genusssüchtig / Hedonistisch
el: Λαίμαργος / Ηδονιστής
es: Glotón/a / Hedonista
fi: Ahmattimainen / Hedonistinen
fr: Gourmand / Hédoniste
he: זללני / נהנתני
hi: पेटू / सुखवादी
hr: Proždrljiv / Hedonističan
hu: Falánk / Hedonista
it: Goloso / Edonista
ja: 享楽的 / 快楽主義
ko: 쾌락을 추구하는 / 향락적인
ms: Rakus / Hedonis
nb: Fråtsende / Hedonistisk
nl: Vraatzuchtig / Hedonistisch
pl: Żarłoczny / Hedonistyczny
pt_pt: Guloso / Hedonista
ro: Lacom / Hedonist
ru: Прожорливый / гедонистичный
tr: Obur / Hazcı
vi: Ham hưởng thụ / Khoái lạc
zh_cn: 贪吃 / 享乐主义
zh_tw: 贪吃 / 享乐主义

source: Go beyond limits and create without boundaries.
ar: تجاوز الحدود وابتكر بلا قيود.
bn: সীমা ছাড়িয়ে যান এবং তৈরি করুন কোনো বাধা ছাড়াই।
ca: Supera els límits i crea sense fronteres.
cs: Překročte limity a tvořte bez hranic.
da: Gå ud over grænserne og skab uden begrænsninger.
de: Überschreite Grenzen und erschaffe ohne Einschränkungen.
el: Ξεπεράστε τα όρια και δημιουργήστε χωρίς περιορισμούς.
es: Supera los límites y crea sin fronteras.
fi: Ylitä rajat ja luo ilman rajoituksia.
fr: Dépassez les limites et créez sans frontières.
he: עבור מעבר למגבלות וצור ללא גבולות.
hi: सीमाओं से आगे बढ़ें और बिना बंधनों के बनाएँ।
it: Supera i limiti e crea senza confini.
ja: 限界を超えて、 自由に創作しましょう。
ko: 한계를 넘어 자유롭게 창작하세요.
ms: Melangkaui batas dan berkarya tanpa sempadan.
nb: Gå utover grensene og skap uten begrensninger.
nl: Ga voorbij grenzen en creëer zonder beperkingen.
pl: Przekraczaj granice i twórz bez ograniczeń.
pt_pt: Vá além dos limites e crie sem fronteiras.
ro: Depășește limitele și creează fără granițe.
ru: Выходите за рамки и создавайте без ограничений.
tr: Sınırları aşın ve özgürce oluşturun.
vi: Vượt qua giới hạn và sáng tạo không rào cản.

source: Good Wishes
ar: التمنيات الطيبة
bn: শুভকামনা
ca: Bons desitjos
cs: Dobrá přání
da: Gode ønsker
de: Gute Wünsche
el: Καλές Ευχές
es: Buenos deseos
fi: Onnea toivottaen
fr: Meilleurs vœux
he: איחולים טובים
hi: शुभकामनाएं
hr: Lijepi pozdravi
hu: Jókívánságok
it: Auguri
ja: 幸運を祈る言葉
ko: 좋은 소망
ms: Ucapan baik
nb: Gode ønsker
nl: Goede wensen
pl: Dobre życzenia
pt_pt: Bons votos
ro: Urări de bine
ru: Добрые пожелания
tr: İyi Dilekler
vi: Lời chúc tốt đẹp
zh_cn: 美好祝愿
zh_tw: 美好祝福

source: Got It
ar: فهمت
bn: বুঝতে পেরেছি
ca: Entès
cs: Rozumím
da: Forstået
de: Verstanden
el: Το κατάλαβα
es: Lo conseguí
fi: Selvä
fr: Compris
he: הבנתי
hi: समझ गया
hr: Shvaćam
hu: Értem
it: Ho capito
ja: 了解
ko: 알겠습니다
ms: Faham
nb: Forstått
nl: Begrepen
pl: Rozumiem
pt_pt: Entendi
ro: Am înțeles
ru: Понятно
tr: Anladım
vi: Đã hiểu
zh_cn: 明白了
zh_tw: 知道了

source: Got It !
ar: فهمت!
bn: বুঝতে পেরেছি!
ca: Entès!
cs: Rozumím!
da: Forstået!
de: Verstanden!
el: Το κατάλαβα!
es: ¡Lo tengo!
fi: Selvä!
fr: Compris !
he: הבנתי!
hi: समझ गया!
hr: Shvatio/la sam!
hu: Sikerült!
it: Ho capito!
ja: 了解！
ko: 알겠습니다!
ms: Faham!
nb: Forstått!
nl: Begrepen!
pl: Rozumiem!
pt_pt: Entendi!
ro: Am înțeles!
ru: Понятно!
tr: Anladım!
vi: Đã hiểu!
zh_cn: 明白了！
zh_tw: 知道了！

source: Got Premium
ar: حصلت على اشتراك مميز
bn: প্রিমিয়াম পেয়েছেন
ca: Tens Premium
cs: Máte Premium
da: Premium Erhvervet
de: Premium erhalten
el: Αποκτήσατε Premium
es: Obtén Premium
fi: Hanki Premium
fr: Abonnement Premium obtenu
he: קיבלת פרימיום
hi: प्रीमियम मिला
hr: Dobio Premium
hu: Prémium tagság
it: Ottieni Premium
ja: プレミアムに登録済み
ko: 프리미엄 획득
ms: Dapat Premium
nb: Premium Ervervet
nl: Premium verkregen
pl: Masz Premium
pt_pt: Obteve Premium
ro: Ai Premium
ru: Получить Premium
tr: Premium Alındı
vi: Đã đăng ký Premium
zh_cn: 已获得高级版
zh_tw: 已獲高級版

source: Got it
ar: تم الفهم
bn: বুঝেছি
ca: Entès
cs: Rozumím
da: Forstået
de: Verstanden
el: Το κατάλαβα
es: Entendido
fi: Selvä
fr: Compris
he: הבנתי
hi: समझ गया
hr: Shvaćam
hu: Értem
it: Ho capito
ja: 了解
ko: 확인
ms: Faham
nb: Skjønt
nl: Begrepen
pl: Rozumiem
pt_pt: Entendi
ro: Am înțeles
ru: Понятно
tr: Anladım
vi: Đã hiểu
zh_cn: 明白
zh_tw: 知道了

source: Gradient
ar: تدرج لوني
bn: গ্রেডিয়েন্ট
ca: Degradat
cs: Přechod
da: Farveforløb
de: Farbverlauf
el: Κλίση
es: Degradado
fi: Liukuvärjäys
fr: Dégradé
he: גרדיאנט
hi: ग्रेडिएंट
hr: Gradijent
hu: Színátmenet
it: Gradiente
ja: グラデーション
ko: 그라디언트
ms: Gradien
nl: Verloop
pt_pt: Gradiente
ru: Градиент
tr: Gradyan
vi: Màu chuyển sắc
zh_cn: 渐变
zh_tw: 漸層

source: Gradual
ar: تدريجي
bn: ধীরে ধীরে
cs: Postupný
da: Gradvis
de: Allmählich
el: Σταδιακή
fi: Asteittainen
fr: Progressive
he: הדרגתי
hi: धीरे-धीरे
hr: Postupno
hu: Fokozatos
it: Fokozatos
ja: 徐々に
ko: 점진적
ms: Beransur-ansur
nb: Gradvis
nl: Geleidelijk
pl: Stopniowe
ro: Treptat
ru: Постепенный
tr: Kademeli
vi: Dần dần
zh_cn: 逐步
zh_tw: 逐步

source: Graduation
ar: تخرّج
bn: স্নাতক সমাপনী
ca: Graduació
cs: Promoce
da: Dimission
de: Abschlussfeier
el: Αποφοίτηση
es: Graduación
fi: Valmistujaiset
fr: Remise de diplômes
he: סיום לימודים
hi: ग्रेजुएशन
hr: Matura
hu: Ballagás
it: Diplomaosztó
ja: 卒業式
ko: 졸업식
ms: Majlis Graduasi
nb: Avslutningsseremoni
nl: Diploma-uitreiking
pl: Uroczystość ukończenia szkoły
pt_pt: Formatura
ro: Absolvire
ru: Выпускной
tr: Mezuniyet
vi: Lễ tốt nghiệp
zh_cn: 毕业典礼
zh_tw: 畢業典礼

source: Grateful
ar: ممتنة
bn: কৃতজ্ঞ
ca: Agraït
cs: Vděčný
da: Taknemmelig
de: Dankbar
el: Ευγνώμων
es: Agradecida
fi: Kiitollinen
fr: Reconnaissant
he: אסיר תודה
hi: आभारी
hr: Zahvalno
hu: Hálás
it: Grato
ja: 感謝に満ちた
ko: 감사하는
ms: Bersyukur
nb: Takknemlig
nl: Dankbaar
pl: Pełen wdzięczności
ro: Recunoscător
ru: Благодарный
tr: Minnettar
vi: Biết ơn
zh_cn: 感激
zh_tw: 感激

source: Greek
ar: اليونانية
bn: গ্রিক
ca: Grec
cs: řečtina
da: Græsk
de: Griechisch
el: Ελληνικά
es: Griego
fi: Kreikka
fr: Grec
he: יוונית
hi: ग्रीक
hr: Grčki
hu: Görög
it: Greco
ja: ギリシャ語
ko: 그리스어
ms: Yunani
nb: Gresk
nl: Grieks
pl: Grecki
pt_pt: Grego
ro: Greacă
tr: Yunanca
vi: Tiếng Hy Lạp
zh_cn: 希腊语
zh_tw: 希臘語

source: Greenlandic
ar: الغرينلاندية
bn: গ্রিনল্যান্ডিক
ca: Grenlandès
cs: Grónština
da: Grønlandsk
de: Grönländisch
el: Γροιλανδικά
es: groenlandés
fi: Grönlanti
fr: Groenlandais
he: גרינלנדית
hi: ग्रीनलैंडिक
hr: Grenlandski
hu: Grönlandi
ja: グリーンランド語
ko: 그린란드어
ms: Greenland
nb: Grønlandsk
pl: Grenlandzki
ro: Groenlandeză
tr: Grönlandca
vi: Tiếng Greenland
zh_cn: 格陵兰语
zh_tw: 格陵蘭文

source: Greeting Card
ar: بطاقة تهنئة
bn: শুভেচ্ছা কার্ড
ca: Targeta de felicitació
cs: Přání
da: Lykønskningskort
de: Grußkarte
el: Ευχετήρια κάρτα
es: Tarjeta de felicitación
fi: Onnittelukortti
fr: Carte de vœux
he: כרטיס ברכה
hi: ग्रीटिंग कार्ड
hr: Čestitka
hu: Üdvözlőlap
it: Biglietto d’auguri
ja: グリーティングカード
ko: 연하장
ms: Kad ucapan
nb: Gratulasjonskort
nl: Wenskaart
pl: Kartka okolicznościowa
pt_pt: Cartão de felicitações
ro: Felicitare
ru: Поздравительная открытка
tr: Tebrik Kartı
vi: Thiệp chúc mừng
zh_cn: 贺卡
zh_tw: 賀卡

source: Gritty
ar: واقعي وقاسٍ
bn: বাস্তবধর্মী
ca: Cru i realista
cs: Drsný
da: Rå
de: Rau
el: Σκληρό
es: Crudo
fi: Karu
fr: Cru
he: מחוספס
hi: ग्रिटी
hr: Surov
hu: Durva
it: Crudo
ja: 荒々しく現実的
ko: 거칠고 현실적인
ms: Kasar dan realistik
nb: Rå
nl: Rauw
pl: Surowy
pt_pt: Cru
ro: Dur și realist
ru: Жёсткий и реалистичный
tr: Sert ve Gerçekçi
vi: Gai góc
zh_cn: 写实粗粝
zh_tw: 寫實粗獷

source: Guarani
ar: الغوارانية
bn: গুয়ারানি
ca: Guaraní
cs: Guaraní
de: Guaraní
el: Γκουαρανί
he: גוארני
hi: गुआरानी
ja: グアラニー語
ko: 과라니어
vi: Tiếng Guarani
zh_cn: 瓜拉尼语
zh_tw: 瓜拉尼語

source: Guaraní
ar: غواراني
bn: গুয়ারানি
cs: Guaranština
el: Γκουαρανί
fi: Guarani
he: גוארנית
hi: गुआरानी
hr: Guarani
ja: グアラニー語
ko: 과라니어
pl: Guarani
tr: Guaranice
vi: Tiếng Guaraní
zh_cn: 瓜拉尼语
zh_tw: 瓜拉尼文

source: Guernésiais
ar: غورنيسي
bn: গুরনেসিয়াইস
el: Γκερνέζικα
fi: Gernésia
fr: Guernésien
he: גרנזיאית
hi: ग्वेर्नेशियाई
hr: Guernésias
hu: Gernésiai
ja: ガーンジー・ジャージー語
ko: 게르네세어
vi: Tiếng Guernésiais
zh_cn: 根西岛语
zh_tw: 根西島方言

source: Gujarati
ar: الغوجاراتية
bn: গুজরাটি
cs: Gudžarátština
el: Γκουτζαράτι
he: גוג'ראטי
hi: गुजराती
hr: gudžarati
hu: gudzsaráti
ja: グジャラート語
ko: 구자라트어
pl: Gudźarati
vi: Tiếng Gujarati
zh_cn: 古吉拉特语
zh_tw: 古吉拉特語

source: Haiku
ar: هايكو
bn: হাইকু
el: Χαϊκού
fr: Haïku
he: הייקו
hi: हाइकू
ja: 俳句
ko: 하이쿠
pt_pt: Haicai
zh_cn: 俳句
zh_tw: 俳句

source: Haitian Creole
ar: كريول هايتي
bn: হাইতিয়ান ক্রেওল
ca: Crioll haitià
cs: Haitská kreolština
da: Haitisk kreolsk
de: Haitianisches Kreolisch
el: Κρεόλ Αϊτής
es: Criollo haitiano
fi: Haitin kreoli
fr: Créole haïtien
he: קריאולית האיטית
hi: हैतियन क्रियोल
hr: Haićanski kreolski
hu: Haiti kreol
ja: ハイチ・クレオール語
ko: 아이티 크리올어
ms: Kreol Haiti
nb: Haitisk kreol
nl: Haïtiaans Creools
pl: Kreolski haitański
pt_pt: Crioulo Haitiano
ro: Creolă haitiană
tr: Haiti Kreolü
vi: Tiếng Creole Haiti
zh_cn: 海地克里奥尔语
zh_tw: 海地克里奧爾語

source: Handwritten Letter
ar: رسالة مكتوبة بخط اليد
bn: হাতে লেখা চিঠি
ca: Carta manuscrita
cs: Ručně psaný dopis
da: Håndskrevet brev
de: Handgeschriebener Brief
el: Χειρόγραφη Επιστολή
es: Carta manuscrita
fi: Käsin kirjoitettu kirje
fr: Lettre manuscrite
he: מכתב בכתב יד
hi: हाथ से लिखा लेटर
hr: Rukom pisano pismo
hu: Kézzel írott levél
it: Lettera scritta a mano
ja: 手書きの手紙
ko: 손편지
ms: Surat tulisan tangan
nb: Håndskrevet brev
nl: Handgeschreven brief
pl: List odręczny
pt_pt: Carta manuscrita
ro: Scrisoare scrisă de mână
ru: Рукописное письмо
tr: El Yazısı Mektup
vi: Thư viết tay
zh_cn: 手写信
zh_tw: 手寫信
