Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Love Always
ar: مع حبي دائمًا
bn: সবসময় ভালোবাসা
ca: Amb amor, sempre
cs: Navždy s láskou
da: Altid med kærlighed
de: Für immer in Liebe
el: Αγάπη Πάντα
es: Siempre con amor
fi: Aina rakkaudella
fr: Je vous aime pour toujours
he: אהבה תמיד
hi: हमेशा प्यार
hr: Uvijek volite
hu: Mindig szeretettel
it: Con amore, sempre
ja: いつも愛を込めて
ko: 언제나 사랑을 담아
ms: Sentiasa dengan kasih sayang
nb: Alltid med kjærlighet
nl: Altijd met liefde
pl: Zawsze z miłością
pt_pt: Com amor, sempre
ro: Cu drag, mereu
ru: С любовью, всегда
tr: Daima Sevgilerimle
vi: Mãi yêu thương
zh_cn: 永远爱你
zh_tw: 永遠愛你

source: Love Interest
ar: الحبيب
bn: প্রেমের চরিত্র
ca: Interès amorós
cs: Milostný protějšek
da: Romantisk interesse
de: Liebesinteresse
el: Ερωτικό ενδιαφέρον
es: Interés amoroso
fi: Rakkauden kohde
fr: Intérêt amoureux
he: מושא אהבה
hi: प्रेम पात्र
it: Interesse amoroso
ja: 恋愛対象
ko: 연애 상대
ms: Pasangan Romantik
nb: Romantisk interesse
nl: Liefdesinteresse
pl: Obiekt uczuć
pt_pt: Interesse amoroso
ro: Interes romantic
ru: Романтический интерес
tr: Aşk İlgisi
vi: Đối tượng tình cảm
zh_cn: 恋爱对象
zh_tw: 恋爱对象

source: Love Letter
ar: رسالة حب
bn: প্রেমপত্র
ca: Carta d'amor
cs: Milostný dopis
da: Kærlighedsbrev
de: Liebesbrief
el: Ερωτική Επιστολή
es: Carta de amor
fi: Rakkauskirje
fr: Lettre d'amour
he: מכתב אהבה
hi: लव लेटर
hr: Ljubavno pismo
hu: Szerelmes levél
it: Lettera d'amore
ja: ラブレター
ko: 연애편지
ms: Surat cinta
nb: Kjærlighetsbrev
nl: Liefdesbrief
pl: List miłosny
pt_pt: Carta de amor
ro: Scrisoare de dragoste
ru: Любовное письмо
tr: Aşk Mektubu
vi: Thư tình
zh_cn: 情书
zh_tw: 情書

source: Love Poem
ar: قصيدة حب
bn: প্রেমের কবিতা
ca: Poema d'amor
cs: Milostná báseň
da: Kærlighedsdigt
de: Liebesgedicht
el: Ερωτικό Ποίημα
es: Poema de amor
fi: Rakkausruno
fr: Poème d'amour
he: שיר אהבה
hi: लव पोएम
hr: Ljubavna pjesma
hu: Szerelmes vers
it: Poesia d’amore
ja: 恋愛詩
ko: 사랑 시
ms: Puisi Cinta
nb: Kjærlighetsdikt
nl: Liefdesgedicht
pl: Wiersz miłosny
pt_pt: Poema de Amor
ro: Poezie de dragoste
ru: Любовное стихотворение
tr: Aşk Şiiri
vi: Thơ tình
zh_cn: 爱情诗
zh_tw: 愛情詩

source: Low
ar: منخفض
bn: কম
ca: Baix
cs: Nízká
da: Lav
de: Niedrig
el: Χαμηλή
es: Baja
fi: Matala
fr: Faible
he: נמוך
hi: लो
hr: Nisko
hu: Alacsony
it: Basso
ja: 低い
ko: 낮음
ms: Rendah
nb: Lav
nl: Laag
pl: Niski
pt_pt: Baixo
ro: Scăzut
ru: Низкий
tr: Düşük
vi: Thấp
zh_cn: 低
zh_tw: 低

source: Loyal / Brave
ar: وفي وشجاع
bn: বিশ্বস্ত / সাহসী
ca: Lleial / Valent
cs: Loajální / Statečný
da: Loyal / Modig
de: Loyal / Mutig
el: Πιστός / Γενναίος
es: Leal / Valiente
fi: Uskollinen / Rohkea
fr: Loyal / Courageux
he: נאמן / אמיץ
hi: वफ़ादार / बहादुर
hr: Odan / Hrabar
hu: Hűséges / Bátor
it: Leale / Coraggioso
ja: 忠実 / 勇敢
ko: 충성스러운 / 용감한
ms: Setia / Berani
nb: Lojal / Modig
nl: Loyaal / Moedig
pl: Lojalny / Odważny
pt_pt: Leal / Corajoso
ro: Loial / Curajos
ru: Верный / храбрый
tr: Sadık / Cesur
vi: Trung thành / Dũng cảm
zh_cn: 忠诚 / 勇敢
zh_tw: 忠诚 / 勇敢

source: Luganda
ar: اللوغاندية
bn: লুগান্ডা
cs: Lugandština
el: Λουγκάντα
fr: Luanda
he: לוגנדה
hi: लुगांडा
ja: ルガンダ語
ko: 루간다어
vi: Tiếng Luganda
zh_cn: 卢干达语
zh_tw: 盧干達語

source: Luxembourgish
ar: اللوكسمبورغية
bn: লুক্সেমবার্গীয়
ca: Luxemburguès
cs: Lucemburština
da: Luxembourgsk
de: Luxemburgisch
el: Λουξεμβουργιανό
es: Luxemburgués
fi: Luxemburg
fr: Luxembourgeois
he: לוקסמבורגית
hi: लक्ज़मबर्गिश
hr: Luksemburški
hu: Luxemburgi
it: Lussemburghese
ja: ルクセンブルク語
ko: 룩셈부르크어
ms: Luxembourg
nb: Luxemburgsk
nl: Luxemburgs
pl: Luksemburski
pt_pt: Luxemburguês
ro: Luxemburgheză
tr: Lüksemburgca
vi: Tiếng Luxembourg
zh_cn: 卢森堡语
zh_tw: 盧森堡語

source: Lyrics
ar: كلمات الأغنية
bn: গানের কথা
ca: Lletres
cs: Text písně
da: Sangtekst
de: Songtexte
el: Στίχοι
es: Letra
fi: Sanoitukset
fr: Paroles
he: מילים
hi: लिरिक्स
hr: Tekstovi
hu: Dalszöveg
it: Dalszöveg
ja: 歌詞
ko: 가사
ms: Lirik
nb: Sangtekst
nl: Songtekst
pl: Tekst piosenki
pt_pt: Letra
ro: Versuri
ru: Текст песни
tr: Şarkı sözü
vi: Lời bài hát
zh_cn: 歌词
zh_tw: 歌詞

source: Macedonian
ar: المقدونية
bn: ম্যাসেডোনীয়
ca: Macedoni
cs: Makedonština
da: Makedonsk
de: Mazedonisch
el: Σλαβομακεδονικά
es: Macedonio
fi: makedonia
fr: Macédonien
he: מקדונית
hi: मैसेडोनियन
hr: Makedonski
hu: macedón
it: Macedone
ja: マケドニア語
ko: 마케도니아어
ms: Macedonia
nb: Makedonsk
nl: Macedonisch
pl: Macedoński
pt_pt: Macedônio
ro: Macedoneană
tr: Makedonca
vi: Tiếng Macedonia
zh_cn: 马其顿语
zh_tw: 馬其頓語

source: Magical Realism
ar: واقعية سحرية
bn: জাদুবাস্তবতা
ca: Realisme màgic
cs: Magický realismus
da: Magisk realisme
de: Magischer Realismus
el: Μαγικός Ρεαλισμός
es: Realismo mágico
fi: Maaginen realismi
fr: Réalisme magique
he: ריאליזם קסום
hi: मैजिकल रियलिज़्म
hr: Magični realizam
hu: Mágikus realizmus
it: Realismo magico
ja: マジックリアリズム
ko: 마법적 리얼리즘
ms: Realisme Magis
nb: Magisk realisme
nl: Magisch realisme
pl: Realizm magiczny
pt_pt: Realismo Mágico
ro: Realism magic
ru: Магический реализм
tr: Büyülü Gerçekçilik
vi: Chủ nghĩa hiện thực huyền ảo
zh_cn: 魔幻现实主义
zh_tw: 魔幻現實主義

source: Mail Not Configured
ar: البريد غير مُعد
bn: মেইল সেট করা নেই
ca: Correu no configurat
cs: E-mail není nastaven
da: Mail er ikke konfigureret
de: E-Mail nicht konfiguriert
el: Δεν έχει ρυθμιστεί το email
es: Correo electrónico no configurado
fi: Sähköpostia ei ole määritetty
fr: Courriel non configuré
he: דואר לא הוגדר
hi: मेल कॉन्फ़िगर नहीं किया गया
hr: Pošta nije konfigurirana
hu: A levelezés nincs konfigurálva
it: Posta non configurata
ja: メールが設定されていません
ko: 메일이 설정되지 않았습니다
ms: Mel tidak disediakan
nb: E-post er ikke konfigurert
nl: E-mail niet geconfigureerd
pl: Poczta nie jest skonfigurowana
pt_pt: E-mail Não Configurado
ro: Mailul nu este configurat
ru: Почта не настроена
tr: E-posta yapılandırılmadı
vi: Email chưa được thiết lập
zh_cn: 邮件未配置
zh_tw: 郵件未設定

source: Main Characters
ar: الشخصيات الرئيسية
bn: প্রধান চরিত্রসমূহ
ca: Personatges principals
cs: Hlavní postavy
da: Hovedkarakterer
de: Hauptfiguren
el: Κύριοι χαρακτήρες
es: Personajes principales
fi: Päähenkilöt
fr: Personnages principaux
he: דמויות ראשיות
hi: मुख्य पात्र
it: Personaggi principali
ja: 主要キャラクター
ko: 주요 캐릭터
ms: Watak Utama
nb: Hovedkarakterer
nl: Hoofdpersonages
pl: Główne postacie
pt_pt: Personagens principais
ro: Personaje principale
ru: Главные персонажи
tr: Ana Karakterler
vi: Nhân vật chính
zh_cn: 主要角色
zh_tw: 主要角色

source: Maithili
ar: المايثيلية
bn: মৈথিলী
cs: Maithilština
el: Μαϊθήλι
hi: मैथिली
ja: マイティリー語
ko: 마이틸리어
vi: Tiếng Maithili
zh_cn: 迈蒂利语
zh_tw: 邁蒂利語

source: Major Twists
ar: تحولات كبرى
bn: বড় চমকপ্রদ মোড়
ca: Girs importants
cs: Výrazné zvraty
da: Store twists
de: Große Wendungen
el: Μεγάλες ανατροπές
es: Giros importantes
fi: Merkittäviä käänteitä
fr: Rebondissements majeurs
he: תפניות גדולות
hi: बड़े ट्विस्ट
hr: Veliki obrati
hu: Jelentős csavarok
it: Nagy fordulatok
ja: 大きなどんでん返し
ko: 큰 반전
ms: Plot Twist Besar
nb: Store vendinger
nl: Grote plotwendingen
pl: Duże zwroty akcji
pt_pt: Grandes reviravoltas
ro: Răsturnări majore
ru: Крупные повороты
tr: Büyük Sürprizler
vi: Bước ngoặt lớn
zh_cn: 重大转折
zh_tw: 重大轉折

source: Make confusing parts easier to understand.
ar: اجعل الأجزاء المربكة أسهل للفهم.
bn: বিভ্রান্তিকর অংশগুলো সহজে বোঝার মতো করুন।
ca: Fes que les parts confuses siguin més fàcils d'entendre.
cs: Usnadněte pochopení nejasných částí.
da: Gør forvirrende dele lettere at forstå.
de: Mache verwirrende Stellen leichter verständlich.
el: Κάντε τα μπερδεμένα σημεία πιο εύκολα στην κατανόηση.
es: Haz que las partes confusas sean más fáciles de entender.
fi: Tee epäselvistä kohdista helpommin ymmärrettäviä.
fr: Rendez les passages confus plus faciles à comprendre.
he: הפוך חלקים מבלבלים לקלים יותר להבנה.
hi: भ्रमित करने वाले हिस्सों को समझना आसान बनाएँ।
it: Rendi più facili da capire le parti confuse.
ja: 分かりにくい部分を理解しやすくします。
ko: 혼란스러운 부분을 더 이해하기 쉽게 만듭니다.
ms: Jadikan bahagian yang mengelirukan lebih mudah difahami.
nb: Gjør forvirrende deler lettere å forstå.
nl: Maak verwarrende delen gemakkelijker te begrijpen.
pl: Ułatw zrozumienie niejasnych fragmentów.
pt_pt: Torne as partes confusas mais fáceis de compreender.
ro: Fă părțile confuze mai ușor de înțeles.
ru: Сделайте непонятные части более ясными.
tr: Kafa karıştırıcı bölümleri daha anlaşılır hâle getirin.
vi: Làm cho những phần khó hiểu trở nên dễ hiểu hơn.

source: Make conversations natural and believable.
ar: اجعل الحوارات طبيعية ومقنعة.
bn: কথোপকথনকে স্বাভাবিক ও বিশ্বাসযোগ্য করুন।
ca: Fes que les converses siguin naturals i creïbles.
cs: Udělejte rozhovory přirozené a uvěřitelné.
da: Gør samtaler naturlige og troværdige.
de: Gestalte Gespräche natürlich und glaubwürdig.
el: Κάντε τις συνομιλίες φυσικές και πιστευτές.
es: Haz que las conversaciones sean naturales y creíbles.
fi: Tee keskusteluista luonnollisia ja uskottavia.
fr: Rendez les conversations naturelles et crédibles.
he: הפוך שיחות לטבעיות ואמינות.
hi: बातचीत को स्वाभाविक और विश्वसनीय बनाएँ।
it: Rendi le conversazioni naturali e credibili.
ja: 会話を自然で説得力のあるものにします。
ko: 대화를 자연스럽고 설득력 있게 만듭니다.
ms: Jadikan perbualan semula jadi dan meyakinkan.
nb: Gjør samtaler naturlige og troverdige.
nl: Maak gesprekken natuurlijk en geloofwaardig.
pl: Spraw, aby rozmowy były naturalne i wiarygodne.
pt_pt: Torne as conversas naturais e credíveis.
ro: Fă conversațiile naturale și credibile.
ru: Сделайте разговоры естественными и правдоподобными.
tr: Konuşmaları doğal ve inandırıcı hâle getirin.
vi: Làm cho hội thoại tự nhiên và đáng tin hơn.

source: Make it deeper, more intense and engaging.
ar: اجعلها أعمق وأكثر قوة وتشويقًا.
bn: এটিকে আরও গভীর, তীব্র ও আকর্ষণীয় করুন।
ca: Fes-ho més profund, intens i atractiu.
cs: Udělejte to hlubší, intenzivnější a poutavější.
da: Gør det dybere, mere intenst og engagerende.
de: Mach es tiefgründiger, intensiver und fesselnder.
el: Κάντε το βαθύτερο, πιο έντονο και συναρπαστικό.
es: Hazlo más profundo, intenso y atractivo.
fi: Tee siitä syvempi, intensiivisempi ja mukaansatempaavampi.
fr: Rendez-le plus profond, plus intense et plus captivant.
he: הפוך אותו לעמוק, עוצמתי ומרתק יותר.
hi: इसे अधिक गहरा, तीव्र और आकर्षक बनाएँ।
it: Rendilo più profondo, intenso e coinvolgente.
ja: より深く、強烈で、引き込まれる内容にします。
ko: 더 깊고 강렬하며 몰입감 있게 만듭니다.
ms: Jadikannya lebih mendalam, lebih kuat dan menarik.
nb: Gjør det dypere, mer intenst og engasjerende.
nl: Maak het dieper, intenser en boeiender.
pl: Nadaj większą głębię, intensywność i zaangażowanie.
pt_pt: Torne-o mais profundo, intenso e envolvente.
ro: Fă-l mai profund, mai intens și mai captivant.
ru: Сделайте историю глубже, насыщеннее и увлекательнее.
tr: Daha derin, yoğun ve ilgi çekici hâle getirin.
vi: Làm cho nội dung sâu sắc, mãnh liệt và hấp dẫn hơn.

source: Malagasy
ar: الملغاشية
bn: মালাগাসি
ca: Malgaix
cs: Malgaština
da: Malagassisk
el: Μαδαγασκάρης
es: madagascarí
fi: Madagaskari
fr: Malgache
he: מלגזית
hi: मालागासी
hr: madagaskarski
hu: madagaszkári
ja: マダガスカル語
ko: 마다가스카르어
ms: Malagasi
nb: Gassisk
nl: Malagassisch
pl: Malgaski
pt_pt: Malgaxe
ro: Malgașă
tr: Malgaşça
vi: Tiếng Malagasy
zh_cn: 马达加斯加语
zh_tw: 馬達加斯加語

source: Malay
ar: الماليزية
bn: মালয়
ca: Malai
cs: malajština
da: Malajisk
de: Malaiisch
el: Μαλαϊκά
es: Malayo
fi: Malaiji
fr: Malais
he: מלאית
hi: मलय
hr: Malajski
hu: Maláj
it: Malese
ja: マレー語
ko: 말레이어
ms: Bahasa Melayu
nb: Malayisk
nl: Maleis
pl: Malajski
pt_pt: Malaio
ro: Malaeză
tr: Malayca
vi: Tiếng Mã Lai
zh_cn: 马来语
zh_tw: 馬來語

source: Malayalam
ar: المالايالامية
bn: মালয়ালম
ca: Malaiàlam
cs: Malajálamština
el: Μαλαγιαλάμ
he: מלאיאלאם
hi: मलयालम
hr: malajalamski
ja: マラヤーラム語
ko: 말라얄람어
pl: Malajalam
pt_pt: Malaiala
vi: Tiếng Malayalam
zh_cn: 马拉雅拉姆语
zh_tw: 馬拉雅拉姆語

source: Maldivian
ar: المالديفية
bn: মালদ্বীপিয়ান
ca: Maldivià
cs: Maldivština
da: Maldivisk
de: Maledivisch
el: Μαλδίβικα
es: Maldivo
fi: Malediivi
fr: Maldivien
he: מלדיבית
hi: मालदीवियन
hr: Maldivski
hu: Maldív
ja: モルディブ語
ko: 몰디브어
nb: Maldivisk
pl: Malediwski
ro: Maldiviană
tr: Maldivce
vi: Tiếng Maldives
zh_cn: 马尔代夫语
zh_tw: 馬爾地夫文

source: Maltese
ar: المالطية
bn: মাল্টিজ
ca: Maltès
cs: Maltština
da: Maltesisk
de: Maltesisch
el: μαλτέζος
es: maltés
fi: maltalainen
fr: maltais
he: מלטזית
hi: माल्टीज़
hr: Maltezer
hu: máltai
ja: マルタ語
ko: 몰타어
ms: Malta
nb: Maltesisk
nl: Maltees
pl: Maltański
pt_pt: Maltês
ro: Malteză
tr: Maltaca
vi: Tiếng Malta
zh_cn: 马耳他语
zh_tw: 馬爾他語

source: Manage Subscription
ar: إدارة الاشتراك
bn: সাবস্ক্রিপশন পরিচালনা করুন
ca: Gestionar subscripció
cs: Spravovat předplatné
da: Administrer Abonnement
de: Abonnement verwalten
el: Διαχείριση Συνδρομής
es: Administrar suscripción
fi: Hallinnoi tilausta
fr: Gérer l'abonnement
he: ניהול מנוי
hi: सब्सक्रिप्शन मैनेज करें
hr: Upravljaj pretplatom
hu: Előfizetés kezelése
it: Gestisci abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
ms: Urus Langganan
nb: Administrer Abonnement
nl: Abonnement beheren
pl: Zarządzaj subskrypcją
pt_pt: Gerenciar Assinatura
ro: Gestionează abonamentul
ru: Управление подпиской
tr: Aboneliği Yönet
vi: Quản lý gói đăng ký
zh_cn: 管理订阅
zh_tw: 管理訂閱

source: Manager
ar: مدير
bn: ম্যানেজার
ca: Responsable
cs: Vedoucí
da: Leder
de: Vorgesetzter
el: Διευθυντής/τρια
es: Gerente
fi: Esimies
fr: Responsable
he: מנהל/ת
hi: मैनेजर
hr: Voditelj/voditeljica
hu: Vezető
it: Responsabile
ja: 上司
ko: 관리자
ms: Pengurus
nb: Leder
pl: Kierownik
pt_pt: Gestor
ru: Руководитель
tr: Yönetici
vi: Quản lý
zh_cn: 主管
zh_tw: 主管

source: Manipulatory / Mastermind
ar: متلاعب وعبقري مدبر
bn: চালাক কৌশলী
ca: Manipulador / Cervell mestre
cs: Manipulativní / Geniální stratég
da: Manipulerende / Strategisk geni
de: Manipulativ / Strippenzieher
el: Χειριστικός / Εγκέφαλος
es: Manipulador/a / Mente maestra
fi: Manipuloiva / Nero
fr: Manipulateur / Cerveau
he: מניפולטורי / מוח מתקדם
hi: मैनिपुलेटरी / मास्टरमाइंड
hr: Manipulativan / Mastermind
hu: Manipulatív / Zseniális
it: Manipolatore / Mente criminale
ja: 策略家 / 黒幕
ko: 교묘하게 조종하는 / 책략가
ms: Manipulatif / Dalang
nb: Manipulerende / Mesterstrateg
nl: Manipulatief / Meesterbrein
pl: Manipulacyjny / Genialny strateg
pt_pt: Manipulador / Mentor estratégico
ro: Manipulator / Strateg genial
ru: Манипулятор / стратег
tr: Manipülatif / Dâhi stratejist
vi: Thao túng / Bậc thầy mưu lược
zh_cn: 善于操控 / 谋略大师
zh_tw: 善于操控 / 谋略大师

source: Manx
ar: المانكس
bn: ম্যানক্স
cs: Manština
da: Mansk
el: Μανξ
es: de la isla de Man
fi: Manksi
he: מנשית
hi: मैंक्स
hr: Manski
hu: Man-szigeti
ja: マン島語
ko: 만어
nb: Mansk
tr: Manca
vi: Tiếng Manx
zh_cn: 马恩岛语
zh_tw: 曼島文

source: Maori
ar: الماورية
bn: মাওরি
cs: Maorština
el: Μαορί
es: maorí
he: מאורי
hi: माओरी
hr: maorski
ja: マオリ語
ko: 마오리어
pl: Maoryski
vi: Tiếng Māori
zh_cn: 毛利语
zh_tw: 毛利語

source: Marathi
ar: الماراثية
bn: মারাঠি
cs: Maráthština
el: Μαράθι
hi: मराठी
hr: marati
ja: マラーティー語
ko: 마라티어
pt_pt: Marata
vi: Tiếng Marathi
zh_cn: 马拉地语
zh_tw: 馬拉地語

source: Marked as read
ar: تم وضع علامة كمقروء
bn: পঠিত হিসেবে চিহ্নিত করা হয়েছে
ca: Marcat com a llegit
cs: Označeno jako přečtené
da: Markeret som læst
de: Als gelesen markiert
el: Επισημάνθηκε ως αναγνωσμένο
es: Marcado como leído
fi: merkitty luetuksi
fr: Marqué comme lu
he: סומן כנקרא
hi: रीड के तौर पर मार्क किया गया
hr: Označeno kao pročitano
hu: olvasottként megjelölve
it: Contrassegnato come letto
ja: 既読としてマークしました
ko: 읽음으로 표시됨
ms: Ditandakan sebagai telah dibaca
nb: Merket som lest
nl: Gemarkeerd als gelezen
pl: Oznaczono jako przeczytane
pt_pt: Marcado como lido
ro: Marcat ca citit
ru: Отмечено как прочитанное
tr: Okundu olarak işaretlendi
vi: Đã đánh dấu là đã đọc
zh_cn: 标记为已读
zh_tw: 標記為已讀

source: Marked as unread
ar: تم وضع علامة كغير مقروء
bn: অপঠিত হিসেবে চিহ্নিত করা হয়েছে
ca: Marcat com a no llegit
cs: Označeno jako nepřečtené
da: Markeret som ulæst
de: Als ungelesen markiert
el: Επισημάνθηκε ως μη αναγνωσμένο
es: Marcado como no leído
fi: merkitty lukemattomaksi
fr: Marqué comme non lu
he: סומן כלא נקרא
hi: अनरीड के तौर पर मार्क किया गया
hr: Označeno kao nepročitano
hu: olvasatlanként megjelölve
it: Contrassegnato come non letto
ja: 未読としてマークしました
ko: 읽지 않음으로 표시됨
ms: Ditandakan sebagai belum dibaca
nb: Merket som ulest
nl: Gemarkeerd als ongelezen
pl: Oznaczono jako nieprzeczytane
pt_pt: Marcado como não lido
ro: Marcat ca necitit
ru: Отмечено как непрочитанное
tr: Okunmadı olarak işaretlendi
vi: Đã đánh dấu là chưa đọc
zh_cn: 标记为未读
zh_tw: 標記為未讀

source: Masculine Rhyme
ar: قافية مذكرة
bn: পুংলিঙ্গ ছন্দ
ca: Rima masculina
cs: Mužský rým
da: Mandligt rim
de: Männlicher Reim
el: Ανδρική Ομοιοκαταληξία
es: Rima masculina
fi: Maskuliininen riimi
fr: Rime masculine
he: חרוז גברי
hi: मैस्कुलिन राइम
hr: Muška rima
hu: Férfias rím
it: Rima maschile
ja: 男性韻
ko: 남성 운율
ms: Rima maskulin
nb: Mannlig rim
nl: Mannelijk rijm
pl: Rym męski
pt_pt: Rima masculina
ro: Rimă masculină
tr: Eril kafiye
vi: Vần nam
zh_cn: 阳性韵
zh_tw: 阳性韵

source: Meaningful quotation
ar: اقتباس ذو معنى
bn: অর্থবহ উদ্ধৃতি
ca: Citació significativa
cs: Smysluplný citát
da: Meningsfuldt citat
de: Bedeutungsvolles Zitat
el: Σημαντικό απόσπασμα
es: Cita significativa
fi: Merkityksellinen lainaus
fr: Citation pertinente
he: ציטוט משמעותי
hi: मतलब वाला कोटेशन
hr: Značajan citat
hu: Értelmes idézet
it: Citazione significativa
ja: 意味のある引用
ko: 의미 있는 인용문
ms: Petikan bermakna
nb: Meningsfullt sitat
nl: Betekenisvol citaat
pl: Znaczący cytat
pt_pt: Citação significativa
ro: Citat semnificativ
ru: Содержательная цитата
tr: Anlamlı alıntı
vi: Trích dẫn ý nghĩa
zh_cn: 有意义的引语
zh_tw: 有意義的引言

source: Medical
ar: طبي
bn: চিকিৎসা বিষয়ক
ca: Mèdic
cs: Lékařský
da: Medicinsk
de: Medizinisch
el: Ιατρικό
es: Médico
fi: Lääketiede
fr: Médical
he: רפואי
hi: मेडिकल
hr: Medicinski
hu: Orvosi
it: Medico
ja: 医療
ko: 의학
ms: Perubatan
nb: Medisinsk
nl: Medisch
pl: Medyczny
pt_pt: Médico
ru: Медицинский
tr: Tıbbi
vi: Y khoa
zh_cn: 医学
zh_tw: 醫學

source: Medium
ar: متوسطة
bn: মাঝারি
ca: Mitjà
cs: Střední
da: Mellem
de: Mittel
el: Μέσο
es: Mediano
fi: Keskipitkä
fr: Moyen
he: בינוני
hi: मीडियम
hr: Srednje
hu: Közepes
it: Medio
ja: 普通
ko: 보통
ms: Sederhana
nb: Middels
nl: Gemiddeld
pl: Średnia
pt_pt: Médio
ro: Medie
ru: Средний
tr: Orta
vi: Vừa
zh_cn: 中篇
zh_tw: 中篇

source: Meiteilon (Manipuri)
ar: الميتيليون (المانيبورية)
bn: মেইতেইলোন (মণিপুরী)
cs: Meiteilon (Manipurština)
el: Meiteilon (Μανιπουρί)
he: מייטלון (מניפורי)
hi: मेइतेइलोन (मणिपुरी)
hr: Meiteilon (manipurski)
ja: メイテイロン語（マニプリ語）
ko: 메이테일론어(마니푸리어)
vi: Tiếng Meiteilon (Manipuri)
zh_cn: 梅泰语（曼尼普尔语）
zh_tw: 梅泰語（曼尼普爾語）

source: Melancholic
ar: كئيب
bn: বিষণ্ণ
ca: Melancòlic
cs: Melancholický
da: Melankolsk
de: Melancholisch
el: Μελαγχολικό
es: Melancólico
fi: Melankolinen
fr: Mélancolique
he: מלנכולי
hi: मेलानचोलिक
hr: Melankolično
hu: Melankolikus
it: Malinconico
ja: メランコリック
ko: 우울한
ms: Melankolik
nb: Melankolsk
nl: Melancholisch
pl: Melancholijny
pt_pt: Melancólico
ro: Melancolic
ru: Меланхоличный
tr: Melankolik
vi: U buồn
zh_cn: 忧郁
zh_tw: 憂鬱

source: Melancholic / Gloomy
ar: حزين وكئيب
bn: বিষণ্ন
ca: Melancòlic / Ombrívol
cs: Melancholický / Ponurý
da: Melankolsk / Dyster
de: Melancholisch / Düster
el: Μελαγχολικός / Σκυθρωπός
es: Melancólico/a / Triste
fi: Melankolinen / Synkkä
fr: Mélancolique / Sombre
he: מלנכולי / קודר
hi: उदास / उदास
hr: Melankoličan / Tmuran
hu: Melankolikus / Komor
it: Malinconico / Cupo
ja: メランコリック / 陰鬱
ko: 우울한 / 침울한
ms: Melankolik / Muram
nb: Melankolsk / Dyster
nl: Melancholisch / Somber
pl: Melancholijny / Posępny
pt_pt: Melancólico / Sombrio
ro: Melancolic / Sumbru
ru: Меланхоличный / мрачный
tr: Melankolik / Kasvetli
vi: U sầu / Ủ rũ
zh_cn: 忧郁 / 阴沉
zh_tw: 忧郁 / 阴沉

source: Memoir
ar: مذكرات
bn: স্মৃতিকথা
ca: Memòries
cs: Memoáry
da: Erindringer
de: Memoiren
el: Απομνημονεύματα
es: Memorias
fi: Muistelmat
fr: Mémoires
he: זיכרונות
hi: मेमॉयर
hr: Memoari
hu: Emlékirat
it: Memorie
ja: 回想録
ko: 회고록
nb: Memoarer
nl: Memoires
pl: Wspomnienia
pt_pt: Memórias
ro: Memorii
ru: Мемуары
tr: Anı
vi: Hồi ký
zh_cn: 回忆录
zh_tw: 回憶錄

source: Memorable closing statement
ar: عبارة ختامية لا تُنسى
bn: স্মরণীয় সমাপনী বক্তব্য
ca: Frase final memorable
cs: Nezapomenutelné závěrečné sdělení
da: Mindeværdig afsluttende bemærkning
de: Einprägsamer Schlusssatz
el: Αξέχαστη τελική δήλωση
es: Declaración final memorable
fi: Mieleenpainuva lopetus
fr: Conclusion mémorable
he: משפט סיום בלתי נשכח
hi: यादगार क्लोजिंग स्टेटमेंट
hr: Nezaboravna završna izjava
hu: Emlékezetes zárómondat
it: Conclusione memorabile
ja: 印象に残る締めくくり
ko: 기억에 남는 마무리 문장
ms: Pernyataan penutup yang mudah diingati
nb: Minneverdig avslutning
nl: Gedenkwaardige slotzin
pl: Zapadające w pamięć zakończenie
pt_pt: Conclusão memorável
ro: Declarație finală memorabilă
ru: Запоминающаяся заключительная фраза
tr: Akılda kalıcı kapanış cümlesi
vi: Câu kết đáng nhớ
zh_cn: 令人难忘的结束语
zh_tw: 令人難忘的結語

source: Mention the character and the setting to instantly create interest.
ar: اذكر الشخصية والمكان لخلق اهتمام فوري.
bn: চরিত্র এবং স্থান উল্লেখ করে সঙ্গে সঙ্গে আগ্রহ তৈরি করুন।
ca: Esmenta el personatge i l'entorn per crear interès a l'instant.
cs: Zmiňte postavu a prostředí, abyste okamžitě vzbudili zájem.
da: Nævn karakteren og omgivelserne for øjeblikkeligt at skabe interesse.
de: Erwähnen Sie den Charakter und die Umgebung, um sofort Interesse zu wecken.
el: Αναφέρετε τον χαρακτήρα και το σκηνικό για να δημιουργήσετε αμέσως ενδιαφέρον.
es: Menciona al personaje y el escenario para generar interés de inmediato.
fi: Mainitse hahmo ja ympäristö herättääksesi heti kiinnostuksen.
fr: Mentionnez le personnage et le lieu pour susciter immédiatement l’intérêt.
he: הזכיר את הדמות ואת התפאורה כדי ליצור עניין באופן מיידי.
hi: तुरंत दिलचस्पी जगाने के लिए कैरेक्टर और सेटिंग का ज़िक्र करें।
hr: Spomenite lik i okruženje kako biste odmah stvorili interes.
hu: Említsd meg a szereplőt és a környezetet, hogy azonnal felkeltsd az érdeklődést.
it: Menziona il personaggio e l’ambientazione per suscitare subito interesse.
ja: すぐに興味を引くために、キャラクターと舞台設定に言及しましょう。
ko: 관심을 즉시 끌기 위해 캐릭터와 배경을 언급하세요.
ms: Sebutkan watak dan latar tempat untuk serta-merta menimbulkan minat.
nb: Nevn karakteren og miljøet for å skape interesse umiddelbart.
nl: Noem het personage en de omgeving om direct interesse te wekken.
pl: Wspomnij o postaci i miejscu, aby od razu wzbudzić zainteresowanie.
pt_pt: Mencione o personagem e o cenário para criar interesse instantaneamente.
ro: Menționează personajul și cadrul pentru a crea interes instantaneu.
ru: Укажите персонажа и место действия, чтобы сразу вызвать интерес.
tr: Anında ilgi uyandırmak için karakterden ve ortamdan bahsedin.
vi: Đề cập đến nhân vật và bối cảnh để tạo sự chú ý ngay lập tức.
zh_cn: 提及角色和背景，立即引起兴趣。
zh_tw: 提及角色和場景能立即增加故事的趣味性。

source: Mentor
ar: المرشد
bn: পরামর্শদাতা
el: Μέντορας
he: מנטור
hi: मार्गदर्शक
it: Mentore
ja: メンター
ko: 멘토
vi: Người cố vấn

source: Message
ar: الرسالة
bn: বার্তা
ca: Missatge
cs: Zpráva
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
fi: Viesti
he: הודעה
hi: मैसेज
hr: Poruka
hu: Üzenet:
it: Messaggio
ja: メッセージ
ko: 메시지
ms: Mesej
nb: Melding
nl: Bericht
pl: Wiadomość
pt_pt: Mensagem
ro: Mesaj
ru: Сообщение
tr: Mesaj
vi: Nội dung
zh_cn: 信息
zh_tw: 訊息

source: Metal
ar: ميتال
bn: মেটাল
el: Μέταλ
fi: Metalli
fr: Métal
he: מטאל
hi: मेटल
hu: Metál
ja: メタル
ko: 메탈
zh_cn: 金属
zh_tw: 金屬

source: Military Sci-Fi
ar: خيال علمي عسكري
bn: সামরিক বিজ্ঞান কল্পকাহিনী
ca: Ciència-ficció militar
cs: Vojenské sci-fi
da: Militær science fiction
de: Militärische Science-Fiction
el: Στρατιωτική Επιστημονική Φαντασία
es: Ciencia ficción militar
fi: Sotilaallinen scifi
fr: Science-fiction militaire
he: מדע בדיוני צבאי
hi: मिलिट्री साइंस-फिक्शन
hr: Vojna znanstvena fantastika
hu: Katonai sci-fi
it: Fantascienza militare
ja: 軍事SF
ko: 밀리터리 SF
ms: Sains Fiksyen Ketenteraan
nb: Militær sci-fi
nl: Militaire sciencefiction
pl: Wojskowe science fiction
pt_pt: Ficção Científica Militar
ro: SF militar
ru: Военная научная фантастика
tr: Askerî Bilim Kurgu
vi: Khoa học viễn tưởng quân sự
zh_cn: 军事科幻
zh_tw: 軍事科幻
