Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

# tips_book_reminder
source: Great books become stronger through revision. Keep the larger story consistent while making every chapter meaningful.
ar: تزداد الكتب الرائعة قوة بالمراجعة. حافظ على اتساق القصة الكبرى مع جعل كل فصل ذا معنى.
bn: ভালো বই পুনর্লিখনে আরও শক্তিশালী হয়। পুরো কাহিনির ধারাবাহিকতা বজায় রাখুন এবং প্রতিটি অধ্যায়কে অর্থবহ করুন।
ca: Els grans llibres es fan més forts amb la revisió. Mantén coherent la història global i fes que cada capítol sigui significatiu.
cs: Skvělé knihy se revizemi zlepšují. Udržujte celkový příběh konzistentní a každou kapitolu smysluplnou.
da: Gode bøger bliver stærkere gennem revision. Hold den store historie sammenhængende, og gør hvert kapitel meningsfuldt.
de: Große Bücher werden durch Überarbeitung stärker. Halte die Gesamtgeschichte konsistent und jedes Kapitel bedeutsam.
el: Τα σπουδαία βιβλία γίνονται πιο δυνατά μέσω της επανάληψης. Διατηρήστε τη συνολική ιστορία συνεπή, ενώ παράλληλα κάνετε κάθε κεφάλαιο ουσιαστικό.
es: Los buenos libros se fortalecen con la revisión. Mantén la coherencia de la historia principal y haz que cada capítulo sea significativo.
fi: Hyvät kirjat vahvistuvat tarkistamisen kautta. Pidä suurempi tarina johdonmukaisena ja tee jokaisesta luvusta merkityksellinen.
fr: Les grands livres s'améliorent grâce à la révision. Préservez la cohérence de l'histoire principale tout en veillant à ce que chaque chapitre ait du sens.
he: ספרים גדולים מתחזקים באמצעות עריכה. שמור על עקביות בסיפור הרחב יותר תוך הפיכת כל פרק למשמעותי.
hi: अच्छी किताबें बदलाव से और मज़बूत बनती हैं। हर चैप्टर को मतलब वाला बनाते हुए बड़ी कहानी को एक जैसा रखें।
hr: Izvrsne knjige postaju jače revizijom. Održavajte širu priču dosljednom, a istovremeno svako poglavlje učinite smislenim.
hu: A nagyszerű könyvek az átdolgozás révén erősebbé válnak. Tartsd a nagyobb történetet következetesen, miközben minden fejezet értelmes.
it: I grandi libri diventano più forti con la revisione. Mantieni coerente la storia nel suo insieme e rendi significativo ogni capitolo.
ja: 優れた本は推敲によってさらに良くなります。物語全体の一貫性を保ちながら、各章に意味を持たせましょう。
ko: 좋은 책은 수정할수록 더 강해집니다. 전체 이야기의 일관성을 유지하면서 모든 장에 의미를 부여하세요.
ms: Buku yang hebat menjadi lebih baik melalui semakan. Kekalkan konsistensi cerita keseluruhan sambil menjadikan setiap bab bermakna.
nb: Gode bøker blir sterkere gjennom revisjon. Bevar helheten i historien samtidig som hvert kapittel får betydning.
nl: Goede boeken worden sterker door revisie. Houd het grotere verhaal consistent en geef elk hoofdstuk betekenis.
pl: Świetne książki stają się lepsze dzięki poprawkom. Zachowaj spójność całej historii, jednocześnie nadając znaczenie każdemu rozdziałowi.
pt_pt: Grandes livros tornam-se melhores com a revisão. Mantenha a história geral consistente e torne cada capítulo significativo.
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
zh_tw: 優秀的書籍會透過修訂變得更好。在保持整體故事一致的同時，讓每個章節都有意義。

# tips_book_subtitle
source: Plan your book carefully so the plot, chapters, characters, and overall progression remain consistent and engaging.
ar: خطّط لكتابك بعناية حتى تظل الحبكة والفصول والشخصيات والتطور العام متسقة وجذابة.
bn: বইয়ের কাহিনি, অধ্যায়, চরিত্র এবং সামগ্রিক অগ্রগতি যেন ধারাবাহিক ও আকর্ষণীয় থাকে, সে জন্য আগে থেকেই পরিকল্পনা করুন।
ca: Planifica el llibre amb cura perquè la trama, els capítols, els personatges i la progressió general siguin coherents i atractius.
cs: Pečlivě naplánujte knihu, aby děj, kapitoly, postavy a celkový vývoj zůstaly konzistentní a poutavé.
da: Planlæg din bog omhyggeligt, så plot, kapitler, karakterer og den samlede udvikling forbliver sammenhængende og engagerende.
de: Plane dein Buch sorgfältig, damit Handlung, Kapitel, Figuren und Gesamtentwicklung stimmig und fesselnd bleiben.
el: Σχεδιάστε το βιβλίο σας προσεκτικά, ώστε η πλοκή, τα κεφάλαια, οι χαρακτήρες και η συνολική εξέλιξη να παραμένουν συνεπή και ελκυστικά.
es: Planifica tu libro cuidadosamente para que la trama, los capítulos, los personajes y el desarrollo general sean coherentes y atractivos.
fi: Suunnittele kirjasi huolellisesti, jotta juoni, luvut, hahmot ja yleinen eteneminen pysyvät johdonmukaisina ja mukaansatempaavina.
fr: Planifier soigneusement votre livre afin que l'intrigue, les chapitres, les personnages et la progression générale restent cohérents et captivants.
he: תכננו את הספר שלכם בקפידה, כך שהעלילה, הפרקים, הדמויות וההתקדמות הכוללת יישארו עקביים ומרתקים.
hi: अपनी किताब को ध्यान से प्लान करें ताकि प्लॉट, चैप्टर, कैरेक्टर और पूरी प्रोग्रेस एक जैसी और दिलचस्प बनी रहे।
hr: Pažljivo isplanirajte svoju knjigu kako bi radnja, poglavlja, likovi i ukupni napredak ostali dosljedni i zanimljivi.
hu: Tervezd meg gondosan a könyvedet, hogy a cselekmény, a fejezetek, a szereplők és az általános fejlődés következetes és lebilincselő maradjon.
it: Pianifica attentamente il libro affinché trama, capitoli, personaggi e sviluppo complessivo rimangano coerenti e coinvolgenti.
ja: プロット、章、キャラクター、全体の展開に一貫性と魅力が保たれるよう、本を丁寧に計画しましょう。
ko: 줄거리, 장, 캐릭터와 전체 전개가 일관되고 흥미롭게 유지되도록 책을 신중하게 계획하세요.
ms: Rancang buku anda dengan teliti supaya plot, bab, watak dan perkembangan keseluruhan kekal konsisten dan menarik.
nb: Planlegg boken nøye slik at handlingen, kapitlene, karakterene og den overordnede utviklingen forblir konsistente og engasjerende.
nl: Plan je boek zorgvuldig zodat plot, hoofdstukken, personages en de algemene ontwikkeling consistent en boeiend blijven.
pl: Starannie zaplanuj książkę, aby fabuła, rozdziały, postacie i ogólny rozwój były spójne i angażujące.
pt_pt: Planeie cuidadosamente o livro para que o enredo, os capítulos, as personagens e a progressão geral permaneçam consistentes e envolventes.
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
zh_tw: 仔細規劃你的書籍，讓情節、章節、角色與整體發展保持一致且引人入勝。

# tips_book_title
source: Book Tips
ar: نصائح لكتابة الكتاب
bn: বই লেখার টিপস
ca: Consells per a llibres
cs: Tipy pro knihu
da: Tips til bøger
de: Tipps für Bücher
el: Συμβουλές για το βιβλίο
es: Consejos para tu libro
fi: Kirjavinkkejä
fr: Conseils d'écriture
he: טיפים לספרים
hi: बुक टिप्स
hr: Savjeti za knjige
hu: Könyvtippek
it: Tippek könyvíráshoz
ja: 本を書くためのヒント
ko: 책 쓰기 팁
ms: Petua Menulis Buku
nb: Tips for bøker
nl: Tips voor boeken
pl: Wskazówki dotyczące książki
pt_pt: Dicas para livros
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
tr: Kitap İpuçları
vi: Mẹo viết sách
zh_cn: 书籍写作技巧
zh_tw: 書籍寫作技巧

# tips_category_article
source: Article
ar: مقال
bn: আর্টিকেল
cs: Článek
da: Artikel
de: Artikel
el: Άρθρο
es: Artículo
fi: Artikkeli
fr: Discours
he: מאמר
hi: आर्टिकल
hr: Članak
hu: Cikk
it: Cikk
ja: 記事
ko: 기사
ms: Artikel
nb: Artikkel
nl: Artikel
pl: Artykuł
pt_pt: Artigo
ro: Organizează ideile clar și oferă cititorilor informații utile, relevante și ușor de urmărit.
tr: Makale
vi: Bài viết
zh_cn: 文章
zh_tw: 文章

# tips_category_book
source: Book
ar: كتاب
bn: বই
ca: Llibre
cs: Kniha
da: Bog
de: Buch
el: Βιβλίο
es: Libro
fi: Kirja
fr: Poème
he: ספר
hi: किताब
hr: Knjiga
hu: Könyv
it: Könyv
ja: 本
ko: 책
ms: Buku
nb: Bok
nl: Boek
pl: Książka
pt_pt: Livro
ro: Păstrează cartea și capitolele coerente, bine structurate și semnificative de la început până la final.
tr: Kitap
vi: Sách
zh_cn: 书籍
zh_tw: 書籍

# tips_category_letter
source: Letter
ar: رسالة
bn: চিঠি
ca: Carta
cs: Dopis
da: Brev
de: Brief
el: Επιστολή
es: Carta
fi: Kirje
fr: Article
he: מכתב
hi: लेटर
hr: Pismo
hu: Levél
it: Levél
ja: 手紙
ko: 편지
ms: Surat
nb: Brev
nl: Brief
pl: List
pt_pt: Carta
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
tr: Mektup
vi: Thư
zh_cn: 信件
zh_tw: 信件

# tips_category_lyrics
source: Lyrics
ar: كلمات أغنية
bn: গানের কথা
ca: Lletres
cs: Text písně
da: Sangtekst
de: Songtext
el: Στίχοι
es: Letra de canción
fi: Sanoitukset
fr: Scénario
he: מילות שיר
hi: गाने के बोल
hr: Tekst pjesme
hu: Dalszöveg
it: Dalszöveg
ja: 歌詞
ko: 가사
ms: Lirik
nb: Sangtekst
nl: Songtekst
pl: Tekst piosenki
pt_pt: Letra
ro: Folosește cuvinte naturale, emoție, ritm și repetiție pentru versuri memorabile și ușor de cântat.
tr: Şarkı Sözleri
vi: Lời bài hát
zh_cn: 歌词
zh_tw: 歌詞

# tips_category_poem
source: Poem
ar: قصيدة
bn: কবিতা
ca: Poema
cs: Báseň
da: Digt
de: Gedicht
el: Ποίημα
es: Poema
fi: Runo
fr: Paroles de chansons
he: שיר
hi: कविता
hr: Pjesma
hu: Vers
it: Vers
ja: 詩
ko: 시
ms: Puisi
nb: Dikt
nl: Gedicht
pl: Wiersz
pt_pt: Poema
ro: Folosește imagini, ritm, emoție și cuvinte atent alese pentru o poezie expresivă și memorabilă.
tr: Şiir
vi: Thơ
zh_cn: 诗歌
zh_tw: 詩歌

# tips_category_screenplay
source: Screenplay
ar: سيناريو
bn: চিত্রনাট্য
ca: Guió
cs: Scénář
da: Manuskript
de: Drehbuch
el: Σενάριο
es: Guion
fi: Käsikirjoitus
fr: Lettre
he: תסריט
hi: स्क्रीनप्ले
hr: Scenarij
hu: Forgatókönyv
it: Forgatókönyv
ja: 脚本
ko: 각본
ms: Skrip
nb: Manus
nl: Scenario
pl: Scenariusz
pt_pt: Guião
ro: Păstrează scenele clare și vizuale, cu acțiuni și dialoguri naturale care au un scop.
tr: Senaryo
vi: Kịch bản
zh_cn: 剧本
zh_tw: 劇本

# tips_category_speech
source: Speech
ar: خطاب
bn: বক্তৃতা
ca: Discurs
cs: Projev
da: Tale
de: Rede
el: Ομιλία
es: Discurso
fi: Puhe
fr: Souvenirs
he: נאום
hi: स्पीच
hr: Govor
hu: Beszéd
it: Beszéd
ja: スピーチ
ko: 연설
ms: Ucapan
nb: Tale
nl: Toespraak
pl: Przemówienie
pt_pt: Discurso
ro: Scrie natural pentru vorbire și adaptează mesajul, tonul și exemplele la public.
tr: Konuşma
vi: Bài phát biểu
zh_cn: 演讲
zh_tw: 演講

# tips_category_story
source: Story
ar: قصة
bn: গল্প
ca: Història
cs: Příběh
da: Historie
de: Geschichte
el: Ιστορία
es: Historia
fi: Tarina
fr: Livre
he: סיפור
hi: कहानी
hr: Priča
hu: Történet
it: Történet
ja: ストーリー
ko: 이야기
ms: Cerita
nb: Historie
nl: Verhaal
pl: Historia
pt_pt: História
ro: Construiește povestea clar și natural, păstrând personajele, emoțiile, conflictele și ritmul relevante pentru evoluția ei.
tr: Hikâye
vi: Truyện
zh_cn: 故事
zh_tw: 故事

# tips_letter_1_subtitle
source: Be clear about why you are writing so the message remains focused and easy for the recipient to understand.
ar: كن واضحًا بشأن سبب كتابتك حتى تظل الرسالة مركّزة وسهلة الفهم بالنسبة للمستلم.
bn: কেন লিখছেন তা পরিষ্কার রাখুন, যাতে বার্তাটি মূল বিষয়ে কেন্দ্রীভূত থাকে এবং প্রাপক সহজে বুঝতে পারে।
ca: Tingues clar per què escrius perquè el missatge es mantingui centrat i sigui fàcil d'entendre per al destinatari.
cs: Mějte jasno v tom, proč píšete, aby sdělení zůstalo soustředěné a pro příjemce snadno pochopitelné.
da: Vær tydelig om, hvorfor du skriver, så budskabet forbliver fokuseret og let for modtageren at forstå.
de: Sei dir klar, warum du schreibst, damit die Botschaft fokussiert und für den Empfänger leicht verständlich bleibt.
el: Να είστε σαφείς σχετικά με το γιατί γράφετε, ώστε το μήνυμα να παραμένει εστιασμένο και εύκολο στην κατανόηση από τον παραλήπτη.
es: Sea claro sobre el motivo de su carta para que el mensaje sea conciso y fácil de entender para el destinatario.
fi: Ole selkeä siitä, miksi kirjoitat, jotta viesti pysyy keskittyneenä ja vastaanottajalle helposti ymmärrettävänä.
fr: Expliquez clairement la raison pour laquelle vous écrivez afin que le message reste concis et facile à comprendre pour le destinataire.
he: היו ברורים לגבי הסיבה שאתם כותבים כדי שהמסר יישאר ממוקד וקל לנמען להבנה.
hi: आप क्यों लिख रहे हैं, इस बारे में साफ रहें ताकि मैसेज फोकस्ड रहे और पाने वाले को आसानी से समझ में आए।
hr: Budite jasni u vezi s razlogom pisanja kako bi poruka ostala usmjerena i lako razumljiva primatelju.
hu: Légy világos azzal kapcsolatban, hogy miért írsz, hogy az üzenet fókuszált és könnyen érthető maradjon a címzett számára.
it: Sii chiaro sul motivo per cui scrivi, così il messaggio rimane focalizzato e facile da comprendere per il destinatario.
ja: なぜ書くのかを明確にし、メッセージが焦点を失わず相手に理解しやすいものになるようにしましょう。
ko: 왜 편지를 쓰는지 명확히 하여 메시지가 집중되고 받는 사람이 쉽게 이해할 수 있게 하세요.
ms: Jelaskan sebab anda menulis supaya mesej kekal fokus dan mudah difahami oleh penerima.
nl: Wees duidelijk waarom je schrijft zodat de boodschap gericht en gemakkelijk te begrijpen blijft.
pl: Jasno określ, dlaczego piszesz, aby wiadomość była konkretna i łatwa do zrozumienia dla odbiorcy.
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
zh_tw: 清楚了解寫信原因，讓訊息保持聚焦並容易被收件人理解。

# tips_letter_1_title
source: Know Your Purpose
ar: اعرف هدفك
bn: উদ্দেশ্য পরিষ্কার রাখুন
ca: Coneix el teu objectiu
cs: Znát svůj účel
da: Kend dit formål
de: Kenne deinen Zweck
el: Γνωρίστε τον Σκοπό σας
es: Conoce tu propósito
fi: Tunne tarkoituksesi
fr: Définissez votre objectif.
he: דעו את מטרתכם
hi: अपना मकसद जानें
hr: Znajte svoju svrhu
hu: Ismerd a célodat
it: Ismerd a célodat
ja: 目的を明確にする
ko: 목적 파악하기
ms: Ketahui tujuan anda
nl: Ken je doel
pl: Znaj swój cel
pt_pt: Conheça o seu objetivo
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
tr: Amacınızı Bilin
vi: Xác định mục đích
zh_cn: 明确写信目的
zh_tw: 明确寫信目的

# tips_letter_2_subtitle
source: Adjust your language, level of formality, emotional tone, and details based on your relationship with the reader.
ar: عدّل لغتك ودرجة الرسمية والنبرة العاطفية والتفاصيل بناءً على علاقتك بالقارئ.
bn: পাঠকের সঙ্গে সম্পর্ক অনুযায়ী ভাষা, আনুষ্ঠানিকতার মাত্রা, আবেগ ও বিস্তারিত ঠিক করুন।
ca: Adapta el llenguatge, el nivell de formalitat, el to emocional i els detalls segons la relació amb el lector.
cs: Přizpůsobte jazyk, míru formálnosti, emocionální tón a detaily vašemu vztahu s čtenářem.
da: Tilpas sprog, formalitetsniveau, følelsesmæssig tone og detaljer efter dit forhold til læseren.
de: Passe Sprache, Formalität, emotionalen Ton und Details an deine Beziehung zum Leser an.
el: Προσαρμόστε τη γλώσσα σας, το επίπεδο τυπικότητας, τον συναισθηματικό τόνο και τις λεπτομέρειες με βάση τη σχέση σας με τον αναγνώστη.
es: Adapte su lenguaje, nivel de formalidad, tono emocional y detalles según su relación con el lector.
fi: Muokkaa kieltäsi, muodollisuuden tasoa, tunnesävyäsi ja yksityiskohtia lukijasuhteesi perusteella.
fr: Adaptez votre langage, votre niveau de formalité, votre ton et les détails en fonction de votre relation avec le lecteur.
he: התאימו את השפה, רמת הפורמליות, הטון הרגשי והפרטים שלכם בהתבסס על מערכת היחסים שלכם עם הקורא.
hi: पढ़ने वाले के साथ अपने रिश्ते के आधार पर अपनी भाषा, फॉर्मैलिटी का लेवल, इमोशनल टोन और डिटेल्स को एडजस्ट करें।
hr: Prilagodite svoj jezik, razinu formalnosti, emocionalni ton i detalje na temelju vašeg odnosa s čitateljem.
hu: Igazítsd a nyelvezetet, a formalitás szintjét, az érzelmi hangnemet és a részleteket az olvasóval való kapcsolatod alapján.
it: Adatta linguaggio, livello di formalità, tono emotivo e dettagli in base al tuo rapporto con il lettore.
ja: 相手との関係に応じて、言葉遣い、フォーマルさ、感情的なトーン、詳細を調整しましょう。
ko: 받는 사람과의 관계에 따라 언어, 격식 수준, 감정적 어조와 세부 사항을 조정하세요.
ms: Sesuaikan bahasa, tahap formaliti, nada emosi dan perincian berdasarkan hubungan anda dengan pembaca.
nl: Pas taal, formaliteit, emotionele toon en details aan op basis van je relatie met de lezer.
pl: Dostosuj język, poziom formalności, ton emocjonalny i szczegóły do swojej relacji z czytelnikiem.
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
zh_tw: 根據你與讀者的關係，調整用語、正式程度、情感語氣與細節。

# tips_letter_2_title
source: Consider the Recipient
ar: راعِ المستلم
bn: প্রাপককে বিবেচনা করুন
ca: Tingues en compte el destinatari
cs: Myslete na příjemce
da: Tænk på modtageren
de: Denke an den Empfänger
el: Σκεφτείτε τον Παραλήπτη
es: Tenga en cuenta al destinatario.
fi: Mieti vastaanottajaa
fr: Tenez compte du destinataire.
he: התחשבו בנמען
hi: पाने वाले का ध्यान रखें
hr: Razmislite o primatelju
hu: Gondolj a címzettre
it: Vedd figyelembe a címzettet
ja: 受取人を考慮する
ko: 받는 사람 고려하기
ms: Pertimbangkan penerima
nl: Denk aan de ontvanger
pl: Weź pod uwagę odbiorcę
pt_pt: Considere o destinatário
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
tr: Alıcıyı Düşünün
vi: Cân nhắc người nhận
zh_cn: 考虑收件人
zh_tw: 考虑收件人

# tips_letter_3_subtitle
source: Choose a greeting that matches your relationship with the recipient and immediately establishes the right tone.
ar: اختر تحية تناسب علاقتك بالمستلم وتؤسس فورًا للنبرة الصحيحة.
bn: সম্পর্কের সঙ্গে মানানসই সম্ভাষণ বেছে নিন, যাতে শুরু থেকেই সঠিক ভঙ্গি তৈরি হয়।
ca: Tria una salutació que encaixi amb la relació amb el destinatari i estableixi immediatament el to adequat.
cs: Zvolte pozdrav odpovídající vztahu s příjemcem, který hned nastaví správný tón.
da: Vælg en hilsen, der passer til dit forhold til modtageren og straks etablerer den rette tone.
de: Wähle eine Begrüßung, die zu deiner Beziehung zum Empfänger passt und sofort den richtigen Ton setzt.
el: Επιλέξτε έναν χαιρετισμό που ταιριάζει με τη σχέση σας με τον παραλήπτη και καθορίζει αμέσως τον σωστό τόνο.
es: Elija un saludo que se ajuste a su relación con el destinatario y establezca de inmediato el tono correcto.
fi: Valitse tervehdys, joka sopii suhteeseesi vastaanottajaan ja luo heti oikean sävyn.
fr: Choisissez une formule de salutation qui correspond à votre relation avec le destinataire et qui instaure d'emblée le ton juste.
he: בחרו ברכה שתתאים למערכת היחסים שלכם עם הנמען ותקים מיד את הטון הנכון.
hi: ऐसा ग्रीटिंग चुनें जो पाने वाले के साथ आपके रिश्ते से मैच करे और तुरंत सही टोन सेट करे।
hr: Odaberite pozdrav koji odgovara vašem odnosu s primateljem i odmah uspostavlja pravi ton.
hu: Válassz olyan üdvözlést, amely illik a címzettel való kapcsolatodhoz, és azonnal megteremti a megfelelő hangnemet.
it: Scegli un saluto adatto al tuo rapporto con il destinatario e stabilisci subito il tono giusto.
ja: 相手との関係に合った挨拶を選び、最初から適切なトーンを作りましょう。
ko: 받는 사람과의 관계에 맞는 인사말을 선택해 처음부터 적절한 분위기를 만드세요.
ms: Pilih sapaan yang sesuai dengan hubungan anda dengan penerima dan terus menetapkan nada yang tepat.
nl: Kies een begroeting die past bij je relatie met de ontvanger en meteen de juiste toon zet.
pl: Wybierz powitanie pasujące do relacji z odbiorcą i od razu nadające odpowiedni ton.
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
zh_tw: 選擇符合你與收件人關係的稱呼，立即建立合適的語氣。

# tips_letter_3_title
source: Start Appropriately
ar: ابدأ بصورة مناسبة
bn: উপযুক্তভাবে শুরু করুন
ca: Comença adequadament
cs: Začněte vhodně
da: Start passende
de: Beginne passend
el: Ξεκινήστε Κατάλληλα
es: Comience adecuadamente.
fi: Aloita asianmukaisesti
fr: Commencez de manière appropriée.
he: התחילו בצורה נכונה
hi: सही तरीके से शुरू करें
hr: Započnite na odgovarajući način
hu: Kezdd megfelelően
it: Kezdj megfelelően
ja: 適切に書き始める
ko: 적절하게 시작하기
ms: Mulakan dengan sesuai
nl: Begin passend
pl: Zacznij odpowiednio
pt_pt: Comece adequadamente
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
tr: Uygun Şekilde Başlayın
vi: Bắt đầu phù hợp
zh_cn: 恰当地开头
zh_tw: 恰当地开头

# tips_letter_4_subtitle
source: Organize your main points logically and avoid unnecessary details that distract from the purpose of the letter.
ar: نظّم نقاطك الرئيسية منطقيًا وتجنّب التفاصيل غير الضرورية التي تشتت عن هدف الرسالة.
bn: মূল বিষয়গুলো যৌক্তিকভাবে সাজান এবং উদ্দেশ্য থেকে মনোযোগ সরিয়ে দেয় এমন অপ্রয়োজনীয় তথ্য বাদ দিন।
ca: Organitza els punts principals de manera lògica i evita detalls innecessaris que distreguin de l'objectiu de la carta.
cs: Uspořádejte hlavní body logicky a vyhněte se zbytečným detailům, které odvádějí pozornost od účelu dopisu.
da: Organisér hovedpunkterne logisk, og undgå unødvendige detaljer, der fjerner fokus fra brevets formål.
de: Ordne deine Hauptpunkte logisch und vermeide unnötige Details, die vom Zweck des Briefes ablenken.
el: Οργανώστε τα κύρια σημεία σας λογικά και αποφύγετε περιττές λεπτομέρειες που αποσπούν την προσοχή από τον σκοπό της επιστολής.
es: Organice sus puntos principales de forma lógica y evite detalles innecesarios que desvíen la atención del propósito de la carta.
fi: Järjestä pääkohdat loogisesti ja vältä tarpeettomia yksityiskohtia, jotka vievät huomion pois kirjeen tarkoituksesta.
fr: Organisez vos idées principales de manière logique et évitez les détails superflus qui détournent l'attention du sujet principal.
he: ארגנו את הנקודות העיקריות שלכם בצורה הגיונית והימנעו מפרטים מיותרים שמסיחים את הדעת ממטרת המכתב.
hi: अपनी मुख्य बातों को लॉजिकल तरीके से लिखें और ऐसी फालतू डिटेल्स न डालें जो लेटर के मकसद से ध्यान भटकाएं।
hr: Logično organizirajte glavne točke i izbjegavajte nepotrebne detalje koji odvlače pažnju od svrhe pisma.
hu: Szervezze logikusan a főbb pontokat, és kerülje a felesleges részleteket, amelyek elvonják a figyelmet a levél céljáról.
it: Organizza i punti principali in modo logico ed evita dettagli inutili che distraggono dallo scopo della lettera.
ja: 要点を論理的に整理し、手紙の目的から注意をそらす不要な詳細は避けましょう。
ko: 주요 내용을 논리적으로 정리하고 편지의 목적을 흐리는 불필요한 세부 사항은 피하세요.
ms: Susun isi utama secara logik dan elakkan perincian tidak perlu yang mengalihkan perhatian daripada tujuan surat.
nl: Orden je belangrijkste punten logisch en vermijd onnodige details die afleiden van het doel van de brief.
pl: Uporządkuj główne punkty logicznie i unikaj zbędnych szczegółów odciągających uwagę od celu listu.
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
zh_tw: 有邏輯地組織重點，避免加入偏離信件目的的不必要細節。

# tips_letter_4_title
source: Keep the Message Clear
ar: اجعل الرسالة واضحة
bn: বার্তা পরিষ্কার রাখুন
ca: Mantén el missatge clar
cs: Udržujte sdělení jasné
da: Hold budskabet klart
de: Halte die Botschaft klar
el: Διατηρήστε το Μήνυμα Σαφές
es: Mantenga el mensaje claro.
fi: Pidä viesti selkeänä
fr: Veillez à la clarté du message.
he: שמרו על מסר ברור
hi: मैसेज साफ रखें
hr: Neka poruka bude jasna
hu: Tartsd az üzenetet világosan
it: Tartsd világosan az üzenetet
ja: メッセージを明確にする
ko: 메시지를 명확하게 유지하기
ms: Pastikan mesej jelas
nl: Houd de boodschap duidelijk
pl: Zachowaj jasność przekazu
pt_pt: Mantenha a mensagem clara
ro: Adaptează mesajul, tonul și detaliile la scopul scrisorii și la relația cu destinatarul.
tr: Mesajı Net Tutun
vi: Giữ thông điệp rõ ràng
zh_cn: 保持内容清晰
zh_tw: 保持內容清晰
