Repository: Hejazapps/NovelAIAndroid
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Reflective
ar: تأملي
bn: ভাবনামূলক
ca: Reflexiu
cs: Reflexivní
da: Reflekterende
de: Nachdenklich
el: Αντανακλαστικό
es: Reflexivo
fi: Pohdiskeleva
fr: Réflexionnel
he: מחזיר אור
hi: रिफ्लेक्टिव
hr: Refleksivan
hu: Elmélkedő
it: Riflessivo
ja: 思索的
ko: 성찰적인
ms: Renungan
nb: Reflekterende
nl: Reflectief
pl: Refleksyjny
pt_pt: Reflexivo
ro: Reflexiv
ru: Рефлексивный
tr: Düşündürücü
vi: Suy ngẫm
zh_cn: 沉思
zh_tw: 引人深思

source: Regenerate
ar: إعادة الإنشاء
bn: আবার তৈরি করুন
ca: Regenera
cs: Vygenerovat znovu
da: Generer igen
de: Neu erstellen
el: Επαναδημιουργία
es: Regenerar
fi: Luo uudelleen
fr: Régénérer
he: צור מחדש
hi: फिर से बनाएँ
it: Rigenera
ja: 再生成
ko: 다시 생성
ms: Jana Semula
nb: Generer på nytt
nl: Opnieuw genereren
pl: Wygeneruj ponownie
pt_pt: Gerar novamente
ro: Generează din nou
ru: Создать заново
tr: Yeniden Oluştur
vi: Tạo lại
zh_cn: 重新生成
zh_tw: 重新產生

source: Regenerate Story
ar: إعادة إنشاء القصة
bn: গল্প আবার তৈরি করুন
ca: Regenera la història
cs: Vygenerovat příběh znovu
da: Generer historien igen
de: Geschichte neu erstellen
el: Επαναδημιουργία ιστορίας
es: Regenerar historia
fi: Luo tarina uudelleen
fr: Régénérer l’histoire
he: צור את הסיפור מחדש
hi: कहानी फिर से बनाएँ
it: Rigenera storia
ja: ストーリーを再生成
ko: 스토리 다시 생성
ms: Jana Semula Cerita
nb: Generer historien på nytt
nl: Verhaal opnieuw genereren
pl: Wygeneruj historię ponownie
pt_pt: Gerar história novamente
ro: Generează din nou povestea
ru: Создать историю заново
tr: Hikâyeyi Yeniden Oluştur
vi: Tạo lại câu chuyện
zh_cn: 重新生成故事
zh_tw: 重新產生故事

source: Relationship
ar: العلاقة
bn: সম্পর্ক
ca: Relació
cs: Vztah
da: Relation
de: Beziehung
el: Σχέση
es: Relación
fi: Suhde
fr: Lien de parenté
he: קשר
hi: रिश्ता
hr: Odnos
hu: Kapcsolat:
it: Relazione
ja: 関係
ko: 관계
ms: Hubungan
nb: Relasjon
nl: Relatie
pl: Relacja
pt_pt: Relação
ro: Relație
ru: Отношения
tr: İlişki
vi: Mối quan hệ
zh_cn: 关系
zh_tw: 關係

source: Relative
ar: قريب
bn: আত্মীয়
ca: Familiar
cs: Příbuzný
da: Slægtning
de: Verwandter
el: Συγγενής
es: Familiar
fi: Sukulainen
fr: Proche parent(e)
he: קרוב/ת משפחה
hi: रिश्तेदार
hr: Rođak/rođakinja
hu: Rokon
it: Parente
ja: 親戚
ko: 친척
ms: Saudara
nb: Slektning
nl: Familielid
pl: Krewny
pt_pt: Familiar
ro: Rudă
ru: Родственник
tr: Akraba
vi: Họ hàng
zh_cn: 亲戚
zh_tw: 親戚

source: Religious
ar: ديني
bn: ধর্মীয়
ca: Religiós
cs: Náboženský
da: Religiøs
de: Religiös
el: Θρησκευτική
es: Religioso
fi: Uskonnollinen
fr: Religion
he: דתי
hi: रिलीजियस
hr: Religijski
hu: Vallásos
it: Religioso
ja: 宗教
ko: 종교
ms: Keagamaan
nb: Religiøs
nl: Religieus
pl: Religijna
pt_pt: Religioso
ro: Religios
ru: Религиозный
tr: Dini
vi: Tôn giáo
zh_cn: 宗教
zh_tw: 宗教

source: Religious Event
ar: فعالية دينية
bn: ধর্মীয় অনুষ্ঠান
ca: Esdeveniment religiós
cs: Náboženská událost
da: Religiøs begivenhed
de: Religiöse Veranstaltung
el: Θρησκευτική Εκδήλωση
es: Evento Religioso
fi: Uskonnollinen tapahtuma
fr: Événement religieux
he: אירוע דתי
hi: धार्मिक इवेंट
hr: Vjerski događaj
hu: Vallási esemény
it: Vallási esemény
ja: 宗教イベント
ko: 종교 행사
ms: Acara Keagamaan
nb: Religiøst arrangement
nl: Religieus evenement
pl: Wydarzenie religijne
pt_pt: Evento religioso
ro: Eveniment religios
ru: Религиозное мероприятие
tr: Dini Etkinlik
vi: Sự kiện tôn giáo
zh_cn: 宗教活动
zh_tw: 宗教活動

source: Remember
ar: تذكّر
bn: মনে রাখুন
ca: Recorda
cs: Zapamatovat
da: Husk
de: Merken
el: Απομνημόνευση
es: Recordar
fi: Muista
fr: Mémoriser
he: זכור
hi: याद रखें
it: Ricorda
ja: 記憶する
ko: 기억하기
ms: Ingat
nb: Husk
nl: Onthouden
pl: Zapamiętaj
pt_pt: Lembrar
ro: Reține
ru: Запомнить
tr: Hatırla
vi: Ghi nhớ
zh_cn: 记住
zh_tw: 記住

source: Remove Photo
ar: إزالة الصورة
bn: ছবি সরান
ca: Elimina la foto
cs: Odebrat fotografii
da: Fjern foto
de: Foto entfernen
el: Αφαίρεση φωτογραφίας
es: Eliminar foto
fi: Poista kuva
fr: Supprimer la photo
he: הסר תמונה
hi: फ़ोटो हटाएँ
it: Rimuovi foto
ja: 写真を削除
ko: 사진 제거
ms: Alih Keluar Foto
nb: Fjern bilde
nl: Foto verwijderen
pl: Usuń zdjęcie
pt_pt: Remover fotografia
ro: Elimină fotografia
ru: Удалить фото
tr: Fotoğrafı Kaldır
vi: Xóa ảnh
zh_cn: 移除照片
zh_tw: 移除照片

source: Remove from Favorites
ar: إزالة من المفضلة
bn: পছন্দের তালিকা থেকে সরান
ca: Elimina dels preferits
cs: Odebrat z oblíbených
da: Fjern fra favoritter
de: Aus Favoriten entfernen
el: Αφαίρεση από τα Αγαπημένα
es: Eliminar de favoritos
fi: Poista suosikeista
fr: Retirer des favoris
he: הסר מהמועדפים
hi: पसंदीदा से हटाएं
hr: Ukloni iz favorita
hu: Eltávolítás a kedvencek közül
it: Eltávolítás a kedvencekből
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
ms: Buang daripada Kegemaran
nb: Fjern fra favoritter
nl: Verwijderen uit favorieten
pl: Usuń z ulubionych
pt_pt: Remover dos favoritos
ro: Elimină din favorite
ru: Удалить из избранного
tr: Favorilerden Çıkar
vi: Xóa khỏi mục yêu thích
zh_cn: 从收藏中移除
zh_tw: 從最愛中移除

source: Remove from folder
ar: إزالة من المجلد
bn: ফোল্ডার থেকে সরান
ca: Elimina de la carpeta
cs: Odebrat ze složky
da: Fjern fra mappe
de: Aus Ordner entfernen
el: Αφαίρεση από φάκελο
es: Eliminar de la carpeta
fi: Poista kansiosta
fr: Retirer du dossier
he: הסר מהתיקייה
hi: फ़ोल्डर से हटाएँ
it: Rimuovi dalla cartella
ja: フォルダから削除
ko: 폴더에서 제거
ms: Alih keluar daripada folder
nb: Fjern fra mappe
nl: Uit map verwijderen
pl: Usuń z folderu
pt_pt: Remover da pasta
ro: Elimină din dosar
ru: Удалить из папки
tr: Klasörden kaldır
vi: Xóa khỏi thư mục
zh_cn: 从文件夹中移除
zh_tw: 从資料夾中移除

source: Renews annually
ar: يتجدد سنوياً
bn: বার্ষিক পুনর্নবীকরণ
ca: Es renova anualment
cs: Obnovuje se ročně
da: Fornyes årligt
de: Jährliche Verlängerung
el: Ανανέωση ετησίως
es: Renovación anual
fi: Uusiutuu vuosittain
fr: Renouvellement annuel
he: מתחדש מדי שנה
hi: हर साल रिन्यू होता है
hr: Obnavlja se godišnje
hu: Évente megújul
it: Si rinnova annualmente
ja: 毎年更新
ko: 연간 갱신
ms: Diperbaharui setiap tahun
nb: Fornyes årlig
nl: Verlengt jaarlijks
pl: Odnawia się co roku
pt_pt: Renova anualmente
ro: Se reînnoiește anual
ru: Продлевается ежегодно
tr: Yıllık yenilenir
vi: Gia hạn hàng năm
zh_cn: 每年续订
zh_tw: 按年續訂

source: Renews monthly
ar: يتجدد شهرياً
bn: মাসিক পুনর্নবীকরণ
ca: Es renova mensualment
cs: Obnovuje se měsíčně
da: Fornyes månedligt
de: Monatliche Verlängerung
el: Ανανέωση μηνιαίως
es: Renovación mensual
fi: Uusiutuu kuukausittain
fr: Renouvellement mensuel
he: מתחדש מדי חודש
hi: हर महीने रिन्यू होता है
hr: Obnavlja se mjesečno
hu: Havonta megújul
it: Si rinnova mensilmente
ja: 毎月更新
ko: 월간 갱신
ms: Diperbaharui setiap bulan
nb: Fornyes månedlig
nl: Wordt maandelijks verlengd
pl: Odnawia się co miesiąc
pt_pt: Renova mensalmente
ro: Se reînnoiește lunar
ru: Продлевается ежемесячно
tr: Aylık yenilenir
vi: Gia hạn hàng tháng
zh_cn: 每月续订
zh_tw: 按月續訂

source: Renews weekly
ar: يتجدد أسبوعياً
bn: সাপ্তাহিক পুনর্নবীকরণ
ca: Es renova setmanalment
cs: Obnovuje se týdně
da: Fornyes ugentligt
de: Wöchentliche Verlängerung
el: Ανανέωση εβδομαδιαίως
es: Renovación semanal
fi: Uusiutuu viikoittain
fr: Renouvellement hebdomadaire
he: מתחדש מדי שבוע
hi: हर हफ़्ते रिन्यू होता है
hr: Obnavlja se tjedno
hu: Hetente megújul
it: Si rinnova settimanalmente
ja: 毎週更新
ko: 주간 갱신
ms: Diperbaharui setiap minggu
nb: Fornyes ukentlig
nl: Wordt wekelijks verlengd
pl: Odnawia się co tydzień
pt_pt: Renova semanalmente
ro: Se reînnoiește săptămânal
ru: Продлевается еженедельно
tr: Haftalık yenilenir
vi: Gia hạn hàng tuần
zh_cn: 每周续订
zh_tw: 按週續訂

source: Report a Bug
ar: الإبلاغ عن خطأ
bn: একটি ত্রুটি রিপোর্ট করুন
ca: Informar d'un error
cs: Nahlásit chybu
da: Rapporter en Fejl
de: Einen Fehler melden
el: Αναφορά Σφάλματος
es: Informar de un error
fi: Ilmoita virheestä
fr: Signaler un bug
he: דווח על באג
hi: बग की रिपोर्ट करें
hr: Prijavi grešku
hu: Hiba jelentése
it: Segnala un problema
ja: バグを報告
ko: 버그 신고
ms: Laporkan Pepijat
nb: Rapporter en Feil
nl: Fout melden
pl: Zgłoś błąd
pt_pt: Reportar um Erro
ro: Raportează o eroare
ru: Сообщить об ошибке
tr: Hata Bildir
vi: Báo lỗi
zh_cn: 报告错误
zh_tw: 回報錯誤

source: Request
ar: طلب
bn: অনুরোধ
ca: Sol·licitud
cs: Žádost
da: Anmodning
de: Anfrage
el: Αίτημα
es: Solicitud
fi: Pyyntö
fr: Demande
he: בקשה
hi: रिक्वेस्ट
hr: Zahtjev
hu: Kérések
it: Richiesta
ja: 依頼
ko: 요청
ms: Permintaan
nb: Forespørsel
nl: Verzoek
pl: Prośba
pt_pt: Pedido
ro: Solicitare
ru: Просьба
tr: Talep
vi: Yêu cầu
zh_cn: 请求
zh_tw: 請求

source: Request Letter
ar: رسالة طلب
bn: অনুরোধপত্র
ca: Carta de sol·licitud
cs: Dopis se žádostí
da: Anmodningsbrev
de: Anfrageschreiben
el: Επιστολή Αίτησης
es: Solicitud Carta
fi: Pyyntökirje
fr: Lettre de demande
he: מכתב בקשה
hi: रिक्वेस्ट लेटर
hr: Zahtjev
hu: Kérelemlevél
it: Lettera di richiesta
ja: 依頼状
ko: 요청 편지
ms: Surat permohonan
nb: Forespørselsbrev
nl: Verzoekbrief
pl: List z prośbą
pt_pt: Carta de pedido
ro: Scrisoare de solicitare
ru: Письмо-просьба
tr: Talep Mektubu
vi: Thư yêu cầu
zh_cn: 请求信
zh_tw: 請求信

source: Reset
ar: إعادة تعيين
bn: রিসেট
ca: Restableix
cs: Obnovit
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fi: Nollaa
fr: Réinitialiser
he: אפס
hi: रीसेट
it: Reimposta
ja: リセット
ko: 초기화
ms: Tetapkan Semula
nb: Tilbakestill
nl: Resetten
pl: Resetuj
pt_pt: Repor
ro: Resetează
ru: Сбросить
tr: Sıfırla
vi: Đặt lại
zh_cn: 重置
zh_tw: 重設

source: Reset Design?
ar: إعادة تعيين التصميم؟
bn: ডিজাইন রিসেট করবেন?
ca: Vols restablir el disseny?
cs: Obnovit design?
da: Nulstil design?
de: Design zurücksetzen?
el: Επαναφορά σχεδίασης;
es: ¿Restablecer diseño?
fi: Nollataanko ulkoasu?
fr: Réinitialiser le design ?
he: לאפס עיצוב?
hi: डिज़ाइन रीसेट करें?
it: Reimpostare il design?
ja: デザインをリセットしますか？
ko: 디자인을 초기화하시겠습니까?
ms: Tetapkan Semula Reka Bentuk?
nb: Tilbakestille design?
nl: Ontwerp resetten?
pl: Zresetować projekt?
pt_pt: Repor design?
ro: Resetezi designul?
ru: Сбросить оформление?
tr: Tasarım Sıfırlansın mı?
vi: Đặt lại thiết kế?
zh_cn: 重置设计？
zh_tw: 重設设计？

source: Resignation Letter
ar: رسالة استقالة
bn: পদত্যাগপত্র
ca: Carta de renúncia
cs: Výpověď
da: Opsigelsesbrev
de: Kündigungsschreiben
el: Επιστολή Παραίτησης
es: Carta de renuncia
fi: Eroilmoituskirje
fr: Lettre de démission
he: מכתב התפטרות
hi: इस्तीफ़ा लेटर
hr: Pismo ostavke
hu: Felmondólevél
it: Lettera di dimissioni
ja: 退職届
ko: 사직서
ms: Surat peletakan jawatan
nb: Oppsigelsesbrev
nl: Ontslagbrief
pl: Wypowiedzenie
pt_pt: Carta de demissão
ro: Scrisoare de demisie
ru: Заявление об увольнении
tr: İstifa Mektubu
vi: Thư từ chức
zh_cn: 辞职信
zh_tw: 辭職信

source: Respectfully
ar: مع فائق الاحترام
bn: সশ্রদ্ধভাবে
ca: Respectuosament
cs: S úctou
da: Med respekt
de: Hochachtungsvoll
el: Με εκτίμηση
es: Respetuosamente
fi: Kunnioittaen
fr: Respectueusement
he: בכבוד רב
hi: आदरपूर्वक
hr: S poštovanjem
hu: Tisztelettel
it: Con rispetto
ja: 敬意を込めて
ko: 존경을 표하며
ms: Dengan hormat
nb: Med respekt
nl: Met respect
pl: Z szacunkiem
pt_pt: Respeitosamente
ro: Cu respect
ru: С уважением
tr: Saygılarımla
vi: Kính trọng
zh_cn: 谨致敬意
zh_tw: 敬上

source: Restore
ar: استعادة
bn: পুনরুদ্ধার
ca: Restaura
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
fi: Palauta
fr: Restaurer
he: שחזר
hi: रिस्टोर करें
hr: Vrati
hu: Visszaállítás
it: Ripristina
ja: 復元
ko: 복원
ms: Pulihkan
nb: Gjenopprett
nl: Herstellen
pl: Przywróć
pt_pt: Przywróć
ro: Restabilește
ru: Восстановить
tr: Geri Yükle
vi: Khôi phục
zh_cn: 恢复
zh_tw: 恢復

source: Restore purchase will be connected here.
ar: سيتم ربط استعادة المشتريات هنا.
bn: কেনাকাটা পুনরুদ্ধারের অপশন এখানে যুক্ত হবে।
ca: La restauració de compres es connectarà aquí.
cs: Zde bude připojeno obnovení nákupu.
da: Gendannelse af køb tilsluttes her.
de: Die Wiederherstellung von Käufen wird hier angebunden.
el: Η επαναφορά αγορών θα συνδεθεί εδώ.
es: La restauración de compras se conectará aquí.
fi: Ostoksen palautus yhdistetään tähän.
fr: La restauration des achats sera connectée ici.
he: שחזור רכישה יחובר כאן.
hi: खरीद पुनर्स्थापना यहाँ जोड़ी जाएगी।
it: Il ripristino degli acquisti sarà collegato qui.
ja: 購入の復元はこちらから行えます。
ko: 구매 복원 기능이 여기에 연결됩니다.
ms: Pemulihan pembelian akan disambungkan di sini.
nb: Gjenoppretting av kjøp kobles til her.
nl: Aankoop herstellen wordt hier gekoppeld.
pl: Przywracanie zakupów zostanie podłączone tutaj.
pt_pt: A reposição de compras será ligada aqui.
ro: Restaurarea achiziției va fi conectată aici.
ru: Здесь будет подключено восстановление покупок.
tr: Satın alma geri yükleme burada bağlanacak.
vi: Khôi phục giao dịch mua sẽ được kết nối tại đây.

source: Resume Generation
ar: استئناف الإنشاء
bn: তৈরি করা পুনরায় শুরু করুন
ca: Reprèn la generació
cs: Pokračovat v generování
da: Genoptag generering
de: Generierung fortsetzen
el: Βιογραφικό σημείωμα Γενιά
es: Generación de resumen
fi: Ansioluettelon luonti
fr: Reprendre la génération
he: יצירת קורות חיים
hi: रिज्यूम जेनरेशन
hr: Generiranje životopisa
hu: Önéletrajz generálása
it: Riprendi generazione
ja: 生成を再開
ko: 생성 다시 시작
ms: Sambung Penjanaan
nb: Fortsett generering
nl: Genereren hervatten
pl: Wznów generowanie
pt_pt: Retomar Geração
ro: Reia generarea
ru: Продолжить создание
tr: Oluşturmaya Devam Et
vi: Tiếp tục tạo
zh_cn: 继续生成
zh_tw: 繼續生成

source: Retirement
ar: تقاعد
bn: অবসর গ্রহণ
ca: Jubilació
cs: Odchod do důchodu
da: Pensionering
de: Ruhestand
el: Συνταξιοδότηση
es: Jubilación
fi: Eläkkeelle jääminen
fr: Retraite
he: פרישה
hi: रिटायरमेंट
hr: Umirovljenje
hu: Nyugdíjba vonulás
it: Nyugdíjba vonulás
ja: 退職
ko: 은퇴
ms: Persaraan
nb: Pensjonering
nl: Pensioen
pl: Przejście na emeryturę
pt_pt: Reforma
ro: Pensionare
ru: Выход на пенсию
tr: Emeklilik
vi: Nghỉ hưu
zh_cn: 退休
zh_tw: 退休

source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 다시 시도
ms: Cuba Lagi
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
tr: Tekrar Dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重试

source: Retry themes
ar: إعادة محاولة تحميل السمات
bn: থিম আবার লোড করুন
ca: Torna a provar els temes
cs: Zkusit motivy znovu
da: Prøv temaer igen
de: Themes erneut versuchen
el: Δοκιμάστε ξανά τα θέματα
es: Reintentar temas
fi: Yritä teemoja uudelleen
fr: Réessayer les thèmes
he: נסה שוב ערכות נושא
hi: थीम फिर से आज़माएँ
it: Riprova temi
ja: テーマを再試行
ko: 테마 다시 시도
ms: Cuba semula tema
nb: Prøv temaer på nytt
nl: Thema's opnieuw proberen
pl: Ponów motywy
pt_pt: Tentar temas novamente
ro: Reîncearcă temele
ru: Повторить загрузку тем
tr: Temaları tekrar dene
vi: Thử lại chủ đề

source: Rewrite with AI
ar: إعادة الكتابة بالذكاء الاصطناعي
bn: AI দিয়ে পুনরায় লিখুন
ca: Reescriu amb IA
cs: Přepsat pomocí AI
da: Omskriv med AI
de: Mit KI umschreiben
el: Επανεγγραφή με AI
es: Reescribir con IA
fi: Kirjoita uudelleen tekoälyllä
fr: Réécrire avec l’IA
he: כתוב מחדש עם AI
hi: AI से फिर लिखें
it: Riscrivi con l’IA
ja: AIで書き直す
ko: AI로 다시 쓰기
ms: Tulis Semula dengan AI
nb: Skriv om med AI
nl: Herschrijven met AI
pl: Przepisz za pomocą AI
pt_pt: Reescrever com IA
ro: Rescrie cu AI
ru: Переписать с помощью ИИ
tr: AI ile Yeniden Yaz
vi: Viết lại bằng AI
zh_cn: 使用 AI 重写
zh_tw: 使用 AI 重写

# RhymDesceiptin
source: Enter a word or line to find matching rhymes (e.g., love, dream or Hold on tight, the night is ours)
ar: أدخل كلمة أو سطرًا للعثور على القوافي المطابقة (مثل: حب، حلم أو تمسّك، فالليل لنا)
bn: মিল খুঁজতে একটি শব্দ বা লাইন লিখুন (যেমন, ভালোবাসা, স্বপ্ন অথবা 'শক্ত করে ধরে রাখো, রাতটি আমাদের')
ca: Introdueix una paraula o línia per trobar rimes coincidents (ex.: amor, somni o Aguanta fort, la nit és nostra)
cs: Zadej slovo nebo řádek pro nalezení odpovídajících rýmů (např. láska, sen nebo Drž se pevně, noc je naše)
da: Indtast et ord eller en linje for at finde matchende rim (f.eks. kærlighed, drøm eller Hold fast, natten er vores)
de: Gib ein Wort oder eine Zeile ein, um passende Reime zu finden (z. B. Liebe, Traum oder Halt dich fest, die Nacht gehört uns)
el: Εισαγάγετε μια λέξη ή στίχο για να βρείτε ταιριαστές ομοιοκαταληξίες (π.χ., αγάπη, όνειρο ή Κράτα γερά, η νύχτα είναι δική μας)
es: Introduzca una palabra o línea para encontrar rimas coincidentes (p. ej., amor, sueño o Agárrate fuerte, el (La noche es nuestra)
fi: Syötä sana tai rivi löytääksesi vastaavia riimejä (esim. rakkaus, unelma tai Pidä kiinni tiukasti, yö on meidän)
fr: Saisir un mot ou un vers pour trouver des rimes (ex. : amour, rêve ou Accroche-toi bien, la nuit est à nous)
he: הזן מילה או שורה כדי למצוא חרוזים תואמים (למשל, אהבה, חלום או תחזיק חזק, הלילה שלנו)
hi: मैचिंग राइम खोजने के लिए एक शब्द या लाइन एंटर करें (जैसे, लव, ड्रीम या होल्ड ऑन टाइट, द नाइट इज़ आवर्स)
hr: Unesite riječ ili redak kako biste pronašli odgovarajuće rime (npr. ljubav, san ili Drži se čvrsto, noć je naša)
hu: Írj be egy szót vagy sort a megfelelő rímek kereséséhez (pl. szerelem, álom vagy Kapaszkodj szorosan, az éjszaka a miénk)
it: Inserisci una parola o un verso per trovare rime corrispondenti (es.: amore, sogno oppure Tieniti forte, la notte è nostra)
ja: 単語または行を入力して一致する韻を見つけます（例：愛、夢、または「しっかりつかまって、夜は私たちのもの」）
ko: 일치하는 라임을 찾기 위해 단어나 문장을 입력하세요 (예: 사랑, 꿈 또는 꼭 잡아, 밤은 우리의 것)
ms: Masukkan perkataan atau baris untuk mencari rima yang sepadan (cth: cinta, mimpi atau Pegang erat, malam milik kita)
nb: Skriv inn et ord eller en linje for å finne passende rim (f.eks. kjærlighet, drøm eller Hold fast, natten er vår)
nl: Voer een woord of zin in om passende rijmen te vinden (bijv. liefde, droom of Houd vol, de nacht is van ons)
pl: Wpisz słowo lub linię, aby znaleźć pasujące rymy (np. miłość, sen lub Trzymaj się mocno, noc jest nasza)
pt_pt: Insira uma palavra ou linha para encontrar rimas correspondentes (ex: amor, sonho ou Segure firme, a noite é nossa)
ro: Introdu un cuvânt sau o linie pentru a găsi rime potrivite (ex: iubire, vis sau Ține-te tare, noaptea e a noastră)
tr: Eşleşen kafiyeleri bulmak için bir kelime veya satır gir (ör: aşk, rüya veya Sıkı tutun, gece bizim)
vi: Nhập một từ hoặc dòng để tìm các vần phù hợp (ví dụ: tình yêu, giấc mơ hoặc Giữ chặt nhé, đêm nay là của chúng ta)
zh_cn: 输入一个单词或句子以查找匹配的押韵（例如：爱、梦，或紧紧抓住，今晚属于我们）
zh_tw: 輸入一個單詞或句子以查找匹配的押韻（例如：愛、夢，或緊緊抓住，今晚屬於我們）

# Rhyme Detailed
source: Rhyme Details
ar: تفاصيل القافية
bn: ছন্দের বিস্তারিত
ca: Detalls de la rima
cs: Podrobnosti rýmu
da: Detaljer om rim
de: Reimdetails
el: Λεπτομέρειες Ομοιοκαταληξίας
es: Detalles de la rima
fi: Riimin yksityiskohdat
fr: Détails de la rime
he: פרטי חרוז
hi: राइम डिटेल्स
hr: Detalji rime
hu: Rím részletei
ja: 韻の詳細
ko: 운율 상세
ms: Butiran rima
nb: Rimdetaljer
nl: Rijmdetails
pl: Szczegóły rymów
pt_pt: Detalhes da rima
ro: Detalii despre rimă
tr: Kafiye ayrıntıları
vi: Chi tiết về vần
zh_cn: 押韵详情
zh_tw: 押韵详情

source: Rhyme Structure
ar: بنية القافية
bn: ছন্দের বিন্যাস
ca: Estructura de la rima
cs: Struktura rýmu
da: Rimstruktur
de: Reimschema
el: Δομή Ομοιοκαταληξίας
es: Estructura de la rima
fi: Riimin rakenne
fr: Structure de la rime
he: מבנה חרוז
hi: राइम स्ट्रक्चर
hr: Struktura rime
hu: Rímszerkezet
it: Struttura della rima
ja: 韻の構成
ko: 운율 구조
ms: Struktur rima
nb: Rimstruktur
nl: Rijmschema
pl: Schemat rymów
pt_pt: Estrutura da rima
ro: Structura rimei
ru: Структура рифмы
tr: Kafiye düzeni
vi: Cấu trúc vần
zh_cn: 押韵结构
zh_tw: 押韵结构

source: Rhyme Style
ar: أسلوب القافية
bn: ছন্দের ধরন
ca: Estil de rima
cs: Styl rýmu
da: Rimstil
de: Reimstil
el: Ύφος Ομοιοκαταληξίας
es: Estilo de rima
fi: Riimityyli
fr: Style de rime
he: סגנון חרוז
hi: राइम स्टाइल
hr: Stil rime
hu: Rímstílus
it: Stile della rima
ja: 韻のスタイル
ko: 운율 스타일
ms: Gaya Rima
nb: Rimstil
nl: Rijmschema
pl: Styl rymów
pt_pt: Estilo de Rima
ro: Stilul rimei
ru: Стиль рифмы
tr: Kafiye Stili
vi: Kiểu gieo vần
zh_cn: 押韵风格
zh_tw: 押韻風格

source: Rhyme Type
ar: نوع القافية
bn: ছন্দের ধরন
ca: Tipus de rima
cs: Typ rýmu
da: Rimtype
de: Reimart
el: Τύπος Ομοιοκαταληξίας
es: Tipo de rima
fi: Riimityyppi
fr: Type de rime
he: סוג חרוז
hi: राइम टाइप
hr: Vrsta rime
hu: Rímtípus
it: Tipo di rima
ja: 韻の種類
ko: 운율 유형
ms: Jenis rima
nb: Rimtype
nl: Rijmtype
pl: Rodzaj rymu
pt_pt: Tipo de rima
ro: Tip de rimă
ru: Тип рифмы
tr: Kafiye türü
vi: Loại vần
zh_cn: 押韵类型
zh_tw: 押韵类型

source: Rhymed Poetry
ar: شعر مقفى
bn: ছন্দযুক্ত কবিতা
ca: Poesia rimada
cs: Rýmovaná poezie
da: Rimet poesi
de: Gereimte Poesie
el: Ρυματική Ποίηση
es: Poesía rimada
fi: Riimillinen runous
fr: Poème rimé
he: שירה מחורזת
hi: राइम्ड पोएट्री
hr: Rimovana poezija
hu: Rímes versek
it: Poesia in rima
ja: 韻文
ko: 운율 시
ms: Puisi Berima
nb: Rimpoesi
nl: Rijmende poëzie
pl: Poezja rymowana
pt_pt: Poesia Rimada
ro: Poezie cu rimă
ru: Рифмованная поэзия
tr: Kafiyeli Şiir
vi: Thơ có vần
zh_cn: 押韵诗
zh_tw: 押韻詩

source: Rhymed Quatrains
ar: رباعيات مقفاة
bn: চার লাইনের ছন্দময় কবিতা
ca: Quartets rimats
cs: Rýmované čtyřverší
da: Rimede firlinjer
de: Gereimte Vierzeiler
el: Ριμαστορικά Τετράγωνα
es: Cuartetas rimadas
fi: Riimilliset nelisäkeet
fr: Quatrains rimés
he: רבעונים מחורזים
hi: राइम्ड क्वाट्रेन्स
hr: Rimovani katren
hu: Rímes négysorosok
it: Quartine in rima
ja: 韻を踏む四行詩
ko: 운율 사행시
ms: Sajak Empat Baris Berima
nb: Rimede kvartetter
nl: Rijmende kwatrijnen
pl: Rymowane czterowersy
pt_pt: Quadras Rimadas
ro: Catrene cu rimă
ru: Рифмованные четверостишия
tr: Kafiyeli Dörtlükler
vi: Thơ bốn câu có vần
zh_cn: 押韵四行诗
zh_tw: 押韻四行詩

source: Rhyming
ar: قافية
bn: ছন্দমিল
ca: Rima
cs: Rýmování
da: Rim
de: Reime
el: Ρυμική
es: Rimas
fi: Rimittely
fr: Rimes
he: חרוזים
hi: राइमिंग
hr: Rimovanje
hu: Rímelés
it: Rima
ja: ライミング
ko: 라임
ms: Sajak berima
nb: Rim
nl: Rijm
pl: Rymy
pt_pt: Rimas
ro: Rimă
ru: Рифмование
tr: Kafiye
vi: Vần điệu
zh_cn: 押韵
zh_tw: 押韻

# Rhyming Subtle
source: Find creative rhyming words and phrases for every line.
ar: اعثر على كلمات وعبارات متناغمة لكل سطر.
bn: প্রতিটি লাইনের জন্য সৃজনশীল ছন্দমিলযুক্ত শব্দ ও বাক্যাংশ খুঁজে নিন।
ca: Troba paraules i frases creatives que rimin per a cada línia.
cs: Najdi kreativní rýmující se slova a fráze pro každý řádek.
da: Find kreative rimende ord og sætninger til hver linje.
de: Finde kreative Reimwörter und passende Ausdrücke für jede Zeile.
el: Βρείτε δημιουργικές λέξεις και φράσεις που ριμάρουν για κάθε στίχο.
es: Encuentra palabras y frases creativas que rimen para cada verso.
fi: Löydä luovia riimisanoja ja -lauseita jokaiselle riville.
fr: Trouver des rimes originales pour chaque vers.
he: מצא מילים וביטויים חורזים יצירתיים לכל שורה.
hi: हर लाइन के लिए क्रिएटिव राइमिंग शब्द और फ्रेज़ ढूंढें।
hr: Pronađite kreativne riječi i fraze koje se rimuju za svaki redak.
hu: Keress kreatív rímelő szavakat és kifejezéseket minden sorhoz.
it: Trova parole e frasi creative in rima per ogni verso.
ja: 各行に合う創造的な韻の言葉やフレーズを見つけます。
ko: 각 줄에 맞는 창의적인 라임 단어와 문구를 찾아보세요.
ms: Cari perkataan dan frasa kreatif yang berima untuk setiap baris.
nb: Finn kreative rimord og fraser for hver linje.
nl: Vind creatieve rijmwoorden en -zinnen voor elke regel.
pl: Znajdź kreatywne słowa i frazy rymujące się do każdej linijki.
pt_pt: Encontre palavras e frases criativas que rimem para cada linha.
ro: Găsește cuvinte și expresii creative care rimează pentru fiecare linie.
tr: Her satır için yaratıcı uyaklı kelimeler ve ifadeler bul.
vi: Tìm các từ và cụm từ có vần sáng tạo cho từng dòng.
zh_cn: 为每一行找到有创意的押韵词和短语。
zh_tw: 為每一行找到有創意的押韻詞和短語。

source: Rival
ar: المنافس
bn: প্রতিদ্বন্দ্বী
cs: Soupeř
el: Αντίπαλος
he: יריב
hi: प्रतिद्वंद्वी
it: Rivale
ja: ライバル
ko: 라이벌
ms: Saingan
nl: Rivaal
pl: Rywal
ru: Соперник
tr: Rakip
vi: Đối thủ
zh_cn: 对手
zh_tw: 對手

source: Rock
ar: روك
bn: রক
el: Ροκ
he: רוק
hi: रॉक
ja: ロック
ko: 록
zh_cn: 摇滚
zh_tw: 搖滾
